<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 p.c60 {background-color: #ADDFFF;}
p.c59 {background-color: #ADDFFF; font-weight: bold;}
span.c58 {background-color: #98FB98;}
table.c57 {background-color: #98FB98}
td.c56 {background-color: #D8E9D6}
div.c55 {text-align: center}
h1.c54 {background-color: #98FB98; font-size: 120%}
h2.c53 {background-color: #7FFFD4; font-size: 120%; text-decoration: underline}
ul.c52 {background-color: #7FFFD4;}
p.c51 {background-color: #7FFFD4;}
h2.c50 {background-color: #7FFFD4; font-size: 120%; font-weight: normal}
h2.c49 {background-color: #7FFFD4;}
span.c48 {font-size: large;}
span.c47 {font-size: 120%; font-weight: normal}
br.c46 {text-decoration: underline;}
ul.c45 {background-color: #DEB887;}
p.c44 {background-color: #DEB887;}
span.c43 {background-color: #F9966B;}
span.c42 {background-color: #DEB887;}
span.c41 {background-color: #DEB887; font-size: 120%; font-weight: bold}
ul.c40 {background-color: #C9BE62;}
h3.c39 {background-color: #C9BE62;}
p.c38 {background-color: #C9BE62;}
span.c37 {background-color: #C9BE62; font-size: 120%; font-weight: bold}
span.c36 {background-color: #C9BE62;}
span.c35 {background-color: #C5F5DC;}
br.c34 {background-color: #CD853F;}
span.c33 {background-color: #CD853F; font-size: 120%; font-weight: bold}
span.c32 {background-color: #CD853F;}
table.c31 {background-color: white}
tr.c30 {background-color: #BCE954;}
ul.c29 {background-color: #EDDA74;}
div.c28 {text-align: right}
span.c27 {background-color: #EDDA74; font-size: 120%; font-weight: bold}
span.c26 {text-decoration: underline;}
span.c25 {text-decoration: underline}
br.c24 {background-color: #32CD32;}
span.c23 {font-weight: bold; text-decoration: underline}
span.c22 {background-color: #F88017; font-weight: bold; text-decoration: underline}
br.c21 {background-color: #F88017; font-weight: bold;}
span.c20 {font-style: italic;}
span.c19 {background-color: #EDDA74; font-style: italic}
span.c18 {text-decoration: underline; font-weight: bold;}
br.c17 {background-color: #F88017;}
span.c16 {background-color: #F88017;}
b.c15 {text-decoration: underline}
span.c14 {background-color: #32CD32;}
br.c13 {background-color: #EDDA74;}
span.c12 {background-color: #EDDA74; font-size: 120%; font-weight: bold; text-decoration: underline}
div.c11 {text-align: left;}
blockquote.c10 {background-color: #EDDA74;}
span.c9 {font-weight: bold; text-decoration: underline;}
p.c8 {background-color: #EDDA74;}
span.c7 {background-color: #EDDA74;}
span.c6 {background-color: #FDD017;}
span.c5 {font-size: 120%; font-weight: bold}
span.c4 {font-size: 80%; font-weight: bold}
span.c3 {font-size: 120%}
div.c2 {font-size: 120%}
span.c1 {font-weight: bold;}
</style>
</head>
<body>
<div class="c2"><span class="c1"><br></span></div>
<div><span class="c3"><span class="c1">ALL
ABOUTTOILET</span><br></span><br>
<br>
<div><span class="c5">INTRODUCTION</span><br>
<p><span class="c6">Toilets are one of themost used fixtures in any
home yet most people give very littlethought to the purchase beyond
finding a color that matches theother fixtures in the
bathroom.</span><span class="c7">Until recently, thedecision on
which toilet to purchase was based primarily on style,and with good
reason.</span></p>
<p><span class="c7">Toilets not only looked pretty much alike,
butthey all worked with the same functionality and quality, and
themechanical design had not changed much since the 1800's.That
isstill true of the basic builder-grade models, but technology
hasbrought about vast improvements in the design of
upgradeunits.</span></p>
<p class="c8"><br>
According to a recent Water Conservation Study, the average
personflushes the toilet 5 times a day. Those 5 flushes per person
maynot seem like much until you realize that each person flushing
anolder 3.5 - 7 gallons per flush (gpf) toilet, uses
6,400-12,800gallons/year.<br></p>
<p class="c8">As a water-conservation measure, the U.S.
NationalEnergy Policy Act of 1992 eliminated the standard 3.5
gallon flushand mandated a new standard of 1.6 gallons per flush
(gpf)/6 litersper flush (lpf) maximum in all new toilets.<br></p>
<p class="c8">Since 1994, all toilets sold in the U.S. use
1.6gallons per flush, or less. Replacing old toilets with newer
modelsin your home will save up to $50 to $125 and up to 10,500
gallonseach year, depending on utility rates and usage
habits.Consumerscomplained that with less water, toilets often
clogged or failed toempty completely, forcing manufacturers to
redesign toilets withlarger trap ways, better water flow designs,
and even withpressure-assists.<br></p>
<p class="c8"><span class="c9">Standard Efficiency Toilets</span>
-maximum of 1.6gpf/6.0-lpf<br>
Using the new 1.6 gpf toilet, the same 5 flushes use 2,900
gallonsper person, But even with this reduction in water
usage,standard-efficiency toilets are responsible for roughly 26%
of allwater used indoors.<br></p>
<p class="c8"><span class="c9">High-Efficiency Toilets
(HETs)-</span> maximum of 1.3gpf/4.8-lpf<br>
The new high-efficiency toilets use 1.28 gpf (or less) - an
averageof at least 20% less water than a standard 1.6 gpf toilet.
Thattranslates into a total usage of 2,300 gallons/year per
person.Although they use much less water, these toilets are
veryefficient.<br></p>
<span class="c7">Some new Pressure-Assist single-flush toilets
use1.1-gpf/4.0-lpf and below.</span>
<div class="c11">
<blockquote class="c10">Note for High-Efficiency Toilets:<br>
* Source: California Urban Water Conservation Council<br>
<img src="http://webis15.medien.uni-weimar.de/pix/1x1.gif" alt=" "
border="0" height="1" vspace="3" width="1"><br>
<img src="http://webis15.medien.uni-weimar.de/pix/1x1.gif" alt=" "
border="0" height="1" vspace="3" width="1"><br>
All toilets, regardless of flush volume, may experience
problemswhen installed in locations with degraded or damaged drain
linesystems, e.g., root intrusion, sagging or broken lines, buildup
ofsolids, etc., or in commercial buildings with very long drain
lineruns and no additional sources of waste water near the
toiletfixture.<br>
<img src="http://webis15.medien.uni-weimar.de/pix/1x1.gif" alt=" "
border="0" height="1" vspace="3" width="1"><br>
However, when installed where these conditions exist, HETs,
becauseof their reduced flush volume, could be slightly more
susceptibleto problems.<br></blockquote>
</div>
<p class="c8"><span class="c9">Dual Flush Toilets</span> - (0.8
-1.1gpf / 1.6gpf - 3.0-4.0-lpf/6.0-lpf)<br>
The newest of the high-efficient toilets are dual-flush, whichallow
you to select the amount of water that is used to flush thetoilet.
A "short flush" (0.8 to 1.1-gpf/3.0 to 4.0-lpf) is used toflush
liquid wastes, and a "full flush" (1.6-gpf/6.0-lpf ) is usedfor
solid wastes.</p>
<span class="c12">THINGS TO CONSIDER IN CHOOSING
YOURTOILET</span><br class="c13">
<p><span class="c7">A toilet is a plumbing fixture that
collectshuman waste and removes it through pipes into a sewer
system orseptic tank.A typical toilet consists of a bowl and tank,
both ofwhich are filled with water. The bowl serves as a receptacle
forwaste, and the tank holds the water used to flush the waste out
ofthe bowl.In addition, the water in the bowl helps to keep
sewergases from entering the house through the
trap.</span><span class="c7" id="9.1e"></span> <span class=
"c14">Toilets are available in a variety of styles and colors,
andin a wide price range. Most homeowners will install basic units
inguest baths and in children's bathrooms, but will upgrade for
thepowder room that will be used by company, and will go all out
fortheir master bath. Be aware, not all options or features
areavailable in all types of toilets. Your choices may be limited
bythe type of flush system your toilet uses. Newer
technologies,because they are newer, offer a more limited range of
styles,colors and options. Gravity type toilets offer the most
flexibilityin style.</span></p>
<p class="c8"><span class="c9">Water Pressure:</span> Toiletslike
all plumbing fixtures and fixture fittings, require watersupplied
in sufficient volume and at pressures adequate to enablethem to
function properly.<br></p>
<p class="c8">Most codes establish the minimum size of the
watersupply system and require a minimum of 15- to 20-psi
flowingpressure at the toilet water supply inlet.<br></p>
<p class="c8">NOTE:<br>
In areas where the water pressure is low, it may be necessary
toincrease water supply sizes and/or incorporate a pressure
boostersystem. Be sure to consult with a plumbing contractor to
determineif the toilet you select will operate properly with the
availablepressure.</p>
<span class="c16"><b class="c15">The shapeof the toilet
bowl</b><span class="c1">:</span> The main choiceshere are an
elongated bowl and a round front bowl. The round fronttends to be
two inches shorter, and works well for smaller spaces.The larger
elongated front is more comfortable and sanitary, sincethere is
less drip on the toilet.</span><br class="c17">
<br class="c17">
<span class="c16"><span class="c18">The toilet size:</span>
Thereare lots of choices, with different lengths, widths and
heights.Make sure you measure the space available for the toilet to
ensurea comfortable fit. You also need to consider the rough-in
space,which is how far the centerof the toilet bowl is from the
finishedwall, since this limits the size of the
toilet.</span></div>
<div><br class="c17">
<span class="c19">Rough-inrequirements</span><span class=
"c20">:</span><br class="c13">
<span class="c7">The standard distance from the finished wall tothe
center line (point where the bowl connects to the floor) formost
toilets is 12 inches. However, depending on your plans,
thisdistance may vary from 10 to 14 inches. You should know
thisdimension before you shop. Most home centers carry toilets
with12-inch rough in; if you need something else you'll have
tospecify.</span></div>
<div><br class="c17">
<span class="c16"><b class="c15">The size ofthe toilet trapway:</b>
The trap way is that part of the toiletthat through which the water
and waste exit. The minimum standardallows waste with a diameter of
1 inches to pass through. You maywant to consider looking at a
larger trapway to minimize cloggingproblems.</span><br class="c17">
<br class="c21">
<span class="c22">The flushing system:</span><span class="c23" id=
"8.2e"></span> <span class="c6">While underthe American law it has
now become mandatory to have a 1.6 gallonflush for all toilets, the
type of flushing system can vary. Thestandard flushing systems for
toilets are pressure assisted flushesand gravity fed flushing
systems. In the gravity fed toilets, theload of the water pushes
everything from the tank into the bowl andthen the water and the
waste are pushed through an S shaped trapway, where siphon pull
through action empties the bowl and finishesthe flush. In a
pressure assisted toilet, the tank fills with waterand the air
inside is squeezed together into an even smaller space.When the
toilet is flushed, the pressurized air pushes the waterinto the
bowl. A pressure assisted flushing system translates intoa more
competent flush. But toilets with a pressure assisted flushare
noisier, tougher to repair, and more expensive than toiletswith the
gravity fed flush.</span></div>
<div><br class="c17">
<span class="c16">In gravity fed toilets,the weight of the water
from the tank pushes the waste through an Sshaped trap way, as the
siphon that is created empties thebowl.</span><br class="c17">
<br class="c17">
<span class="c16">With pressure assisted toilets, air in the tankis
compressed as it fills with water. When flushing, thepressurized
air pushes the water more strongly into the bowl,resulting in a
better flush. Disadvantages, though, include greaternoise, expense
and difficulty of repairing.</span><br class="c17">
<br class="c17">
<span class="c16"><span class="c18">One or two piecetoilets:</span>
Two piece toilets are more common and inexpensivelypriced, and have
a separate tank and bowl which are connected whenthe toilet is
installed. One piece toilets have 5 or six parts thatare seamlessly
connected into one piece. They tend to more stylish,more expensive,
easier to clean, and smaller, making them ideal forsmaller
spaces.</span><br class="c17">
<br class="c17">
<span class="c16"><span class="c18">Maintenance
features:</span>Some toilets have features designed to make it
easier to take careof them. For instance, Toto, an innovative
Japanese manufacturer,has SanaGloss, a ceramic glaze which prevents
bacteria and moldbuildup, making the toilet easy to clean. American
Standard has itsEasyClean feature. Kohler has an insulated liner
for some of itstoilet lines, preventing moisture build-up on the
outside of thetank due to condensation.</span><br class="c17">
<br class="c17">
<span class="c16"><span class="c18">Appearance:</span> while
atoilet needs to work well, it also needs to look good in
yourbathroom. Fortunately, today toilets come in a huge selection
ofcolors and sizes.</span> <span class="c6">You need to see that
they matchwith your bathroom and also with the other fixtures in
yourbathroom. A good way to ensure this is to choose a toilet that
ispart of a toilet suite so that you can get matching fixtures
foryour bathroom.</span></div>
<div><br class="c17">
<span class="c16"><b class="c15">Otherfeatures:</b> High end
toilets may come with heated seats, warm airdrying systems and
built-in bidets, such as the Toto Washlets.Kohler Comfort Height
toilets have a higher seat, making sittingdown and standing
easier.</span></div>
<div><br class="c24">
<span class="c5">TOILET BOWL SHAPES</span><br>
<br>
Here are the different bowl shapes you may consider when buyingyour
toilet:<br>
<p><span class="c25" id="21.2s"></span><span class=
"c14"><span class="c26">ROUND or Elongated</span><br>
Toilets come in round-front and elongated sizes, with manydifferent
shapes and styles to choose from.<br>
<img src="http://webis15.medien.uni-weimar.de/pix/1x1.gif" alt=" "
border="0" height="1" vspace="3" width="1"><br>
Round-front toilets are 2" shorter than elongated models, and
arepopular where space is at a premium or where a more
traditionallook is preferred.<br>
<img src="http://webis15.medien.uni-weimar.de/pix/1x1.gif" alt=" "
border="0" height="1" vspace="3" width="1"><br>
Elongated toilets are the best choice for most homes. The
extraspace in the front makes it easier for males to use. The style
youselect is a matter of personal taste, and you can choose from
avariety of styles, ranging from contemporary
totraditional.<br></span></p>
<p><span class="c14"><span class="c26">WALL MOUNT</span><br>
Wall-mount toilets are fastened to the wall, do not have a
pedestalor tank, and can be set at almost any height. Since the
toiletitself is mounted to the wall, rather the floor, bathroom
cleanup abreeze. While they can be used in almost any type of
decor, theyare most often used in a contemporary or
Euro-stylesetting.<br></span></p>
<p><span class="c14">Most residential tank less toilets areactually
stylish wall-mount toilets with the tank hidden within thewall
itself. These units provide a sleek, clean look withoutresorting to
smaller fixtures or sacrificing design options.Sincethe toilet tank
(cistern) is built into the wall, an additional 6"to 9" of floor
space can be gained (depending on the bowl
shapedselected).<br></span></p>
<p><span class="c14">The flush actuator is generally mounted
abovethe bowl but some manufacturers, such as Geberit, offer a
remoteunit that can be placed on the wall within 6' of
thetank.<br></span></p>
<p><span class="c14"><span class="c26">FLOOR MOUNT</span><br>
Standard toilets mount to the floor and have a short pedestal
basebelow the bowl. They adapt well to almost any type
ofdecor.<br></span></p>
<p><span class="c14">There are lots of choices in floor
mounttoilets: round or elongated bowl, one or two piece, and what
heightthe toilet should be. Beyond that you will have a choice of
colorsand ornamental trim, and several style options. Always sit
down ona toilet before buying it to make sure the height and size
arecomfortable.<br></span></p>
<p><span class="c14"><span class="c26">HEIGHT</span><br>
Toilets come in a variety of heights from 10" to 18" (measured
fromthe bottom to the top of the rim, not including
theseat).<br></span></p>
<p><span class="c14">The standard toilet is 14 1/2" - 15"
high,which most people find too low to be comfortable. In order to
meetthe standards of the Americans With Disabilities Act,
toiletsshould have a height of either 16 1/2 inches (used in
residentialconstruction) or 18 inches (used in
commercialconstruction).<br></span></p>
<span class="c14">The 16.5" height is becoming increasingly
popularfor use in the Master Bath, but should definitely be
considered astandard for use in the Guest Powder Room. These higher
toilets areavailable in most models on the market, including
one-piecetoilets.<br>
Toilet manufacturers are marketing the higher toilets under
avariety of names. Kohler's Comfort Height.™(shown left)is
oneexample.</span><br>
<br>
<span class="c7" id="9.4s"></span><span class="c27">TYPES
OFAVAILABLE TOILETS:</span><br>
<p class="c8">Flush mechanisms currently on the market now:<br></p>
<ul class="c29">
<li><span class="c1">Gravity Flush Tank</span><br>
Toilets that have a water tank that works on the gravity
principle.Water is released into the bowl and out through the
S-shaped trapway, where a siphoning action pulls the waste out of
the bowl.<br>
<img src="http://webis15.medien.uni-weimar.de/pix/1x1.gif" alt=" "
border="0" height="1" vspace="3" width="1"><br>
Gravity Flush toilets are the most popular. Improved design
hasresulted in many good-performing models.<br>
<br></li>
<li><span class="c1">Washdown Toilets</span><br>
Have large trap ways and small water spots. A large trap way
meansthey are less likely to clog, but a small water spot means
theysometimes do not clean the bowl as well as other toilets.<br>
<br></li>
<li><span class="c1">Vacuum-Assist</span><br>
Similar to gravity flush. Two plastic tanks within the toilet
tankthat hold only 1.6 gal. of water between them, and they
areconfigured in such a way that when the toilet is flushed, a
vacuumis created that powers the water into the bowl to produce a
moreefficient flush.<br>
<br></li>
<li><span class="c1">Pressure-Assist</span><br>
Uses compressed air within the tank to propel water to the rim
andsiphon jet creating a powerful "push-through" flush. They tend
tobe louder and more expensive than gravity toilets, but have
areputation for good performance.<br>
<br></li>
<li><span class="c1">Electrohydraulic</span><br>
Electrohydraulic toilets are the latest in hi-tech. Using
electricmotor(s), pumps(s), and controllers to assist the flushing
actionby monitoring and controlling the flush and dictating the
exactdischarge from the tank into the bowl.<br>
<br></li>
<li><span class="c1">Dual Flush</span><br>
Dual-flush toilets have two buttons, one for solid waste, and
onethat flushes at less than 1.6 gpf for liquid waste. Some
dual-flushtoilets are wash-down models.<br>
<div class="c28"><br></div>
</li>
<li><span class="c1">Flushometer Valve</span><br>
Typically found in public restrooms. An external valve is
connecteddirectly to the pressurized water supply line. The valve
isdesigned so that when the toilet is flushed, the water supply
isopened to create a pressurized discharge of water into
thetoilet.<br>
<br></li>
</ul>
<table class="text c31" cellpadding="5" width="100%">
<tbody>
<tr class="c30">
<td class="text12"><span class="c5">BIDETTOILET</span><br>
<br></td>
</tr>
<tr class="c30">
<td valign="top"><img src=
"http://www.bidettoilet.info/oldbidet.jpg" align="left">A bidet isa
device that is a toilet-like invention mainly used to wash andclean
the genitals and the other areas near these. It is
sometimesmistaken to be a toilet or a urinal or even a drinking
fountain bythose unfamiliar to it. But one should be aware that a
bidet is tobe used only, right after using the toilet. Its purpose
is to washand clean and nothing more. Also, bidet is not solely for
cleaningthe genitals alone. It can also be used for other
hygienicpurposes.<br>
<br>
Having a bidet is a great help for those who have
physicaldisabilities, mobility problems and other related problems.
A bidetproduces an arc of water through a faucet-like device
attached toit that leaves the user relaxed and cleaned and free
from anyexcessive movement. According to health experts, a bidet is
moreeffective in cleaning than toilet paper. And that it also
helpsprevent urinary tract infections and other ailments caused by
poorhygiene.<br></td>
</tr>
</tbody>
</table>
<span class="c5"><br></span><span class="c32" id=
"15.1s"></span><span class="c33">COMPOSTING TOILET</span><br class=
"c34">
<br class="c34">
<span class="c32">A composting toilet is a self-contained unit
(notconnected to a septic or sewer system) which breaks-down
anddehydrates human waste to a compost which can be added
tosoils.</span> <span class="c35">The composting toilet consists
ofthree parts: a place to sit like a normal toilet, a
compostingchamber where waste is broken down and sanitized, and a
dryingchamber which reduces the amount of sewage by allowing
moisture toevaporate. Some composting toilets are completely
automatic with anelectric crank that turns the composting material
after the toilethas been used. Other models are manual, requiring
the person toturn a crank a few times to stir the compost after
use. Thisaerates the material, adding oxygen which is needed by the
aerobicbacteria to break down the waste.</span></div>
<div><br class="c34">
<span class="c32">Composting toilets comein models which use a
little water or no water at all, and inelectric (heated and
power-vented) models and non-electric models.Some models include
electro-mechanical mixers which mix waste inwith a mulch product to
speed and improve the composting process.Properly designed and
installed the toilet is vented so that thereare no abnormal toilet
odors. Periodically the compost must beemptied and on occasion
toilet components arecleaned.</span><br class="c34">
<br>
<span class="c35">After the compostingchamber becomes full usually
every six months or so, it is removedand replaced with an empty
one. The full composting chamber is leftto continue the composting
process. After a year, the materialinside is fully composted and
ready to be used for a soil additive.Some models have rotating
chambers, thus eliminating the need tomanually remove chambers as
often.</span><br class="c34">
<br class="c34">
<span class="c32">The toilet manufacturermay recommend or provide a
specific mulching product to aid thecomposting product and probably
to aid indeodorizing.</span><br class="c34">
<span class="c32">Smaller composting units, especially smallerunits
which do not use heaters and aerators, because they riskunwanted
liquid accumulation, insects, and nitrification of thewaste, will
require more maintenance and care than units whichprovide an
aerator fan, heater, and compost mixer.</span><br class="c34">
<span class="c1"><br></span><span class="c36" id=
"17.1s"></span><span class="c37">PAPERLESS TOILET</span>
<p class="c38">The first "paperless toilet" was invented in Japanin
1980.This paperless toilet dries the user after washing andthere is
approximately 70% of paperless toilets with seat warmersare found
in Japan's households. They are also found in hotels andeven some
public facilities.</p>
<h3 class="c39">How does the paperless toilet work?</h3>
<ul class="c40">
<li>First you press the button which gives you the
'Bidet'experience.<br>
<br></li>
<li>A spray of warm water which is perfectly aimed.<br>
<br></li>
<li>Then another button allows you to change the water
temperature.There are three different settings of water temperature
fromlukewarm to hot.<br>
<br></li>
<li>Then there is another button with 5 settings which allows youto
the water flow from a trickle to a full blast.<br>
<br></li>
<li>There is a button to adjust the temperature of the toilet
seat,which has three different heat settings.<br>
<br></li>
<li>After all that is done, you select the dryer to complete
thepaperless toilet experience.</li>
</ul>
<p class="c38">History is unsure of who the inventor of the
flushtoilet is. No matter who gets the credit of this marvelous new
nopaper toilet invention, the toilet has made our lives safe
andcomfortable.</p>
<span class="c41">INSTALLING A NEWTOILET</span><br>
<p><span class="c42">If you have a toilet that is old and needs
tobe repaired it can be less expensive to install an entirely
newtoilet. Toilet installation is very easy and does not take
muchtime.</span> <span class="c43">If you have never installed
atoilet before, then this guide will take you step-by-step
throughthe process. You will find the process to be much easier
than youhad ever imagined it would be.</span></p>
<p class="c44">Typically, when toilets aresold they come with the
required hardware but to make sure that youcan complete the job
there are a few items you may need to buy.Here is a list of the
things you will need to install a newtoilet.</p>
<ul class="c45">
<li>Toilet bowl</li>
<li>Toilet tank</li>
<li>2' inch bolts for bowl to flange</li>
<li>1 wax ring</li>
<li>20 inch water supply with a fitting at the calve or the
floorconnection</li>
<li>Channel pliers</li>
<li>Screwdriver</li>
<li>Crescent wrench</li>
<li>Bucket</li>
<li>Cloth rag or sponge</li>
</ul>
<span class="c43"><span class="c25">PartsNecessary For Your Toilet
Installation</span><br>
<br>
You will need to get the toilet bowl, toilet tank, toilet
flangebolts, and we recommend a kitchen/bath silicone caulk. If you
haveuneven floors or tile floors, you might also need some
rubbershims. Since the wax bowl ring only costs a couple of bucks,
Iwould recommend that you replace it too. You should get the
onewith the plastic flange attached to it.<br>
<br>
<span class="c26">Pulling Up Your Old Toilet</span><br>
<br>
The first thing you want to do when you are pulling your old
toiletup is to cut off the water supply. In most cases, you will be
ableto do that from a water shut-off valve at the floor level
belowyour toilet. Once you have closed off the water supply, then
youwill want to loosen the water supply line where it enters the
baseof your toilet tank.<br>
<br>
You will be able to flush out most of the water in your toilet
tankand basin, but you will never get all of the water out. So, it
isgood practice to have an old towel lying around to soak up
thesmall amount of water that will spill when you take out your
oldtoilet.<br>
<br>
You will want to detach your toilet seat and toilet lid before
youhaul your old toilet out of the house. That is done by
looseningthe nuts directly below the hinge on your seat, from below
theporcelain of the toilet.<br>
<br>
At the floor level, you will see two plastic caps that will need
tobe removed so that you can get to the nuts below. Once you
haveremoved these nuts, your toilet should come straight up.<br>
<br class="c46">
<span class="c26">Preparing The Area For Your New Toilet</span><br>
<br>
When you pull up the old toilet, you will find a wax bowl ring
onthe floor.<br>
<br>
This is the only part of the task that can get messy. When you
pullup the wax ring, you might have some of the wax stuck to the
floor.You will need to scrape up this old wax. Your old towel comes
inhandy here as well, since you can use it to clean the wax from
yourscraper, so you don't have to get the wax on your hands.<br>
<br>
If you are putting new toilet flange bolts in, now is the time todo
that. The heads of the bolts have two flat sides and two
roundedsides. Turn them sideways to get them into the flange, and
thenturn them where the cornered sides are under the lip of the
flange.With your new flange bolts set, there will be a plastic
piece witha cross cut from the middle. You should slide this over
the boltand push is towards the floor. This will keep your flange
boltsfrom sliding out of position.<br>
<br>
<span class="c26">Prepare Your Toilet Bowl For Placement</span><br>
<br>
Take your toilet bowl out of the box, and place it upside down
onthe floor.<br>
<br>
At this point, you should put the level on the floor to make
surethat you are dealing with a level surface. If you are not
dealingwith a level surface, you will need to use the rubber shims
tostabilize your toilet once it is put it in place. You can
usemasking tape to fasten the rubber shims to the base
circumferenceof your toilet.<br>
<br>
If you have a tile floor, you will want to use the rubber shims
tokeep your toilet from moving or swiveling after you have set it
inplace. Any movement of the toilet bowl after you have set it
inplace might break the seal of your wax ring. If your seal
isbroken, you will run the risk of having sewer gas leak back
intoyour bathroom, or you will find that your toilet leaks
uncleanwater onto your floor.<br>
<br>
Once you have applied the shims to the bottom of your toilet,
youwill want to place the wax bowl ring on the base of your
toilet.The plastic part that drops below the wax is supposed to go
intothe hole in your floor that leads to the sewage drain, so apply
itto the base of your toilet bowl facing away from the toilet.<br>
<br>
The last step you will want to take before affixing the toilet
bowlto the floor is to put some kind of marker down to show you
wherethe toilet flange bolts are located. The last thing you want
to bedoing is to be hovering the toilet above the floor wondering
wherethe bolts are so that you can drop the toilet in the right
spot thefirst time. Whether you put a couple screwdrivers on the
floorpointing to the flange bolts or put a pencil mark on the floor
isup to you, so long as you leave yourself a way to make a
visualalignment from above the toilet.<br>
<br>
<span class="c26">Executing Your Bowl Plan</span><br>
<br>
Once you get through this next step, it is all down hill from
here.It is now time to flip your toilet bowl over and then to
slowlyguide it onto the toilet flange bolts.<br>
<br>
If you put good markers on the floor to remind you where the
boltsare located, you should be able to put the holes over the
bolts onyour very first try. From personal experience, I can tell
you thatnot marking off where your bolts are located will lead to
manyheadaches.<br>
<br>
Once you have your toilet bowl on the floor, gently press it to
thefloor. Sitting on your new toilet is often a good choice. If
yousense a wobble in your toilet, you may need to affix
additionalrubber shims to level your toilet. You do not want to
lift thetoilet back off the floor unless you have another wax bowl
ringhandy. I also learned that from the school of hard knocks.<br>
<br>
At this point, you will want to put the plastic piece with
thesquare hole onto your bolt on top of the porcelain, then put
thewasher on, and finally start your nuts on the bolts.<br>
As you put on the nuts, twist them down to just above theporcelain,
and then turn each just a few turns before going to theother side.
The point is that each side needs to be tightened justa little bit
at a time. This is important because you do not wantto over-tighten
the nuts causing the flange or porcelain tobreak.<br>
<br>
<span class="c26">Attaching The Toilet Tank</span><br>
<br>
In most cases, there will be a rubber gasket attached to the
bottomof the tank. Just slip the tank onto the top of the toilet
bowl,lining up the three holes on the tank with the three holes on
thebowl.<br>
<br>
If the tank did not have a rubber gasket on the bottom of it
thatalso surrounded the boltholes, the tank will come with
rubbergaskets to be affixed to your bolts before sliding them into
theholes from inside the toilet tank. Just slide the bolts into
theholes from the top.<br>
<br>
Put your level on top of the tank to help you guide the tightnessof
your nuts. You will want to make sure that when you are done,your
toilet tank is level.<br>
<br>
Put the washers on the bottom side of the bolts, and then start
thenuts on your bolts. Once again, you will want to tighten each
ofthe three nuts a little bit at a time, so that you do not break
thebowl or the tank. Use your flat head screwdriver to hold the
boltin place as you tighten the nuts.<br>
<br>
<span class="c26">Final Steps...</span><br>
<br>
We only have three easy steps remaining. First, you need toreattach
the water supply to the fitting on the bottom of the tank.Do turn
on the water to make sure that you do not have anyleaks.<br>
<br>
Next, put a bead of your kitchen/bathroom silicone caulk around
thefront and sides of your toilet. You want to leave the back open
inthe event that the wax seal breaks at some point. Leaving that
areaopen will allow you to notice a problem, before damage is done
tothe floor under the toilet.<br>
<br>
And finally, you will want to put your toilet seat back on
yourtoilet.<br>
<br>
<span class="c26">Ready For Use</span><br>
<br>
You are now ready to use your new toilet. Most people can
completethis job in just under an hour.</span><br>
<h2 class="c49"><span class="c47" id="28.1s"></span><span class=
"c48">REPAIRING YOUR TOILET</span></h2>
<h2 class="c50">Tips to consider before getting started on
toiletrepairs:</h2>
<p class="c51">If your toilet is having some problems, there
aresome simple solutions. Toilet repair is not as difficult as
youmight think. Toilet repairs can save you a lot of money. If
youcome across cracks during your inspection, you will have to
replacethe toilet.</p>
<ul class="bullet-1 c52">
<li>You may not have to completely disassemble your toilet
fortoilet repairs. There is a repair kit for the
flapperavailable.</li>
<li>For a fill valve toilet repair or handle toilet repair, you
donot need to remove entire tank.</li>
<li>If your toilet is running over, you may be able to adjust
theshut off by turning the ball type float out or in. Water
shouldstop about one inch from the top.</li>
<li>Wax ring toilet repair can be done by taking the whole
unitoff.</li>
</ul>
<h2 class="c53">Toilet repair steps to shut off water</h2>
<p class="c51">1. Turn the knob of the shut off valve located a
fewinches above the floor on the left side of the toilet.</p>
<p class="c51">2. Remove tank lid.</p>
<p class="c51">3. Flush toilet to empty water from the tank. If
thehandle is broken, pull up on the chain connected to the flapper
atthe center of the tank.</p>
<h2 class="c53">Toilet repair steps to strip tank</h2>
<p class="c51">1. Disconnect the water supply line from the
fillvalve. Shut off the valve by turning the compression nuts
channellock pliers</p>
<p class="c51">2. Remove the fill valve by removing the two
screwsthat run through the bottom of the tank and through the back
of thebowl. Slowly pick straight up on the tank to separate it from
thebowl.</p>
<p class="c51">3. To remove the fill valve, remove the jam nut
thatis at the bottom of the tank and pull it straight up out of
thetank. If there is a small water line clipped to a riser tube in
thecenter of the tank, simply unclip it and it will come out of
thefill valve. Discard.</p>
<p class="c51">4. The gasket from the bottom of the flapperassembly
must be removed. Also, remove the jam nut holding theflapper
assembly to the tank. Lift the flapper assembly out of thetank and
throw away.</p>
<p class="c51">5. If the handle is broken, for this toilet
repair,you will need to remove the lock nut from the inside of the
tankand remove the handle assembly. Throw away.</p>
<p class="c51">6. Inspect for cracks.</p>
<h2 class="c53">Toilet repair steps to remove bowl from floor
andobstructions</h2>
<p class="c51">1. Remove two nuts from the flange bolts. If nutsare
corroded, cut the flange bolts with a hacksaw or Dremel.</p>
<p class="c51">2. Remove any obstructions. If the object is
toolarge to pass through the opening at the bottom of the bowl, use
atoilet snake or wire hanger to push it back up through the
trap.Remove it from the top.</p>
<h2 class="c53">Toilet repair steps to fix flange</h2>
<p class="c51">1. Purchase a toilet repair ring (spanner).
Thespanner will slip under the flange on the broken side and create
abridge to hold the flange bolt. The ring has holes for the
flangebolts.</p>
<p class="c51">2. Be sure to seal the toilet repair ring with abead
of silicone caulk to prevent leaks. Clean flange and applycaulk.
Place the ring over the flange and screw it down.</p>
<h2 class="c53">Tips for assembling back together:</h2>
<ul class="bullet-1 c52">
<li>Putting your toilet back together is simple. Follow thereversal
of removal steps.</li>
<li>Be careful not to over tighten to prevent cracks. Just
tightenby hand with an extra half turn.</li>
<li>When tightening tank to bowl, switch side to side for
evenpressure.</li>
<li>Assemble tank screws: metal washer followed by rubber
washer,insert through tank and bowl, metal washer then lock nut.
Rubberwasher will seal against the floor of the tank.</li>
</ul>
<p class="c51">Remember, it is not always necessary to
completelydisassemble for toilet repairs. Also, if there are
cracks, you willneed to replace entire toilet.</p>
<h1 class="c54">TROUBLESHOOTING AFlushmate</h1>
<table class="c57" border="1" cellpadding="6">
<tbody>
<tr>
<td>
<div class="c55"><img src=
"http://www.toiletology.com/images/flushmate.gif" alt=
"Sloan FLUSHMATE Flushometer-Tank System" align="left" border="1"
hspace="0"></div>
</td>
<td><br></td>
</tr>
<tr>
<td colspan="2">
<p>The Sloan Flushmate is used in the tanks of many brands
oftoilets. Such as the: American Standard Cadet; Crane
PlumbingEconomiser; Eljer AquaSaver; Gerber Ultra Flush; Kohler
PressureLite; Mansfield Quantum; and the Universal-Rundle
Corp.Powerflush.</p>
</td>
</tr>
<tr valign="top">
<td class="c56" colspan="2">
<p>WARNING: When servicing or replacing components to the
FLUSHMATEFlushometer Tank System, make certain that the water
supply isturned OFF and the toilet is then flushed to relieve
pressure inthe vessel.NEVER use lubricants on any of the components
unlessotherwise noted in instructions. NEVER use corrosive
chemicals orhousehold cleaners on FLUSHMATE products.</p>
</td>
</tr>
<tr>
<td colspan="2">
<div class="c55"><img src=
"http://www.toiletology.com/images/s-parts.gif" alt=
"Sloan FLUSHMATE Flushometer-Tank System" border="1"></div>
</td>
</tr>
<tr>
<td class="c56" colspan="2">
<div class="c55">CONDITION: Water runs on and will not
shutoff.</div>
</td>
</tr>
<tr>
<td colspan="2">A newly installed toilet that does not shut off
mayhave an inadequate or low water supply flow rate into the
FLUSHMATEVessel. (NOTE: The recommended static pressure range by
code is 20P.S.I. to 80 P.S.I.). Check the water supply pressure
asfollows:<br>
a) Turn off the water supply and disconnect the line under
thetank.<br>
b) Place the end of the supply tube into a bucket.<br>
c) Open the stop completely for 30 seconds. Measure the amount
ofwater in the bucket (it should be more than a gallon).
Whensufficient supply pressure has been verified and the
toiletcontinues to run, the following steps may be
required:<br></td>
</tr>
<tr>
<td align="right">
<div class="c55">Step 1</div>
</td>
<td>Make sure supply stop is fully open.</td>
</tr>
<tr>
<td align="right">
<div class="c55">Step 2</div>
</td>
<td>Check the Supply Shank for any obstruction what would
restrictthe supply.</td>
</tr>
<tr>
<td align="right">
<div class="c55">Step 3</div>
</td>
<td>Check the Actuator adjustment (see InstallationProcedure).</td>
</tr>
<tr>
<td align="right">
<div class="c55">Step 4</div>
</td>
<td>Check the Flush Valve Cartridge Assembly for
properinstallation. Proceed as follows:a) Turn off the water supply
andflush the toilet.b)Remove the Flush Valve Cartridge Assembly
usingpliers' handles as shown in fig. 2.NOTE:You may be required
todisconnect the trip lever to remove the Flush Valve
CartridgeAssembly.</td>
</tr>
<tr>
<td align="right">
<div class="c55">Step 5</div>
</td>
<td>Reinstall the Flush Valve Cartridge Assembly.<br>
NOTE:First rotate the Cartridge Assembly counter-clockwise approx.2
full turns (to avoid cross-threading), then screw into place(rotate
clockwise) until Cartridge Assembly seats against thedischarge
adapter at the bottom of the Tank. This normally occurswhen 2 to 3
Flush Valve Cartridge threads are still showing at thetop of the
black Vessel; Do Not over tighten. Keep the Tank Coveroff and turn
on the water supply. Allow the Tank to refill ...total cycle should
be 30 to 60 seconds.</td>
</tr>
<tr>
<td align="right">
<div class="c55">Step 6</div>
</td>
<td>If the Tank continues to run-on, push down lightly on the
FlushValve Cartridge Stem. If the water stops running, it is
anindication that the Flush Valve Cartridge still needs
furtheradjustment downward. If the water still continues to run-on
afterdownward adjustment is made, then the Flush Valve
Cartridgerequires an upward adjustment.<br>
NOTE: Adjust the Flush Valve Cartridge Assembly in quarter to
halfturn increments until the water stops running. Always turn
thewater supply off and restart the cycle after each adjustment
toinsure that proper adjustment has been made.</td>
</tr>
<tr>
<td align="right">
<div class="c55">Step 7</div>
</td>
<td>If replacement of the Flush Valve Cartridge is necessary,follow
the instructions in Step 5 above.</td>
</tr>
<tr>
<td class="c56" colspan="2">
<div class="c55">CONDITION: Weak or Sluggish Flush</div>
</td>
</tr>
<tr>
<td align="right">
<div class="c55">Step 1</div>
</td>
<td>Check the water pressure (20psi - 80psi recommended). If
OK,then check the Flush System by removing the Tank Cover and
trippingthe Actuator. While the unit is flushing, gently raise
theActuator. Water should flow freely and wash away any debris in
thesupply line and Vessel.</td>
</tr>
<tr>
<td align="right">
<div class="c55">Step 2</div>
</td>
<td>Test the Air Inducer by tripping the Actuator. At the end ofthe
flush cycle, when the Vessel starts to refill, count the numberof
seconds between the Actuator dropping and the resetting of theAir
Inducer. Proper Air Refill requires a minimum of 3 seconds.
<p>NOTE:It is normal for the Air Inducer to expel a few drops
ofwater with each flush.</p>
</td>
</tr>
<tr>
<td><br></td>
<td class="c56">
<div class="c55">To Clean Air Inducer (Figures 3 &amp; 4)</div>
</td>
</tr>
<tr>
<td><br></td>
<td><img src="http://www.toiletology.com/images/sloan03.gif" alt=
"Sloan FLUSHMATE Flushometer-Tank System" align="left" border="1"
height="150" width="220"><br clear="all">
<img src="http://www.toiletology.com/images/sloan04.gif" alt=
"Sloan FLUSHMATE Flushometer-Tank System" align="right" border="1"
height="150" width="220"><br clear="all">
a) Turn off the water supply and trip the Actuator.b) Unscrew
theAir Inducer Cap and clean thoroughly removing any
obstructions.Reassemble.c) Turn on water supply. Wait for the
Vessel to refill(45 to 60 seconds).<br>
Repeat "Step 2) - Test the Air Inducer" above. If the Air
Inducerdoes not function properly, replace the Upper Supply
Assembly.</td>
</tr>
<tr>
<td align="right">
<div class="c55">Step 3</div>
</td>
<td><img src="http://www.toiletology.com/images/sloan05.gif" alt=
"Sloan FLUSHMATE Flushometer-Tank System" align="left" border="1"
hspace="20" vspace="20"><br clear="all">
<p>To check the Flush Valve Cartridge for leaks, turn the
watersupply off and drain the Vessel by tripping the Actuator
andholding it down until completely drained. Next, pour a cup of
wateronto the Cartridge Housing area as shown in Fig. 5. Turn on
theWater supply. If a leakage is detected (a steady flow of
bubblesfrom the center of the Cartridge Area) the Cartridge should
bereplaced.</p>
</td>
</tr>
<tr>
<td align="right">
<div class="c55">Step 4</div>
</td>
<td>Turn the water off and relieve the Vessel pressure by
flushingthe Toilet. Remove the supply line located outside the Tank
at thebottom left-hand side. Check for blockages inside the
SupplyShank.</td>
</tr>
<tr>
<td align="right">
<div class="c55">Step 5</div>
</td>
<td>Check the main Drain Vent. A stopped-up bowl, poor
drainventilation or a blocked main will create excessive back
pressure,thereby creating a slow flush cycle. If the drain and
drain ventare clear, and the flush has not been improved, replace
the LowerSupply Assembly. Refer to Section: Replacement Procedure
for LowerSupply (below).</td>
</tr>
<tr>
<td class="c56" colspan="2">
<div class="c55">CONDITION: No Flush</div>
</td>
</tr>
<tr>
<td align="right">
<div class="c55">Step 1</div>
</td>
<td>Check the water pressure (20 psi to 80 psi).</td>
</tr>
<tr>
<td align="right">
<div class="c55">Step 2</div>
</td>
<td>Review all of Step 3 and 4 covered in "Weak or Sluggish
Flush"Condition.</td>
</tr>
<tr>
<td align="right">
<div class="c55">Step 3</div>
</td>
<td>Check for water in the System by pushing in on the Air
InducerPoppet. If water comes out, go to Step 4 (next). If no water
comesout, then replace the Pressure Regulator Valve. Refer to
Section:Replacement Procedure or Lower Supply.</td>
</tr>
<tr>
<td align="right">
<div class="c55">Step 4</div>
</td>
<td>
<div class="c55"><img src=
"http://www.toiletology.com/images/sloan06.gif" alt=
"Sloan FLUSHMATE Flushometer-Tank System" align="right" border="1"
hspace="20"></div>
Replace the Flush Valve Cartridge. NEVER use lubricant on
the"O"-Ring (Arrow in figure 6)</td>
</tr>
<tr>
<td class="c56" colspan="2">
<div class="c55">CONDITION: Relief Valve Discharging</div>
</td>
</tr>
<tr>
<td colspan="2">This is a sign that the Pressure Regulator
Valve,located in the Lower Supply Group (figure 7), is not
workingproperly and should be replaced. Follow the procedure
outlinedbelow:</td>
</tr>
<tr>
<td align="right">
<div class="c55">Steps 1-8</div>
</td>
<td><img src="http://www.toiletology.com/images/sloan07.gif" alt=
"Sloan FLUSHMATE Flushometer-Tank System" align="left" border="1"
hspace="20" vspace="20"><br>
1. Turn the water supply OFF.<br>
<br>
2. Flush the fixture to relieve pressure in the Vessel.<br>
<br>
3. Disconnect the water supply from the Shank.<br>
<br>
4. Unscrew the plastic lock nut that holds the Shank to the
bottomof the China Tank.<br>
<br>
5. Carefully pull the entire Lower Supply up and out of
theTank.<br>
<br>
NOTE: DO NOT FORCE or place a bending load on the Upper Supply.<br>
<br>
6. Cut the Hose just above the Barbed Fitting on the Lower
Supply.Discard old Lower Supply.<br>
<br>
7. Insert new Lower Supply into Hose and secure with new Hose
Clampusing pliers.<br>
<br>
8. Carefully replace the entire Supply Group Assembly into the
Tankand tighten plastic lock nut.</td>
</tr>
</tbody>
</table>
<span class="c58" id="19.1e"></span><br>
<p class="c8"><span class="c9">ASK FOR A DEMO</span><br>
Generally speaking, reading the manufacturer's manual or
talkingwith a sales person isn't enough to make an informed
decision aboutpurchasing a toilet. Consumers should ask to see a
demonstration ofa toilet's flushing power before they buy.<br></p>
<span class="c7">Demonstrations typically use items to
simulatewaste which include floating and sinking sponges, paper
balls, golfballs, even toys.</span><br>
<p class="c59">MAINTENANCE:<br></p>
<p class="c60">Cleaning out the inside of your toilet tank shouldbe
at least twice a year.When cleaning the toilet tank, turn offthe
water, flush toilet once, add small amount of cleaningdetergent
inside tank to water remaining and use a cloth or brushto clean.
Also clean out holes under toilet seat and rim of thebowl as well
as the 3/4" hole in the bottom of toilet bowl. Replacerubber tank
ball at this time if needed. Maintaining your newtoilet will keep
the plumber away and reduce your plumbingbill.</p>
</div>
</div>
</body>
</html>
