<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 b.c21 {font-size: large; background-color: #F75D59;}
 div.c20 {margin-left: 2em}
 li.c19 {list-style: none; display: inline}
 blockquote.c18 {margin: 0 0 0 40px; border: none; padding: 0px;}
 span.c17 {background-color: #F75D59; font-size: 120%; font-weight: bold}
 b.c16 {background-color: #F75D59;}
 span.c15 {background-color: #F75D59;}
 span.c14 {background-color: #F75D59; font-weight: bold}
 span.c13 {background-color: #9E7BFF;}
 span.c12 {background-color: #9E7BFF; font-weight: bold}
 span.c11 {background-color: #C9BE62; font-weight: bold}
 span.c10 {background-color: #F9966B;}
 span.c9 {background-color: #F9966B; font-weight: bold}
 span.c8 {background-color: #C9BE62;}
 div.c7 {background-color: #C9BE62; font-weight: bold}
 span.c6 {background-color: #32CD32; font-weight: bold}
 span.c5 {background-color: #98FB98;}
 span.c4 {background-color: white;}
 span.c3 {background-color: #32CD32;}
 div.c2 {font-weight: bold}
 span.c1 {font-size: 150%; font-weight: bold}
</style>

<style type="text/css">
 span.c4 {font-weight: bold}
</style>
</head>
<body>
<span class="c1">How to File Your Federal Income Tax Return
Online</span><br>
<div><br></div>
<div>
<div>In high tech countries -- like Sweden -- filing your income
tax return can be as simple as sending an SMS, as long as you don't
have any changes to make to the preliminary, filled-in tax return
the state sends out in March. Though still a long way behind such
simplicity and convenience, the United States is hotfooting it to
catch up. Or at least add a modicum of user-friendliness to income
tax return time.</div>
<div><br></div>
<div><br></div>
<div class="c2">History</div>
<div class="c2"><br></div>
<div>It was as early as 1986 when the IRS started electronic filing
in a small pilot project, based on a system developed even earlier:
in 1969. But it is only since 2003 that ordinary taxpayers have
been able to file their taxes online, free of charge, through the
Free File service. And the number of users has been increasing ever
since.<span class="c3">When e-filing began, in 1986, just 25,000
tax returns were filed online, in 2005, just over 50% percent of
all returns were filed electronically.</span> By 2010, the number
had risen to 72.3%.</div>
<div><br></div>
<div><span class="c3">The Reason behind this increasing trend is
the IRS' e-File system. E file tax return is the way to file your
taxes directly with the IRS. Now for more and more U.S. taxpayers,
it's become the quick, easy and smart way to get your taxes where
you want them to be--done!</span></div>
<div><br></div>
<div><br></div>
<div class="c2">Who Can File Their Tax Return Online?</div>
<div class="c2"><br></div>
<div>
<div><span class="c4">In short, all U.S. taxpayers have the
opportunity to file their federal income tax online, either through
Free File software, or Free File Fillable Forms. The fillable forms
are simply online copies of the plain paper tax return form,
although they do the required math for you, so you don't have to
worry about getting the sums wrong.</span></div>
<div><span class="c4"><br></span></div>
<div><span class="c4">The Free File software is often easier,
providing an interview style list of questions for you to answer.
From these answers, the software will compile the relevant tax data
and fill in the required form. However, to use this Free File
software, you need to meet various criteria.</span></div>
</div>
</div>
<div><span class="c4"><br></span></div>
<div><span class="c4">There are 15 tax preparation software
providers in the Free File Alliance, and each may set their own
criteria. However, the IRS specifies that at least 70% of all
taxpayers must be eligible to use at least one program. A full list
of all current providers is available at the IRS website:</span>
www.irs.gov.</div>
<div><br></div>
<div><br></div>
<div class="c2">How Does it Work?</div>
<div class="c2"><br></div>
<div class="c2">Tax returns</div>
<div>
<div>
<div><span class="c5">Under the Internal Revenue Code returns can
be classified as either tax returns or information returns,
although the term "tax return" is sometimes used to describe both
kinds of returns in a broad sense.</span></div>
<div><span class="c5"><br></span></div>
<div><span class="c5">Tax returns, in the more narrow sense, are
reports of tax liabilities and payments, often including financial
information used to compute the tax.</span></div>
<div><span class="c5"><br></span></div>
<div><span class="c5">Information returns are reports used to
transmit information about income, receipts or other matters that
may affect tax liabilities. For example, Form W-2 and Form 1099 are
used to report on the amount of income that an employer,
independent contractor, broker, or other payer pays to a taxpayer.
A company, employer, or party who has paid income (or, in a few
cases, proceeds that may ultimately be determined not to be income)
to a taxpayer is required to file the applicable information return
directly with the IRS. A copy of the information return is also
sent directly to the payee. These procedures enable the IRS to make
reasonably sure that taxpayers report income
correctly.</span></div>
<div><br></div>
</div>
<div>
<div><span class="c6">E-File tax returns</span></div>
<div><span class="c5">When it comes to file an Online Tax Return,
Most people need only to deal the 1040 form and the various
schedules that go along with this form. The form 1040 for U.S.
Individual Income Tax Return, is the first form for personal
Federal income tax return filed with the IRS in the United States.
Any individual U.S. income tax return payer can use Form 1040
(often referred to as the "long form" to distinguish it from the
other 1040 variants). Those with uncomplicated tax return
situations (for example, no itemized deductions, no capital gain or
loss, etc.) may be able to use the simplified Form 1040A (the
"short form") or the even simpler Form 1040EZ (the "easy form")
instead of Form 1040. The actual form itself is colored
blue.</span></div>
<div><span class="c3"><br></span></div>
<div><span class="c3">Most people are finding they can prepare and
e file tax returns</span> <span class=
"c3">online</span><span class="c3">, securely,</span> <span class=
"c3">in minutes.</span> <span class="c3">E-filing online offers
several real and practical advantages that help explain its growing
popularity:</span></div>
<div><span class="c3"><br></span></div>
<div><span class="c3"><b>Lower cost:</b> Tax returns can be
prepared with web-based tax software and e-filed for tens of
dollars. Many companies offer free use of their tax software and
only charge a small fee to e-file a return. Complete e-file
packages starts from about $10. Using a paid tax preparer is at
least twice as expensive.</span></div>
<div><span class="c3"><br></span></div>
<div><span class="c3"><b>Easy and convenient:</b> With web-based
taxes, there's no software to download or install. Using a secure
account, internet pages lead you step-by-step and verify the math.
Because the tax software is web-based, a user can access their
secure account and work on their tax return wherever and whenever
they access the Internet. No more last minute trips to the Post
Office--just hit Send. Once completed, the IRS provides an official
acknowledgement that the tax return was received. If you owe money,
you can authorize an electronic funds withdrawal from your savings
or checking account or use a credit card.</span></div>
<div><span class="c3"><br></span></div>
<div><span class="c3"><b>Required Less Time:</b> About 70% of all
individual tax returns use "short" tax forms (1040A or 1040EZ).
Studies conducted by the IRS suggest that more than ten hours are
needed, on average, to prepare a 1040A tax return using paper
forms. Meanwhile, several e-file companies report that people using
online tax software prepare and file their short-form tax returns
in under an hour. One company reports that about 50% of their
online tax software customers completed tax returns, in one
sitting, in under 30 minutes.</span></div>
<div><span class="c3"><br></span></div>
<div><span class="c3"><b>Fast Tax Refund:</b> With IRS e-file, you
can receive your tax refunds in about half the time, compared to
paper filers, or even faster by having your tax refund directly
deposited into your bank account. With e-file, you can get your
refund in nine to 15 days. With paper forms, you can hope to get
your refund in three to six weeks.</span></div>
<div><span class="c3"><br></span></div>
<div><span class="c3"><b>Accuracy Guaranteed:</b> E-File tax
software greatly reduces the chance for errors. You're less likely
to hear from the IRS down the road because e-filed returns are
automatically checked for accuracy--and they've been found to be
99% accurate. If errors are detected, you (or your tax preparer)
will receive an electronic message indicating the error and you'll
be allowed to correct the mistake and resubmit the tax return
without penalty. Conversely, the IRS reports up to a 20% error rate
in paper tax returns. Also, those using paper forms are more likely
to receive an IRS penalty or have their payments
misapplied.</span></div>
<div><span class="c3"><br></span></div>
<div><span class="c3"><b>Socially responsible:</b> By using e-File,
you're helping to save resources now and for future
generations--less paper, less time, less energy. It's a more
efficient, friendly way to prepare and file your tax
return.</span></div>
<div><span class="c3"><br></span></div>
<div><span class="c3"><b>Peace of mind:</b> After e-filing your tax
return, the IRS provides an official acknowledgment of your
return--you'll get confirmation within 48 hours that the IRS
received it. This is something you don't get with paper-form tax
returns. And e-file is secure: The IRS reports that e-file
transmissions are absolutely secure, and IRS e-file meets or
exceeds all government security standards.</span></div>
<div><span class="c3"><br></span></div>
<div><span class="c3">Research shows that more than 80% of
taxpayers who've tried e-file are "very satisfied" with the
benefits of IRS e-file. Eighty-three percent of individual
taxpayers who use IRS e-file remained loyal and e-filed the
following year.</span></div>
</div>
<div><br></div>
<div class="c7">IRS E-File Opens</div>
<div>
<div><span class="c8">The IRS generally opens of their e-file
program for federal income tax returns in mid-January.</span></div>
<div><span class="c8"><br></span></div>
<div><span class="c8">IRS e-file program began as a pilot project
in just 3 cities back in 1986 with just 25,000 tax returns filed
electronically that year. Each year the number of tax payers
choosing e-file continues to grow, with almost 90 million IRS tax
returns e-filed in 2008, according to published IRS
statistics.</span></div>
<div><span class="c8"><br></span></div>
<div><span class="c8">Among a dozen other things, the IRS also
claim the following:</span></div>
<div><span class="c8"><br></span></div>
<div><span class="c8">"…the error rate is so low for e-filed
returns. In fact, the error rate is significantly reduced from 20%
with paper returns to about 1% with e-filed returns."</span></div>
<div><span class="c8"><br></span></div>
<div><span class="c8">"Taxpayers who use e-file and who choose
direct deposit can receive their refund in as few as 10 days.
That's because with e-file, there's no paper return going to the
IRS. And with direct deposit, there's no paper refund going to the
taxpayer."</span></div>
<div><span class="c8"><br></span></div>
<div><span class="c8">So not only does e-file deliver your income
tax refund money faster than mail in tax forms, those who e-file
usually don't make any errors. No doubt that income tax preparation
software is partly responsible for the reduction in tax form
errors. And we must note also that Turbo Tax and Tax Cut are
quoting "in as few as 8 days" as the number of days for which you
can receive your IRS income tax refund.</span></div>
</div>
<div><br></div>
<div><span class="c9">Frequently Asked Questions about
E-Filing</span></div>
<div><span class="c10"><br></span></div>
<div><span class="c9">What is IRS e-file?</span></div>
<div><span class="c10">IRS e-file is an electronic tax-filing
service available to individuals. It is the fastest way to file
taxes - and get your refund in half the usual time.</span></div>
<div><span class="c10"><br></span></div>
<div><span class="c11">Free File, Free Efile or Free
E-file?</span></div>
<div><span class="c8">Free File, Free Efile, or Free E-file--what
is the correct terminology for sending your federal 1040EZ, 1040A,
or 1040 income tax forms to the IRS online? The official IRS.gov
website uses the term "Free File" in links and wording as, let's
say, their very own product used to file your federal income tax
returns for free online. Within the same sentence on the IRS.gov
website you will notice the use of the word "e-file" in all lower
case letters. The word e-file is used not just by the IRS but also
by income tax preparation service providers to mean the electronic
transmission of your prepared income tax return, free or
otherwise.</span></div>
<div><span class="c8"><br></span></div>
<div><span class="c8">Free E-File, not to be confused with IRS Free
File, technically means that the electronic transmission of your
income tax return is free. This tax year many of the income tax
preparation service providers have increased their free service
offerings to include free tax preparation along with their free
e-filing service. What this all means is that if you like Turbo Tax
or Tax Cut, they too offer free e-file and tax form preparation
services in a software product that you may prefer over the IRS
Free File product. It costs nothing to try Turbo Tax Free, Tax Cut
Free, and new for this year Quicken Free which bundles well with
Turbo Tax.</span></div>
</div>
<div><span class="c8"><br></span></div>
<div>
<div><span class="c9">What do I gain by using IRS
e-file?</span></div>
<div><span class="c10">Fast electronic filing. Fast proof of
acceptance. Fast refunds. Peace of mind. Security. Your tax
preparer transmits your tax return from their computers to the IRS.
Click. Zip. Your return is in. Within 48 hours the IRS sends them
proof that it has been accepted. Only IRS e-file offers this
advantage.</span></div>
<div><span class="c10"><br></span></div>
<div><span class="c9">How accurate is IRS e-file?</span></div>
<div><span class="c10">It is virtually error-proof. IRS e-file is
so accurate it greatly reduces the chance that you'll get "one of
those letters" from the IRS.</span></div>
<div><span class="c10"><br></span></div>
<div><span class="c9">Do I really get my refund faster if I e-file
my tax return?</span></div>
<div><span class="c10">With IRS e-file, you'll get it back in half
the usual time. It's even faster if you have your refund directly
deposited to your bank account.</span></div>
<div><span class="c10"><br></span></div>
<div><span class="c9">What If I owe a balance due? Why should I
want the speed of e-file?</span></div>
<div><span class="c10">You can file now, pay later, and beat the
last-minute rush. No matter when we e-file your tax return, you
don't have to pay what you owe until as late as the April 15
deadline. In the meantime, you have a fast, electronic proof of
acceptance from the IRS.</span></div>
<div><span class="c10"><br></span></div>
<div><span class="c9">Where else can I get additional information
about IRS e-file?</span></div>
<div><span class="c10">Visit the IRS website at
www.irs.ustreas.gov, or study the information in your tax
booklet.</span></div>
<div><span class="c10"><br></span></div>
<div><span class="c9">Is there a fee for IRS e-file?</span></div>
<div><span class="c10">Your tax preparer will be glad to explain
the fees for tax preparation and e-filing. These fees are not based
on any figures from your tax return. The IRS does not charge a fee
for e-filing.</span></div>
<div><span class="c10"><br></span></div>
<div><span class="c9">Can I e-file my state tax return with a
Federal return?</span></div>
<div><span class="c10">In most cases, yes. Ask your tax preparer
about this service.</span></div>
<div><span class="c10"><br></span></div>
<div><span class="c9">How do I pay when I choose IRS
e-file?</span></div>
<div><span class="c10">You have several choices; you can authorize
a direct transfer from your checking or savings account as part of
your return--with this option you can delay when the money comes
out of your account until as late as April 15; or you can pay by
phone using a credit card by dialing 1-888-2-PAY-TAX and entering a
jurisdiction code of 1040; or you can still pay by check or money
order.</span></div>
<div><span class="c10"><br></span></div>
<div><span class="c10">I<b>f I choose the direct transfer option
and delay payment, can I be sure the money won't be withdrawn
sooner?</b></span></div>
<div><span class="c10">Money will not be withdrawn from your
account before the date you specify. However, if you designate a
weekend or bank holiday, the payment will not be withdrawn until
the next business day because the U.S. Treasury can settle payments
only on business days</span></div>
<div><span class="c10"><br></span></div>
<div><span class="c9">What confirmation of payment will I
receive?</span></div>
<div><span class="c10">Your confirmation will be your bank
statement and your copy of your electronically filed tax return
which includes your direct transfer authorization.</span></div>
<div><span class="c10"><br></span></div>
<div><span class="c9">Can I make my payment on or after April
15?</span></div>
<div><span class="c10">You can designate the payment to be made up
to and including April 15, but not after that date. Your payment
will be considered timely if your electronic tax return is
transmitted and accepted on or before April 15. <i>Note</i>: some
transactions may take a day or two longer, due to circumstances
beyond the control of the IRS. Therefore, we suggest that all
payments be scheduled for transaction at least two business days
before April 15.</span></div>
<div><span class="c10"><br></span></div>
<div><span class="c9">What if later I want to cancel or change my
designated payment date?</span></div>
<div><span class="c10">Once you e-file your tax return and it is
accepted by the IRS, you cannot change your designated payment
date. If you need to change the date, your only option is to cancel
the transaction and send a check for the correct amount. You may
cancel a payment <b>only</b> if Treasury receives cancellation
instructions by the morning of the business day prior to the day
that you designated as your payment date. The cancellation must be
authorized by you or by a person with access to your Taxpayer
identification Number (TIN), payment amount, and bank account
number. Please call 1-888353-4537 toll-free if you need to cancel a
payment.</span></div>
<div><span class="c10"><br></span></div>
<div><span class="c9">Can I make partial payments?</span></div>
<div><span class="c10">You can make a payment for less than the
balance due amount on your tax return. However, you are responsible
for paying the remaining balance due by April 15 or you will be
subject to late payment penalties and interest. If you cannot pay
in full by April 15, you should file form 9465, Installment
Agreement Request. An approved Installment Agreement allows you to
make a predetermined series of partial payments after April 15 and
includes interest charges since these payments are considered
late.</span></div>
<div><span class="c10"><br></span></div>
<div><span class="c9">If I do not choose to pay electronically when
I file my electronic tax return, can my tax preparer initiate an
electronic payment for me at a later date?</span></div>
<div><span class="c10">No. An electronic payment is initiated only
at the time an electronic tax return is filed.</span></div>
<div><span class="c10"><br></span></div>
<div><span class="c9">If I give the IRS access to my bank account
number, what else can they do?</span></div>
<div><span class="c10">Nothing. The IRS will use your direct
transfer authorization <b>only</b> for this one payment - to deduct
the amount you designated at the time that you filed your
electronic tax return.</span></div>
</div>
<div><br></div>
<div><br></div>
<div class="c2">Checklist for E-filing Your Tax Return</div>
<div><br></div>
<div><span class="c12">Check filing requirements</span></div>
<div>
<div><span class="c13">Filling Requirement's differ from case to
case--dependent on the taxpayer's status; individuals, business,
partnership firm, Small Corporation, or Corporation. Make sure you
are eligible for the software you are using, or use the IRS' Free
File Fillable Forms.</span></div>
<div><span class="c13"><br></span></div>
<div><span class="c12">Have the right documents at
hand</span></div>
<div><span class="c13">If you are an individual and you wish to
e-file your tax return then you need to have tax
relat</span><span class="c13">ed documents together with
you.</span></div>
<div><span class="c13"><br></span></div>
<div><span class="c13">These include:</span></div>
<div>
<ul>
<li><span class="c13">A copy of last years tax return</span></li>
<li><span class="c13">Personal identification (driver's license,
social security card) for you and your spouse, if applicable,
showing the SSN(s)</span></li>
<li><span class="c13">The social security cards of your dependents,
if applicable</span></li>
<li><span class="c13">Forms 1099 showing dividends and interest
paid to you throughout the year.</span></li>
<li><span class="c13">Form 1099-G showing any refund, credit or
offset of state and local taxes.</span></li>
<li><span class="c13">All receipts pertaining to your small
business</span></li>
<li><span class="c13">Forms 1099-DIV, 1099-R</span></li>
<li><span class="c13">Income receipts from rental real estate,
royalties, partnerships, s corporation, trusts</span></li>
<li><span class="c13">Unemployment Compensation</span></li>
<li><span class="c13">Social security benefits</span></li>
<li><span class="c13">Other Income</span></li>
<li><span class="c13">Itemized Deductions (Schedule A)</span></li>
<li><span class="c13">Medical and Dental expenses</span></li>
<li><span class="c13">Receipts from taxes you paid such as state
and local taxes, real estate taxes, personal property
taxes.</span></li>
<li><span class="c13">Form 1098 for home mortgage interest and
points</span></li>
<li><span class="c13">Receipts for charitable contributions and
gifts</span></li>
<li><span class="c13">Casualty and theft losses</span></li>
<li><span class="c13">Job expenses</span></li>
</ul>
</div>
<div><span class="c13">Filing requirements for</span> <span class=
"c13">Free File Fillable Forms</span></div>
<div><span class="c13"><br></span></div>
<div><span class="c13">FORM 1040 Requirements:</span></div>
<div><span class="c13">If you are filing a federal income tax
return on paper or Fillable Forms, use the simplest form you can.
The simpler the form, the less chance of an error that may cost you
money or delay the processing of your return. The simplest is Form
1040EZ. Form 1040A covers several additional items not addressed by
the EZ. Form 1040 should be used when itemizing deductions and
reporting more complex investments and other income. Beginning in
2004, the income limit for using Forms 1040EZ and 1040A has
increased to taxable income of less than $100, 000, up from
previous years' limit of less than $50,000.</span></div>
<div><span class="c13"><br></span></div>
<div><span class="c12">Which forms to use?</span></div>
<div><span class="c12"><br></span></div>
<div><span class="c12">1040EZ</span></div>
<div>
<ul>
<li><span class="c13">Taxable income below $100,000</span></li>
<li><span class="c13">Single or Married Filing Jointly</span></li>
<li><span class="c13">Under age 65</span></li>
<li><span class="c13">No dependents</span></li>
<li><span class="c13">Interest income of $1,500 or less</span></li>
</ul>
</div>
<div><span class="c12">1040A</span></div>
<div>
<ul>
<li><span class="c13">Taxable income below $100,000</span></li>
<li><span class="c13">Capital gain distributions, but no other
capital gains or losses</span></li>
<li><span class="c13">Only tax credits for child, education, earned
income, child and dependent care expenses, adoption, elderly and
retirement savings contributions</span></li>
<li><span class="c13">Only deductions for IRA contributions,
student loan interest, educator expenses or higher education
tuition and fees</span></li>
<li><span class="c13">No itemized deductions</span></li>
</ul>
</div>
<div><span class="c12">1040</span></div>
<div>
<ul>
<li><span class="c13">Taxable income of $100,000 or
more</span></li>
<li><span class="c13">Itemized deductions</span></li>
<li><span class="c13">Self-employment income</span></li>
<li><span class="c13">Income from sale of property</span></li>
</ul>
</div>
<div><span class="c13">If you cannot use either a 1040EZ or 1040A,
you probably need a regular 1040. You can use the 1040 to report
all types of income, deductions, and credits. You may have been
mailed a 1040A or 1040EZ tax package this year based on the return
you filed last year. If your situation has changed this year, it
may be to your advantage to file a 1040 instead. For example, you
may pay less tax by filing a 1040 because you have enough
deductions to itemize this year.</span></div>
<div><span class="c13"><br></span></div>
<div><span class="c12">You can use Form 1040EZ if all of the
following conditions are satisfied</span></div>
<div>
<ul>
<li><span class="c13">Filing status is single or married filing
jointly.</span></li>
<li><span class="c13">You do not claim any dependents.</span></li>
<li><span class="c13">You do not claim a deduction for Educator
expense, the student loan interest deduction, or the tuition and
fees deduction.</span></li>
<li><span class="c13">You do not claim an education credit, the
retirement savings contributions credit, or the health insurance
credit for eligible recipients.</span></li>
<li><span class="c13">You (and your spouse if filing a joint
return) were under age 65 and not blind at the end of
2002.</span></li>
<li><span class="c13">Your taxable income is less than
$50,000.</span></li>
<li><span class="c13">You had only wages, salaries, tips, taxable
scholarship or fellowship grants, unemployment compensation, or
Alaska Permanent Fund Dividends, and your taxable interest was not
over $1,500.</span></li>
<li><span class="c13">You did not receive any advance earned income
credit payments.</span></li>
<li><span class="c13">You do not owe any household employment taxes
on wages you paid to a household employee.</span></li>
<li><span class="c13">No itemized deductions.</span></li>
</ul>
</div>
<div><br></div>
</div>
<div>
<div><span class="c14">Tax Preparation Checklist</span></div>
<div><br></div>
<div><span class="c15">Use the following checklist for better tax
preparation on your income tax return. Not every category will
apply to you. Just pick those that do apply and make sure you have
that information available. When you're ready to prepare your
income tax return using Free File software, you'll be surprised how
much time you will save by organizing your information ahead of
time.</span></div>
<div><br></div>
<div><span class="c14">Before You Start - Tax
Preparation</span></div>
<div><b class="c16">Print this list.</b> <span class="c15">Check
things off as you collect them, and enter information such as
Social Security numbers and cash amounts.</span></div>
<div><br>
<span class="c15">If you maintain your financial data in a personal
finance software program such as Quicken®, print a report of your
financial transactions for</span> <span class="c15">the tax
year</span><span class="c15">. This is an invaluable tax
preparation resource as you prepare your income tax return and
helps you clearly see where your money goes each year. Having this
information in a report is much easier than going through your
checks for the entire year.</span></div>
<div><br>
<span class="c15">As you review the report, highlight information
you will need for your tax return or make notes to remind yourself
of something later. If you need more information on a certain item,
the report makes it easier to find the item on the computer when
you need the detail. For example, if you know you paid check number
1077 to the IRS but don't know if it was for last year's balance
due, an estimated payment for this year, or an extension payment,
you can do a search for check number 1077 and get more
detail.</span></div>
</div>
<div><span class="c15"><br></span></div>
<div>
<div><span class="c15">Now you're ready to start gathering
information. This income tax preparation checklist is divided into
relevant categories to help you organize your tax information. As
you receive or locate an item, check it off of the
list.</span></div>
<div><span class="c15"><br></span></div>
<div><span class="c17">Personal Information</span></div>
<div><span class="c15"><br></span></div>
<div><span class="c14">Social Security Numbers</span></div>
<div>
<ul>
<li><span class="c14">Yours:</span> <span class=
"c15">__________________________________________</span></li>
<li><span class="c15 c4">Your Spouse's:</span> <span class=
"c15">___________________________________</span></li>
<li><b class="c16">Dependents':</b></li>
</ul>
</div>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
<div><span class=
"c15">________________________________________________</span></div>
<div><span class=
"c15">________________________________________________</span></div>
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<div><span class="c15"><br></span></div>
<div><span class="c14">Advance Child Tax Credit
Payment</span></div>
<div>
<ul>
<li><span class="c15">Copy of the IRS notice announcing the amount
of your payment</span></li>
<li><span class="c15">Amount of the payment you
received:</span></li>
</ul>
</div>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<div><span class="c15"><br></span></div>
<div><span class="c14">Childcare Costs</span></div>
<div>
<ul>
<li><span class="c15">Cancelled checks or invoices</span></li>
<li><span class="c15">Childcare provider's name:</span></li>
</ul>
</div>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<ul>
<li><span class="c15">Provider's address:</span></li>
</ul>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<ul>
<li><span class="c15">Provider's tax ID or Social Security
number:</span></li>
</ul>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<div><span class="c15"><br></span></div>
<div><span class="c14">Education Costs</span></div>
<div>
<ul>
<li><span class="c15">Receipts for tuition (or cancelled checks)
for post-high school education</span></li>
<li><span class="c15">Tuition statement - Form 1098-T</span></li>
</ul>
</div>
<div><span class="c14">Adoption Costs</span></div>
<div>
<ul>
<li><span class="c15">Social Security number or ID number of
adopted child:</span></li>
</ul>
</div>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<div>
<ul>
<li><span class="c15">Receipts or cancelled checks for:</span></li>
<li class="c19">
<ul>
<li><span class="c15">Legal fees</span></li>
<li><span class="c15">Transportation</span></li>
<li><span class="c15">Other costs</span></li>
</ul>
</li>
</ul>
</div>
<div><span class="c15"><br></span></div>
<div><span class="c17">Income Tax Information</span></div>
<div><span class="c15"><br></span></div>
<div><span class="c14">Income From Jobs</span></div>
<div>
<ul>
<li><span class="c15">Forms W-2 for all employers for whom you and
your spouse worked during the year</span></li>
</ul>
<span class="c14">Investment Income</span></div>
<div>
<ul>
<li><span class="c15">Interest income - Form 1099-INT</span></li>
<li><span class="c15">Dividend income - Form 1099-DIV</span></li>
<li><span class="c15">Proceeds from the sale of stocks, bonds, etc.
- Form 1099-B</span></li>
<li><span class="c15">Confirmation slips or brokers' statements for
all stocks, etc., that you sold in</span> <span class="c15">the tax
year</span></li>
<li><span class="c15">Schedule(s) K-1 (Form 1065) from investments
in partnerships</span></li>
<li><span class="c15">Schedule(s) K-1 (Form 1120S) from investments
in S Corporations</span></li>
<li><span class="c15">Income from foreign investments: Amount of
foreign taxes paid (you can find this on the brokers'
statements):</span></li>
</ul>
</div>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<ul>
<li><span class="c15">Income from stock option exercises and
sales:</span></li>
<li class="c19">
<ul>
<li><span class="c15">Stock option agreement (showing type of
options you received)</span></li>
<li><span class="c15">Stock option statement showing exercise
prices of options</span></li>
<li><span class="c15">Form 1099-B for proceeds from stock
sales</span></li>
</ul>
</li>
<li><span class="c15">Sale of employee stock purchase plan
shares:</span></li>
<li class="c19">
<ul>
<li><span class="c15">Form 1099-B for proceeds from stock
sales</span></li>
<li><span class="c15">Stock price on grant date:</span></li>
</ul>
</li>
</ul>
</div>
<blockquote class="c18">
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
</blockquote>
<div class="c20">
<ul>
<li><span class="c15">Stock price on purchase date:</span></li>
</ul>
</div>
<blockquote class="c18">
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
</blockquote>
<div>
<div class="c20">
<ul>
<li><span class="c15">If the stock sale occurred before qualifying
period began, Form W-2 showing "compensation income" from a
disqualifying disposition</span></li>
</ul>
</div>
<div><span class="c14">Income from State and Local Income Tax
Refunds</span></div>
<div>
<ul>
<li><span class="c15">Form 1099-G from state or local
governments</span></li>
<li><span class="c15">State income tax return from 2006, if
any</span></li>
<li><span class="c15">City income tax return from 2006, if
any</span></li>
</ul>
</div>
<div><span class="c15"><br></span></div>
<div><span class="c14">Alimony Received</span></div>
<div>
<ul>
<li><span class="c15">Bank statements or record of
deposits</span></li>
</ul>
</div>
<div><span class="c15"><br></span></div>
<div><span class="c14">Business or Farming Income</span></div>
<div>
<ul>
<li><span class="c15">Books/accounting records for your business,
OR:</span></li>
<li><span class="c15">Invoices or billings</span></li>
<li><span class="c15">Bank statements</span></li>
<li><span class="c15">Cancelled checks for expenses</span></li>
<li><span class="c15">Payroll records</span></li>
</ul>
</div>
<div><span class="c15">In addition you will need:</span></div>
<div>
<ul>
<li><span class="c15">Invoices for major purchases of machinery,
equipment, furniture</span></li>
<li><span class="c15">Logs or other records listing vehicle
mileage</span></li>
<li><span class="c15">Inventory records, if your business maintains
an inventory of goods or materials</span></li>
</ul>
</div>
<div><span class="c14">If You Use Your Home for
Business</span></div>
<div>
<ul>
<li><span class="c15">Square footage of your home office
area:</span></li>
</ul>
</div>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<ul>
<li><span class="c15">Total square footage of your
home:</span></li>
</ul>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<ul>
<li><span class="c15">Total rent paid, if home is
rented:</span></li>
</ul>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<ul>
<li><span class="c15">Mortgage interest reported on Form
1098:</span></li>
</ul>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<ul>
<li><span class="c15">Property tax payments from assessor's bill,
cancelled checks, or impound records:</span></li>
</ul>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<ul>
<li><span class="c15">Homeowner's insurance premium
payments:</span></li>
</ul>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<div>
<ul>
<li><span class="c15">Invoices for repairs and maintenance on your
house</span></li>
<li><span class="c15">Utility bills</span></li>
</ul>
<span class="c14">IRA/Pension Distributions</span></div>
<div>
<ul>
<li><span class="c15">Form 1099-R for payments from IRAs or
retirement plans</span></li>
<li><span class="c15">Account summary form for the year for your
IRA accounts, or</span></li>
<li><span class="c15">Deposit receipts and contribution
records</span></li>
</ul>
</div>
<div><span class="c15">If you received a distribution from an IRA
account, the most-recently filed Form 8606 (if you made
contributions in prior years to IRAs that weren't deductible on
your income tax return)</span></div>
<div><span class="c15"><br></span></div>
<div><span class="c14">Rental Property Income</span></div>
<div>
<ul>
<li><span class="c15">Profit and loss statements from your property
manager, or</span></li>
<li><span class="c15">Checkbook or cancelled checks for
expenses</span></li>
<li><span class="c15">Form 1099-MISC or other records for rental
income paid to you</span></li>
<li><span class="c15">Mortgage interest reported on Form
1098</span></li>
<li><span class="c15">Property tax payments from assessor's bill,
cancelled checks, or impound records</span></li>
<li><span class="c15">Record of suspended rental losses from prior
years (usually shown on last year's income tax return)</span></li>
</ul>
</div>
<div><span class="c14">Unemployment Income</span></div>
<div>
<ul>
<li><span class="c15">Form 1099-G from your state unemployment
agency, or</span></li>
<li><span class="c15">Unemployment check stubs and deposit
records</span></li>
</ul>
</div>
<div><span class="c14">Social Security Benefits</span></div>
<div>
<ul>
<li><span class="c15">Form SSA-1099</span></li>
</ul>
</div>
<div><span class="c14">Income From Sales of Property</span></div>
<div><span class="c15">If the property was sold in the tax
year:</span></div>
<div>
<ul>
<li><span class="c15">Sales proceeds: Bill of sale, escrow
statement, closing statement or other records</span></li>
<li><span class="c15">Cost of the property you sold: Invoices,
receipts, or cancelled checks</span></li>
<li><span class="c15">Improvements made to the property: Invoices
or construction contracts and cancelled checks</span></li>
</ul>
</div>
<div><span class="c15">If the property was sold at a profit before
the tax year on an installment basis:</span></div>
<div>
<ul>
<li><span class="c15">Previous year's return - Form 6252,
Installment Sales</span></li>
<li><span class="c15">Amount of principal collected on the
installment note owed to you and the date you received each
payment:</span></li>
</ul>
</div>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<ul>
<li><span class="c15">Amount of interest collected on the
note:</span></li>
</ul>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<ul>
<li><span class="c15">Name, address, and Social Security number of
the buyer:</span></li>
</ul>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________
________________________________________________
________________________________________________</span></div>
</blockquote>
<div>
<div><span class="c14"><br></span></div>
<div><span class="c14">Miscellaneous Income</span></div>
<div>
<ul>
<li><span class="c15">Jury duty pay records</span></li>
<li><span class="c15">Form(s) W-2G for gambling and lottery
winnings</span></li>
<li><span class="c15">Receipts for all gambling
purchases</span></li>
<li><span class="c15">Form 1099-MISC for prizes and awards you
received</span></li>
<li><span class="c15">Form 1099-MSA for distributions from medical
savings accounts</span></li>
<li><span class="c15">Scholarship records (if you used the money
for anything other than tuition, books, and supplies)</span></li>
<li><span class="c15">Director's fees receipts if you received
money for serving on a corporate board of directors</span></li>
</ul>
</div>
<div><span class="c17">Adjustments</span></div>
<div><span class="c15"><br></span></div>
<div><span class="c14">IRA Contributions</span></div>
<div>
<ul>
<li><span class="c15">Year-end account summary or bank
statements</span></li>
</ul>
</div>
<div><span class="c14">Student Loan Interest</span></div>
<div>
<ul>
<li><span class="c15">Form 1098-E showing interest paid,
or</span></li>
<li><span class="c15">Loan statements</span></li>
</ul>
</div>
<div><span class="c14">Medical Savings Account
Contributions</span></div>
<div>
<ul>
<li><span class="c15">Account statements or</span></li>
<li><span class="c15">Cancelled checks</span></li>
</ul>
</div>
<div><span class="c14">Moving Expenses</span></div>
<div>
<ul>
<li><span class="c15">Invoices from moving companies or</span></li>
<li><span class="c15">Cancelled checks and</span></li>
<li><span class="c15">Paycheck stub for moving expense
reimbursements</span></li>
</ul>
</div>
<div><span class="c14">Self-employed Health Insurance</span></div>
<div>
<ul>
<li><span class="c15">Insurance premium bills, or</span></li>
<li><span class="c15">Cancelled checks</span></li>
</ul>
</div>
<div><span class="c14">Keogh, SEP, SIMPLE, and Other Self-employed
Pension Plans</span></div>
<div>
<ul>
<li><span class="c15">Year-end account summary, or</span></li>
<li><span class="c15">Cancelled checks</span></li>
</ul>
</div>
<div><span class="c14">Alimony Paid</span></div>
<div>
<ul>
<li><span class="c15">Cancelled checks</span></li>
</ul>
</div>
<div><span class="c14">Educator Expenses</span></div>
<div>
<ul>
<li><span class="c15">Cancelled checks for expenses paid for
classroom supplies, etc.</span></li>
</ul>
</div>
<div><span class="c17">Itemized Tax Deductions</span></div>
<div><span class="c14"><br></span></div>
<div><span class="c14">Interest You Paid</span></div>
<div><span class="c15">Home mortgage interest:</span></div>
<div>
<ul>
<li><span class="c15">Form 1098, or</span></li>
<li><span class="c15">Your mortgage statement or bill for the
January after the current tax year</span></li>
</ul>
</div>
<div><span class="c15">Points:</span></div>
<div>
<ul>
<li><span class="c15">Form 1098 if you purchased a home in the
previous tax year</span></li>
<li><span class="c15">Your previous year's tax return if you
refinanced in prior year and are deducting points on that loan over
its life</span></li>
</ul>
</div>
</div>
<blockquote class="c18">
<div><span class="c15">Investment interest expense:</span></div>
</blockquote>
<div>
<div>
<ul>
<li><span class="c15">Brokers' statements showing margin interest
paid</span></li>
<li><span class="c15">Loan statements for loans taken out to
purchase investments</span></li>
</ul>
</div>
<div><span class="c14">Charitable Donations</span></div>
<div><span class="c15">Cash donations:</span></div>
<div>
<ul>
<li><span class="c15">Charity bills, receipts, or cancelled
checks</span></li>
<li><span class="c15">Records of the mileage incurred for
charitable purposes (such as Scouts).</span></li>
</ul>
</div>
<div><span class="c15">Donations of Property:</span></div>
<div>
<ul>
<li><span class="c15">Receipts from charitable agency</span></li>
<li><span class="c15">Estimated value of property given</span></li>
</ul>
</div>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<ul>
<li><span class="c15">Appraisal fees for expensive
donations</span></li>
</ul>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<div><span class="c15"><br></span></div>
<div><span class="c15">Other charitable donations:</span></div>
<div>
<ul>
<li><span class="c15">Prior years' tax returns if you have unused
charitable contributions (carryovers) from earlier
years</span></li>
<li><span class="c15">Year-end paycheck stub if donations were paid
through your wages</span></li>
</ul>
</div>
<div><span class="c14">Casualty and Theft Losses</span></div>
<div><span class="c15"><br></span></div>
<div>
<ul>
<li><span class="c15">Description of property damaged or
stolen</span></li>
<li><span class="c15">Receipts or cancelled checks showing cost of
property</span></li>
<li><span class="c15">Insurance policy and insurance reports
showing reimbursement</span></li>
<li><span class="c15">Appraisal fees if applicable</span></li>
</ul>
</div>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<div><span class="c15"><br></span></div>
<div><span class="c14">Job Expenses</span></div>
<div>
<ul>
<li><span class="c15">Reimbursement check stubs or reports from
your employer</span></li>
<li><span class="c15">Union dues - paycheck stub for automatic
withdrawals</span></li>
<li><span class="c15">Gifts to clients, etc. - receipts showing
date, cost, and description</span></li>
<li><span class="c15">Supplies - receipts or bills</span></li>
<li><span class="c15">Property purchased for use in your work -
invoices, receipts</span></li>
<li><span class="c15">Uniform and special clothing costs - bills or
paycheck stubs showing deductions</span></li>
<li><span class="c15">Seminar fees - receipts or
invoices</span></li>
<li><span class="c15">Professional publications and books -
receipts or invoices</span></li>
<li><span class="c15">Receipts for small tools and supplies you
purchased Job travel information:</span></li>
<li class="c19">
<ul>
<li><span class="c15">Invoices, receipts, or ticket stubs for
transportation</span></li>
<li><span class="c15">Mileage records per vehicle used</span></li>
<li><span class="c15">Hotel bills</span></li>
<li><span class="c15">Restaurant tickets showing name and address
of establishment</span></li>
<li><span class="c15">Parking fee receipts</span></li>
</ul>
</li>
<li><span class="c15">Job search expenses:</span></li>
<li class="c19">
<ul>
<li><span class="c15">Long-distance call bills</span></li>
<li><span class="c15">Resume costs (printing, mailing, resume
service, etc.)</span></li>
<li><span class="c15">Transportation bills and mileage
records</span></li>
<li><span class="c15">Employment agency fees</span></li>
<li><span class="c15">Career counseling costs</span></li>
</ul>
</li>
<li><span class="c15">Job-related educational expenses:</span></li>
<li class="c19">
<ul>
<li><span class="c15">Tuition, fee, and book receipts for education
that maintains or improves your present skills</span></li>
<li><span class="c15">Transportation receipts</span></li>
<li><span class="c15">Lodging receipts if you take classes away
from home</span></li>
</ul>
</li>
</ul>
</div>
<div><span class="c14">Other Miscellaneous Tax
Deductions</span></div>
<div>
<ul>
<li><span class="c15">Tax return preparation fees - invoices or
cancelled checks</span></li>
<li><span class="c15">Cost of income tax return preparation
software and books - receipts or cancelled checks</span></li>
<li><span class="c15">Safe deposit box rental fees from bank
invoice or statement</span></li>
</ul>
</div>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<ul>
<li><span class="c15">IRA custodial fees (if paid from a non-IRA
account)</span></li>
</ul>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<div>
<ul>
<li><span class="c15">Payroll records for office workers managing
your investments</span></li>
<li><span class="c15">Investment advice costs: invoices or
bills</span></li>
</ul>
</div>
<div><span class="c14">Medical and Dental Expenses</span></div>
<div>
<ul>
<li><span class="c15">Medical bills or cancelled checks</span></li>
<li><span class="c15">Form SSA-1099 for Medicare premiums paid from
your social security benefits</span></li>
<li><span class="c15">Year-end pay stub if premiums were paid
through your wages (only if the deductions were
after-tax)</span></li>
<li><span class="c15">Mileage records for trips to the doctor,
clinics, etc.</span></li>
</ul>
</div>
<div><span class="c14">Taxes</span></div>
<div><span class="c15">State and Local Income Taxes</span></div>
<div>
<ul>
<li><span class="c15">Last year's state income tax
return</span></li>
<li><span class="c15">Forms W-2</span></li>
<li><span class="c15">Cancelled checks for state estimates
paid</span></li>
</ul>
</div>
<div><span class="c15">Real Estate Taxes</span></div>
<div>
<ul>
<li><span class="c15">Tax collector bills or cancelled
checks</span></li>
<li><span class="c15">Form 1098 or closing statement if you bought,
sold, or refinanced property in the current year</span></li>
</ul>
</div>
<div><span class="c15">Personal Property Taxes</span></div>
<div>
<ul>
<li><span class="c15">Tax bills or cancelled checks</span></li>
<li><span class="c15">Automobile licensing bills, if fees are
charged annually based on value</span></li>
</ul>
</div>
<div><span class="c17">Information on Household
Employees</span></div>
<div>
<ul>
<li><span class="c15">Wages paid during the tax year:</span></li>
</ul>
</div>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<ul>
<li><span class="c15">Employee's Social Security
number:</span></li>
</ul>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<div><span class="c15"><br></span></div>
<div><span class="c17">Tax Payments</span></div>
<div>
<ul>
<li><span class="c15">Quarterly estimated tax payments - Records
showing the date paid and amount</span></li>
<li><span class="c15">If you applied a tax overpayment from
previous years - your last year income tax return</span></li>
<li><span class="c15">If you filed or plan on filing extensions for
your last year tax return - Cancelled checks for payments you made
with the extension</span></li>
</ul>
<span class="c17">Direct Deposit Information</span></div>
<div><span class="c15">If you want your tax refund deposited
directly into your bank account, you need your:</span></div>
<div>
<ul>
<li><span class="c15">Routing number from the lower left side of
one of your checks (usually the first nine digits):</span></li>
</ul>
</div>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<ul>
<li><span class="c15">Bank account number from the bottom of the
check or on a bank statement:</span></li>
</ul>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<div><span class="c17"><br></span></div>
<div><span class="c17">F</span><b class="c21">oreign Bank Account
Information</b></div>
<div>
<ul>
<li><span class="c15">Name of financial institution:</span></li>
</ul>
</div>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<ul>
<li><span class="c15">Location of financial
institution:</span></li>
</ul>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<ul>
<li><span class="c15">Account number:</span></li>
</ul>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<ul>
<li><span class="c15">Maximum value of account:</span></li>
</ul>
</div>
<blockquote class="c18">
<div><span class=
"c15">________________________________________________</span></div>
</blockquote>
<div>
<div><span class="c17"><br></span></div>
<div><span class="c17">Energy-saving purchases</span></div>
<div>
<ul>
<li><span class="c15">Bill of sale for a hybrid automobile
purchased in the tax year</span></li>
<li><span class="c15">Receipts for energy-saving improvements to
your home in</span> <span class="c15">the tax year</span></li>
<li><span class="c15">Updated for tax year</span> <span class=
"c15">the tax year</span></li>
</ul>
</div>
</div>
</body>
</html>
