  

The singer and musician Neil Young was born in Toronto on November 12th 1943.


He is recognizable for his distinct high-pitched, nasal voice



 and his work is characterized by deeply personal lyrics



. As well as playing electric and acoustic guitars, he ha also performed on
piano and organ, and he also plays the harmonica.



Young has directed several films under his pseudonym Bernard Shakey. These
include Journey Through the Past  in 1973, Rust Never Sleeps in 1979, Human
Highway in 1982, Greendale in 2003 and CSNY D j Vu in 2008.

He is also a strong advocate for environmental issues In 1985 he founded the
benefit concert Farm Aid, and in 1986 helped found The Bridge School and its
annual supporting Bridge School Benefit concerts with his wife Pegi. This is
an issue close to his heart as both of his sons have cerebral palsy and both
he and his daughter have epilepsy.

Young sings as often about America as he does about his native country Canada.
He remains a Canadian citizen and has never wanted to give up his Canadian
citizenship.



His parents, sportswriter and novelist Scott Young and Rassy Ragland. Neil
grew up in the town of Omemee, in Ontario. He moved back to Manitoba with his
mother when you was 12 after his parents divorce. In Manitoba he attended the
Earl Grey Junior High School where   he met Ken Koblun (who would later join
him in The Squires) and it was here that he formed theJades, his first band.

Neil then went on to attend Kelvin High School in Winnipeg, while here he
played in several rock bands.It was here that he formed a band called the
Squires/ Their song  The Sultans was popular locally.Neil didn't finish high
school but he continued to play.The band recorded demos produced Ray Dee, a
local producer whom Neil nicknamed the original Briggs.

Neil left the Spires and took to playing theWinnipeg folk clubs. It was on the
folk circuit where he met Joni Mitchell and during this time he wrote a lot of
folk songs that are popular to this day.

In 1965 Neil went on a tour of  Canada. In 1966 he joined up with the band the
Mynah Birds and had a record deal with the Motown label. However during the
recording of the album the lead singer was arrested for going AWOL from the
army, and the band fell apart., Neil then moved on to LA where he formed
Buffalo Springfield.



His three songs on the album Buffalo Springfield Again are a model for his
solo records. Expecting to Fly in the folk rock style, is similar to many
other recordings that came out of the singer-songwriter movement. Mr Soul is
rock and roll reminiscent of the Rolling Stones' song Satisfaction and Broken
Arrow is a  ballad.  This unusual mix of styles, would be the pattern of
Neil's musical career as he often moved with ease from style to style
depending on his mood.



These different music styles have included  jazz, rockabilly, swing, blues,
and electronic music, though most of his music falls into either the acoustic
folk rock style we hear on Heart of Gold", "Harvest Moon" and "Old Man" or the
hard rock style we hear on "Cinnamon Girl", "Rockin' in the Free World" and
"Hey Hey, My My (Into the Black)". Young often incorporates modern music
styles into his playing such as industrial, alternative country and grunge.
His influence on the grunge movement has led him to have the nickname 'the
godfather of grunge'.



The band did well, but due to problems with the management one of the band
members  being deported, the band could not work together well any more and
they broke up i  n May 1968



However since they were still under contract to produce one more album they
recorded Last Time Around which consisted mostly of songs they had already
recorded. Neil Young's I Am a Child and On the Way Home were included on this
album.



Neil then went on to sign a solo deal with     Reprise Records. His   first
solo record,     Neil Young   was released in   November 1968.

On the next album he recruited three musicians



Danny Whitten, Billy Talbot and Ralph Molina



to play with him and they were given the name Crazy Horse. The ensuing album
Everybody Knows This Is Nowhere was released in May 1969, credited to Neil
Young with Crazy Horse. This album was recorded in just two weeks



and includes the songs Cowgirl in the Sand, Cinnamon Girl and Down by the
River. Young wrote these three songs in one day while sick in bed with a very
high fever.



Not long after the release of this album, Neil joined Crosby, Stills, & Nash.
Neil refused to be a sideman and would only join the band if they were renamed
Crosby, Stills, Nash & Young. The rest of the band agreed.



The bands first album release was called Deja Vu and it was released in 1970.
It included the songs Teach Your Children and Ohio which was inspired by the
killings of several students at Kent State by the National Guard in the May of
that year  .



Their first performance as a foursome was  in Chicago in August 1969. They
also performed at Woodstock



and that same year Crosby, Stills, Nash and Young were awarded a Grammy for
Best New Artist



In 1970 Neil released his third solo album -   After the Gold Rush.   This
album proved to be Neil's commercial breakthrough and contains some of his
most well known songs



such as After the Gold Rush, Alabama and Southern Man.



It reached   Number 8 in the album charts. The album  featured Crazy Horse and
guitarist Nils Lofgren who was just seventeen years old at the time. The album
went gold from this album the single   "Only Love Can Break Your Heart" was
released that got to number 33 in the charts.



1971 was filled with a solo tour , hiring a several country music session
musicians to whom he gave the name The Stray Gators.With The Stray Gators he
recorded Harvest in 1972



which included The Needle and the Damage Done and Heart of Gold.



 The album was a huge hit and the song Heart of Gold from this album became
Neil's



only number one hit single of his career.



The Needle and the Damage Done were inspired by the death of Danny Whitten
from a heroin overdose.



The song at first glance appears to be begging for the redemption of love.
James Taylor and Linda Ronstadt also sing on this song and it continues to be
among the most requested and performed at his concert.The song's appeal has
led to many artists covering the song. In 2004 Johnny Cash's 'UnEarthed' box
set featured a stark rendition in true Cash style, recorded in his final days
in the recording studio before he died. Other artists who have covered "Heart
of Gold" over the years include: Willie Nelson, Tori Amos, Stereophonics and
Better Than Ezra.



1972 also saw the birth of Neil's first child, a boy called Zeke.

Neil's next album was released in 1973 and was titled     Time Fades Away.
Neil describes this release as his least favourite album. This album was
created during the aftermath of the loss of his friend and fellow band member
Danny Whitten of a drugs overdose which had a profound effect on Neil.



This rough live album features wasrecorded with the Stray Gators, including
Nitzsche on keyboards, Ben Keith on pedal steel guitar, Tim Drummond  on bass,
and John Barbata on the drums.



Later in that year Neil   formed another band called the The Santa Monica
Flyers.   They recorded an album called     Tonight's the Night  .

Neil's record company delayed the release of Tonight's the Night, so in the
meantime Young recorded On the Beach which was released in 1974.



 In 1975 Neil released Zuma with Crazy Horse, an emotionally intense hard rock
album that included the track "Cortez the Killer." Crazy Horse now included
Talbot, Molina, and Frank "Poncho" Sampedro on rhythm guitar.



Neil then met up   Elliot Mazer who had been the producer on the popular
Harvest album.   With Mazer, he released another acoustic album called
Homegrown  . The album was written after his relationship broke up, so it has
a somewhat dark feel to it.Though the album was entirely completed, Young
decided to drop the album and release     Tonight's the Night     instead as
he felt this new album was just personal.

In 1975 Neil reformed, and 1976 he joined up with Stephen Stills on the album
Long May You Run. They then went on tour as a follow up to the album release
but



Neil left Stills halfway through the tour, informing him by telegram.



.   also in   1976, Neil  played at   The Last Waltz, an important star filled
concert  . The concert was filmed and was due to be released as a movie by
Martin Scorsese. The film release was delayed as it had to be edited because
you could clearly see a  lump of cocaine hanging from Neil's nose during his
time on stage.

Another album, American Stars 'N Bars was released in 1977. Contributors
included Linda Ronstadt, Emmylou Harris, Nicolette Larson and Crazy Horse.
That same year Neil released Decade, a compilation of past songs he had chosen
himself, along with some previously unreleased material. Then in 1978 can the
release of Comes a Time which also featured Nicolette Larson and Crazy Horse.
This album with its folk music feel was very popular.



Also in 1978 his second son, Ben, was born to his wife Pegi, with cerebral
palsy.In an interview in 1992  Neil would tell The New York Times that his
1980s output had mirrored his frustration at not being able to communicate
with his son. "Trans signified the end of one sound and era and the beginning
of another era, where I was indecipherable and no one could understand what I
was saying."



Neil's next step was to set out on a long tour, the Rust Never Sleeps tour
which featured both a solo acoustic set and an electric set with Crazy Horse.
There was an album released to accompant the tour, and a movie of the concerts
which was directed by Neil  under the name Bernard Shakey.

In 1979 Neil was voted   Artist Of The Year and   Male Vocalist Of The Year
by   Rolling Stone, they also chose   Rust Never Sleeps     as Album Of The
Year.

In 1980 Neil recorded the incidental music to a     biopic of     Hunter S.
Thompson called     Where the Buffalo Roam. That same year he   recorded   an
album called   Hawks & Doves and in 1981 another album entitled   Re-ac-tor
with Crazy Horse. In 1982 came the release     Trans  . An unusual album that
made great use of electronic effects. Next came a     rockabilly album
Everybody's Rockin' which was released in 1983. Fans were confused by his
constant change of style and it even caused the head of his   record company,
David Geffen to sue him for making unrepresentative music. During this time he
was also involved in   co-directing and co-writing a full-length comedy film
called   Human Highway in which he also acted a part.

In 1985 Neil was back with Crosby, Stills and Nash performing at     Live Aid
in Philadelphia's     John F. Kennedy Stadium. They played, "Only Love Can
Break Your Heart" and "     Daylight Again/Find The Cost of Freedom," the
first songs they had played as a foursome in front of a paying audience since
1974.

1985 saw the release of Old Ways a country music style album Then in 19876
anding on Water and then Life with Crazy Horse in 1987 which fulfilled his
obligations to Geffen and Neil signed to Warner Brothers, returning to Reprise
Records.

The first album with this new signing was This Note's For You released in 1988
with a new band called The Bluenotes, which had to be renamed Ten Men Workin'
after a musician Harold Melvin, who owned thname rights sued.

In 1989 he released Freedom which featured a blend of acoustic an electric
rock styles. In That same year Terry Tolkin  produced a tribute album The
Bridge: A Tribute To Neil Young, featured fifteen cover versions.

His next album was Ragged Glory with Crazy Horse, recorded at his own ranch.
Neil then went on tour with the punk band Social Distortion.

In 1992 Neil released another country album, Harvest Moon a sequel to Harvest
In 1992 he worked on the soundtrack to the film Philadelphia. One of his songs
from the soundtrack was nominated for the Academy Award for Best Song. Bruce
Springsteen ended up winning the award for his song Streets of Philadelphia
from the same film and in his acceptance speech, Springsteen said "the award
really deserved to be shared by the other nominee's song." That same night,
Tom Hanks accepted the Oscar for Best Actor and gave credit for his
inspiration to Neil's song Philadelphia.  Young performed with Pearl Jam at
the MTV Music Awards This led on to a joint tour with the band. The album
Mirror Ball was then released in 1995.

In 1996 Neil  toured Europe and North America and released live album and a
tour documentary both entitled Year of the Horse. In 2000 Young reunited with
Crosby, Stills and Nash, they had a very successful tour.



In 2000 he also released another solo album called Silver and Goldwhich
featured mostly acoustic tracks. Playing on this album were  drummer Jim
Keltner, bassist Donald "Duck" Dunn, Ben Keith on pedal steel and Dobro, and
keyboardist Spooner Oldham. Also in 2000 Jimmy McDonough, a writer filed a
massive law suit against Neil stating that he had refused to allow publication
of a biography written by McDonough that Neil had originally authorized. The
book was eventually released in 2002 to widespread praise. In November 2000,
Young released Road Rock  a live set featuring a duet with Chrissie Hynde on
"All Along the Watchtower." In the aftermath of the September 11 terrorist
attack, Neik recorded a single, "Let's Roll," in tribute to the passengers and
crew of Flight 93. He performed a cover version of John Lennon's "Imagine"
during a televised benefit concert for the victims of the attacks. "Let's
Roll" appeared on 2002's Are You Passionate?, an album featuring Booker T. &
the MG's.   I  n 2002 he also brought out an album of love songs dedicated to
his wife.

In 2003 he released a concept album called Greendale which was recorded with
some of the members of Crazy Horse. He also made a film based on the album
which he again directed under his pseudonym Bernard Shakey, and there was also
a stage version that toured North America, Japan, and Australia.



In 2005 he suffered a brain aneurysm but made a full recovery when he was treated successfully by a minimally invasive neuroradiology procedure. In 2006 he released an album of protest songs called Living with War an impromptu tribute to which proved to be very popular.



It is  classic Neil Young with earnest lyrics and embellished guitar work.   A
catchy and infectious mix of protest folk, pop, and   rock.



It features C had Cromwell on drums, Rick Rosas’ on bass and Tommy Bray on
trumpet.

The album also features a choir of 100 voices. This is used to best effect on
the closing track, an a cappella arrangement of America the Beautiful.



O ne member of the choir    stated that working on      Living With War   was
"like being at a 12-hour peace rally."



Neil Young collects second-hand guitars, but generally only used a few of
them. Let us look at some of the instruments he uses:

He has a   1953     Gibson Les Paul Goldtop     Nicknamed "  Old Black  "  due
to some rather bad paint work the guitar had received before Neil acquired it.
The guitar would have originally been gold coloured.   This is the guitar he
uses the most and you will hear him play it on   the     Rust Never Sleeps
album   and many  of his other albums too. He got this guitar in the 1960's.
In 1972 he had a mini-  humbucker     pickup from a     Gibson Firebird
guitar installed into the lead/treble position to replace the     P-90
that was standard on Les Pauls at that time. This   is considered to be a big
factor in Neil's iconic sound. A     Bigsby vibrato tailpiece     was also
installed on the guitar around 1969  which can be heard on Cowgirl in the Sand
on     Everybody Knows This Is Nowhere  . The guitar came from Jim Messina.
Young swapped a Gretch for it in 1969. Jim Messina still has the Gretch he
swapped for it.

Neil's most used     steel-string acoustic guitar is a   Martin D-45. He
used this to write "Old Man" as well as many other songs. This guitar also has
a nickname. This one is called Hank   because it used to belong to     Hank
Williams  .   Young has toured with this guitar for more than 30 years and is
the main   guitar used on the album,     Prairie Wind  .

He also has a 1927     Gibson     Mastertone A six-string     banjo which is
tuned like a guitar. This was played by     James Taylor     on "Old Man" and
you will hear it on many other songs too.   Neil loves vintage     Fender
Tweed Deluxe     amplifiers and so has many of them. In 1967 he bought his
first vintage Deluxe in 1967 from Ralph Molina, the drummer of Crazy Horse.
Since then his collection has grown in number to nearly 450 from that era. He
nearly always uses the Tweed Deluxe in a unique pairing with a 1950's
Magnatone 280.  The external speaker jack from the Deluxe sends the signal
through a volume potentiometer and directly into the input of the Magnatone.
The Magnatone is famous for its pitch-bending vibrato capabilities. You can
hear this as an electric piano amplifier on "See the Sky About to Rain".

Neil also has a unique accessory for his Tweed Deluxe - the Whizzer.  This was
made specially  for him and it physically changes the settings to pre-set
combinations.

   Before he bought Old Black, Neil's main guitar was the   Gretsch 6120.   He
used this during his time with     Buffalo Springfield Towards the end of his
time with Buffallo Springfield he bought a   Gretsch White Falcon     Late
'50s hollow body, and   in 1969 he bought a stereo version of the same guitar
from Stills which he used a lot in the early 70s. You can hear this guitar on
Alabama,   Ohio, Southern Man,      L.A. and several other songs of that era
and famously used on the Harvest album.   This signal from the 3 bass strings
on this stereo 6137 White Falcon is separated from the signal from the three
treble strings. Neil usually plays this guitar in stereo mode and sends the
separate signals to two different amps: the Fender Deluxe and either a Fender
Tremolux or a low-powered Tweed Fender Twin. You can hear this stereo
separation best on the song Words on the Harvest album.



The relationship between Neil and Bob Dylan is worthy of a little further
inspection.

Bob Dylan is thought to be the most influential and important 20th century
singer-songwriter performing today, Young is definitely a contender for second
place. His   credibility and   integrity put him amongst a select group of
artists to be compared to Bob Dylan.

When author Jimmy McDonough asked Neil about Dylan's musical influence for his
biography, he calls himself "a 'B student' of Bob Dylan."

Neil Young once lent his tour bus to Bob Dylan, along with the guitar that
used to belong to Hank Williams that we've mentioned above.  Bob Dylan once
gave Neil a copy of "Goodbye Babylon", a box collection of gospel and early
country roots music.

Neil and Bob Dylan actually grew up quite near each other in the early 1960's,
either side of the US / Canadian border, in the upper Midwest plains. Neil
Young grew up in Winnipeg, Canada. Bob Dylan grew up just south of Winnipeg,
in Hibbing, Minnesota.

One of the earliest meetings of Bob Dylan and Neil Young's music was at the
S.N.A.C.K. Benefit Concert at Kezar Stadium, Golden Gate Park, San Francisco,
CA in 1975. This was a one-day festival in aid of Bill Graham's S.N.A.C.K.
(Students Need Athletics, Culture and Kicks) organization. Neil Young,
performed there with the Stray Gators who performed together with Bob Dylan
and his band.  The two of them went on to share a stage several times during
the 1970's.

 Another occasion at which the two met was in 1992 for Bob Dylan's 30th
Anniversary tribute. Neil said from the stage: "Thanks Bob for BobFest!". This
was another  concert featuring full of big name stars. Neil performed Dylan's
songs Just Like Tom Thumb's Blues and All Along the Watchtower. Attendees of
the concert unanimously agreed that Young's version of All Along the
Watchtower was truly amazing.

Neil Young,   Bruce Springsteen and Bob Dylan performed together at the
Roseland   in New York City in 1994. They played Rainy Day Woman and Highway
61 Revisited. Neil used the mic stand as bottleneck for his guitar.

Neil has covered several Bob Dylan songsover his carer including
Everything Is Broken which he performed in 1989 with Tom Petty at the Bridge
School Benefit 3 and   Forever Young in 1991 with Nicolette Larson a the
Bridge School Benefit 5.

Bob Dylan has also covered Neil Young songs in concert. In 2002,     Dylan
covered Young's classic song Old Man     on several of his tour shows. He
played keyboard on this performances. Music journalists often write about the
comparison between Bob Dylan and Neil Young.



During the Rust Never Sleeps tour in 1978, Neil wore a Jimi Hendrix button on
his  guitar strap as a tribute to his influence on rock music.On January 15,
1992, Neil Young inducted Jimi Hendrix into the Rock & Roll Hall of Fame. In
his  speech for Hendrix Neil says   "Guitar -- you can play it or transcend
it. Jimi showed me that. He was at one with his instrument. I just looked at
it, heard it, and felt it and wanted to do it.   Hendrix threw a Molotov
cocktail onto rock & roll.  "   Later during the evening Neil paid tribute to
Hendrix by performing his classic song Purple Haze on stage with     Keith
Richards  .



Young was inducted into the Canadian Music Hall of Fame in 1982. He has been
inducted into the Rock and Roll Hall of Fame twice. In 1995 for his solo work,
with an induction speech given by Eddie Vedder, and again in 1997 as a member
of Buffalo Springfield.



After the induction ceremony in 1995, Neil Young joined Led Zeppelin on the
stage for a guitar duel with Jimmy Page. They performed a version of  "When
The Levee's Gonna Break" that lasted ten minutes. Page and Young traded licks
in what turned out to be a most amazing moment in TV rock.

Plant then seamlessly flows into the Buffalo Springfield classic "For What
It's Worth". Not to be outdone, Robert Plant picks up a guitar and starts to
jam with the guitar greats and looks to be having the time of his life dancing
about on the stage.

At one point, after so much playing by these two guitar legends, an exhausted
Jimmy Page drops his hands from his guitar as if to concede defeat by Young.
At the conclusion of the song, Page and Plant hug Neil as they leave the
stage.



Young has received two honorary doctorates. In 1992 he received an Honorary
Doctorate of Music from Lakehead University in Thunder Bay, Ontario and in
2006 an Honorary Doctorate of Humane Letters from San Francisco State
University.


Neil is also very keen on model trains and once had a stake in the Lionel
LLC,


a company that makes toy trains and railroads. Neil is also an inventor, and
has been named as co-inventor of seven U.S. Patents related to model trains:
Nos. 7,264,208;7,211,976; 6,765,356; 5,749,547; 5,555,815; 5,441,223; and
5,251,856.

In   1996      Mojo     magazine featured Neil Young in the number 9 spot in
their   "100 Greatest Guitarists of All Time" list.   In 2000 Neil   was
listed at   number 39 on     VH1's 100 Greatest Artist of Hard Rock  .   In
2001, Young was awarded the Spirit of Liberty award from the civil liberties
group     People for the American Way.   In 2004,     Rolling Stone Magazine
listed     Neil at number 34 in their list of the     100 Greatest Artists of
All Time.   In 2006 Paste Magazine listed Neil at    number 2 behind     Bob
Dylan  . in their   "Greatest Living Songwriters" list.



In March 1999, Neil  inducted Paul McCartney into the Rock & Roll Hall of
Fame. During Neil's induction speech he said: "The first song I learned to
play was a Beatles song "Give Me Money, That's What I Want". Paul McCartney is
one of the greatest songwriters ever. He'll be remembered hundreds of years
from now."When Young handed Paul the Hall of Fame statue, Paul McCartney said
"Thank you all. I love Neil!"


Neil doesn't tour often these days, but when he does the tickets sell out
quickly and go for very high prices.

  

If you're interested in learning Neil Young's songs and music there are a
wealth of online resources for lyrics and guitar tab. As Neil is so popular
there is a huge amount of information about him posted online by his fans.

  

During his career Neil has released many albums. Thirty three studio albums,
six live albums and three compilation albums. He has released forty three
singles, of which only Heart of Gold from the Harvest album reached number 1
in the US singles charts. He's released twenty one video albums and worked on
four soundtracks. He worked on six albums with Buffalo Springfield, six with
Crosby, Stills, Nash and Young and one with the Stills-Young band.

  


Neil Young's lyrics have always been deceptively simple revealing a complexity
to anyone who pays a little attention to them. It is this simple complexity
that makes Neil Young's lyrics so intriguing. Lyrics like "Welfare mothers
make better lovers" or "Got mashed potatoes, got no T-Bone" are often quoted
as examples of Neil's lack of lyrical sophistication. But for every trite
lyric there are some amazing ones such as  Powderfinger, Captain Kennedy,
After The Goldrush, Thrasher or Pocahontas.

In the song "I Am A Child", Neil gives us his famous lyrical puzzles. Young
sings "What is the color when black is burned?" Is this really a question
about colours? Some have interpreted the lyric to really be more of a
statement about emotions and  heartbreak. Lyrics as simple as those of  "Keep
on Rockin in the Free World" can take on multiple meanings in various concert
settings. Once an anthem for the Berlin Wall falling, it has taken on
different explanations with the Persian Gulf War, 9/11, and the war on terror.

  



Neil Young has most definitely been a very important artist in the history of
American pop music and is still a great influence on other artists.     Lynyrd
Skynyrd’s     Sweet Home Alabama was written in response to two of Young’s
songs, Southern Man and Alabama. Young recorded Ohio with Crosby, Stills, Nash
and Young this was about the tragic events  at Kent State University in 1970.
Young has always been politically outspoken and socially conscious and this
has influenced artists such as     Phish,     Pearl Jam and     Nirvana. Neil
Young is referred to as “the Godfather of     Grunge” because of the influence
he had on     Kurt Cobain and     Eddie Vedder and the grunge movement as a
whole. Kurt Cobain quoted Neil Young in his suicide note with   the line
“It’s better to burn out, than to fade away” from Young’s song "Hey Hey, My
My". Because of this Young has never played this song live since. Eddie
Vedder, of Pearl Jam, cited Neil as a huge influence in 1995. He has also been
a big influence on     experimental rock acts like     Sonic Youth and
Radiohead  .   The Australian rock group     Powderfinger also attribute their
group name to their love of Young.  Young has influenced bands and singer-
songwriters for decades.

