<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 a.c35 {background-color: white;}
span.c34 {font-family: arial, sans-serif; font-size: 70%; white-space: nowrap}
span.c33 {background-color: #EDDA74;}
span.c32 {background-color: #A52A2A;}
h2.c31 {font-weight: bold; margin-bottom: 0.5em; margin-left: 0px; margin-right: 0px; margin-top: 0.4em}
span.c30 {background-attachment: initial; background-clip: initial; background-color: #DEB887; background-origin: initial}
p.c29 {margin-top: 0.4em; margin-right: 0px; margin-bottom: 0.5em; margin-left: 0px;}
span.c28 {background-color: #DEB887;}
span.c27 {background-color: #F88017;}
span.c26 {background-color: #E9967A;}
span.c25 {background-color: #D2691E;}
div.c24 {font-size: 150%; font-weight: bold}
span.c23 {background-color: #708090;}
span.c22 {background-color: white;}
span.c21 {font-size: large;}
span.c20 {background-color: #F75D59;}
span.c19 {background-color: #A9A9A9;}
span.c18 {background-color: #A9A9A9; font-size: 150%; font-weight: bold}
span.c17 {background-color: #9E7BFF; border-bottom-color: rgb(0, 51, 153); border-bottom-style: dotted; border-bottom-width: 1px}
span.c16 {border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: rgb(0, 51, 153);}
span.c15 {background-color: #9E7BFF; font-size: 150%; font-weight: bold}
span.c14 {font-size: 150%; font-weight: bold}
span.c13 {background-color: #C5F5DC;}
span.c12 {background-color: #C5F5DC; font-size: medium; font-weight: normal}
span.c11 {font-size: 150%}
span.c10 {background-color: #F9966B;}
p.c9 {text-align: justify;}
p.c8 {text-align: left;}
span.c7 {background-color: #92C7C7;}
span.c6 {text-align: justify;}
span.c5 {background-color: #9E7BFF;}
span.c4 {background-color: #ADDFFF}
span.c3 {background-color: #ADDFFF;}
span.c2 {background-color: #3EA99F;}
h2.c1 {font-weight: bold}
</style>
</head>
<body>
<p><br></p>
<p>In this article I would like to present a bit the City ofHoboken
in New Jersey, that I am going to explore during my nextvisit to
the States soon (might be next month already).</p>
<p>Let's start with some of City's history (a lot!) and then moveto
some tips and tricks to visit the city (places to visit,
annualevents) and conclude with some basic informations (e.g.
schools,etc) if you ever decide to establish there.</p>
<div>
<h2 class="Apple-style-span c1">History</h2>
<p><span class="c2">Hoboken was originallyan island, surrounded by
the Hudson River on the east and tidallands at the foot of the New
Jersey Palisades on the west. It was aseasonal campsite in the
territory of the Hackensack, a sub-groupof Lenni Lenape natives
called Unami, whose totem was the turtle.Later called Delaware
Indian, the Lenape are believed to have livedfor more than 2800
years on lands around and in-between the Hudsonand Delaware
Rivers.</span> <span class="c3">They called the spot
"HopoghanHackingh," or "Land of the Tobacco Pipe," for they used
thegreen-colored serpentine rock abundant in the area to carve
pipesfor smoking tobacco.</span></p>
<p><span class="Apple-style-span c3">Hoboken's modern history
beganwhen Henry Hudson's,</span> <span class=
"Apple-style-span c4">an Englishmansailing for the Dutch East India
Company,</span> <span class="Apple-style-span c3">made note of the
area's green-veined rockduring the 1609 voyage up the river that
now bears the explorer'sname. He</span> <span class="c2">anchored
his ship, the</span><span class="c2">Halve Maen (Half Moon) at
Weehawken Cove onOctober 2, 1609 and together with his men</span>
<span class="Apple-style-span c3">were the first Europeans known to
have seenthe island. They were followed by Dutchmen, who visited
the futureHoboken in those early years calling it "Hoebuck,"
meaning "highbluff." Today we call the elevation Castle
Point.</span></p>
<p><span class="c2">The United NewNetherland Company was created to
manage this new territory and inJune of 1623, New Netherland or
Novo Belgio became a Dutchcolony.</span><span class=
"Apple-style-span c3">The Dutchmen, whovisited the future Hoboken
in those early years calling it"Hoebuck," meaning "high
bluff."</span><span class="c2">In 1630, Michael Pauw, aburgemeester
(mayor) of Amsterdam and a director of the West IndiaCompany,
received a land grant as patroon on the condition that hewould
plant a colony of not fewer than fifty persons within fouryears on
the west bank of what had been named the North River.Three Lenape
sold the land that is was to become Hoboken (and partof Jersey
City) for 80 fathoms (146 m) of wampum, 20 fathoms (37 m)of cloth,
12 kettles, six guns, two blankets, one double kettle andhalf a
barrel of beer. These transactions, variously dated as July12, 1630
and November 22, 1630, represent the earliest knownconveyance for
the area. Pauw (whose Latinized name is Pavonia)neglected to settle
the land and he was obliged to sell hisholdings back to the Company
in 1633. It was later acquired byHendrick Van Vorst, who leased
part of the land to Aert Van Putten,a farmer. In 1643, north of
what would be later known as CastlePoint, Van Putten built a house
and a brewery, which is consideredthe first</span> <span class=
"Apple-style-span c2">North Americabrewery. In series of Indian and
Dutch raids and reprisals, VanPutten was killed and his buildings
destroyed, and all residents ofPavonia (as the colony was known)
were ordered back to NewAmsterdam. Deteriorating relations with the
Lenape, its isolationas an island, or relatively long distance from
New Amsterdam mayhave discouraged more settlement. In 1664, the
English tookpossession of New Amsterdam with little or no
resistance, and in1668 they confirmed a previous land patent of by
Nicolas Verlett.In 1674-75 the area became part of East Jersey, and
he province wasdivided into four administrative districts, Hoboken
becoming partof Bergen County, where it remained until the creation
of Hudson onFebruary 22, 1840. English-speaking settlers (some
relocating fromNew England) interspersed with the Dutch, but it
remained scarcelypopulated and agrarian. Eventually, the land came
into thepossession of William Bayard, who originally supported
therevolutionary cause, but became a Loyalist Tory after the fall
ofNew York in 1776 when the city and surrounding areas, including
thewest bank of the re-named Hudson River, were occupied by
theBritish. At the end of the Revolutionary War, Bayard s property
wasconfiscated by the Revolutionary Government of New Jersey. In
1784,the land described as "William Bayard's farm at Hoebuck" was
boughtat auction by Colonel John Stevens for 18,360
poundssterling</span><span class="c3">, then about $90,000.
Stevensenvisioned this marshy island's possibilities. He settled on
thename "Hoboken" and the Stevens family began to be an
inseparablepart of the city's history.</span></p>
</div>
<p><span class="c5">His father, HonorableJohn Stevens, was a
politician, merchant and ship owner; his fatherand the Col. John
Stevens himself, was a lawyer, engineer and apioneer in the use of
steam engines for steam boats andlocomotives. His younger son,
Edwin Augustus Stevens, was thefounder of Stevens Institute of
Technology, while his older son,John Cox Stevens, was the first
commodore of the New York YachtClub.</span></p>
<p><span class="Apple-style-span c3">Stevens developed Hoboken as a
resort, withthe people of New York City his market. As early as
1820 he begantransforming the wild but beautiful waterfront into a
recreationarea. He constructed a riverfront walk and a park space
in today'sdowntown Hoboken. Weekends, the city-to-be accommodated
as many as20,000 New Yorkers out for their Sunday
picnics.</span></p>
<p><span class="c2">He may have usedthis</span> <span class=
"c2">lucrative source of income</span><span class="c2">for testing
his many mechanicalinventions.</span><span class=
"Apple-style-span c3">In 1791 hereceived one of the first patents
issued in America, for a steamengine. Thirteen years later his
vessel Little Juliana steamedacross the Hudson between the Battery
and Hoboken. It was the firststeamboat driven by twin-screw
propellers. In 1808 Colonel Stevenslaunched the Phoenix, the first
steam-driven vessel to make anocean voyage.</span> <span class=
"c2">On October 11, 1811 his ship (theJuliana), began operation as
the world's firststeam-powered ferrywith service between Manhattan
and Hoboken.</span> <span class="c3">Stevensthen turned his
attention to rail transportation. By 1825 he haddesigned and built
the first experimental steam-driven locomotivein the U.S. and
operated it on a circular track in Hoboken. Stevensearlier received
the first American railroad charter and designedthe "T" shaped
rail, standard to this day on Americanrailroads.</span></p>
<p><span class="c2">In 1832, Sybil's Caveopened as an attraction
serving spring water, and after 1841 becamea legend, when Edgar
Allan Poe wrote "The Mystery of Marie Roget"about an event that
took place there. Later, at the end of 1880s,when the water was
found to be contaminated, it was shut and in the1930s, filled with
concrete.</span></p>
<p><span class="c2">Before his death in 1838, Stevens founded
TheHoboken Land Improvement Company, which during the mid-
andlate-19th century was managed by his heirs and laid out a
regularsystem of streets, blocks and lots, constructed housing,
anddeveloped manufacturing sites. In general, the housing consisted
ofmasonry row houses of three to five stories, some of which
surviveto the present day, as does the street grid. The advantages
ofHoboken as a shipping port and industrial center
becameapparent.</span></p>
<p><span class="Apple-style-span c2">Hoboken was originally
formedas an official township on April 9, 1849, from portions of
NorthBergen Township. As the town grew in population and
employment,many of Hoboken's residents saw a need to incorporate as
afull-fledged city, and in a referendum held on March 29,
1855,ratified an Act of the New Jersey Legislature signed the
previousday, and the City of Hoboken was born. In the subsequent
election,Cornelius V. Clickener became Hoboken's first mayor. On
March 15,1859, the Township of Weehawken was created from portions
ofHoboken and North Bergen Township.</span></p>
<p><span class="Apple-style-span c2">In 1870, based on a
bequestfrom Edwin A. Stevens, Stevens Institute of Technology was
foundedat Castle Point, that was a site of the Stevens family's
formerestate. By the late 1800s, great shipping lines were using
Hobokenas a terminal port, and the Delaware, Lackawanna &amp;
WesternRailroad (later the Erie Lackawanna Railroad) developed a
railroadterminal at the waterfront. It was also during this time
thatGerman immigrants, who had been settling in town during most of
thecentury, became the predominant population group in the city,
atleast partially due to its being a major destination port of
theHamburg America Line. In addition to the primary industry
ofshipbuilding, Hoboken became home to Keuffel and
Esser'sthree-story factory and in 1884, to Tietjan and Lang Drydock
(laterTodd Shipyards). Well-known companies that developed a
majorpresence in Hoboken after the turn-of the-century included
MaxwellHouse, Lipton Tea, and Hostess.</span></p>
<p><span class="c2">The first officially recorded game of
baseballin US history took place in Hoboken in 1846 between
KnickerbockerClub and New York Nine at Elysian Fields.</span></p>
<p class="c8"><span class="c7">On June 19,1846 t<span class="c6">he
New York Nine defeated theKnickerbockers, 23 to 1 in four innings
at Hoboken's Elysian Fieldsnear the current site of Elysian Park
and the former Maxwell Housefacility.</span></span></p>
<p class="c9"></p>
<p class="c8"><span class="c10">Hoboken hadIrish, Italian and
German enclaves. But it was perhaps the Germanculture that
dominated until World War I. Hoboken was a center ofGerman culture,
with German Churches, beer halls, news papers,social clubs etc. The
large numbers of German immigrants living inHoboken earned it the
name of "Little Bremen".</span></p>
<p><span class="c2">When the USA decided toenter World War I the
Hamburg-American Line piers in Hoboken (andNew Orleans) were taken
under eminent domain. Federal control ofthe port and anti-German
sentiment led to part of the city beingplaced under martial law,
and many Germans were forcibly moved toEllis Island or left the
city altogether. Hoboken became the majorpoint of embarkation and
more than three million soldiers, known as"doughboys", passed
through the city. Their hope for an earlyreturn led to General
Pershing's slogan, "Heaven, Hell orHoboken... by
Christmas."</span></p>
<p><span class="c2">The</span> <span class=
"c2">Italians,es</span><span class="c2">caping from the the war
became the city'smajor ethnic group, with the Irish also having a
strong presence.While the city experienced the Depression, jobs in
the ships yardsand factories were still available, and the
"tenements" were full.Middle-European Jews, mostly German-speaking,
also made their wayto the city and established small
businesses.</span></p>
<p><span class="c2">During those days, new
administrativeorganizations were established, like the The Port
Authority of NewYork and New Jersey (April 30, 1921) and new
infrastructures werebuilt (The Holland Tunnel completed in 1927 and
the Lincoln Tunnelcompleted in 1937), allowing for easier vehicular
travel betweenNew Jersey and New York City, bypassing the
waterfront.</span></p>
<p><span class="c2">The war provided a shot in the arm for
Hobokenas the many industries located in the city were crucial to
the wareffort. As men went off to battle, more women were hired in
thefactories, some (most notably, Todd Shipyards), offering
classesand other incentives to them. Though some returning service
mentook advantage of GI housing bills, many with strong ethnic
andfamilial ties chose to stay in town. During the fifties,
theeconomy was still driven by Todd Shipyards, Maxwell House,
LiptonTea, Hostess and Bethlehem Steel and companies with big
plantsstill not inclined to invest in huge infrastructure
elsewhere. Backto that time, The Unions were powerful and the pay
for the workerwas good.</span></p>
<p><span class="c2">By the sixties, though, things began
todisintegrate: turn-of-the century housing started to look
shabbyand feel crowded, shipbuilding was cheaper overseas,
andsingle-story plants surrounded by parking lots made
manufacturingand distribution more economical than old brick
buildings oncongested urban streets. The city appeared to be in the
throes ofinexorable decline as industries sought (what had been)
greenerpastures, port operations shifted to larger facilities on
NewarkBay, and the car, truck and plane displaced the railroad and
shipas the transportation modes of choice in the United States.
ManyHobokenites headed to the suburbs, often the close-by ones
inBergen and Passaic Counties, and real-estate values
declined.Hoboken sank from its earlier incarnation as a lively port
towninto a rundown condition and was often included in lists with
otherNew Jersey cities experiencing the same phenomenon, such
asPaterson, Elizabeth, Camden, and neighboring
JerseyCity.</span></p>
<p><span class="c2">The old economic underpinnings were gone
andnothing new seemed to be on the horizon. Attempts were made
tostabilize the population by demolishing the so-called slums
alongRiver Street and build subsidized middle-income housing
atMarineview Plaza, and in midtown, at Church Towers. Heaps of
longuncollected garbage and roving packs of semi-wild dogs were
notuncommon sights. Though the city had seen better days, Hoboken
wasnever abandoned. New infusions of immigrants, most notably
PuertoRicans, kept the storefronts open with small businesses and
housingstock from being abandoned, but there wasn't much work to be
had.Washington Street, commonly called "the avenue", was never
boardedup, and the tightly-knit neighborhoods remained home to many
whowere still proud of their city. Stevens stayed a
premieretechnology school, Maxwell House kept chugging away, and
BethlehemSteel still housed sailors who were dry-docked on its
piers.Italian-Americans and other came back to the "old
neighborhood" toshop for delicatessen. Some streets were "iffy",
but most were notpulled in at night.</span></p>
<p><span class="c2">The waterfront defined Hoboken as an
archetypalport town and powered its economy from the mid-19th to
mid-20thcentury, by which time it had become essentially industrial
(andmostly inaccessible to the general public). The large
productionplants of Lipton Tea and Maxwell House, and the drydocks
ofBethlehem Steel dominated the northern portion for many years.
Thesouthern portion (which had been a US base of the
Hamburg-AmericanLine) was seized by the federal government under
eminent domain atoutbreak of World War I, after which it became
(with the rest ofthe Hudson County) a major East Coast
cargo-shipping port. On theWaterfront, consistently listed among
the five best American filmsever, was shot in Hoboken, dramatically
highlighting the rough andtumble lives of longshoremen and the
infiltration of unions byorganized crime.</span></p>
<p><span class="c2">With the construction of the interstate
highwaysystem and containerization shipping facilities
(particularly atPort Newark-Elizabeth Marine Terminal), the docks
became obsolete,and by the 1970s were more or less abandoned. A
large swathe ofRiver Street, known as the Barbary Coast for its
taverns andboarding houses (which had been home for many
dockworkers, sailors,merchant marines, and other seamen) was
leveled as part of an urbanrenewal project. Though control of the
confiscated area had beenreturned to the city in the 1950s, complex
lease agreements withthe Port Authority gave it little influence on
its management. Inthe 1980s, the waterfront dominated Hoboken
politics, with variouscivic groups and the city government engaging
in sometimes nasty,sometimes absurd politics and court cases. By
the 1990s, agreementswere made with the Port Authority of New York
and New Jersey,various levels of government, Hoboken citizens, and
privatedevelopers to build commercial and residential buildings and
"openspaces" (mostly along the bulkhead and on the foundation
ofun-utilized Pier A).</span></p>
<p><span class="c2">The northern portion, which had remained
inprivate hands, has also been re-developed. While most of
thedry-dock and production facilities were razed to make way
formid-rise apartment houses, many sold as investment "condos",
somebuildings were renovated for adaptive re-use (notably the
TeaBuilding, formerly home to Lipton Tea, and the Machine House,
homeof the Hoboken Historic Museum). Zoning requires that
newconstruction follow the street grid and limits the height of
newconstruction to retain the architectural character of the city
andopen sight-lines to the river. Downtown, Sinatra Park and
SinatraDrive honor the man most consider to be Hoboken's most
famous son,while uptown the name Maxwell recalls the factory with
its smell ofroasting coffee wafting over town and its huge neon
"Good to theLast Drop" sign, so long a part of the landscape. The
midtownsection is dominated by the serpentine rock outcropping atop
ofwhich sits Stevens Institute of Technology (which also owns
some,as yet, un-developed land on the river). At the foot of the
cliffis Sybil's Cave (where 19th century day-trippers once came to
"takethe waters" from a natural spring), long sealed shut, though
plansfor its restoration are in place. The promenade along the
riverbank is part of the Hudson River Waterfront Walkway,
astate-mandated master plan to connect the municipalities from
theBayonne Bridge to George Washington Bridge and provide
contiguousunhindered access to the water's edge and to create an
urban linearpark offering expansive views of the Hudson with the
spectacularbackdrop of the New York skyline.</span></p>
<p><span class="c2">During the late 1970s and 1980s, the
citywitnessed a speculation spree, fueled by transplanted New
Yorkersand others who bought many turn-of-the-century brownstones
inneighborhoods that the still solid middle and working
classpopulation had kept intact and by local and out-of-town
real-estateinvestors who bought up late 19th century apartment
houses oftenconsidered to be tenements. Hoboken experienced a wave
of fires,some of which proved to be arson. Applied Housing, a
real-estateinvestment firm, took advantage of US government
incentives torenovate "sub-standard" housing and receive subsidized
rentalpayments (commonly know as Section 8), which enabled
somelow-income, displaced, and disabled residents to move within
town.Hoboken attracted artists, musicians, upwardly-mobile
commuters(known as yuppies), and "bohemian types" interested in
thesocio-economic possibilities and challenges of a bankrupt New
Yorkand who valued the aesthetics of Hoboken's residential, civic
andcommercial architecture, its sense of community, and
relatively(compared to Lower Manhattan) cheaper rents, and quick,
train hopaway. Hoboken became a "hip" place to live. Amid this
socialupheaval, so-called "newcomers" displaced some of the
"old-timers"in the eastern half of the city.</span></p>
<p class="c8"><span class="c2">This gentrification resembled thatof
parts of Brooklyn and downtown Jersey City and Manhattan's
EastVillage, (and to a lesser degree, SoHo and TriBeCa,
whichpreviously had not been residential). The initial presence
ofartists and young people changed the perception of the place
suchthat others who would not have considered moving there
beforeperceived it as an interesting, safe, exciting, and
eventually,desirable. The process continued as many suburbanites,
transplantedAmericans, internationals, and immigrants (most focused
onopportunities in NY/NJ region and proximity to Manhattan) began
tomake the "Jersey" side of the Hudson their home, and
the"real-estate boom" of the era encouraged many to seek
investmentopportunities. Empty lots were built on, tenements
becamecondominiums. Hoboken felt the impact of the destruction of
theWorld Trade Center intensely, many of its newer residents
havingworked there. Re-zoning encouraged new construction on
formerindustrial sites on the waterfront and the traditionally
moreimpoverished low-lying west side of the city where, in concert
withHudson-Bergen Light Rail and New Jersey State land-use
policy,transit villages are now being promoted. Hoboken became,
andremains, a focal point in American rediscovery of urban living,
andis often used as staging ground for those wishing to move to
theNew York/New Jersey metropolitan region.</span> <span class=
"c7">Moreover,</span> <span class="c7">Hoboken's bars,
restaurants,public transportation, and reasonably priced housing --
not tomention, as always, it's proximity to NYC - make it THE place
tolive.</span></p>
<h1 id="firstHeading" class="firstHeading"><span class="c11" id=
"27.1s"></span><span class="Apple-style-span c12">Organizaton ofthe
city</span></h1>
<div>
<p><span class="c13">I find out a that the city is organized as
anice s</span><span class="Apple-style-span c13">quare street
gridwith:</span></p>
<ul>
<li><span class="Apple-style-span c13">Streets running from East
toWest - starting in the South (next to Jersey City) with
ObserverHighway and Newark Street and then First Street north thru
toFourteenth Street (the northernmost east west street next
toWeehawken).</span></li>
<li><span class="Apple-style-span c13">Avenues runnning from
Southto North - starting from the Hudson River to the East at
RiverStreet and proceeding West to Hudson, Washington,
Bloomfield,Garden, Park, Willow Clinton, Grand, Adams, Jefferson,
Madison,Monroe, Jackson, Harrison to Marshall Street (bordering
Jersey Cityto the west).</span></li>
</ul>
<p><span class="Apple-style-span c13">Hoboken is directlyaccessible
from points south via the New Jersey Turnpike ExtensionExit 14C and
from the north via the New Jersey Turnpike LincolnTunnel Extension
Exit 16E. Hoboken is ideally situated across theHudson River from
Manhattan directly between the Lincoln Tunnel tothe north in
Weehawken and the Holland Tunnel to the south inJersey City. Newark
International Airport is only minutesaway.</span></p>
<p><span class="c14" id="29.2s"></span><span class=
"c15">Celebrities</span></p>
<p><span class="c5">Hoboken has a lot of claims to fame
beyond<span class="Apple-style-span c16">Frank Sinatra</span>
and<span class="Apple-style-span c16">baseball</span>. "Made
inHoboken" is an irregularly scheduled feature taking a look at
whoand what came out of the Mile Square City.</span></p>
<p><span class="c5">Beside Frank Sinitra another famous (at leastto
me) band that was born there is</span> <span class=
"Apple-style-span c17">Yo La Tengo, a</span><span class=
"c5">three-piece indie band that has released more than 15
albumsover the last 23 years. Despite a devoted following among
musiccritics and indie fans, it has yet to achieve widespread
commercialsuccess -- but then the fact that their fans feel they're
insomething of a private club is part of theirappeal.</span></p>
<p><span class="c14" id="3.1s"></span><span class=
"c18">Visiting</span></p>
<p><span class="c19">One thing that I really want to visit is
theHoboken Shore Railroad. The Hoboken Shore Railroad is a New
Jerseyrailroad which s</span><span class=
"Apple-style-span c19">tartedoff as the Hoboken Manufacturers
Railroad, a shortline that serveda large industrial clientele
running the length of Hoboken's (NewJersey) waterfront. The line
had tight curves, street trackage, afloat bridge - all elements
that endeared the railroad to its fans.The railroad was renamed the
"Hoboken Shore Railroad" in 1954,solely for the reason that "it
sounded better!" Traffic starteddropping off as industry on the
Hoboken waterfront began closingdown and moving out. The railroad
operated in a limited fashionuntil at least 1977, and filed for
abandonment in 1978. Today, verylittle of the railroad remains: Its
main yard is long gone,enginehouse is now a parking lot, and most
of the main is rippedup. A short section of street trackage remains
in place from thevicinity of Maxwell House (today a brewery),
running to the newpark at 5th Street.</span></p>
<p><span class="c2"><span class="mw-headline">Moreover, There are
several</span> <span class="mw-headline">Annual events</span>
<span class="mw-headline">inHoboken, like:</span></span></p>
</div>
<div>
<ul>
<li><span class="c2">Hoboken House Tour (Spring)-an inside view
ofprivate spaces of historical, architectural or
aestheticinterest</span></li>
<li><span class="c2">Hoboken International FilmFestival</span></li>
<li><span class="c2">Hoboken Studio Tour (Fall)-open house at
manystudios of artists working in town</span></li>
<li><span class="c2">Hoboken Arts and Music Festival (Spring
andFall)-music, arts and crafts on waterfront and
WashingtonStreet</span></li>
</ul>
<span class="c20">Regarding to the Arts andPhotography, I will not
miss the T</span><span class="Apple-style-span c20">he Almanac
Gallery of Photography. It isLocated at 1252 Garden Street (corner
of 13th Street), Hoboken, NewJersey, 07030. It is open on
Saturdays, from 1PM to 6PM or othertimes by appointment (Call
201-865-6997 or fax201-865-5493).</span> <span class=
"Apple-style-span c20">Hoboken isa uniquely appropriate place for
this gallery since is was thistown that was the early home of two
legendary Americanphotographers - Alfred Stieglitz and Dorothea
Lang, as well as oneBenedict J. Fernandez, the founder of the
Hoboken Almanac ofPhotography and the gallery, who started his life
in Hoboken at theBethlehem Steel Shipyard as a crane
operator.</span></div>
<div><span class="Apple-style-span c21"><br></span></div>
<div><span class="c22">Other events are the Hoboken (Secret)
GardenTour-(late Spring) that I will not miss and the Saint
Patrick's DayParade (usually the first Saturday of March) that
unfortunatelywill be over once I will be there.</span> <span class=
"c23">It should be wonderful, in fact ita</span><span class=
"Apple-style-span c23">ttracts hundreds ofpeople from all over New
Jersey each year and it is renowned forits delicious corned beef
dinner, great music and packed dancefloor. This year party was once
again feature the rollicking soundsof ound the House,a
crowd-pleasing Irish band known for its abilityto mix lively Irish
music with danceable standards and poptunes.</span></div>
<div><span class="Apple-style-span c22">Other minors event I
willattend if they are performed at the time I am there:</span>
<ul>
<li><span class="c2">Hoboken FlipCup</span></li>
<li><span class="c2">Feast of Saint Anthony</span></li>
<li><span class="c2">St Ann's Feast-almost 100 yearsold</span></li>
<li><span class="c2">Movies Under the Stars (Summer)-an outdoorfilm
series</span></li>
</ul>
<div class="Apple-style-span c24">Eating out</div>
<br>
I found online several (apparently good) places <span class=
"c22">where to eat in hoboken; I</span> <span class=
"Apple-style-span c22">report here several review of
enthusiastic"eaters" in different places:</span></div>
<div>
<ul>
<li><span class="Apple-style-span c25">Eddie's!</span> <span class=
"Apple-style-span c25">The secret of this place are
fresh,all-natural ingredients. Then he mixes them with a secret
array ofherbs and spices to conjure-up his mysterious, mystical
sauces.There are no animal products, fats, or oils.</span></li>
<li><span class="Apple-style-span c26">Sushi House.</span>
<span class="Apple-style-span c26">The Miso soup ordered was
delicious, with amore pronounced flavor than other restaurants. The
sushi was freshand delicious, and portions were generous. Spicy
salmon roll a bittoo spicy. Service was speedy and courteous.
Highly recommended isthe fried ice cream which comes in two
flavors: green tea and redbean. R</span><span class=
"Apple-style-span c26">ecommended fordelicious, reasonably priced
sushi.</span></li>
<li><span class="Apple-style-span c27">Helmer's.</span>
<span class="Apple-style-span c27">The atmosphere was subdued when
I looked inone weekend afternoon; chalk it up to big German food.
Big Germanbeer selection, too.</span></li>
<li><span class=
"Apple-style-span c27">Maxwell's.</span><span class="Apple-style-span c27">The
bands that take the stagenearly every evening range from rock to
funk to swing, but thebar-food menu is the real stretch, from
hummus to quesadillas toscampi, as well as the standard "big
plates" and burgers. Decentselection on draft.</span></li>
<li><span class=
"Apple-style-span c27">Schnackenberg'sLuncheonette.</span>
<span class="Apple-style-span c27">Mychocolate shake ($1.60) was
thin but foamy and flavorful, too, andthe metal mixing cup nearly
had enough left over to fill my glass asecond time.</span></li>
<li><span class="Apple-style-span c27">Hoboken Daily
News.</span><span class="Apple-style-span c27">This corner variety
storecertainly makes a strong case for the "largest collection
ofmagazines" in town, though the selection of candies and
othersnacks is unexceptional. The Life Savers five-flavor roll
(1.14oz.; 75 cents) has changed its colors in recent years;
cherry,pineapple, and orange remain from the original lineup, but
lemonand lime have been bumped by raspberry and
watermelon.</span></li>
<li><span class="Apple-style-span c27">Clam Broth
House.</span><span class="Apple-style-span c27">Sadly, the sign is
all that'sleft; the building next door, which housed the
restaurant, was torndown in 2004.</span></li>
<li><span class="Apple-style-span c26">Lounge 11.</span>
<span class="Apple-style-span c26">This place is more of a bar,
with severaltables added in for diners. At the back there is a
lounge where aDJ plays live music starting at 10pm or so. It
surprised severalHoboken natives in our group that the place serves
dinner at all,and it came even more of surprise to the organizer
that there werequite a number of diners at 730pm, since according
to him, "theplace is usually dead". Guess Restaurant Week helped in
drawing abit of a crowd.</span> <span class=
"Apple-style-span c26">The friedcalamari appetizer lacked flavor.
The chicken francaise waswell-executed but fairly standard. The
waiters weren't well-trainedeither, as they kept asking which dish
was ordered by whom as theywere brought to the table.</span>
<span class="Apple-style-span c26">A the end it is a nice
bar/lounge withyuppie crowd, but don't come for the food. Service
could use someimprovement.</span></li>
</ul>
<span class="c14">Where to sleep</span><br>
<div><span class="Apple-style-span c28"><br></span></div>
<div>
<p class="c29"><span class="Apple-style-span c28">Incredibly,
Hoboken had no hotels. It mustbe the only city of 40,000 in the
entire USA without a single roomfor rent by the night! Recently
(late 2008) the W Hotel on SintraDrive between 2nd and 3rd</span>
<span class="c28">Streets wasopened.</span></p>
<p class="c29"><span class="c28">The suggestion that I recede
byasking online is that if you are hammered from a night of
hittingthe pubs, sleep on the train! Otherwise, head back
to</span><span class="Apple-style-span c28">Route 3 by the Lincoln
Tunnelapproach for an assortment of fleabag motor inns, or go into
theriverfront area of</span> <span class=
"Apple-style-span Apple-style-span c30">Jersey
City</span><span class="Apple-style-span c28">just south of Hoboken
for higherclass accommodations like the Hyatt,
Courtyard,etc.</span></p>
<h2 class="Apple-style-span c31">Education in Hoboken</h2>
</div>
<div><span class="Apple-style-span c22">Well what else? If you
areplanning to move to the area and are looking for a good High
schoolor university, Hoboken could offer you good solutions: the
HobokenHigh School and the Stevens Institute of
Technology.</span></div>
<div><span class="Apple-style-span c32">Thecurrent Hoboken High
School was built in the mid-1960s. Prior tothat time, A. J.
Demarest High School, dedicated in the autumn of1911, served as the
city's high school. When the current highschool was built, Demarest
became a junior High School (grades8-9), and it is currently a
Vocational High School in the district.The first principal of
Hoboken HS was Tom Gaynor - Boys wererequired to wear button down
shirts with ties and a jacket orsweater - long hair was frowned on
by Mr. Gaynor. The student bodyof the school is 66% Hispanic, 19%
Black, 14% White, 1% Asian, and1% Native American. The
International Baccalaureate Diploma Programis a comprehensive and
rigorous two-year curriculum, leading toexaminations, for students
in grades eleven and twelve. The generalobjectives of the IB are to
provide students with a balancededucation; to facilitate geographic
and cultural mobility; and topromote international understanding
through a shared academicexperience. In the 30 years since its
founding, the IB diploma hasbecome a symbol of academic integrity
and intellectual promise. Thestudent who satisfies its demands
demonstrates a strong commitmentto learning, both in terms of the
mastery of the subject contentand in the development of the skills
and discipline necessary forsuccess in a competitive world. IB
courses are college preparatorycourses within high schools complete
with the expectations ofincreased reading and oral and written
reports. The final exams areevaluated by a panel of professors from
around the world who areexperts in their respective fields. Courses
involve an internalassessment factor requiring teachers to submit
essays and studenttapes for grading to external
examiners.</span></div>
<div>As you might have understood, the High School is the
perfectpreparation for the local college, the Stevens Institute
ofTechnology. <span class="c33">The Stevenso</span><span class=
"Apple-style-span c33">ffers the Bachelor ofEngineering (B.E.)
degree in electrical, chemical, biomedical,materials, civil,
mechanical, systems, engineering management,computer, and ocean
engineering. A total of 145-155 credits isrequired for the B.E.
degree. Stevens is one of the few schools inthe United States that
has retained a broad-based engineeringcurriculum, requiring many
courses in engineering disciplinesoutside of one's major area of
concentration as well as anextensive science foundation. This is a
rigorous curricula. Stevensstudents credit the high, diverse course
load with providing themthe ability to solve problems outside their
immediate fields ofstudy, and to effectively attack
interdisciplinary problems thatcut across many different, but
related, areas of engineering andscience. This has made Stevens
engineers extraordinarilyprofessionally competent in solving
problems compared with manyothers whose training was focused in a
narrow specialty. TheStevens curriculum is noted for its large
number of required corecourses that are optional in many other
schools.</span></div>
<div><span class="Apple-style-span c33">All of the
engineeringcurricula, with the exception of Biomedical Engineering,
areaccredited by the Accreditation Board for Engineering
andTechnology (ABET). The newest discipline, Biomedical
Engineering,is currently finishing the required approval period
andaccreditation is expected in 2006. The Bachelor of Science
(B.S.)degree is offered in chemistry, business &amp;
technologymanagement, computer science, mathematics, physics,
materialsscience, and chemical biology/biochemistry. At the
graduate level,Stevens offers the Master of Engineering (M.Eng.),
Master ofTechnology Management (M.T.M.), Master of Science (M.S.),
Master ofBusiness Administration (M.B.A.), Engineer (E.E., M.E.,
Comp.E.,C.E., and Ch.E.), and Doctor of Philosophy
(Ph.D.)degrees.</span></div>
<div><span class="Apple-style-span c33">Stevens offers
anaccelerated Chemical Biology/Pre-Medical program with
theUniversity of Medicine and Dentistry of New Jersey. In
thisprogram, students can enter the medical school after the third
yearat Stevens. Stevens confers the B.S. degree after the first
year ofmedical school, with the M.D. degree awarded after the
fourth year.There is also a prelaw program with New York Law
School, and a"3-2" (5 year) dual-degree program with New York
University, inwhich students earn a B.S. in science from NYU, in
addition to theB.Eng. from Stevens. Stevens Institute of Technology
Internationaloffers two graduate programs in the Dominican Republic
a Master ofScience in Information Systems and a Master of
EngineeringManufacturing Technology and Project
Management.</span></div>
<div><span class="Apple-style-span c33">The Wesley J. Howe Schoolof
Technology Management differs substantially from mosttraditional
business schools in that it emphasizes quantitativemethods of
management, particularly those unique to the managementof
technologically-based organizations. The Stevens
undergraduateprogram emphasizes mathematical business models,
applications ofhard science to the concept and marketing of
products, financialengineering (stochastic calculus, probability,
and statistics asdescriptors of the dynamic behavior of financial
markets) and thecase study method of business analysis. The
capstone project in theBusiness curriculum is the design of a
technology-based business,with the accompanying business plan,
operations research, marketanalysis, financial prospectus, and risk
analysis. Several of thecapstone projects done in the business
school have actually beenrealized in the marketplace as new
companies. Stevens has remaineda "small school" because it allows
smaller classes for improvedefficiency and better student-faculty
interaction.</span></div>
<div><span class="Apple-style-span c33">Current focus in Stevens
isintegration of business and technology, with technology
comingfirst. The aim is to produce alumni possessing both the
skills tocreate and to lead and manage technological projects. This
achievedthrough high student involvement in research activities
andcollaboration with faculty helping bring any project from
conceptto a real commercial product.</span></div>
<div><span class="Apple-style-span c33">Another important trait
ofStevens is its interdisciplinary philosophy students are not
forcedto only take courses from their particular department, it
ispossible to get involved into different fields of science
andtechnology or even graduate with an interdisciplinary major.
Thequality of individual study plan is assured through
facultyadvisers representing the respective
departments.</span></div>
<div><span class="Apple-style-span c33">The Honor System gives
thestudent the privilege to take an examination without proctoring
bya professor. Students are required to sign the Honor System
pledgeattesting that they have not "asked for, given, nor received
aidduring this examination" in exchange for that privilege. The
pledgereads, "I pledge my honor that I have abided by the Stevens
HonorSystem." At the time of its incorporation, students
takingexaminations were watched closely by a proctor, and asking
not tobe proctored was a revolutionary idea. Proctoring presumes
studentswill not do the honorable thing, whereas the Honor System
placesgreat trust in the students. Stevens treats its students as
futureprofessionals, who will maintain the honor and integrity of
theirprofessions. In the case of infractions of the Honor System, a
juryof the student's peers hears the case in a trial and decides
theoutcome. Stevens was the first technological university in
theUnited States with a humanities department. Twenty-four
credithours of humanities (history, literature, social
science,philosophy, and art/music) are required of
allundergraduates.</span></div>
<div><br></div>
<div>I hope you liked this small survey on Hoboken's top
thinksand... I'll get back to you once I'll visited it!</div>
</div>
</body>
</html>
