Let GPS Find You

Remember those sci-fi movies in which characters are tracked by putting a 
small device on the object they always carry (e.g. their clothes)? Unless 
the character figures it out that there's that little object clinging to 
his body, he will never get away from the people hunting him. Or just 
remember those things they injected to the tributes in The Hunger Games. It 
might look deadly but it's just something the host can use to track where 
the tributes are in the very large arena Someone might just die on his own, 
without the attention of the camera, and then they'd have to search for him 
in the world created by Seneca Crane.

It may sound weird, useful, something you might want to own yourself. 
Here's the good news: you can have it. Or at least something with the same 
capabilities, because usually, it's a feature in phones and cars (although 
it didn't start that way). This little object I am talking about is more 
commonly called GPS.

What it Means
A global navigation satellite system (GNSS), the Global Positioning System 
(GPS) is created by the United States Department of Defense and managed by 
the United States Air Force 50th Space Wing. Aside from being the only 
fully useful GNSS in the world, it is free to use, and often it is used by 
different kinds of people for navigation purposes. It uses a constellation 
of between 24 and 32 Medium Earth Orbit satellites that transmit precise 
microwave signals, allowing GPS receivers to determine their current 
location, time, and their velocity. Its official name is NAVSTAR GPS. 
Although NAVSTAR is originally not an acronym, a few acronyms have been 
created for it. A GPS receiver should be able to get signals from about 10 
satellites at a time in ideal circumstances, but far fewer can be picked up 
reliably in most real-world conditions.

All the satellites constantly transmit data-the navigation message-over the 
same set of frequencies, using an encoding that allows 50 bits per second 
(really! 50 bps!) for a total of 1,500 bits of data to be demodulated from 
each satellite each 30 seconds.

On every minute and half-minute, each satellite transmits its notion of the 
precise time and its health, followed by its location and a path in orbit 
that's valid for as long as four hours (the ephemeris, pluralized 
ephermerides). It also transmits a subset of data about the other 
satellites in orbit, including a rougher position (the almanac). It takes 
25 navigation messages, all received perfectly over 12.5 minutes, to 
assemble a full almanac. A timestamp is also included as part of each 
300-bit (six-second) segment or sub-frame of the message.

With the timing information and the ephemerides from four satellites, a GPS 
receiver can perform trilateration, which allows a point to be plotted 
accurately to within about 5 to 15 meters (15 to 45 feet). Although 
geometrically only three satellites are needed, atmospheric effects and 
other issues introduce small errors in timing. A fourth satellite corrects 
those errors and allows an accurate and corrected time and elevation as 
well. (Some techniques for assisting or supplementing GPS can avoid the 
need for a fourth satellite, or even use fragmentary data from two 
satellites.)

Since it became fully operational in 1993, GPS has become a widely used aid 
to navigation worldwide, and a useful tool for map-making, land surveying, 
commerce, scientific uses, and hobbies such as geocaching. Also, the 
precise time reference is used in many applications including the 
scientific study of earthquakes. GPS is also a required key synchronization 
resource of cellular networks, such as the Qualcomm CDMA air interface used 
by many wireless carriers in a multitude of countries.

Its History
The first satellite navigation system, Transit, used by the United States 
Navy was first successfully tested in 1960. Using a constellation of five 
satellites, it could provide a navigational fix approximately once per 
hour. In 1960, the U.S. Navy developed the Timation satellite, which proved 
the ability to place accurate clocks in space, a technology that GPS relies 
upon. In 1970s, the ground-based Omega Navigation System, based on single 
phase comparison, became the first world-wide navigation system.

The design of GPS is based partly on similar ground-based radio navigation 
systems, such as LORAN and the Decca Navigator developed in the early 
1940s, and used during World War II. Additional inspiration for the GPS 
came when the Soviet Union launched the first Sputnik in 1957. A team of 
U.S. scientists led by Dr. Richard B. Kershner were monitoring Sputnik's 
radio transmissions. They discovered that, because of the Doppler effect, 
the frequency of the signal being transmitted by Sputnik was higher as the 
satellite approached, and lower as it continued away from them. They 
realized that since they knew their exact location on the globe, they could 
pinpoint where the satellite was along its orbit by measuring the Doppler 
distortion.
After Korean Air Lines Flight 007 was shot down in 1983 after straying into 
the USSR's prohibited airspace,[3] President Ronald Reagan issued a 
directive making GPS freely available for civilian use as a common good.[4] 
The satellites were launched between 1989 and 1993.

Initially the highest quality signal was reserved for military use, while 
the signal available for civilian use was intentionally degraded 
("Selective Availability", SA). Selective Availability was ended in 2000, 
improving the precision of civilan GPS from about 100m to about 20m.

From a cold start with typically older GPS receivers-where the receiver has 
never been turned on, has been off for several weeks, has lost a battery 
charge, or has been moved a few hundred miles since its last activation-the 
entire almanac has to be retrieved over 12.5 minutes. And that's outdoors 
with good overhead visibility. Jean-Michel Rousseau, a staff product 
manager in the group at Qualcomm that handles GPS technology, explained 
that that's "the maximum time that the user would get a position assuming 
it had absolutely no knowledge of the GPS constellation."

While you can still buy certain kinds of standalone GPS devices with this 
lag-like the ATP Photo Finder used for geotagging digital camera 
images-most modern gear uses techniques to have enough information to avoid 
this cold start problem.

Most chipmakers and manufacturers of standalone GPS hardware now claim 
about 30 to 60 seconds for a warm start, with a few exceptions. "GPS 
receivers ship with some default almanac data in memory; as a result a 
receiver no longer has to decode this data off the satellites," Rousseau 
said. Qualcomm's gpsOne, for instance, can fire up in 35 seconds in a 
device that works in standalone mode, with none of the assistance 
availableFrom a cold start with typically older GPS receivers-where the 
receiver has never been turned on, has been off for several weeks, has lost 
a battery charge, or has been moved a few hundred miles since its last 
activation-the entire almanac has to be retrieved over 12.5 minutes. And 
that's outdoors with good overhead visibility. Jean-Michel Rousseau, a 
staff product manager in the group at Qualcomm that handles GPS technology, 
explained that that's "the maximum time that the user would get a position 
assuming it had absolutely no knowledge of the GPS constellation."

While you can still buy certain kinds of standalone GPS devices with this 
lag-like the ATP Photo Finder used for geotagging digital camera 
images-most modern gear uses techniques to have enough information to avoid 
this cold start problem.

Most chipmakers and manufacturers of standalone GPS hardware now claim 
about 30 to 60 seconds for a warm start, with a few exceptions. "GPS 
receivers ship with some default almanac data in memory; as a result a 
receiver no longer has to decode this data off the satellites," Rousseau 
said. Qualcomm's gpsOne, for instance, can fire up in 35 seconds in a 
device that works in standalone mode, with none of the assistance available 
that we're about to learn about.

Uses of GPS
Although we all know that GPS is for locating something or someone, that's 
just the very general idea of it. Some specific uses of GPS are listed 
here.

Military
The military applications of GPS span many purposes:
    * Navigation: GPS allows soldiers to find objectives in the dark or in
      unfamiliar territory, and to coordinate the movement of troops and
      supplies. The GPS-receivers that commanders and soldiers use are
      respectively called the Commanders Digital Assistant and the Soldier
      Digital Assistant.
    * Target tracking: Various military weapons systems use GPS to track
      potential ground and air targets before they are flagged as
      hostile.These weapon systems pass GPS co-ordinates of targets to
      precision-guided munitions to allow them to engage the targets
      accurately. Military aircraft, particularly those used in
      air-to-ground roles use GPS to find targets (for example, gun camera
      video from AH-1 Cobras in Iraq show GPS co-ordinates that can be
      looked up in Google Earth).
    * Missile and projectile guidance: GPS allows accurate targeting of
      various military weapons including ICBMs, cruise missiles and
      precision-guided munitions. Artillery projectiles with embedded GPS
      receivers able to withstand accelerations of 12,000G have been
      developed for use in 155 mm howitzers.
    * Search and Rescue: Downed pilots can be located faster if they have a
      GPS receiver.
    * Reconnaissance and Map Creation: The military use GPS extensively to
      aid mapping and reconnaissance.
    * The GPS satellites also carry a set of nuclear detonation detectors
      consisting of an optical sensor (Y-sensor), an X-ray sensor, a
      dosimeter, and an Electro-Magnetic Pulse (EMP) sensor (W-sensor)
      which form a major portion of the United States Nuclear Detonation
      Detection System.
Civilian
Many civilian applications benefit from GPS signals, using one or more of 
three basic components of the GPS: absolute location, relative movement, 
and time transfer.

The ability to determine the receiver's absolute location allows GPS 
receivers to perform as a surveying tool or as an aid to navigation. The 
capacity to determine relative movement enables a receiver to calculate 
local velocity and orientation, useful in vessels or observations of the 
Earth. Being able to synchronize clocks to exacting standards enables time 
transfer, which is critical in large communication and observation systems. 
An example is CDMA digital cellular. Each base station has a GPS timing 
receiver to synchronize its spreading codes with other base stations to 
facilitate inter-cell hand off and support hybrid GPS/CDMA positioning of 
mobiles for emergency calls and other applications. Finally, GPS enables 
researchers to explore the Earth environment including the atmosphere, 
ionosphere and gravity field. GPS survey equipment has revolutionized 
tectonics by directly measuring the motion of faults in earthquakes.

To help prevent civilian GPS guidance from being used in an enemy's 
military or improvised weaponry, the US Government controls the export of 
civilian receivers. A US-based manufacturer cannot generally export a GPS 
receiver unless the receiver contains limits restricting it from 
functioning when it is simultaneously (1) at an altitude above 18 
kilometers (60,000 ft) and (2) traveling at over 515 m/s (1,000 knots). 
These parameters are well above the operating characteristics of the 
typical cruise missile, but would be characteristic of the reentry vehicle 
from a ballistic missile.

GPS tours are also an example of civilian use. The GPS is used to determine 
which content to display. For instance, when approaching a monument it 
would tell you about the monument.

GPS functionality has now started to move into mobile phones en masse. The 
first handsets with integrated GPS were launched already in the late 1990 
s, and were available for broader consumer availability on networks such as 
those run by Nextel, Sprint and Verizon in 2002 in response to US FCC 
mandates for handset positioning in emergency calls. Capabilities for 
access by third party software developers to these features were slower in 
coming, with Nextel opening up those APIs upon launch to any developer, 
Sprint following in 2006, and Verizon soon thereafter.

Consumer Applications
Consumer GPS navigation devices come in two variants:
    * Stand-alone GPS navigation devices and
    * GPS navigation devices that need to be connected to a computer to
      work
Some consumer devices (called GPS loggers) will record trip information for 
download. This is useful for trailblazing and mapping by hikers and 
cyclists.

These devices feature pre-installed embedded software. Most stand-alone 
devices are mobile, yet special purpose build devices (eg car devices) may 
be stationary. The software includes interactive street maps (of certain 
regions) that may also show points of interest, route information, and 
step-by-step routing directions. Examples include
    * TomTom products
    * Garmin products
    * Mio products
    * Navigon products
    * Magellan Navigation consumer products
Other GPS devices need to be connected to a computer in order to work. This 
computer can be a home computer, laptop or even a PDAs or smartphones. 
Depending on the type of computer, and available connectors, connection can 
be made through Serial and USB-cable, as well as bluetooth, CF, SD, PMCIA 
and the newer ExpressCard. Some PMCIA/Expresscard GPS-units also include a 
wireless modem. Devices usually do not come with pre-installed GPS 
navigation software, thus once purchased, the user must install their own 
navigation software. As you can choose which navigation software you want, 
you can match it better to your personal taste. It is very common to a PC 
based GPS receiver to come pre-bundled with a navigation software suite. 
Also, GPS modules are significantly cheaper than complete stand-alone 
systems (around 50-100). The software you install may include maps only for 
a particular region, or the entire world (If Software as Google Maps, 
Networks in Motion's, Atlasbook mobile navigation platform is used.

AGPS
The Global Positioning Satellite (GPS) system can help you find yourself, 
or the nearest drycleaner, or a missing Christmas manger, or a hidden 
geocache. But our expectations of GPS are that it works accurately, 
instantly, and reliably on all our devices. That's asking a bit much from 
what is fundamentally 1990s-era technology.

Fortunately, there's help. Assisted GPS (AGPS) and a variety of complements 
and supplements to GPS can shrink the wait for a positive fix on a 
location- the Time To First Fix or TTFF-from multiple minutes down to as 
little as under a second without sacrificing accuracy.

Reducing that waiting means your pictures are instantly tagged with 
coordinates (geotagged), a map drops a pin on your current location before 
the map itself finishes loading, and a device you're using in a remote 
location knows right away that it's in the middle of nowhere. Oh, and 
Google and others can give you the right ads for your location without any 
tedious waiting on their part, either.

Typically, AGPS systems help a GPS figure out where the satellite signals 
that the receiver is picking up are located precisely at that moment. 
Related systems that aren't technically AGPS use a variety of means to 
combine with, replace, or enhance GPS data into providing a geographic 
result.

Assisting the GPS unit

GPS was designed around devices operated outdoors, and that's why there's 
room for improvement. This is where AGPS, and services that can also use 
GPS data, come in. A standalone GPS is most often used outdoors, where 
there's often a good line of sight to several satellites. Because its most 
common use is in an automobile, the receiver's position doesn't change 
while it's powered off; and it's used over a period of time, so an initial 
fix on location is often less critical.

"Generally speaking, where you leave your car is where you'll find it the 
next time you turn on your GPS," said Don Fuchs, the head of chipmaker 
Broadcom's GPS hardware and services division. With a handset, you might 
turn it off in New York and power it back up in another city. "You have 
such a tremendous time difference, and initial position difference, that 
the [unassisted] GPS can take a very, very long time to start: 4, 5, 6 
minutes," he said.

Likewise, standalone GPS receivers have far better antennas than cellphones 
and other mobile devices. Fuchs said that a typical outdoor GPS has a 25 mm 
square antenna that costs $1 in total to add to a receiver. A cell phone 
antenna might be 3 to 4 mm by 1 mm, and add 1.5 cents to the bill of 
materials for a device. "The performance of a 1-cent antenna is pretty much 
scalable to what you get on the $1 antenna," he said.

AGPS offers a way to work with a fraction of a GPS satellite transmission, 
a shortage of satellites, and an error-ridden reception, yet still manage 
to get an accurate fix on a location quickly. Other systems use GPS data 
(even preprocessed raw data or incomplete data) and combine it with other 
inputs to find a location in difficult places, typically indoors.

As handsets have gained in intelligence, so, too, has GPS assistance 
modified and expanded.

How the network knows where your handset is
AGPS originally arose in the late 1990s as a response to a then-future and 
now-current FCC mandate that required cellular operators to provide a 
caller's location to 911 operation centers. Some carriers opted to use a 
cell-tower based approach that provides fairly coarse accuracy; Sprint and 
Verizon chose the GPS path, assuming they'd be able to offer other services 
eventually to make up for the cost.

There's also another factor in the rise of AGPS. Sprint (now Sprint Nextel) 
and Verizon both use CDMA cellular systems, which rely on GPS for timing 
for network purposes; AT&T and T-Mobile use the competing GSM standard, 
which is far more popular worldwide. Each CDMA base station has a GPS 
receiver, and it was an easy step for CDMA developer Qualcomm to enhance a 
GPS receiver in a handset with the GPS data that operators were already 
receiving with fixed receivers that were part of network base stations.

(What has now become AT&T Wireless, along with T-Mobile, opted for U-TDOA 
[Uptime Time Difference of Arrival], a method of multilateration that 
allows a network to compute a handset user's coordinates based on the fixed 
and known locations of cellular base stations. No special hardware is 
required on the cellular phone, and no GPS satellites are consulted.)

GPS chips in this early timeframe were expensive, and they had the various 
warm and cold start problems described earlier. It wouldn't be tolerable 
for an E911 call to require several minutes to provide a location, or to 
fail to provide a location at all. And because many E911 calls could 
originate inside buildings, some way to supplement and aid GPS was 
required. (The FCC requires that a certain percentage of areas across each 
carrier's network provide accuracy within certain ranges; the required 
areas and location accuracy will continue to be tightened over time.)

GpsOne
GPS technology and location-based services have become essential to modern 
living. As a leading developer of advanced wireless technologies and 
integrated solutions, Qualcomm is well equipped to provide an advanced and 
widely adopted (multimode) GPS position-location technology: gpsOne. Used 
in more than 300 million handsets, gpsOne goes well beyond just defining 
your location. Location-based services, which utilize GPS, are available to 
make your life easier, more entertaining, more secure, and more 
informative.

With the gpsOne® solution, navigating from point A to point B becomes much 
more efficient, especially when information on weather, traffic, accidents, 
etc. is automatically utilized to suggest alternative routes for travel. 
gpsOne uses location data to provide closer contact with your friends and 
family, making it easier to keep in touch and to spend time together. And 
it increases your opportunities for fun with dynamic suggestions for 
dining, shopping, and other recreation as you travel.

GpsOne delivers immediate, precise geo-positioning information and is 
powerful enough to provide location data seamlessly, wherever you go. It 
can also use location data to enrich other multimedia experiences within 
your life. Used in combination with other leading wireless technologies 
from QCT, gpsOne can power multi-functional applications that use location 
in ways you may have not thought possible. Imagine being able to take a 
photo or record a video with a location stamp immediately captured with the 
image metadata. How about having a 3D map displayed on your phone to help 
you precisely pinpoint and depict your destination in a more realistic 
fashion? Gaming enthusiasts can leverage their playing skills in 
geo-caching environments or they can sniff out potential challengers within 
a defined radius of their own location. The power of gpsOne knows no 
boundaries.

How is GPS Tracking Information Helpful?
    * Integrated single-chip solution. Our fully integrated solution means
      wireless device manufacturers can offer gpsOne-enabled handsets while
      minimizing development costs and time-to-market. Space and power
      demands are also reduced, enabling smaller form-factor devices with
      enhanced battery life.
    * Complete coverage. By using wireless networks and GPS satellites,
      gpsOne brings positioning capabilities to areas where cellular
      networks are not accessible. It works in all types of terrains and
      provides fast, turn-by-turn map positioning with a high level of
      precision, even in areas as difficult as shopping malls, parking
      garages, and dense metropolitan areas.
    * New opportunities for revenue. gpsOne presents both product - and
      service - differentiating opportunities. Our technology enables a new
      class of mobile position-location applications and services, such as
      E911, navigation capabilities, zone-based billing, local weather and
      traffic information, asset tracking, mobile commerce and more
      revenue-generating solutions that create distinct opportunities for
      market expansion.
    * Flexibilitiy and standards compatibility. QCT's gpsOne solution fully
      supports four modes of operation, including three A-GPS modes,
      standalone GPS and gpsOneXTRA Assistance™ technology, providing
      enhanced operation for Standalone-GPS, to ensure maximum performance
      and optimal support of various applications. Our ubiquitous
      position-location technology can be deployed on CDMA, GSM, GPRS and
      WCDMA (UMTS) networks.
    * Expert tracking service capabilities. Our inGeo tracking solution for
      non-cell phone devices can be used to develop growing market segments
      and generate new revenue streams for wireless operators. Licensees
      can quickly bring to market high-performance, low-cost dedicated
      location devices based on expert QCT engineering
Consumer Benefits
    * Simplifies daily life events:
    * Navigating from Point A to Point B efficiently
    * Locating people, places, and items more accurately
    * Simplifying online transactions with e-commerce initiatives
    * Expands the possibilities for new experiences:
    * Suggests points of interest (restaurants, entertainment venues,
      shopping, etc.)
    * Encourages "community life":
    * Enables social networking for family and friends
    * Finds user-generated blogs based on geographic interests
    * Delivers a sense of security:
    * Locating family, friends, and pets
    * Being located in emergency situations
    * Creates new opportunities for entertainment:
    * Geo-caching for gaming
    * For parents, it can lessen their worry regarding their kids going
      home from school. You know where they are and when to expect them
      home.
    * For parents of teenagers, you never have to wonder if your son or
      daughter is where they say they are. No more late night phone calls
      asking "Where are you?"
    * For baby-boomers, it helps to take some of the worry out of your
      elderly parents driving home from vacation or just driving around
      town. You know where they are and this allows them to be more
      independent.
    * GPS tracking is customer service at its finest. You know instantly
      which of your drivers is closest to the customer needing help.
      Imagine how thrilled your customers will be when you can tell them
      exactly when to expect their delivery!
    * For employers, using GPS tracking allows you to know how fast your
      employees are driving, how long a break they are taking (vehicle
      hasnt moved), and if they are where they say they are.
    * GPS tracking also allows you to monitor fuel usage based on how fast
      your employee is driving and the automatic mileage feature reminds
      you to schedule, regular preventative maintenance.
    * GPS Tracking can eliminate the need for having your truckers fill out
      driving logs.
    * Many insurance companies now offer discounts for vehicles protected
      with tracking systems.
Carrier Benefits:
    * Enables ability to offer LBS-enriched applications (increasing ARPU)
    * Offers creativity and flexibility for marketing programs that
      emphasize connections to family and friends
    * Enables other wireless multimedia functionality (camera, video, 3D
      graphics, etc.), for a more compelling and differentiated offering of
      features
Application Developer Benefits:
    * Equips application developers to create compelling, differentiated
      services through API access
    * Enables creation of a variety of applications to be supported across
      multiple OS systems (JavaTM, BREW®, Windows Mobile®, AndroidTM and
      Linux)
OEM/ODM Benefits:
    * Provides a platform for cost-effective, integrated LBS solution
      without necessity for a discrete GPS chip
    * Allows integration of LBS with other multimedia technologies on the
      device
Technical Specifications
    * Supports multiple modes of GPS, inclusive of standalone, MS-Based,
      MS-Assisted, Hybrid, and gpsOneXTRA™ Assistance
    * Enables enhanced standalone GPS through gpsOneXTRA Assistance
    * Supports - 160 dBm tracking sensitivity
    * Standalone TTFF Hot, Warm Cold (1s/29s/35s) respectively
    * Compatible with Qualcomm's QPoint Location Based Server as well as
      3GPP and GERAN compliant location servers supporting UMTS control
      plane and GSM control plane and OMA SUPL 1.0
GPS-Buying Tips
You've read a lot about GPS. Now you want to have one. What are things you 
should know before getting a GPS? Here are some quick tips when buying GPS:
    * High resolution images on a size screen that makes sense for your
      application (car, hiking, etc.) will provide the best experience.
    * Big screen high end units can come with 640 x 480 displays which was
      a common resolution on 15 inch computer displays.
    * Enhanced accuracy circuitry like WAAS and SBAS get mixed reviews for
      actual added accuracy however you can always turn them off.

Choosing the Best GPS System for Your Car
Automobile GPS navigation systems provide drivers with dynamic street and 
highway maps, driving directions, and directories of restaurants, 
hospitals, car services, and other points of interest (POI). This is very 
helpful since voice prompts and alerts let the driver keep his attention on 
the road.

As of writing, the newest and best GPS systems contain full-color 3-D 
street maps, traffic alerts and rerouting, integrated hands-free cell-phone 
use, and easy touch-screen controls. Some top-end models, such as the 
Garmin Nuvi 660, have wide-screens, FM transmitters so that you can hear 
your voice prompts and alerts through your car stereo system, Bluetooth 
wireless connection to your cell phone, theft prevention features, 
long-life battery operation, and more.

People who use such systems for the first time are usually amazed at the 
devices' incredible accuracy and almost-magic capabilities. They often 
wonder why they didn't get one sooner and how they could possibly do 
without one in the future.

Three Ways To Acquire A Car GPS System
One is to buy a new vehicle with the navigation system already installed. 
The second method is to buy an aftermarket in-dash unit (e.g., Pioneer) 
that replaces your standard radio or stereo system. And the third method is 
to buy a separate portable unit, such as those by Garmin and TomTom, that 
can be easily mounted to your vehicle's dash or windshield.

Advantages and Disadvantages of Each Method
New-car built-in GPS systems offered as standard equipment or as options on 
new vehicles are more expensive than add-on units, often much more 
expensive. However, the LCD screens are usually larger, allowing for better 
visibility, especially while driving. The navigation system's LCD display 
is usually shared with other systems in the car, such as radio, climate 
control, and hands-free cell phone. Also, with built-in units, the antenna 
and power attachment are already part of the vehicle. A disadvantage is 
that built-in sytems are usually a step behind in new features and map 
updates.

In-dash add-on navigation systems replace a vehicle's normal radio or 
radio/CD player and typically include a large LCD display, navigation 
system, AM/FM stereo, and CD player. Some even include a DVD player to 
watch movies on the LCD screen (not while driving, of course). The LCD 
folds into the unit when not being used. This type of system is ideal for 
RVs. These systems are moderately expensive, should be installed by 
professionals, and usually require installation of an outside antenna. 
These are not good for leased vehicles since vehicle modifications are not 
allowed.

Portable automobile GPS navigation systems , such as those from Garmin, 
Magellan, Navigon, and TomTom, have more flexibility in where and how you 
use it, the ability to swap the unit from one car to another, can have more 
features, and are less expensive than a factory-installed built-in unit. If 
you frequently rent cars, drive business vehicles, or trade cars often, a 
portable unit is a great solution. Many such systems easily mount to a 
vehicle's dash or window, allowing quick removal when not being used. Most 
new devices have powerful satellite receivers and built-in GPS antennas, 
eliminating the need for an external antenna. Some work from batteries 
while others require the use of a power plug. It's easy to update portable 
GPS devices with new maps and updated software by attaching it to your PC 
and downloading from the manufacturer's web site.

Tracking Devices
Another growing use for GPS systems is for tracking vehicles. Car tracking 
devices are often used by parents to track teenage drivers, by companies to 
track delivery vehicle routes, and by sales people to record vehicle use 
for tax purposes. These small unobtrusive devices use GPS to periodically 
record vehicle location, speed, stops, routes, and times. Depending on the 
system, the data can be viewed in real-time on a PC, or downloaded from the 
device later.

When buying a auto GPS navigation system, look for ease of use, voice 
directions, updatable maps, and a bright screen. A touch screen helps if 
you have to interact with the unit when driving. Some all-in-one (AIO) 
portable GPS units such as the Garmin Nuvi 350, now offer travel-related 
features such as language translators, MP3 music players, audio book 
players, and more. If you are going to mount it in a vehicle, look for a 
unit that provides a mounting method that will work in your particular 
vehicle.

GPS in Laptop
Got a laptop? Then maybe you already have a GPS installed there and you're 
not just aware of it. If the laptop you own has no GPS though, you might 
want to consider these things to install in it.

There are several ways to put together a laptop GPS system. For use in an 
automobile, there are GPS receivers that are made to connect to a laptop 
via a cable. This allows the receiver to be placed near the windshield 
where it can gather satellite signals. The wired GPS receivers for a laptop 
are the most inexpensive way to go.

Bluetooth
Another choice for automobile use is a Bluetooth unit. The wireless 
technology of Bluetooth allows for greater flexibility. A Bluetooth unit 
will usually cost more than a cabled receiver. However, Deluo has a 
relatively inexpensive Bluetooth solution. Mount their Bluetooth GPS 
receiver anywhere in the vehicle and it will send data to your 
Bluetooth-enabled laptop. One small catch - it requires an antenna be 
placed either on the dash or package tray or attached to the outside of the 
automobile with a magnet. The good thing about an external antenna is that 
it makes for the best reception (and the antenna is rather small).

CF and PCMCIA
Laptop GPS can also be achieved by means of a compact flash (CF) or PCMCIA 
card. This method requires that you attach the GPS receiver directly to the 
laptop. The better PCMCIA/CF models have the capability of adding an 
external antenna. Placing an external antenna on the vehicle makes for 
ideal reception. If you're using a laptop GPS without an external antenna, 
performance of the system is questionable. However, if the cockpit (be it 
aircraft, marine vessel, or automobile) is fiberglass, reception is usually 
satisfactory. Of course, if you want to use a PCMCIA/CF card for laptop GPS 
outdoors, reception will be fine.

Laptops and Mapping Software
Laptops make sense in an automobile if there is going to be a passenger to 
do the navigating. The large screen of a laptop is great for viewing GPS 
maps. Street atlas and topo map software is available for the laptop. The 
mapping software can be seen at DeLorme. DeLorme has been producing maps 
since 1976 and puts out fine products. They have a 30-day money back 
guarantee if for any reason you're not satisfied.

GPS in Cell Phone
The need for a GPS cell phone? Picture driving an unfamiliar highway and 
witnessing a small red car careening off the road into a ravine. You pull 
off the highway and with your heart pounding you get out of your car to 
find the red Chevy about 80 feet below - upside down. You realize someone 
may be hurt badly. Fortunately you have a cell phone, as many people do. 
You call 911 but you don't know where you are other than the fact that 
you're somewhere in Route 95 about an hour north of Needles in the deserts 
of Nevada.

Fortunately, the U. S. FCC (Federal Communications Commission) has mandated 
a program called E911. E(nhanced) 911 requires the location of any cell 
phone used to call 911 can be determined to within 50 to 100 meters. The 
law took effect at the start of 2005. That means cell phone manufacturers 
have incorporated a GPS receiver in virtually every cell phone. A side 
benefit of this law is now we have the combination of a cell phone and GPS 
which is good for two additional uses: 1) driving directions in your 
automobile and; 2) the ability to use a cell phone as a handheld GPS for 
out-of-car purposes.

Driving Directions
The two ways to get driving directions with your GPS cell phone are by 
subscription and with a software package. Both methods require an 
additional GPS receiver module that sits on the dashboard of your car. The 
receiver is usually included with the service or software package. Some 
receivers are connected by wire to the cell phone and some are wireless.

One way to get driving directions with a GPS cell phone is to subscribe to 
a GPS navigation service. Nextel offers two: Televigation's TeleNav and 
Motorola's ViaMoto.

Using the GPS and Nextel's network, TeleNav and ViaMoto can send driving 
directions to a Nextel phone. If you make a wrong turn or miss a street, 
the service detects that you're off the route and new route is calculated 
to put you back on track.

TeleNav and ViaMoto also offer location-based services. This means you can 
choose a category such as restaurants, hotels, or theaters. Then the 
service determines your location and sends your phone search results. Once 
you make your choice, you can get driving directions.

One drawback is in areas without Nextel coverage, the GPS navigation 
functions won't work. The GPS features are dependent on a network signal.

A second way to get driving directions is to purchase a software package to 
use with certain cell phones. All programs and maps are on the memory card 
that comes with the package. This means that everything is installed 
locally and there is no need to pay for a monthly data service unless you 
wanted the option to have traffic announcements. It also means that since 
the maps are in the phone, you are not dependent on a GPRS connection which 
may occasionally cut out and cause you to miss a turn.

There are currently two software platforms: Windows SmartPhone and Symbian. 
Symbian is a collaboration between Nokia and Ericsson. The Windows software 
works on phone brands such as Orange and QTek.

GPS in Westeros and GPS Monsters
Imagine if there's GPS in Westeros, the fictitious world created by George 
R.R. Martin in his best-selling A Song Of Ice And Fire series. To be sure, 
the Starks will easily find Arya, saving a ton of energy and time from 
those who want a ransom in exchange of her. But of course, the Lannisters 
would buy lots of GPS and would secretly put this in their enemies' garbs. 
So, nope. Maybe not a good idea after all. ASOIAF readers will thank GRRM 
for not setting the story in a modern world where you can get a number of 
GPS more than you'd know what to do with it.

Although no can deny that GPS is an immense help, it also takes away the 
freedom of some people and has also the capability to make us GPS monsters, 
the kind of people who'd want to know where exactly their boyfriend or 
girlfriend is all the time. Be honest, who'd want such a partner? Not only 
it can be suffocating in a relationship, we have to admit that it's creepy 
too. So know not just "how" to use GPS. The "when" and "why" are important 
as well.


