  
  

** ER: The Television Show **

**   
**

###


Premise of 'ER'

Set in Chicago, this medical drama deals with the personal and professional
crises of the doctors in the emergency room at County General Hospital. From
the exciting to the mundane, a day in the frantic hospital serves up many
interesting dilemmas as well as heartrending choices for everyone on staff.

###  Main Cast

  * Goran Visnjic as Luka Kovac 
  * Noah Wyle as John Carter 
  * Maura Tierney as Abby Lockhart 
  * Mekhi Phifer as Gregory Pratt 
  * Parminder Nagra as Neela Rasgotra 
  * Stanley Tucci as Kevin Moretti 
  * Linda Cardellini as Samantha Taggart 
  * Scott Grimes as Archie Morris 
  * John Stamos as Tony Gates 

  

  



Created by novelist   Michael Crichton   and reportedly based on his own
experiences as a medical student, the NBC hospital drama ER debuted September
19, 1994, directly opposite the similar CBS endeavor Chicago Hope. Though many
critics thought that Chicago Hope had a better chance for survival than ER,
the NBC series scored a surprise hit -- and over a decade later it was still
firmly imbedded in the network's Thursday-night schedule, while Chicago Hope
had long since vanished. Set largely in the emergency room of Chicago's
fictional County General Hospital, ER focused on the professional and personal
trials and tribulations of the unit's staff, with several subplots and story
arcs weaving in and out of each hour-long episode. The regular cast for the
first season   consisted of   Anthony Edwards   as Dr. Mark Greene,   George
Clooney   as Dr. Doug Ross, Sherry Stringfield as Dr. Susan Lewis,   Eriq La
Salle   as Dr. Peter Benton,   Julianna Margulies  as Head Nurse Carol
Hathaway, and   Noah Wyle   as med student (and later doctor) John Carter. Of
these actors, only Sherry Stringfield and   Noah Wyle   would still be on the
series as it entered its second decade on the air -- and of these two, only
Wyle   had been on the show throughout its entire run (Stringfield retired
from the series in   season three  , but returned five years later).

  
Later principals, in order of their appearance, included   Laura Innes   as
Dr. Kerry Weaver,   Alex Kingston   as Dr. Elizabeth Corday, Paul McCrane as
Dr. Robert Romano,   Kellie Martin   as med student Lucy Knight,   Erik
Palladino   as Dr. Dave Malucci,   Goran Visnjic   as Dr. Luka Kovac,   Ming-
Na  as Dr. Jing-Mei "Deb" Chen (a recurring character in   season one   who
returned as a regular in  season six  ),   Maura Tierney   as Nurse (and later
Dr.) Abby Lockhart,   Michael Michele   as Dr. Cleo Finch,   Sharif Atkins
as Dr. Michael Gallant,   Mekhi Phifer   as Dr. Gregory Pratt, and   Parminder
Nagra  as med student (and later doctor) Neela Rasgotra. Many of these
characters' lives were intertwined romantically, while some of the characters
were bitter enemies; all were uniformly fascinating. And just as in "real
life," there was nothing predictable about the exits of certain characters:
some departed with tragic abruptness (Lucy Knight, Robert Romano), others
simply bade farewell and moved on with their lives (Doug Ross, Carol Hathaway,
Peter Benton); but no "goodbye" was as poignant and moving as the lingering
illness and death of Mark Greene throughout the length and breadth of   season
eight  . Though the plot emphasis was on the continuing characters, a number
of prominent guest stars made memorable appearances during the series' decade-
plus run.   Alan Alda  ,   Sally Field  , and   Bob Newhart   were but three
of the A-list entertainers who passed in and out of the doors of Chicago
County. The winner of innumerable industry awards, ER has also earned a niche
in media history as the most expensive dramatic series in TV history, reaching
this particular plateau with its 13-million-dollar-per-episode average budget
during the 1998-1999 season.

  



History and production

In 1974, author Michael Crichton wrote a screenplay based on his own
experiences as a medical resident in a busy ER. The screenplay went nowhere,
and Crichton focused on other topics. In 1990, he published the novel Jurassic
Park, and in 1993 began a collaboration with director Steven Spielberg on the
film adaptation of that. The Crichton-Spielberg team then returned to ER but
decided to film the story as a two-hour pilot for a television series rather
than as a feature film. Spielberg's Amblin Entertainment provided John Wells
as the show's executive producer.

The script used to shoot the pilot was virtually unchanged from what Crichton
had written in 1974. The only substantive changes made by the producers in
1994 made the Dr. Lewis character a woman and the Dr. Benton character an
African-American, and shortened the running time by about 20 minutes in order
for the pilot to air in a two-hour block on network TV.

Due to a lack of time and money to build a set, the pilot episode of ER was
filmed in the former Linda Vista Community Hospital in Los Angeles, an old
facility that ceased operating as a medical center in 1990. A set modeled
after Los Angeles County General Hospital's emergency room was built soon
after at the Warner Bros. studios in Burbank, California, although the show
makes extensive use of location shoots in Chicago, most notably the city's
famous "L" train platforms.

ER premiered on Monday, September 19, 1994 from 9:00-11:00 p.m. (EDT) and
moved into the 10:00 p.m Thursday night timeslot three days later, where it
remained for all fifteen seasons. Steven Spielberg left the show after one
year in a producer's chair, but he made one critical decision with lasting
effects: the Carol Hathaway character, who died at the end of the original
script for the pilot episode, was retained.

ER was filmed in 1.78:1 widescreen from the start, even though it was not
broadcast in widescreen until the seventh season when it began appearing in
the 1080i HD format where NBC was being broadcast digitally. Since the sixth
episode of Season 7, it has appeared in letterbox format when in standard
definition. As a result, every US DVD box set shows the widescreen versions of
the episodes, including those episodes originally broadcast in 1.33:1 (full
screen) format. The episodes also appear in 1080i widescreen when rerun on TNT
HD, though the first six seasons still show in fullscreen on the digital TNT
network. Only the live episode "Ambush" at the beginning of the fourth season,
and the opening credits for the first six seasons, are in standard 4:3 aspect
ratio.

ER has had many memorable episodes, and is particularly notable for
broadcasting a live episode, "Ambush," in 1997, with the NBC camera crew
disguised as a PBS crew making a documentary film in the hospital. The actors
performed the show again three hours later so that the West Coast airing would
be live as well. This episode received Emmy Award nominations for Outstanding
Directing and Outstanding Lighting Direction (Electronic), and won the Emmy
for Outstanding Technical Direction/Camera/Video for a Series.

Most episodes center on the ER, with almost all scenes at the hospital. There
is, however, often at least one scene showing the goings-on of the ER staff
outside the hospital. Also, there is a tradition to feature storylines each
season completely outside of the ER. One early such instance involved a road
trip near Las Vegas, Nevada (Drs. Ross and Greene). Season Eight included a
storyline in Hawaii (Drs. Greene and Corday). More recently, the series has
included storylines in Democratic Republic of Congo (Drs. Kovac and Carter)
and Darfur, Sudan (Drs. Pratt and Carter, with Noah Wyle appearing as a guest
star in the season following his departure from the show).

  



This summer I got to tour, at long last, the set of "ER," the medical drama
that begins its 15th and final season on NBC at 9 p.m CT tonight.   And I was
reminded of why that show set everyone on their ear 14 years ago. Why the so-
called "war of the hospital shows" turned quickly into a rout, with "ER"
becoming the No. 1 show in television and "Chicago Hope" turning into a soap
opera occasionally punctuated by Mandy Patinkin bursting into song.

As I stood in the trauma unit of County General Hospital on the Warner studio
lot, and as I reflected on the battered drop ceiling and screened flourescent
lighting and carefully arranged hospital gear and bedding, I was reminded of
nothing so much as my one night in a real-life Chicago emergency room; of a
bright-eyed young M.D. walking in and doing instant triage with a dozen or so
of us arranged in a semi-circle; of waiting my turn on a gurney that smelled
of pee while the guy with the bloody gauze around his head and other injured
souls took precedence over my bread-knife wound; and of realizing there is
nothing more democratic in this country than trauma care (this was before I
knew anything about the uninsured).

"ER" was a revelation. The doctors on the show were handsome, and they
inevitably fell in and out of love with each other, and they saved lives and
all those things TV docs are supposed to do. But they also seemed like real
doctors in the way they responded to each new case that came bursting into
their sanctuary of work. That's why I was pleased to learn recently that
Anthony Edwards, whose Dr Mark Greene tried never to let his emotions show,
whose competence felt hard-earned and not given to him by the script gods,
will make an appearance this season. (To those partial to Noah Wyle, you
already know he is coming back because you saw the commercial all summer.)

Even through the hostage dramas and multiple explosions (including the one
that ended season 14 in a cliffhanger) and other absurdities, "ER" never
stopped trying to recreate the authenticity of being a patient, sick and
fearful in a room full of strangers; or of being a doctor, being professional
under fire, sardonically swapping stories with colleagues, dealing with
incompetent and malicious higher-ups and doing things to kill the pain of not
saving the world.

In a way, though, "ER" got stuck in the era of '90s television that it
dominated. With rare exceptions (like the episode where Ray Liotta played a
dying alcoholic), its patient seemed less true-to-life, the situations more
outlandish, the doctors more like TV doctors.  TV shows became more complex
and ambitious. "ER" was supplanted as the top-rated medical drama by "House,"
a show that combines a disease whodunit of the week with a preternaturally
smart solver who has the pathologies of any 10 doctors on "ER" combined.
(Tellingly, an "ER" last April smacked of a "House" ripoff, with a hidden
secret revealing a moral dilemma linked to a fatal ailment.)

And then there was reality TV. From "Trauma in the ER" to this summer's
surprise hit "Hopkins," lightweight cameras and microphones have allowed TV
crews to document all the drama and emotion of actual ERs without those pesky
writers and actors. The ratings for reality medical shows can't match "ER" at
its peak, but then again, what show ever will? The point is, the realism of
these unscripted shows made the scripted one seem contrived and hokey.

"ER's" strong suit remains the romance of medics under fire, such as the
darling attraction of opposites Tony (John Stamos) and Sam (Linda Cardellini).
Cast changes will continue, with the arrival of Angela Bassett as a tough-
minded administrator (Courtney B. Vance will play her husband) adding even
more interest to what will likely be a parade of guest appearances by "ER"
alumni all season long.



As the show has gone on it has received some critical responses. Although this
show is respected as one of the best medical drama's out there people began to
question whether it went on too long.  This following review of one of the
episodes from the final season is clear as to why E.R. probably should have
finished sooner.

Last night's episode was somewhat engaging, but only in the way that the same
plot we've seen in other incarnations was being lobbed back at us. We began
with foreshadowing on Luka (Goran Visnjic) and Abby's (Maura Tierney)
relationship as Luka was suddenly called away to Croatia, by himself. Most of
us know that this is Visnjic 's last season on "ER" and clumsy allusions to
terrorism early in the episode created a "wonder how they'll make this happen"
feeling of non-tension.

As happens at least once a season, a promising new doctor has been introduced
(Stanley Tucci) who, despite his acting chops and threats to force the ER to
straighten up and fly right, will not be able to stir the pot enough to
freshen the show after so many years.

Finally, we saw yet another heavyhanded shoehorning in of current events that
seemed contrived. War is bad? People are getting tortured over in Iraq?  Sigh.

Despite the stale subject matter,  what was most disappointing is that the
episode ended on Gates (John Stamos) and Neela (Parminder Nagra) fighting
through an explosion of the old “can’t-miss!” variety. Nagra is a beautiful
actress who has done well on the show, but she and Stamos generate zero heat.
While Stamos is easy on the eyes and seems to do okay on the show (but
seriously, isn’t this guy sick of taking roles wherein he raises some kid
that’s not really his?), it’s not good that he was overshadowed by Tucci, who
was on the series for all of two episodes.

It just seems impossible for “ER” to make itself fresh or relevant again.
We’ve had plane crashes, helicopter crashes, bus crashes, mass shootings, you
name it. Mothers who die in childbirth, babies who die in childbirth, kids
from gang shootings, mysterious and wise dying old people. Now we’ve even had
more than one doctor-turned-amputee. What else is there?

Maybe the "ER" producers should follow in the steps of Dick Wolf and do “ER”
spinoffs like “ER: Pediatrics” or “ER: Special Patients Unit” to at least mix
up the routine a little bit but for the time being E.R. has had its day.

