** Indexed Annuity **


_

_

  


You've heard the wise old saying, "Save for a rainy day", and there are many
ways you can prepare for the sunset of your life. O  ne of these ways is i
nvesting in an annuity.


  


An annuity is a series of income payments made at regular intervals by an
insurance company in return for a premium or premiums you have paid. The most
frequent use of income payments from an annuity is for retirement.

  

An annuity is neither a life insurance nor a health insurance policy. Nor is
it a savings account or a savings certificate. An annuity is a long-term
investment. You should not buy an annuity for short-term purposes.

  

Annuity contracts differ widely between insurance companies; there are a
number of alternative that can be used in various combinations to produce very
different contracts. Typical options include:

>

>

> ** Individual or Group **

>

>   * An individual contract covers only one or two persons.

>   * A group contract covers a specific group of people, for example, the
employees of an employer.

>

>

>

> ** Immediate or Deferred **

>

>   * An immediate annuity begins to make income payments soon after you pay
the premium.

>   * Deferred annuities starts making payments later, often many years later.
Deferred annuities have an "accumulation" period -- is the time between when
you start paying premiums and when income payments start. The time after
income payments start is called the "payout" period.

>

>

>

> ** Single Premium or Installment Premium **

>

>   * You pay the insurance company only one premium for a single premium
annuity.

>   * You pay for an installment premium annuity through a series of payments.
There are also two kinds of installment premium annuities.

>     * a flexible premium contract with which you can pay as much as you
want, whenever you want, within set limits

>     * a scheduled premium contract, which specifies how much your premiums
will be and how often you will pay them.

>

>

>

> ** Fixed or Variable **

>

>   * During the accumulation period of a fixed deferred annuity, premiums
(less any applicable charges) earn interest at rates set by the company or in
a way spelled out in the annuity contract. The company guarantees that it will
pay no less than a minimum rate of interest. During the payout phase, the
amount of each income payment you receive is generally set when the payments
start and does not change.

>   * During the accumulation period of a variable annuity, premiums (less any
applicable charges) are put into a separate account of the insurance company.
You decide how those premiums will be invested, from stock or bond mutual fund
choices. The value of the separate account, and therefore, the value of your
variable annuity, varies with the investment experience of the funds you
choose. There is no guarantee that you will receive all of your premiums back.
There is also no guarantee that you will earn any return on your annuity.
During the payout period of a variable annuity, the amount of each income
payment you receive may be fixed (predetermined) or variable (changing with
the value of the investments in the separate account).

**   
**

** What is an indexed annuity?  **

An equity-indexed annuity is a tax-deferred, fixed annuity, either immediate
or deferred, that earns interest or provides benefits that are linked to an
external equity reference or an equity index. The value of the index might be
tied to a stock or other equity index. One of the most commonly used indices
is Standard & Poor's 500 Composite Stock Price Index (the S&P 500), which is
an equity index. The value of any index varies from day to day and is not
predictable.

  

When you buy an equity-indexed annuity you own an insurance contract. You are
not buying shares of any stock of index.

  



During the accumulation period you invest either a lump sum or make a series
of payments and the insurance company credits you with a return that is based
on changes in an equity index. After the accumulation period, the insurance
company will make periodic payments to you under the terms of your contract,
unless you choose to receive your contract value in a lump sum.

  



An equity indexed annuity guarantees a minimum interest rate if held to the
end of the surrender term,   (typically between 1% and 3%,)   and protects
against a loss of principal. It is a contract with an insurance or annuity
company, and while the returns may be higher than fixed instruments such as
CDs, money market accounts, and bonds, they are generally not as high as
market returns. Equity indexed annuities are insured by the State Guarantee
Fund, similar to the insurance provided by the FDIC. The guarantees in the
contract are backed by the relative strength of the insurer.

  

These contracts may be suitable for a portion of the asset portfolio for those
who want to avoid risk and are in retirement or nearing retirement age. An
equity indexed annuity is generally purchased in order to realize greater
gains than those provided by fixed instruments, while still protecting the
principal.

  

Indexed annuities represented about 30% of all fixed annuity sales in 2006
according to the Advantage Group (see www.indexannuity.org)

  



Indexed annuities became quite popular during a previous bullish run in the
market and insurance companies saw them as an excellent means of combining the
security of a guaranteed return with the boom of the stock market. All equity
indexed annuities offer a minimum interest rate and its value also does not
fall below the guaranteed minimum percentage of the premium paid i.e. 90
percent at least.

  

Equity indexed annuities are generally affiliated to a particular stock market
index such as the S&P 500 or the Dow Jones Industrial Average. However as the
equity indexed annuities combine features of a typical insurance product with
the traditional security, they do completely fall into each of those specific
categories.

  

As a typical insurance product you are guaranteed minimum return and in terms
of securities your investment is linked to the equity market. However, it all
depends on the features that your equity index annuity provides and it may or
may not be a security. The typical equity-indexed annuity is not registered
with the SEC.

**   
**


** How indexed annuities differ from other fixed annuities  **


An equity-indexed annuity is different from other fixed annuities because of
the way it credits interest to your annuity's value. Some fixed annuities only
credit interest calculated at a rate set in the contract. Other fixed
annuities also credit interest at rates set from time to time by the insurance
company.

  

Equity-indexed annuities credit interest using a formula based on changes in
the index to which the annuity is linked. The formula decides how the
additional interest, if any, is calculated and credited. How much additional
interest you get and when you get it depends on the features of your
particular annuity.

  

Your equity-indexed annuity, like other fixed annuities, also promises to pay
a minimum interest rate. The rate that will be applied will not be less than
this minimum guaranteed rate even if the index-linked interest rate is lower.
The value of your annuity also will not drop below a guaranteed minimum. For
example, many single premium annuity contracts guarantee the minimum value
will never be less than 90 percent of the premium paid, plus at least 3% in
annual interest (less any partial withdrawals). The guaranteed value is the
minimum amount available during a term for withdrawals, as well as for some
annuitizations and death benefits. The insurance company will adjust the value
of the annuity at the end of each term to reflect any index increases.

  


** Advantages and disadvantages  **

As with any other kind of investments, the advantages and disadvantages of
indexed annuities must be weighed individually; what is an advantage for one
investor may be a disadvantage for another.

  


Equity index annuities provide you with the benefit of investing in the stock
market without the associated risks of losing your money. So, in an equity
index annuity, your principal is never lost and even in a worst case you may
take some interest back home.

  

However, even if the stocks that the equity indexed annuity is invested in
give high returns, you will not receive the full returns, but just a
percentage. So you do not get the maximum returns for your equity index
annuity but just a part.   This is the compensation that the insurance
companies who offer you the equity index annuities receive, for providing you
with a safety net throughout the term of the annuity.

  



Two features that have the greatest effect on the amount of interest that may
be credited to an equity-indexed annuity are the indexing method and the
participation rate, which determines



the percentage of returns (i.e. the gain of the index) that your equity
indexed annuity brings you. The general participation rate offered for most
equity indexed annuities is between 70% to 90%.

  



** Indexing Method **

The indexing method is the approach used to measure the amount of change, if
any, in the index. Some of the most common indexing methods include annual
reset (ratcheting), high-water mark and point-to-point.

  

** Participation Rate **

The participation rate decides how much of the increase in the index will be
used to calculate index-linked interest. For example, if the calculated change
in the index is 9% and the participation rate is 70%, the index-linked
interest rate for your annuity will be 6.3% (9% x 70% = 6.3%). A company may
set a different participation rate for newly issued annuities as often as each
day. Therefore, the initial participation rate in your annuity will depend on
when it is issued by the company.

  

The company usually guarantees the participation rate for a specific period
(from one year to the entire term). When that period is over, the company sets
a new participation rate for the next period. Some annuities guarantee that
the participation rate will never be set lower than a specified minimum or
higher than a specified maximum.

  


** Term of investment **


Equity indexed annuities have to be kept untouched for a long period in order
to   ensure that you get the full benefit of your investment  . Y  our equity
indexed annuities should not be withdrawn before the term. If you do even a
partial withdrawal it will definitely affect the interest you receive. Like
all investments, this is best kept for a long term. This will also help your
equity index annuities even out and recover if the index plunges. As we know,
the stock market is volatile and this needs to be kept in mind when investing.
Also there are definite withdrawal penalties that you would have to pay as
well.

  


** Index term **


The index term is the period over which index-linked interest is calculated.
In most product designs, interest is credited to your annuity at the end of a
term. Terms are generally from one to ten years, with six or seven years being
most common. Some annuities offer single terms while others offer multiple,
consecutive terms.

  

If your annuity has multiple terms, there will usually be a window at the end
of each term, typically 30 days, during which you may withdraw your money
without penalty. For installment premium annuities, the payment of each
premium may begin a new term for that premium.

  

** Cap Rate or Cap **

Some annuities may put an upper limit, or cap, on the index-linked interest
rate. This is the maximum rate of interest the annuity will earn. In the
example given above, if the contract has a 6% cap rate, 6%, and not 6.3%,
would be credited. Not all annuities have a cap rate.

  

** Floor on Equity Index-Linked Interest **

The floor is the minimum index-linked interest rate you will earn. The most
common floor is 0%. A 0% floor assures that even if the index decreases in
value, the index-linked interest that you earn will be zero and not negative.
As in the case of a cap, not all annuities have a stated floor on index-linked
interest rates. But in all cases, your fixed annuity will have a minimum
guaranteed value.

  

** Averaging **

In some annuities, the average of an index's value is used rather than the
actual value of the index on a specified date. The index averaging may occur
at the beginning, the end, or throughout the entire term of the annuity.

  

** Interest Compounding **

Some annuities pay simple interest during an index term. That means index-
linked interest is added to your original premium amount but does not compound
during the term. Others pay compound interest during a term, which means that
index-linked interest that has already been credited also earns interest in
the future. In either case, however, the interest earned in one term is
usually compounded in the next.

  

** Margin/Spread/Administrative Fee **

In some annuities, the index-linked interest rate is computed by subtracting a
specific percentage from any calculated change in the index. This percentage,
sometimes referred to as the "margin," "spread," or "administrative fee,"
might be instead of, or in addition to, a participation rate. For example, if
the calculated change in the index is 10%, your annuity might specify that
2.25% will be subtracted from the rate to determine the interest rate
credited. In this example, the rate would be 7.75% (10% - 2.25% = 7.75%). In
this example, the company subtracts the percentage only if the change in the
index produces a positive interest rate.

  

** Vesting **

Some annuities credit none of the index-linked interest, or only part of it,
if you take out all your money before the end of the term. The percentage that
is vested, or credited, generally increases as the term comes closer to its
end and is always 100% at the end of the term.

**   
**

** Benefits of indexed annuities **

** Annuity Income Payments **

One of the most important benefits of deferred annuities is the right to use
the value built up during the accumulation period to provide income payments
during the payout period. While income payments are usually made monthly, you
can often choose more or less frequent payments. The size of income payments
is based on both the accumulated value in your annuity and the annuity's
"benefit rate" that is in effect when income payments begin.

  

The insurance company uses the benefits rate to compute the amount of income
payment it will pay you for each $1,000 of accumulated value in your annuity.
The benefit rate usually depends on your age and sex, and the form of annuity
payment you have chosen. You can usually choose from many forms of annuity
payments. You might choose payments that continue as long as you live, or as
long as either you or your spouse live, or payments that continue for a set
number of years.

  

** Death Benefit **

Annuities provide a variety of death benefits. The most common death benefit
is either the guaranteed minimum value or the value determined by the index-
linked formula.

  

** Tax Deferral **

Federal income tax on interest accumulated in an annuity is deferred until you
take the interest out of the annuity. You may be required to pay taxes then on
the tax-deferred accumulation. You may have to pay a tax penalty if you
withdraw the accumulation before you are age 59½. The advantage of tax
deferral is that you will probably be in a lower tax bracket in retirement
than while you are employed. Also, during the accumulation period, you will be
earning interest on money that you would otherwise have used to pay taxes.
Tax-qualified annuities are subject to different rules. In any case, you
should consult your own tax adviser.

  

** Indexing methods  **

The three most common indexing methods are: annual reset, high-water mark, and
point-to-point.

  

** Annual Reset **

Index-linked interest, if any, is determined each year by comparing the index
value at the end of the contract year with the index value at the start of the
contract year. Interest is added to your annuity each year during the term.

  

** High-Water Mark **

The index-linked interest, if any, is decided by looking at the index value at
various points during the term, usually the annual anniversaries of the date
you bought the annuity. The interest is based on the difference between the
highest index value and the index value at the start of the term. Interest is
added to your annuity at the end of the term.

  

** Point-to-Point **

The index-linked interest, if any, is based on the difference between the
index value at the end of the term and the index value at the start of the
term. Interest is added to your annuity at the end of the term.

  

Generally, annuities offer preset combinations of features. You may have to
make trade-offs to get features you want in an annuity. This means the annuity
you choose may also have features you don't want.

  

Features Trade-Offs

** Annual Reset **

Since the interest earned is "locked in" Your annuity's participation rate may

annually and the index value is "reset" at the  change   each year and
generally will

end of each year, future decreases in the  be   lower than that of other
indexing

index will not affect the interest you have  methods.   Also an annual reset
design

already earned. Therefore, your annuity using  may use a cap or averaging to
limit

the annual reset method may credit more  the total amount of interest you
might

interest than annuities using other methods  earn   each year.

when   the index fluctuates up and down often

during   the term. This design is more likely

than others to give you access to index-linked

 interest before the term ends.


** High-Water Mark **

Since interest is calculated using the highest  Interest is not credited until
the end

value of the index on a contract anniversary  of the term. In some annuities,
if you

during the term, this design may credit higher  surrender your annuity before
the

interest than some other designs if the index  end   of the term, you may not
get

reaches a high point early or in the middle  index-  linked interest for that
term. In

of   the term, then drops off at the end of the  other   annuities, you may
receive

term. index-  linked interest, based on the

highest   anniversary value to date and

the   annuity's vesting schedule. Also,

contracts with this design may have a

lower participation rate than annuities

using other designs or may use a cap

to limit the total amount of interest

you might earn.

** Point-to-Point **

Since interest cannot be calculated before  Since interest is not credited
until the

the end of the term, use of this design may  end of the term, typically six or
seven

permit a higher participation rate than  years, you may not be able to get the

annuities using other designs index-linked interest until the end of

the term.

  

There are also trade-offs on other features that you will need to take into
account when choosing an indexed annuity. These include:

  

** Cap on Interest Earned **

While a cap limits the amount of interest you might earn each year, annuities
with this feature may have other product features you want, such as annual
interest crediting or the ability to take partial withdrawals. Also, annuities
that have a cap may have a higher participation rate.

  

** Averaging **

Averaging at the beginning of a term protects you from buying your annuity at
a high point, which would reduce the amount of interest you might earn.
Averaging at the end of the term protects you against severe declines in the
index and losing index-linked interest as a result. On the other hand,
averaging may reduce the amount of index-linked interest you earn when the
index rises either near the start or at the end of the term.

  

** Participation Rate **

The participation rate may vary greatly from one annuity to another and from
time to time within a particular annuity. Therefore, it is important for you
to know how your annuity's participation rate works with the indexing method.
A high participation rate may be offset by other features, such as simple
interest, averaging, or a point-to-point indexing method. On the other hand,
an insurance company may offset a lower participation rate by also offering a
feature such as an annual reset indexing method.

  

** Interest Compounding **

It is important for you to know whether your annuity pays compound or simple
interest during a term. While you may earn less from an annuity that pays
simple interest, it may have other features you want, such as a higher
participation rate.

**   
**


** How interest is calculated - an example  **


The indexed annuity is virtually identical to a fixed annuity except in the
way interest in calculated. As an example consider a $100,000 fixed annuity
that credits a 4% annual effect interest rate. The owner then receives an
interest credit of $4000. However, in an equity indexed annuity the interest
credit is linked to the equity markets.

  

For example, assume the index is the S&P 500 and a one year point-to-point
method is used and that the annuity offers a 8% cap. The $100,000 annuity
could credit anything between 0% and 8% based on the change in the S&P 500.
The cap, 8% in this example, is determined by how much is afforded by budget
which is usually at or near the 4% fixed rate. If fixed rates increase then it
would be expected that the cap would increase as well.

  

This allows the owner the security of knowing that the $100,000 is safe but
rather than receiving the sure 4% they can receive up to 8%. Historically
since 1950, an 8% cap on the S&P 500 has resulted in an average interest
credit of 5.2%, very similar to what is considered the "risk free rate of
return" delivered by T-bills, 5.1% over a similar period. The return may also
be adjusted by other factors such as the participation rate and market value
adjustments to cover bring the cost of the option into the budget available.

  

This means the owner of the indexed annuity now has assumed more risk than a
fixed annuity but less than being in the equity markets themselves. The result
is that the expected yield (risk adjusted) for an indexed annuity is higher
than a fixed annuity, CD, etc. However, the expected yield of being in the
market is higher for several reasons.

  

The principal (in our example the $100,000) is at risk of loss when owning the
index outright. It should be noted that an equity indexed annuity does not
participate in dividends as owning the index outright would, and similarly,
there are no ongoing transaction expenses or fees. Interest is compounded as
frequently as when interest is credited and this is almost always annually but
contracts are available that credit interest over a 5 year term.

**   
**

** Options **

  

Indexed annuitys are linked to an equity index like the S&P 500 or Dow Jones
through something called an option, usually a call option. A call option is
the right, but not the obligation, to purchase something at a future date for
a specified price.

  

The naming conventions for options used by the insurance industry is different
than that of Wall Street but the options are structurally identical. Here's a
sample of options commonly seen in indexed annuities.

  * Insurance vs. Wall Street 
  * Point-to-Point vs. European 
  * Monthly Average vs. Asian 
  * Monthly Point-to_Point vs. Cliquet 
  * Performance Triggered vs. Binary 

The options in indexed annuities can usually be fit into the following
taxonomy developed by the National Association of Fixed Annuities.

  

** Term ** - the length of time before option matures, usually one year. Two, three, four, and ten are also prevalent in the market. Some longer term options are available, but have a "highwater" feature that allows interest to be credited more frequently. An example of this would be a ten year Monthly Average option that credits interest each year if there is a gain. 

  

** Index ** - the equity, stock, bond, or other index to which the interest credit is linked. 

  

** Gain Formula ** - the method used to determine the gain in the index. Point to point, monthly averaging, and daily averaging are the most common methods of calculating the gain. For example of the S&P 500 index starts at 1120 and ends at 1300 then the point to point gain is 16.07%. 

  

** Adjustment Method ** - the way the option is limited in order to reduce the cost (and subsequent return) so that it becomes affordable. As an example the point to point option may cost 7% of the account value, but will be "adjusted" to reduce the cost. 

  

** Market Value Adjustment **  - the company may reserve the right to adjust the value of your account based on current market conditions. This adjustment is most often applied to distributions, partial or complete withdrawals, and exchanges to other accounts. 

  

The most common adjustments are: cap, fee, participation rate, or a
combination of the three. Other adjustments are less common. In keeping with
the preceding example and allowing for an 8% cap as the adjustment the
policyholder would not receive the 16.07% point to point gain but rather 8% as
an interest credit.

**   
**


** Frequently Asked Questions  **

  


** Can you lose money buying an equity-indexed annuity? **

Yes, you can lose money buying an equity-indexed annuity, especially if you
need to cancel your annuity early. Even with a guarantee, you can still lose
money if your guarantee is based on an amount that less than the full amount
of your purchase payments. In many cases, it will take several years for an
equity-indexed annuity minimum guarantee to break even.

  

You also may have to pay a significant surrender charge and tax penalties if
you cancel early. In addition, in some cases, insurance companies may not
credit you with index-linked interest if you do not hold your contract to
maturity.

  

** What are some of the contract features of equity-indexed annuities? **

Equity-indexed annuities are complicated products that may contain several
features that can affect your return. You should fully understand how an
equity-indexed annuity computes its index-linked interest rate before you buy.
An insurance company may credit you with a lower return than the actual index
gain. Some common features used to compute an equity-indexed annuity interest
rate include:

  

> ** Participation Rates ** . The participation rate determines how much of
the index increase will be used to compute the index-linked interest rate. For
example, if the participation rate is 80% and the index increases 9%, the
return credited to your annuity would be 7.2% (9% x 80% = 7.2%).

>

>

>

> ** Interest Rate Caps ** . Some equity-indexed annuities set a maximum rate
of interest that the equity-indexed annuity can earn. If a contract has an
upper limit, or cap, of 7% and the index linked to the annuity gained 7.2%,
only 7% would be credited to the annuity.

>

>

>

> ** Margin/Spread/Administrative Fee ** . The index-linked interest for some
annuities is determined by subtracting a percentage from any gain in the
index. This fee is sometimes called the argin,pread,or dministrative fee.In
the case of an annuity with a preadof 3%, if the index gained 9%, the return
credited to the annuity would be 6% (9% - 3% = 6%).

  

Another feature that can have a dramatic impact on an equity-indexed annuity
return is its indexing method (or how the amount of change in the relevant
index is determined). Some common indexing methods include:

  

> ** Annual Reset (or Ratchet)  ** . This method credits index-linked interest
based on any increase in index value from the beginning to the end of the
year.

>

>

>

> ** Point-to-Point ** . This method credits index-linked interest based on
any increase in index value from the beginning to the end of the contract
term.

>

>

>

> ** High Water Mark ** . This method credits index-linked interest based on
any increase in index value from the index level at the beginning of the
contract term to the highest index value at various points during the contract
term, often annual anniversaries of when you purchased the annuity.

  

These and other features may be included in an equity-indexed annuity you are
considering. Before you decide to buy an equity-indexed annuity, you should
understand how each feature works and what impact, together with other
features, it may have on the annuity potential return.

  



** Can I take my money out during the term? **

In most cases, you can take all or part of the money out of a deferred annuity
at any time during the term. There may be a cost if you do. Sometimes the cost
is a stated dollar amount. In other cases, you give up index-linked interest
on the amount withdrawn. Some annuities do not let you make a partial
withdrawal until the end of a term.

  

** What will it cost me to take my money out early? **

If you withdraw all or part of the value in your annuity before the end of the
term, a withdrawal or surrender charge may be applied. A withdrawal charge is
usually a percentage of the amount being withdrawn. The percentage may be
reduced or eliminated after the annuity has been in force for a certain number
of years. Sometimes the charge is a reduction in the interest rate credited to
the annuity.

  

Some annuities credit none of the index-linked interest or only part of it if
you take out all your money before the end of the term. The percentage that is
vested, or credited, generally increases as the term comes closer to its end
and is always 100% at the end of the term.

  

** Is there always a charge to take my money out early? **

Your annuity may have a limited "free withdrawal" provision. This lets you
make one or more withdrawals without charge each year. The size of the free
withdrawal is limited to a set percentage of your annuity's guaranteed or
accumulated value. If you make a larger withdrawal, you may pay withdrawal
charges. You may also lose index-linked interest on amounts you withdraw.

  

Most annuities waive withdrawal charges on withdrawals made within a set
number of days at the end of each term. Some annuities waive withdrawal
charges if you are confined to a nursing home or diagnosed with a terminal
illness. You may, however, lose index-linked interest on withdrawals.

**   
**

** Are dividends including in the index? **

Depending on the index used, stock dividends may or may not be included in the
index's value. For example, the S&P 500 is a stock price index and only
considers the prices of stocks. It does not recognize any dividends paid on
those stocks.

**   
**

** How do I know if an equity-indexed annuity is right for me? **

The questions listed below may help you decide which type of annuity, if any,
meets your retirement planning and financial needs. You should consider what
your goals are for the money you may put into the annuity. You need to think
about how much risk you're willing to take with the money. Ask yourself:

  * How long can I leave my money in the annuity? 
  * What do I expect to use the money for in the future? 
  * Am I interested in a variable annuity with the potential for higher earnings that are not guaranteed and willing to risk losing the principal? 
  * Is a guaranteed interest rate more important to me, with little or no risk of losing the principal? 
  * Or, am I somewhere in between these two extremes and willing to take some risks? 

**   
**

** How do I know which equity-indexed annuity is right for me? **

As with any other insurance product, you must carefully consider your own
personal situation and how you feel about the choices available. No single
annuity design may have all the features you want. It is important to
understand the features and trade-offs available so you can choose the annuity
that is right for you. Keep in mind that it may be misleading to compare one
annuity to another unless you compare all the other features of each annuity.
You must decide for yourself what combination of features makes the most sense
for you. Also, remember that it is not possible to predict the future market
behavior of an index.

  

** Questions you should ask your agent or the company **

  1. What is the guaranteed minimum interest rate? 
  2. What charges, if any, are deducted from my premium? 
  3. What charges, if any, are deducted from my contract value? 
  4. How long is the term? 
  5. What is the participation rate? 
  6. For how long is the participation rate guaranteed? 
  7. Is there a minimum participation rate? 
  8. Does my contract have a cap? 
  9. Is averaging used? How does it work? 
  10. Is interest compounded during a term? 
  11. Is there a margin, spread, or administrative fee? Is that in addition to or instead of a participation rate? 
  12. Which indexing method is used in my contract? 
  13. What are the surrender charges or penalties if I want to end my contract early and take out all of my money? 
  14. Can I get a partial withdrawal without paying charges or losing interest? Does my contract have vesting? 
  15. Does my annuity waive withdrawal charges if I am confined to a nursing home or diagnosed with a terminal illness? 
  16. What annuity income payment options do I have? 
  17. What is the death benefit? 

  


