<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 div.c30 {text-align: center}
 div.c29 {text-align: -webkit-center;}
 a.c28 {text-align: left;}
 p.c27 {text-align: left;}
 ul.c26 {text-align: -webkit-left;}
 p.c25 {text-align: left}
 span.c24 {background-color: #BDB76B;}
 span.c23 {background-color: #DEB887; text-align: -webkit-auto;}
 span.c22 {background-color: white; font-size: 120%; font-weight: bold; text-align: left}
 span.c21 {text-align: -webkit-left; background-color: #A52A2A;}
 span.c20 {background-color: #A52A2A; text-align: -webkit-left}
 span.c19 {background-color: #F9966B;}
 p.c18 {background-color: #DEB887; font-size: large; font-weight: bold}
 span.c17 {background-color: #EDDA74;}
 span.c16 {background-color: #F75D59;}
 div.c15 {font-size: 120%; font-weight: bold}
 span.c14 {background-color: #F88017;}
 div.c13 {text-align: left;}
 p.c12 {font-weight: bold; text-align: left}
 span.c11 {background-color: #A52A2A;}
 span.c10 {background-color: white; font-size: 120%; font-weight: bold}
 span.c9 {text-align: -webkit-auto; background-color: #E3E4FA;}
 span.c8 {background-color: #DEB887;}
 span.c7 {background-color: #E3E4FA; text-align: -webkit-auto}
 span.c6 {background-color: #E3E4FA;}
 span.c5 {background-color: #FDD017;}
 span.c4 {background-color: #708090;}
 div.c3 {font-size: 120%}
 div.c2 {font-size: 80%}
 span.c1 {background-color: white; font-size: 150%; font-weight: bold}
</style>
</head>
<body>
<div><span class="c1">The Problems dogs have in the summer
heat</span></div>
<div class="c2"><br></div>
<div class="c2"><br></div>
<div class="c3">Introduction</div>
<div><span class="c4"><br></span></div>
<div>A dog on heat is a common term that is heard frequently and
often feared by dog owners. This is the time of year in a female
dogs cycle that they are fertile and attract the attention of male
dogs. This can be a nuisance for owners if they don't want to be
stuck with a litter of puppies. However there are unfortunately
other stories told about dogs and the difficulties the heat can
cause. These are the stories of dogs trapped in cars unable to
escape as they (in fact quite quickly) become seriously ill and
often die. People are horrified by this happening and yet it still
happens. It must either be cruelty or ignorance and neither is an
acceptable excuse. Be aware however that remembering not to lock
your dog in the car is not a sure fire way of protecting them from
heat stroke. Dogs tend to overheat in hot weather and as an owner
you need to be totally aware of how your dog is holding up.</div>
<div><br></div>
<div><span class="c5">Summer is typically a time of great family
fun and activity. The days are long and warm, the kids are on
vacation, and the sun worshipers are out in full force.</span>
<span class="c4">But for dogs who are left outside on a warm day
it's a different story. Although dogs have sweat glands on their
feet, they rely almost exclusively on panting to dispel excess body
heat. The hot weather raises the probability of heat stroke.</span>
<span class="c5">Its unfortunate that the season also brings with
it some very specific hazards - sunburn, heat exhaustion and heat
stroke. These hazards are also a threat to your human family, but
they can really endanger the lives of your furry family members. As
temperatures soar, your dog will need a little attention in order
to ensure his safety.</span> <span class="c6">Just as human
athletes must take additional precautions during the "dog days of
summer", we as dog owners must watch over our canine athletes.
Canine heat exhaustion, however, is not limited to canine athletes,
every dog is a potential victim.</span></div>
<div><br></div>
<div>
<p><span class="c7">The leading cause of heat exhaustion, and its
advancing into heat stroke; is leaving a dog in a hot car. Even on
a mild day (75-80 degrees F), the temperature inside a car can
raise up to 130 degrees surprisingly quickly. Leaving a window
slightly open will not prevent this heat build-up. Leaving a dog in
a car on a warm day is taking a chance with a dog's life and this
is not acceptable.</span> <span class="c4">On a warm day, the
temperature in a parked car can reach very high temperatures in a
matter of minutes, even with partially opened windows. Never leave
your dog in a car on a warm day -- even if it's "just for a few
minutes."</span></p>
<p><span class="c8">Heatstroke occurs when normal body mechanisms
cannot keep the</span> <span class="c8">body's temperature in a
safe range.</span> <span class="c8">Animals do not have efficient
cooling systems (like humans who sweat) and get overheated
easily.</span> <span class="c9">Dog's do not sweat. Their only
means of reducing built-up body heat is by panting. Long coats also
hold in body heat. The best thing to do in the summer for a long
coated dog is to comb or brush the coat regularly. It will remove
the shed hair, helping the skin to breathe and by reducing the
excess hair, the coat will tend to trap less heat. The color of
your dog's coat also has an impact on your dog's ability to reflect
the sun's rays. Black dogs seem to absorb more of the sun's rays
than dogs with lighter-colored coats. This is simply due to the
amount of heat that is reflected by certain colors over
others.</span></p>
<p><span class="c5">If your dogs body temperature gets too high, he
could develop heat stroke, or hyperthermia. In addition to a high
body temperature (over 105 degrees F), the signs that indicate
potential heat stroke are: an inordinate amount of panting, labored
breathing, bright red gums or eye membranes, pronounced fatigue,
collapse, unconsciousness and seizures. If your dog displays any of
these symptoms, get him out of the heat immediately and into the
shade. If possible, put your dog in a tub of cool water or bathe
him with a series of cool, wet towels. Do not use cold water or
ice! Either will cause your dogs blood vessels to constrict and
impede the body from being able to release heat. Heat stroke should
be treated as an emergency; therefore, as soon as possible, seek a
veterinarians care.</span></p>
<p><span class="c7">There are many variables in triggering a dog to
ex</span><span class="c6">perience heat exhaustion; the dog's
physical condition, its age, its coat length, its breed, and its
acclimatization to heat. An older, couch-potato, "snuggle the air
conditioner" dog will have less tolerance to the heat than a young,
romp outside all day, adolescent. Both the very young and very old
dogs are among the highest risk categories. Brachycephalic (short
muzzled) dogs, in general, are high risk on hot humid days.</span>
<span class="c8">A dog with moderate heat stroke (body
temperature</span> <span class="c8">from 104to 106) can recover
within an hour if given prompt first aid and veterinary care
(normal body temperature is 100-102.5).</span> <span class=
"c8">Severe heatstroke (body temperature over 106) can be deadly
and immediate veterinary assistance is needed.</span></p>
<p><span class="c4">Sitting in a hot car is not the only way to
acquire heat stroke, although sadly it is the most common as people
clearly don't care or aren't aware that their dog will die if left
in a car. However any dog exercising on a hot, humid day, even with
plenty of water, can get heat stroke. Be careful when exercising
your dog in the summer. Short-nosed breeds, like pugs, boxers, and
bulldogs, are especially susceptible, as are double-coated breeds
like German Shepherds and Old English Sheepdogs.</span></p>
<p><span class="c10">The signs</span></p>
<p><span class="c11">Dog Heat Exhaustion is caused when the thermal
regulating mechanism of the body is not efficient enough to deal
with the overheating. This can also lead to serious disorders of
the blood flow. There is excessive sweating and, therefore, the
organism loses large quantities of salt and water. The symptoms
will begin with dizziness coming in waves as well as nausea,
weakness and a lot of sweating. He will likely desperately try to
free himself from his confines. For example, a dog that has been
left inside a car under the hot sun will scrabble at the doors and
windows and will be visibly distressed until he is freed. Often
there is dilatation of the eyes, weak and fast pulse, cold skin
and, sometimes, intense cramps,</span></p>
<p><span class="c4">Other signs of heat stress may include heavy
panting, an increased heart rate, and gasping for breath. The mucus
membranes get a dark bluish tinge and some dogs begin vomiting.
Other dogs may appear disorientated and begin to have seizures. If
your dog gets overheated, you must lower his body temperature
immediately! Get the dog out of the heat and put cool, water-soaked
towels on his head, chest, and neck. Spray him lightly with a hose.
Be careful the water is not too cold, as cooling off too quickly
can cause problems as mentioned earlier. After cooling down, take
your dog to the vet for a checkup. Heatstroke can lead to serious
damage to the kidneys, liver, heart and lungs. Keep in mind the
following signs of heat stroke so that you can protect your dog
properly.</span></p>
<p class="c12">A dog suffering from heat stroke will display
several signs:</p>
<div class="c13">
<p><span class="c8">Rapid panting</span></p>
<p><span class="c6">Flushed and red inner ears</span></p>
<p><span class="c8">Bright red tongue</span></p>
<p><span class="c8">Red or pale gums</span></p>
<p><span class="c8">Thick, sticky saliva</span></p>
<p><span class="c8">Depression</span></p>
<p><span class="c8">Weakness</span></p>
<p><span class="c8">Dizziness</span></p>
<p><span class="c8">Vomiting - sometimes with blood</span></p>
<p><span class="c8">Diarrhea</span></p>
<p><span class="c8">Shock</span></p>
<p><span class="c8">Coma</span></p>
</div>
<div><span class="c6">Heat Exhaustion can progress in to Heat
Stroke, this is indicated by the progression of
symptoms</span><span class="c6">:</span></div>
<div><br></div>
<div><span class="c6">Weakness</span></div>
<div><span class="c6"><br></span></div>
<div><span class="c6">Staggering</span></div>
<div><span class="c6"><br></span></div>
<div><span class="c6">Fainting - loss of consciousness</span></div>
<div><span class="c14"><br></span></div>
<div><span class="c14">Excessive panting, shallow, rapid
breathing.</span></div>
<div><span class="c14"><br></span></div>
<div><span class="c14">Excessive, heavy thick saliva or drooling,
followed by a dry mout</span><span class="c14">h and
nose.</span></div>
<div><span class="c14"><br></span></div>
<div><span class="c14">Hyperventilation or deep
breathing.</span></div>
<div><span class="c14"><br></span></div>
<div><span class="c14">A loss of balance and
confusion.</span></div>
<div><span class="c14"><br></span></div>
<div><span class="c14">Dull brownish pink gums, moving to red in
advanced heat stroke</span></div>
<div><span class="c14"><br></span></div>
<div><span class="c14">Vomiting and diarrhea.</span></div>
<div>
<p><span class="c14">When a dog is overheating, the body
temperature can rise rapidly to dangerous levels. Most people don't
carry thermometers with them and so can't take a rectal temperature
for the dog. A dog's normal body temperature is 101-102 degrees
Fahrenheit. An elevated body temperature from 103- 105 degrees is
serious. A body temp over 106 degrees Fahrenheit is severe heat
stroke.</span> <span class="c6">Heat stroke is an emergency
situa</span><span class="c6">tion. If your dog shows signs of heat
stroke, you must cool him down as rapidly as possible. Don't wait
for veterinary treatment. Heat Stroke is an Emergency - Treat the
dog right away! Hose the dog down with cool water. Apply an ice
pack to the dog's head. If your dog is small enough to move - hold
him in a tub of cool water. Do not stop treatment until your dog's
body temperature is approaching normal.</span> <span class="c6">As
soon as the dog's internal temperature has stabilized at a near
normal level transport the dog to your vet. Heat stroke can leave
permanent damage and you need to be sure your dog is
okay.</span></p>
</div>
<p><span class="c6">Many dogs will play until they drop. You must
supervise the games, and determine when it is time to stop. During
hot weather limit your dog's time outside. Be sure that there is a
shaded area for your dog to rest in and that your dog has a
constant supply of clean water.</span></p>
<p><br></p>
<div class="c15">Tips for keeping your pets protected from the
sun</div>
<p><span class="c16">The biggest things to remember for all
critters are shade and water. All animals should be alright as long
as they have plenty of each. Obviously the shade moves as the Earth
rotates so be sure that there is shade available, if not at all
times, at least during the hottest part of the day. If you have an
animal that is kenneled and cannot seek out shade for himself, this
is particularly important. A doghouse is great but, insulated or
not, they heat up. Some shade cloth or a solid top over the kennel
is a good idea as well as protection on the sides. If your animal
kennel is located on cement, you have an even bigger challenge. The
cement will hold a very large amount of heat and so you should be
worrying about your pet overheating or damaging it pads. A misting
system that sprays a fine layer of water across the floor of the
kennel is a good idea but a child paddling pool should also
suffice. Dogs will lay down in the water, or just stand in it, to
cool themselves off. Mister systems are also a good idea for
chickens and other fowl who easily overheat. If you can afford to
buy a system, there are misters that stand on the ground and attach
to a hose. These work really well and are unlikely to break down.
Or if you can't afford that you can just use an old hose which has
been tied off on the end and in which you have poked holes with a
nail or thick needle. If your dogs are okay with it, hose them off
during the day. If your dog is long coated, be sure to brush him
out when he dries so that he doesn't mat.</span></p>
<p><span class="c16">Just as you need to keep hydrated, your pets
do too. Try filling water containers in the evening so that they
can cool overnight. You can always top them off in the morning if
any water has been lost. Small containers heat up faster and can
get knocked over easily. Bigger containers are better but be sure
that your animal can reach the water even as the level lowers. If
necessary, leave several containers in different locations so that
they get the sun at different times.</span></p>
<p><span class="c16">If your pets can be in the house during the
heat of the day, great. If not, make them as comfortable as you can
while they are outdoors. There are cooling pads and bandannas that
are available through several pet catalogs. They contain crystals
which turn into a gel when soaked in cool water. If your dog, or
cat, is very heavily coated, consider having them clipped down so
that their coat is thinner. Do not however cut the entire coat off
as this can have severe repercussions which I will discuss in a
moment.</span></p>
<p><span class="c16">The scourge of summer for many animals is
flies. They can cause serious health problems and even death if
they are allowed to get out of control. Sheep, rabbits and dogs
(especially older, overweight or incapacitated ones) are prone to
maggot infestation if they are not kept clean. Make sure that you
animals do not have any hanging, dried on or loose poop on their
rear ends. If so, wash well or use baby wipes to keep them clean.
Fly sprays, lotions and other applications are available
everywhere. Make sure to use them according to the directions on
the label. For fly strike areas on dogs, burros and other critters,
zinc oxide ointment applied to ears, noses and legs helps heal as
well as protect. Apply the ointment and then use fly protectant
over it.</span></p>
<p class="Text"><span class="c17">There are some things which may
seem helpful to your dogs heat problem but can actually cause more
difficulty. For instance giving your dog a "summer cut" might sound
like a good idea, but consider this information first. Your dog's
skin has never been exposed to direct sunlight and will burn
quickly and badly with only a little exposure. The fur acts as a
sun block and keeps the skin healthy.</span> <span class="c5">Many
people dont realize that dogs, just like humans, can be burned by
the sun. So what can you do to protect your pooch from those
burning rays? Just use the same common sense and know-how that
keeps you and your family from burning up in the sun.</span></p>
<p class="Text"><span class="c5">First of all, keep your dog in the
shade during those times when the suns rays are most intense
approximately 10 am to 4 pm. Second, apply a little sun block to
your dogs most exposed areas the tip of each ear and the nose.
While your dogs lip area is also vulnerable to sunburn, the chance
that your dog will ingest any sunscreen applied there is too great.
Instead of applying sunscreen to the lip area, just keep a close
eye on it and make sure that the area doesn't get too pink. Third,
pay special attention to your dog if he has a lighter colored fur.
Just like their pale human counterparts, these dogs are more
vulnerable to the burning effects of the sun. If, after a day out
in the sun, any portion of your dogs skin is reddened or blistered,
immediately seek a veterinarians opinion and
care.</span><span class="c17">There is also evidence that fur
insulates the dog from the heat just as it does the cold, kind of
like a thermos. Shaving a dog that is used to a heavier coat will
throw off the body temperature regulators, which means your dog may
not take much-needed breaks from activity and sun like he usually
would. Your dog can overwork itself and risk serious heat-related
illness.</span></p>
<p class="Text"><span class="c17">When walking your dog, remember
the ground may be quite a bit hotter than usual. You may not feel
it through your footwear, but your dog's pads come in direct
contact with that ground. Ouch! Your dog may refuse to walk or try
lifting one paw up at a time. Most dogs' pads are pretty rugged and
not all outdoor surfaces will get too hot for your dog. But
remember your dog won't tell you its too hot in English.</span></p>
<p class="Text"><br></p>
<p class="Text c18">What you can do</p>
<p><span class="c14">Treatment</span></p>
<p><span class="c14">If you suspect your dog is suffering a heat
stoke, be prepared to administer immediate cooling treatment as
this could save his or her life. Use tepid or cool water to
submerge the dog's body. Do not use ice cold water, as this can
cause circulation problems for the dog and may also lead to shock.
If you can't get the dog in a tub or pool of water, use a water
hose and let the water run continuously in the groin area.</span>
<span class="c8">Alternatively use a shower or hose to wet him
down. For very small dogs, use lukewarm water; for larger breeds
cold water may be used. CAUTION: Cooling must take place
gradually.</span> <span class="c8">Cooling too quickly or allowing
his body temperature to become too low can cause other
life-threatening medical conditions.</span> <span class="c14">There
are many blood vessels close to the surface in the groin, and this
will be most effective in cooling your dog. If you have any cold
packs, such as those in drink coolers, apply them to the dog in
either the groin area or at the tops of the legs</span></p>
<p><span class="c14">Use a fan to help speed the evaporation of
heat from the dog's body. Do not apply wet towels to the dog; they
only serve to trap the body heat. If you have a cooling dog bed or
pad, use it underneath the dog. You need to get the body temp down
and get to the vet as quickly as possible. Take the dog to the
veterinarian or an emergency vet clinic immediately, once the body
temperature begins to reduce. Any delay could be fatal to the
dog.</span></p>
<p><span class="c8">The rectal temperature should be checked every
5 minutes. Once the body temperature is 103, the cooling measures
should be stopped.</span> <span class="c19">Allow free access to
water or a children's rehydrating solution if the dog can drink on
his own. Do not try to force-feed cold water; the dog may inhale it
and will choke.</span></p>
<p><span class="c11">Other things you can do to help include</span>
<span class="c20">k</span><span class="c21">eeping the dog lying
down, with his legs elevated but always in a comfortable position
for the animal. If the dog starts suffering intense cramps, you can
alleviate them by firmly pressing with your hand against the
muscles that are in pain. If he is conscious and can open his
mouth, give him a lot of warm water with a quarter or half a
teaspoon of salt in every glass of water. Doing this will make him
recover pretty quickly. After that, you can give him hot coffee or
black tea. The caffeine in these liquid's stimulates the heart
decreasing the circulatory disorder. In both cases, you can apply a
bag of ice on the head for half an hour, suspending for one hour
and repeating throughout the whole day.</span><span class="c8">Even
if the dog appears to have recovered before you reach the
veterinarian, he should still be examined. He may be dehydrated or
have other complications.</span> <span class="c19">Place him on a
wet towel and keep cooling the dog during transport to the
veterinarian by keeping him wet, and running the air conditioner or
driving with the windows open.</span></p>
<p><span class="c8">Your veterinarian will lower your dog's body
temperature to a safe range (if you have not already) and
continually monitor his temperature. Your dog will be given fluids,
and possibly oxygen. He will be monitored for shock, respiratory
distress, kidney failure, heart abnormalities, and other
complications, and treated accordingly. Blood samples may be taken
before and during the treatment. The clotting time of the blood
will be monitored, since clotting problems are a common
complication.</span></p>
<p class="subheading"><br></p>
<p><span class="c22">Prevention</span></p>
<p><span class="c14">Clearly, heat stroke is something responsible
pet owners want to avoid. With just a little forethought, it's
easily done. First, get to know your dog's normal breathing rate
when he or she is playing and exercising. You can't know if
something is abnormal if you aren't aware of what is
normal.</span></p>
<p><span class="c14">Make sure that your dog is kept in well
ventilated areas when it's hot or humid. Don't let your dog stay in
an enclosed crate for prolonged periods of time. Don't place wet
dogs into enclosed crates.</span> <span class="c5">Never leave your
dog in the car without the air conditioner running. Even a few
minutes in the sun can send the interior temperature of a car (with
windows open or closed) soaring to fatal temperatures. If you're
doing errands and know that you'll be in and out of the vehicle,
your safest option is to simply leave the dog at home. However, if
you really must leave your dog in the car for even the shortest
period of time, leave the air conditioner on.</span></p>
<p><span class="c5">Also provide your dog with a shaded,
well-ventilated resting area that will remain shaded at all times,
regardless of the suns position. You may have to move the dogs
shade throughout the day in order to achieve this. Of course,
during the most excruciating heat of the day, the ideal place for
your dog is an air conditioned structure.</span></p>
<p><span class="c14">When you are playing hard, swimming or
exercising in hot weather, make sure your dog has frequent breaks
in the shade with cool water to drink. If you think you need a
break in the air conditioned car, so does your dog. Make sure to
c</span><span class="c14">onsider your dog's overall heath and age
before scheduling outdoor activities, like trips to the dog park,
when it's hot and humid. Obese dogs, elderly dogs, dogs with asthma
are at much higher risk for heat stroke than young, healthy adult
dogs.</span></p>
<p><span class="c8">Do not muzzle your dog, confine him without
shade or confine him to any space that is too small for free
movement. Restrict exercise, provide constant access to water, and
keep pets with breathing problems indoors. Move the dog to a cool
area of the house. Wetting down your dog with cool water or
allowing him to swim can help maintain a normal body
temperature.</span><span class="c5">Also ensure make sure that your
dog has unhindered access to cool, clean water. Youll want to place
the water in a shaded area so that it does not heat up as a result
of direct sunlight. Frequently change the water as stagnant water
can harbor bacteria and insects that are harmful to a dogs
digestive system. When on the move, make sure you're carrying a
dish and enough fresh water (prepare for needing a minimum of one
gallon per day) on hand at all times. Extra water and blankets are
perhaps a good idea as well. Consider what you'll do if the car
breaks down, do you have enough water? Can you make shade for your
dog? These are all questions you should be asking yourself before
you leave. If your dog spends all day outside, provide him with a
small, shaded paddling pool filled with water. Your dog can cool
himself throughout the day by jumping in and out of it. Make sure,
however, that the pool is in the same, consistently shaded area as
the drinking water.</span></p>
<p><span class="c8">Air conditioning is one of the best ways to
keep a dog cool, but is not always dependable. To provide a cooler
environment, freeze water in soda bottles, then wrap them in a
towel or tube sock. Place them on the floor for the dog to lay on.
You may also place ice and a small amount of water in several
resealable food storage bags, cover them with a towel, and place
them on the floor for your dog to lay on.</span></p>
<p><span class="c17">For extra protection, consider having
instant-cold packs on hand. Cold packs and ice, like icy cold
water, should never be applied directly to the dog as getting too
cold too fast can cause shock in a dog suffering form heat-related
illness, instead place a damp towel between the dog and an ice
pack. Additionally, try to keep your freezer's ice container full -
some dogs like to chew on ice which will help keep them happy and
healthy during hot summer weather.</span> <span class="c5">Finally
avoid any situation that would force your dog to stand on a
sun-baked surface for any length of time. Such surfaces include
truck beds, sidewalks, streets and beach sand. The heat can not
only burn your dogs skin, but can also prevent your dog from
efficiently expelling heat from his body. If you must walk your dog
in the heat of the day, walk him on a grassy area.</span></p>
<p><span class="c19"><br></span></p>
<p><span class="c10">Closing Words</span></p>
<p><span class="c19">There are some products on the market which
can help you to keep your dog at a healthy temperature. If you're
having difficulties with your dogs temperature it might be worth
considering, as this small purchase could really improve your dogs
quality of life. An example of this is the Dolce Vita Heating and
Cooling combo dog bed which provides comfort and promotes good
health for pets. Hot weather or strenuous activity can leave a pet
exhausted and overheated. Normally pets seek the cooling effects of
laying on hard tile or concrete surfaces which can stress bones and
muscles. The Dolce Vita heated and cooling dog bed delivers cool
air therapy through a unique, patent-pending air channel cushion
and provides your pet with the comfort of a cool therapeutic
surface to sleep and relax.</span></p>
<p><span class="c19">Low-level heat therapy has been proven
scientifically to promote health and improve activity level of pets
and can aid in providing relief from arthritis and sore joints and
muscles. Additionally, the comforting effects of heat can stimulate
circulation, reduce anxiety, and help pets maintain their natural
body temperature. The Dolce Vita heating and cooling combo dog bed
delivers heated air therapy through the cushion which helps pets
remain pain free and active. The DuoTemp provides year-round
comfort to pets of all ages.</span></p>
<p><span class="c23">If your dog is experiencing problems with the
heat, don't panic. Dogs with only moderate heatstroke often recover
without complicating health problems. However severe heatstroke can
cause organ damage that might need ongoing care such as a special
diet prescribed by your veterinarian. This is a serious situation
but keep calm and be ready to cool down your dog and you should
have no problems. Dogs who suffer from heatstroke once increase
their risk for getting it again so you must take steps to prevent
it from happening again on hot, humid days.</span></p>
<p class="c25"><span class="c24">Our pets, just like us are
susceptible to the changing temperatures. Extreme hot and cold
weather can be just as damaging to a pet as it is a human. Taking a
few safety measures can make the summer months enjoyable for both
you and your pet. To recap and provide a quick reference list, here
are the things to keep in mind during those warmer times of
year:</span></p>
<ul type="disc" class="c26">
<li><span class="c24">One of the most important things you can do
for your pet is to always provide a supply of fresh water. Keeping
your pet hydrated helps to avoid dehydration and
overheating.</span></li>
<li><span class="c24">Avoid exercising your pet during peak
temperatures. It's best to exercise early in the morning or later
in the evening when the temperature is cooler.</span></li>
<li><span class="c24">If your pet must stay outside, provide a
shaded area for him to lay, such as under a tree or a
doghouse.</span></li>
<li><span class="c24">Never leave your pet in a vehicle during hot
weather. The temperature in the car will always be hotter than the
outside temperature. Your pet can quickly become overheated and
die.</span></li>
<li><span class="c24">Avoid keeping your dog on the hot concrete or
other sun baked surfaces as it can make dogs over heat and can also
burn their paw pads.</span></li>
<li><span class="c24">Keep your pet groomed. Pets with thick, dense
hair can be shaved to help prevent overheating. Consult your
veterinarian or your groomer on how to do so properly but at least
make sure there is a complete covering of fur remaining to prevent
sun burn</span></li>
<li><span class="c24">Be sure that your pet's vaccinations are up
to date before spending a lot of time outdoors as viruses and
parasites flourish in the hot weather.</span></li>
<li><span class="c24">On a similar note have your pet tested for
heartworms and treat with a preventative, as mosquitoes are more
active during the summer months.</span></li>
<li><span class="c24">If you have your windows open, make sure that
they have heavy screens and are free of any holes in which your pet
could get through</span></li>
</ul>
<p class="c27"></p>
<form name="Form1" method="post" action=
"http://webis15.medien.uni-weimar.de/chatnoir/advanced.aspx?id=7660&amp;cat=2896&amp;prod_name=Duo-Temp-Heated-and-Cooling-Dog-Bed"
id="Form1">
<div class="c30">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center">
<div class="c13">If you stick to the information found in this
essay and follow the few helpful tips provided then you should have
no problems. The main thing is to be aware of your dogs needs and
to be attentive to those needs. It's all very well having the best
intentions but unless you're paying attention to your dog you could
miss something really serious. If you've read this far you now know
the basics of what you can do to help prevent heat stroke and to
treat it if it does occur. However you still need to actually use
those preventative measures not just know about them. A dog can
overheat really quickly and the dog might not even notice, but you
as their owner have to notice for them. Ensure they rest properly
and avoid the heat and just be generally aware of your dogs well
being. This should help you well on your way to avoiding an
emergency trip to the vets because of heat stroke. Dogs can be
mischievous so there is always the possibility they'll get
themselves into trouble but the least you can do is avoid the
dangers that are easily preventable. Heat stroke is one of these
preventable dangers and now you know there is no excuse not to keep
a careful eye out and stop this from happening to your furry
friends.</div>
</td>
</tr>
</tbody>
</table>
</div>
</form>
</div>
</body>
</html>
