  
Obsessive-compulsive Disorder (OCD)

  
  
  
What is Obsessive-compulsive Disorder (OCD)?

  


OCD was previously believed to be rare. However, recent data show that 2-3% of
people, or about 7 million Americans, suffer from this disorder. OCD usually
is noticed between the ages of 20 and 30, and 75% of those who will develop it
show symptoms by age 30.There are several psychological theories about the
cause of OCD, but none has been confirmed. Some reports associate OCD with
head trauma or infections.



OCD starts at any time from preschool age to adulthood (usually by age 40).
One third to one half of adults with OCD report that it started during
childhood.

Unfortunately, OCD often goes unrecognized. On average, people with OCD see
three to four doctors and spend 9 years seeking treatment before they receive
a correct diagnosis. Studies find that it takes an average of 17 years from
the time OCD begins for people to obtain appropriate treatment.

OCD tends to be underdiagnosed and undertreated for a number of reasons.
People with OCD are secretive about their symptoms or lack insight about their
illness. Many healthcare providers are not familiar with the symptoms or are
not trained in providing the appropriate treatments. Some people don't have
access to treatment resources. This is unfortunate because earlier diagnosis
and proper treatment, including finding the right medications, can help people
avoid the suffering associated with OCD. This lessens the risk of developing
other problems, such as depression, marital and work problems.

If you or someone you care about has been diagnosed with Obsessive-Compulsive
Disorder (OCD), you may feel you are the only person facing the difficulties
of this illness, but you are not alone. In the United States, 1 in 50 adults
have OCD, and twice that many have had it at some point in their lives.

  
Worries, doubts, and superstitious beliefs are common in everyday life.
However, when they become so excessive such as hours of hand washing or
driving around and around the block to check that an accident didn't occur
then a diagnosis of OCD is made. In OCD,  the brain gets stuck on a particular
thought or urge and just can't let go. People with OCD often say the symptoms
feel like a case of mental hiccups that won't go away. OCD is a medical brain
disorder that causes problems in information processing. It is not your fault
or the result of a "weak" or unstable personality.



This behavior can be a physical action (such as handwashing) or a mental act
(such as praying, repeating words silently, counting). The behavior is aimed
at neutralizing anxiety or distress. One example of this is excessive
handwashing intended to ward off infection.



You may check the stove twenty times to make sure it’s really turned off,
you’re your hands until they’re scrubbed raw, or drive around for hours to
make sure that the bump you heard while driving wasn’t a person you ran over.

  



Before the arrival of modern medications and cognitive behavior therapy, OCD
was generally thought to be untreatable. Most people with OCD continued to
suffer, despite years of ineffective psychotherapy. Today, luckily, treatment
can help most people with OCD. Although OCD is usually completely curable only
in some individuals, most people achieve meaningful and long-term symptom
relief with comprehensive treatment.

  



Obsessive-compulsive disorder (OCD) is an anxiety disorder characterized by
uncontrollable, unwanted thoughts and repetitive, ritualized behaviors you
feel compelled to perform. If you have OCD, you probably recognize that your
obsessive thoughts and compulsive behaviors are irrational – but even so, you
feel unable to resist them and break free.

  
  
  
SYMPTOMS, THOUGHTS AND BEHAVIORS

It’s normal, on occasion, to go back and double-check that the iron is
unplugged or your car is locked. But in obsessive-compulsive disorder (OCD),
obsessive thoughts and compulsive behaviors become so excessive that they
interfere with daily life. And no matter what you do, you can’t seem to shake
them.

If you or someone you love has obsessive-compulsive disorder, you may feel
isolated and helpless, but there is help available. Many treatments and self-
help strategies can reduce the symptoms of OCD.

##


Understanding obsessions and compulsions


Obsessions

  1. Recurrent and persistent thoughts, impulses, or images that are experienced as intrusive and that cause marked anxiety or distress. 
  2. The thoughts, impulses, or images are not simply excessive worries about real-life problems. 
  3. The person attempts to ignore or suppress such thoughts, impulses, or images, or to neutralize them with some other thought or action. 
  4. The person recognizes that the obsessional thoughts, impulses, or images are a product of his or her own mind, and are not based in reality. 

Compulsions

  1. Repetitive behaviors or mental acts that the person feels driven to perform in response to an obsession, or according to rules that must be applied rigidly. 
  2. The behaviors or mental acts are aimed at preventing or reducing distress or preventing some dreaded event or situation; however, these behaviors or mental acts are not actually connected to the issue, or they are excessive. 



Usually, compulsions are performed in an attempt to make obsessions go away.
For example, if you’re afraid of contamination, you might develop elaborate
cleaning rituals. However, the relief never lasts. In fact, the obsessive
thoughts usually come back stronger. And the compulsive behaviors often end up
causing anxiety themselves as they become more demanding and time-consuming.

Just because you have obsessive thoughts or perform compulsive behaviors does
NOT mean that you have obsessive-compulsive disorder. Many people have mild
obsessions or compulsions that are strange or irrational, but they’re still
able to lead their lives without much disruption. But with obsessive-
compulsive disorder, these thoughts and behaviors cause tremendous distress,
take up a lot of time, and interfere with your daily routine, job, or
relationships.

##

  
SIGNS AND SYMPTOMS

Most people with obsessive-compulsive disorder (OCD) have both obsessions and
compulsions, but some people experience just one or the other. The symptoms of
OCD may wax and wane over time. Often, the symptoms get worse in times of
stress.



The disorder actually has two sides - intrusive, unwanted thoughts, images or
impulses (obsessions), and repetitive behaviours (compulsions) that generally
reduce the distress and anxiety provoked by obsessions. Equally likely to
occur in men as in women, OCD appears to occur more often in the upper classes
and in people of high intelligence.



###  Common obsessive thoughts in OCD include:

  * Fear of being contaminated by germs or dirt or contaminating others 
  * Fear of causing harm to yourself or others 
  * Intrusive sexually explicit or violent thoughts and images 
  * Excessive focus on religious or moral ideas 
  * Fear of losing or not having things you might need 
  * Order and symmetry: the idea that everything must line up “just right.” 
  * Superstitions; excessive attention to something considered lucky or unlucky 

###  Common compulsive behaviors in OCD include:

  * Excessive double-checking of things, such as locks, appliances, and switches. 
  * Repeatedly checking in on loved ones to make sure they’re safe. 
  * Counting, tapping, repeating certain words, or doing other senseless things to reduce anxiety. 
  * Spending a lot of time washing or cleaning. 
  * Ordering, evening out, or arranging things “just so.” 
  * Praying excessively or engaging in rituals triggered by religious fear. 
  * Accumulating “junk” such as old newspapers, magazines, and empty food containers, or other things you don’t have a use for. 



Symptom Clusters

Checkers

A person with checkers OCD is one who checks constantly to prevent something
bad from happening. Some common concerns of a checker are checking to make
sure the stove has been turned off, or the iron has been turned off. The
checker thinks if the stove or iron has not been turned off a fire will start
and the house will burn down. The checker gets caught up in hours of repeated
checking and doubting of the same thing. Allowing someone else to lock up the
house is a way of getting the check out of the house or to go on with his or
her day.

  
Washers and Cleaners

Washers and cleaners are worried about contamination by certain objects or
situations, such as germs, disease, and bodily secretions. To make sure there
is no chance of contamination the washer and cleaner will create one or more
rituals of taking a long shower, washing their hands repeatedly, and cleaning
their house for hours. The washing and cleaning is done to prevent death and
illness. The washing and cleaning can go form one half hour up to ten hours.
The washer and cleaner will avoid anything that they think is contaminated.

  
Repeaters

Repeaters are those who repeat their actions. When a fearful thought enter
their mind they feel the need to repeat the some action to keep the thoughts
from coming true. The repeater is like the checker in trying to prevent
something bad from happening. However, the repeater can tell the difference
between obsession and compulsion. An example of a repeater preventing a spouse
from dying would be getting dressed and undressed until the thoughts of death
are gone.

  


Orders

Orders are people who want things around them arranged in a certain way of
symmetrical patterns. Orders utilize lots of time making sure things are in
the right place and will notice right away when the pattern of something has
been changed. They usually get upset when something of theirs has been
rearranged or things are not perfect. For example an orderer will lay out
their daily medication of vitamins in a special design on the kitchen counter
rearranging the design every time a pill or vitamin is taken.

  
Hoarder

A hoarder collects objects or things that they find impossible to get rid of.
A hoarder will collect things and put them away with the intent of using them
in the future. An example of a hoarder is when a person collects newspapers
for a long time thinks they will need a specific article.

  
Thinking Ritualizes

The thinker ritualize has repetitive thoughts or images to counteract their
anxiety provoking thoughts or images, the obsession. The patterns of the
thinker ritualizer is closely related to the repeaters, except the thoughts
are repetitious ritualistic instead of behaviors. Praying repeating specific
words or phrases, and counting are the most common rituals of the ritualizer.
For example, Stuart, a thinker ritualizer associated a number to bad luck and
a number to good luck. When a thought with the numbers that Stuart associated
with good or bad luck would enter his mind he would repeat the number six or
several times to stop bad luck or good lock. Thinking ritualizer will try to
remember events in detail and repeat a mental list to ensure safety. For
example, a sixty seven year old man spent hours tested his memory every day by
trying to remember unimportant events in order to prevent Alzheimer disease.

  
Worriers and Pure Obsessional

Worriers and Pure Obsessional have repetitious negative thoughts that they can
control and are very upsetting to them. The worrier does not experience any
repetitious behavior, such as checking or hand washing, or any thinking
compulsions. The worriers and pure obsessional worries about health problems,
past traumatic events, or failing at some task in the future. An example of
some one not demonstrating any compulsive behavior that could temporary
alleviate their distress would be someone worrying about losing all of their
saving in the market crash and not being able to educate their children. A
severe example would be shameful images of inappropriate sexual behavior, or
impulses to kill or hurt themselves or their love ones. Afterward, the person
may dwell on how these thoughts may come true for hours or days.

  


###  Obsessive-compulsive disorder (OCD) symptoms in children

While the onset of obsessive-compulsive disorder usually occurs during
adolescence or young adulthood, younger children sometimes have symptoms that
look like OCD. However, the symptoms of other disorders, such as ADD, autism,
and Tourette’s syndrome can also look like obsessive-compulsive disorder, so a
thorough medical and psychological exam is essential before any diagnosis is
made. It’s also important to note that OCD is an anxiety disorder, and in
children, the symptoms of anxiety usually change over time. So a child with
OCD symptoms will not necessarily have OCD as an adult. What’s most important
is to make environmental and behavioral changes to reduce your child’s
anxiety.

  

##

THERAPY AND TREATMENT

There are many effective treatments for obsessive-compulsive disorder (OCD),
ranging from therapy to self-help and medication. However, the treatment for
OCD with the most research supporting its effectiveness is cognitive-
behavioral therapy.

Cognitive-behavioral therapy for obsessive-compulsive disorder involves two
components:

  * Exposure and response prevention 
  * Cognitive therapy- The cognitive therapy component for obsessive-compulsive disorder (OCD) focuses on the catastrophic thoughts and exaggerated sense of responsibility you feel. A big part of cognitive therapy for OCD is teaching you healthy and effective ways of responding to obsessive thoughts, without   



The first medication considered is usually an antidepressant, which is often
effective and lacks severe side effects. These antidepressants are known as
Selective Serotonin Reuptake Inhibitors  (SSRI). They seem effective in
treating OCD by increasing the serotonin available in the brain. SSRIs include
fluvoxamine (Luvox),  fluoxetine  (  Prozac  ),  sertraline  (  Zoloft  ),
paroxetine  (  Paxil  ), and  citalopram  (  Celexa  ).

If an SSRI antidepressant is not effective, clomipramine, a tricyclic
antidepressant, may be prescribed. Clomipramine, the oldest medication
treatment for OCD, is more effective than SSRI antidepressants but has more
numerous and unpleasant side effects, including sedation, difficulty starting
urination, dry mouth, and a drop in blood pressure when rising from a seated
position.

In more resistant cases, an SSRI and clomipramine may be combined. While other
medications, such as benzodiazepines, may offer some relief from anxiety, they
are generally used only in conjunction with the more reliable treatments.

Psychotherapy, which may occur on an individual basis or in a group setting,
is used to reduce anxiety, resolve inner conflicts, and provide effective ways
of reducing  Stress  .

Behavioral therapies are often employed and may include:

  * Exposure/response prevention: 



Exposure and response prevention involves repeated exposure to the source of
your obsession. Then you are asked to refrain from the compulsive behavior
you’d usually perform to reduce your anxiety.

For example, if you are a compulsive hand washer, you might be asked to touch
the door handle in a public restroom and then be prevented from washing up. As
you sit with the anxiety, the urge to wash your hands will gradually begin to
go away on its own. In this way, you learn that you don’t need the ritual to
get rid of your anxiety – that you have some control over your obsessive
thoughts and compulsive behaviors.

Studies show that exposure and response prevention can actually “retrain” the
brain, permanently reducing the occurrence of obsessive-compulsive disorder
symptoms. This type of OCD therapy can even extinguish compulsive behaviors
entirely.



Thought-stopping: the person learns to stop unwanted thoughts and focus
attention on relieving anxiety.



##  Some brand name medications (with generic names)

used in the treatment of OCD:

Anafranil (clomipramine)

Luvox (fluvoxamine)

Prozac (fluoxetine)

Paxil (paroxetine)

Zoloft (sertraline)

Often the first medication tried will not work for a particular patient with
OCD. That should not discourage you or your doctor since another medicine may
work well. Side effects vary considerably depending upon which medicine is
being used. Experienced clinicians will readily attest to the fact that each
medicine is unique and may behave differently especially with respect to side
effects. ANAFRANIL, though having perhaps slightly more chance of
effectiveness, has more disruptive side effects than the others listed. For
that reason it is not used by some clinicians as a first choice.

Prozac, Zoloft, Paxil and Luvox are convenient remedies that usually have
minimal effects (about 10-20% of people have either nausea, headaches, delayed
orgasm or ejaculation, decreased sexual interest, or insomnia). medicines that
must not be used with these medicines. Psychiatrists are trained to know what
medicines conflict with other medications.

Sometimes a psychiatrist may advise adding a second medicine to your SSRI to
boost the power of treatment if your OCD is not responding. Neuroleptic and
benzodiazepine medicines are two commonly employed 'booster' medicines. Other
medicines used for this purpose are Buspar (buspirone) and the serotonin-2
antagonist/reuptake inhibitors: Desyrel (trazodone) and Serzone (nefazodone).

If you have OCD, you would be wise to be treated by a specialist who is well
versed and experienced in using these medicines and behavior therapy at least
until you seem to be recovered.

Some patients actually need nothing more than the medication. They make a full
recovery and need no further treatment. Other OCD patients would definitely
benefit from behavioral treatment called exposure and response prevention.



##  Other treatments for obsessive-compulsive disorder (OCD)

In addition to cognitive-behavioral therapy, the following treatments are also
used for obsessive-compulsive disorder (OCD):

  * Medication  – Antidepressants are sometimes used in conjunction with therapy for the treatment of obsessive-compulsive disorder. However, medication alone is rarely effective in relieving the symptoms of OCD. 
  * Family Therapy  – Because OCD often causes problems in family life and social adjustment, family therapy is often advised. Family therapy promotes understanding of the disorder and can help reduce family conflicts. It can also motivate family members and teach them how to help their loved one. 
  * Group Therapy  – Group therapy is another helpful obsessive-compulsive disorder treatment. Through interaction with fellow OCD sufferers, group therapy provides support and encouragement and decreases feelings of isolation. 

##  Self-help for obsessive-compulsive disorder (OCD)

If you have obsessive-compulsive disorder (OCD), you can help yourself in many
ways. Educating yourself about the disorder is a vital first step. It’s also
important to practice the cognitive-behavioral techniques you’ve learned from
therapy on your own. Renowned OCD researcher Jeffrey Schwartz emphasizes the
importance of self-treatment on a day-to-day basis.

###  Four Steps for Conquering Obsessive Thoughts and Compulsive Urges

Psychiatrist Jeffrey Schwartz, author of Brain Lock: Free Yourself from
Obsessive-Compulsive Behavior, offers the following four steps for dealing
with OCD:

  1. RELABEL – Recognize that the intrusive obsessive thoughts and urges are the RESulT OF OCD. 
  2. REATTRIBUTE – Realize that the intensity and intrusiveness of the thought or urge is CAUSED BY OCD; it is probably related to a biochemical imbalance in the brain. 
  3. REFOCUS – Work around the OCD thoughts by focusing your attention on something else, at least for a few minutes: DO ANOTHER BEHAVIOR. 
  4. REVALUE – Do not take the OCD thought at face value. It Is not significant in itself. 

  

###  Dealing with and obsessive thoughts and compulsive behaviors:

  * Educate yourself.  Learn everything you can about OCD. Read books on the disorder and talk to your therapist and doctor. The more you know, the better able you will be to manage your symptoms. You can find many books about OCD at local or online bookstores. 
  * Practice the skills you’ve learned in therapy  . Using the skills you’ve learned in therapy, actively work toward eliminating your obsessions and compulsive behaviors. This is a challenge that requires commitment and daily practice. 
  * Stay connected to family and friends.  Obsessions and compulsions can consume your life to the point of social isolation. In turn, social isolation can aggravate your OCD. It’s important to have a network of family and friends you can turn to for help and support. Involving others in your treatment can help guard against setbacks and keep you motivated. 
  * Join an OCD support group.  You’re not alone in your struggle with OCD, and participating in a support group is an effective reminder of that. In a support group, you can share your experience and learn from others who are going through the same thing you are. Click here to search the Obsessive Compulsive Foundation’s support group database. 
  * Practice relaxation techniques.  Meditation, yoga, deep breathing, and other stress relief techniques may help reduce the symptoms of anxiety brought on by OCD. Mindfulness meditation may be particularly helpful to OCD sufferers. 

##  Helping a loved one with obsessive-compulsive disorder (OCD)

If your friend or family member has OCD, your most important job is to educate
yourself about the disorder. Learn everything you can about the disorder and
make sure your loved one has access to information about it as well. Share
what you’ve learned with your friend or family member and let them know there
is help available. Simply knowing the condition is treatable may provide
enough motivation to get them into a therapist’s office.

###  How to Relate to Your Family Member with OCD

  * View your relative’s obsessive-compulsive behaviors as symptoms, not character flaws. Remember that your relative is a person with a disorder, but who is healthy and able in many other ways. Focus on the whole person. 
  * Do not allow OCD to take over family life. As much as possible, keep stress low and family life normal. 
  * Do not participate in your relative’s rituals. If you have helped with rituals in the past, it may take time and practice to change this pattern. In order for people with OCD to make progress, family and friends must resist helping with ritual behaviors. Supporting the rituals, including reassurance rituals, hinders progress. 
  * Communicate positively, directly and clearly. State what you want to happen, rather than criticizing your relative for past behaviors. Avoiding personal criticism can help your relative feel accepted while he or she is making difficult changes. 
  * Mix humor with caring. Support doesn’t always have to be serious. People with OCD know how absurd their fears are. They can often see the funny side of their symptoms, as long as the humor does not feel disrespectful. Family members say that humor can often help their relative become more detached from symptoms. 



COMMON QUESTIONS:

  
Is Obsessive-Compulsive Disorder Inherited?

No specific genes for OCD have  been identified.  Research suggests that genes
do play a role in the development of the disorder. Childhood-onset OCD runs in
families (sometimes in association with tic disorders). When a parent has OCD,
there is a slightly increased risk that a child will develop OCD, although the
risk is still low. When OCD runs in families, it is the general nature of OCD
that is inherited, not specific symptoms. Thus a child may have checking
rituals, while his mother washes compulsively.

###  What causes Obsessive-Compulsive Disorder?

There is no proven cause of OCD. Research suggests that OCD involves problems
in communication between the front part of the brain (the orbital cortex) and
deeper structures (the basal ganglia). These brain structures use the chemical
messenger serotonin. It is believed that insufficient levels of serotonin are
involved in OCD. Drugs that increase the brain concentration of serotonin
often help improve OCD symptoms.

Pictures of the brain at work also show that the brain circuits involved in
OCD return toward normal in those who improve after taking a serotonin
medication or receiving cognitive-behavioral psychotherapy. Although it seems
clear that reduced levels of serotonin play a role in OCD, there are no
laboratory tests for OCD. The diagnosis is made based on an assessment of the
person's symptoms. When OCD starts suddenly in childhood in association with
strep throat, an autoimmune mechanism may be involved, and treatment with an
antibiotic may prove helpful.



#  What other problems are sometimes confused with OCD?

  * Some disorders that closely resemble OCD and may respond to some of the same treatments are Trichotillomania (compulsive hair pulling), body dysmorphic disorder (imagined ugliness), and habit disorders, such as nail biting or skin picking. While they share superficial similarities, impulse control problems, such as substance abuse, pathological gambling, or compulsive sexual activity, are probably not related to OCD in any substantial way. 

The most common conditions that resemble OCD are the tic disorders (Tourette's
disorder and other motor and vocal tic disorders). Tics are involuntary motor
behaviors (such as facial grimacing) or vocal behaviors (such as snorting)
that often occur in response to a feeling of discomfort. More complex tics,
like touching or tapping tics, may closely resemble compulsions. Tics and OCD
occur together much more often when the OCD or tics begin during childhood.

  * Depression and OCD often occur together in adults, and, less commonly, in children and adolescents. However, unless depression is also present, people with OCD are not generally sad or lacking in pleasure, and people who are depressed but do not have OCD rarely have the kinds of intrusive thoughts that are characteristic of OCD.  
  

  * Although stress can make OCD worse, most people with OCD report that the symptoms can come and go on their own. OCD is easy to distinguish from a condition called posttraumatic stress disorder, because OCD is not caused by a terrible event. 
  

  * Schizophrenia, delusional disorders, and other psychotic conditions are usually easy to distinguish from OCD. Unlike psychotic individuals, people with OCD continue to have a clear idea of what is real and what is not. 
  

  * In children and adolescents, OCD may worsen or cause disruptive behaviors, exaggerate a pre-existing learning disorder, cause problems with attention and concentration, or interfere with learning at school. In many children with OCD, these disruptive behaviors are related to the OCD and will go away when the OCD is successfully treated. 
  

  * Individuals with OCD may have substance-abuse problems, sometimes as a result of attempts to self-medicate. Specific treatment for the substance abuse is usually also needed 
  

  * Children and adults with pervasive developmental disorders (autism, Asperger's Disorder) are extremely rigid and compulsive, with stereotyped behaviors that somewhat resemble very severe OCD. However, those with pervasive developmental disorders have extremely severe problems relating to and communicating with other people, which do not occur in OCD. 
  

  * Only a small number of those with OCD have the collection of personality traits called Obsessive Compulsive Personality Disorder (OCPD). Despite its similar name, OCPD does not involve obsessions and compulsions, but rather is a personality pattern that involves a preoccupation with rules, schedules, and lists; perfectionism; an excessive devotion to work; rigidity; and inflexibility. However, when people have both OCPD and OCD, the successful treatment of the OCD often causes a favorable change in the person's personality.**    
**
  


Case History


Bob saw his psychiatrist for treatment of depression for six months before he
finally had the courage to bring up his other 'secret' problem. Since
childhood he had a compulsion to count things. He had to count the letters in
words and in people's names. If the letters added up to any number except 9 he
felt a sense of release and could stop counting. He knew it was silly but
nevertheless he had a fear that if he did not do this something bad could
happen to his mom or dad. He seemed unable to stop doing this. He did poorly
in school because he was distracted by his secret compulsion to count letters
when he should have been paying attention to the teacher's lessons. He was
later bothered as a teenager by upsetting sacrilegious mental images when he
was in church. Having these sacrilegious images made him feel that he lost his
soul for eternity.

In addition to these two problems, he was having trouble driving. When he felt
a bump as his tire rolled over a little stone, he would think he may had
accidentally run over a pedestrian. He would instantly check his rearview
mirror for the injured person he feared was lying on the road. Relieved to not
see an injured person, he would start to drive forward. Obsessing that the
injured person might have been flung entirely off the road by the impact, he
would then stop, and back up his car to the scene, and search the ditch and
weeds. These obsessions and compulsions were taking over his life but he was
too embarrassed to tell anyone about them, even his psychiatrist, up till now.

His psychiatrist explained that this was caused by OCD, a metabolic-
physiological abnormality, and was treatable with one of about six special
medications that work on a chemical in the brain called serotonin. After the
medication began to work, they would employ special psychological maneuvers to
help overcome this problem.

The psychiatrist told him that with the combined treatment an average person
can expect improvement in 3 months. This knowledge filled him with hope for a
better future.



###  John’s story

John is a 42-year-old accountant whose obsessive “checking” behaviors are
gradually taking up more and more of his time. He spends at least an hour
every morning checking and rechecking that the windows are latched, the
security alarm is set, and the front door is locked. At work, John goes over
his clients’ books again and again, out of fear that he’s missed something or
made a mathematical error. Consequently, his productivity has plummeted.
Lately, John has also started to worry about his wife’s safety, calling her
every three hours to see if she’s okay. He’s afraid that if he misses a call,
something bad will happen to her.


Howard Hughes


Possibly the most infamous example of a person with obsessive compulsive
disorder was U.S. millionaire playboy Howard Hughes. In his latter years,
Hughes became a virtual recluse, where he drank only pure spring water and ate
only food prepared by his servants according to elaborate instructions to
avoid contamination. So great was Hughes' horror of being contaminated from
normal tap water that he rarely washed, and in his reclusive hotel room, every
object was placed on layers of tissues and newspapers to protect it from
contamination by the floor or table.

Hughes suffered from a very severe obsessive compulsive disorder (OCD), but
more common manifestations of the same disorder make life difficult for up to
3% of the population who suffer from OCD.


