  

** FRENCH LICK RESORT AND CASINO **

  
**

  
OVERVIEW


French Lick Resort Casino has engaged on a very huge $382 million historic
restoration and expansion including 443 fully renovated guest rooms, a new
event center, exciting retail shops, and fully restored public areas and the
return of gaming to the Springs Valley for the first time since 1949 in the
newly added French Lick Casino. French Lick will truly have created the
Midwest's premiere resort and casino destination with the reopening of the
luxurious West Baden Springs Hotel in Spring 2007,

Its beautiful retreat has offered a scenic environment in which to relax and
enjoy nature for generations. Guests can also stroll shaded walkways and visit
the famous gazebo housing the Pluto mineral springs that nestled amidst lush
gardens of colorful flowers and deleicately trimmed greenery.

At French Lick, every element provides guests with a heightened experience
reflecting its legacy of excellence. Luxurious accommodations, pampering spa
treatments, exhilarating Donald Ross-designed golf and state-of-the-art
conference and event facilities will make French Lick Resort Casino the
ultimate modern getaway.

  
  


** The CASINO **

**   
**


French Lick Resort Casino is a resort and casino complex located in the towns
of West Baden and French Lick, Indiana. The complex includes two historic
resort spa hotels, a casino and three golf courses.



French Lick Casino brings gaming back to the area for the first time in over
50 years, and is the grandest casino in Indiana.

  



The casino opened for business on November 3, 2006 after a gaming license
originally intended for Patoka Lake was transferred to French Lick. Honoring
state law allowing only water-based gaming, it was originally designed as a
riverboat and surrounded by a small pond (commonly nicknamed the Boat in the
Moat). In 2008 the moat was filled in and the casino boat was converted into
the state's first land-based casino.

  



A 51,000 square feet Vegas-style gaming facility, all on one floor, with
soaring 27-foot ceilings. The overall design, complimenting the resort's
historic lobby, is of the Beaux Arts architectural style, an eclectic
Neoclassical style known for its use of ornate masonry work and grandiosity.
Guests will enjoy premier gaming, entertainment and dining options.



The casino features more than 1,300 slot machines, and table games including
blackjack, craps, roulette, and poker. However, the French Lick property
continues to lag Indiana's 10 other casinos in every significant category
including admissions, gross revenues and the average amount it wins from
patrons at each slot machine and table game chair, state figures show.

  


** AMENITIES: **

  


9,500 sq. ft. Non Smoking Gaming Area

  * 10-Seat Electronic Texas Hold'Em Poker Tables 
  * Over 1,345 Slot Machines 
  * 41 Table Games 
  * Blackjack, Roulette, Craps, Caribbean Stud, 3-Card Poker & much more 
  * High-Limit Gaming Area 
  * VIP Services including Dedicated Cashiers' Cage & Lounge Area 
  * Live Entertainment on Friday & Saturday 
  * Two Dining Options 


**   
**   
  


The casino’s fully automated poker room offers three 10-player tables and
there’s also a high-limit gaming area with VIP services including a dedicated
cashier cage and lounge area.

  


** The HOTEL RESORT **

  


The location was originally known as the French Lick Springs Hotel, a grand
resort that catered to those who came to partake of the advertised healing
properties of the town's sulfur springs. The first hotel was opened in 1845
and was an immediate success. The original hotel burned in 1897, but the
resort was rebuilt on an even grander scale by new owner Thomas Taggart, mayor
of Indianapolis and chair of the Democratic National Committee. He convinced
the Monon Railroad to build a spur directly to the hotel grounds with daily
passenger service to Chicago. The rich and famous were guests during the
heyday of the resort, including Franklin D. Roosevelt (who announced his
candidacy for president at the 1931 national Governors conference there),
Ronald Reagan and numerous others. Casino gambling, though technically
illegal, flourished near the resort (but not at the resort proper). The spring
water known as Pluto Water was bottled at a plant across the street from the
hotel for use on the property and for commercial distribution. Tomato juice is
said to have been served for the first time at the hotel in 1917 when the chef
Louis Perrin ran out of orange juice and needed an alternative.

  

The resort went into a steady decline with the Great Depression, enjoyed a
brief revival during World War II, then went into decline again, particularly
after the illegal casinos were shuttered by action of Indiana Governor Henry
Schricker in 1949. The property went through a procession of owners, some of
whom attempted to return the resort to its former glory. National Conventions
of the Phi Kappa Tau fraternity were held at the hotel in 1940, 1953, and
1968.

  

Revival in earnest came when, after considerable campaigning by local
residents, Indiana gaming authorities finally awarded a long-promised license
for a riverboat casino to the city. The new casino was a bit slow to get into
the water, after businessman Donald Trump was granted the original operating
license, only to have it withdrawn for a variety of reasons. The license was
finally awarded to a partnership of business interests from within Indiana
including billionaire Bill Cook. Cook later bought out the partners after a
legal dispute.

  

The historic 246-room luxury West Baden Springs Hotel in the adjacent town a
mile away is also part of the Casino Resort complex. The hotel was built in
1902 and held the title of the largest free-spanning dome in the world until
1913. It remained the largest dome in the United States until the Houston
Astrodome opened in 1965. The hotel was listed on the National Register of
Historic Places in 1974, became a National Historic Landmark in 1987 and is a
Historic Civil Engineering Landmark. In 2008 the West Baden Springs Hotel was
cited by Cond Nast Traveler readers as one of the best mainland U.S. resorts.

  

  


RESORT

  


French Lick Resort is well known for its lush natural setting surrounded by
the Hoosier National Forest. Guests will enjoy enhanced recreational
amenities, including the new French Lick Casino, championship golf and world
class health and wellness offerings.

  

** Resort Activities: **

**   
**

  * Extraordinary Experiences 
  * Vegas-Style Gaming 
  * Championship Golf on The Donald Ross Course 
  * Spa and Salon 
  * Indoor / Outdoor Pool Complex and Fitness Center 
  * Six-lane Bowling Alley, Arcade and Pizzeria 
  * Golf Learning Center featuring indoor / outdoor driving ranges, practice greens and tennis courts 
  * Promenade Shoppes - retail shops offering a diverse array of specialty items 
  * Horseback Riding Stables for Trail Rides, Group Excursions & Hayrides 
  * Afternoon Tea at West Baden 
  * Historical Tours offered by Historic Landmarks of Indiana. 




Healing Waters of Pluto Mineral Spring

  
For over two centuries, the Pluto Mineral Spring has drawn visitors to French
Lick, and our legendary resort. Today our guests can still experience the
waters that have been touted for their healing powers; our brand new spa will
continue to offer the hot Pluto Mineral Springs bath.

  
  



** Community Activities **

  

  * Springs Stadium 4  - cinema redefined 
  * Patoka Lake - Fishing and boating 
  * Holiday World and Splashin' Safari - featuring thrills from two of the top five wooden rollercoasters in the world 
  * Paoli Peaks - Ski...Ride...Tube 
  * Indiana Railway Museum - Toured Train Rides 
  * Orange County, Indiana Convention & Visitor's Bureau - Providing Tourist Information 

  



** Room Information **

  

** Deluxe View **

The Deluxe Room with View is more spacious with a beautiful view of the
property furnished with Kng Qn or Two Dbls in a classic decor Amenities
include a Flat Screen coffee maker hair dryer iron and iron board

** Deluxe **

The newly renovated Deluxe room is touched by history but with modern touches
as well This room is furnished with a Kng Qn or Two Dbls Amenities include
Flat screen TV hair dryer coffee maker iron and ironing board

** Premium **

The Premium Room is the largest and most spacious of our guest room types
Furnished with a King Queen or Two Doubles this room offers a fabulous view of
the property Amenities include a Flat Screen TV hair dryer coffee maker iron
and iron board.

  



** Rate Range: **

Deluxe Resort Room: $149.00 to $289.00

Specialty/Suites: $500.00 to $1,850.00

  

  
  


** PACKAGES in West Baden **

  


** Mood of Love Package **

**   
**

One overnight stay at French Lick Springs Hotel or West Baden Springs Hotel
for two

His & Hers Signature Massage

Dinner for two in 1875 or Sinclairs (Determines on package)

  

- West Baden Weekday Package 

   $506

  

- West Baden Weekend Package 

   $546

  

- French Lick Weekday Package 

  $446

  

- French Lick Weekend Package 

  $506

  

*Based on double occupancy and availability. Two children up to 12 yrs of age are free.   

  * Maximum of four persons per room per night. 
  *  Credit Card required at time of booking. Includes resort fees, taxes and gratuity. 
  *  Limit one discount per package offer and cannot be combined with other coupons, discounts or offers. 
  *  Reservations required for Hotel and Spa services and must be arranged with our Reservations Representatives by calling 1-888-936-9360 prior to your resort visit. 

  

  



** Miscellaneous Information **

  

· American Dollars is the native currency.

· Check in time is 16: 00

· Check out time is 11: 00

· Time Zone is GMT-05:00

· Opened in 1901

· Renovated in 2006

· 443 rooms.

· 6 floors.

  

** Directions **

  

  * From Lousiville KY - Take 64 West to Hwy 150 Exit 119 Greenville Paoli Exit to Paoli go through Paoli the take Hwy 56 West to French Lick. French Lick Resort Casino will be at the stoplight on your right 

  * From Lousiville KY - Take 64 West to Hwy 150 Exit 119 Greenville Paoli Exit to Paoli go through Paoli then take Hwy 56 West to French Lick. French Lick Resort Casino will be at the stoplight on your right. 
  * French Lick Resort Casino is in the heart of the Hoosier National Forest in Southern Indiana. The property is a on hour drive from Louisville, Kentucky and a two hour drive from Indianapolis, Indiana 

  * - Louisville(SDF)- 50 Miles North West.- Indianapolis(IND)- 100 Miles North 

  

  

** Cancellation Policy **

  

Cancellation must be made 3 days prior to arrival to avoid cancellation and/or
no-show one night accommodation.

  

  



** Restaurants  
**



French Lick Resort offers an array of eateries, providing everything from fine
cuisine and gourmet coffees, to the timeless delights of our ice cream
parlors.

**   
**



_ ** In the Hotel you can dine at; ** _

  

_ 1875 The Steakhouse _ - Located adjacent to the main lobby, our signature
restaurant serving Prime Wagyu Long Bone Rib Eye, Baked Lobster Mac n' Cheese,
and a host of other wonderful dishes. Chef de Cuisine Ethan Smith is on every
evening to make sure your dish is prepared to exacting standards. Tomato Juice
tasting to honor the resorts' invention is a must.



 Its operating days are Tuesday - Sunday and Timings from 5pm - 10pm


  



_ Grand Colonnade Buffet _ - Breakfast, Lunch, Dinner great fare at a great
price. 3 live stations salad & dessert bars.



Its Timings are from 7am - 10pm daily


  



_ Pluto's Pizzeria _ -



It is a Fast Food Onsite restaurant serving Brick Oven Pizz



a, Hand Made Tossed Crust, breadsticks.



Its timings are 10am - 11pm.


  



_ Scoops Coffee & Creamery _ -



It is an Ice Cream Dessert type onsite restaurant serving American cuisine.



Its Timings are from 6am - 9pm. daily.Everyone comes here just off the porch


  

Spring #8 - Cocktails and snacks at the new pool complex.



It is a Snack Bar onsite restaurant serving American cuisine. Its Timings are
from 11am - 10pm.


  



Power Plant (formerly Derby Bar)-



This is a Bar Launge onsite restaurant serving American cuisine. Its Timings
are from 12pm - 2am. daily



. Enjoy light fare and favorite libations.


Executive Chef   Brian Kay


  
  


West Baden Springs Hotel

  * Sinclair's Fine Dining- Menu based upon nostalgic foods that represent Indiana’s culture and historic past.   
(Reservations required)

  * Cafe' at Sinclairs - Enjoy fine fare for breakfast or lunch 
  * Ballard's Lounge- Enjoy cocktails and light fare while basking in the glorious domed atrium 
  * Xanadu Coffee & Creamery - Serving your favorite hot and cold items in a cup or on a cone 
  * Sprudel's Snack Shop - For a delightful poolside snack and your favorite libations 



  


WEDDINGS/CATERINGS


For over 100 years, French Lick has been legendary for hosting memorable
events. Now fully restored to its original splendor, the resort will offer a
more extraordinary setting for weddings than ever before.

Imagine the garden patio with a rose petal pathway leading to your tranquil
wedding ceremony, and celebrations hosted throughout the blooming grounds of
the resort. Plan stunning receptions in the elegance of our new ballroom.
Overlooking the expanded gardens, the ballroom will make French Lick Springs
Hotel the setting of choice throughout the Midwest for the most elegant of
affairs.


West Baden Springs Hotel offers the ultimate wedding and special event
setting.  Whether in the classic, formal gardens or inside the world-famous
domed atrium, West Baden provides a dramatic backdrop and setting for your
most important event.

Whether you envision a celebration that is intimate or large-scale, we would
welcome the opportunity to host your memorable day.

  
Our professional sales and catering staff is at your disposal to ensure that
every detail is attended to.

Catering/Banquets

French Lick Resort features exquisite catering options for all types of
business and social events. From gourmet meeting breaks and black-tie affairs,
to family reunions and enchanting weddings, our Catering team is eager to
assemble a custom menu reflecting your taste and budget.

Perhaps you're planning a golden anniversary, family reunion, theme party or
formal gala. Look to French Lick Resort to host your special occasion. We not
only offer a dazzling setting for grand affairs, but a seasoned staff which
excels at creating flawless events.

Choices include regal ballrooms with fresh-air terraces and garden views. Or,
select a more intimate setting with equally charming décor. Private events,
banquets and cookouts may also be hosted throughout the grounds of the resort.
Plan a daytime luncheon on the patio, or an evening reception under the stars.
Floral arrangements, artful table settings, entertainment and more come
together under the watchful eye of our attentive staff. From the impressive
catering menus, to the lush natural setting, every detail lives up to our
reputation as the Midwest's premier resort and Casino destination.You can
contact the Catering Sales Department at (866)706-4354 for inquiries.

  


FRENCH LICK RESORT AND CASINO'S SHOPS/RETAIL


  * The Spa at West Baden Pamper yourself with decadent soaps, ice cream bath scoops, jewelry, Sprudel bath salts, Trufitt and Hill men line, and an assortment of specialized signature line products. 
  * The West Baden Mercantile • Featuring high-end signature merchandise and gifts by Dooney & Burke, Versace, and Waterford. 
  * Landmarks Emporium • Find jewelry, hats, books, greeting cards and more!  Tickets available for Historic Hotel Tours of West Baden & French Lick hotels. 
  * Harley-Davidson at West Baden • Licensed Harley-Davidson items including clothing, collectables, gifts and more. 
  * Wildflower Boutique • Woman's clothing, footwear, jewelry and accessories by top fashion designers. 
  * Mitchell's Jewelers • The perfect shop for unique gifts and collectables, jewelry boxes, watches, German Redbird Crystals and reproductions of Jacquelyn Kennedy jewelry pieces. 
  * Touch of Velvet Florist • Floral arrangements for all occasions; fresh and silk flowers, plants, gift baskets and more. 
  * The Spa at French Lick • Indulge your senses with opulent signature potions, perfumes, hand crafted soaps, jewelry, Pluto salts, candles and specialized spa products. 
  * Disinger Jewelers & Gifts • In a world that is increasingly complicated and over awed in technology, The Disinger Diamond represents a return to an era of elegance, simplicity and timeless quality. 
  * Chastain’s • Unique fashions by Neesh, Art to Wear, Co Velo and sweaters by Pure. Accessorize any outfit with handmade jewelry by Michael A. Gaines and Teresa Naot. 
  * Circa 1901 • Find flapper-length ropes of pearls, feather boas and the elegant flash of diamond-like chokers and tiaras. 
  * Sieberts Shop • This third generation shop brings menswear and shoes from makers like Ralph Lauren, Lacoste, Cutter & Buck, Tulliano and Axis. 
  * The Gurnell Gallery Fine Art Prints that will compliment any home, office or private gallery. Museum quality prints shot by photographer Micheal Gurnell. 
  * Signature Shop Features a wide variety of French Lick logo wear for every member of the family. Youl also find other clothing that completes every wardrobe. 
  * Hoosier Sugar Company A variety of Vera Bradley merchandise and specialty gifts such as candies, food and fun items reflecting Hoosier regional culture and hand-painted pottery by Romy & Clare. 
  * The French Lick Mercantile Company An old-fashioned mercantile store where travelers can find anything to assist in their travel needs or bring home a souvenir. 
  

  



** Meeting Facility  
  
**



Our conference professionals are available to coordinate all aspects of your
meeting, including the necessary audio-visual equipment, refreshment breaks,
and all of your meal requirements. In addition, the activities staff can
organize golf and tennis tournaments, slot tournaments, theme parties, and
other post-meeting activities for your group.

Meeting Amenities Include:

  * 109,000 Square foot Conference & Event Center 
  * 13,000 square-foot Ballroom 
  * 6,700 square-foot Junior Ballroom 
  * Outdoor Terraces Overlooking Gardens 
  * Formal Gardens for Outdoor Events 
  * Tennis & Exhibit Center 
  * Boardrooms & Spacious Conference Rooms 
  * Breakout Rooms 
  * Ergonomic Furnishings 
  * Conference Concierge 
  * Continuous Refreshment Breaks 
  * High Speed Internet 
  * Enhanced Lighting and Climate Control Systems 
  * On-site Audio Visual Staff and Equipment 
  * Conference Planning Managers 
**   
**



_ Meeting Rooms ; _

  

* Windsor Ballroom.  

Size: 12727 Sq Ft.

 Capacity: 1000.

 Room type :Banquet

  

* Clifton Ballroom .  

Size : 6752 Sq Ft.

Capacity: 646.

 Room type: Theatre Style.

  

* The Erwin.  

Size : 74 Sq Ft.

Capacity   :   40.

Room type: Theatre Style.

  

* The Dickason. 

 Size    :   787 Sq Ft.

Capacity 74.

Room type Theatre Style

  

 * The Kruetzinger.

 Size   :   588 Sq Ft.

Capacity   :   63.

Room type   :   Theatre Style

  

* The Fairbanks.  

Size    :   644 Sq Ft.

 Capacity   :   66.

Room type   :   Theatre Style

  

* The Taggart. 

 Size   :   2012 Sq Ft.

Capacity   :   218.

 Room type: Theatre Style

  

 * The Murdock.

 Size : 1221 Sq Ft.

 Capacity 122.

 Room type   :   Theatre Style

  

* The Hickman.  

Size   :   1221 Sq Ft.

 Capacity   :   122.

 Room type   :   Theatre Style

  

* The Monon Room. 

 Size    :   1346 Sq Ft.

Capacity   :   76.

 Room type   :   Theatre Style

  

 * The Habig Room.

 Size   :   1814 Sq Ft.

Capacity   :   182.

Room type   :   Theatre Style

  

  

** _ Recreation Information _ **

  

Onsite

* Game Room  

* Golf Course 

 * Health Club - timings 05:00 - 23:00 hrs

* Hiking Trails  

* Horse Back Riding 

 * Massage

* Indoor Pool -Timings 06:00 - 24:00 hrs 

 * Outdoor Pool -Timings 06:00 - 24:00 hrs

 * Sauna/Steam Room -Timings 08:00 - 22:00 hrs

* Sightseeing 

 * Spa Services Timings 08:00 - 22:00 hrs

 * Tennis Courts

  

Offsite

* Sightseeing 

  

  

** _ Area Attractions _ **

  

Area Attractions

* Patoka Lake - 12 Miles South 

 * French Lick Winery - 1 Miles North

* HolidayWorld - 25 Miles South West  

* French Lick Casino - 00 Miles North  

* Louisville - 50 MIles North West  

* Indianapolis - 100 MIles south  

* Jasper - 30 Miles North East  

* Paoli - 10 MIles West  

* Bloomington - 60 Miles south  

* Bloomington Hospital of Orange County - 10 Miles West  

* Indiana University - Miles South 

  

  



** The Spa at French Lick  **


The Spa at French Lick, pays homage to the great tradition of health and
wellness at French Lick.  The serene environment will embody the grandeur and
elegance. Guests will find a diverse menu of treatments including Vichy
showers, facials and wraps and indulge your senses with opulent signature
potions, perfumes, hand crafted soaps, jewelry, Pluto salts, candles and
specialized spa products.. For over 150 years, the Pluto Mineral Spring's
healing waters have drawn visitors to French Lick, and the spa still offers
guests the ever-popular Pluto mineral baths.

In addition to a brand new fitness center, featuring Matrix™ equipment, guests
may take advantage of full salon services including hairstyling, manicures and
pedicures-for head-to-toe rejuvenation.

  

AMENITIES:

27,000 square-foot Renovated Spa

24 Treatment Rooms

Massage & Body Treatments

Facials

Vichy Showers

Pluto Mineral Baths

Full Salon Services including Hairstyling, Manicures & Pedicures

New Fitness Center featuring Matrix™ Equipment

  

** The Spa at West Baden  **


Experience complete relaxation in our natatorium featuring our 14,000 square-
foot spa, full service salon, fitness center and indoor & outdoor pools.  It
sets the scene for ultimate serenity.  Pamper yourself with the services of
our full service salon offering professional haircuts, hairstyling, coloring
and hair reformation.   West Baden spa features Babor, Malibu Wellness,
Bioelements, Matrix, Redken and EC-Mode products, containing no oil, fragrance
or preservations along with decadent soaps, ice cream bath scoops, jewelry,
Sprudel bath salts, Trufitt & Hill Men's line and an assortment of specialized
signature line products.

  

  


** GOLF COURSE  
**


A golf course known as the Hill Course was added in 1917 and was designed by
Donald Ross. It hosted the 1924 PGA Championship won by Walter Hagen and also
has hosted the 1959 and 1960 LPGA Championship and was the home of the Midwest
Amateur from the 1930s through the 1950s. Pete Dye captured the 1957 Midwest
Amateur on the course. In 2006-7 the course was restored to its original
specifications in cooperation with the Donald Ross Society. The PGA will
return to French Lick in June 2010 for the PGA Professional National
Championship.

The Valley Links adjacent to the hotel and casino was originally designed as
an 18-hole course by Tom Bendelow and has been altered to become a 9-hole
course as a result of the casino construction.

A new course designed by Pete Dye has recently been completed. Mount Airie,
Tom Taggart's 1928 Colonial-style home, located on the second highest point in
the state has been purchased to serve as a guest house overlooking the course.

** **

_

_



_ The Donald Ross Course at French Lick. _

  

Test your game on the Donald Ross Course at French Lick. Originally
constructed in 1917 by world-renowned architect Donald Ross, the legendary
course has been home to many regional and national tournaments including the
1924 PGA Championship, won by Walter Hagen. Ross is revered for his links-type
courses with deep green-side bunkers and severely undulating greens. The
course has experienced an incredible $4.7 million transformation in
collaboration with the Donald Ross Society.

**   
**

** Course Highlights: **

  

  * The Return of 35 Original Bunkers  
  * All featuring the Ross trademark flat bottoms and deep, gnarly faces. 
  * Greens Expansion to their Original Shapes  
  * Size has increase 25% - 30% and return them to their vintage square or rectangular shapes. 
  * Medal Tees  

The course plays to 7,000 yards. The length coupled with the original Par 70
will test even the game's best players.

  

Tees Yardage     Rating

Forward Tees       5050 120/69.9

Regulation Tees  5981 131/69.5

Ross Tees  6517 132/72.3

Gold Tees  7030 135/74.7

  

** Additional Native Area  **

Doubling of the current native area to 60 acres, increasing the penalty for an
errant shot.

7-foot Wide cart Paths & Extensive Irrigation System

  


  


The Pete Dye Course at French Lick. (Spring 2009)

To call Pete Dye the modern-day Donald Ross would be misleading. While they
are two of the most famous golf course designers of all time, their styles are
unique unto themselves. That’s why the Pete Dye Course at French Lick will so
beautifully complement the nearby Ross course. Located on the rolling bluffs
behind the historic French Lick Springs Hotel, the Pete Dye Course is being
carved into the hillsides. Although Dye aims to make this a “walkable” course,
golfers are sure to feel Dye’s signature sting as they tee off from vista to
vista on this championship level, 18-hole masterpiece.

The Pete Dye Course has been selected as the site for the 2010 PGA
Professional National Championship

Course Highlights:

  * With the course located in the rolling hills of French Lick, construction crews are clearing land, changing grades as much as 50 feet and strategically routing holes to effectively construct the course on this severe terrain. 
  * Despite the steep terrain, Dye wants the course to be a walking course.  

  * Thomas Taggart’s turn-of-the-century mansion will serve as the course’s clubhouse and full service pro shop. Taggart was the famed owner of the French Lick Springs Hotel and Chairman of the National Democratic Party. The mansion is perched atop the area’s highest point at almost 1,000 feet above sea level.  

  
  
  



** Outdoor activities near French Lick Resort Casino  **

  

  Ski Areas Near French Lick Resort Casino:

  * Paoli Peaks, Indiana , 7 miles away, 300 vertical feet 
  * Perfect North, Indiana , 124 miles away, 400 vertical feet 
  * Swiss Valley, Michigan , 192 miles away, 225 vertical feet 

  

  Whitewater Near French Lick Resort Casino:

  * White River, Martin County , 17 miles away, Class I-II(IV) - 0.1 miles long (Hindostan Falls) 
  * Gulletts Creek, Lawrence County , 22 miles away, Class I-II(III) - 2 miles long (Highway 37 to Old Highway 37) 

  

  Camp Grounds Near French Lick Resort Casino:

  * Pilgrim Campground, Orange County , 12 miles away 

  



** Awards  **

  

  * Recognized as Travelocity Local Secrets, Big Finds 

  * Voted one of the state top destinations in The Great Indiana Getaway, presented by the Indiana Office of Tourism Development.  

  * Americas Lodging Investment Summit (ALIS) Award finalist for Development of the Year 

  * Casino Award Winner for est Architectural Re-design for a Casino 
  * Ranked the No. 1 value among golf courses in Kentucky and Indiana by Golf Magazine.  

  * Received xcellent Ratingand recognition in The Zagat Survey 2007/08 Guide to America Top Golf Courses  

  * Finalist for Golf Inc. magazine 2007 Renovation of the Year competition. 

  * 8th Hole honored as one of the 8 Best Holes in Indianaby Indiana Business Magazine 

  * Voted one of the top three Most Underrated Golf Resorts in the Midwest by Travel & Leisure Golf Magazine. 

  * Received the Best of Southern Gaming award for est Spafrom readers of Southern Gaming Magazine. 

  * Chosen by readers of Successful Meetings Magazine to receive the 2007 Pinnacle Award 

  


** COMMENTARIES  **

  


- "It's so amazing. Everyone in the country has to go see the hotel." 

Diane Sawyer on Good Morning, America, Sept. 2007

  

- "Since reopening last year, the French Lick Resort Casino in [Orange County,] Indiana, continues to over deliver on bringing the elegance and beauty of the early 1900s into the modern day culture." 

Southern Gaming, Sept. 2007

  

- "If this space takes my breath away today, I can only guess how it must have seemed to visitors a century ago." 

Preservation, May/June 2007

  

- "to stand now in [West Baden Springs Hotel's] restored grand rotunda, or atrium, and check into one of the finely furnished rooms that overlook it is to be twice awed: by the restoration's success and by the fact that the structure was ever built to begin with."  

Chicago Tribune, June 2007

  

- "The restoration of West Baden Springs is the last major piece of a plan to return tiny French Lick.to its long-lost status as one the Midwest's biggest resort destinations."  

New York Times, March 2007

  

- "In the annals of American spas, French Lick Springs retains the distinction of making Indiana a Midwestern mecca for healing and hedonism."  

Spa Management Journal, January 2007

  

- "Marked by square, undulating greens and deep unforgiving bunkers, French Lick's Donald Ross Course again threatens even the lowest handicaps."  

Travel World News, January  2006

  

  


** HOW TO GET TO FRENCH LICK  **

  


** By Auto **

  

  * French Lick is less than a half-day's journey from most Midwestern cities.   You can click here for door-to-door directions from MapBlast or just follow the following simple City-to-City directions. 

  * From Louisville - 68 Miles - 70 Minutes:  I-64 West to SR-37 North / IN-145 (Tell City-exit 79), Continue to follow 
  * IN-145 North to French Lick. Click here for a downloadable map! 

  * From Indianapolis - 108 Miles - 2 1/2 Hours:  SR-37 South to Paoli, to SR-56 West - 10 miles to French Lick. 

  * From Cincinnati - 142 Miles - 3 Hours:  Option A.  I-71 to Carrollton - Ky SR-36 to Milton over bridge to Madison - to SR-56 West through Paoli to French Lick.   
  * Option B.  I-71 to Louisville - to I-64 West to SR-37 North  / IN-145 (Tell City-exit 79), Continue to follow IN-145 North to French Lick. 
  * From Evansville - 90 Miles - 2 Hours: I-64 East to SR 37 North / IN-145 (Tell City-exit 79), Continue to follow IN-145 North to French Lick. 

  * From Chicago - 275 Miles - 5 Hours:  I-90 Southeast to I-65 South, to I-465 South & West at Indianapolis.  Take SR-37 South to Paoli to SR-56 West - 10 miles to French Lick. 

  * From Cleveland - 390 Miles - 7 Hours:  Option A.  I-71 to Carrollton - IN, KY. SR-56 to Milton over bridge to Madison to SR-56 West through Paoli to French Lick. 
  * Option B.  I-71 South to Louisville - to I-64 West to SR-37 North / IN-145 (Tell City-exit 79), Continue to follow IN-145 North to French Lick. 

  * From Detroit: 397 Miles - 6 1/2 Hours: I-94 West to I-69 South near Battle Creek to I-465, South and East around Indianapolis to SR-37 South to Paoli - to SR-56 West - 10 Miles to French Lick. 

  * From Nashville - 240 Miles - 4 1/2 Hours: I-65 North to Louisville to I-264 West to I-64 West to SR-37 North / IN-145 (Tell City-exit 79), Continue to follow IN-145 North to French Lick. 

  * From St. Louis - 208 Miles - 4 Hours:  I-64 East to SR 37 North / IN-145 (Tell City-exit 79), Continue to follow IN-145 North to French Lick. 

  

** By Air **

**   
**

Several major airlines fly into Louisville.  Transportation options available
- limousine, taxi, bus, or rental car.  You may also fly a charter or private
plane directly to the French Lick Municipal Airport.

  

