  

  


Bellevue (meaning beautiful town in French)      is a thriving and expanding
city in     King County, Washington and currently covers an area of around
33.9 square miles. In 2000 the   population was 109,569. The population of
Bellevue grows fast and in   2006 was an estimated 118,186.   Those living in
Bellevue are referred to as Bellevueites.



Bellevue has an increasingly diverse community. The number of   Hispanic or
non-white people in   Bellevue  rose from about 15 percent to 28 percent
between 1990 and 2000, and the foreign-born population increased from 13
percent to 25 percent.

  



High temperatures in Bellevue all through the summer are in the 70's with
nighttime lows are in the 50's. During the wintertime the highs are usually in
the 40's while the cold winter nights are in the 30's.



Bellevue is currently the second largest city center in Washington state with
over 35,000 employees and 5,000 residents. Bellevue is the 15th wealthiest
community in the state of Washington and   was recently named the number one
places to live and launch a business   by CNNMoney.    Bellevue is one of the
largest cities in the state.It has several sky scraper buildings and a growing
business community.   Bellevue was rated one of the twenty five safest cities
in America based on the per-capita incidence of violent crime.



There is very little unemployment in Bellevue. In 2006 it was estimated that
there were a total of 130,000 jobs Bellevue, that is more jobs than there are
people in the city.  This increase is jobs has happened mainly over the last
35 years. 35 years ago their were only around 20,000 jobs and the city was
mainly residential.



Bellevue lies between   Lake Washington      Lake Sammamish  . Much of
Bellevue is drained by the   Kelsey Creek   watershed, whose source is in the
Larsen and   Phantom Lake     greenbelt   and whose outlet is near where
Interstate 90   meets the east shore or Lake Washington.     Bellevue is
bordered by   Kirkland   to the north and   Redmond   in the northeast along
the   Overlake   and   Crossroads     neighborhoods  . Across the   East
Channel Bridge  ,  I-90 connects Bellevue to   Mercer Island   to the
southwest and   Issaquah   is to the east. The city is bordered to the west by
the   suburbs of   Medina  ,   Clyde Hill  ,   Hunts Point   and   Yarrow
Point  .   South of I-90 the   Eastgate   neighborhood continues up   Cougar
Mountain  . To the west of Cougar Mountain, Bellevue includes   Coal Creek
and   Factoria  .  The city is bisected by   Interstate 405   running north-
south, and the southern portion is crossed from west to east by Interstate 90.
The   State Route 520   freeway roughly delineates the upper reaches of the
city.   The south end of Bellevue is bordered by the city of Renton, and to
the southeast, the city of Newcastle.   On a clear day in Bellevue you can see
the   Olympic Mountains   and   Cascade Mountains   from the hills and some of
the skyscraper buildings.



The Cascade mountains are less than a one hour drive east on Interstate 90
with easy access to hiking and other outdoor pursuits. Woodinville wine
country is just a fifteen minute drive from downtown Bellevue and home to over
twenty wineries.



Bellevue is home to the headquarters of many small and large businesses
including many technology companies. Bellevue is close to   Redmond, home of
Microsoft, and with direct highway access to Seattle via Interstate 90 and
State Route 520 technological businesses thrive in this area. There are
several busy commercial districts, and three major shopping centers.
Crossroads Mall,   Factoria Mall and the Overlake Shopping District.



Crossroads Bellevue has forty acres of stores. These include   shoes and
fashion,   home furnishings,   books and music,   art and craft supplies,
shoes and unique fashions. There is always something going on to enjoy such as
free live music, public art and cultural events. There are restaurants
offering tasty international dishes. There is also a movie theater, a giant
chess set, a restored carousel, and free wifi too.

Factoria Mall has more than sixty stores and services and offers convenience
with a neighborhood feel.

Bellevue Square, or "Bel Square" is often thought of as   one of the best
malls in the country.   There are more than two hundred stores and some top
restaurants. At Bellevue Square you'll find   Macy's and Tiffany & Co,
Nordstrom, Crate and Barrel along with lots of unique shops that you won't
find anywhere else. Restaurants include P.F. Chang's China Bistro,   Red
Robin,     Cheesecake Factory, and Ruth's Chris Steak House. At Bellevue
Square there are also concierge services, valet parking, a local shuttle bus,
and a children's play area.

The Bellevue Galleria offers retail and restaurants in the heart of Bellevue.
There is a movie theater on the top floor, a  spa & salon and several
restaurants. There is a large plaza that plays host to events all year round.



Approximately two-thirds of the firms doing business in Bellevue are in the
services and retail trade. Belle  vue also has a very strong employment base
in new economy industries such as engineering and IT.    The percentage share
of jobs in Bellevue in these growing and well-paying industries is
significantly higher than in the region as a whole and many companies choose
to have their headquarte  rs in Bellevue.  In 2005, 13 of the states 100
largest public companies and nine of the states largest private companies had
their headquarters in the city.



Bellevue is the metropolitan hub of the Eastside and is a major player in a
global marketplace. There is a huge array of successful and entrepreneurial
businesses in Bellevue leading the way in commerce and industry.

The Bellevue Economic Partnership is a strategic partnership of the Bellevue
Chamber of Commerce, Bellevue Downtown Association, City of Bellevue,
Meydenbauer Center, Port of Seattle and other area business leaders. The BEP's
main goals are to recruit, retain and welcome new businesses to Bellevue.



The Meydenbauer Center, named after the founder of Bellevue opened 1993. It
has 48,000 sq. ft. of event space including a 36,000 sq. ft. Center Hall which
was renovated in 2007 and 9 meeting rooms totaling 12,000 square feet. The
center is owned and operated by the Bellevue Convention Center Authority and
is host to over 400 events every year.



William Meydenbauer founded Bellevue in 1869 and it was   incorporated
officially in 1953. Before the     Lake Washington Floating Bridge   opened
in 1940, Bellevue was a quiet farming area.With the opening of the bridge,
access to Seattle was improved and there was an influx of people living in the
peace and tranquility of Bellevue and travelling to Seattle to work.  In 1963
another bridge was built, the     Evergreen Point Floating Bridge and growth
continued at a fast rate  .

Bellevue Square opened in 1946 and is  now one of the largest shopping centers
in the area. The square was first expanded in the 1980's and again in more
recent years an expansion called    "The Lodge" along Bellevue Way and the new
One Lincoln Tower   were added.

Bellevue has a Council-Manager government with seven electred non-partisan
council members who serve four-year terms. The City Council chooses their
Mayor from among the members.  The mayor serves as council chair but has no
veto power. It's mainly a  ceremonial role and is a part time position. The
main running of city falls to the City Manager who is chosen with more care
than the mayor as more work is required of them.



The downtown Bellevue area covers 400 acreswith around 5 million square feet
of retail and entertainment space and over 6 million square feet of offices.
Over 35,000 people work in downtown Bellevue and nearly 5,000 live there full
time. The area is also home to the Bellevue Arts Museum and the Meydenbauer
Center, two of the Eastside's most outstanding arts and convention venues.
Downtown Bellevue also has the King County Library within it, this library has
won awards., You'll also find   The Bellevue Collection here,    one of the
nation's premier retail centers.



The Bellevue Collection has    more than 250 shops, 19 restaurants, a
16-screen luxury cinema, a Billiards Hall, a bowling alley and it also houses
the Bellevue Arts Museum.



The Bellevue Downtown Association puts on five major community celebrations in
Downtown Bellevue every year. More than half a million people visit these
events. There is a jazz festival, family 4th fun, a summertime concert series
and an  arts & crafts festival. There is holiday ice skating in the park and a
garden of light.



Bellevue is served by a Burlington Northern branch line railroad known as the
Woodinville Subdivision This includes the historic Wilburton Trestle, a local
freight line that has been the subject of a controversial plan by King County
to remove the rails and replace them with a bicycle trail. As a result of
this, a movement has arisen to save the railroad and begin a rail transit
service on it as an alternative to the congested I-405 freeway, which runs
alongside it.

Bellevue is the main Eastside hub for the King County Metro, the local transit
authority and Sound Transit, the regional transit system. The Bellevue Transit
Center, serves both the Metro and the Sound buses, and is located in the
center of the downtown business district. The Bellevue Transit Center is
connected to Interstate 405 by NE 6th St. and a direct-access Texas T HOV
ramp. Local buses serve Kirkland, Issaquah, Renton, Redmond and the University
District while regional buses can take you to several cities including
Bothell, Everett, Seattle, Auburn, Renton, Lynnwood,  Kent, Federal Way.



There is a high level of education in Bellevue. In 2000, 54% of Bellevue
residents over the age of 25 were educated to a minimum of Bachelor degree
level. In the same year statistic showed that 53% percent of the workforce
were employed in managerial and professional occupations.



Bellevue has several educational establishments, these include   City
University and   Bellevue Community College     (BCC)  .     Bellevue
Community College   is the largest   Washington and the third largest
establishment of  higher education in the state.   There are four main public
high schools in the area.   Bellevue High School  ,        Newport High School
,      Sammamish High School and   Interlake High School  ,   and two
alternative high schools,     Robinswood High School and   International
School.   At elementary level, Bellevue has the   only     Waldorf Education
school in   Eastside   at Three Cedars School, and there are also several
Montessori     schools.



As well as great schools there is also the Bellevue Boys and Girls Club which
was started in 1952 with the sole purpose of providing a safe environment for
the young people of the community to have fun. Members are encouraged to be
themselves and are offered a wide range of interesting and challenging
activities to participate in. There are special programs available for anyone
from two to nineteen. The activities offered are very varied but fall into
these main categories. Sporting activities, fitness and recreation, Character
and leadership development, Health and life skills, Education and career
development, The arts and Technology. All the staff are well trained and
provide good positive role models for the children.

The club started out in one location in downtown Bellevue but now consists of
eleven units and a center specifically for teens. There are three sites in
public housing, after-school programs in 5 elementary schools and the South
Bellevue Community Center. Of the 15,000 school-age young people living in
Bellevue, the Club provides programs for more than half of that population.



The Pacific Northwest Arts and Crafts Association the sponsor of   Bellevue
Arts    Museum   was founded in 1947 to promote the artists and craftspeople
of the region, and to establish a cultural and educational center for
Bellevue   and  East    King    County  .   The first event sponsored by the
Pacific Northwest Arts and Crafts Association was an outdoor Art Fair in
Bellevue Square   in July 1947. The annual Fair has been held in the same
location ever since, and today the Bellevue Arts Museum Arts Fair is the
largest art event in the Northwest, with over 350,000 visitors every year.



The     Bellevue Arts Museum   opened in 1975 moving to Bellevue Square in
1983. In 2001 the museum moved into its own building which was designed by
Steven Holl  . The museum had financial problems and closed down in 2003, but
after a lot of fundraising it re-opened in 2005 with an exhibition of teapots.



Over the years, the Museum has shown a wide range of exhibitions with a broad
regional and national appeal. It has a good reputation as an important
showcase for contemporary arts.

In 2004 the Board of Trustees hired   Michael Monroe, a   national craft and
design expert who had previously been the curator and director of the
Smithsonian’s Renwick Gallery of American Craft and Director of the American
Craft Council. Monroe was hired to head the renewed vision of "illuminating
and enriching the human spirit through art, craft and design."



The Rosalie Whyel Museum of Doll Art houses one of the world's largest
collections of dolls. There are over a thousand dolls on two floors in the
Victorian-style building.   KidsQuest Childrens Museum opened in 2005 and can
be found in Factoria Mall. This 10,000-square-foot museum features    play and
discovery areas, exhibits, offices, educational activities and classroom
spaces.



The Theatre at Meydenbauer Center puts on productions by local, regional and
national performing arts groups all year round. It is the home stage of the
Bellevue Civic Theatre, Bellevue Philharmonic Orchestra, International Ballet,
Bellevue Youth Theatre, Bellevue Chamber Chorus and Ballet Bellevue.



The Eastside Heritage Center   was established in 2001   through the merger of
the Bellevue Historical Society, in Bellevue, and the Marymoor Museum of
Eastside History, in Redmond and   is dedicated to preserving the past and
connecting the people of Bellevue with their heritage. The center preserves
and maintains the largest collection of artifacts, photos and archival
material related to East King County, Washington. It also is dedicated to
showing the collection, sharing it with the local community via  exhibits,
books, presentations and a variety of education programs.In 2002 the museum
closed as due to   King County budget shortfalls, the Marymoor Museum was
asked to leave its home of 35 years, the Clise Mansion at Marymoor Park. So
the   collection of over 30,000 objects is now housed in offsite storage.Plans
are in development for   satellite exhibits to allow continued public access
to the collection, and plans are underway for new exhibit facilities.



Bellevue Botanical Gardens comprises 53 acres of display gardens, woodlands,
meadows and wetlands and is well worth a visit.



Bellevue really comes to life in the Winter time with the annual holiday
celebration of Snowflake Lane along the sidewalks of Bellevue Way & NE 8th at
The Bellevue Collection, in the heart of Downtown Bellevue. Magical snow falls
each night as live toy soldiers and other festive characters entertain you.
There is music, and a magical light show.



Bellevue is the site of the annual     Bellevue Arts and Crafts Fair which is
held every July and has been running   since 1947.   The biennial Bellevue
Sculpture Exhibition brings thousands of visitors to the Downtown Park to see
up to 46 sculptures created by artists around the country.   Bellevue also
holds an annual Strawberry Festival to celebrate its strawberry farming
history.



There are a wide array of clubs and societies for Bellevue residents to join.



As there are so many businesses in Bellevue it's no surprise that there is a
club for entrepreneurs.   The Bellevue Entrepreneur Meetup is a great place to
meet like minded people,   network, share your business plan, or discuss your
ideas.



If you have an interest in Japanese language and culture you could join the
Bellevue-Factoria Japanese Meetup group. They have a field trip every month
and the club isopen to anyone who likes Japanese language regardless the skill
levels.



The Bellevue German Language Meetup Group allows you to m  eet and  with
fellow German Speakers to practice speaking, and build your vocabulary. All
ages and levels are welcome.   The Bellevue Home Buyers Meetup Group is for
local people who are looking to buy their first home. To share tips, loan
advice, and research on buying a home. T  he Bellevue Spanish Language Meetup
Group is for   Spanish language and culture lovers for conversation and fun!
Practice speaking and discover new phrases All ages and levels are welcome.
The Bellevue Skinny Jeans Club is for anyone serious   about changing their
lifestyle to become healthier Meet with other local people who are interested
in weight loss and management.



Or perhaps the Bellevue-Eastside Witches monthly meeting would be more your
thing? There truly is something for everyone in Bellevue!



Catching a performance of Ballet Bellevue is always worth it. Ballet Bellevue
brings fantastic performances of a world class level to the people of
Bellevue, the Eastside, King County and Washington state as a whole.  Ballet
Bellevue combines Washington talent with nationally and internationally
recognized dancers, musicians and choreographers.  The company repertoire is
very varied and features classical ballets, contemporary masterpieces and new
work from both local and international artists.



Bellevue is a great place for a vacation. There are some great hotels and some
amazing restaurants to visit. With Bellevue as a base you can easily take a
day trip to  the San Juan Islands, Mount Rainier or the Olympic Peninsula.

If you're looking for somewhere to stay, you could consider the S  heraton
Bellevue Hotel. Conveniently located just twenty minutes from   Downtown
Seattle near the Eastside's best shopping opportunities and some world-class
restaurants. There are often offers available and some terrific weekend deals.
It's a great hotel for either a romantic break or a family holiday. Or perhaps
consider the   Westin Bellevue in downtown Bellevue? Again this hotel is just
twenty minutes from downtown Seattle. This is an upmarket modern hotel located
in Lincoln Square close to the most exclusive shops and entertainment venues
in Bellevue.



The Hilton Bellevue Hotel is   just ten minutes from downtown Seattle and 25
minutes from Seattle Tacoma International Airport.The hotel is just just
minutes from Microsoft, T-Mobile, Boeing and Captaris making it a perfect base
for business travellers.

The hotel has a fitness center that is open round the clock. There is also an
outdoor pool with whirlpool spa. The restaurant, Basil's Kitchen,  serves
breakfast, with an express breakfast buffet. Lunch and dinner feature a full
menu of Mediterranean Cuisine.



The menu offers plenty of choice to suit all tastes in a casual but
sophisticated environment. Award-winning Chef Gomez prepares original
specialities such as Salmon Basil's & Capellini Bianchini.



The lobby of the hotel is a great place to relax and enjoy a Tully's Coffee
take a visit to Basil's Bar



and relax with your favorite cocktail after long day in a meeting. The Bar is
open from 2pm  until midnigh tevery day, and there is a  happy hour between 4
and 6pm. The bar has three large screen HDTV's showing sporting events.



The hotel is within walking distance of old Bellevue which has plenty of shops
and art galleries to explore. Bellevue Square Mall is also nearby. The hotel
can also host your wedding or event with more than 60,000 square feet of
flexible meeting space. Receptions for up to a thousand guests can be
accommodated. The Bellevue event planning staff are available to help make
your event a big success. Situated just steps from the Meydenbauer Convention
Center, the Hilton Bellevue Hotel is conveniently located to meet your all
your meeting and conference needs.



The Bellevue Downtown Courtyard  by Marriott is conveniently located just one
block from Meydenbauer Center and the Bellevue Art Museum.



It is the closest hotel to the Meydenbauer Convention Center.



The hotel features an indoor pool with spa tub and a business center. In the
rooms you'll find free wifi, cableTV with premium channels and a coffee and
tea maker.



You'll also find a large desk to work at, bottled water and a mini-
refrigerator, crisp linens, thick mattresses, custom comforters, fluffy
pillows. There's also a valet laundry service and a self-service laundry on
every floor. Some rooms also have a pullout sofa bed for extra sleeping
space.The hotel was built in 2005and has earned the ENERGY STAR® label from
the U.S. Environmental Protection Agency. Snacks, sandwiches, beer and wine
are available 24 hours in the on-site  Market as well as hot breakfasts and an
on-site branch of Starbuc  ks. The hotel also offers comfortable meeting rooms
and expert event planners for your banquet.On-site parking is $6 per hour or
$10 per day.



The Homestead Seattle - Bellevue is located two and a quarter miles from
Bellevue Botanical Gardens and three miles from downtown Bellevue. Wifi is
available for a charge, there is free parking and a restaurant on site.



TheFairfield Inn By Marriott Bellevue is a great hotel for golfers as the
Wayne Public Golf Course is located nearby. The hotel is also near the Cedar
River which is great for beginner whitewater paddlers and rafting.



The Larkspur Landing Seattle Bellevue is located five miles from Lake
Sammamish State Park and five miles from Lake Washington. Guests receive a
free breakfast every morning,  there's a shuttle available and also a business
center. Rooms come with free high speed Internet access, cable television with
premium channels and a kitchen.  The Extended Stay America Seattle - Bellevue
is located half a mile from the Meydenbauer Center and one mile from Bellevue
Square. The hotel has free parking, a business center, and wifi is available
for a fee. All rooms come with a kitchen area.



The Bellevue Washington Hotel is centrally located in downtown Bellevue
offering 337 guest rooms with views of downtown Seattle's skyline, Mount
Rainier, and Lake Washington. All rooms have High Speed Internet and 32" flat
screen LCD TVs. There is also a heated indoor lap pool with outdoor deck, and
the WestinWORKOUT Powered by Reebok Gym.



The Residence Inn Bellevue is located one mile from Microsoft headquarters and
three miles from the Meydenbauer Center and is also



 next to a nature reserve. Some of the rooms overlook this.



The hotel has an outdoor pool with spa tub and offers free wireless Internet
access, a complimentary breakfast



and a complementary social hour where you can sample food and drinks. There's
also a fitness room on site and nature trails within the grounds. Every room
comes complete with a microwave, refrigerator, stovetop and oven, a large desk
and ergonomic chair, luxury bedding and pullout sofas are available for extra
sleeping space.   The Residence Inn   has earned the ENERGY STAR® label from
the U.S. Environmental Protection Agency. On-site parking is available at $10
per day.



The Silver Cloud Inn Bellevue Eastgate is located five miles from downtown
Bellevue and five miles from the Meydenbauer Center. The hotel offers
complimentary wireless Internet access, a complimentary breakfast and a
shuttle service. Guest rooms are complete with free wifi, a 42 inch plasma
televisions and a refrigerator.



During your stay you'll be wanting to sample some of the amazing restaurants
in the area. Bellevue has plenty to choose. We'll list some here to help you
in your decision making.

If you like Asian cuisine then you could visit I Love Sushi, a Japanese
restaurant located on on Northeast 8th Street and 118th Avenue. They have an
outdoor dining area with water views and you can order a takeaway meal from
them too. Another Japanese restaurant is Marinepolis Sushi Land on 138 107th
Avenue Northeast, or Yama at the Galleria, which is located in the heart of
downtown Bellevue inside The Bellevue Galleria. There is free 4-hour parking
with a valid parking ticket, and free parkin  g after 8:00pm. Yama at the
Galleria offer a take out service too.    Or how about Chinese at Samurai
Sam's on   3205 148th Avenue Southeast, P.F Changs at   252 Bellevue Square or
the  Hunan Garden Chinese Restaurant at   11814 Northeast 8th Street.

If you love classic American food, then you've a huge choice in Bellevue.
Maggiano's on   10455 N.E. 8th St.   serves American and Italian food and also
offers take out and delivery. They also have a special children's menu.
Cityside Restaurant  at 818 112th Avenue Northeast serves steaks and fresh
seafood and offers a great view of downtown Bellevue while you dine. Sam's
Restaurant at 100 112th Avenue Northeast at the Sheraton Bellevue is a newly
renovated restaurant and lounge featuring fresh local produce, seafood and
steak. There is a breakfast and lunch buffet served every day, and special
offers for early bird diners.The 8th Steet Sports Bar at 10833 Northeast 8th
Street gives you the opportunity to watch your favorite sports team on the big
screen TV's, or play pool or darts while you eat their pizzas and burgers.
Jonah's at 11211 Main Street serves Pacific Northwest cuisine and has live
entertainment every weekend. For a romantic meal why not try Bis on Main at
10213 Main Street. An intimate, fine dining, owner-operated restaurant with
excellent service and an award winning wine list.

For Italian food you could visit Andiamo at 38 110th Avenue Northeast. They
have live entertainment and an outside dining area, or Jay Berry's Gourmet
Pizza & Pasta with specialties that include Gourmet deep-dish pizza and
homemade cheesecake.

Or how about a visit to Daniel's Broiler at 10500 Northeast 8th Street. This
restaurant is on the 21st floor and offers stunning views of Mount Rainier,
downtown Bellevue and the Seattle skyline. They serve prime steak and chops.
Outback Steakhouse is at 15100 Southeast 38th Street, a steakhouse with an
Australian theme. Try their famous blooming onion, baby back ribs or juicy
prime rib.

For more casual dining there is Chadfield's Sports Pub at 900 Bellevue Way
Northeast, One of the most popular spots on the Eastside for sports
entertainment. Tony Roma's Restaurant at 1020 Bellevue Way Northeast, a
barbecue restaurant famous for their ribs and onion rings, which are served as
a loaf or half loaf.You'll also find the usual selection of McDonalds, KFC,
Burger King and other fast food places, and there are three branches of Pizza
Hut in Bellevue too.


For coffee and desserts there are plenty of coffee houses including Seattle's
Best Coffee, Zio Rio European Coffee House and many branches of Starbucks.

  

