  
Bobcats

  
I was totally fascinated when I first saw a movie about Bobcats on National
Geographic, and imagined how it would be if I could see one running totally
free in the wild. One that had never seen a human being before, so that it
would be completely  au naturel  as God meant it.

  
"But it will bite you!" my wife exclaimed. "What a silly idea. And how would
you get through the wilderness without a car? You're certainly not going to
take ours - I need it for the shopping."

  
I thought about it for a while. Then I remembered. "Tell you what," I said.
"I'll hire one of those Bobcat gadgets from the fellow down the road. They've
got fat tires, and winches, and all the other things I'll need."

  
This interested my wife more that I had thought possible. "Ah," she said. "Now
that's something I had not thought about previously. Let's check the
manufacturer out first though. I don't want to get stuck in the wilderness
with something that keeps on breaking down."

  
I thought that was a good idea. The last thing I wanted was to have to choose
between an angry wife and a bobcat as my sleeping companion. Here's what we
were able to find out:

  


Bobcat and the Bobcat Logo are registered trademarks of Bobcat Company. It is
based in the United States but operates in various other countries too. Its
corporate mission  is to be recognized as a world leader in the engineering,
manufacture, and marketing of small industrial equipment suited to the
construction and agri-business sectors. It sustains this market further by
selling attachments and related services.

  

Bobcat's  values  that aim to assure success as well as the personal
fulfillment and well-being of its workforce are:

  * Commitment to superior customer satisfaction  
  

  * Commitment to world leadership   
  

  * Trust and respect for the individual   
  

  * Cooperation and communication   
  

  * Continuous improvement  
  

  * Good corporate citizenship  

The company hopes to achieve dramatic growth and operational excellence
through these important things. In fact, it hopes that one day all its
employees will share a sense of dual citizenship too - in the sense that they
are both citizens of their own countries, and also members of the wider Bobcat
Community.

  


My wife's next question was a bit more practical. "That's fair enough so far,"
she said. "But where are we going to find the wild cats? In Timbuktu, Siberia
or in China? I'm not going anywhere where the toilets aren't what I'm used to,
or where I don't recognize the food either."

  
"Don't stress, I told her. "The bobcat is an American citizen just like you
and me. In fact,  the bobcat is an adaptable animal that prefers woodlands
(although it does not depend exclusively on deep forest like other members of
the Lynx family). It's found from the humid swamps of Florida through to the
desert lands of Texas, and even in rugged mountainous areas. It cohabits near
agricultural areas too, provided that rocky ledges, swamps, or forested areas
are present where its spotted coat provides camouflage.

"Actual numbers of individual bobcat populations depend on the availability of
their prey. Havens from severe weather, availability of resting and den sites,
dense cover for hunting and escape, and freedom from disturbance also have
their influences. Thus presence of humans is not a limiting factor (although
large, intensively cultivated tracts are contraindicated). The animal is
sometimes even spotted in backyards in  urban edge  environments  , where, if
chased by a dog it will usually climb up a tree just like the family cat.

"Historically," I continued, "bobcats were noted in Southern Canada,
throughout the United States, and as far south as the Mexican state of Oaxaca,
and indeed it's still across much of this vast area. They're still found in a
pocket of territory in the U.S.  Midwest too  - although they have largely
vanished from Southern Minnesota, Eastern South Dakota and much of Missouri.
The prime reason for this being the spread of modern agriculture.

"Multiple confirmed sightings of bobcats have  recently  been  reported in New
York's Southern Tier, and also in central New York. In addition, they've been
seen in northern Indiana, and one was recently killed near Albion, Michigan."

My wife stirred at her computer, where she had been investigating the range of
Bobcat products. "Why would anybody want to do that?" She asked.

I wasn't sure. "Perhaps if they killed a pet canary, or ate a goldfish? If you
like the idea, we could look for it in Canada or Mexico too.

"Its population in Canada is limited, because the bobcat does not like deep
snow. In fact, it shelters from heavy storms in sheltered areas there. The
underlying reason is that it lacks the large, padded feet of the Canadian Lynx
and can get stuck in snow drifts. In Northern and Central Mexico, the cat is
often spotted in dry  scrub  and in pine and oak forests. However it seldom
ventures beyond the tropical southern portion of the country."

"Ah!" My wife said. "I get the picture. We could go anywhere from swamps to
deserts to high mountains to spot these cats. I like that! Next port of call.
Let's go grab ourselves some off road wheels. What's a good place to pay a
visit?"


##  Bobcat Company  World Headquarters  is located at 250 East Beaton
Drive,West Fargo, which  is located along the Red River of the North in
Southeast North Dakota.  The impressive one and a half story structure houses
195 employees in 55,000 square feet, and was completed in 2000.

The  Gwinner Manufacturing Facility  is 85 miles southwest of this in the
southeastern corner of North Dakota, and was completed in  1957 where it still
manufactures Bobcat loaders. Its 1,300 employees are spread over 700,000
square feet, including main plant, product engineering and marketing services.

The  Bismarck Factory  in the North Dakota State Capital was established in
1973, and manufactures small frame loaders, compact excavators and utility
work machines. The facilities house over 1,000 employees across nearly 480,000
square feet, again comprising the main plant and product engineering
buildings. The  Manufacturing Support Center  of 100,000 square feet is in
Bismark too. This 2001 initiative provides extra space for additional
fabrication and assembly procedures.

##  Additional Worldwide Facilities  for manufacturing, testing and
distribution are found in  Fargo, ND,  Chicago, IL, Tucson, AZ,  Litchfield,
M,  Carrollton, G,  Ponchateau, France,  Dobris, Czech Republic,  Wujiang,
Chin,  Waterloo, Belgium,  Singapore,  Shanghai, Chin, and  Puurs, Belgium.


The wife took me out to dinner to celebrate the fact that we now knew the
vehicles that could take us off in search of bobcat dens, that no human eye
had seen before.

  
"This time I decided to broach a tricky subject. "What do you prefer my dear,"
I asked. "The Florida swamps, the Texas deserts, the frozen wastes of Canada
or a deserted mountain range?"

  
As always my wife was practical. "The Texas desert," she said definitively. "I
don't like alligators, I can't abide heights, and I'm not going where it's
cold."

  
"Cheers," I said, topping up the glasses. "Avante Texas. Here we come!"

  
"While we're waiting for our dessert and coffee," she literally purred. "How
about telling me a little more about these delightful catlike creatures?"

"The bobcat," I began, "is a member of the cat family Felidae that surfaced
during the Irvingtonian Era around 1.8 million years ago. The twelve
recognized subspecies range from Southern Canada to Northern Mexico, including
most of the  Continental United States  . It is an adaptable  predator  that
inhabits wooded areas, as well as minor deserts, urban fringes, forest edges,
and swampland.

"On account of a greyish brown coat, bewhiskered face and black-tufted ears,
the bobcat is clearly a member of the mid-sized Lynx genus. It is smaller
than the Canada Lynx though, but about twice as large as the domestic cat. Its
distinguished by distinctive black bars on its forelegs, and a black-tipped,
stubby tail, from which it derives its name.

"It will hunt anything from insects and small rodents to deer, although it
prefers hares and rabbits  . It is territorial and largely solitary, although
there may be overlaps with neighbors. It  marks its territory with  claw marks
and deposits of urine or feces, and breeds from winter into spring with a
gestation period of around two months."

My wife, as always, decided to stick to basics. "What kind of equipment can we
rent or buy from Bobcat?" She demanded?

"Ah," I replied. "That's the easy part. Take the T300 loader, for example.
It's really neat."

As long as you don't just waffle on and on," she said. "I want to get moving
on this."


"Innovation drives the development of every piece of Bobcat equipment and that
includes the  T300 Loader  ," I began grandly. "The idea here was not to
replace an existing model with a new one, but to provide customers with a  n
even better one that does the job superbly well. This 3-wheel machine features
2 drive wheels and a rear caster wheel around which it swivels, with lift arms
and a simple utility fork attached to the front. This quick, agile loader is
like a pitchfork that saves hours of hard labor in places too tight for
conventional machines. Once again, the innovative Bobcat spirit has created
pace-setting standards that others follow.

"This year Bobcat's proud tradition of innovative excellence in performance
and durability has almost been excelled through the new K-Series loaders
series. These boast improved cooling and quieter operation - and can you
believe it an even more rugged skid-steer chain case,   efficient hydraulic
system and better track loader undercarriage beneath the skin?"

"Wow," my wife said. "Bobcat loaders have never offered more value for your
money have they?"

"That's right. It's a veritable tradition of excellence," I replied. "In fact,
Bobcat continues to lead the industry in designing and building compact
equipment that can handle more tough jobs in more and better time-saving ways
than competitive brands. What's more, on our wild bobcat hunt we'd enjoy
unmatched ease of operation, comfort and convenience while we photographed the
cats.

"The one I really fancy for this job is Bobcat's two-in-one compact loader. We
could choose between all-wheel steer mode to enjoy smooth turns for minimizing
turf damage and tire wear..."

"... or," my wife chimed in. "Flip a switch to benefit from the quick, agile
maneuvering of skid-steer mode."

"Other exclusive Bobcat features include speed management control to move at
slower speeds while the engine maintains full power to operate hydraulics and
attachments for top performance, and precise machine movements too.

That's it," she exclaimed. "Our dream machine. Now go on, tell me more about
that I can expect in the Texas desert."


"Scientists believe the bobcat evolved from the Eurasian Lynx, which crossed
into North America across the  Bering Land Bridge  during the Pleistocene Ice
Age. Later, a second population arrived from Asia and evolved into the Canada
Lynx. Thirteen bobcat subspecies are known there.

"While the bobcat may appear similar to other species of the Lynx genus, it is
on average the smallest of all four. Its coat is variable, although generally
tan to grayish brown, with black streaks on the body and dark bars on the
forelegs and  the tail (this variable patterning acts as camouflage). The ears
are black-tipped and pointed, with cute black tufts. There is often an off-
white color on the lips, chin, and underparts. The bobcats we'll find in the
deserts of the southwest will have the lightest colored coats of all - as
opposed to those in the northern, forested regions which are the darkest seen.

"The face may seem wide due to ruffs of extended hair beneath the ears,
although that's actually an illusion. Bobcat eyes are yellow with black
pupils, while their noses are pinkish-red, and they have a gray or yellowish-
or brownish-red base color on the face, sides, and back. For night time
navigation the eye pupils are round black circles that widen during nocturnal
activity to maximize light reception. Moreover the cat also has sharp hearing
and vision, and a good sense of smell too. It is an excellent climber, and
will swim like all other cats when it needs to, but prefers to avoid water."

My wife's busy mind was full of questions again. It was almost like a FAQ page
complete with answers.


"What if we need parts, service or an operator's manual for the Bobcat two in
one loader?" WE'D ASK A DEALER

  

"What training does Bobcat provide?" OPERATION, SAFETY AND SERVICE MANUALS ARE
AVAILABLE. THE BIGGER DEALERS OFFER HANDS-ON TRAINING TOO.

  

"What kind of hydraulic fluids will we need to carry with us?' BOBCAT
HYDRAULIC / HYDROSTATIC FLUID. COMMERCIAL SUBSTITUTES ARE NOT RECOMMENDED. AND
IT'S COLORED ORANGE SO THERE'S NO CONFUSION.

  
"Could we buy used Bobcat equipment? YES. WE'D NEED TO CONTACT AN AUTHORIZED
DEALER TO SEE WHAT THEY HAD IN STOCK. ALTERNATIVELY, THERE'S A USED EQUIPMENT
SEARCH FACILITY ON THE BOBCAT WEBSITE.

  
It's probably also a good idea to confirm our choice at an  authorized Bobcat
dealer. After all, they are specialists and will know which machine, options
and attachments best fit our plans. Who knows, they might even be able to rent
the kit to us for a few weeks too."


We both slept well that night, secure in the knowledge that plans for our
visit to the Texas desert in search of bobcats were well-advanced. In fact I
actually overslept, and only awoke when my wife tapped my shoulder.

  
"Darling," she breathed almost passionately with excitement. "You'll never
guess what I discovered on the internet while you slept.  The bobcat is a
crepuscular creature, in that it keeps on the move from three hours before
sunset until about midnight. Then it sleeps until just before dawn, when it
prowls until three hours after sunrise. During this time it may travel from
two to seven miles along its habitual patrol route."

  
"I bet this changes seasonally," I commented.

  
"That's absolutely right, my darling husband. Bobcats do become more  diurnal
during fall and winter, in response to their their prey being more active
during the day in colder months.

  
"Now come on tell me. Are we going to be able to buy our Bobcat transport
second hand?" I got immediately to work to find the answer. Just look at what
I discovered:


   Bobcat 331G Excavator

  Price: US$14300 (6 Bid) Auction Listed with PayPal

 BOBCAT S 175 Skidsteer LoaderLow Hours

  Price: US$9101 (23 Bid) Auction Listed with PayPal

 Case 1816 Skid Steer GoodUsed loader Bobcat No Reserve!

  Price: US$2050 (31 Bid) Auction Listed with PayPal

 2002 Case 60 XT SkidsteerWheel Loader Bobcat

  Price: US$13500 (0 Bid) Buy It Now Listed with PayPal

  



And just look at what's available in the way of service down Texas way too:

  
REVIEW OF AUSTIN, TEXAS BOBCAT RENTALS

  
MS JONES: " This is a great product backed by truly excellent service.  The
salesman has a wealth of information regarding what he rents, and was really
very helpful to me in making the right equipment choice  ."

  
  
MR G:  I have been renting equipment from the Austin, Texas Bobcat Group for
eight years now. I am satisfied with the condition of the equipment they rent
out, and that I am not getting older, hammered equipment  .

  
MR & MRS J FRANKENFOLD  We have been a customer of theirs for over 20 years,
and in that time we have bought more than two dozen machines and rented
several more. Bobcat has always exceeded our expectations. They offer
competitive pricing, first-rate equipment and excellent service and support -
in fact they are a totally solid supplier  .

  
JB PRICE 3rd JUNIOR "I have rented a number of skid-steer loaders and
attachments from this Texas Bobcat dealer over the past 12 years. I have also
experimented with equipment from other firms. I came back to Bobcat  because
of the quality of the equipment and the excellence of the service I get here.
The durability of Bobcat kit is exceptional, and the plant starts easily every
time I need it. Some people go with cheaper stuff. I tried that once and it
was a big mistake.

  


"You do ramble on a lot," my wife complained. "It's almost as it you are a
student trying to fill all the pages in an examination script. How far do
these cats wander in a day?"

"Bobcat activities are confined to well-defined territories," I began, "which
depend for size on the sex of cat, and the distribution its prey. It marks its
home range with droppings, urine, and by clawing prominent tree trunks. Within
this territory a bobcat has numerous sheltering places - typically a main den,
plus several auxiliary shelters including hollow logs, brush piles, thickets,
and ledges under rocks.

"A  World Conservation Union  report has suggested ranges anywhere from one to
over one hundred square miles, with transient bobcats having the largest, and
also the least well-defined home ranges. Kittens have the smallest range of
all which surprises me not at all.

"Reports on seasonal variations are surprisingly consistent. One study found a
large variation in male range sizes ranging from 16 square miles in summer,
but increasing to up to forty square miles in winter. Another researcher
reported that female bobcats (especially those that were reproductively
active) expanded their home range in winter too - but that males merely
shifted their range without enlarging it (a finding consistent with numerous
earlier studies). Other research in various American states has however shown
little or no seasonal variation all, suggesting that bobcats have
personalities too.

"Like most feline characters, the bobcat is largely solitary, although ranges
will often overlap with other members of the species. Unlike other cats the
males are tolerant of other gentlemen bobcats, while females rarely wander
into others' ranges. Given their smaller range extents, two or more females
may operate within a male's home range (doubtless to their advantage). However
a dominance hierarchy is usually established resulting in the exclusion of
other transient wandering females.

"Ideal population density is a matter of debate. That's because anywhere from
one to forty bobcats have been observed per twenty-five square miles (the
average is estimated at one bobcat per five square miles). There appears to be
a link between population density and sex ratio, one study noting that a
dense, unharvested population in California had a sex ratio of 2.1 males per
female. When the density decreased though, the sex ratio skewed to 0.86 males
per female. This suggests that males may cope better with increased
competition, which should help limit reproduction until various factors lower
a high density towards normal."

"Having reviewed all that," I added. "I've decided to recommend we use a skid
loader on our travels through the Texas Desert."


"What is a skid loader?" My wife demanded, straight and true to the point as
usual. I sighed. I thought I had already mentioned this.

"A skid loader is a rigid framed machine with mechanical arms that can be
fitted with attachments for a wide variety of different tools, such as
backhoe, pallet forks, hydraulic breaker, sweeper or auger mower, angle broom,
snow blower, stump grinder, tree spade, trencher, and even a wheel saw when we
want to make a barbeque.

"Today's skid loaders come in two different designs, namely a four wheeled
system and a rubber track version. The former are typically four-wheel drive
and, for additional maneuverability, the left and right wheels systems are
independent. The track version (also referred to as track loader) provides for
better digging and pushes performance in top-end versions due to less ground
disturbance, and better traction in conditions like mud and sand.

"The three-wheeled front-end loader was invented in 1957 by two brothers,
namely Cyril and Louis Keller, who worked in a small machine shop in
Minnesota. Their idea was to help a nearby farmer with his task of cleaning up
animal dung for a pole barn. Out of this collaborative effort was born the
first  skidder  machine. Melrose Manufacturing got to hear of it and bought
the two brothers out, retaining them to continue with its development. Since
then, the concept has become a highly valued piece of equipment that's used in
construction and engineering worldwide.

Although these handy machines have various uses, most are employed to scrape
material from one place to the other, carry materials in a bucket and proceed
to load them into a truck or trailer parked nearby."

"Ah," wife said. "So that answers another question. "We could carry all my
suitcases, a tent, a portable refrigerator and even our barbeque in the
bucket? This time I must admit that you've impressed me."

"Precisely, Dear Watson," I said. I have to confess to feeling a little smug
then. "But listen on a little more."

Skid loaders are also handy in tight digging situations, where practicalities
limit using a larger digger. Such as digging a basement under an existing
house (or even exploring a long-abandoned bobcat den buried in desert sand. In
this situation, we'd build a ramp at the edge of the site that lead below. Our
loader would follow the ramp to carry materials out of the hole, reshaping the
ramp as we progressed, by making it steeper and longer as the hole deepened.

"While the bobcat is able to survive for several weeks on water, it will pig
itself when prey's abundant. During lean periods, it is known to prey on
larger animals (that it can kill and return to feed on later). Its hunting
method is a combination of stalking, and then ambushing with a short chase or
pounce. In the Eastern United States it prefers the eastern cottontail while
in the North it just loves the snowshoe hare. In fact, in New England where
these species co-exist, they are the primary source of food for many bobcat.
In the Far South, where rabbits and hare are scarce it opts for cotton rats.
However, the bobcat is an opportunistic predator (unlike the more specialized
Canadian Lyn) and will eat most anyhting when the chips are down.

"Our intelligent cat adapts its hunting technique to circumstances.  With
small animals - such as rodents, squirrels, birds, fish and insects - it lies
in wait, crouches, or stands and waits for victims to wander by. Then it
pounces, grabbing its prey with its sharp, retractable claws.

"In the case of slightly larger animals - such as rabbits and hares - it
stalks from cover until they are within twenty to thirty-five feet before
charging in to attack. Sometimes it feeds on larger animals such as young
hoofed ungulates, foxes, minks, skunks, small dogs and domesticated cats.

"Bobcats are a major predatory threat to the endangered whooping crane, and
are also known to go after livestock, such as sheep and goats and even
poultry. National Agricultural Statistics Service data reported that bobcats
killed 11,100 sheep in 2004. This may be a little unfair,  as bobcats have
also been known to  scavenge  on the remains of livestock kills by other
animals

"It has been known to kill deer too, especially in the cold winter months when
smaller prey is scarce, or when deer populations become more abundant. A large
majority of  these kills are  fawns  , although prey up to eight times the
bobcat's weight has been known to be successfully taken. When this happens,
the bobcat stalks the deer (often when the deer is lying down), then charges
in and grabs it by the neck, before biting through the throat, the base of the
skull, or the chest. On the rare occasions that a bobcat kills a deer this
way, it eats its fill and then buries the carcass under snow or leaves,
returning to it several more times to feed again."

"Impressive stuff indeed. We'll definitely keep the tent flap tightly shut at
night," my wife remarked. "How are you getting on with your research into
second hand? From what I've heard, a skid loader could be a useful gadget in
the garden afterwards.

"That's right," I chimed in. "We could even dig out that khoi pond you've been
hankering after, and then rent it out to get our money back. Now you're
talking."

I did some more internet research, discovering that in today’s world more and
more businesses in the construction industry and related sectors are finding
it financially advantageous to go for used equipment compared to buying it
brand new. The low capital cost appeals to them, and, if they choose wisely,
they get top quality used construction equipment as well.

A number of Bobcat agents have specialized in this part of the market, of
which the following are examples taken almost at random:

  * Rock and Dirt  has an extensive selection of new and used construction equipment at branches throughout the U.S. It also offers new and used construction equipment for rent. This includes a wide line of plant ranging from dump trucks to back hoes, and from all the major manufacturers too.  

  * Headwater Equipment Sales  founded in 1997 is dedicated to providing customers with quality kit that looks good, runs well and comes at a fair price. They have hired a crew of licensed mechanics, welders and painters with over twenty-five years of experience between them in general construction, repair and construction equipment maintenance. All used machinery, parts and accessories are cleaned and thoroughly inspected prior to every sale or rent. 
  * Iron Planet  established in 1999 in California has grown to become the third-largest auction company in the U.S. They specialize in a wide range of used construction equipment including trucks. Everybody, including independent contractors will find a good range of used construction equipment from a full line of the top manufacturers with them. Moreover their pre-delivery inspections are presented free of charge to all potential customers, for their review and approval before bidding commences.   

"These are but a few of the many used construction-equipment companies across
America," I told my wife. "They distribute through auctions and traditional
selling. I'm convinced we'll find a great deal on the Bobcat Skid Loader with
bucket we've always dreamed of"

"I just hope it will keep up with a running bobcat too," she added in a rare
burst of light-hearted humor.

A bobcat's typical lifespan is six to eight years, with few going beyond ten.
The longest they are thought to live in the wild is sixteen years, although
one survived for 32 years in captivity.  Breeding starts in the second summer,
though females may become mature as early as their first year. Sperm is
available  by September / October  each year  , with the male remaining
fertile well into the summer. Mating begins with various rituals  including
bumping, chasing, and ambushing, and other males may observe this practice
from a distance. When the female is in a receptive mood, her partner grasps
her in a neck grip commencing love-making itself.

  
Thereafter he wanders away leaving the female to bear and raise the young
alone. One to six - but usually two to four - kittens are born in April or
May, after roughly sixty-five days of gestation. There may sometimes be a
second litter with births as late as September, although this is relatively
rare. The kittens open their eyes by the ninth or tenth day, whereafter they
begin exploring their surroundings at four weeks before weaning at about two
months. Within three to five months they begin to travel with their mother,
and will be hunting by themselves by fall after which they disperse
completely.

Now that we had decided we were in the market for a used skid steer loader, we
decided to get on with it and find a dealer in the Texas desert area. We had
considered using online sales platforms, on the basis that we had heard that
more bargains were available to potential buyers there. In the end though we
turned to a real used Bobcat dealer on the Austin high street, completed with
salesman with string tie and broad-brimmed hat.

Believe me, the wife was not afraid to ask direct questions about the
equipment. We knew that honest sellers answer questions readily, and that we
should be cautious of any seller who seemed reluctant to answer directly.

And so we became the proud owners of the Bobcat skid loader with generous
bucket that we loaded into tour pickup, before we headed for the Texas Desert.


In the end though, we headed for the Mojave Desert instead, because we felt
like it on the day we left on our journey. This desert  occupies a  portion of
southeastern / central California and is home to more than a few hundred wild
bobcats.

The Mojave Desert's perimeter is generally defined by indigenous Joshua Trees.
Topographical boundaries include the Tehachapi, San Gabriel and San Bernardino
mountain ranges. These mountain boundaries are actually quite distinct, since
the San Andreas and Garlock geological faults outline them. To the north is
the Great Basin Shrub Steppe. To the southeast lies the warmer Sonoran Desert.
This supports the between 1,750 and 2,000 species of plants on which the
bobcat's prey feeds  .

The Mojave Desert is one of the most popular tourism spots in North America,
especially because  Las Vegas, Nevada lies within it  . The Desert is also
known for its scenic beauty, boasting three national parks (Death Valley
National Park, Joshua Tree National Park, and the Mojave National Preserve are
among its attractions). The watery expanses of Lakes Mead, Mohave and Havasu
provide ample water sports recreation, while the vast off-road areas we
explored with our Bobcat entice off-road enthusiasts by the hundreds. Hoover
Dam is another popular tourist destination where visitors observe the
impressive concrete structure and the  hydroelectric power  plant, as they
listen to the history of the dam's construction during the Great Depression.

Other must-see areas of identified significance and tourist interest include
the Big Morongo Canyon Preserve (which spans the Mojave and Colorado Desert)
and themagnificent Red Rock Canyon National Conservation Area.

The Calico Mountains shelter further attractive natural features while eerie
Calico Ghost Town  is administered by San Bernardino County. The Calico Early
Man Site in the Calico Hills east of Yermo, is believed by some archaeologists
- including the late Louis Leakey - to display the earliest evidence of lithic
stone tool use  in North America.

And did we see some wild bobcats? Is the Pope Catholic and when did you last
sea pigs fly? We saw bobcats in the morning, bobcats in the evening and
bobcats at suppertime. Some were doing easy loving and some were raising
kittens. But the most exciting thing of all was when we saw one down an adult
antelope.

There's more to the connection between wild bobcats and Bobcat plant equipment
too. I guess it's the determination with which both approach their respective
roles, their enthusiasm for life, and their perfect functional design.

