In this article I would like to present a bit the City of Hoboken in New 
Jersey, that I am going to explore during my next visit to the States soon 
(might be next month already).

Let's start with some of City's history (a lot!) and then move to some tips 
and tricks to visit the city (places to visit, annual events) and conclude 
with some basic informations (e.g. schools, etc) if you ever decide to 
establish there.


History

Hoboken was originally an island, surrounded by the Hudson River on the 
east and tidal lands at the foot of the New Jersey Palisades on the west. 
It was a seasonal campsite in the territory of the Hackensack, a sub-group 
of Lenni Lenape natives called Unami, whose totem was the turtle. Later 
called Delaware Indian, the Lenape are believed to have lived for more than 
2800 years on lands around and in-between the Hudson and Delaware Rivers. 
They called the spot "Hopoghan Hackingh," or "Land of the Tobacco Pipe," 
for they used the green-colored serpentine rock abundant in the area to 
carve pipes for smoking tobacco.

Hoboken's modern history began when Henry Hudson's, an Englishman sailing 
for the Dutch East India Company, made note of the area's green-veined rock 
during the 1609 voyage up the river that now bears the explorer's name. He 
anchored his ship, the Halve Maen (Half Moon) at Weehawken Cove on October 
2, 1609 and together with his men were the first Europeans known to have 
seen the island. They were followed by Dutchmen, who visited the future 
Hoboken in those early years calling it "Hoebuck," meaning "high bluff." 
Today we call the elevation Castle Point.

The United New Netherland Company was created to manage this new territory 
and in June of 1623, New Netherland or Novo Belgio became a Dutch colony. 
The Dutchmen, who visited the future Hoboken in those early years calling 
it "Hoebuck," meaning "high bluff." In 1630, Michael Pauw, a burgemeester 
(mayor) of Amsterdam and a director of the West India Company, received a 
land grant as patroon on the condition that he would plant a colony of not 
fewer than fifty persons within four years on the west bank of what had 
been named the North River. Three Lenape sold the land that is was to 
become Hoboken (and part of Jersey City) for 80 fathoms (146 m) of wampum, 
20 fathoms (37 m) of cloth, 12 kettles, six guns, two blankets, one double 
kettle and half a barrel of beer. These transactions, variously dated as 
July 12, 1630 and November 22, 1630, represent the earliest known 
conveyance for the area. Pauw (whose Latinized name is Pavonia) neglected 
to settle the land and he was obliged to sell his holdings back to the 
Company in 1633. It was later acquired by Hendrick Van Vorst, who leased 
part of the land to Aert Van Putten, a farmer. In 1643, north of what would 
be later known as Castle Point, Van Putten built a house and a brewery, 
which is considered the first North America brewery. In series of Indian 
and Dutch raids and reprisals, Van Putten was killed and his buildings 
destroyed, and all residents of Pavonia (as the colony was known) were 
ordered back to New Amsterdam. Deteriorating relations with the Lenape, its 
isolation as an island, or relatively long distance from New Amsterdam may 
have discouraged more settlement. In 1664, the English took possession of 
New Amsterdam with little or no resistance, and in 1668 they confirmed a 
previous land patent of by Nicolas Verlett. In 1674-75 the area became part 
of East Jersey, and he province was divided into four administrative 
districts, Hoboken becoming part of Bergen County, where it remained until 
the creation of Hudson on February 22, 1840. English-speaking settlers 
(some relocating from New England) interspersed with the Dutch, but it 
remained scarcely populated and agrarian. Eventually, the land came into 
the possession of William Bayard, who originally supported the 
revolutionary cause, but became a Loyalist Tory after the fall of New York 
in 1776 when the city and surrounding areas, including the west bank of the 
re-named Hudson River, were occupied by the British. At the end of the 
Revolutionary War, Bayard s property was confiscated by the Revolutionary 
Government of New Jersey. In 1784, the land described as "William Bayard's 
farm at Hoebuck" was bought at auction by Colonel John Stevens for 18,360 
pounds sterling, then about $90,000. Stevens envisioned this marshy 
island's possibilities. He settled on the name "Hoboken" and the Stevens 
family began to be an inseparable part of the city's history.

His father, Honorable John Stevens, was a politician, merchant and ship 
owner; his father and the Col. John Stevens himself, was a lawyer, engineer 
and a pioneer in the use of steam engines for steam boats and locomotives. 
His younger son, Edwin Augustus Stevens, was the founder of Stevens 
Institute of Technology, while his older son, John Cox Stevens, was the 
first commodore of the New York Yacht Club.

Stevens developed Hoboken as a resort, with the people of New York City his 
market. As early as 1820 he began transforming the wild but beautiful 
waterfront into a recreation area. He constructed a riverfront walk and a 
park space in today's downtown Hoboken. Weekends, the city-to-be 
accommodated as many as 20,000 New Yorkers out for their Sunday picnics.

He may have used this lucrative source of income for testing his many 
mechanical inventions. In 1791 he received one of the first patents issued 
in America, for a steam engine. Thirteen years later his vessel Little 
Juliana steamed across the Hudson between the Battery and Hoboken. It was 
the first steamboat driven by twin-screw propellers. In 1808 Colonel 
Stevens launched the Phoenix, the first steam-driven vessel to make an 
ocean voyage. On October 11, 1811 his ship (the Juliana), began operation 
as the world's firststeam-powered ferry with service between Manhattan and 
Hoboken. Stevens then turned his attention to rail transportation. By 1825 
he had designed and built the first experimental steam-driven locomotive in 
the U.S. and operated it on a circular track in Hoboken. Stevens earlier 
received the first American railroad charter and designed the "T" shaped 
rail, standard to this day on American railroads.

In 1832, Sybil's Cave opened as an attraction serving spring water, and 
after 1841 became a legend, when Edgar Allan Poe wrote "The Mystery of 
Marie Roget" about an event that took place there. Later, at the end of 
1880s, when the water was found to be contaminated, it was shut and in the 
1930s, filled with concrete.

Before his death in 1838, Stevens founded The Hoboken Land Improvement 
Company, which during the mid- and late-19th century was managed by his 
heirs and laid out a regular system of streets, blocks and lots, 
constructed housing, and developed manufacturing sites. In general, the 
housing consisted of masonry row houses of three to five stories, some of 
which survive to the present day, as does the street grid. The advantages 
of Hoboken as a shipping port and industrial center became apparent.

Hoboken was originally formed as an official township on April 9, 1849, 
from portions of North Bergen Township. As the town grew in population and 
employment, many of Hoboken's residents saw a need to incorporate as a 
full-fledged city, and in a referendum held on March 29, 1855, ratified an 
Act of the New Jersey Legislature signed the previous day, and the City of 
Hoboken was born. In the subsequent election, Cornelius V. Clickener became 
Hoboken's first mayor. On March 15, 1859, the Township of Weehawken was 
created from portions of Hoboken and North Bergen Township.

In 1870, based on a bequest from Edwin A. Stevens, Stevens Institute of 
Technology was founded at Castle Point, that was a site of the Stevens 
family's former estate. By the late 1800s, great shipping lines were using 
Hoboken as a terminal port, and the Delaware, Lackawanna & Western Railroad 
(later the Erie Lackawanna Railroad) developed a railroad terminal at the 
waterfront. It was also during this time that German immigrants, who had 
been settling in town during most of the century, became the predominant 
population group in the city, at least partially due to its being a major 
destination port of the Hamburg America Line. In addition to the primary 
industry of shipbuilding, Hoboken became home to Keuffel and Esser's 
three-story factory and in 1884, to Tietjan and Lang Drydock (later Todd 
Shipyards). Well-known companies that developed a major presence in Hoboken 
after the turn-of the-century included Maxwell House, Lipton Tea, and 
Hostess.

The first officially recorded game of baseball in US history took place in 
Hoboken in 1846 between Knickerbocker Club and New York Nine at Elysian 
Fields.

On June 19, 1846 the New York Nine defeated the Knickerbockers, 23 to 1 in 
four innings at Hoboken's Elysian Fields near the current site of Elysian 
Park and the former Maxwell House facility.

Hoboken had Irish, Italian and German enclaves. But it was perhaps the 
German culture that dominated until World War I. Hoboken was a center of 
German culture, with German Churches, beer halls, news papers, social clubs 
etc. The large numbers of German immigrants living in Hoboken earned it the 
name of "Little Bremen".

When the USA decided to enter World War I the Hamburg-American Line piers 
in Hoboken (and New Orleans) were taken under eminent domain. Federal 
control of the port and anti-German sentiment led to part of the city being 
placed under martial law, and many Germans were forcibly moved to Ellis 
Island or left the city altogether. Hoboken became the major point of 
embarkation and more than three million soldiers, known as "doughboys", 
passed through the city. Their hope for an early return led to General 
Pershing's slogan, "Heaven, Hell or Hoboken... by Christmas."

The Italians, escaping from the the war became the city's major ethnic 
group, with the Irish also having a strong presence. While the city 
experienced the Depression, jobs in the ships yards and factories were 
still available, and the "tenements" were full. Middle-European Jews, 
mostly German-speaking, also made their way to the city and established 
small businesses.

During those days, new administrative organizations were established, like 
the The Port Authority of New York and New Jersey (April 30, 1921) and new 
infrastructures were built (The Holland Tunnel completed in 1927 and the 
Lincoln Tunnel completed in 1937), allowing for easier vehicular travel 
between New Jersey and New York City, bypassing the waterfront.

The war provided a shot in the arm for Hoboken as the many industries 
located in the city were crucial to the war effort. As men went off to 
battle, more women were hired in the factories, some (most notably, Todd 
Shipyards), offering classes and other incentives to them. Though some 
returning service men took advantage of GI housing bills, many with strong 
ethnic and familial ties chose to stay in town. During the fifties, the 
economy was still driven by Todd Shipyards, Maxwell House, Lipton Tea, 
Hostess and Bethlehem Steel and companies with big plants still not 
inclined to invest in huge infrastructure elsewhere. Back to that time, The 
Unions were powerful and the pay for the worker was good.

By the sixties, though, things began to disintegrate: turn-of-the century 
housing started to look shabby and feel crowded, shipbuilding was cheaper 
overseas, and single-story plants surrounded by parking lots made 
manufacturing and distribution more economical than old brick buildings on 
congested urban streets. The city appeared to be in the throes of 
inexorable decline as industries sought (what had been) greener pastures, 
port operations shifted to larger facilities on Newark Bay, and the car, 
truck and plane displaced the railroad and ship as the transportation modes 
of choice in the United States. Many Hobokenites headed to the suburbs, 
often the close-by ones in Bergen and Passaic Counties, and real-estate 
values declined. Hoboken sank from its earlier incarnation as a lively port 
town into a rundown condition and was often included in lists with other 
New Jersey cities experiencing the same phenomenon, such as Paterson, 
Elizabeth, Camden, and neighboring Jersey City.

The old economic underpinnings were gone and nothing new seemed to be on 
the horizon. Attempts were made to stabilize the population by demolishing 
the so-called slums along River Street and build subsidized middle-income 
housing at Marineview Plaza, and in midtown, at Church Towers. Heaps of 
long uncollected garbage and roving packs of semi-wild dogs were not 
uncommon sights. Though the city had seen better days, Hoboken was never 
abandoned. New infusions of immigrants, most notably Puerto Ricans, kept 
the storefronts open with small businesses and housing stock from being 
abandoned, but there wasn't much work to be had. Washington Street, 
commonly called "the avenue", was never boarded up, and the tightly-knit 
neighborhoods remained home to many who were still proud of their city. 
Stevens stayed a premiere technology school, Maxwell House kept chugging 
away, and Bethlehem Steel still housed sailors who were dry-docked on its 
piers. Italian-Americans and other came back to the "old neighborhood" to 
shop for delicatessen. Some streets were "iffy", but most were not pulled 
in at night.

The waterfront defined Hoboken as an archetypal port town and powered its 
economy from the mid-19th to mid-20th century, by which time it had become 
essentially industrial (and mostly inaccessible to the general public). The 
large production plants of Lipton Tea and Maxwell House, and the drydocks 
of Bethlehem Steel dominated the northern portion for many years. The 
southern portion (which had been a US base of the Hamburg-American Line) 
was seized by the federal government under eminent domain at outbreak of 
World War I, after which it became (with the rest of the Hudson County) a 
major East Coast cargo-shipping port. On the Waterfront, consistently 
listed among the five best American films ever, was shot in Hoboken, 
dramatically highlighting the rough and tumble lives of longshoremen and 
the infiltration of unions by organized crime.

With the construction of the interstate highway system and containerization 
shipping facilities (particularly at Port Newark-Elizabeth Marine 
Terminal), the docks became obsolete, and by the 1970s were more or less 
abandoned. A large swathe of River Street, known as the Barbary Coast for 
its taverns and boarding houses (which had been home for many dockworkers, 
sailors, merchant marines, and other seamen) was leveled as part of an 
urban renewal project. Though control of the confiscated area had been 
returned to the city in the 1950s, complex lease agreements with the Port 
Authority gave it little influence on its management. In the 1980s, the 
waterfront dominated Hoboken politics, with various civic groups and the 
city government engaging in sometimes nasty, sometimes absurd politics and 
court cases. By the 1990s, agreements were made with the Port Authority of 
New York and New Jersey, various levels of government, Hoboken citizens, 
and private developers to build commercial and residential buildings and 
"open spaces" (mostly along the bulkhead and on the foundation of 
un-utilized Pier A).

The northern portion, which had remained in private hands, has also been 
re-developed. While most of the dry-dock and production facilities were 
razed to make way for mid-rise apartment houses, many sold as investment 
"condos", some buildings were renovated for adaptive re-use (notably the 
Tea Building, formerly home to Lipton Tea, and the Machine House, home of 
the Hoboken Historic Museum). Zoning requires that new construction follow 
the street grid and limits the height of new construction to retain the 
architectural character of the city and open sight-lines to the river. 
Downtown, Sinatra Park and Sinatra Drive honor the man most consider to be 
Hoboken's most famous son, while uptown the name Maxwell recalls the 
factory with its smell of roasting coffee wafting over town and its huge 
neon "Good to the Last Drop" sign, so long a part of the landscape. The 
midtown section is dominated by the serpentine rock outcropping atop of 
which sits Stevens Institute of Technology (which also owns some, as yet, 
un-developed land on the river). At the foot of the cliff is Sybil's Cave 
(where 19th century day-trippers once came to "take the waters" from a 
natural spring), long sealed shut, though plans for its restoration are in 
place. The promenade along the river bank is part of the Hudson River 
Waterfront Walkway, a state-mandated master plan to connect the 
municipalities from the Bayonne Bridge to George Washington Bridge and 
provide contiguous unhindered access to the water's edge and to create an 
urban linear park offering expansive views of the Hudson with the 
spectacular backdrop of the New York skyline.

During the late 1970s and 1980s, the city witnessed a speculation spree, 
fueled by transplanted New Yorkers and others who bought many 
turn-of-the-century brownstones in neighborhoods that the still solid 
middle and working class population had kept intact and by local and 
out-of-town real-estate investors who bought up late 19th century apartment 
houses often considered to be tenements. Hoboken experienced a wave of 
fires, some of which proved to be arson. Applied Housing, a real-estate 
investment firm, took advantage of US government incentives to renovate 
"sub-standard" housing and receive subsidized rental payments (commonly 
know as Section 8), which enabled some low-income, displaced, and disabled 
residents to move within town. Hoboken attracted artists, musicians, 
upwardly-mobile commuters (known as yuppies), and "bohemian types" 
interested in the socio-economic possibilities and challenges of a bankrupt 
New York and who valued the aesthetics of Hoboken's residential, civic and 
commercial architecture, its sense of community, and relatively (compared 
to Lower Manhattan) cheaper rents, and quick, train hop away. Hoboken 
became a "hip" place to live. Amid this social upheaval, so-called 
"newcomers" displaced some of the "old-timers" in the eastern half of the 
city.

This gentrification resembled that of parts of Brooklyn and downtown Jersey 
City and Manhattan's East Village, (and to a lesser degree, SoHo and 
TriBeCa, which previously had not been residential). The initial presence 
of artists and young people changed the perception of the place such that 
others who would not have considered moving there before perceived it as an 
interesting, safe, exciting, and eventually, desirable. The process 
continued as many suburbanites, transplanted Americans, internationals, and 
immigrants (most focused on opportunities in NY/NJ region and proximity to 
Manhattan) began to make the "Jersey" side of the Hudson their home, and 
the "real-estate boom" of the era encouraged many to seek investment 
opportunities. Empty lots were built on, tenements became condominiums. 
Hoboken felt the impact of the destruction of the World Trade Center 
intensely, many of its newer residents having worked there. Re-zoning 
encouraged new construction on former industrial sites on the waterfront 
and the traditionally more impoverished low-lying west side of the city 
where, in concert with Hudson-Bergen Light Rail and New Jersey State 
land-use policy, transit villages are now being promoted. Hoboken became, 
and remains, a focal point in American rediscovery of urban living, and is 
often used as staging ground for those wishing to move to the New York/New 
Jersey metropolitan region. Moreover, Hoboken's bars, restaurants, public 
transportation, and reasonably priced housing -- not to mention, as always, 
it's proximity to NYC - make it THE place to live.


Organizaton of the city

I find out a that the city is organized as a nice square street grid with:

    * Streets running from East to West - starting in the South (next to
      Jersey City) with Observer Highway and Newark Street and then First
      Street north thru to Fourteenth Street (the northernmost east west
      street next to Weehawken).
    * Avenues runnning from South to North - starting from the Hudson River
      to the East at River Street and proceeding West to Hudson,
      Washington, Bloomfield, Garden, Park, Willow Clinton, Grand, Adams,
      Jefferson, Madison, Monroe, Jackson, Harrison to Marshall Street
      (bordering Jersey City to the west).

Hoboken is directly accessible from points south via the New Jersey 
Turnpike Extension Exit 14C and from the north via the New Jersey Turnpike 
Lincoln Tunnel Extension Exit 16E. Hoboken is ideally situated across the 
Hudson River from Manhattan directly between the Lincoln Tunnel to the 
north in Weehawken and the Holland Tunnel to the south in Jersey City. 
Newark International Airport is only minutes away.

Celebrities

Hoboken has a lot of claims to fame beyond Frank Sinatra and baseball. 
"Made in Hoboken" is an irregularly scheduled feature taking a look at who 
and what came out of the Mile Square City.

Beside Frank Sinitra another famous (at least to me) band that was born 
there is Yo La Tengo, a three-piece indie band that has released more than 
15 albums over the last 23 years. Despite a devoted following among music 
critics and indie fans, it has yet to achieve widespread commercial success 
-- but then the fact that their fans feel they're in something of a private 
club is part of their appeal.

Visiting

One thing that I really want to visit is the Hoboken Shore Railroad. The 
Hoboken Shore Railroad is a New Jersey railroad which started off as the 
Hoboken Manufacturers Railroad, a shortline that served a large industrial 
clientele running the length of Hoboken's (New Jersey) waterfront. The line 
had tight curves, street trackage, a float bridge - all elements that 
endeared the railroad to its fans. The railroad was renamed the "Hoboken 
Shore Railroad" in 1954, solely for the reason that "it sounded better!" 
Traffic started dropping off as industry on the Hoboken waterfront began 
closing down and moving out. The railroad operated in a limited fashion 
until at least 1977, and filed for abandonment in 1978. Today, very little 
of the railroad remains: Its main yard is long gone, enginehouse is now a 
parking lot, and most of the main is ripped up. A short section of street 
trackage remains in place from the vicinity of Maxwell House (today a 
brewery), running to the new park at 5th Street.

Moreover, There are several Annual events in Hoboken, like:

    * Hoboken House Tour (Spring)-an inside view of private spaces of
      historical, architectural or aesthetic interest
    * Hoboken International Film Festival
    * Hoboken Studio Tour (Fall)-open house at many studios of artists
      working in town
    * Hoboken Arts and Music Festival (Spring and Fall)-music, arts and
      crafts on waterfront and Washington Street
Regarding to the Arts and Photography, I will not miss the The Almanac 
Gallery of Photography. It is Located at 1252 Garden Street (corner of 13th 
Street), Hoboken, New Jersey, 07030. It is open on Saturdays, from 1PM to 
6PM or other times by appointment (Call 201-865-6997 or fax 201-865-5493). 
Hoboken is a uniquely appropriate place for this gallery since is was this 
town that was the early home of two legendary American photographers - 
Alfred Stieglitz and Dorothea Lang, as well as one Benedict J. Fernandez, 
the founder of the Hoboken Almanac of Photography and the gallery, who 
started his life in Hoboken at the Bethlehem Steel Shipyard as a crane 
operator.

Other events are the Hoboken (Secret) Garden Tour-(late Spring) that I will 
not miss and the Saint Patrick's Day Parade (usually the first Saturday of 
March) that unfortunately will be over once I will be there. It should be 
wonderful, in fact it attracts hundreds of people from all over New Jersey 
each year and it is renowned for its delicious corned beef dinner, great 
music and packed dance floor. This year party was once again feature the 
rollicking sounds of ound the House,a crowd-pleasing Irish band known for 
its ability to mix lively Irish music with danceable standards and pop 
tunes.
Other minors event I will attend if they are performed at the time I am 
there:
    * Hoboken Flip Cup
    * Feast of Saint Anthony
    * St Ann's Feast-almost 100 years old
    * Movies Under the Stars (Summer)-an outdoor film series
Eating out

I found online several (apparently good) places where to eat in hoboken; I 
report here several review of enthusiastic "eaters" in different places:
    * Eddie's! The secret of this place are fresh, all-natural ingredients.
      Then he mixes them with a secret array of herbs and spices to
      conjure-up his mysterious, mystical sauces. There are no animal
      products, fats, or oils.
    * Sushi House. The Miso soup ordered was delicious, with a more
      pronounced flavor than other restaurants. The sushi was fresh and
      delicious, and portions were generous. Spicy salmon roll a bit too
      spicy. Service was speedy and courteous. Highly recommended is the
      fried ice cream which comes in two flavors: green tea and red bean. R
      ecommended for delicious, reasonably priced sushi.
    * Helmer's. The atmosphere was subdued when I looked in one weekend
      afternoon; chalk it up to big German food. Big German beer selection,
      too.
    * Maxwell's. The bands that take the stage nearly every evening range
      from rock to funk to swing, but the bar-food menu is the real
      stretch, from hummus to quesadillas to scampi, as well as the
      standard "big plates" and burgers. Decent selection on draft.
    * Schnackenberg's Luncheonette. My chocolate shake ($1.60) was thin but
      foamy and flavorful, too, and the metal mixing cup nearly had enough
      left over to fill my glass a second time.
    * Hoboken Daily News. This corner variety store certainly makes a
      strong case for the "largest collection of magazines" in town, though
      the selection of candies and other snacks is unexceptional. The Life
      Savers five-flavor roll (1.14 oz.; 75 cents) has changed its colors
      in recent years; cherry, pineapple, and orange remain from the
      original lineup, but lemon and lime have been bumped by raspberry and
      watermelon.
    * Clam Broth House. Sadly, the sign is all that's left; the building
      next door, which housed the restaurant, was torn down in 2004.
    * Lounge 11. This place is more of a bar, with several tables added in
      for diners. At the back there is a lounge where a DJ plays live music
      starting at 10pm or so. It surprised several Hoboken natives in our
      group that the place serves dinner at all, and it came even more of
      surprise to the organizer that there were quite a number of diners at
      730pm, since according to him, "the place is usually dead". Guess
      Restaurant Week helped in drawing a bit of a crowd. The fried
      calamari appetizer lacked flavor. The chicken francaise was
      well-executed but fairly standard. The waiters weren't well-trained
      either, as they kept asking which dish was ordered by whom as they
      were brought to the table. A the end it is a nice bar/lounge with
      yuppie crowd, but don't come for the food. Service could use some
      improvement.
Where to sleep


Incredibly, Hoboken had no hotels. It must be the only city of 40,000 in 
the entire USA without a single room for rent by the night! Recently (late 
2008) the W Hotel on Sintra Drive between 2nd and 3rd Streets was opened.

The suggestion that I recede by asking online is that if you are hammered 
from a night of hitting the pubs, sleep on the train! Otherwise, head back 
to Route 3 by the Lincoln Tunnel approach for an assortment of fleabag 
motor inns, or go into the riverfront area of Jersey City just south of 
Hoboken for higher class accommodations like the Hyatt, Courtyard, etc.


Education in Hoboken

Well what else? If you are planning to move to the area and are looking for 
a good High school or university, Hoboken could offer you good solutions: 
the Hoboken High School and the Stevens Institute of Technology.
The current Hoboken High School was built in the mid-1960s. Prior to that 
time, A. J. Demarest High School, dedicated in the autumn of 1911, served 
as the city's high school. When the current high school was built, Demarest 
became a junior High School (grades 8-9), and it is currently a Vocational 
High School in the district. The first principal of Hoboken HS was Tom 
Gaynor - Boys were required to wear button down shirts with ties and a 
jacket or sweater - long hair was frowned on by Mr. Gaynor. The student 
body of the school is 66% Hispanic, 19% Black, 14% White, 1% Asian, and 1% 
Native American. The International Baccalaureate Diploma Program is a 
comprehensive and rigorous two-year curriculum, leading to examinations, 
for students in grades eleven and twelve. The general objectives of the IB 
are to provide students with a balanced education; to facilitate geographic 
and cultural mobility; and to promote international understanding through a 
shared academic experience. In the 30 years since its founding, the IB 
diploma has become a symbol of academic integrity and intellectual promise. 
The student who satisfies its demands demonstrates a strong commitment to 
learning, both in terms of the mastery of the subject content and in the 
development of the skills and discipline necessary for success in a 
competitive world. IB courses are college preparatory courses within high 
schools complete with the expectations of increased reading and oral and 
written reports. The final exams are evaluated by a panel of professors 
from around the world who are experts in their respective fields. Courses 
involve an internal assessment factor requiring teachers to submit essays 
and student tapes for grading to external examiners.
As you might have understood, the High School is the perfect preparation 
for the local college, the Stevens Institute of Technology. The Stevens o
ffers the Bachelor of Engineering (B.E.) degree in electrical, chemical, 
biomedical, materials, civil, mechanical, systems, engineering management, 
computer, and ocean engineering. A total of 145-155 credits is required for 
the B.E. degree. Stevens is one of the few schools in the United States 
that has retained a broad-based engineering curriculum, requiring many 
courses in engineering disciplines outside of one's major area of 
concentration as well as an extensive science foundation. This is a 
rigorous curricula. Stevens students credit the high, diverse course load 
with providing them the ability to solve problems outside their immediate 
fields of study, and to effectively attack interdisciplinary problems that 
cut across many different, but related, areas of engineering and science. 
This has made Stevens engineers extraordinarily professionally competent in 
solving problems compared with many others whose training was focused in a 
narrow specialty. The Stevens curriculum is noted for its large number of 
required core courses that are optional in many other schools.
All of the engineering curricula, with the exception of Biomedical 
Engineering, are accredited by the Accreditation Board for Engineering and 
Technology (ABET). The newest discipline, Biomedical Engineering, is 
currently finishing the required approval period and accreditation is 
expected in 2006. The Bachelor of Science (B.S.) degree is offered in 
chemistry, business & technology management, computer science, mathematics, 
physics, materials science, and chemical biology/biochemistry. At the 
graduate level, Stevens offers the Master of Engineering (M.Eng.), Master 
of Technology Management (M.T.M.), Master of Science (M.S.), Master of 
Business Administration (M.B.A.), Engineer (E.E., M.E., Comp.E., C.E., and 
Ch.E.), and Doctor of Philosophy (Ph.D.) degrees.
Stevens offers an accelerated Chemical Biology/Pre-Medical program with the 
University of Medicine and Dentistry of New Jersey. In this program, 
students can enter the medical school after the third year at Stevens. 
Stevens confers the B.S. degree after the first year of medical school, 
with the M.D. degree awarded after the fourth year. There is also a prelaw 
program with New York Law School, and a "3-2" (5 year) dual-degree program 
with New York University, in which students earn a B.S. in science from 
NYU, in addition to the B.Eng. from Stevens. Stevens Institute of 
Technology International offers two graduate programs in the Dominican 
Republic a Master of Science in Information Systems and a Master of 
Engineering Manufacturing Technology and Project Management.
The Wesley J. Howe School of Technology Management differs substantially 
from most traditional business schools in that it emphasizes quantitative 
methods of management, particularly those unique to the management of 
technologically-based organizations. The Stevens undergraduate program 
emphasizes mathematical business models, applications of hard science to 
the concept and marketing of products, financial engineering (stochastic 
calculus, probability, and statistics as descriptors of the dynamic 
behavior of financial markets) and the case study method of business 
analysis. The capstone project in the Business curriculum is the design of 
a technology-based business, with the accompanying business plan, 
operations research, market analysis, financial prospectus, and risk 
analysis. Several of the capstone projects done in the business school have 
actually been realized in the marketplace as new companies. Stevens has 
remained a "small school" because it allows smaller classes for improved 
efficiency and better student-faculty interaction.
Current focus in Stevens is integration of business and technology, with 
technology coming first. The aim is to produce alumni possessing both the 
skills to create and to lead and manage technological projects. This 
achieved through high student involvement in research activities and 
collaboration with faculty helping bring any project from concept to a real 
commercial product.
Another important trait of Stevens is its interdisciplinary philosophy 
students are not forced to only take courses from their particular 
department, it is possible to get involved into different fields of science 
and technology or even graduate with an interdisciplinary major. The 
quality of individual study plan is assured through faculty advisers 
representing the respective departments.
The Honor System gives the student the privilege to take an examination 
without proctoring by a professor. Students are required to sign the Honor 
System pledge attesting that they have not "asked for, given, nor received 
aid during this examination" in exchange for that privilege. The pledge 
reads, "I pledge my honor that I have abided by the Stevens Honor System." 
At the time of its incorporation, students taking examinations were watched 
closely by a proctor, and asking not to be proctored was a revolutionary 
idea. Proctoring presumes students will not do the honorable thing, whereas 
the Honor System places great trust in the students. Stevens treats its 
students as future professionals, who will maintain the honor and integrity 
of their professions. In the case of infractions of the Honor System, a 
jury of the student's peers hears the case in a trial and decides the 
outcome. Stevens was the first technological university in the United 
States with a humanities department. Twenty-four credit hours of humanities 
(history, literature, social science, philosophy, and art/music) are 
required of all undergraduates.

I hope you liked this small survey on Hoboken's top thinks and... I'll get 
back to you once I'll visited it!
