<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 li.c48 {background-color: #98FB98;}
 h3.c47 {background-color: #C5F5DC;}
 span.c46 {background-color: #98FB98; font-size: 120%; font-weight: normal}
 ul.c45 {background-color: #C5F5DC;}
 li.c44 {background-color: #EDDA74;}
 span.c43 {background-color: #C5F5DC;}
 ul.c42 {background-color: #98FB98;}
 dl.c41 {background-color: #98FB98;}
 ul.c40 {background-color: #EDDA74;}
 h3.c39 {background-color: #EDDA74;}
 br.c38 {background-color: #DEB887;}
 span.c37 {background-color: #ADDFFF;}
 span.c36 {font-weight: bold; text-decoration: underline;}
 br.c35 {background-color: #98FB98;}
 span.c34 {background-color: #98FB98;}
 h2.c33 {margin-top: 0pt; margin-bottom: 0pt; background-color: #F9966B; font-weight: bold;}
 span.c32 {background-color: #92C7C7;}
 span.c31 {font-weight: bold; background-color: white;}
 p.c30 {text-align: left; background-color: #EE9A4D;}
 h1.c29 {background-color: #EE9A4D; font-size: 150%; text-align: left}
 span.c28 {font-size: 120%; font-weight: bold}
 span.c27 {font-size: 150%}
 br.c26 {background-color: #FDD017;}
 span.c25 {background-color: #DEB887;}
 p.c24 {margin-top:0; margin-bottom:0}
 p.c23 {background-color: #98FB98;}
 br.c22 {background-color: #C9BE62;}
 span.c21 {background-color: #C9BE62;}
 h2.c20 {margin-top: 0pt; margin-bottom: 0pt;}
 span.c19 {font-weight: bold;}
 p.c18 {margin-top: 0pt; margin-bottom: 0pt;}
 table.c17 {border-collapse: collapse}
 p.c16 {margin-top: 0; margin-bottom: 0}
 td.c15 {background-color: #F9966B;}
 table.c14 {background-color: #E3E4FA;}
 td.c13 {background-color: #E3E4FA;}
 span.c12 {background-color: #FDD017;}
 span.c11 {background-color: #E3E4FA;}
 td.c10 {font-weight: bold; background-color: #E3E4FA;}
 dl.c9 {background-color: #FDD017; font-weight: bold;}
 br.c8 {background-color: #EDDA74;}
 span.c7 {background-color: #EDDA74;}
 p.c6 {margin-top: 0pt; margin-bottom: 0pt; background-color: #F9966B;}
 p.c5 {background-color: #EDDA74;}
 span.c4 {background-color: #32CD32;}
 span.c3 {background-color: #F9966B;}
 br.c2 {font-weight: bold;}
 span.c1 {font-size: 150%; font-weight: bold}
</style>
</head>
<body>
<span class="c1">THE MUSIC MAN</span><br class="c2">
<br class="c2">
<div><br>
<br>
<span class="c1">HISTORY</span><br>
<p class="c5">The Music Man is a 1962 <span class=
"mw-redirect">film musical</span> starring Robert Preston as Harold
Hill and Shirley Jones as Marian Paroo based on the 1957 Broadway
musical of the same name by Meredith Willson.<span class="c3">The
Music Man is a comedy that woos and wins its audience with open
emotions and nostalgia for an old-fashioned American past. The show
tells the story of Professor Harold Hill, a traveling salesman and
con-artist who brings the magic of music to a small town (even
though he thinks it's all a scam) typical of morality depicted in
shows of the era.</span><span class="c4">In 1957, the show became a
hit on Broadway, winning five Tony Awards, including Best Musical,
and running for 1,375 performances. The</span> <span class=
"mw-redirect c4">cast album</span> <span class="c4">won the first
Grammy Award for "Best Original Cast Album". The show's success led
to revivals and a popular 1962 film adaptation. It is still
frequently produced by both professional and amateur theater
companies.</span></p>
<p class="c5">It also at last made Robert Preston into an "A" list
star in motion pictures, after years of appearing in supporting
roles in famous films and in starring roles in "B" movies. It also
marked one of the first pictures in which Preston's character was
not killed off, one of his former screen "trademarks." After the
success of the film, Preston began getting much better film
roles.<span class="c3">The Music Man is a salute to Americana that
uses comedy, romance, fast-talking flim-flam, high-energy dance,
and, of course, spectacular musical numbers to inflict an
infectious joy and energy on all comers. The Music Man will most
certainly send you from the theater with a smile on your face, a
spring in your step, and whistling, humming, or outright singing
the well-known Seventy Six Trombones.</span></p>
<br>
<p class="c6">The Music Man original cast album won the very first
Grammy award for best "Broadway Musical Score." The show features
such classic songs as: Till There Was You; Gary, Indiana; Trouble;
Lida Rose; Goodnight My Someone; and, of course, Seventy Six
Trombones. Old-fashioned (and all-American) musical performances
also sure to delight audiences are a school board barber-shop
quartet and the Pick-A-Little Ladies.</p>
<p class="c6"></p>
<span class="c7">In 2005, The Music Man was selected for
preservation in the United States National Film Registry by the
Library of Congress as being "culturally, historically, or
aesthetically significant".</span><span class="c3">The Music Man
was last performed by the Guild 16 years ago, in 1987. The show was
also performed in 1976 and 1965.</span><br class="c8">
<br>
<br>
<span class="c1">THE SCRIPT</span><br>
<dl class="c9">
<dt>The Main Characters<br></dt>
</dl>
<table class="c14" cellpadding="0" cellspacing="0" width="547">
<tbody>
<tr>
<td class="gray12 td_underline c10" valign="top">Name</td>
<td class="gray12 td_underline c10" valign="top">Gender</td>
<td class="gray12 td_underline c10" valign="top">Vocal Part</td>
<td class="gray12 td_underline c10" valign="top">Age Range</td>
<td class="gray12 td_underline c10" valign="top"><br></td>
</tr>
<tr>
<td class="gray12 td_spacing" valign="top"><span class=
"Apple-style-span c11">Harold Hill-</span> <span class=
"Apple-style-span c12">Prof. Harold Hill a con man and traveling
salesman; falls for Marian</span></td>
<td class="gray12 td_spacing c13" valign="top">male</td>
<td class="gray12 td_spacing c13" valign="top">baritone</td>
<td class="gray12 td_spacing c13" valign="top">30 - 50</td>
<td class="gray12 td_spacing c13" valign="top"><br>
<br></td>
</tr>
<tr>
<td class="gray12 td_spacing" valign="top"><span class=
"Apple-style-span c11">Marian Paroo -</span> <span class=
"Apple-style-span c12">Marian Paroo the town librarian and
part-time piano teacher; falls for Harold Hill</span></td>
<td class="gray12 td_spacing c13" valign="top">female</td>
<td class="gray12 td_spacing c13" valign="top">soprano</td>
<td class="gray12 td_spacing c13" valign="top">25 - 40</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
</tr>
<tr>
<td class="gray12 td_spacing" valign="top"><span class=
"Apple-style-span c11">Marcellus Washburn -</span> <span class=
"Apple-style-span c12">Marcellus Washburn Harold's old friend, no
longer a con man, dating his boss's (Mr. Squires's) niece, Ethel
Toffelmier</span></td>
<td class="gray12 td_spacing c13" valign="top">male</td>
<td class="gray12 td_spacing c13" valign="top">tenor</td>
<td class="gray12 td_spacing c13" valign="top">25 - 45</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
</tr>
<tr>
<td class="gray12 td_spacing" valign="top"><span class=
"Apple-style-span c11">Mrs. Paroo -</span> <span class=
"Apple-style-span c12">Mrs. Paroo Marian's Irish mother</span></td>
<td class="gray12 td_spacing c13" valign="top">female</td>
<td class="gray12 td_spacing c13" valign="top">mezzo</td>
<td class="gray12 td_spacing c13" valign="top">45 - 65</td>
<td class="gray12 td_spacing c13" valign="top"></td>
</tr>
<tr>
<td class="gray12 td_spacing" valign="top"><span class=
"Apple-style-span c11">Mayor Shinn -</span> <span class=
"Apple-style-span c7">Mayor George Shinn a blustery, proud local
politician</span></td>
<td class="gray12 td_spacing c13" valign="top">male</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
<td class="gray12 td_spacing c13" valign="top">40 - 65</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
</tr>
<tr>
<td class="gray12 td_spacing" valign="top"><span class=
"Apple-style-span c11">Gracie Shinn -</span> <span class=
"Apple-style-span c12">Zaneeta and Gracie Shinn the mayor's eldest
and youngest daughters</span></td>
<td class="gray12 td_spacing c13" valign="top">female</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
<td class="gray12 td_spacing c13" valign="top">-</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
</tr>
<tr>
<td class="gray12 td_spacing c13" valign="top">Alma Hix</td>
<td class="gray12 td_spacing c13" valign="top">female</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
<td class="gray12 td_spacing c13" valign="top">-</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
</tr>
<tr>
<td class="gray12 td_spacing" valign="top"><span class=
"Apple-style-span c11">Tommy Djilas -</span> <span class=
"Apple-style-span c12">Tommy Djilas a young man "from the wrong
side of town" who is secretly seeing Zaneeta; Harold encourages
their relationship and makes him assistant band leader</span></td>
<td class="gray12 td_spacing c13" valign="top">male</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
<td class="gray12 td_spacing c13" valign="top">15 - 24</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
</tr>
<tr>
<td class="gray12 td_spacing c13" valign="top">Zaneeta Shinn</td>
<td class="gray12 td_spacing c13" valign="top">female</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
<td class="gray12 td_spacing c13" valign="top">15 - 22</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
</tr>
<tr>
<td class="gray12 td_spacing c13" valign="top">Amaryllis</td>
<td class="gray12 td_spacing c13" valign="top">female</td>
<td class="gray12 td_spacing c13" valign="top">alto</td>
<td class="gray12 td_spacing c13" valign="top">8 - 13</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
</tr>
<tr>
<td class="gray12 td_spacing" valign="top"><span class=
"Apple-style-span c11">Winthrop Paroo -</span> <span class=
"Apple-style-span c12">Winthrop Paroo Marian's shy, lisping younger
brother who hardly ever talks since the death of his
father</span></td>
<td class="gray12 td_spacing c13" valign="top">male</td>
<td class="gray12 td_spacing c13" valign="top">alto</td>
<td class="gray12 td_spacing c13" valign="top">8 - 13</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
</tr>
<tr>
<td class="gray12 td_spacing" valign="top"><span class=
"Apple-style-span c11">Olin Britt -</span> <span class=
"Apple-style-span c12">The Barbershop Quartet four bickering school
board members (Olin Britt, Oliver Hix, Ewart Dunlop and Jacey
Squires)</span></td>
<td class="gray12 td_spacing c13" valign="top">male</td>
<td class="gray12 td_spacing c13" valign="top">bass</td>
<td class="gray12 td_spacing c13" valign="top">35 - 55</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
</tr>
<tr>
<td class="gray12 td_spacing c13" valign="top">Oliver Hix</td>
<td class="gray12 td_spacing c13" valign="top">male</td>
<td class="gray12 td_spacing c13" valign="top">baritone</td>
<td class="gray12 td_spacing c13" valign="top">35 - 55</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
</tr>
<tr>
<td class="gray12 td_spacing c13" valign="top">Ewart Dunlop</td>
<td class="gray12 td_spacing c13" valign="top">male</td>
<td class="gray12 td_spacing c13" valign="top">baritone</td>
<td class="gray12 td_spacing c13" valign="top">35 - 55</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
</tr>
<tr>
<td class="gray12 td_spacing c13" valign="top">Jacey Squires</td>
<td class="gray12 td_spacing c13" valign="top">male</td>
<td class="gray12 td_spacing c13" valign="top">tenor</td>
<td class="gray12 td_spacing c13" valign="top">35 - 55</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
</tr>
<tr>
<td class="gray12 td_spacing" valign="top"><span class=
"Apple-style-span c11">Charlie Cowell -</span> <span class=
"Apple-style-span c12">a rival salesman who tries to expose Prof.
Harold Hill as a con man</span></td>
<td class="gray12 td_spacing c13" valign="top">male</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
<td class="gray12 td_spacing c13" valign="top">30 - 55</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
</tr>
<tr>
<td class="gray12 td_spacing c13" valign="top">River City
Townspeople</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
<td class="gray12 td_spacing c13" valign="top">6 - 99</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
</tr>
<tr>
<td class="gray12 td_spacing c13" valign="top">Conductor</td>
<td class="gray12 td_spacing c13" valign="top">male</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
<td class="gray12 td_spacing c13" valign="top">-</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
</tr>
<tr>
<td class="gray12 td_spacing" valign="top"><span class=
"Apple-style-span c11">Constable Locke -</span> <span class=
"Apple-style-span c12">the town policeman</span></td>
<td class="gray12 td_spacing c13" valign="top">male</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
<td class="gray12 td_spacing c13" valign="top">-</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
</tr>
<tr>
<td class="gray12 td_spacing" valign="top"><span class=
"Apple-style-span c11">Mayor Shinn -</span> <span class=
"Apple-style-span c12">a blustery, proud local
politician</span></td>
<td class="gray12 td_spacing c13" valign="top">male</td>
<td class="gray12 td_spacing c13" valign="top">spoken</td>
<td class="gray12 td_spacing c13" valign="top">35 - 55</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
</tr>
<tr>
<td class="gray12 td_spacing" valign="top"><span class=
"Apple-style-span c11">Eulalie Mackecknie Shinn -</span>
<span class="Apple-style-span c12">the mayor's wife; a grand dame
whom Harold appoints head of the "Ladies' Auxiliary Society for the
Classic Dance"</span></td>
<td class="gray12 td_spacing c13" valign="top">female</td>
<td class="gray12 td_spacing c13" valign="top">alto</td>
<td class="gray12 td_spacing c13" valign="top">30 - 60</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
</tr>
<tr>
<td class="gray12 td_spacing c13" valign="top">Maud Dunlop</td>
<td class="gray12 td_spacing c13" valign="top">female</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
<td class="gray12 td_spacing c13" valign="top">-</td>
<td class="gray12 td_spacing c13" valign="top"><br></td>
</tr>
<tr>
<td class="gray12 td_spacing" valign="top"><span class="blue">Ethel
Toffelmier - <span class="Apple-style-span c12">Marcellus Washburn
Harold's old friend, no longer a con man, dating his boss's (Mr.
Squires's) niece</span></span></td>
<td class="gray12 td_spacing" valign="top">female</td>
<td class="gray12 td_spacing" valign="top"><br></td>
<td class="gray12 td_spacing" valign="top">-</td>
<td class="gray12 td_spacing" valign="top"><br></td>
</tr>
<tr>
<td class="gray12 td_spacing" valign="top"><span class="blue">Mrs.
Squires - <span class="Apple-style-span c12">Pickalittle Ladies
Eulalie's four gossipy friends</span></span></td>
<td class="gray12 td_spacing" valign="top">female</td>
<td class="gray12 td_spacing" valign="top"><br></td>
<td class="gray12 td_spacing" valign="top">-</td>
<td class="gray12 td_spacing" valign="top"><br></td>
</tr>
</tbody>
</table>
<table class="c17" border="0" cellpadding="0" cellspacing="0"
height="834" width="100%">
<tbody>
<tr>
<td class="c15" align="left" valign="top" width="20%">Traveling
Salesmen</td>
<td class="c15" align="left" valign="top" width="10"></td>
<td class="c15" align="left" valign="top" width="50%">A chorus of
fellow traveling salesmen</td>
<td class="c15" align="left" valign="top" width="10"></td>
<td class="c15" align="left" valign="top">
<p class="c16">Michael Feldhaus</p>
<p class="c16">Craig McKee</p>
<p class="c16">Matt Murphy</p>
<p class="c16">Tim Whitener</p>
</td>
</tr>
<tr>
<td class="c15" align="left" valign="top" width="20%">Pick-A-Little
Ladies</td>
<td class="c15" align="left" valign="top" width="10"></td>
<td class="c15" align="left" valign="top" width="50%">A chorus of
town ladies</td>
<td class="c15" align="left" valign="top" width="10"></td>
<td class="c15" align="left" valign="top">
<p class="c16">Stevie Brigode</p>
<p class="c16">Lois Carper</p>
<p class="c16">Rutha Chestnut</p>
<p class="c16">Anne Marie Haddy</p>
<p class="c16">Pam Kessler</p>
<p class="c16">Phyllis Sadd</p>
<p class="c16">Tauletha Smith</p>
</td>
</tr>
<tr>
<td class="c15" align="left" valign="top" width="20%">Dancers</td>
<td class="c15" align="left" valign="top" width="10"></td>
<td class="c15" align="left" valign="top" width="50%">Ballet and
musical comedy dancers</td>
<td class="c15" align="left" valign="top" width="10"></td>
<td class="c15" align="left" valign="top">
<p class="c16">Kristie Affolter</p>
<p class="c16">Micah Atkinson</p>
<p class="c16">L. Shawn Coleman</p>
<p class="c16">Pete Corbett II</p>
<p class="c16">Jared James</p>
<p class="c16">Jada Jenkins</p>
<p class="c16">Olivia Morris</p>
<p class="c16">Billy Nester</p>
<p class="c16">Evie Victorson</p>
</td>
</tr>
<tr>
<td class="c15" align="left" valign="top" width="20%">Ensemble</td>
<td class="c15" align="left" valign="top" width="10"></td>
<td class="c15" align="left" valign="top" width="50%">Townsfolk and
remainder of large cast</td>
<td class="c15" align="left" valign="top" width="10"></td>
<td class="c15" align="left" valign="top">
<p class="c16">Becky Bailey</p>
<p class="c16">David Bailey</p>
<p class="c16">Timothy Bishop</p>
<p class="c16">Marsha Brown</p>
<p class="c16">Mike Cox</p>
<p class="c16">John Clancy</p>
<p class="c16">Sharon Haught</p>
<p class="c16">Pam Higgs</p>
<p class="c16">Jeannie Matras</p>
<p class="c16">Donna Nester</p>
<p class="c16">Eugene Oda</p>
<p class="c16">Dennis Pauley</p>
<p class="c16">Rex Roberts</p>
<p class="c16">Valerie Smith</p>
</td>
</tr>
<tr>
<td class="c15" align="left" valign="top" width="20%">Youth
Ensemble</td>
<td class="c15" align="left" valign="top" width="10"></td>
<td class="c15" align="left" valign="top" width="50%">Children of
the town</td>
<td class="c15" align="left" valign="top" width="10"></td>
<td class="c15" align="left" valign="top">
<p class="c16">Ben Adams</p>
<p class="c16">Jessie Boardman</p>
<p class="c16">Lorin Hutchinson</p>
<p class="c16">Seth Skiles</p>
<p class="c16">Justin Smolder</p>
<p class="c16">Alyssa Quencher</p>
</td>
</tr>
</tbody>
</table>
<p class="c18"></p>
<p class="c18"><br></p>
<h2 class="c20"><span class="c19">SETTING</span></h2>
<p class="c18"><br></p>
<p class="c18"><span class="c21">THE play is set mainly in the
little town of River City, Iowa, in 1912, but the opening scene is
on a moving train which the dialogue of travelling salesmen and the
musical background beautifully simulate the bouncy rhythm of the
jogging train.</span><br class="c22"></p>
<p class="c23">The play's fictional setting, "River City, Iowa", is
based in large part on Willson's own birthplace, Mason City, Iowa:
Many of the play's character types are lifted from Mason City. The
"river" in River City is probably the Mississippi, near Davenport,
Iowa: the Rock Island conductor's announcing "River City, Ioway.
Cigarettes illegal in this state" implies crossing the Mississippi
from Rock Island, Illinois, into Iowa at Davenport or
thereabouts.</p>
<p class="c18"><br></p>
<h2 class="c20"><span class="c19">THE PLOT</span></h2>
<p class="c24"><br></p>
<p class="c24"><span class="c25">The Music Man tells the story of
traveling salesman, Harold Hill, and his visit to a small Iowa town
in 1912 where he meets and falls in love with the willful, spinster
librarian, Marian Paroo. With his fast-talking style, "Professor"
Harold Hill convinces the town that unless they adopt his
revolutionary music program, the youngsters of River City will be
forever doomed. He gets the parents to buy instruments and
expensive uniforms in order to form the River City Boys Band. Chaos
ensues as Hill's credentials are questioned and he is called upon
to prove himself to the citizens of River City.</span></p>
<div class="clear"></div>
<span class="c27"><br class="c26"></span><span class="c1">SCENES
AND SONGS</span><br>
<br>
<span class="c28">ACT 1</span><br>
<p class="c23">On a train leaving Rock Island, Illinois, Charlie
Cowell and other travelling salesmen in the car begin a heated
argument about credit ("Rock Island"). Charlie and another salesman
tell the others about a con man known as "Professor" Harold Hill,
whose scam is to convince parents he can teach their musically
disinclined children to play musical instruments. On the premise
that he will form a band, he takes orders for instruments and
uniforms. But once the instruments arrive and are paid for he skips
town without forming the band, moving on before he is exposed.The
train arrives in River City, Iowa, and a stranger on the train
stands up and declares, "Gentlemen, you intrigue me. I think I
shall have to give Iowa a try." He picks up his suitcase clearly
labelled "Professor Harold Hill", and exits the train.</p>
<p class="c23">The townspeople of River City describe their
reserved, "chip-on-the-shoulder attitude" ("Iowa Stubborn"). Harold
discovers that an old friend, Marcellus, has "gone straight" and
now lives in town. Marcellus tells Harold that Marian Paroo, the
librarian who gives piano lessons, is the only one in town who
knows about music. Marcellus informs him that a new <span class=
"mw-redirect">pool table</span> was just delivered to the town's
local <span class="mw-redirect">billiard parlor</span>, and as a
part of his scheme, Harold convinces River City parents "that game
with the fifteen numbered balls is the devil's tool" ("Trouble").
Harold follows Marian home and flirts with her, but she pays no
attention to him. At home, Marian gives a piano lesson to a little
girl named Amaryllis while arguing with her mother, Mrs. Paroo,
about her "standards where men are concerned" after telling Mrs.
Paroo that a stranger followed her home ("Piano Lesson/If You Don't
Mind My Saying So"). Marian's self-conscious, lisping younger
brother Winthrop arrives home, and Amaryllis, who secretly likes
him, asks Marian who she should say goodnight to on the evening
star since she doesn't have a sweetheart. Marian tells her to just
say goodnight to her "someone" ("Goodnight, My Someone").</p>
<p class="c23">The next day is Independence Day, and Mayor Shinn is
leading the morning festivities in the high school gym, with the
help of his wife, Eulalie Mackecknie Shinn ("Columbia, Gem of the
Ocean"). After a Tommy Djilas, a boy from the wrong side of town,
sets off a firecracker, interrupting the proceedings, Harold takes
the stage and announces to the townspeople that he will prevent
"sin and corruption" from the pool table by forming a boys' band.
He soon excitedly leads them with "<span class=
"mw-redirect">Seventy-Six Trombones</span>". Mayor Shinn, who owns
the billiard parlor, tells the bickering school board to get
Harold's credentials, but Harold teaches them to sing as a
<span class="mw-redirect">Barbershop Quartet</span> instead ("Ice
Cream/Sincere"). Harold also sets up Zaneeta, the mayor's oldest
girl, with Tommy, and persuades Tommy to become his assistant.
Marian rejects Harold again, and he explains to Marcellus that "The
Sadder But Wiser Girl" is the one he wants. The town ladies are
very excited about the band and the ladies' dance committee Harold
plans to form. He asks them about Marian, and they intimate to him
that she had an inappropriate relationship with old miser Madison
(now dead), who gave the town the library; they also warn Harold
that she advocates "dirty books" ("Pick-a-Little, Talk-a-Little").
The school board arrives to collect Harold's credentials, but he
leads them in singing "Goodnight, Ladies" and slips away.</p>
<p class="c23">The next day, Harold walks into the library, but
Marian ignores him. He declares his unrequited love for her,
leading the teenagers in the library in dance ("Marian the
Librarian"). For a moment, Marian forgets her decorum and dances
with Harold. He kisses her, and she tries to slap him. He ducks,
and she hits Tommy Djilas instead. With Tommy's help, Harold signs
up all the boys in town to be in his band, including Winthrop
("Gary, Indiana"). Mrs. Paroo likes Harold and tries to find out
why Marian is not interested. Marian describes her ideal man ("My
White Knight"). She tries to give Mayor Shinn evidence against
Harold that she found in the Indiana State Educational Journal, but
they are interrupted by the arrival of the "The Wells Fargo Wagon",
which delivers the band instruments. When Winthrop forgets to be
shy and self-conscious because he is so happy about his new cornet,
Marian begins to fall in love with Harold. She tears the
incriminating page out of the Journal before giving the book to
Mayor Shinn.</p>
<br>
<span class="c1">SONGS</span><br>
<h1 class="c29">Act I</h1>
<p class="c30">Overture - Orchestra</p>
<p class="c30">Scene 1:<br></p>
<p class="c30">a Train, the morning of July 4th 1912<br>
- Rock Island - Salesman, Charlie Cowell</p>
<p class="c30">Scene 2:<br></p>
<p class="c30">River City, Iowa center of town<br>
- Iowa Stubborn - Townspeople<br>
- Ya Got Trouble - Harold, Townspeople</p>
<p class="c30">Scene 3:<br></p>
<p class="c30">Interior of the Paroo House<br>
- Piano Lesson/If You Don't Mind My Saying So - <span class=
"c4">Marian, Mrs. Paroo, Amaryllis</span><br>
- Goodnight My Someone - Marian, Amaryllis</p>
<p class="c30">Scene 4:<br></p>
<p class="c30">Madison Gymnasium in River City High School<br>
- Columbia, Gem of the Ocean - Eulalie, Townspeople<br>
- Ya Got Trouble (Reprise) - Harold<br>
- Seventy-Six Trombones - Harold, Townspeople<br>
- Ice Cream / Sincere - Harold, Quartet</p>
<p class="c30">Scene 5:<br></p>
<p class="c30">Center of town<br>
- The Sadder But Wiser Girl - Harold, Marcellus<br>
- Pick-a-Little, Talk-a-Little/Goodnight, Ladies -<br>
Eulalie, the Ladies, Quartet</p>
<p class="c30">Scene 6:<br></p>
<p class="c30">Interior of the Library<br>
- Marian the Librarian - Harold</p>
<p class="c30">Scene 7:<br></p>
<p class="c30">Center of town</p>
<p class="c30">Scene 8:<br></p>
<p class="c30">The Paroo's Porch<br>
- My White Knight - Marian</p>
<p class="c30">Scene 9:<br></p>
<p class="c30">Center of town<br>
- The Wells Fargo Wagon - Townspeople, Quartet, Winthrop</p>
<h2><span class="c31">ACT II</span></h2>
<p><span class="Apple-style-span c32">The ladies rehearse their
classical dance in the school gym while the school board practices
their quartet ("It's You") for the ice cream social. Marcellus and
the town's teenagers interrupt the ladies' practice, taking over
the gym as they dance the "Shipoopi". Harold grabs Marian to dance
with her, and all the teenagers join in. Regarding Winthrop's
cornet, Marian later questions Harold about his claim that "you
don't have to bother with the notes". He explains that this is what
he calls "The Think System", and he arranges to call on Marian to
discuss it. The town ladies ask Marian to join their dance
committee, since she was "so dear dancing the Shipoopi" with
Professor Hill ("Pick-a-Little, Talk-a-Little" (reprise)). They
have reversed their opinions about her books, and they eagerly tell
her that "the Professor told us to read those books, and we simply
adored them all!"</span></p>
<p><span class="Apple-style-span c32">That night, the school board
tries to collect Harold's credentials again, but he gets them to
begin singing "Lida Rose" and slips away. Marian, meanwhile, is
sitting on her front porch thinking of Harold, and, in
counterpoint, asks herself, "Will I Ever Tell You?". Winthrop
returns home after spending time with Harold and tells Marian and
Mrs. Paroo about Harold's hometown, "Gary, Indiana". As Marian
waits alone for Harold, Charlie Cowell enters with evidence against
Harold, hoping to tell Mayor Shinn. He has to leave on the next
train, but stops to flirt with Marian. She tries to delay him so he
doesn't have time to deliver the evidence, eventually kissing him.
As the train whistle blows, she pushes him away. Charlie angrily
tells Marian that Harold has a girl in "every county in Illinois,
and he's taken it from every one of them and that's 102
counties!"</span></p>
<p><span class="Apple-style-span c32">Harold arrives, and after he
reminds her of the untrue rumors he's heard about her, she
convinces herself that Charlie invented everything he told her.
They agree to meet at the footbridge, where Marian tells him the
difference he's made in her life ("Till There Was You"). Marcellus
interrupts and tells Harold that the uniforms have arrived. He
urges Harold to take the money and run, but Harold refuses to
leave, insisting, "I've come up through the ranks... and I'm not
resigning without my commission". He returns to Marian, who tells
him that she knows he's a fraud, but she still loves him. He said
he was a graduate of Gary Conservatory, Gold-Medal Class of '05,
but the town wasn't even built until '06! Harold walks her home,
and she sings "Goodnight my Someone" while he sings "Seventy-Six
Trombones". Harold realizes that he is in love with Marian, and
each sings the other's song.</span></p>
<p><span class="Apple-style-span c32">Meanwhile, Charlie Cowell,
who has missed his train, arrives at the ice cream social and
denounces Harold Hill as a fraud. The townspeople begin an agitated
search for Harold. Winthrop is heartbroken and tells Harold that he
wishes Harold never came to River City. But Marian tells Winthrop
that she believes everything Harold ever said, for it did come true
in the way every kid in town talked and acted that summer. She and
Winthrop urge Harold to get away. He chooses to stay and tells
Marian that he never really fell in love "Till There Was You"
(reprise) as the constable handcuffs Harold and leads him
away.</span></p>
<p><span class="Apple-style-span c32">Mayor Shinn is leading a
meeting in the high school gym to decide what to do with Harold,
asking, "Where's the band? Where's the band?" Tommy enters as a
drum major, followed by the kids in uniform with their instruments.
Marian urges Harold to lead the band, and when he does, he is
rewarded with unanticipated redemption: uncritical parents marvel
and cheer as the River City Boys' Band performs the Minuet in G.
The play ends as Harold is released into Marian's arms.</span></p>
<p class="c6"><br></p>
<h2 class="c33">SONGS</h2>
<p class="c6"><br></p>
<p class="c6">Scene 1<br></p>
<p class="c6">Madison Gymnasium The Following Tuesday<br>
- Eulalie's Ballet - Eulalie, Maud, Ethel, Alma, Mrs. Squires, Mrs.
Britt<br>
- It's You - School Board Members (Olin, Oliver, Ewart, Jacey)<br>
- Pick-A-Little, Talk-a-Little (Reprise) - Eulalie, Maud, Ethel,
Alma, Mrs. Squires, Mrs. Bitt, and Ladies<br>
<br>
Scene 2<br></p>
<p class="c6">A Street, The Following Wednesday Evening<br>
- Lida Rose - School Board Members (Olin, Oliver, Ewart, Jacey)<br>
- Will I Ever Tell You? - Marian<br>
<br>
Scene 3<br></p>
<p class="c6">Paroo Porch Immediately Following<br>
- Gary, Indiana - Winthrop, Marian and Mrs. Paroo<br>
<br>
Scene 4<br></p>
<p class="c6">Madison Park<br>
- Shipoopi - Dancers, <span class="c34">Marcellus Washburn, Harold,
Marian, Tommy Djilas, Zaneeta Shinn, and teenagers</span><br class=
"c35">
<br>
Scene 5<br></p>
<p class="c6">The Footbridge<br>
- It's You (Reprise/Ballet) - Dancers<br>
- 'Til There Was You - Harold and Marian<br>
<br>
Scene 6<br></p>
<p class="c6">A Street, Immediately Following<br>
- Seventy-Six Trombones - Harold and Marian<br>
- Goodnight My Someone - Harold and Marian<br>
- 'Till There Was You (Reprise) - Harold<br>
<br>
Scene 7<br></p>
<p class="c6">Center of Town, Immediately Following<br>
Finale - The grandest of endings featuring the entire Company</p>
<br>
<span class="c27"><br class="c2">
<span class="c19">AWARDS</span></span><br>
<br>
<span class="c36">TONY AWARDS</span><br>
<span class="c37">The Antoinette Perry Awards for Excellence in
Theater, more commonly known as the Tony Awards, recognize
achievement in live American theater and are presented by the
American Theater Wing and The Broadway League at an annual ceremony
in New York City. The awards are for Broadway productions and
performances, as well as discretionary non-competitive Special Tony
Awards and the Regional Theater Tony Award, and the Tony Honors for
Excellence in the Theater. The awards are named after Antoinette
Perry, co-founder of the American Theater Wing.</span><br>
<br>
<span class="c25">1959 Tony Award</span><br class="c38">
<span class="c25">- Best Musical</span><br class="c38">
<span class="c25">- Best Actor in a Musical</span><br class="c38">
<span class="c25">(Robert Preston)</span><br class="c38">
<span class="c25">- Best Featured Actor in a
Musical</span><br class="c38">
<span class="c25">(David Burns)</span><br class="c38">
<span class="c25">- Best Featured Actress in a
Musical</span><br class="c38">
<span class="c25">(Barbara Cook)</span><br class="c38">
<span class="c25">- Conductor and Musical Director</span><br class=
"c38">
<span class="c25">- Best Stage Technician</span><br>
<h3 class="c39">ACADEMY AWARDS Nominations</h3>
<ul class="c40">
<li><span class="mw-redirect">Best Picture</span> - Morton
DaCosta</li>
<li>Best Costume (color) - Dorothy Jeakins</li>
<li><span class="mw-redirect">Best Art Direction</span> (color) -
Paul Groesse and <span class="mw-redirect">George James
Hopkins</span></li>
<li><span class="mw-redirect">Best Film Editing</span> -
<span class="new">William H. Ziegler</span></li>
<li><span class="mw-redirect">Best Sound</span> - George
Groves</li>
</ul>
<h3 class="c39">Win</h3>
<ul class="c40">
<li>Best Musical Score (adaptation or treatment) - Ray
Heindorf</li>
</ul>
<dl class="c41">
<dt>1958 Theatre World Award</dt>
</dl>
<ul class="c42">
<li>Theatre World Award Eddie Hodges (WINNER)</li>
</ul>
<br class="c38">
<span class="c25">1981 Theatre World Award</span><br class="c38">
<span class="c34">Theatre World Award Meg Bussert
(WINNER)</span><br class="c35">
<br class="c38">
<span class="c25">2000 Theatre World Award</span><br class="c38">
<span class="c34">Theatre World Award Craig Bierko
(WINNER)</span><br class="c35">
<br>
<br>
<h3><span class="c43">Background Information</span></h3>
<ul class="c45">
<li class="c44">The word "shipoopi" has no meaning and was
concocted by Willson for the show.</li>
<li>The fictional city of River City in the musical is loosely
based on Mason City, Iowa.</li>
<li class="c44">When Harold asks about a "good hotel", the man
replies: "Try the Palmer House in Chicago". The Palmer House in
Chicago, Illinois was built in 1871; it is now a five-star
hotel.</li>
<li>American Libraries, the journal of the American Library
Association, reported in the March 2005 issue the source of the
name of the character "Marian the Librarian" as Marian Seeley of
Provo, Utah. Mrs. Seeley had been an acquaintance of Meredith
Willson during World War II, when she was a medical records
librarian. The magazine reported that Meredith Willson "dubbed her
'Marian the Librarian' at the time, then went on to include that
character in his play."</li>
<li class="c44">Shirley Jones found out she was pregnant while
filming was already underway; the costume designers kept having to
adjust her dresses to conceal her pregnancy. In the scene at the
footbridge when Marian and Harold embrace, Shirley Jones says that
baby Patrick kicked hard enough for Robert Preston to feel
him.</li>
<li>The story is thought to take place in 1912. However, the song
"Ya Got Trouble" contains a reference to Captain Billy's Whiz-Bang.
This was a monthly humor magazine that began publication in October
1919.</li>
<li>The number "Goodnight, My Someone" is really a slower version
of the tune of the famous "Seventy-Six Trombones".</li>
<li><br></li>
</ul>
<h3 class="c47">Pop culture- <span class="c46">The Music Man's
popularity has led to its being mentioned, quoted, parodied or
pastiched in a number of media, including television, films and
popular music.</span></h3>
<ul class="c45">
<li>The Music Man was spoofed in The Simpsons episode "Marge vs.
the Monorail."</li>
<li>One of the songs in The Music Man is the source of the phrase
"We've got trouble in River City".</li>
<li>The song "Till There Was You" was covered by the Beatles in
1963 on their second album With the Beatles.<span class="c34">In
The Wedding Singer Robbie teaches Rosie to sing "'Til There Was
You" for her 50th wedding anniversary.</span></li>
<li>The "Piano Lesson" musical number is spoofed in the Family Guy
episode "Brian Wallows and Peter's Swallows". Also, "Shipoopi" was
sung in an extended sequence in the later episode "The Patriot
Games."</li>
<li class="c48">The indie pop band The Shins gets their name from
the fictional Shinn family</li>
</ul>
</div>
</body>
</html>
