Dinosaurs
The Earth has been a habitat for many creatures sprung up by a primitive 
tiny amoeba. It is unbelievable that this monad has led to the biggest 
creatures ever lived on earth - the dinosaurs.

Definition

Dinosaurs evolved from the archosaurs 232-234 Ma (million years ago) in the 
Ladinian era, the latter part of the middle Triassic. Dinosauria is a 
well-supported clade, present in 98% of bootstraps. It is diagnosed by many 
features including loss of the postfrontal on the skull and an elongate 
deltopectoral crest on the humerus.The process leading up the first 
dinosaurs can be followed through fossils of the early Archosaurs such as 
the Proterosuchidae, Erythrosuchidae and Euparkeria which have fossils 
dating back to 250 Ma, through mid-Triassic archosaurs such as 
Ticinosuchus 232-236 Ma. Crocodiles are also descendants of mid-Triassic 
archosaurs.
The Dinosaurs can be defined as the last common ancestor of birds 
(Saurischia) and Triceratops (Ornithischia) and all the descendants of that 
ancestor. With that definition, the pterosaurs and several species of 
archosaurs narrowly miss out on being classed as Dinosaurs. The pterosaurs 
are famous for flying through the Mesozoic skies on leathery wings. 
Archosaur species that narrowly miss out on being classed as dinosaurs 
include Schleromochlus 220-225 Ma, Lagerpeton 230-232 Ma and Marasuchus 
230-232 Ma.


The taxon Dinosauria was formally named by the English palaeontologist 
Richard Owen in 1842 as "a distinct tribe or suborder of Saurian reptiles". 
The term is derived from the Greek words (deinos meaning "terrible", 
"fearsome" or "formidable") and ñ (saura meaning "lizard" or "reptile"). 
Owen chose it to express his awe at the size and majesty of the extinct 
animals, not out of fear or trepidation at their size and often-formidable 
arsenal of teeth and claws.Dinosaurs were an extremely varied group of 
animals; according to a 2006 study, 527 dinosaur genera have been 
identified with certainty so far, and 1,844 genera are believed to have 
existed.Some were herbivorous, others carnivorous. Some dinosaurs were 
bipeds, some were quadrupeds and others, such as Ammosaurus and Iguanodon, 
could walk just as easily on two or four legs. Regardless of body type, 
nearly all known dinosaurs were well-adapted for a predominantly 
terrestrial, rather than aquatic or aerial, habitat.
There is also a taxonomic definition, which says that dinosaurs are defined 
as all descendants of the most recent common ancestor of Triceratops and 
modern birds. They are divided into Ornithischia (bird-hipped) and 
Saurischia (lizard-hipped), depending upon pelvic structure. Ornithischian 
dinosaurs had a four-pronged pelvic configuration, incorporating a 
caudally-directed (rear-pointing) pubis bone with (most commonly) a 
forward-pointing process. By contrast, the pelvic structure of saurischian 
dinosaurs was three-pronged, and featured a pubis bone directed cranially, 
or forwards, only. Ornithischia includes all taxa sharing a more recent 
common ancestor with Triceratops than with Saurischia, while Saurischia 
includes those taxa sharing a more recent common ancestor with birds than 
with Ornithischia. It has also been suggested that Dinosauria be defined as 
all the descendants of the most recent common ancestor of Megalosaurus and 
Iguanodon, because these were two of the three genera cited by Richard Owen 
when he recognized the Dinosauria.



A modern definition is the phylogenetic taxonomy. It states that dinosaurs 
are usually defined as the group consisting of "Triceratops, Neornithes 
[modern birds], their most recent common ancestor, and all descendants." It 
has also been suggested that Dinosauria be defined with respect to the most 
recent common ancestor of Megalosaurus and Iguanodon, because these were 
two of the three genera cited by Richard Owen when he recognized the 
Dinosauria.Olshevsky, G. (2000). "An annotated checklist of dinosaur 
species by continent." Both definitions result in the same set of animals 
being defined as dinosaurs, including theropods (mostly bipedal carnivore
s), sauropodomorphs (mostly large herbivorous quadrupeds with long necks 
and tails), ankylosaurians (armored herbivorous quadrupeds), stegosaurians 
(plated herbivorous quadrupeds), ceratopsians (herbivorous quadrupeds with 
horns and frills), and ornithopods (bipedal or quadrupedal herbivores 
including "duck-bills"). These definitions are written to correspond with 
scientific conceptions of dinosaurs that predate the modern use of 
phylogenetics. The continuity of meaning is intended to prevent confusion 
about what the term "dinosaur" means.



Therefore, dinosaurs (aside from birds) can be generally described as 
terrestrial archosaurian reptiles with limbs held erect beneath the body, 
that existed from the Late Triassic (first appearing in the Carnian faunal 
stage) to the Late Cretaceous (going extinct at the end of the 
Maastrichtian).Many prehistoric animals are popularly conceived of as 
dinosaurs, such as ichthyosaurs, mosasaurs, plesiosaurs, pterosaurs, and 
Dimetrodon, but are not classified scientifically as dinosaurs. Marine 
reptiles like ichthyosaurs, mosasaurs, and plesiosaurs were neither 
terrestrial nor archosaurs; pterosaurs were archosaurs but not terrestrial; 
and Dimetrodon was a Permian animal more closely related to mammals.
Dinosaurs were the dominant terrestrial vertebrates of the Mesozoic, 
especially the Jurassic and Cretaceous. Other groups of animals were 
restricted in size and niches; mammals, for example, rarely exceeded the 
size of a cat, and were generally rodent-sized carnivores of small prey. 
One notable exception is Repenomamus giganticus, a triconodont weighing 
between 12 kilograms (26 lb) and 14 kilograms (31 lb) that is known to have 
eaten small dinosaurs like young Psittacosaurus.
Dinosaurs were an extremely varied group of animals; according to a 2006 
study, over 500 dinosaur genera have been identified with certainty so far, 
and the total number of genera preserved in the fossil record has been 
estimated at around 1,850, nearly 75% of which remain to be discovered. An 
earlier study predicted that about 3,400 dinosaur genera existed, including 
many which would not have been preserved in the fossil record. As of 
September 17, 2008, 1,047 different species of dinosaurs have been named.
Some were herbivorous, others carnivorous. Some dinosaurs were bipeds, some 
were quadrupeds, and others, such as Ammosaurus and Iguanodon, could walk 
just as easily on two or four legs. Many had bony armor, or cranial 
modifications like horns and crests. Although known for large size, many 
dinosaurs were human-sized or smaller. Dinosaur remains have been found on 
every continent on Earth, including Antarctica.No dinosaurs are known to 
have lived in marine or aerial habitats, although it is possible some 
feathered theropods were flyers.
Nearly all dinosaurs discovered so far share certain modifications to the 
ancestral archosaurian skeleton. Although some later groups of dinosaurs 
featured further modified versions of these traits, they are considered 
typical across Dinosauria; the earliest dinosaurs had them and passed them 
on to all their descendants. Such common features across a taxonomic group 
are called synapomorphies.
Dinosaur synapomorphies include an elongated crest on the humerus, or upper 
arm bone, to accommodate the attachment of deltopectoral muscles; a shelf 
at the rear of the ilium, or main hip bone; a tibia, or shin bone, 
featuring a broad lower edge and a flange pointing out and to the rear; and 
an ascending projection on the astragalus, one of the ankle bones, which 
secures it to the tibia.A variety of other skeletal features were shared by 
many dinosaurs. However, because they were either common to other groups of 
archosaurs or were not present in all early dinosaurs, these features are 
not considered to be synapomorphies. For example, as diapsid reptiles, 
dinosaurs ancestrally had two pairs of temporal fenestrae (openings in the 
skull behind the eyes), and as members of the diapsid group Archosauria, 
had additional openings in the snout and lower jaw.Additionally, several 
characteristics once thought to be synapomorphies are now known to have 
appeared before dinosaurs, or were absent in the earliest dinosaurs and 
independently evolved by different dinosaur groups. These include an 
elongated scapula, or shoulder blade; a sacrum composed of three or more 
fused vertebrae (three are found in some other archosaurs, but only two are 
found in Herrerasaurus);and an acetabulum, or hip socket, with a hole at 
the center of its inside surface (closed in Saturnalia, for example).
Another difficulty of determining distinctly dinosaurian features is that 
early dinosaurs and other archosaurs from the Late Triassic are often 
poorly known and were similar in many ways; these animals have sometimes 
been misidentified in the literature.



Dinosaurs generally are named after a characteristic body feature, after 
the place where they were found, or after a person involved in the 
discovery. Usuallythe name consists of two Greek or Latin words (or 
combinations); in order, theseare the genus (plural, genera) and the 
species name. For example, the Greek andLatin combination (binomen) 
Tyrannosaurus rex means "king of the tyrant lizards." Biologists name 
modern animals exactly the same way. Some examplesinclude humans (Homo 
sapiens), domestic dogs (Canis familiaris),golden eagles (Aquila 
chrysaetos), box turtles (Terrapene carolina),and rattlesnakes (Crotalus 
horridus).



Classification

Dinosaur classification began in 1842 when Sir Richard Owen placed 
Iguanodon, Megalosaurus, and Hylaeosaurus in "a distinct tribe or suborder 
of Saurian Reptiles, for which I would propose the name of Dinosauria." In 
1887 and 1888 Harry Seeley divided dinosaurs into the two orders Saurischia 
and Ornithischia, based on their hip structure. These divisions have proved 
remarkably enduring, even through several seismic changes in the taxonomy 
of dinosaurs.

The largest change was prompted by entomologist Willi Hennig's work in the 
1950s, which evolved into modern cladistics. For specimens known only from 
fossils, the rigorous analysis of characters to determine evolutionary 
relationships between different groups of animals (clades) proved 
incredibly useful. When computer-based analysis using cladistics came into 
its own in the 1990s, paleontologists became among the first zoologists to 
almost wholeheartedly adopt the system. Progressive scrutiny and work upon 
dinosaurian interrelationships, with the aid of new discoveries that have 
shed light on previously uncertain relationships between taxa, have begun 
to yield a stabilizing classification since the mid-2000s. While cladistics 
is the predominant classificatory system among paleontology professionals, 
the Linnean system is still in use, especially in works intended for 
popular distribution.

Currently paleontologist classify herbivorous and carnivorous dinosaurs, 
from the two major orders comprising all dinosaurs (ornithischia and 
saurischia) down to the more exclusive (but still very populous) 
infraorders like carnosauria and sauropoda.


Saurischian Dinosaurs

Order: Saurischia The name of this order means "lizard-hipped," and refers 
to dinosaurs with a characteristic, lizard-like pelvic structure. 
Saurischians were also distinguished by their long necks and asymmetrical 
fingers.

Suborder: Theropoda These "beast-footed" dinosaurs included some of the 
most familiar predators roaming the landscapes of the Jurassic and 
Cretaceous eras. Theropods never went extinct; today they're represented by 
the vertebrate class "aves"--that is, birds.

   1. Infraorder: Herrerasauria The herrerasaurs comprise only four
      dinosaurs, the most well-known of which are Staurikosaurus and
      Herrerasaurus. These dinosaurs are characterized by weird anatomical
      traits, such as only two sacral vertebrae and a more primitive hand
      structure than later theropods (some paleontologists even dispute
      whether herrerasaurs were dinosaurs at all!). Herrerasaurs became
      extinct at the end of the Triassic (208 million years ago), well
      before the better-known dinosaurs of the Jurassic and Cretaceous.

   2. Infraorder: Ceratosauria Unlike the case with the more primitive
      herrerasaurs, it's generally accepted that ceratosaurs were true
      dinosaurs. These creatures were characterized by their hollow bones,
      S-shaped necks, and unique jaw structures, and are the first
      dinosaurs to show any sort of resemblance to birds (which evolved
      tens of millions of years later). The most well-known ceratosaurs are
      Ceratosaurus, Dilophososaurus and Coelophysis].

   3. Infraorder: Coelurosauria Technically, what sets coelurosaurians
      apart from other dinosaurs is that they're more closely related to
      birds than to their sister infraorder, the carnosauria (described
      below). One problem with this classification--the membership of which
      is far from set in stone--is that it includes such a wide array of
      members, ranging from Velociraptor to Ornithomimus to T. Rex.
      Coelurosaurs are distinguished by the structure of their sacrums,
      tibias and ulnas, among other skeletal features.

   4. Infraorder: Carnosauria You might expect an infraorder named
      carnosauria to include such terrifying meat-eaters as T. Rex, but
      that isn't the case. Besides their carnivorous diet, carnosaurs are
      distinguished by the comparative lengths of their femurs and tibias,
      the size of their eye sockets and the shapes of their skulls, among
      other anatomical features. They also had fairly large front arms,
      which is why T. Rex didn't make the cut. Examples of carnosaurs
      include Allosaurus and Spinosaurus.

   5. Infraorder: Therizinosauria This infraorder was once known as
      segnosauria, and it's hopped back and forth all over the evolutionary
      map: the latest trend is to consider therizinosaurs as closely
      related to birds, hence their inclusion under theropods. These
      dinosaurs were characterized by their extremely long claws,
      backward-facing pubic bones (similar to birds), four-toed feet, and
      (mostly) large sizes. Not many dinosaurs are classified in this
      infraorder; the most prominent examples are Therizinosaurus and
      Segnosaurus.

Suborder: Sauropodomorpha The description of this suborder pretty much 
matches that of the infraorder sauropoda, described below. These 
four-footed, none-too-bright herbivorous dinosaurs often reached 
astonishing sizes.

   1. Infraorder: Prosauropoda As you might guess from their name, the
      prosauropods--small- to medium-sized herbivorous dinosaurs with long
      necks and small heads--were once thought to be ancestral to big,
      lumbering sauropods like Brachiosaurus and Apatosaurus. However,
      paleontologists now believe that these Triassic- and Jurassic-era
      dinosaurs may not have been the direct ancestors of the sauropods,
      but more like their "uncles." A good example of a prosauropod is
      Plateosaurus.

   2. Infraorder: Sauropoda Sauropods were the true giants of the dinosaur
      age, including such lumbering beasts as Diplodocus, Argentinosaurus
      and Apatosaurus. These four-legged, long-necked herbivores were
      characterized by their erect limbs (similar to those of modern
      elephants), relatively small heads with tiny brains, and placement of
      nostrils on the top rather than the front of the skull. They were
      especially numerous toward the end of the Jurassic period, though
      many species survived up to the K/T Extinction.

A complete list of this classification is shown below.


Order Saurischia

    * Suborder Theropoda
          o Infraorder Herrerasauria
          o Infraorder Coelophysoidea
          o Infraorder Ceratosauria
                + Family Ceratosauridae
                + Family Abelisauridae
          o Infraorder Tetanurae
                + Division Carnosauria
                      # Sudivision Spinosauroidea
                            * Family Megalosauridae
                            * Family Spinosauridae
                      # Subdivision Allosauroidea
                            * Family Allosauridae
                            * Family Carcharodontosauridae
                + Division Coelurosauria
                      # Family Coeluridae
                      # Subdivision Maniraptoriformes
                            * Family Tyrannosauridae
                            * Family Ornithomimidae
                            * Infradivision Maniraptora
                                  o Family Alvarezsauridae
                                  o Family Therizinosauridae
                                  o Cohort Deinonychosauria
                                        + Family Troodontidae
                                        + Family Dromaeosauridae
                                  o Avialae (birds)
    * Suborder Sauropodomorpha
          o Thecodontosaurus
          o Family Plateosauridae
          o Riojasaurus
          o Family Massospondylidae
          o Infraorder Sauropoda
                + Family Vulcanodontidae
                + Family Omeisauridae
                + Division Neosauropoda
                      # Family Cetiosauridae
                      # Family Diplodocidae
                      # Subdivision Macronaria
                            * Family Camarasauridae
                            * Infradivision Titanosauriformes
                                  o Family Brachiosauridae
                                  o Cohort Somphospondyli
                                        + Family Euhelopodidae
                                        + Family Titanosauridae


Order Ornithischia

    * Family Pisanosauridae
    * Family Fabrosauridae
    * Suborder Thyreophora
          o Family Scelidosauridae
          o Infraorder Stegosauria
          o Infraorder Ankylosauria
                + Family Nodosauridae
                + Family Ankylosauridae
    * Suborder Cerapoda
          o Infraorder Pachycephalosauria
          o Infraorder Ceratopsia
                + Family Psittacosauridae
                + Family Protoceratopsidae
                + Family Ceratopsidae
          o Infraorder Ornithopoda
                + Family Heterodontosauridae
                + Family Hypsilophodontidae
                + Family Iguanodontidae *
                + Family Hadrosauridae




Size

While the evidence is incomplete, it is clear that, as a group, dinosaurs 
were large. Even by dinosaur standards, the sauropods were gigantic. For 
much of the dinosaur era, the smallest sauropods were larger than anything 
else in their habitat, and the largest were an order of magnitude more 
massive than anything else that has since walked the Earth. Giant 
prehistoric mammals such as the Indricotherium and the Columbian mammoth 
were dwarfed by the giant sauropods, and only a handful of modern aquatic 
animals approach them in size most notably the blue whale, which reaches up 
to 190,000 kg (209 tons) and 33.5 m (110 ft) in length.

Most dinosaurs, however, were much smaller than the giant sauropods. 
Current evidence suggests that dinosaur average size varied through the 
Triassic, early Jurassic, late Jurassic and Cretaceous periods. According 
to paleontologist Bill Erickson, estimates of median dinosaur weight range 
from 500 kg to 5 tonnes; a recent study of 63 dinosaur genera yielded an 
average weight in excess of 850 kg comparable to the weight of a grizzly 
bear and a median weight of nearly 2 tons, or about as much as a giraffe. 
This contrasts sharply with the size of modern mammals; on average, mammals 
weigh only 863 grams, or about as much as a large rodent. The smallest 
dinosaur was bigger than two-thirds of all current mammals; the majority of 
dinosaurs were bigger than all but 2% of living mammals.

Largest and smallest dinosaurs

Only a tiny percentage of animals ever fossilize, and most of these remain 
buried in the earth. Few of the specimens that are recovered are complete 
skeletons, and impressions of skin and other soft tissues are rare. 
Rebuilding a complete skeleton by comparing the size and morphology of 
bones to those of similar, better-known species is an inexact art, and 
reconstructing the muscles and other organs of the living animal is, at 
best, a process of educated guesswork. As a result, scientists will 
probably never be certain of the largest and smallest dinosaurs.

The tallest and heaviest dinosaur known from a complete skeleton is the 
Brachiosaurus specimen that was discovered in Tanzania between 1907-12. It 
is now mounted and on display at the Humboldt Museum of Berlin and is 12 m 
(38 ft) tall and probably weighed between 30,000-60,000 kg (3366 short 
tons). The longest complete dinosaur is the 27 m (89 ft) long Diplodocus, 
which was discovered in Wyoming in the United States and displayed in 
Pittsburgh's Carnegie Natural History Museum in 1907.

The tallest dinosaur was probably Sauroposeidon which was a gigantic 
giraffe-shaped brachiosaur, whose head may have been held 15-20 metres 
above the ground.

Other tall dinosaurs were:

    * Sauroposeidon(Wedel, Cifelli & Sanders vide Franklin, 2000), a
      newly-found brachiosaurid from Oklahoma, +60 tons, 60 feet tall.
    * Ultrasaurus (Jensen vide Olshevsky, 1991) - 100+ feet long (30 m),
      +80 tons
    * Brachiosaurus (Riggs, 1903) - about 85 feet long (26 m), 40 feet
      tall, and weighed 70-80 tons.

There were larger dinosaurs, but knowledge of them is based entirely on a 
small number of incomplete fossil samples. The largest herbivorous 
specimens on record were all discovered in the 1970s or later, and include 
the massive Argentinosaurus, which may have weighed 80,000-100,000 kg 
(88-121 tons); the longest, the 40 m (130 ft) long Supersaurus; and the 
tallest, the 18 m (60 ft) Sauroposeidon, which could have reached a 
sixth-floor window. The largest known carnivorous dinosaur was Spinosaurus, 
reaching a length of 16-18 meters (53-60 ft), and weighing in at 9 tons. 
Other large meat-eaters included Giganotosaurus, Mapusaurus, Tyrannosaurus 
rex and Carcharodontosaurus.

The largest complete dinosaur we know of was Brachiosaurus ("arm 
lizard");it reached 23 m in length and 12 m in height (about the length of 
two large schoolbuses and the height of a four-story building). Fragmentary 
leg bones andvertebrae of even larger dinosaur species are known, but these 
skeletal remainsare too incomplete to determine their exact size. Several 
of these(Argentinasaurus and Amphicoelias) might have been one and a halfto 
two times larger than Brachiosaurus. The smallest dinosaurs were 
justslightly larger than a chicken; Compsognathus ("pretty jaw") was 1 m 
(3ft) long and probably weighed about 2.5 kg (about 6.5 lb). These three 
dinosaurtypes all lived during the Jurassic Period. Mussaurus ("mouse 
lizard") was claimed as the smallest dinosaur, but it is now known to be 
the hatchling of adinosaur type that was much larger than Compsognathus 
when fully grown. If birds are advanced dinosaurs, then the smallest 
dinosaur would be the hummingbird!

Not including modern birds like the bee hummingbird, the smallest dinosaurs 
known were about the size of a crow or a chicken. The theropods 
Microraptor, Parvicursor, and Saltopus were all under 60 cm (2 ft) in 
length.

Some of the biggest dinosaurs were:
    * Argentinosaurus huinculensis - 115-130 feet long (35-40? m); 80-100
      metric tons
    * Paralititan 35-40 m) - 70 tonnes
    * Seismosaurus hallorum ("Earth-shaking lizard") - 120+ feet long (37
      m); 30-80 tons
    * Supersaurus vivianae - 100-130 feet long (30-40 m); 45-55 metric tons
    * Ultrasauros - 100+ feet long (30 m), +80 tons (this may be a large
      Brachiosaurus)
    * Andesaurus delgadoi 130? feet (40 m)
    * Bruhathkayosaurus matleyi 130? feet (40 m?)
    * Argyrosaurus superbus 65-130? feet (20-40 m)
    * Giraffatitan brancai 75-100? feet (23-30 m)
    * Diplodocus - grew up to 90 feet long (28 m).
    * Brachiosaurus - about 85 feet long (26 m), 40 feet tall, and weighed
      70-80 tons.


Behavior

The first perceived direct evidence of herding behavior was the 1878 
discovery of 31 Iguanodon dinosaurs which were thought to have perished 
together in Bernissart, Belgium, after they fell into a deep, flooded 
sinkhole and drowned. Despite the deposition of those skeletons being now 
regarded as more gradual, other, well supported, mass death sites were 
subsequently discovered. Those, along with multiple trackways, suggest that 
herd or pack behavior was common in many dinosaur species. Trackways of 
hundreds or even thousands of herbivores indicate that duck-bills 
(hadrosaurids) may have moved in great herds, like the American Bison or 
the African Springbok. Sauropod tracks document that these animals traveled 
in groups composed of several different species, at least in Oxford, 
England, and others kept their young in the middle of the herd for defense 
according to trackways at Davenport Ranch, Texas. Dinosaurs may have 
congregated in herds for defense, for migratory purposes, or to provide 
protection for their young.

Interpretations of dinosaur behavior are generally based on the pose of 
body fossils and their habitat, computer simulations of their biomechanics, 
and comparisons with modern animals in similar ecological niches. As such, 
the current understanding of dinosaur behavior relies on speculation, and 
will likely remain controversial for the foreseeable future. However, there 
is general agreement that some behaviors which are common in crocodiles and 
birds, dinosaurs' closest living relatives, were also common among 
dinosaurs.

Jack Horner's 1978 discovery of a Maiasaura (the good mother dinosaur) 
nesting ground in Montana demonstrated that parental care continued long 
after birth among the ornithopods. There is also evidence that other 
Cretaceous-era dinosaurs, like the Patagonian sauropod Saltasaurus (1997 
discovery), had similar nesting behaviors, and that the animals congregated 
in huge nesting colonies like those of penguins. The Mongolian maniraptoran 
Oviraptor was discovered in a chicken-like brooding position in 1993, which 
may mean it was covered with an insulating layer of feathers that kept the 
eggs warm. Trackways have also confirmed parental behavior among sauropods 
and ornithopods from the Isle of Skye in northwestern Scotland. Nests and 
eggs have been found for most major groups of dinosaurs, and it appears 
likely that dinosaurs communicated with their young, in a manner similar to 
modern birds and crocodiles.

Some dinosaurs were social creatures. Recently discovered evidence 
indicatesthat they travelled together and that some may even have migrated, 
because dinosaur fossils have been found above the Arctic Circle, where 
food supply wouldhave been seasonal. Grouped hadrosaur nest sites have been 
found with badlycrushed eggshells and skeletons of baby dinosaurs; with 
slightly worn teeth; still in the nests, suggesting that some babies stayed 
in their nests afterhatching and probably were fed by parents.

The crests and frills of some dinosaurs, like the marginocephalians, 
theropods and lambeosaurines, may have been too fragile to be used for 
active defense, so they were likely used for sexual or aggressive displays, 
though little is known about dinosaur mating and territorialism. The nature 
of dinosaur communication also remains enigmatic, and is an active area of 
research. For example, recent evidence suggests that the hollow crests of 
the lambeosaurines may have functioned as resonance chambers used for a 
wide range of vocalizations.

From a behavioral standpoint, one of the most valuable dinosaur fossils was 
discovered in the Gobi Desert in 1971. It included a Velociraptor attacking 
a Protoceratops, proving that dinosaurs did indeed attack and eat each 
other. While cannibalistic behavior among theropods is no surprise, this 
too was confirmed by tooth marks from Madagascar in 2003.

There seem to have been no burrowing species of dinosaur and few climbing 
species. This is somewhat surprising when compared to the later mammalian 
radiation in the Cenozoic, which included many species of these types. As 
to how the animals moved, biomechanics has provided significant insight. 
For example, studies of the forces exerted by muscles and gravity on 
dinosaurs' skeletal structure have demonstrated how fast dinosaurs could 
run, whether diplodocids could create sonic booms via whip-like tail 
snapping,whether giant theropods had to slow down when rushing for food to 
avoid fatal injuries, and if sauropods could float.

Another question that has to be answered is what did dinosaurs eat to 
became so giant. Some dinosaurs ate lizards, turtles, eggs, or early 
mammals. Some hunted other dinosaurs or scavenged dead animals. Most, 
however, ate plants (but not grass, which hadn't evolved yet). Rocks that 
contains dinosaur bones also contain fossil pollen and spores that indicate 
hundreds to thousandsof types of plants existed during the Mesozoic Era. 
Many of these plants hadedible leaves, including evergreen conifers (pine 
trees, redwoods, and theirrelatives), ferns, mosses, horsetail rushes, 
cycads, ginkos, and in the latterpart of the dinosaur age flowering 
(fruiting) plants. Although the exact time oforigin for flowering plants is 
still uncertain, the last of the dinosaurs certainly had fruit available to 
eat.



Dinosaur extinction

Dinosaurs are believed to have gone extinct about 65 million years ago, 
about 55 million years before the first humans appeared on Earth due to a 
meteor impact. Creationist scientists, however, reject the "Great Impact 
Theory" that a meteor struck the earth and caused climatic changes which 
caused the extinction of dinosaurs and claim there are multiple problems 
evidentially with this theory.

But of the approximately 350 known Mesozoic dinosaurs, only 10 to 20 
species faced the final extinction in North America at the end of the 
Cretaceous. The demise of the doinsaurs may therefore have already begun in 
the latest Cretaceous.

In addition, creationist Michael Matthews quotes columnist John Leo as 
stating that one of the most frequent science headlines is "New Theory of 
Dinosaur Extinction". Creationist Michael Matthews quotes John Leo as 
saying, "No matter how you think the tiresome giant reptiles died off, it 
always turns out that they probably perished some other way." Creationists 
assert that evolutionists are frequently coming out with a "New Theory of 
Dinosaur Extinction" theories and that their theories are laden with false 
assumptions.

The exact cause of this extinction has puzzled scientists for decades. One 
theory suggested that mountain building activity so changed the environment 
and climate that it destroyed the lowland habitat of the dinosaurs. A 
related theory is that large scale volcanic activity, possibly in India 
caused a massive change in the climate of the world which caused the 
extinction. The "asteroid impact theory" of dinosaur extinction, caused by 
raising a huge dust cloud that lowered global temperatures, has also gained 
popularity. While most palaeontologists are willing to accept that an 
asteroid struck the Earth about this time, they do not agree that it was 
the only cause of the Mesozoic extinction.

Most creationists believe that dinosaurs coexisted with mankind on Earth 
and lived recently. Creationist scientists believe that dinosaurs and man 
coexisted which they claim is based on a number of pieces of evidence. In 
fact, creationist theories regarding dinosaur extinction include this most 
relentless causes of animal extinction - mankind. Humans have a natural 
instinct to kill any animal that possesses a threatening imposition. 
Historically, reptiles of any significant size have been automatically and 
immediately killed when in the proximity of human habitats. Large reptiles 
the size of dinosaur would certainly be perceived as a threat and 
hunted-down by humans possessing hunting capabilities. However, historical 
accounts of dinosaur-sized animals are being dismissed as mythological 
because these animals are assumed to have gone extinct millions of years 
ago. We use "Dinosaur" in reference to a group of large reptilian-like 
animals previously labeled "dragon". Perhaps dinosaurs like the 
Tyrannosaurus survived the flood, but could not survive mankind.


Whatever the cause, the massive extinction of many species, in addition to 
the dinosaurs, marks the beginning of the Cenozoic Era and the Age of 
Mammals. For whatever reason, mammals survived this extinction, and 
thereafter, filled many of the eco-niches left by the dinosaurs and other 
extinct species.


Did people and dinosaurs live at the same time?

One of the burning questions of all time is whether during the time when 
dinosaurs lived people were around. The answer is
No! After the dinosaurs died out, nearly 65 million years passed before 
people appeared on Earth. However, small mammals (including shrew-sized 
primates) were alive at the time of the dinosaurs. Many scientists who 
study dinosaurs (vertebrate paleontologists) now think that birds are 
direct descendants of one line of carnivorous dinosaurs, and some consider 
that they in fact represent modern living dinosaurs. This theory remains 
under discussion and shows that there is still much we don't know about 
dinosaurs.



There is much evidence that dinosaurs existed very recently and coexisted 
with mankind. Prehistoric cave paintings and carvings have been found 
illustrating first-hand knowledge of these creatures by early humans. 
Dinosaur tracks have been found alongside human tracks. Dinosaur bones have 
also been found that are unfossilized with soft tissues still present 
indicating recent burial.
It should be considered probable that many modern reptiles are distant 
relatives of larger varieties found in the fossil record. Although many 
dinosaurs are indeed extinct, it is certain that if allowed to live as they 
did before the flood, modern reptiles might reach much larger sizes and 
closely resemble their ancestors found in the fossil record. Furthermore, 
numerous people have reported seeing dinosaur-sized creatures.


Dinosaurs in our culture

Dinosaurs were creatures of fantastic appearance and often enormous size. 
As such, they have captured the public imagination and become an enduring 
part of human culture. Only three decades after the first scientific 
descriptions of dinosaur remains, the famous dinosaur sculptures were 
erected in Crystal Palace Park in London. These sculptures excited the 
public so strongly that smaller replicas were sold, one of the first 
examples of tie-in merchandising. Since Crystal Palace, dinosaur 
exhibitions have opened at parks and museums around the world, both 
catering to, and reinforcing, the public interest. Dinosaur popularity has 
long had a reciprocal effect on dinosaur science, as well. The competition 
between museums for public attention led directly to the Bone Wars waged 
between Marsh and Cope, each striving to return with more spectacular 
fossil remains than the other, and the resulting contribution to dinosaur 
science was enormous. Dinosaurs hold an integral place in modern culture. 
The word "dinosaur" itself has entered the English lexicon as an expression 
describing anything that is impractically large, slow-moving, or obsolete, 
bound for extinction. The public preoccupation with dinosaurs led to their 
inevitable entrance into worldwide popular culture. Beginning with a 
passing mention of Megalosaurus in the first paragraph of Charles Dickens' 
Bleak House in 1852,[64] dinosaurs have been featured in a broad array of 
fictional works. Sir Arthur Conan Doyle's 1912 book The Lost World, the 
iconic 1933 film King Kong, the 1954 introduction of Godzilla and its many 
subsequent sequels, the best-selling 1990 novel Jurassic Park by Michael 
Crichton and its 1993 film version, briefly the highest-grossing film of 
all time, are just a few prominent examples of the long tradition of 
dinosaurs in fiction. Non-fiction authors, including some prominent 
paleontologists, have also sought to take advantage of dinosaur popularity, 
especially among children, to educate readers about dinosaurs in particular 
and science in general. Dinosaurs are also ubiquitous in advertising, with 
numerous companies seeking to utilize dinosaurs to sell their own products 
or to characterize their rivals as slow-moving or obsolete.
