  
Joints

  


A joint is the location at which two or more bones make contact.They are
constructed to allow movement and provide mechanical support.



Joints are points of contact between bones, between cartilage and bones, or
between bones and teeth.

Classifying Joints

  
1. Structural Classification

  * based on the presence or absence of a space between the articulation bones (joint cavity) and the type of connective tissue that binds the joint together 



  * names and divides joints according to how the bones are connected to each other 


  * Three classifications of Structural Joints: 


> a. Fibrous: there is no joint cavity and the bones are held together by
fibrous connective tissue.

>

> b. Cartilaginous: there is no joint cavity and the bones are held together
by cartilage.

>

> c. Synovial: there is a joint cavity and the bones forming the joint are
united by a surrounding articular capsule and often by accessory ligaments.

2. Functional Classification

  * takes into account the degree of mobility the joint allows 
  * Three classifications of Functional Joints: 

> a. Synarthrosis: an immovable joint.

>


>


>

> Most synarthrosis joints are fibrous joints (eg The Skull).

>


>


>

> b. Amphiarthrosis: a slightly movable joint.

>


>


>

> Most amphiarthrosis joints are cartilaginous joints (eg. Vertebrae).

>


>


>

> c. Diarthrosis: a freely movable joint.

>


>


>

> All diarthrosis joints are synovial joints (eg. Shoulder, Hip, Elbow, Knee
etc), and the terms "diarthrosis" and "synovial joint" are considered
equivalent by Terminologia Anatomica.


Specific Type of Joints


A. Fibrous joints  - bones are held together by fibrous connective tissue; no
joint cavity; may be functionally classified as synarthrotic or
amphiarthrotic.

> 1. Sutures - these are where the bones are joined by a thin layer of dense
fibrous connective tissue, found only in the skull.

>

>> a. The connective tissue becomes ossified in adult forming a rigid
immovable joint-synarthrotic joint.

>>

>> b. Synostoses is usually the term used following ossification of the joint
- bony junction.

>>

>> c. Example: Coronal suture between the frontal bone and the parietal bones.

>


>

> 2. Syndesmoses:

>


>

> only one of these in the body, the inferior tibio-fibular joint. In this
type there is a little movement, limited by a tight ligament. Since many
joints are limited by ligaments this is probably a special definition we can
do without.

>


>


>

>> a. The joint is classified in this text as synarthrotic, but many do
classify the joint as amphiarthrotic.

>


>

> 3. Gomphoses:

>


>

> are peg and socket joints as seen between teeth and jaws. The joint is
maintained by the periodontal ligament which gives only a little to act as a
shock absorber when we bite on a ball bearing.

>


>


>>

>> a. Classified as a synarthrotic joint.

>>

>> b. Example: Roots of teeth in the alveolar processes of skull

B. Cartilaginous joints  : bones are held together by cartilage; no joint
cavity; may be classified as synarthrotic or amphiarthrotic.

> 1. Synchondrosis: two bones are separated by hyaline cartilage.

>

>> a. Classified as a synarthrotic joint.

>>

>> b. Example 1: epiphyseal (growth) plate region of a child bone with
epiphysis and diaphysis separated by hyaline cartilage. Following ossification
the of the hyaline cartilage the joint becomes a synostosis similar to what
occurs with the sutures of the skull.

>>

>> c. Example 2: joint between the first rib and the manubrium of the sternum.

>

> 2. Symphysis: two bones separated by their articular (hyaline) cartilage
with a fibrocartilage pad or plate between.

>

>> a. classified as an amphiarthrotic joint because it permits slight
flexibility.

>>

>> b. Example: pubic symphysis between the two pubic bones of the pelvic
girdle and the Intervertebral disc between the adjacent vertebrae.

C. Synovial Joints:  bones not bound together; separated by a synovial cavity;
all diarthrotic or freely moving joints.



Joint surfaces almost in contact but discontinuous, as a great range of
movement is often possible, and the surfaces slide over each other. The
sliding surfaces are covered with a thin layer of cartilage. This gives a
coefficient of friction of <0.002. The joint cavity is sealed by a synovial
membrane which secretes synovial fluid, a lubricant and nutrient. Around this,
in turn, is a tough fibrous joint capsule which keeps the ends of the bones in
proper orientation. This is often locally thickened to form joint ligaments.
The synovial cavity is very small between articular surfaces but larger round
the edges where it may form a bursa, a sack-like extension which may be in
contact with the joint cavity.



Reinforcement of Synovial Joints

  * intrinsic or capsular ligaments: a thickened area of the fibrous capsule. 
  * extracapsular ligaments: lie outside the articular capsule 
    * an example is the fibular collateral ligament of the knee joint. 
  * intracapsular ligaments: occur within the articular capsule but are excluded from the synovial cavity as they are covered by synovial membrane; examples are the cruciate ligaments of the knee joint. 
  * articular discs or menisci: fibrocartilage pads separating the articular surfaces of the articulating bones. 
    * stabilize the joint 
    * provides cushioning between bones 
    * reduces friction during movement 
    * Example - fibrocartilage pads on top of tibia in knee joint (the often injured "cartilage" of the knee). 



Evolution of synovial joints

Not surprisingly such an efficient mechanism is widespread and found in most
vertebrates from lungfish onwards. In lungfish a synovial joint is found only
in the jaw, with most other joints being simpler: symphyses with a
cartilaginous region between them. We can imagine that this could be made more
flexible if the cartilage had fluid filled holes in it, which might join up
into a single cavity surrounded by a fibrocartilaginous ring. Large pressures
exerted on the bones might then bring the cartilage-covered ends into contact,
in conjunction with a developing system of lubrication. This is no more than a
good story, but we can find most of the postulated intermediates in lower
vertebrates, with the synovial joint coming into its own at about the time of
the conquest of land.

Movements in synovial joints. These can be very extensive the shoulder joint
being particularly free and able to move around three axes.

Various schemes of classification of synovial joints have been used and will
be found in different textbooks.

  1. Complexity Many joints possess only two articular surfaces and are therefore simple. Usually one surface is convex or larger than the other and termed male. Compound joints have more than one pair of articulating surfaces (e.g. the elbow has two male surfaces on the humerus which articulate with female surfaces on radius and ulna) and are thus compound. Complex joints have an intracapsular disc or menisci. 
  2. Degrees of freedom A joint which moves substantially in one plane (like an elbow) is uniaxial. One which moves in two planes is biaxial, one which moves in three is triaxial. A ball and socket is multiaxial, but is equivalent to a triaxial as it has three degrees of freedom i.e. all movements can be reduced to XYZ axes. Not a good classification as there are often small but vital movements in other planes (e.g. knee rotation at end of flexing) and cannot take account of sliding movement. 
  3. Shape Probably the most widely used classification, but still tries to simplify joint surfaces hinge joints: permit flexion and extension (knee) pivot joints: allow rotation (superior radio-ulnar) plane joints: have flat surfaces and allow gliding in several directions (carpus and tarsus) condylar joints: usually regarded as two hinge joints with separate articulations (TMJ) saddle joints: have surfaces shaped like two saddles - allow movement in two planes at right angles and a little rotation (base of thumb) ball and socket: allows very free movement around any axis through ball (hip) ellipsoid: ball and sockets which are not round : rotation therefore impossible (radiocarpal joint) 
  4. Functional approach. This is the best classification as regards understanding what is going on. All above classifications are approximations and have holes in them which fit uneasily. First classify joint movement. This is always made up of:- 
    * gliding - of one surface over another- slide 
    * angulation - flexion, extension etc. - roll 
    * rotation about axis of bone - spin 


a. Plane or Gliding joints (arthrodia)


>

> Flat or slightly flat surfaces move against each other allowing sliding or
twisting without any circular movement.

>


>

>   * Only has side-to-side motion

>


>

>   * non-axial (No motion around an axis)

>   * Example: Intermediate patellofemoral joint between patella and patellar
surface of femur, intercarpal and intertarsal joints, verticular articular
processes.

>


>

> b. Hinge joints (ginglymus)

>


>

>   * A convex projection on one bone fits into a concave depression in
another permitting only flexion and extension as in the elbow joints.

>


>


>

>   * motion in one plane -- monaxial

>   * Examples: Lateral and medial tibiofemoral joints between condyles of
femur, menisci and condyles of tibia, elbow and interphalangeal joints.

>


>

> c. Pivot joints (Trochoid)

>


>

>   * Rounded or conical surfaces of one bone fit in to a ring of one or
tendon allowing rotation.

>


>


>

>   * rotation is primary motion -- monaxial

>   * Example: Axis/Atlas, and proximal radioulnar joint

>

> d. condyloid joints (Ellipsoidal)

>

>   * oval-shaped condyle of one bone fits into an elliptical cavity of
another bone

>   * side-to-side and back-and-forth motions -- biaxial

>   * Example: Radiocarpal (Wrist) joints, and metacarpophalangeal (Knuckle)
joints

>

> e. saddle joint (sellaris)

>

>   * like a rider sitting in a saddle

>   * similar to ellipsoidal joint in motion -- biaxial

>


>


>

> This type of joint occurs when the touching surfaces of two bones have both
concave and convex regions with the shapes of the two bones complementing one
other and allowing a wide range of movement.

>


>

>   * Example: Carpometacarpal joints of the thumb - the only saddle joint in
the body

>


>

> f. ball-and-socket joint (Spheroid)

>

>   * name describes form clearly

>   * allows for complete range of motion

>   * triaxial

>


>


>

> The ball-shaped end of one bone fitsinto a cup shaped socket on the other
bone allowing the widest range of motionincluding rotation

>


>


>

>   * Examples: head of femur in acetabulum (hip joint), head of humerus in
glenoid cavity (shoulder joint)


Joints-normalhistology

  

Synoviocytes


  * 1-4 cells deep over synovial membrane;fibroblast-like cells also associated with macrophages; not present overarticular cartilage; produce proteins, hyaluronic acid (lubricant, nutritionfor cartilage); positive for VCAM-1, vimentin; negative for keratin 

Hyalinecartilage

  *  Avascular, doesn't have any lymphatics nor innervation 
  * thickest at periphery of concave surfaces and incentral portions of convex surfaces 
  * composed of type 2 collagen, water,proteoglycans, chondrocytes 

Chondrocytes

  * synthesize and digest matrix; secrete inactiveenzymes and enrich matrix with enzyme inhibitors 

Tendons

  * composed of closely packed type 1 collagen fibersand surrounded by connective tissue tendon sheath 

Collagen

  * Organized in arches. This arrangement allows cartilage to transmit vertical loads and resist tensile stresses  

  
Homeostatic Imbalance

  

A. Non-neoplastic disease

  * Baker cyst 
    * Synovialcyst in popliteal space 
    * Due to herniation of synovial membrane through posterior joint capsule or escape of joint fluid from bursae 
    * Associated with degenerative joint disease, neuropathic arthropathy, rheumatoid arthritis 
    * Treatment: treat cause of excess fluid 
    * Micro: lined by synovium, may have cartilage in cyst wall 
  * Bursitis 
    * Pain, erythema, swelling around bursae that lie between muscles, tendons and bony prominences 
    * Usually due to chronic trauma (professional athletes in shoulders, pre- and infra-patellar bursae of those who kneel) 
    * Also a complication of rheumatoid arthritis, rarely associated with infection 
    * Associated with cysts, fluid and loose bodies 
    * Subdeltoid bursitis: degeneration of muscle/tendon in shoulder rotator cuff, followed by deposition of calcium innecrotic collagenous tissue, which stimulates inflammatory reaction 
    * Gross: thickened, erythematous and shaggy bursal wall with fibrinous exudate 
    * Micro: chronic inflammation, scarring 
  * Carpal tunnel syndrome 
    * Syndromeis symptoms due to compression of median nerve by trauma, masses within canal(hemangioma, lipoma, ganglia), rheumatoid arthritis, amyloidosis 


    * Treatment: Flexor retinaculum stretching, proper biomechanics and surgery if severe enough 
  * TMJ  Dysfunction 


    * Pain or dysfunction of the temporomandibular joint is commonly referred to as "TMJ", when in fact, TMJ is really the name of the joint, and Temporomandibular joint disorder (or dysfunction) is abbreviated TMD. This term is used to refer to a group of problems involving the TMJs and the muscles, tendons, ligaments, blood vessels, and other tissues associated with them. Some practitioners might include the neck, the back and even the whole body in describing problems with the TMJs. 
    * The most common disorder of the TMJ is disc displacement. In essence, this is when the articular disc, attached anteriorly to the superior head of the lateral pteygoid muscle and posteriorly to the retrodiscal tissue, moves out from between the condyle and the fossa, so that the mandible and temporal bone contact is made on something other than the articular disc. This, as explained above, is usually very painful, because unlike these adjacent tissues, the central portion of the disc contains no sensory innervation. 
    * In most instances of disorder, the disc is displaced anteriorly upon translation, or the anterior and inferior sliding motion of the condyle forward within the fossa and down the articular eminence. On opening, a "pop" or "click" can sometimes be heard and usually felt as well, indicating the condyle is moving back onto the disk, known as "reducing the joint" (disc displacement with reduction). Upon closing, the condyle will slide off the back of the disc, hence another "click" or "pop" at which point the condyle is posterior to the disc. Upon clenching, the condyle compresses the bilaminar area, and the nerves, arteries and veins against the temporal fossa, causing pain and inflammation. 

In Disc displacement without reduction the disc stays anterior to the condylar
head upon opening. Mouth opening is limited and there is no "pop" or "click"
sound on opening.



    * Observable signs: 
      * 1 - Locking or clicking of one or both lower jaw joints (TMJ), with or without pain.  
2 - Limited jaw opening.

3 - Facial asymmetry with one side puffier than the other.

4 - A protruded lower jaw - this compromises the airway so the head is held
forward (the forward head posture strains the cervical vertebrae - the
thoracic, and lumbar vertebrae must compensate, and now either one shoulder or
hip is lower than the other).

    * TMJ Cranial Osteopathy Sequence Treatment 

1. First Phase Treatment- Comfort phase:

The primary purpose is to eliminate the pain, clicking, popping, locking,
headaches, neck aches, backaches, and other symptoms that are frequently
related to a condyle that is improperly positioned in the fossa, and discs
that are frequently displaced forward in the fossa.

The TMJ appliance repositions the mandible in such a position that the
condyles are centered in the fossa, and any impingement of the tissues is
reduced. The treatment time usually takes at least 6 to 12 months.

You will usually start to notice improvement of at least some of these
symptoms within three days to three weeks after treatment is started; however,
it usually takes at least 6 to 12 months for the injured tissues in the joint
area to heal.

When TMJ dysfunction is due to displaced condyles; where the teeth used to fit
together, no matter how good the occlusion looked, the Temporomandibular
joints were not in the proper position, and when the temporomandibular joints
are in the right place, the teeth will on longer fit properly.

This new mandibular position usually creates a more prominent chin, and a
posterior open bite - the degree of which is related to the original depth of
the overbite, and to the degree that the mandible had to be brought forward.

2 Second Phase Treatment:

From the comfort phase of TMJ treatment, you will move into one of the
following two categories of Second Phase treatment:

> A. TMJ recall - If you feel fine, and have no symptoms when the splint is
out, and can move your mandible back to its original bite position, you will
be placed into "TMJ Recall", and no further treatment is planned.

You should be checked on a periodic basis for a year, or two to make sure you
remain symptom free.

> B. If TMJ symptoms return, Osteopathic treatment, and reevaluate the TMJ
appliance will be necessary.

It is important to understand that once clicking or trauma to the TM joints is
present, the TM disorder is considered a permanent dysfunction because torn,
or stretched ligaments will not completely heal (similar to knee and elbow
joint injuries). Since the injury to the ligaments is permanent, occasional
flare-ups are not unusual, and can be expected to recur during, or after
treatment.

TMJ Cranial Osteopathy treatments are supporting the whole patient
(Physically, Mentally and Spiritually) to learn the necessary tools to
overcome the challenges of life. The true commitment of the Practitioner is to
synchronize with the Health and treat the patient as a whole being.



  * Cystic meniscus 
    * Lesionsimilar to ganglion, but in menisci of knee 
    * Mostcommonly in lateral meniscus 
    * May beconfined to meniscus or extend beyond capsule 
    * May bedue to trauma 
  * Disc material 
    * Normalintervertebral disc contains central nucleus pulposus (water, proteoglycans)within an annulus of obliquely oriented collagen fibers and a cartilaginous endplate 
    * Elderlyhave shrunken, yellowed and dehydrated nucleus pulposus 
    * Commonsurgical specimen, obtained after intervertebral disc prolapse or herniation,which is most common in ages 20-39 years 
    * Anteriorherniation usually is asymptomatic; posterior herniation puts pressure on nerveroots or spinal canal and produces symptoms 
    * Posteriorherniation present in 50% of older individuals at autopsy, usually in lumbarspine 
    * Herniationrefers to either prolapse, protrusion or extrusion 
    * Protrusion: bulging of nucleus pulposus through weakened annulusfibrosus, usually posterior or posteriolateral 
    * Prolapse: rupture of nucleus pulposus through annulus but notthe posterior or anterior longitudinal ligament; associated withneovascularization at edges of fibrocartilaginous fragments (HumPath 1988;19:406) 
    * Extrusion: rupture of nucleus pulposus through annulus andposterior or anterior longitudinal ligament 
    * Sequestration: fragmentation of extruded segment, may extend intospinal canal or far from site of rupture 
    * Annularfibrosis: collagen (pink) 
    * Nucleuspulposus: pure cartilage (blue) 
    * Herniateddisk: vascular ingrowth 
  * Ganglion 
    * Smallcyst-like (no cell lining) mass, near joint capsule or tendon sheath (wristcommon) 
    * Due tocystic/myxoid degeneration 
    * Maycause pain, weakness, bone changes, partial disability of joint 
    * May bedue to injury or overuse of joint 
    * May bemultilocular, fluid is similar to synovial fluid 
    * Gross: usually does not communicate with joint space;rarely is intraosseus (medial malleolus of tibia) 
    * Micro: dense fibrous tissue, with no synovial or epitheliallining; inflammation associated with cyst rupture 


  B. Implant related changes

  * Osteochondritis dissecans 
    * Benign non-inflammatory condition affecting young adults 
    * Necrosis of subchondral bone and adjacent articular cartilage causing separation from adjacent structures 
    * Probably due to trauma, although familial cases and bilateral symmetric cases have been described 
    * Symptoms include joint pain, joint effusions, locking of join  t 
    * Most commonly affected site is the lateral aspect of medial femoral condyle 
    * Xrays: well demarcated defect in articular surface of joint 
    * Treatment: reattachment (if possible) or excision 
  * Meniscal tears 
    * Tearsrequire surgical treatment in (a) young active patients with tears due toathletics or (b) older individuals with tears due to degeneration 
    * Mostcommon site is medial meniscus, as clefts along circumferentially directedcollagen fibers that may extend to medial margin and create a tag 
  * Morton neuroma 
    * Thickeningand degeneration of interdigital nerve of foot, usually between third andfourth metatarsal heads 
    * Usuallywomen due to poorly fitting shoes 
    * Sharpshooting pains, worse when standing, that begin in sole of foot and radiate toexterior surface 
    * Gross: fusiform swelling proximal to bifurcation of plantarinterdigital nerve 
    * Micro: endarterial thickening of digital artery, often withthrombosis; fibrosis around and within the nerve; Schwann cell and fibroblast proliferation;also loss of myelinated nerve fibers 
    * DD: traumatic neuroma (rare, but also in interdigitalnerves of feet) 
  * Sarcoidosis 
    * 10% ofpatients have joint involvement, usually polyarticular 
    * Usuallyresolves quickly, but occasionally progresses to chronic granulomatousarthritis resembling tuberculosis but without caseation or lymphocytes 
    * Microimages: giantcells in A: osteopetrosis; B: foreign body reactions; C: sarcoidosis; D: giantcell tumor; E: chondroblastoma 
  * Spondylosis deformans 
    * Due toanterior protrusion of disc 
    * Commonform of spinal disease seen radiographically or at autopsy 
    * Presentin 50% of population at age 50 
    * Associatedwith heavy physical labor, affects lumbar spine 
  * Synovial cyst 
    * Herniationof synovium through a joint capsule 
    * Baker cyst(above) if in popliteal space 
    * Maybleed and become a mass-like lesion 
    * Micro: Baker cyst - palisading histiocytesand fibrinoid necrosis, similar to rheumatoid pericarditis and rheumatoidnodules 


 C.  General Arthritis


  * Acromioclavicular (AC) Joint Arthritis 
    * also known as AC joint arthrosis and osteoarthritis of the AC joint, is the wearing down of the cartilage in the AC joint. It is most often diagnosed in those in their 40s and older. 
    * Unlike glenohumeral arthritis, or shoulder arthritis, which is the wearing down of the cartilage of the humerus (long arm bone) at the socket of the shoulder joint, AC joint arthritis is the wearing down of the cartilage at the acromion and the clavicle at the AC joint. 
    * The primary cause for AC joint arthritis is general use. Though lifelong activities placing unusual stress on the shoulder joint, or earlier AC joint injuries such as shoulder separation, puts some at greater risk than others for the disease. Others more susceptible to the disease include workers who must use their arms for extended periods of time or athletes involved in overhead lifting. Blunt force to the shoulder, in either contact sports or in an accident, also leave a person susceptible. 
    * Symptoms: pain and sensitivity at the front of the shoulder around the joint; discomfort when applying pressure to the area while sleeping; pain during certain arm and shoulder movements that may span the shoulder area, chest and neck; and swelling. Patients may also experience a reduction in range of shoulder motion. 
    * Diagnosis: After assessing a patient's history and a physical examination, an X-ray will help show the degree of joint damage. And a series of X-rays can help determine the rate of progression. 
    * Treatment: determined based on the affect the arthritis has had on a patient's joint at the time of diagnosis, as well as the type of joint affected. It may involve conservative treatment - including cold compression, anti-inflammatory medications such as aspirin or ibuprofen, refrain from inflammatory activity, cortisone injections, and rehabilitation and occupational therapy to improve range of motion. 
    * In more advanced cases nonresponsive to conservative treatment, either a resection arthropolasty or a complete shoulder replacement may be indicated. 
  * Basilar Joint Arthritis 
    * Affects first CMC joint of the thumb which occurs after the age of 40.  

    * Women are more commonly than men.  

    * The unique shapes of the small bones of the thumb permit its movement in and out of the plane of the palm to oppose the other fingers. The stability of the carpometacarpal joint of the thumb depends on several small ligaments, which allow movement but remain close to the joint surfaces. If the ligaments loosen and permit too much sliding of the joint surfaces, increased wear on the joint cartilage may occur - leading to arthritis. A fracture or injury can also lead to joint dysfunction and deterioration, ultimately leading to arthritis as well. 
    * As an effect of degeneration process, inflammation may occur. Tenderness are felt during pinching and grasping activities. If untreated, bony spurs may develop due to destroyed joint surfaces. An inward collapse of metacarpal and destruction of trapezium are seen on severe cases. 
    * This condition produces pain that discourages use of the thumb. In turn leading to joint and muscle weakness.. 
    * Diagnosis: After assessing a patient's history and a physical examination of the thumb, an X-ray may help show the degree of joint damage. And a series of X-rays can help determine the rate of progression. 
    * Treatment: determined based on the affect the arthritis has had on a patient's joint at the time of diagnosis. It may involve conservative treatment - including anti-inflammatory medications such as aspirin or ibuprofen, refrain from inflammatory activity, corticosteroid injections, rehabilitation and occupational therapy, as well as splinting of the thumb to help support it - reducing pain and preventing deformity. 
    * In more advanced cases arthroplasty is indicated in order to remove the damaged joint surfaces and create a substitute joint - eliminating pain, and improving strength and range of motion. 
  * Rheumatoid Arthritis 
    * one of the most common and serious inflammatory forms of arthritis - affecting approximately 1 percent of the total population. It is an aggressive autoimmune type of arthritis that can dramatically reduce life span if left untreated. 
    * Juvenile rheumatoid arthritis (JRA) is the most common form of childhood arthritis. 
    * RA is a systemic disease that affects the synovial tissue, which lines the joints. The body's own immune system mistakenly attacks the synovium - which over time can destroy the joint tissues, including cartilage, ligaments, tendons and bone. In the upper body, RA can occur in joints in the fingers, wrist, elbow and shoulder. 
    * RA changes the normal structure and function of cartilage and may increase a patient risk of developing osteoarthritis. RA can be a chronic condition, or produce periods of active symptoms (flare ups) and periods of no symptoms (remission). 
    * In RA of the fingers, deformity becomes evident as the disease progresses. The MCP joints of the fingers may begin to point sideways towards the little finger. This is known as the ulnar drift. This drift can cause weakness and pain, making daily activities difficult. 
    * The exact causes for RA, as with other forms of arthritis, are unknown. Though genetics are thought to play a large role. Environmental factors are also thought to play a role in who is diagnosed. Research indicates that RA can be triggered by an infection, possibly a virus or bacterium, in those hereditarily predisposed to the disease. 
    * Signs of RA include joint swelling, limited range of motion, tenderness, pain during motion, and joint "warmth." If experiencing these symptoms for more than two weeks, a medical consult is advised. 
    * As RA progresses in some patients, small lumps of tissue under the skin may develop. These are called rheumatoid nodules and may form under the skin of the elbow or hands. 
    * Diagnosis: Following an assessment of a patient's history and a physical examination, a number of tests can be performed to assist in the diagnosis of RA. Blood tests can identify agents indicative of RA. And the appropriate radiographic testing over a period of time can reveal joint damage and progression of the disease. 


    * X-ray findings: 


show changes in the bones that differ from those occurring in osteoarthritis.
In rheumatoid arthritis, blood tests often show a specific antibody, known as
rheumatoid factor, which is not present with osteoarthritis. In another blood
test, levels of a factor called erythrocyte sedimentation rate (ESR) are often
elevated in rheumatoid arthritis, but they are generally normal in
osteoarthritis.

    * Treatment: determined based on the affect RA has had on a patient's joints at the time of diagnosis, as well as the type of joint affected. It may involve conservative treatment - including anti-inflammatory medications such as aspirin or ibuprofen, refrain from inflammatory activity, cortisone injections, rehabilitation and occupational therapy (particularly when affecting hands and fingers), as well as special bracing of hands and fingers to help support them - reducing pain and preventing deformity. 
    * In more advanced cases, joint fusion, or arthrodesis, may be indicated in order to eliminate pain by allowing the bones to grow, or fuse, together. While this reduces range of motion, it is successful in eliminating pain and preventing deformity. 
    * Joint replacement, or arthroplasty, is also an option depending on the health of the patient and advanced stage of the disease. 
  * ** Osteoarthritis **
    * also known as degenerative joint disease, is the most common form of arthritis. It is a long-term disease of the joint cartilage and bone, commonly thought to result from "wear and tear" on a joint. There are also other causes, such as some birth defects, trauma, and metabolic disorders 



    * Among the upper body joints, it most frequently affects the fingers. Nearly 90 percent of women and 80 percent of men between the ages of 75 and 79 have X-ray evidence of osteoarthritis in their hands. 
    * Though less frequently, it also affects the wrists, elbows and shoulders. When found in these joints, there is generally a history of injury or extreme stress to the joint. Repetitive work-related injury and physical trauma can contribute to the development of OA as well. 
    * While the specific cause of OA is unknown, it is believed that repetitive stress and history of injury weakness and begins to tear down the cartilage that helps cushion the bones in the joint, and the process of joint degeneration begins. 
    * OA is a less aggressive form of arthritis than Rheumatoid. It progresses slowly. Early signs include joint ache following physical activity or a work out. 
    * Other symptoms associated with OA include: swelling and tenderness in the joint, stiffness following periods of inactivity, pain and inflammation in the joint, and possible feeling or sound of bone rubbing on bone, or crunching, when the joint is use. 
    * Though OA can begin when young, it generally occurs in older adults. OA is more often diagnosed in men before the age of 45 and in women after the age of 45. Some risk factors include a history of joint injury or repeated stress, a double-jointed ability, and a genetic defect affecting cartilage health. 
    * If experiencing joint pain, stiffness and/or swelling in excess of two weeks, a medical consult is advised. 



    * Risk Factors: In people younger than 45, osteoarthritis occurs more frequently in males. After age 45, it develops more often in females. Obesity places people (particularly women) at a higher risk for osteoarthritis. Some occupations with repeated stressful motions can contribute to the deterioration of cartilage. 

    * Exercise: Three types of exercise are best for people with osteoarthritis: Strengthening exercises, which include isometric exercises (pushing or pulling against static resistance). For patients with arthritis in the hip or knees, exercises that strengthen the muscles of the upper leg are important. Range-of-motion exercises increase the amount of movement in a joint and muscle. Aerobic, or endurance, exercises help control weight and may reduce inflammation in some joints 
    * Complementary Medicine: Acupuncture appears to be a safe and may be a helpful addition to standard therapy for some patients, such as pregnant women, who cannot take most pain medications. 
    * Surgery: A recent study found that elderly patients with poorly controlled osteoarthritis do very well after joint replacement surgery. However, physicians often neglect to suggest this option to older patients. A variation on the traditional hip replacement is the newer procedure known as minimally invasive hip replacement. This surgeion must be extremely experienced. The procedure uses special instruments and a shorter incision (3 - 6 inches vs. 10 - 12 inches in traditional hip replacement). 



    * Diagnosis: After assessing a patient history and a physical examination, an X-ray may help show the degree of joint damage. And a series of X-rays can help determine the rate of progression. Joint aspiration, which is the removal of synovial fluid from the affected joint, may also assist in diagnosis. 
    * Treatment:determined based on the affect OA has had on a patient's joints at the time of diagnosis, as well as the type of joint affected. It may involve conservative treatment - including anti-inflammatory medications such as aspirin or ibuprofen, refrain from inflammatory activity, cortisone injections, rehabilitation and occupational therapy (particularly when affecting hands and fingers), as well as special bracing of hands and fingers to help support them - reducing pain and preventing deformity. 
    * In more advanced cases joint fusion, or arthrodesis may be indicated in order to eliminate pain by allowing the bones to grow, or fuse, together. While this reduces range of motion, it is successful in eliminating pain and preventing deformity. 
    * Joint replacement, or arthroplasty, is also an option depending on the health of the patient and advanced stage of the disease. 


D. Infectious Arthritis


  * Lyme arthritis 
    * Due toinfection with Ixodes tick borne spirochete Borrelia burgdorferi; jointsaffected after weeks to years 
    * Causeschronic arthritis of large joints with pannus formation in 10% 
    * Alsoaffects skin, heart, nervous system 
    * Grossimages: erythemamigrans skin lesion 
    * Micro: chronic papillary synovitis with hyperplasia, fibrindeposition, mononuclear cell infiltrates, onion skin thickening of arterialwalls; resembles rheumatoid arthritis 
    * Microimages: Borreliaburgdorferi 
    * Positivestains: silver stain highlightsbacteria 
    * EM: surface fibrin-like material, thickened synoviallining cell layer, evidence of vascular injury, Borrelia-like structures insynovial membranes and some synovial fluid cell samples   

  * Spondylodiskitis 
    * Inflammationof intervertebral disk tissue and adjacent vertebrae, which are normallyresistant to infection due to avascularity 
    * Usuallyassociated with back pain, involves lumbar segments, ages 50+ years, malepredominance 
    * Increasedfrequency of diagnosis due to magnetic resonance imaging 
    * Mostcases are due to pyogenic organisms (Staph, Strep) 
    * Diagnosis: culture usually positive (78%) although specialstains are usually negative 
    * MRIimages: destructionof vertebral bodies and disk tissue 
    * Micro: vascularization, myxoid degeneration, necrosis ofdisk, chronic osteomyelitis; variable acute osteomyelitis (25%), granulationtissue; tuberculous infection has caseating granulomas 
    * Microimages: G/H:inflammatory cells and bacteria 
  * Suppurative arthritis 
    * Due toseeding of joint during bacteremia, most commonly due to Staphylococcus,Streptococcus, gram negative rods; rarely syphilis 
    * Alsodue to postsurgical infection 
    * Neonates: often due to osteomyelitis 
    * Youngwomen: most commonly due togonorrhea (gram negative intracellular diplococci, which is associated withmultiple joint involvement, including the knee) 
    * Sicklecell disease: Salmonella 
    * Riskfactors: immune deficiencies, severeillness, joint trauma, chronic arthritis, intravenous drug abuse 
    * Symptoms: sudden development of acutely painful and swollenjoint with restricted range of motion, systemic findings 
    * Sites: usually single joint (knee, hip, shoulder) 
    * Micro: neutrophils (also Bechet disease, familial Mediterraneanfever) 
  * Tuberculous arthritis 
    * Insidiousonset of chronic progressive arthritis, usually monoarticular in kneeand hip; usually after osteomyelitis 
    * Leadsto fibrous ankylosis of joint with obliteration of joint space 
    * Candetect from culture and examination of synovial fluid 
    * PCR issensitive; apparent false positives in clinically negative patients mayrepresent early disease (Archives2004;128:205) 
    * Xrays: marginal erosion of hip and knee joints, withdestruction of subchondral bone on both sides of joint and loss of joint space 
  
  


