  
  
MGB Sports Car

  
MG - The Company

  


This historic M.G. Company took its name from "Morris Garages". Originally a
retailer of  Morris  cars in Oxford , it's founder William Richard Morris, 1st
Viscount Nuffield  decided to start producing his own customized versions in
1924. Initially, the cars had both Morris and M.G. badges. The famous eight-
sided badge was only officially launched a year later in 1925.

The first cars produced were re-bodied Morris cars that used coachwork from
the firm  Carbodies  in Coventry and were assembled in Alfred Lane. Space
requirements there necessitated a move to larger premises in Bainton Road in
September 1925. By 1928, the company had become the M.G. Car Company Limited.
The first time a stand was taken was at the  London Motor Show that same year
. Several more production expansions followed.

William Morris sold the company to Morris Motors (itself part of the Nuffield
Organization) in 1935. This return to the world of badge-engineering began a
process that was to have disastrous consequences for the company, especially
in terms of its motor-sporting prowess. M.G. was  absorbed by the British
Motor Corporation in 1952. Swept up by an unhealthy mix of economic, internal
and external politics in the 1970's, the M.G. factory was shut down in terms
of a ruthless program to turn B.M.C. (later British Leyland) around. Later
variants of M.G.'s built by the Austin Rover Group were thinly-disguised
Austins made at Longbridge. This turned a once-famous sports car firm in the
laughing stock of Britain's motorists. It also turned it's pre-war cars into
collectibles overnight.

After British Leyland became the Rover Group in 1986, ownership of M.G. passed
to British Aerospace in 1988, and then on to BMW in 1994. BMW sold the
business in 2000, when M.G. became part of the M.G. Rover Group based in
Longbridge, Birmingham. The practice of selling more desirable M.G. sports
cars alongside badge-engineered Rovers continued. The Group finally went into
receivership in 2005, and car production was immediately suspended.

In July 2005, the  Nanjing Automobile Group  purchased the rights to the M.G.
name and the assets of the M.G. Rover Group for fifty-three million pounds.
Its new Chinese owners stated that the brand would stand for something new in
China. MG general manager Zhang Xin added we want Chinese consumers to know
this brand as ' Modern Gentleman  '. In Europe though it still stands for '
Morris Garages  '.

In 2006, it was reported that Project Kimber led by David James had entered
talks with Nanjing to buy the M.G. brand in order to produce a range of sports
cars based on the discontinued Smart Roadster design by  Daimler-Chrysler  .
No agreement was reached and it was later announced that the re-launched Smart
Roadster would bear the A.C. name instead.

Nanjing commenced production of the M.G. TF and ZT ranges in early 2007
instead. The TF was built from scratch at Longbridge, while the ZT (now called
the MG 7) was assembled in China. Following a series of business debacles, the
M.G. range was relaunched in Britain during 2008. Later the same year, the
company returned to overseas markets too. Since then, the brand that was once
an athlete in the motoring world  has moved beyond the chunky MGB cars that
were so popular


Classic and Not So-Classic Cars

  


Fans of the M.G. believe it should be up there with Jaguar and Rolls Royce
among the best-known list of British cars. Perhaps that's why they have a
global following today with classic and vintage car enthusiasts.

Before the war, Morris Garages had produced a variety of sedan and sporting
cars, all of which are now eagerly sought-after by collectors of pre-war
memorabilia.

  
Although M.G. did produce low numbers of closed coupes before the war, they
are better known for their sports cars that epitomized country lanes and
castles. Many of them were also modified for track use at the Brooklands motor
racing circuit, where they reinforced the brand. Club racing was popular too,
for the cheeky little cars lent themselves ideally to this popular weekend
hobby.

  
After the war, M.G. continued manufacturing stylish sporting motorcars that
helped cheer the grey of postwar Britain. Eventually though, the firm was
absorbed into the B.M.C. motoring empire which sought to rationalize the
industry. Soon their saloons were little more than re-badged porridge.
Fortunately, their sports cars remained classic M.G.s throughout, sharing just
some chassis and mechanical parts with their stodgy Austin and Morris
stablemates.

  
After the  war, the TC was developed into the TD and then the TF, by which
time (it was the 1950s) the design was getting seriously fated. The MGA that
followed on the TF was light years away in terms of styling, and brought the
sporting arm of M.G. back into focus.

  
The MGB followed to become perhaps the most popular sporting car ever,
especially in the UK. In fact the MGB soldiered on, with only minor updates to
the seventies, when, thanks to American safety legislation, the MGB and Midget
suffered the indignity of having ungainly rubber bumpers stuck on as an
afterthought.

  
The re-jigged Midgets and MGBs featured in British Leyland's sales catalogs
for a few more years. However their rubber bumpers had emasculated them in
many minds. In fact, when finally pensioned off in the early 1980s they were
outdated and almost an embarrassment to British industry. The MGB was not
directly replaced. British Leyland chose to concentrate its 'sports car' image
on the Triumph TR7 instead, which was by any mind an ugly anachronism.
Throughout the 1980s the M.G. badge adorned the plastic grilles of several
tweaked Austin Rovers that were little more than rust buckets and hatchbacks,
and did further damage to a once-legendary badge.

  
In the nineties, Rover manufactured a limited run of M.G. RV8 roadsters, (to
emphasize  that M.G. was more than a badged-up Metro or a family Montego).
This was part of the build-up to the launch of the two-seater MGF range which
it was hoped would re-energize the brand. The MGF brought M.G. back from
extinction. In fact, in revised MGTF form it's still in production today,
continuing to feature it's novel mid-engine layout, and, in some examples,
trick variable valve timing.

  
Throughout the highs and lows of contemporary M.G. production, classic and
vintage precursors continued to be restored and loved by enthusiasts across
the world. This spawned a large support industry that makes running an old
M.G. relatively painless - at least when it comes to finding parts - paying
for them is a different matter sometimes though.

  


MGB - The Post War British Sports Car

  


Although the MGA announced in 1955 set new standards for M.G. in terms of
cracking performance and curvacious styling, by the beginning of the 1960's it
had become out-dated and sales were falling. Sports car design had generally
moved up a gear in all departments, especially in terms of saloon car-levels
of refinement. And that's why fickle sports car buyers demanded more
sophistication than the MGA was able to deliver after so few years. A
replacement car was urgently required. One that would offer enhanced
performance and comfort, while maintaining the M.G. sporting image.

  
Monocoque construction was also becoming entrenched in car manufacture. This
was a method whereby a body shell constructed from a number of metal panels
clad a series of welded steel box sections on a reinforced floor pan. This in
turn both provided mountings for all mechanical components, and absorbed all
the loads from the suspension that gave the car its rigidity. The other
advantage was a much lighter car, which had obvious performance benefits,
especially for a sports car.

  
The monocoque design of the MGB was a huge departure from the design of the
MGA that it replaced, causing something of a stir among traditionalists. At
the front, the inner wing panels, front panel, and engine compartment bulkhead
formed one box; the scuttle bulkhead, and front floor formed another rigid
section. The rear inner wings, boot floor, and rear panels created the third
separate rigid structure. Box section strengthening pieces were added to the
floor for stiffening.  These also supplied mountings for the rear suspension -
while further box sections ran along the bottoms of the front inner wings for
the front suspension and the engine mounts.

  
The front suspension and steering were similar the MGA though, but with minor
changes At the rear were familiar semi-elliptic springs controlled by lever-
arm dampers. The engine and transmission were also sourced from the MGA stock
room, again with some enhancements. The 4-cylinder B-series power plant was
bored out from 1622cc to 1789cc, which resulted in a 94bhp power output. A
diaphragm clutch was installed between the engine and transmission, while as
standard the car was fitted with bolt-on steel wheels, these being of a
slightly smaller diameter than before to improve high speed gearing. The
2-seater open roadster came complete with squared-off styling complemented by
curved windscreen, a removable hard-top, and doors that even had wind-up
windows with hinged quarter lights.

  
In the cockpit, driver and passenger had separate bucket seats and full
instrumentation, plus a cover to pull over the space behind the seats when the
hood was down. Although the MGB was slightly shorter than its predecessor the
MGA, it's cockpit was roomier, allowing for larger and more comfortable
seating.  All-in-all, a great improvement for Britain in the Swinging Sixties.

  
The following year options were added in the form of transmission overdrive,
center-locking wire wheels and a folding soft-top that could be stowed behind
the seats. In 1964, the engine was provided with a far stronger bottom end, as
fitted in the Austin/Morris/Wolseley/Riley1800cc saloon range. This made the
car's engine even more robust than it was before.

  
1965 heralded the introduction of the much-awaited MGB coupe named the MGB GT.
This car really stood out from the crowd with its attractive closed version of
the standard,open body. While the front end, wings, and doors were essentially
the same as fitted to the roadster, the windscreen was slightly higher to
allow for a higher roof line. This ran back in a gentle curve across the doors
and rear side windows, before sloping quite dramatically down into the rear
panel. Finally a larger hinged tailgate replaced the roadster boot, making the
GT version a little like a scaled-down "shooting brake". In fact, some say the
MGB GT was the world's first hatchback car.

  
The small rear seat was not much use for anything except for carrying
children. However, the seat could also be folded down to create a load
platform for larger luggage, converting the GT to a really useful two-seat
touring car. Although the coupe bodywork made it much heavier, its shape
improved performance through better aerodynamics. This gave the GT a slightly
higher top speed than the roadster. It also improved its handling thanks to
more weight over the rear wheels and increased rigidity. On the downside
though, the added weight retarded acceleration. Overall the MGB GT was not
only a good-looking car, but offered saloon car comfort levels with sports car
performance. Hence the MGB GT's main market discriminator was that it was a
tad more civilized than the roadster.

  
In 1967, a new variant known as the MGB Mark II was introduced. It continued
to be available in both open-top and GT forms. The most significant difference
though was that the new model now had had  synchromesh  gear changing on all
four gears, coupled to a better set of ratios. A wider transmission tunnel
allowed M.G. to offer the option of automatic transmission. This it hoped
would attract new customers for the product.

  
I n the same year a new M.G. Sports model was added to the  range. While based
on (and sharing the same body and appearance as the existing M.G. this added a
wide bulge right across the bonnet, reminiscent of the Austin-Healey 3000, a
car that was considered by now to have had its day. By squeezing its giant
three-liter 6-cylinder cast-iron lump into the car, M.G. had created the
promise of an awesome M.G. sports model, with much more in the way of
performance, and power quite any previously known bearer of an M.G. badge.
Sadly - despite the obvious power to weight ratio advantage - the engine was
heavy and the basically unchanged car design not well balanced. Whilst
performing well enough in a straight line, it was a bit unwieldy when
negotiating bends, a point brutally focused on by an unsympathetic press.

  
Like its market rivals in the late 1960's, M.G. cars found themselves
affected by exhaust emission and safety legislation, both of which required
frequent modifications to the specifications of its cars This was especially
true for those models intended for exportation, particularly those going to
America. Detail modifications continued through to 1970, when the most obvious
change was made to the car. This was the addition of a matt-black recessed
grille and bumper set with no obvious link to the M.G. character of old. Other
changes included modified rear lights, rostyle  sculpted steel wheels, and
revised interior fittings, all of which were reminiscent of cheap sedan cars
that a sporting heritage. The famous SU HIF carburettors were also tweaked, in
an effort to reduce exhaust emissions further.

  
In 1973, another big-engined MGB appeared. This was unlike the MGC Sports car,
because this time a V8 motor was fitted. This proved so popular that demand
soon exceeded supply. Nobody seemed bothered that it didn’t have a different
model name this time. The power plant was a 3532cc alloy Rover V8 engine as
supplied across the Land Rover Range Rover, and also to the bigger-engined
Rover Saloons. Although it was descended from an earlier Buick design, the
unit was actually lightweight - even where compared with the original B-series
MGB engine.

In standard tune it pumped out a healthy 137bhp. Only minor alterations were
required to the engine bulkhead to achieve a neat fit. With the development of
a low-rise exhaust manifold the MGB V8 could still use the standard MGB bonnet
too. What's more, the engine could be fitted (and exchanged) without the
removal of the front suspension cross member, and so the original coil-spring
suspension could be retained, unlike in the case of the MGC. The standard MGB
suspension was installed at the rear too, although the ride height was
increased by one inch. The transmission was still all MGC, beginning at the
gear box right through to the rear axle - although there were slight changes
to the ratios themselves.

  
Mating the Rover V8 engine and the MGB body produced an excellent touring car
with high performance, good economy, and with reasonable handling properties
too. The media received it well. After that, it found a ready market in
Britain, although never actually exported to the USA.

Life for the MGB came abruptly to an end in 1976. The official reason was the
limited supply of engines, which were  built under license from Buick and had
been earmarked for the new Rover SD1 saloon. Another contributory factor was
the fuel crisis, which was causing motorists to buy smaller-engined and more
economical cars. It does seem strange though that production stopped when
things were going well. It was being sold in greater numbers than the V8
Triumph Stag, and  that  car continued to be built in numbers for a while
still. However, the Stag was also to disappear after a relatively short
production run, the reason this time being poor quality, and its reputation
for continually breaking down - certainly few people bought it, and that
included the Americans who lost interest in two short years.

The M.G. that was a production success was thus forsaken for one that was a
failure - and both were large-engined too.  The only possible explanation is
either feeble minds at British Leyland, or an obsession with turning the new
Rover into a success. What a pity, after such a bold move forward with that
magnificent Buick engine.

  
However it wasn’t British Leyland that were the first to drop the Rover V8
into an MGB. In fact a former Mini racer / car tuner Ken Costello set the
scene, when he up-graded an MGB by swapping its heavy cast-iron straight four
'B-Series' lump  with a V8 from the same American power plant. It was not long
before engineers at Abingdon heard of this. In fact the then Leyland supremo
Lord Stokes invited Costello to demonstrate one of his M.G. V8 conversions to
his team. By August 1971, M.G. was already contemplating its own V8 prototype,
a refinement that was launched to the market two years later.

  
Prior to this time, Costello had been making a good living selling customized
MGB’s with the 3.5 liter V8 installed. He was fortunate that he didn’t need to
pass through approval procedures, because his vehicles were post-market cars.
However, when MG launched its own MGB GT V8, Costello found that the supply of
parts essential to his own V8 conversions began to dry up, and he began to
realize that this squeeze could put him out of business soon. Undaunted, he
tracked down a  cheaper supply of Buick V8’s in Belgium, from where he
imported lorry-loads of them - all second hand. No wonder British Leyland was
slowly crumbling. Some say it deserved it, and it's workers too, what with all
their strikes.

  
Meantime the 4-cylinder MGB's soldiered on. In 1974 though something really
silly happened to  both the MGB and the MG Midget. They were fitted with large
ugly black rubber bumpers. This was necessary in order to comply with new
regulations that demanded cars be made to withstand a 5mph collision without
sustaining any damage. The principle was good. However the design was
disastrous. Not only was the appearance of the cars spoiled by the new
bumpers, but the ride height of both was increased, which did nothing to
preserve a respectably low center of gravity. The front bumper was shaped to
merge into the grille, which at least had a token resemblance to the earlier
and familiar shape (or so the manufacturer claimed). As with the Midget, the
weight of the bumpers and increased ride height spoiled their handling
characteristics, increasing body-roll and making them prone to over-steer. In
1976, an attempt was made to rectify this by fitting stabilizers to the front
and rear suspension. This improved the handling of the cars, but they were
still downright ugly, like a swan retrofitted into a duck.

  
The MGB continued with minor detail changes until production finally staggered
to an end in 1980 when few customers wished to buy it. With no replacement
model waiting in the wings this looked like the bitter end for the famous and
historic sportscar manufacturer. The parent company British Leyland seemed
reluctant to invest any more money in the cars, preferring instead to finance
the Triumph name. British Leyland claimed they were losing money on every MGB
built, but that seems hard to believe, since there were few substantial
changes to the cars specification over the years, meaning that development
costs would have been recouped long before the end.

  
Not only was this the end for the MGB and Midget, but it was also the end of
the Abingdon plant. When closure of the plant was announced there was  public
outrage - not only within Britain, but all around the world. It seemed that
British Leyland had not realized the strength of the emotions of M.G.
enthusiasts, and indeed just how many enthusiasts there were. This, they
realized far too late, had made the M.G. name a valuable commodity.

  
The factory and M.G. were given a brief stay of execution with the production
of the MG RV8, a car that was in effect a retro-styled two seat sports model
with the general appearance of the MGB roadster, and still powered by the
Rover V8. However, the production run was short, and the  car was almost
stillborn.

  
The M.G. badge is owned by the Rover Group and appears on sport versions of
Rover saloons, as well as the popular MGF two seaters being built today.
Tastes and ideas may have changed in this modern world of car production - and
indeed with the buying public too - but no M.G. will ever claim the loyalty
enjoyed by those older and more authentic motor cars.


Buying and Restoring an MGB Today



Although the MGB is a ruggedly built and relatively simple sports car, it can
present some restoration challenges for the amateur restorer.  Being the best-
selling British sports car in America up to 1980, there are plenty of MGB's
available for restoring. In fact you could find one in your local classified
advertisements, in an internet auction, just happen to spot one parked under a
tree near your house which could be your dream.  In any case, unless you buy
an example that has been renovated from the ground up, you are likely to meet
up with some of the common weaknesses of the car. In that case, you either
need to either apply your own skills, or find reputable help.

  
Engine

  
The B-series engine is actually one of the sturdiest around, and, with the
exception of general wear and tear on high mileage cars, it's likely to be in
far condition if the car is still a runner. When you start it up, expect to
hear audible rocker noise from the top end of the engine.  In fact, an absence
of the reassuring ticking noise may mean that overworked rockers have been
over-tightened to hide visible wear. Rumbling from the bottom end means a worn
crank and main bearings though.  A chattering timing chain is another sign of
wear, but fortunately timing chains can be replaced quite quickly, and with
the engine still in the car.

  
The presence of water in the oil is a sure sign of a blown head gasket and
potentially a cracked or warped head too.  If the oil inside the valve cover
is frothing at idle, this indicates severe bore and / or valve guide wear.
Oil leaks are common near the timing chain and gearbox bell housing covers,
the drain hole, and the tappet side covers.  When on the road, remember to
look for proper oil pressure of 50psi in fourth gear with the engine warmed up
properly.  A significantly lower reading might mean either a faulty oil
pressure sending unit, a worn oil pump, or worn engine bearings.  Running hot
indicates a tired water pump, a blocked radiator, or even burned exhaust
valves.

  
The safest bet is to have a professional shop replace an entire worn MGB
engine with a rebuilt unit.  A properly rebuilt and installed MGB engine could
last for  100,000 miles  when properly maintained.

  
Transmission and Drive Train

  
MGBs used a three synchromesh transmission up to and including 1967, and this
is the unitmost likely to give trouble as it is less robust (and spares parts
are hard to find too).  On all MGB transmissions versions noises and grindings
are caused by worn bearings, gear teeth, or thrust-washers.  Also look for the
gear lever jumping out of second or third gear when the clutch is not engaged.

  
More than an inch or so of play in the clutch pedal indicates a worn master or
slave cylinder that will require immediate replacement. Clutch replacement is
best accomplished through the removal of the engine and transmission.  Not an
easy task for an amateur to do. Faulty over-drive transmissions may be
suffering from clogged filters, low transmission fluid level or a number of
electrical faults.  If early overdrive transmissions fail to come in or out of
third or fourth gear, a worn solenoid switch may be your culprit.

  
The rear axle on an MGB may leak to due faulty seals, a clogged vent, or just
careless overfilling.  A slight clonking as the axle is engages is actually
acceptable, but excessive noise will require attention to the rear
differential. Worn half-shafts can be detected by coming on and off the power
several times at about 30mph, while listening for excessive clonking from the
rear end.  You should also check the u-bolts for tightness, as loose u-bolts
will cause the rear end to wander on turns.  Be sure to also check the leaf
springs for signs of wearing, sagging, or even cracking.

  
Suspension and Steering

  
The best indicators of front suspension wear are excessive body lurch on
corners, and a tendency for the car to generally wander. Bounce the front end
of the car above each front wheel to test the strength of the hydraulic
dampers.  It is also a good idea to jack up the front end and spin each front
wheel to check for problems with the bearings.  At the same time you should
also rock or shake each wheel in a vertical plane to check for worn king-pins.
There should ideally be no more than one inch of play - with the car
stationary - on the steering wheel.

  
More play than this indicates a worn universal  steering  joint. If the
steering doesn't center while at speed, the king pins are likely to blame.
When inspecting wire wheels, look for loose or broken spokes. While a
professional can tighten loose spokes, broken spokes are best addressed by
replacing the entire wheel with a good used or new replacement. Wire wheel and
hub splines must also be inspected for wear.  Worn splines are indicated by
clonking at the wheels on acceleration.

  
Of course extremely splines mean you are going nowhere fast!  MGB steel
wheels, often referred to as  rostyle  wheels, require far less maintenance,
and are practically indestructible. The intricately painted pattern is often
spoiled in a misguided attempt to repaint the wheel.  While paint templates
are available to make painting easier, the best bet it to take the time to
carefully clean and mask off the pattern, and then prime and repaint.

  
This is well worth the extra effort, and you can rest assured that your fellow
MGB enthusiasts will notice the time you spent.  Early MGB's had a simple
steel wheel and small hubcap that, while difficult to find, are fairly easy to
maintain.

  
Brakes

  
Worn brake pads and shoes, or seized calipers can cause an MGB to pull to one
side during braking.  Worn rotors can be turned or replaced at minimal cost.
In fact all of the mechanical braking components are relatively inexpensive
and readily available too  .

  
Check for faulty hydraulics by repeatedly depressing the brake pedal and
seeing if the pedal eventually goes all the way to the floor. Brake master
cylinders can be rebuilt, but it maybe worth having a professional do the job,
since brake fluid is your paint jobs absolute worst enemy.  If the brake-
warning light comes on when the brake pedal is depressed as hard as possible,
then the rear brakes are likely leaking at the wheel cylinders.

  
In some instances, oil from the rear differential can contaminate the rear
brake drums (especially if the rear end is not properly maintained) In this
case, a complete brake rebuilt on the rear end is required, while the breather
on the rear axle should be cleaned and / or replaced.

  
Body

  
The MGB sheet-metal body is basically well built and designed, but like any
other steel-bodied car is prone to rust - particularly in regions with extreme
winter weather. The sills (lower interior body area between wheels) provide
most of the MGB structural support, and serious rust problems here go beyond
a cosmetic issue to become a question of safety.  Extremely rotten sills can
cause an MGB to actually sag in the middle.

  
A good way to check for this is to look at the vertical door gaps.  If the gap
is tight at the top and wide at the bottom then  a problem is indicated.  This
is a particular problem for MGB roadsters, as they have no fixed roof for
addition strength and support.  While rusted sills need not necessarily be a
death sentence for an MGB, they should only be repaired by a professional.
The front fenders rust at the base next to the sill.

  
Rust will often appear around the wheel arches and at the point where the
fenders meet the main part of the body. Rust also occurs at the inner portion
of the fenders, and on the front apron under the bumper.  Doors can rust badly
along their bottom edges too. Another flaw to look out for is a crack in the
door that appears just under the quarter-window due to a structural design
flaw (and the tendency of drivers to pull on the quarter window when closing
the door).  You should also take the time to examine the underside of the car
and the floorboards - especially below the dash.

  
Many owners of  MGBs allowed rain to fall inside their cars, mistakenly
thinking the process of evaporation would deal with the moisture.  This was
not true!  The moist conditions tended to remain under the factory-installed
mats, and remained there until floorboards rotted through.  Also pay special
attention to the jacking points and suspension mounting points.  At the rear
of an MGB the fenders tend to rust where the inner and outer fenders meet and
where the sheet metal is beaded at the top of the fender.

  
Rust often appears at the base of the tail lamps, as well as the inside of the
trunk.. Check the trunk floor and lid for rust that often appears near the
trunk lid supports, and around the luggage racks.  An obvious sign of damage
to a trunk lid is a crimp in the metal near the support, where a previous
owner improperly attempted to close the trunk without first depressing the
latch on the support.  Fortunately late-1980's new body panels (in fact a
brand new MGB body shell) can be purchased from the UK distributors.

  
These body parts utilize the original tooling from the MGB factory, so while
more expensive ensure the best fit and finish.  Less expensive aftermarket
body parts are also available from other manufacturers, and sometimes you get
lucky and find good fenders, hoods, and trunk lids at import salvage yards.
You get what you pay for when it comes to professional bodywork.  Ensuring
that panels fit correctly and remain aligned requires an experienced touch.

  
Quality repairs are not always inexpensive, but you will appreciate the
investment you make in this area, each and everytime you admire your restored
MGB.

  
Interior

  
The interiors of many MGBs have been neglected, or have been subjected to some
creative modification  s. In the best case ,your restoration project should
have a complete, but well-worn, original interior.  In America, only early
MGBs left dealers with leather seats. By the 1968, MGBs had rather poorly
executed vinyl seating, padded dashes and thin interior panels. Carpeting was
also fairly minimal and generally less than luxurious.

  
While American cars were fitted with molded padded vinyl dashes, UK cars kept
their original metal dashes with updated gauges, knobs, and switches, - much
nicer looking, but less safe, according to the experts.  On most unrestored
MGB's expect to spend a considerable amount of time and or money bringing the
interior to original (or better) condition.  Currently, leather seating and
panel kits are available as are more plush carpet kits too.

  
A quality wooden inlay dash can upgrade the appearance of the US spec,
although it will deviate from the original design. You can even upgrade your
steering wheel, but remember that factory-installed wheels have a large
diameter because MGB's don't have power steering.

  
An unrestored car is also likely to need a new convertible top. The vinyl tops
tend to be torn from improper folding and storage. The top frames are ruggedly
designed though, and even those that do not raise and lower smoothly can be
cured with some oil.  For just a few hundred dollars you can get a new, high-
quality aftermarket vinyl top with a zip out rear window.

  
Only those with experience and patience should install an MGB soft top by
themselves.  To ensure a quality fit, trust an expert.

  
Which MGB to Buy?

  
Since you will be investing a considerable amount of time, energy, and most
importantly money in an MGB restoration, it important to have an idea of the
value of the car when the work is complete.  Of course, this depends greatly
on the quality of the restoration work, which is not always proportionate to
the amount of money you have spent.  An unscrupulous mechanic can charge you a
fortune and not perform the work correctly or even perform it at all (make
sure to get documentation and receipts for all work done).

  
In general, chrome bumper MGBs (1963-1974) with overdrive transmissions remain
the most sought after and therefore hold the highest value.  Furthermore, they
tend to increase in value at a higher rate than the later rubber bumper MGBs.
Among the chrome bumper cars the earliest years 1963-1965 tend to be the most
valuable.  These early MGBs are terribly simple machines, with little or no
add-ons to the engine like pollution control or suspect British Leyland
technology  .

  
Early MGBs are considered to be the true essence of the car without pin
striping, safety bumpers, or even a radio!  The styling of the grilles on
chrome-bumper MGB's evolved over 1963-1974 from vertically slatted grills, to
recessed grills and culminating with a rather cheaply manufactured black egg
crates. People have their own personal preferences with respect to grills, but
make sure to keep it original, as an incorrect grill on your MGB will draw
criticism from enthusiasts, and reduce the return on your investment.

  
The chrome bumpers themselves also underwent minor changes with different
over-riders being added, and even a split rear bumper on the 1970 models.
While just a subtle variation on the theme, the split rear bumper is generally
considered desirable and enthusiasts actively seek out these cars.  Less
desirable are the large black-overriders that were mounted on 1974 MGB's just
prior to the changeover to all-rubber front and rear bumpers.  These are
easily removed and replaced with chrome overriders, or none at all.

  
1975-1980 MGB's are easily identified by the controversial black rubber
bumpers on the front and the rear of the cars.  1975 MGB's are considered by
some to be the low point for the model.  The execution of the heavy steel
reinforced bumpers was not initially well thought-out and threw the balance of
the car. This was made worse by the lack of suspension sway bars.  By 1976,
they had finally gotten it just about right, and the 1977 cars also featured
an updated more modern dashboard.

  
However pollution control equipment was strangling the little four-cylinder
engine further, limiting performance.  In 1979, the MGB Limited Edition was
offered with special body striping, alloy wheels, and subtle interior
upgrades.  Of all the rubber bumper cars, this is probably the one to look
for.  MGB GTs are also wonderful variations on the MGB theme.  They offer all
the pleasures of driving the classic car with better protection from the
elements.  Often, the interiors of GT models are better preserved too, so
restoring one could save the owner some money.  If you live in a warm climate
though, be careful, because they can get toasty in July!

  
Which One's For Me?

  
The right MGB is a personal decision. Is the car intended to be a casual
weekend toy, a show stopper, or an investment? There is a range of MGB's
available to satisfy just about everybody! Buy yours today. You won't regret
it.

