<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 div.c106 {font-size: larger; font-weight: bold}
span.c105 {font-size: larger; font-weight: bold}
div.c104 {font-size: 200%}
span.c103 {font-size: 200%; font-weight: bold}
b.c102 {font-size: xx-large;}
span.c101 {font-size: xx-large;}
span.c100 {font-size: 150%; font-weight: bold}
div.c99 {font-size: 120%}
div.c98 {font-size: x-large; font-weight: bold}
div.c97 {font-size: 150%}
div.c96 {background-color: #7FFFD4; font-size: 120%}
div.c95 {background-color: #7FFFD4; font-size: 150%}
span.c94 {background-color: #7FFFD4; font-size: larger}
div.c93 {background-color: #7FFFD4; font-size: 150%; font-weight: bold}
b.c92 {font-size: x-large; background-color: white;}
div.c91 {background-color: white; font-size: -webkit-xxx-large; font-weight: bold; text-align: center}
span.c90 {font-size: large; background-color: #A9A9A9;}
span.c89 {background-color: #A9A9A9; font-size: large;}
b.c88 {font-size: large; background-color: #7FFFD4;}
span.c87 {background-color: #7FFFD4; font-size: large; font-weight: bold}
span.c86 {font-size: larger}
div.c85 {background-color: white; font-size: 120%; font-weight: bold; text-align: center}
div.c84 {font-size: 120%; font-weight: bold; text-align: center}
span.c83 {background-color: #E6A9EC; font-size: large; font-weight: bold}
div.c82 {background-color: #E6A9EC; font-size: large; font-weight: bold; text-align: center}
span.c81 {font-size: large; font-weight: bold}
span.c80 {background-color: white; font-size: larger; font-weight: bold}
span.c79 {background-color: white; font-size: 150%; font-weight: bold}
span.c78 {background-color: #7FFFD4; font-size: 120%}
span.c77 {background-color: white; font-size: large;}
span.c76 {background-color: #7FFFD4; font-size: 120%; font-weight: bold}
div.c75 {background-color: white; font-size: larger; font-weight: bold}
div.c74 {background-color: white; font-size: 150%}
b.c73 {font-size: large; text-align: center;}
span.c72 {font-size: large; text-align: center;}
b.c71 {text-align: center; font-size: large; background-color: #E6A9EC;}
span.c70 {text-align: center; font-size: large; background-color: #E6A9EC;}
span.c69 {text-align: center; font-size: large; background-color: #7FFFD4;}
b.c68 {text-align: center; font-size: large; background-color: #7FFFD4;}
span.c67 {text-align: center; font-size: large;}
div.c66 {background-color: #7FFFD4; font-size: 120%; font-weight: bold; text-align: center}
div.c65 {background-color: #7FFFD4; font-size: larger; font-weight: bold; text-align: center}
b.c64 {font-size: x-large;}
div.c63 {background-color: #7FFFD4; font-size: 120%; text-align: center}
b.c62 {font-size: large; background-color: #E6A9EC;}
span.c61 {background-color: #E6A9EC; font-size: 120%}
span.c60 {background-color: #F9966B;}
span.c59 {background-color: #F9966B; font-size: large;}
span.c58 {font-size: 120%; font-weight: bold}
span.c57 {background-color: #E6A9EC; font-size: 120%; font-weight: bold}
span.c56 {background-color: white; font-size: 120%}
span.c55 {background-color: #E6A9EC;}
span.c54 {font-size: large; background-color: #E6A9EC;}
span.c53 {background-color: #E6A9EC; font-size: large;}
span.c52 {font-size: large; background-color: #7FFFD4;}
div.c51 {text-align: center}
span.c50 {font-size: 120%; text-align: -webkit-auto}
span.c49 {background-color: #32CD32; font-size: large}
i.c48 {font-size: large;}
span.c47 {background-color: #32CD32;}
span.c46 {background-color: #32CD32; font-size: large; font-weight: bold}
span.c45 {background-color: #32CD32; font-size: 120%}
b.c44 {font-size: large; background-color: #32CD32;}
div.c43 {background-color: #32CD32; font-size: large; font-weight: bold; text-align: center}
span.c42 {font-size: large; background-color: #32CD32;}
b.c41 {background-color: #32CD32; font-size: large;}
span.c40 {background-color: #32CD32; font-size: large;}
span.c39 {font-size: x-large; background-color: white;}
span.c38 {background-color: white;}
span.c37 {font-size: x-large;}
div.c36 {background-color: white; font-size: 150%; font-weight: bold; text-align: center}
div.c35 {background-color: white; text-align: center}
span.c34 {background-color: #F88017; font-size: 120%}
span.c33 {font-size: large; background-color: #F88017;}
div.c32 {font-size: 150%; text-align: center}
span.c31 {font-size: 200%}
div.c30 {background-color: white; font-size: larger; font-weight: bold; text-align: center}
span.c29 {background-color: white; font-size: 150%}
div.c28 {background-color: white; font-size: 150%; text-align: center}
span.c27 {background-color: white; font-size: large; font-weight: bold}
b.c26 {background-color: #7FFFD4; font-size: large;}
span.c25 {background-color: #7FFFD4; font-size: large}
span.c24 {background-color: #7FFFD4;}
b.c23 {font-size: large;}
span.c22 {background-color: #7FFFD4; font-size: large;}
div.c21 {font-weight: bold}
div.c20 {background-color: white; font-size: 120%}
span.c19 {font-size: large; background-color: white;}
span.c18 {font-size: large;}
span.c17 {background-color: #9E7BFF; font-size: large;}
div.c16 {text-align: center;}
span.c15 {font-size: large; background-color: #9E7BFF;}
span.c14 {background-color: #9E7BFF; font-size: large; font-weight: bold}
span.c13 {background-color: #9E7BFF; font-size: 120%}
span.c12 {font-size: 120%}
div.c11 {font-weight: bold; text-align: center}
span.c10 {background-color: white; font-size: larger}
div.c9 {background-color: white; font-size: 120%; text-align: center}
div.c8 {background-color: white; font-weight: bold; text-align: center}
span.c7 {font-size: 150%}
blockquote.c6 {margin: 0 0 0 40px; border: none; padding: 0px;}
div.c5 {font-size: 120%; text-align: center}
i.c4 {text-align: left;}
span.c3 {font-size: 80%}
b.c2 {text-align: left;}
div.c1 {font-weight: bold; text-align: left}
</style>
</head>
<body>
<div class="c1"><br></div>
<div><b class="c2">Moths</b><br>
<blockquote class="c6">
<blockquote class="c6">
<div class="c5"><br></div>
</blockquote>
<blockquote class="c6">
<div class="c8"><span class="c7">Infestation of
clothesmoths?</span></div>
<div class="c9">You can't freeze them; you can't kill
themwith</div>
<div class="c9">bug repellent; you can't stop them coming back
withthe scent of lavender and juniper...</div>
<div class="c9"><br></div>
<div class="c8"><span class="c7">So, how do you get rid of
theinfestation?</span></div>
</blockquote>
<blockquote class="c6">
<div class="c9"><br></div>
</blockquote>
<blockquote class="c6">
<div class="c11"><span class="c10">Mothinate it!</span></div>
</blockquote>
<blockquote class="c6">
<div class="c9"><br></div>
</blockquote>
<blockquote class="c6">
<div class="c16"><span class="c12" id="29.1s"></span><span class=
"c13">Mankind and moths have been <b>living together</b> for a
longtime.</span> <span class="c14">C</span><span class=
"c15"><b>lothesmoths</b> would probably</span><span class=
"c15">have been amongthe <b>earliest</b> of <b>pests</b>.
Their</span> <span class="c15"><b>larvae</b>, who like to feed on
<b>organic matter</b>,would therefore have <b>enjoyed</b> mankinds'
habit of lining hissleeping places with <b>animal
skins</b>.</span></div>
<div class="c9"><br></div>
<div class="c16"><span class="c13">But even <b>before</b>
theybecome a <b>pest</b>, man would</span> <span class="c17">have
beenaware of moths as food. In ancient Rome the <b>larvae</b> of
theGoat moth, <i>Cossus cossus</i>, was <b>specially bred</b> as
atable delicacy and <b>even today</b> the natives of the
Transvaalapparently prefer Mopane worms,</span> <span class=
"c17">the larvaeof the Emperor Moth, <i>Gonimbrasia
belina</i>,</span> <span class="c17">to beef</span><span class=
"c18" id="29.1e"></span></div>
<div class="c16"><span class="c19"><br></span></div>
<div class="c16">
<div class="c20">Unlike these people, you don't want to
eatthem.</div>
<div class="c20">But you <b>don't</b> have to <b>put up
with</b>them.</div>
<div class="c20"><br></div>
<div class="c21"><span class="c10">Mothinate them!</span></div>
</div>
</blockquote>
<blockquote class="c6">
<div class="c9"><br></div>
<div class="c16"><span class="c12" id="28.1s"></span><span class=
"c22">Fabric-destroying insects cause</span> <span class=
"c24"><span class="c18">a</span> <b class="c23">great deal
ofdamage</b> <span class="c18">each year.
Whilec</span></span><span class="c25">ommercial fabric
manufacturing andstorage operations may</span> <b class=
"c26">suffer largelosses</b><span class="c22">, the many small
damages caused inhouseholds add up to a</span> <b class=
"c26">significantfigure</b><span class="c22">.</span></div>
<div class="c16"><span class="c19"><br></span></div>
<div class="c16"><span class="c22">A hole in a <b>$250
suit</b>usually means a you need to <b>purchase a new suit</b>; a
<b>patchof carpet</b> damaged under a sofa may require <b>new
carpeting</b>the next time furniture is re-arranged.</span></div>
<div class="c16"><span class="c19"><br></span></div>
<div class="c16"><span class="c22"><b>Other materials</b> which
arereadily infested include sweaters, coats, upholstery, piano
felts,blankets and any other woolen products. Furs, hair, leathers
andhides, feathers, horns, insect and animal collections and
suchstored foods as meat, fish, meal and milk products are
alsovulnerable to these insects.</span></div>
<div class="c16"><span class="c27"><br></span></div>
<div class="c16"><span class="c22"><b>Synthetic fibers andcellulose
materials</b> are damaged only incidentally, oftenbecause they are
soiled with greasy food stains, body oils, orother <b>residues</b>
which are the primary object of the
insectattack.</span><span class="c18" id="28.1e"></span></div>
</blockquote>
<blockquote class="c6">
<div class="c9"><br></div>
<div class="c28">You <b>can</b> get rid of moths.</div>
<div class="c9"><b>Without</b> chemicals. <b>Without</b>fuss.</div>
<div class="c16"><span class="c19"><br></span></div>
<div class="c11"><span class="c29">With...</span></div>
<div class="c30">Mothinator!</div>
</blockquote>
<blockquote class="c6">
<div class="c9"><br></div>
<div class="c11"><span class="c7">Buy</span> <span class=
"c31">Mothinator</span> <span class="c7">now</span></div>
<div class="c32">and make your moth
infestation<b>history</b>.</div>
<div class="c9"><br></div>
</blockquote>
<blockquote class="c6">
<div class="c16"><span class="c12" id="8.1s"></span><span class=
"c33">There are several different kinds of
clothesmoths.</span></div>
<div class="c16"><span class="c34">Their <b>larvae</b> eat
fabricsuch as <b>clothes</b> and <b>blankets</b> made from
<b>naturalfibers</b> such as <b>wool</b> or
<b>silk</b>.</span></div>
<div class="c9"><br></div>
<div class="c16"><span class="c34">They are <b>less</b> likely
toeat fabric containing <b>artificial fibers</b>.</span></div>
<div class="c9"><br></div>
<div class="c16"><span class="c34">There are <b>reports</b>
thatthey can be <b>repelled</b> by the scent of</span></div>
<div class="c16"><span class="c34">wood from juniper and
cedartrees, by lavender, or by other natural oils.</span></div>
<div class="c9"><br></div>
<div class="c16"><span class="c34"><b>However</b>, many
considerthis <b>unlikely</b> to prevent moths from <b>living</b>
somewhereelse.</span></div>
<div class="c9"><br></div>
<div class="c16"><span class="c34"><b>Chemicals</b> are the
mosteffective way to keep moths away.</span></div>
<div class="c16"><span class="c34"><b>But</b> there
are<b>concerns</b></span> <span class="c33">about the chemicals
being<b>dangerous</b> to people.</span></div>
<div class="c9"><br></div>
<div class="c16"><span class="c34">Moth larvae are
<b>not</b><b>killed</b> by <b>freezing</b> the items they
livein.</span></div>
</blockquote>
<blockquote class="c6">
<div class="c9"><br></div>
</blockquote>
<blockquote class="c6">
<div class="c16"><span class="c34">Moths are <b>difficult</b>
tokill and usually <b>not</b> <b>killed</b> by <b>poisons</b>
thatwork on mosquitoes and flies.</span><span class="c12" id=
"8.1e"></span></div>
</blockquote>
<blockquote class="c6">
<div class="c9"><br></div>
<div class="c35"><span class="c7">But you <b>can get rid
ofmoths</b></span></div>
<div class="c28">safely, efficiently and quickly.</div>
<div class="c9"><br></div>
<div class="c11"><span class="c10">Mothinator</span></div>
<div class="c36">does not use</div>
<div class="c16"><span class="c38"><span class=
"c7">chemicals</span> <span class=
"c37">orpoisons</span></span></div>
<div class="c16"><span class="c39">that damage your clothes andyour
health.</span></div>
<div class="c9"><br></div>
<div class="c16"><span class="c12" id="21.1s"></span><span class=
"c40">Of the</span> <b class="c41">thousands</b> <span class=
"c40">upon</span> <b class="c41">thousands</b> <span class=
"c40">ofspecies of moths in the world, there are</span> <b class=
"c41">veryfew</b> <span class="c40">whose larvae will consume
fibers inclothing.</span></div>
<div class="c16"><span class="c27"><br></span></div>
<div class="c16"><span class="c42"><b>ADULT</b>m</span><span class=
"c42">oths typically have tube-like mouthpartsfor sucking nectar or
sap or some other liquid. They have<b>no</b></span> <span class=
"c42"><b>interest</b> in eating anypart of your
clothes.</span></div>
<div class="c43"><br></div>
<div class="c16"><b class="c44">Adult moths</b> <span class=
"c42">are</span> <b class="c44">incapable</b> <span class=
"c42">ofchewing holes in clothes.</span><span class="c18" id=
"21.1e"></span> <span class="c24"><span class="c18" id=
"28.2s"></span><span class="c18">It is the</span> <b class=
"c23">larvae</b> <span class="c18">stage, the</span> <b class=
"c23">small cream-colored caterpillars</b> <span class=
"c18">with<b>brown heads</b>, that</span> <b class=
"c23">damagefabrics</b><span class="c18">.</span><span class="c18"
id="28.2e"></span></span></div>
</blockquote>
<blockquote class="c6">
<div class="c9"><br></div>
</blockquote>
<blockquote class="c6">
<div class="c16"><span class="c12" id="21.2s"></span><span class=
"c45">All of these Clothes Moths are <b>very small</b>
asadults--less than a centimeter long when at
rest.</span><span class="c40">They are also <b>relatively
non-descript</b>, notparticularly colorful and sitting with
<b>wings tightly closed overthe body</b> so they have look very
thin.</span></div>
<div class="c16"><span class="c19"><br></span></div>
<div class="c16"><span class="c46">N</span><span class=
"c42"><b>one</b> of the moths that are attracted by the
lightsoutside your house are likely to be
ClothesMoths.</span><span class="c18" id="21.2e"></span></div>
<div class="c16"><span class="c19"><br></span></div>
<div class="c16"><span class="c24"><span class="c12" id=
"28.3s"></span><span class="c18">Instead, Clothes
Mothsprefer</span> <b class="c23">dark</b> <span class=
"c18">closets,attics or other areas, and tend to live in</span>
<b class="c23">dark corners</b><span class="c18">, or in folds of
fabric.They will fly occasionally, but normally only on the edges
of alighted area, so usually remain quite</span> <b class=
"c23">inconspicuous</b><span class="c18">.</span><span class="c18"
id="28.3e"></span></span></div>
<div class="c9"><br></div>
<div class="c16"><span class="c12" id="21.3s"></span><span class=
"c40">There are onl</span><span class="c47"><span class=
"c18">y</span> <b class="c23">three</b> <span class=
"c18">spe</span></span><span class="c40">cies of Clothes Moths
inNorth America.</span></div>
<div class="c9"><br></div>
<div class="c16"><span class="c42"><b>The Casemaking
ClothesMoth</b> (<i>Tinea pellionella</i>),</span></div>
<div class="c16"><span class="c47"><b class="c23">The
WebbingClothes Moth</b> <span class="c18">(</span><i class=
"c48">Tineolabisselliella</i><span class=
"c18">),</span></span></div>
<div class="c16"><span class="c42">and the <b>Carpet, or
Tapestry,Moth</b> (<i>Trichophaga
tapetzella</i>)</span><span class="c19">.</span><span class="c18"
id="21.3e"></span></div>
<div class="c9"><br></div>
<div class="c30">Mothinator</div>
<div class="c28">gets rid of <b>all</b> of them!</div>
<div class="c9"><br></div>
<div class="c11"><span class="c7">Buy</span> <span class=
"c31">Mothinator</span> <span class="c7">now</span></div>
<div class="c32">and <b>stop</b> worrying which moths live nearyour
home.</div>
<div class="c51">
<div class="c16"><span class="c49"><br></span></div>
<div class="c16"><span class="c50" id="21.4s"></span><span class=
"c47"><span class="c18">The caterpillars of</span> <b class=
"c23">these three species</b> <span class="c18">eat
a</span><b class="c23">variety</b> <span class="c18">of</span>
<b class="c23">fibers</b><span class="c18">, including wool, fur,
hair, andsometimes linen, silk, and cotton;</span> <b class=
"c23">additionally</b> <span class="c18">they may</span> <b class=
"c23">also</b> <span class="c18">eat leather, lint, dust, paper,and
occasionally even certain
<b>syntheticfibers</b>.</span></span><span class="c50" id=
"21.4e"></span></div>
<div><span class="c19"><br></span></div>
</div>
<div class="c16"><span class="c24"><span class="c12" id=
"28.4s"></span><span class="c18">They are most</span> <b class=
"c23">frequently</b> <span class="c18">pests of clothing,
carpets,rugs, upholstery fabrics, piano felts, brush bristles,
blankets,hair from pets, furs, lint from woolens, and any
<b>stored</b> woolor silk products.</span></span></div>
<div class="c16"><span class="c19"><br></span></div>
<div class="c16"><span class="c52"><b>Clothes moth larvae</b>
will,at times, <b>damage other products</b> such as cotton, linen,
silk,synthetic fibers and paper. <b>Such damage</b>, however, is
usually<b>incidental</b>, resulting from the larva damaging such
fiberswhile eating its natural food.</span></div>
<div class="c16"><span class="c19"><br></span></div>
<div class="c16"><span class="c52">Clothes moth larvae
are<b>particularly damaging</b> to fabrics stained with materials
suchas oil from human hair, human sweat, urine, beer, tomato
juice,milk, and soft drinks. These <b>caterpillars</b> cannot
survive on"clean" wool, but <b>require</b> the nutritional
supplements foundin <b>body oils</b> from the wearer of
agarment.</span><span class="c18" id="28.4e"></span></div>
</blockquote>
<blockquote class="c6">
<div class="c16"><span class="c38"><br></span></div>
<div class="c11"><span class="c29">Traditionally,</span></div>
<div class="c16"><span class="c38"><span class=
"c18">the</span><b class="c23">first step</b> <span class=
"c18">to</span> <b class="c23">getting rid of</b> <span class=
"c18">a moth infestationis</span></span></div>
<div class="c16"><span class="c38"><b class=
"c23">identifying</b><span class="c18">which type of moths you
have</span><span class="c18">.</span></span></div>
<div class="c9"><br></div>
<div class="c16"><span class="c12" id="30.1s"></span><span class=
"c53">But how do you identify them when the</span></div>
<div class="c16"><span class="c54">adult moths a</span><span class=
"c55"><span class="c18">re</span> <b class=
"c23">rarelyseen</b></span><span class="c53">?</span></div>
</blockquote>
</blockquote>
<blockquote class="c6"><span class="c56"><br></span>
<blockquote class="c6">
<div class="c16">
<div class="c16"><span class="c57">Casemaking
ClothesMoth</span><span class="c58" id="30.1e"></span></div>
<div class="c16"><span class="c12" id="12.1s"></span><span class=
"c59">The casemaking clothe</span><span class="c60"><span class=
"c18">s moth</span> <span class="c18">is</span> <b class=
"c23">lesscommon</b> <span class="c18">tha</span><span class=
"c18">nth</span></span><span class="c59">e webbing clothes moth,
butis</span><span class="c12" id="12.1e"></span><span class="c12"
id="28.5s"></span><span class="c24"><span class=
"c18"><b>distributedacross</b> in the United States, although it
is</span> <span class="c18">more frequently encountered in
the</span> <b class="c23">southern states</b></span><span class=
"c22">.</span><span class="c12" id="28.5e"></span></div>
<div class="c16"><span class="c12" id="30.2s"></span><span class=
"c61">The Casemaking clothes moth is a <b>buff gray</b> color
andapproximately <b>1/4-inch long</b> with its wings folded along
thebody. Each front wing has <b>three</b> somewhat indistinct
darker<b>spots</b> of scales.</span><span class="c12" id=
"30.2e"></span></div>
<div class="c16"><span class="c61"><br></span></div>
<div class="c16"><span class="c58" id="12.2s"></span><span class=
"c59"><b>Females</b> live about <b>30 days</b> and lay <b>100 to300
eggs</b>. The larva stage lasts <b>50</b> or more days, and
thepupal stage is passed in the case or cocoon. There are about
<b>2generations a year</b>.</span><span class="c12" id=
"12.2e"></span></div>
<div class="c16"><span class="c59"><br></span></div>
<div class="c16"><span class="c12" id="30.3s"></span><span class=
"c61">The <b>larva</b> is</span> <span class=
"c54">approximately</span> <b class="c62">1/2-inch
long,</b><span class="c54">and</span> <span class="c61"><b>creamy
white</b>with a <b>brown head</b>. It produces a <b>silken
tube-likecase</b> in which it lives and which it carries around
forprotection. The head and legs are exposed only during feeding
andmovement.</span><span class="c54">This</span> <b class=
"c62">case</b> <span class="c54">is</span> <b class=
"c62">camouflaged</b> <span class="c54">with bits of the materialon
which the larva has been feeding.</span><span class="c12" id=
"30.3e"></span> <span class="c12" id="12.3s"></span><span class=
"c59">When</span> <span class="c60"><b class=
"c23">crawling</b><span class="c18">,</span></span> <span class=
"c59">the larva's head, thorax, and three pairs of legs are
visibleoutside the case, and drag it along.</span></div>
<div class="c16"><span class="c59"><br></span></div>
<div class="c16"><span class="c59">It eats <b>clean-cut
holes</b>,not usually in one spot, so</span><span class="c18" id=
"12.3e"></span> <span class="c24"><span class="c18" id=
"28.6s"></span><span class="c18">there is</span> <b class=
"c23">rarely</b> <span class="c18">any silken</span> <b class=
"c23">webbing</b> <span class="c18">spun</span> <b class=
"c23">onthe fabric</b> <span class="c18">or other material where
the larvafeeds. Larvae</span> <b class="c23">wander about</b>
<span class="c18">on food material feeding a little here and a
little there,but</span> <b class="c23">rarely</b> <span class=
"c18">do</span><b class="c23">extensive damage at any one spot</b>
<span class="c18">or in a small area.</span></span></div>
<div class="c16"><span class="c52"><br></span></div>
<div class="c16"><span class="c52">When ready to <b>pupate</b>,
thelarva draws itself <b>completely</b> within its <b>case</b>,
sealsboth ends of the case with silk and pupates in this cocoon. In
the<b>northern Unites States</b>, pupae are usually the only
stagefound during the <b>winter months</b>, but <b>all</b> stages
can befound in the <b>South throughout the year</b>. This moth is
aparticular pest of <b>feathers</b> and <b>down</b>, although it
canfeed readily on <b>almost any material
listedabove</b>.</span></div>
<div class="c63"><br></div>
<div class="c16"><span class="c24"><span class="c37">But
you</span><b class="c64">can</b></span></div>
<div class="c65">Mothinate them!</div>
<div class="c9"><br></div>
<div class="c66">Webbing Clothes Moth</div>
<div class="c16"><span class="c24"><span class="c18">This
isthe</span> <b class="c23">most commonly
encountered</b></span><span class="c25">clothes moth in the</span>
<b class="c26">UnitedStates.</b> <span class="c22">It is found in
all states, thoughit</span> <span class="c22">seldom occurs in very
dry areas of theUnited States.</span><span class="c18" id=
"28.6e"></span></div>
<div class="c16"><span class="c61"><br></span></div>
<div class="c16"><span class="c18" id="30.4s"></span><span class=
"c61">The webbing clothes moth is a <b>uniform buff
color</b>,approximately <b>1/4-inch long</b>. It has a small tuft
of <b>redhair</b> on the top of its head.</span> <span class=
"c54">The mothis approximately</span> <b class="c62">1/2-inch</b>
<span class="c54">long at maturity.</span><span class="c18" id=
"30.4e"></span></div>
<div class="c16"><span class="c61"><br></span></div>
<div class="c16"><span class="c18" id="28.7s"></span><span class=
"c22"><b>Adult males</b> are capable of <b>flying</b> as far
as<b>100 yards</b> but seldom do so. Females are rather weak
fliers,although they can fly for short distances within homes
andelsewhere.</span><span class="c18" id="28.7e"></span>
<span class="c18" id="12.4s"></span><span class="c60"><b class=
"c23">Any</b><span class="c18">clothes moths fluttering around the
house areprobably</span> <b class="c23">males</b><span class=
"c18">,</span></span> <span class="c59">because females travel
byeither running, hopping, or trying to hide in the folds
ofclothing.</span><span class="c18" id="12.4e"></span></div>
<div class="c5"><br></div>
</div>
<span class="c67" id="28.8s"></span><b class="c68">Adultfemales</b>
<span class="c69">can mate and</span> <b class="c68">lay eggs</b>
<span class="c69">during the</span> <b class="c68">same day</b>
<span class="c69">they</span> <b class="c68">emerge</b>
<span class="c69">from the</span> <b class=
"c68">cocoon</b><span class="c69">. Adults normally live about1<b>5
to 30 days</b>, although in colder weather this time may beextended
somewhat.</span>
<div class="c5"><br></div>
<div class="c16"><span class="c52">The <b>eggs</b> are
<b>oval,ivory-colored</b>, and about <b>1/25 inch long</b>. They
are laideither singly or in <b>small groups</b> among the
<b>threads</b> orin <b>cracks</b> of a suitable food material and
are usually<b>attached</b> to this food material with a
<b>gelatinoussecretion</b>.</span></div>
<div class="c16"><span class="c52"><br></span></div>
<div class="c16"><span class="c52">Each female lays an average
of<b>40 to 50 eggs</b>, but some may lay up to <b>200</b>. In
thesummer these eggs will <b>hatch in 4 to 10 days</b>, but in
winterit may take a month or more.</span><span class="c18" id=
"28.8e"></span></div>
<div class="c5"><br></div>
<span class="c67" id="30.5s"></span><span class="c70">The
larvaare</span> <b class="c71">whitish colored</b> <span class=
"c70">with a</span> <b class="c71">brown head</b><span class=
"c70">. They produces a</span> <b class=
"c71">silk-lined"tunnel"</b> <span class="c70">as they eat through,
or on thesurface of, a fabric,</span><span class="c72" id=
"30.5e"></span></blockquote>
<blockquote class="c6"><span class="c24"><span class="c72" id=
"28.9s"></span><span class="c72">but</span> <b class=
"c73">may</b><span class="c72">produce</span> <b class="c73">random
patches</b><span class="c72">of</span> <b class="c73">silken
webbing</b><span class="c72">as they move about. These</span>
<b class="c73">feeding tubes</b> <span class="c72">and</span>
<b class="c73">silken patches</b> <span class="c72">together make
upthe</span> <b class="c73">webbing</b> <span class="c72">which
ischaracteristic of this moth. In fur, webbing is
generallysparse.</span></span></blockquote>
<blockquote class="c6">
<div class="c16"><span class="c52"><br></span></div>
<div class="c16"><span class="c52">Each larva <b>molts</b> from<b>5
to 45 times</b> during its development. The time necessary
tocomplete larval development can be anywhere from <b>35 days</b>
toas long as <b>2-1/2 years</b>.</span></div>
<div class="c16"><span class="c52"><br></span></div>
<div class="c16"><span class="c52">The larva then spins a
silkenpupal case and attaches bits of fiber and excrement to the
outsideof it.</span> <span class="c52">This case is usually
<b>wellhidden</b> in the fabric which has
beenattacked,</span><span class="c18" id="28.9e"></span>
<span class="c18" id="12.5s"></span><span class="c59">although
larvae<b>will</b> wander <b>some distance</b> away from their food
sourceto pupate in crevices.</span><span class="c18" id=
"12.5e"></span><span class="c18" id="28.10s"></span><span class=
"c52">The pupalstage varies from about <b>8 to 40 days</b>.</span>
<span class="c24 c18">The entire life cycle <b>varies</b> from
<b>55 days to 4years</b>, but normally will be between 65 to
90days.</span><span class="c18" id="28.10e"></span></div>
</blockquote>
<blockquote class="c6">
<div class="c16"><br></div>
<div class="c16">
<div class="c74">And at <b>any time</b>, you <b>can</b></div>
<div class="c75">Mothinate them!</div>
</div>
<div class="c11"><span class="c12"><br></span></div>
<div class="c11"><span class="c7">Buy</span> <span class=
"c31">Mothinator</span> <span class="c7">now</span></div>
</blockquote>
</blockquote>
<blockquote class="c6">
<blockquote class="c6">
<div class="c51">
<div class="c16"><span class="c29">and rid your home
ofmoths.</span></div>
<div class="c5"><span class="c38"><br></span></div>
<div class="c16"><span class="c18" id="28.11s"></span><span class=
"c76">Carpet, or Tapestry, Moth</span></div>
</div>
</blockquote>
<blockquote class="c6">
<div class="c51">
<div class="c16"><span class="c24"><span class="c12">This moth
is<b>rarely found,</b> but</span> <span class="c18">a
severeinfestation</span> <span class="c18">can cause</span>
<b class="c23">considerable damage</b><span class=
"c18">.</span></span><span class="c18" id=
"28.11e"></span><span class="c60"><span class="c18" id=
"12.6s"></span><b class="c23">Adult</b> <span class="c18">carpet or
tapestry mothsare</span> <b class="c23">rarely</b> <span class=
"c18">found.Females lay</span> <b class="c23">50 to 100 eggs</b>
<span class="c18">in a lifetime, and the larva develops in
about</span><b class="c23">3 months</b><span class=
"c18">.</span><span class="c18" id="12.6e"></span></span></div>
<div class="c16"><span class="c77"><br></span></div>
<div class="c16"><span class="c18" id="28.12s"></span><span class=
"c24"><span class="c18">It is most common in old woolens,horsehair,
furs, and feathers. The adult</span> <b class="c23">wingspread</b>
<span class="c18">is somewhat</span> <b class="c23">greater</b>
<span class="c18">than for either the webbing orcasemaking clothes
moths. Carpet moths can be</span> <b class="c23">distinguished from
these other species</b> <span class="c18">by the fact that
the</span> <b class="c23">front third</b><span class="c18">of
the</span> <b class="c23">forewing isblack</b> <span class=
"c18">and the</span> <b class="c23">rest ofthe wing</b>
<span class="c18">is</span> <b class="c23">white witha few black or
gray spots</b><span class="c18">. The adultmoth's</span> <b class=
"c23">head</b> <span class="c18">is</span><b class=
"c23">white</b><span class="c18">.</span></span></div>
</div>
</blockquote>
</blockquote>
<blockquote class="c6">
<blockquote class="c6">
<div class="c5"><br></div>
</blockquote>
<blockquote class="c6">
<div class="c51">
<div class="c16"><span class="c78">The <b>larva</b> of this
mothmakes a <b>silk tube</b> as it burrows
through</span><span class="c18" id="28.12e"></span> <span class=
"c18" id="12.7s"></span><span class="c59">infested materials, such
ashair-stuffed furniture, tapestries, old carpets, furs,
andfeathers.</span><span class="c18" id="12.7e"></span>
<span class="c18" id="28.13s"></span><span class="c22">The
caterpillar feedsinside this tube.</span><span class="c18" id=
"28.13e"></span></div>
<div class="c16"><span class="c59"><br></span></div>
</div>
</blockquote>
</blockquote>
<blockquote class="c6">
<blockquote class="c6">
<div class="c16">
<div class="c16"><span class="c79">With...</span></div>
<div class="c16"><span class="c80">Mothinator</span><span class=
"c81">,</span></div>
</div>
<div class="c51"><span class="c12">you</span> <b class=
"c23">don'thave to worry</b> <span class="c12">which species of
moth</span><span class="c12">is</span> <b class=
"c23">infesting</b><span class="c18">your home.</span></div>
<div class="c51"><span class="c18"><br></span></div>
<div class="c51"><span class="c7"><b>Mothinator</b> gets rid ofthem
<b>all</b>.</span></div>
<div class="c51"><span class="c12"><br></span></div>
<div class="c51"><span class="c12">If you are looking
for<b>advice</b> on your <b>moth infestation</b>,</span>
<span class="c18">you will almost <b>certainly</b> be told what you
can do to<b>control</b> and <b>prevent</b>
infestation.</span></div>
<div class="c51"><span class="c18"><br></span></div>
<div class="c51"><span class="c81">You will be toldto:</span></div>
<div class="c51"><span class="c18" id="30.6s"></span><span class=
"c54"><b>Conduct a regular inspection</b> of all susceptible
itemsat least once a year. Empty and vacuum closets and
drawersthoroughly to remove any lint on which larvae
mayfeed.</span></div>
<div class="c16"><span class="c54"><br></span></div>
<div class="c16"><span class="c55"><b class="c23">Look for
woolensand wool synthetic blends</b><span class=
"c18">t</span></span><span class="c53">hat have been treated bywith
a moth-resistant compound w</span><span class="c54">hen buyingnew
clothes and fabrics.</span></div>
<div class="c82"><br></div>
<div class="c16"><b class="c62">Clean often</b> <span class=
"c54">to prevent lint, dust or hair from gathering. Regular
vacuumcleaning of <b>all textiles</b>--rugs, carpets, drapes,
upholsteredfurniture, pet bedding--is important. But don't forget
closets,cracks and crevices in floors, areas inside and behind
heaters,furnace air ducts and vents, areas under furniture that is
seldommoved, and along baseboards where wool lint
mayaccumulate.</span></div>
<div class="c16"><span class="c54"><br></span></div>
<div class="c16"><span class="c83">E</span><span class=
"c53"><b>mpty the bag</b> a</span><span class="c53">fter using
thevacuum, because it may contain eggs or larvae.</span></div>
<div class="c16"><span class="c53"><br></span></div>
<div class="c16"><span class="c53"><b>Remove animal
nests</b>including those of birds, rodents, bees and
wasps.</span></div>
<div class="c16"><span class="c53"><br></span></div>
<div class="c16"><span class="c53"><b>Trap rodents</b>.
Poisonedbaits may result in mice or other rodents dying in
inaccessibleplaces--inside walls--and the carcasses can serve as a
source offood for fabric pests as well as other
householdpests.</span></div>
<div class="c16"><span class="c53"><br></span></div>
<div class="c16"><span class="c53"><b>Clean garments
regularly</b>.Clothes moths are attracted to articles soiled by
food, beverages,perspiration and urine, rather than the clean wool
itself. Forfurs, professional cleaning and cold storage
isrecommended.</span></div>
<div class="c16"><span class="c53"><br></span></div>
<div class="c16"><span class="c53"><b>Store articles
properly</b>.Place clean articles in tight storage containers. Good
wholeplastic bags, sealed after the clean item is placed inside,
shouldprevent clothes moth infestation as long as the bag remains
withoutpunctures or tears.</span></div>
<div class="c16"><span class="c53"><br></span></div>
<div class="c16"><span class="c53"><b>Use storage containers
withtight fitting lids</b> and seal storage containers or cartons
witha good quality tape. All seams and joints should be taped over.
Ifgarments are completely clean when placed in sealed
containers,they should be safe from clothes moths.</span></div>
<div class="c16"><span class="c53"><br></span></div>
<div class="c16"><span class="c53"><b>Place garments in
coldstorage</b> where temperatures remain below
40</span><span class="c61">º</span><span class="c53">F. Larvae are
inactive attemperatures below 40</span><span class=
"c61">º</span><span class="c53">F.</span></div>
<div class="c84"><br></div>
<div class="c16"><span class="c53"><b>However</b>,
freezingtemperatures <b>do not</b> always control these insects.
Clothesmoths have <b>survived</b> for long periods in
<b>unheated</b>attics and barns in old furniture, clothing and
blankets <b>exposedto below-freezing temperatures</b>. Although
lower temperaturesslow down or put a temporary halt to their
activities, the clothesmoths are usually <b>not killed</b> by
them.</span><span class="c18" id="30.6e"></span></div>
<div class="c16"><span class="c18"><br></span></div>
<div class="c9">All of this <b>good advice</b> is all very well
ifyou <b>don't</b> yet have a <b>moth infestation.</b></div>
<div class="c85"><br></div>
<div class="c28">But what about when you <b>do</b> have one?</div>
<div class="c9"><br></div>
<div class="c11"><span class="c86">Mothinate it!</span></div>
<div class="c5"><br></div>
<div class="c16"><span class="c18" id="28.14s"></span><span class=
"c24"><span class="c12">More <b>great advice</b> you will find,will
tell you that <b>f</b></span><span class=
"c81">a</span></span><span class="c22"><b>bric pest
detection</b>requires a <b>thorough knowledge</b> of pest
<b>biology</b> and<b>behavior</b>.</span></div>
<div class="c16"><span class="c22"><br></span></div>
<div class="c16"><span class="c22">You are <b>expected</b>to</span>
<span class="c22"><b>know</b> where pet foods, mountedanimal
specimens, insect collections, skins, furs, woolens, seeds,organic
fertilizers, and other <b>items likely to be infested</b>are
<b>stored</b>. You are <b>expected</b> to <b>know</b> if thereare
<b>bird nests</b> under the eaves or in the attic, or if thereare
any <b>wasp or hornet nests</b> nearby. Knowing</span><span class=
"c52">the answers to these questions, you are told,will save a
great deal of time.</span></div>
<div class="c16"><span class="c52"><br></span></div>
<div class="c16"><span class="c24"><span class=
"c7">With</span><b><span class=
"c31">Mothinator</span></b><span class="c7">,</span></span></div>
<div class="c63">the <b>only</b> thing you <b>need</b> to know
iswhere the moth larvae live.</div>
<div class="c16"><span class="c52"><br></span></div>
<div class="c16"><span class="c24"><span class="c18">Before
makingany attempt at control,</span> <span class="c18">make a
<b>thoroughinspection</b> of infested premises
t</span></span><span class="c52">o find <b>all sources of
infestation</b>.</span></div>
<div class="c16"><span class="c52"><br></span></div>
<div class="c16"><span class="c52">R<b>emember</b> that adults
ofthese insects <b>do not</b> feed on woolens or on any of the
othermaterials which may be attacked by the larvae. The <b>presence
ofadults</b> in an area does <b>not necessarily mean</b> that
larvaeare in the <b>same area</b>.</span></div>
<div class="c16"><span class="c52"><br></span></div>
<div class="c16"><span class="c52">In fact, the <b>adults</b>
mayhave <b>already laid their eggs</b> in some <b>other room</b>
andmay be moving around at <b>random</b> or orienting towards
brightsunlight shining through windows. Once their eggs are laid
theywill want to get outdoors.</span></div>
<div class="c16"><span class="c52"><br></span></div>
<div class="c16"><span class="c52"><b>Clothes moth larvae</b>
feedin <b>secluded</b> and <b>protected</b> places.</span></div>
<div class="c16"><span class="c52"><br></span></div>
<div class="c16"><span class="c52">When searching for them,
a<b>good flashlight</b> and a <b>knife</b>, nail file or
smallspatula are <b>essential tools</b>. Larvae will <b>usually</b>
befound in <b>dark</b> clothes <b>closets</b>; or on furs,
woolens,hair padding, bits of carpeting, or other such materials
instorage.</span></div>
<div class="c16"><span class="c52"><br></span></div>
<div class="c16"><span class="c52">They are also found
in<b>lint</b>. So make sure you look under <b>baseboards</b>
andaround <b>door casings</b>, under the <b>edges of carpeting</b>,
inand <b>under upholstered furniture</b>, in collections of
animalhair, in <b>air ducts</b>, occasionally in cereals in the
kitchenor pantry, and anywhere else where suitable food material
might beavailable.</span></div>
<div class="c16"><span class="c22"><br></span></div>
<div class="c16"><span class="c22">It is also important to
considercertain <b>natural sources</b> of infestation. Articles
of<b>woolen clothing</b> may have been stored and
neglected.<b>O</b></span><span class="c87">ld furniture and
rugs</span><span class="c78">may be a source of continuing
infestation on thepremises.</span></div>
<div class="c16"><span class="c78"><br></span></div>
<div class="c16"><span class="c78">Other <b>importantreservoirs</b>
which are often <b>overlooked</b> include siteswhich represent the
<b>natural habitat</b> of these insects.C</span><span class=
"c22">ommon points of <b>origin</b> or<b>continuation</b> of fabric
pest infestation includes</span><span class="c52">parrow, starling,
or other</span><b class="c88">bird nests</b><span class="c52">,
inside or outsideof the premises. <b>Wasp nests</b> under the eaves
and in atticsare also <b>common sources</b> of clothes moth
infestations.</span><span class="c22">Moth</span> <span class=
"c24"><span class="c18">larvae feed upon the</span> <b class=
"c23">remainders of deadinsects</b> <span class="c18">fed to the
wasp larvae, on cast wasplarval skins and sometimes upon the living
wasplarvae.</span></span></div>
<div class="c16"><span class="c52"><br></span></div>
<div class="c16"><span class="c52">Another important source of
foodmaterial for clothes moth larvae is accumulations of
<b>animalhair</b>. These are quite common in homes with
<b>pets</b>. Shedhair may <b>accumulate</b> in <b>heating
ducts</b>, beneath<b>furniture</b>, or in <b>hard-to-clean
corners</b>. These<b>loose tangles of hair</b> may be sufficient to
<b>sustain</b> asmall population of <b>fabric pests</b> for a
<b>long period</b> oftime, even when all wool products have
beentreated.</span><span class="c18" id="28.14e"></span></div>
<div class="c16"><span class="c18"><br></span></div>
<div class="c16"><span class="c80">Mothinator</span></div>
<div class="c16"><span class="c29">can get to <b>all</b>
thehard-to-reach places.</span></div>
<div class="c5"><br></div>
<div class="c5"><b>Traditional</b> ways to get rid of
mothinfestations include <b>sprays</b> and
<b>chemicals</b>like...</div>
<div class="c16"><span class="c89"><br></span></div>
<div class="c16"><span class="c18" id="3.1s"></span><span class=
"c89"><b>Conventional aerosol sprays.</b> These usually
containsynthetic, moth-repelling chemicals like permethrin,
tetramethrinand allethrin. These sprays are cheap, they kill moths
on contactand are easy to find at just about any grocery or
conveniencestore. <b>However</b>, they can <b>irritate the skin</b>
and<b>lungs</b> without proper ventilation and are
<b>extremelytoxic</b> to fish.</span></div>
<div class="c16"><span class="c90"><br></span></div>
<div class="c16"><span class="c90"><b>Foggers</b> and
<b>bugbombs</b> contain mostly the <b>same ingredients</b>
asconventional aerosol sprays. When placed in the middle of a
room,foggers release a <b>concentrated</b> amount of
<b>pesticides</b>designed to kill most moths and larvae with a
single use. Likeaerosol, foggers are cheap and easy to use. But
they're harmful topets and are <b>impractical</b>, since rooms
sometimes<b>require</b> a few days of <b>ventilation</b>
afteruse.</span></div>
<div class="c16"><span class="c90"><br></span></div>
<div class="c16"><span class="c90"><b>Organic pesticides</b>
worksimilarly to sprays, but use different ingredients. Many
organicpesticides use <b>natural oils</b> like cinnamon and
lemongrassthat are comparable to synthetic chemicals in their
effectivenessagainst moths. These types of pesticides cost a little
more, butthey aren't as available as aerosols and
foggers.</span></div>
<div class="c16"><span class="c90"><br></span></div>
<div class="c16"><span class="c90"><b>Mothballs</b>--probably
themost famous moth repellent--contain 1,4-dichlorobenzene,
deodorantand sometimes camphor oil. In order to work effectively,
mothballsshould be placed with clothing in <b>air-tight
containers</b> sothe <b>toxic gasses</b> will build up and
eliminate the moths andtheir larvae. Mothballs are easy to use and
are effective, but they<b>smell terrible</b>! They are also
<b>toxic</b> and could be<b>mistaken</b> for candy or toys by
children andpets.</span></div>
<div class="c16"><span class="c90"><br></span></div>
<div class="c16"><span class="c90">In addition to using
<b>naturaloils or chemicals</b>, there are also plenty of herbal
remediesthat can are said to prevent moths from
returning.</span></div>
<div class="c16"><span class="c90"><br></span></div>
<div class="c16"><span class="c90">Getting rid of moths during
aninfestation requires more work than shouting profanities
whilespraying bugs with pesticide. <b>Remember</b>, you have to
get<b>everything</b>: adults, larvae and eggs.</span><span class=
"c18" id="3.1e"></span></div>
<div class="c91">Mothinate</div>
<div class="c16"><span class="c39">eliminates</span> <b class=
"c92">everything</b><span class="c39">.</span></div>
<div class="c5"><br></div>
<div class="c16"><span class="c18" id="28.15s"></span><span class=
"c22">The most commonly recommended <b>chemical</b> for
preventivecontrol in storage situations acts as a <b>repellent</b>
andcontinuous <b>fumigant</b>. Stored woolens should
be<b>interspaced</b> with <b>crystals</b> of this material,
whichmust be wrapped in clean paper, and the fabrics must
be<b>packed</b> into <b>tightly sealed</b> trunks
orboxes.</span></div>
<div class="c16"><span class="c22"><br></span></div>
<div class="c16"><span class="c22">Use of <b>tight
containers</b>such as large, sealed plastic bags, which are then
kept in tightboxes or chests, is important toward obtaining
<b>optimumprotection</b> for the longest possible time. For this to
workeffectively, it is important to maintain the <b>highest
possibleconcentration</b> of the <b>chemical vapors</b> inside the
plasticbag containing the susceptible items.</span></div>
<div class="c16"><span class="c22"><br></span></div>
<div class="c16"><span class="c22"><b>Naphthalene</b> moth ballsare
<b>less desirable</b>, and are also <b>less
effective</b>.<b>Cedar</b> closets and most cedar chests are
ineffective,primarily because a sufficiently <b>tight seal</b> is
<b>rarelymaintained</b>.</span><span class="c18" id=
"28.15e"></span></div>
<div class="c16"><span class="c18"><br></span></div>
<div class="c16"><span class="c18" id="12.8s"></span><span class=
"c59">But you <b>don't want</b> to treat clothing
with<b>insecticides</b>. It could cause damage to the garments.
Youcould treat <b>all</b> cracks and crevices in infested areas
with a<b>residual insecticide</b>. After thoroughly cleaning rugs,
rugpads, under heavy furniture, and carpets, especially around
theedges, dusting with <b>bendiocarb</b> under the edges of
carpeting,cracks in closets, under baseboard, and molding or other
hidingplaces might keep moths at bay. But then <b>any wall void</b>
that<b>might</b> contain old rodent, bird, or insect nests should
alsobe drilled and dusted.</span></div>
<div class="c16"><span class="c59"><br></span></div>
<div class="c16"><span class="c59">Sprays
of<b>pyrethrins</b></span> <span class="c59">and
<b>permethrin</b>can be used as spot treatments to kill</span>
<span class="c59">wandering larvae</span> <span class=
"c59">or</span><span class="c59">any moths that might alight. But
you <b>cannot</b> use it to treat clothing. The licensed pest
controloperator or applicator can use sprays of
<b>bendiocarb</b>,<b>bendiocarb + pyrethrins</b>,
<b>cyfluthrin</b>, or<b>tralomethrin</b>.</span><span class="c18"
id="12.8e"></span></div>
<div class="c16"><span class="c18"><br></span></div>
<div class="c16"><span class="c29">But <b>all</b> chemicals
arepotentially <b>harmful.</b></span></div>
<div class="c16"><span class="c80">Mothinator</span></div>
<div class="c16"><span class="c29">gets rid of
moths<b>safely,</b></span></div>
<div class="c16"><span class="c79">without chemicals.</span></div>
<div class="c16"><span class="c22"><br></span></div>
<div class="c11"><span class="c7">Buy</span> <span class=
"c31">Mothinator</span> <span class="c7">now!</span></div>
<div class="c16"><span class="c22"><br></span></div>
<div class="c16"><span class="c18" id="28.16s"></span><span class=
"c22">The <b>usual solution</b> to handling <b>infestations</b>
ofclothes moths is an <b>extensive</b> program of
<b>insecticide</b>applications, after appropriate sanitation.
<b>Sprayinsecticides</b> and various non-residual materials are
oftenrecommended for spot treatment or more general applications,
asnecessary. <b>Residual sprays</b> are generally applied with a
handsprayer, using a fine fan-spray nozzle.</span></div>
<div class="c16"><span class="c22"><br></span></div>
<div class="c16"><span class="c22"><b>Critical</b> areas
of<b>infestation</b>, usually identified during the
inspectionprocess, usually receive <b>special attention</b>. In
carpets, thiswould be around <b>baseboard areas</b> and <b>under
furniture</b>.In furniture, this would be around seams, buttons,
other cracks andcrevices and padding areas.</span></div>
<div class="c16"><span class="c22"><br></span></div>
<div class="c16"><span class="c22">All <b>insecticides</b>
areapplied as a rather fine <b>wet spray</b>, <b>directly</b>
tomaterial being treated. <b>Applications</b> to
<b>upholstery</b>fabrics will <b>frequently</b> result in
<b>staining</b>,not causedby the pesticide but caused by the
water.</span></div>
<div class="c16"><span class="c22"><br></span></div>
<div class="c16"><span class="c22">When treating <b>carpets</b>with
<b>insecticides</b>, you must be careful to prevent<b>staining</b>
or <b>soiling</b>. If possible, the carpet shouldbe <b>cleaned
before</b> insecticide <b>treatment</b>. You must be<b>very
careful</b> not to <b>soil</b> the treated carpet with dirtfrom
shoes or other sources, <b>not walk</b> on treated areas untilafter
they have <b>thoroughly</b> dried.</span></div>
<div class="c16"><span class="c22"><br></span></div>
<div class="c16"><span class="c22">It will often be best to
remove<b>all</b> furniture from a room which is to be treated. But
thisis often <b>not possible</b> due to the size and weight of
thefurniture involved, or lack of space to put it elsewhere.
<b>If</b>furniture can be moved and the carpeting under it treated,
it canbe replaced in its original location. <b>However</b>, when
placingfurniture on treated carpet, you <b>must be sure</b> to
place somekind of <b>temporary</b> pad under the casters or skids
on thebottom, as well as <b>entirely underneath</b> any other wood
ormetal articles which may touch the carpet.</span></div>
<div class="c16"><span class="c22"><br></span></div>
<div class="c16"><span class="c22"><b>Failure</b> to do this
<b>mayresult</b> in the formation of <b>rust marks</b> on the
carpet frommetal parts, or <b>stain marks</b> from the wooden
portions offurniture. Both types of stain are <b>almost
impossible</b> toremove and can result in <b>costly damage
claims</b>. The pads mustremain in place until the carpet is
<b>thoroughly</b> dry, usually<b>2 or 3 days</b>.</span></div>
<div class="c16"><span class="c18"><br></span></div>
<div class="c16">
<div class="c93">With</div>
<div class="c21"><span class="c94">Mothinator</span></div>
<div class="c95">you do <b>not</b> have to move heavy furniture,
or<b>risk</b> permanent stains.</div>
</div>
<div class="c16"><span class="c22"><br></span></div>
<div class="c16"><span class="c22"><b>Regardless</b> of
theinsecticide being used, you <b>must</b> keep <b>small children
andpets</b> away from <b>treated</b> furniture and carpeting
untilthey are <b>thoroughly</b> dry. These <b>chemicals</b> may
be<b>hazardous</b> while they are wet. Each insecticide product
mayhave <b>other risks</b>, and caution statements which may apply
tothis use.</span></div>
<div class="c5"><br></div>
<div class="c16"><span class="c22">If furniture is
<b>infested</b>,it may be necessary to <b>open cushions</b> or to
<b>remove thecovering</b> from the bottom of sofas or chairs, so
the<b>padding</b> will be <b>exposed</b>.</span></div>
<div class="c16"><span class="c22"><br></span></div>
<div class="c16"><span class="c22">Special attention <b>must</b>
begiven to the <b>padding inside</b> upholstered furniture,
which<b>may be composed</b> of <b>feathers</b> or
<b>horsehair</b>,which is <b>highly susceptible</b> to insect
damage. <b>Exposedpadding</b> can then be <b>treated</b> with
sprays, or it can be<b>thoroughly dusted</b> with a suitable
dust.</span></div>
<div class="c16"><span class="c22"><br></span></div>
<div class="c16"><span class="c22"><b>Dust applications</b>
aregenerally preferred for this situation, because there will be
nodrying time required and dusts usually give long residual
control.<b>However</b>, dusts <b>should not</b> be used where
subsequent<b>contact</b> with <b>skin</b> or <b>clothing</b> can be
expected,so exposed upholstery surfaces or carpeted areas on which
people orpets will sit <b>should not</b> be dusted.</span></div>
<div class="c16"><span class="c22"><br></span></div>
<div class="c16"><span class="c22">When <b>infestations</b> are
notheavy, <b>non-residual</b> or <b>contact spray</b>
applicationswill kill both exposed adults and larvae. But for these
sprays tobe effective, they must be applied <b>closely</b> to
cracks andcrevices with as much <b>force</b> as possible to drive
the sprayin deeply. An <b>aerosol spray</b> is frequently effective
inclosets. But <b>all</b> such applications, <b>require</b> you
toexercise a great deal of care to avoid <b>staining</b> of
clothes,walls, or furniture.</span></div>
<div class="c16"><span class="c52"><br></span></div>
<div class="c16"><span class="c52">Many professional pest
companiesapply a residual <b>insecticide</b> to all of the
appropriateareas, and then follow up with an <b>aerosol
application</b> of anon-residual <b>insecticide</b> to assure
complete control of adultor larval stages which may <b>not</b> be
directly in the areastreated with the residual material. This dual
application approachis appropriate when <b>damage</b> is
<b>extensive</b> and<b>widespread</b> when <b>many</b> active adult
insects have beenseen in widely scattered areas of the premises; or
during seasonswhen <b>egg-laying</b> is occurring in the
area.</span></div>
<div class="c16"><span class="c52"><br></span></div>
<div class="c16">
<div class="c93">With</div>
<div class="c21"><span class="c94">Mothinator</span></div>
<div class="c95">you do <b>not have to risk</b> your, or
your<b>family's</b>, health. And you do <b>not</b> have the hassle
ofmoving or stripping furniture.</div>
<div class="c96"><br></div>
<div class="c96">And once <b>other</b> pest control companies
havetreated your home with <b>chemicals</b>, they will expect you
tocontinue to <b>work</b> to keep your home free of moths.</div>
<div><span class="c56"><br></span></div>
<div><span class="c24"><b class="c23">Preventive
procedures</b><span class="c18">include</span> <b class=
"c23">preventivesanitation</b><span class="c18">and
related</span><b class="c23">chemical measures</b><span class=
"c18">, as well asprotection by</span><b class=
"c23">mothproofing</b> <span class="c18">garments or
fabrics.</span></span></div>
<div>
<div><span class="c22"><br></span></div>
<div><span class="c22">Much can be done to <b>prevent
fabric</b>pest problems through simple household
<b>cleanliness</b>,including <b>thorough</b> and<b>frequent</b>
vaccuum cleaning ofcarpeting and upholstery, and brushing, airing,
and dry-cleaningsusceptible clothing or other
articles.</span></div>
<div><span class="c22"><br></span></div>
<div><span class="c22"><b>Avoid prolonged storage</b>
of<b>discarded</b> garments, bedding, any fur or
animalpelts--including unprotected taxidermy--and old wool rugs
orfurniture upholstered with vulnerable fabrics.</span></div>
<div><span class="c22"><br></span></div>
<div><span class="c22">Remember that a <b>clean environment</b>
is<b>not</b> the favourite environment of
fabric-destroyinginsects.</span> <span class="c22">Articles</span>
<span class="c22">of otherwise indigestible materials,</span>
<span class="c22">or garments of wool blend fabrics</span>
<span class="c22">can also be attacked if
<b>soiled</b>.</span></div>
<div><span class="c22"><br></span></div>
<div><span class="c22">In all <b>moth control work</b>, it
isessential to <b>eliminate</b> as many<b>potential
breedingplaces</b> as possible. Old pieces of woolen fabric, cut
off piecesof carpeting, old feather pillows, dried flower
arrangements or"shadow boxes" containing caches of seeds, and other
such sourcesof fabric insect food should
be<b>destroyed</b>.</span></div>
<div><span class="c22"><br></span></div>
<div><span class="c22">Areas <b>under</b> baseboards, behind
doorcasings, under heat radiators, and inside furnace or
airconditioning registers should be <b>thoroughly cleaned with
avacuum cleaner</b> to remove as much lint as possible. A
vacuumcleaner with <b>strong suction</b> is a
valuable</span><span class="c52">piece of equipment.</span></div>
</div>
<div class="c96"><br></div>
</div>
</blockquote>
</blockquote>
<blockquote class="c6">
<blockquote class="c6">
<div class="c16">
<div class="c21"><span class="c94">Mothinator</span></div>
<div class="c95"><b>stops</b> moths coming back.</div>
</div>
<div class="c16"><span class="c52"><br></span></div>
<div class="c16"><span class="c52"><b>Traditional</b>
methods<b>require</b> Mo</span><span class=
"c52">thproofing.</span></div>
<div class="c16"><span class="c52"><br></span></div>
<div class="c16"><span class="c52"><b>Mothproofing</b>
and<b>clothes moth control</b> are two different things.
Mothproofingimplies <b>preventive applications</b> of an
<b>insecticide</b> toavoid infestation. Clothes moth control is the
<b>correction</b> ofan <b>existing infestation</b>.
<b>Mothproofing</b> is oftenaccomplished by a <b>special
treatment</b> during the manufactureof woolen fabric or other
susceptible items.</span></div>
<div class="c16"><span class="c52"><br></span></div>
<div class="c16"><span class="c52">Various <b>mothproofers</b>
willgive protection from moth damage. These <b>chemicals</b> depend
fortheir action on <b>killing larvae</b> either after
<b>lightfeeding</b> or brief <b>contact</b>.</span></div>
<div class="c16"><span class="c52"><br></span></div>
<div class="c16"><span class="c52">Many fabrics which
are<b>treated</b> with a mothproofing <b>solution</b> at the time
ofmanufacture are safe from damage until the chemicals
are<b>removed</b>, either by <b>washing</b>, <b>dry cleaning</b>
orsimple <b>degradation</b>. You should <b>never</b> attempt
tomothproof articles of clothing on your own. When you desire to
haveclothing treated, such treatment <b>must</b> be made during
<b>drycleaning</b>, and in many places, such treatment is
<b>not</b>available. Such mothproofing of clothing is usually quite
effectiveover the, often short, length of time <b>between</b>
cleanings, orfor <b>storage</b> during the summer
months.</span></div>
<div class="c16"><span class="c52"><br></span></div>
<div class="c16"><span class="c52">There are
<b>general</b>mothproofing applications for articles <b>besides</b>
clothing(carpets, area rugs, tapestries, drapes, etc.). Generally,
theseare applied to these items <b>after</b> they have
been<b>removed</b> and <b>dry cleaned</b>, and while located in
aconvenient place which facilitates thorough application.
<b>Finesprays</b> should be <b>carefully</b> applied to obtain
thoroughcoverage, but only <b>after</b> possible <b>staining</b>
problemshave been considered and <b>tests done</b> to assure
such<b>problems</b> will not arise.</span><span class="c18" id=
"28.16e"></span></div>
<div class="c16"><span class="c52"><br></span></div>
<div class="c16">
<div class="c21"><span class="c86">Mothinator</span></div>
<div class="c97">mothproofs your home <b>without</b> staining,
and<b>without</b> complicated and time consuming treatments.</div>
<div class="c98"><br></div>
<div><b class="c64">So how does</b> <b><span class=
"c31">Mothinator</span></b> <b class="c64">work?</b></div>
<div class="c21"><span class="c7"><br></span></div>
<div><b><span class="c7">Mothinator</span></b> <span class=
"c12">isa <b>safe</b> and <b>efficient</b> method of getting rid of
moth<b>infestations</b>, and keeping your home <b>free</b>
ofmoths,<b>without</b> chemicals, and
<b>without</b>hassle.</span></div>
<div class="c99"><br></div>
<div><span class="c12">Using the latest
technology,</span><b><span class=
"c7">Mothinator</span></b><span class="c12">eliminates infestations
using <b>high-frequencyelectromagnetic signals</b> that keep moths
away from your home,and <b>electro-static discharges</b> that
safely and quickly<b>kills</b> the adult and larval moths of an
existinginfestation.</span></div>
<div class="c99"><br></div>
<div><span class="c12">A <b>single</b> use of</span> <span class=
"c100">Mothinator</span> <span class="c12">will keep an area of
upto</span></div>
<div><b class="c23">50 cubic yards</b><span class="c18">free
ofmoths for</span><b class="c23">more than a year</b><span class=
"c18">.</span></div>
<div class="c99"><br></div>
<div><span class="c12">All you need to do is
place</span><span class="c100">Mothinator</span> <span class=
"c12">in a centrallocation, switch it on, and forget about it. Its
<b>internal</b>lithium carbide battery will run, without pause, for
a <b>fullyear</b>.</span></div>
<div class="c21"><span class="c31"><br></span></div>
<div class="c21"><span class="c31">Buy</span> <span class=
"c86">Mothinator</span> <span class="c31">now</span></div>
<div><span class="c101">and we will</span><b class=
"c102">give</b><span class="c101">you an</span></div>
<div><span class="c101">extra battery--</span><b class=
"c102">free</b><span class="c101">.</span></div>
<div class="c99"><br></div>
<div class="c21"><span class="c86">Two</span></div>
<div><b><span class="c31">moth-free
years,</span></b><b><span class="c31">for the price
of</span></b></div>
<div class="c21"><span class="c86">One</span></div>
<div><span class="c77"><br></span></div>
<div><span class="c77">You can expect professional pest
controlcompanies to charge you</span> <b class="c23">hundreds
ofdollars</b> <span class="c77">for their services. And this is
inaddition to the</span> <b class="c23">hundreds</b><span class=
"c77">, perhaps</span> <b class="c23">thousands</b><span class=
"c77">, of dollars it will cost to</span> <b class=
"c23">repairexisting damage</b><span class="c77">, as well as
the</span><b class="c23">potential damage</b> <span class=
"c77">caused bythe</span> <b class="c23">treatments</b>
<span class="c77">themselves.</span></div>
<div><span class="c77"><br></span></div>
<div><span class="c77">And</span><b class=
"c23">nomatter</b><span class="c77">how good they are, or how
wellthey</span><b class="c23">mothproof</b><span class="c77">your
homeafter they</span> <b class="c23">fumigate</b> <span class=
"c77">itwith</span> <b class="c23">pesticides</b><span class=
"c77">,they</span> <b class="c23">cannot</b><span class=
"c77">guaranteethat the moths will not</span> <b class=
"c23">return</b><span class="c77">.</span></div>
<div class="c21"><span class="c7"><br></span></div>
<div><span class="c103">Mothinator</span> <span class=
"c7">can</span> <span class="c7"><b>guarantee</b> that once
yourhome is free of moths, they will</span> <b class="c64">not
comeback</b><span class="c7">.</span></div>
<div class="c99"><br></div>
<div class="c104">Don't delay,</div>
<div><span class="c105">Mothinate</span> <span class=
"c31">today!</span></div>
<div class="c99"><br></div>
<div class="c99"><br></div>
<div class="c21"><span class="c86">Buy</span></div>
<div class="c21"><span class="c86">Mothinator</span></div>
<div class="c21"><span class="c31">and mothinate
yourinfestation!</span></div>
<div class="c99"><br></div>
<div class="c97">For only <b>$299</b> your home can be
moth-free<b>forever</b>.</div>
<div class="c99"><br></div>
<div class="c97"><b>Without</b> hassle, <b>without</b>
dangerouschemicals, and <b>without</b> further damage to your
textiles andfurnishings.</div>
<div class="c99"><br></div>
<div class="c21"><span class="c86">Mothinator!</span></div>
<div><span class="c12">The only way to ensure a moth-free
homesafely,</span> <span class="c18">effectively
andpermanently.</span></div>
<div><span class="c18"><br></span></div>
<div class="c106">Buy now!</div>
<div>We accept all major credit cards, as well as PayPal
andMoneybookers.</div>
<div class="c99"><br></div>
<div><span class="c12">For <b>only $299</b></span> <span class=
"c100">Mothinator</span> <span class="c12">will
<b>eliminate</b>your moth infestation.</span></div>
<div class="c99"><br></div>
<div><b><span class="c31">Buy now</span></b> <span class=
"c7">andget your</span> <b><span class=
"c31">freebattery</span></b><span class="c7">, for</span>
<b><span class="c31">two</span></b> <span class="c7">moth-free
years for the priceof</span> <b><span class=
"c31">one</span></b><span class="c7">!</span></div>
</div>
</blockquote>
</blockquote>
</div>
</body>
</html>
