<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 i.c17 {background-color: #DEB887;}
 br.c16 {background-color: #DEB887;}
 span.c15 {background-color: #DEB887;}
 ul.c14 {background-color: #EDDA74;}
 ul.c13 {background-color: #A52A2A;}
 span.c12 {background-color: #A52A2A;}
 p.c11 {background-color: #A52A2A;}
 p.c10 {background-color: #F75D59;}
 p.c9 {background-color: #F88017;}
 p.c8 {background-color: #EDDA74;}
 span.c7 {background-color: #EDDA74;}
 p.c6 {background-color: #A9A9A9;}
 p.c5 {background-color: #DEB887;}
 p.c4 {background-color: #708090;}
 p.c3 {margin-bottom: 0cm;}
 p.c2 {background-color: #FDD017;}
 span.c1 {background-color: #F75D59;}
</style>
</head>
<body>
<div><br class="Apple-interchange-newline">
<p><span class="c1">Atari Inc. is now thename of a French-owned
game software company. The original companyAtari was a pioneer in
arcade games, home video game consoles, andpersonal computers, and
its dominance in those areas made it themajor force in the computer
entertainment industry in the early tomid 1980s. The brand has also
been used at various times by AtariGames, a separate company split
off in 1984.</span></p>
<p><span class="c1">The name Atari comes from the ancient boardgame
Go, where "atari" is a Japanese term that applies to moveswhich
threaten to capture opponent's stones. It may be used duringpolite
games as a courtesy to make one's opponent aware of thepotential
threat. It is similar to "check" in chess.</span></p>
<p class="c2">Designed by George Oppermanin late 1972, the Atari
logo was meant to serve a dual purpose.First an foremost it
represents a stylized letter "A" to stand for"Atari". However, the
stylized "A" was also meant to representAtari's initial claim to
fame - PONG The two side pieces of theAtari symbol represent two
opposing video game players, with thecenter line of the PONG court
in the middle.</p>
<p class="c3">Atari have always been a high profilename in
videogaming. They have achieved a cult status and a hugeretro
gamingfollowing. Their logo can be seen on fashionablet-shirts and
otheraccessories even though they do not have anycurrent computers
orconsoles on the market. The name lives on forthe Atari
generation,and a whole new generation discovering thegames of the
past.</p>
<p class="c4">Atari was a spin off from theengineering think-tank
Cyan Engineering in 1975, created toresearch next-generation video
game systems, they had been workingon a prototype known as "Stella"
(named after one of the engineer'sbicycles) for some time. Unlike
prior generations of machines whichused custom logic to play a
small number of games, Stella wasessentially a combination of a
complete CPU, the famous 6502 in acut-down version, combined with a
display and sound chip of theirown design known as the TIA, for
Television Interface Adaptor. Atfirst the design was not going to
be cartridge based, but afterseeing a "fake" cartridge system on
another machine they realizedthey could place the games on
cartridges essentially for the priceof the connector and
packaging.It was a great opportunity to createa cartridge based
system cheaply so they went with it.<br></p>
<p class="c4">In August 1976 Fairchild Semiconductor released
theirown cartridge based system basically "out of the blue", the
ChannelF. Stella was still not ready for production, but it was
clear thatit needed to be before there were a number of "me too"
productsfilling up the market - which had happened after they
inventedPONG. Atari simply didn't have the cash flow to complete
the systemquickly, given that sales of their own PONG systems were
cooling.Nolan Bushnell eventually turned to Warner Communications,
and soldthe company to them in 1976 for $28 million on the promise
thatStella would be productized as soon as possible.</p>
<p class="c4">Key to the eventual success of the machine was
thehiring of Jay Miner, a chip designer who managed to squeeze
anentire breadboard of equipment making up the TIA into a
singlechip. Once that was completed and debugged the system was
ready forshipping. By the time it was released in 1977, the
development hadcost about US$100 million. That's a huge sum now,
but was a smallfortune back in the 70s!</p>
<p class="c4"></p>
<p>PONG will forever have a place inhistory, and in the hearts
ofthe people who discovered videos gamesthrough playing PONG on
theAtari 2600. Such a simple concept, thisbat and ball tennis game
wasa huge hit and high addictive. Thesounds we all remember
werecreated as a cost cutting short cut. Theaddition of the speed
upwhen you connected with the ball at an anglemade a fun game into
atruly great game. In those days before greatgraphics,
soundtracksand story lines, gameplay was everything, andthis game
had it. PONGturned a lot of people into gamers, a lot ofgamers who
still playto this day. Although we've all moved on tobigger and
better games,there are a lot of people with a soft spotfor PONG,
and it's one ofthe few games that remains entertaining toplay
still. Not simplyfor the sake of nostalgia, but because it is
trulyone of the onegreats in gaming history.</p>
<p class="c5">Unfortunately, Atari wasunable to reap the rewards of
this advance, since dozens ofcompetitors quickly duplicated the
game and grabbed a large portionof the market. Within two years of
Pong's introduction, itsinventors had sold only 10 percent of the
machines inexistence.</p>
<p class="c5">Atari channeled the profits it had made into
venturesthat turned out to be shortsighted and nonproductive. The
companywasted half a million dollars on an abortive attempt to
market itsproducts in Japan. In addition, it sunk resources into an
attemptto open game arcades in Hawaii. Although Atari introduced a
seriesof new games to follow Pong, formulated in the company's
informal,unstructured atmosphere, none caught on as much as its
firstoffering.</p>
<p class="c5">Video games for use in the home had first
beenintroduced by Magnavox in 1972, and Atari decided that a
logicalnext step would be to introduce a home version of Pong, to
beplayed on a television screen. Short of funds, the company
workedout an arrangement with Sears, Roebuck &amp; Company for
theretailer to buy all 100,000 of the devices that Atari
manufactured,as well as helping out with funding for Atari's
inventories, toguarantee delivery. In the fall of 1975, the home
version of Pongwas introduced</p>
<p class="c6">The Atari 2600, released inOctober 1977, was the
first successful video game console to useplug-in cartridges
instead of having one or more games built in Thefirst game console
to use exchangeable plug-in cartridges was theFairchild Channel F,
and the RCA Studio II also predates the 2600.However, it was the
Atari 2600 console that made the plug-inconcept popular among the
game-playing public. Originally known asthe Atari VCS-for Video
Computer System-the machine's name waschanged to "Atari 2600" (from
the unit's Atari part number, CX2600)in 1982, after the release of
the more advanced Atari 5200. It waswildly successful, and during
the 1980s, "Atari" was a synonym forthis model in mainstream media.
The 2600 was typically bundled withtwo joystick controllers, a
conjoined pair of paddle controllers,and a cartridge game.</p>
<p><span class="c7">The basic layout of the2600 is fairly similar
to most consoles and home computers of theera. The CPU was the MOS
Technology 6507, a cut-down version of the6502, running at
1.19</span> <span class="mw-redirect c7">MHz</span> <span class=
"c7">in the 2600. The 6507included fewer memory address pins 13
instead of 16 and no externalinterrupts to fit into a smaller
28-pin package. Smaller packagingwas, and still is, an important
factor in overall system cost, andsince memory was very expensive
at the time, the 6507's small 8 kBof maximum external memory space
wasn't going to be used up anyway.In fact, memory was so expensive
they couldn't imagine using upeven 4 kB, and when they got a deal
on 24-pin connectors for thecartridge socket, they were only too
happy to thereby limit thegames to 4K Later games got around this
limitation with bankswitching.</span></p>
<p class="c8">The console had only 128 bytes of RAM for runtimedata
that included the call stack and the state of the game world.There
was no <span class="mw-redirect">frame buffer</span>, as
thenecessary RAM would have been too expensive. Instead the
videodevice had two bitmapped <span class=
"mw-redirect">sprites</span>,two one-line "missile" sprites, a
one-pixel "ball," and a"playfield" that was drawn by writing a bit
pattern for each lineinto a register just before the television
scanned that line. Aseach line was scanned, a game had to identify
the non-spriteobjects that overlapped the next line, assemble the
appropriate bitpatterns to draw for those objects, and write the
pattern into theregister. In a telling reveal of its Pong heritage,
by default, theright side of the screen was a duplicate of the
left; to control itseparately, the software had to modify the
patterns as the scanline was drawn. After the controller scanned
the last active line,a more leisurely vertical blanking interval
began, during which thegame could process input and update the
positions and states ofobjects in the world. Any mistake in timing
produced visualartifacts, a problem programmers called racing the
beam.</p>
<p class="c8">The video hardware gave the 2600 a reputation as
oneof the most complex machines in the world to program, but
thoseprogrammers who understood it realized that such direct
controlover the video picture was also a source of flexibility.
Oneadvantage the 2600 had over more powerful competitors such as
theColecoVision was that the 2600 had no protection against
alteringsettings in mid-line. For example, although each sprite
nominallyhad only one color, it was possible to color the rows
differentlyby changing the sprite's color as it was drawn. If the
two hardwaresprites were not enough for a game, a developer could
share onesprite among several objects (as with the ghosts in
Pac-Man) ordraw software sprites, which was only a little more
difficult thandrawing a fixed playfield. Despite the hardware
limitations, manyAtari 2600 games have a lot of action on the
screen, creating anengaging experience.</p>
<p class="c8">Additionally, the 2600 supported several types
ofinput devices (joysticks, paddles, keyboards, etc.) and
third-partyperipherals, and many of these peripherals were
interchangeablewith the MSX and several other Japanese systems. In
some cases, itis possible to use the Atari joysticks with the Sega
Master Systemand Mega Drive/Genesis, though functionality may be
limited.However Master System and Genesis controllers work quite
well onthe 2600.</p>
<p class="c8"><a name="Color_and_graphics" id=
"Color_and_graphics"></a></p>
<span class="c7">The Atari 2600 used different color
palettesdepending on the television signal format used.[16] With
the NTSCformat, a 128-color palette was available, while in PAL,
only 104colors were available. Additionally, the SECAM palette
consisted ofonly 8 colors.</span><br>
<p class="c5">Because the sale of videocartridges was extremely
profitable, Atari introduced new games ata steady pace, releasing
titles at the rate of one per month. In1981, with demand running at
feverish pitch, the company decided toration its product. More than
one million cartridges of SpaceInvaders had been sold. All in all,
with its competitors falling bythe wayside, Atari was the world's
largest producer of video games,holding 80 percent of the American
market. At the end of 1981, thecompany had sold more than $740
million worth of video gameequipment and cartridges. In addition,
its home computer operationshad become profitable, and Atari
products dominated the sales oflow-priced machines.</p>
<p class="c5">To protect its strong market position in the
videogame field, Atari also began an aggressive effort to shut
downvideo game pirates by taking legal action against them. In
November1981, the company won an important case against a company
that wasselling a copycat "Centipede" game.</p>
<p class="c5">Although Atari was aggressive in introducinglucrative
new software, it lagged behind in marketing new
hardware.Essentially, the company had not followed its introduction
of theVideo Computer System with a second, more sophisticated
generation,except to produce a remote-control model, known as Touch
Me, whichcost $100 more than the basic set.</p>
<p class="c9">Design of the 8-bit series ofmachines started at
Atari Inc. as soon as the Atari 2600<span class="mw-redirect">games
console</span> was released in late1977. The engineering team from
Atari Grass Valley Research Center(originally "Cyan
Engineering")[2] felt that the 2600 would haveabout a three year
lifespan before becoming obsolete. They started"blue sky" designs
for a new console that would be ready to replaceit around 1980,
three years after the 2600's introduction. Whatthey ended up with
was essentially a "corrected" version of the2600, fixing its more
obvious flaws.[3] The newer design would befaster than the 2600,
have better graphics, and would include muchbetter sound hardware.
Work on the chips for the new systemcontinued throughout 1978 and
primarily focused on much-improvedvideo hardware known as the Color
Television Interface Adapter, orCTIA.</p>
<p class="c9">During this gestation the home computer era began
inearnest in the form of the TRS-80, Commodore PET, and
<span class="mw-redirect">Apple II family</span> what <span class=
"mw-redirect">Byte Magazine</span> would later dub the
"1977Trinity".[4] Ray Kassar, the then-new CEO of Atari from
WarnerCommunications, wanted the new chips to be used in a home
computerto challenge Apple. In order to adapt the machine to this
role, itwould need to support character graphics, include some form
ofexpansion for peripherals, and run the then-universal
<span class="mw-redirect">BASIC programming language</span>. The
need forcharacter graphics led to the introduction of the ANTIC,
aco-processor that ran in concert with the CTIA to provide
graphics.Like the earlier TIA of the 2600, the CTIA was designed to
producesprites and nothing else. ANTIC was built to generate
conventionalbitmap graphics and characters, providing a number of
differentmodes with varying color support and resolution. ANTIC and
CTIAworked in concert to produce the complete display.</p>
<p class="c9">Management identified two sweet spots for the
newcomputers, a low-end version known as Candy, and a
higher-endmachine known as Colleen (named after two attractive
Atarisecretaries).[5] The primary difference between the two models
wasmarketing; Atari marketed Colleen as a computer, and Candy as
agame machine (or hybrid game console). Colleen would include
slotsfor <span class="mw-redirect">RAM</span> and ROM, a second 8
KBcartridge slot, monitor output and a full keyboard, while
Candyused a plastic "membrane keyboard" and internal slots for
memory(not user upgradable).</p>
<p class="c9">At the time, the Federal Communications
Commission(FCC) mandated that signal leakage in the television
frequencyrange had to be extremely low. As the Atari machines had
TVcircuitry inside them, they were subject to this rule and needed
tobe heavily shielded. Both the 400 and 800 were built around
verystrong cast aluminum shields forming a partial Faraday cage,
withthe various components screwed down onto the internal
framework.This had the advantage of producing an extremely sturdy
computer,although at the disadvantage of being expensive and
complex. TheFCC ruling also made it difficult to have any sizable
holes in thecase, which eliminated expansion slots or cards that
communicatedwith the outside word via their own connectors.
Instead, Ataridesigned the <span class="mw-redirect">Serial
Input/Output</span>(SIO) <span class="mw-redirect">computer
bus</span>, adaisy-chainable system that allowed multiple devices
to connect tothe computer through a single shielded connector.
Although the 800included internal slots, they were reserved for ROM
and RAM memorymodules.</p>
<p class="c10">Atari ran into problems inthe early 1980s. Its home
computer, video game console, and arcadedivisions operated
independently of one another and rarelycooperated. Faced with
fierce competition and price wars in thegame console and home
computer markets, Atari was never able tofollow on the success of
the 2600. In 1982, Atari releaseddisappointing versions of two
highly publicized games, Pac-Man andE.T., causing a pileup of
unsold inventory and depressing prices.Also in 1982, Atari settled
a court case with Activision,officially opening the 2600 to
third-party development. The marketquickly became saturated,
depressing prices further. In addition,in December 1982, Atari
executives Ray Kassar and Dennis Groth wereinvestigated for insider
trading (later found to be false). LarryEmmons, employee No.3,
retired in 1982. He was head of research anddevelopment of the
small group of talented engineers in GrassValley, California. The
Atari 5200 game console, released as anext-generation followup to
the 2600, was based on the Atari 800computer (but was incompatible
with Atari 800 game cartridges), andits sales never met the
company's expectations. It is rumored thatin 1983, in response to a
massive number of returned orders fromdistributors, Atari buried
millions of unsold game cartridges (thebulk of them consisting of
two titles--Pac_Man andE.T._the_Extra-Terrestrial) in a New Mexico
desert landfill. HowardScott Warshaw, the programmer of E.T. and
several other Atari 2600games, questions the accuracy of this urban
legend.</p>
<p class="c11">In its prototype stage, theAtari 5200 was originally
called the "Atari Video System X -Advanced Video Computer System",
and was codenamed "Pam" after afemale employee at Atari Inc. It is
also rumored that PAM actuallystood for "Personal Arcade Machine",
as the majority of games forthe system ended up being arcade
conversions. Actual working AtariVideo System X machines, whose
hardware is 100% identical to theAtari 5200 do exist, but they are
extremely rare.</p>
<p class="c11">The initial 1982 release of the system featured
fourcontroller ports, where nearly all other systems of the day
hadonly two ports. The 5200 also featured a revolutionary
newcontroller with an analog joystick, numeric keypad, two
firebuttons on both sides of the controller and game function keys
forStart, Pause, and Reset. The 5200 also featured the innovation
ofthe first automatic TV switchbox, allowing it to
automaticallyswitch from regular TV viewing to the game system
signal when thesystem was activated. Previous RF adapters required
the user toslide a switch on the adapter by hand. This unique RF
box was alsowhere the power supply connected in a unique dual
power/televisionsignal setup similar to the RCA Studio II's. A
single cable comingout of the 5200 plugged into the switch box and
was used for bothelectricity and the television signal.</p>
<p><span class="c12">The 1983 revision of the Atari 5200 has
twocontroller ports instead of four, and a change back to the
moreconventional separate power supply and standard
non-autoswitchingRF switch. It also has changes in the cartridge
port address linesto allow for the Atari 2600</span> <span class=
"c12">adapterreleased that year. While the adapter was only made to
work on thetwo-port version, modifications can be made to the
four-port tomake it line-compatible. in fact, towards the end of
the four-portmodel's production run, there were a limited number of
consolesproduced which included these modifications. These consoles
can beidentified by an asterisk in their serial number.</span></p>
<p class="c11">The design of the analog joystick, which used a
weakrubber boot rather than springs to provide centering, proved to
beungainly and unreliable. They ultimately alienated many
consumersand quickly became the Achilles' heel of the system due to
theircombination of an overly complex mechanical design with a
verylow-cost internal flex circuit system. The controllers
did,however, include a pause button, a novelty at the time that
wouldbecome standard on almost all future game systems. Various
thirdparty replacement joysticks were also released.</p>
<p class="c11">Atari Inc. released the Pro-Line Trak-Ballcontroller
for the system, which was almost as large as the 5200itself. A
paddle controller and an updated self-centering versionof the
original controller were also in development, but never madeit to
market.</p>
<p class="c11">Although the Atari 5200's internal design
wasextensively based on that of the 400/800 home computers,
thedifferences were sufficient that games designed for one would
notrun directly on the other.</p>
<p class="c11">One of the most obvious was the 5200's lack of
a<span class="mw-redirect">keyboard</span>. However, there
wereseveral other differences:</p>
<ul class="c13">
<li>The 400/800's 10 KB operating system was replaced with asimpler
2 KB BIOS, of which 1 KB is the built-in characterset.</li>
<li>A number of important registers, such as those of the GTIA
andPOKEY chips appear at different memory locations.</li>
<li>The purpose of some registers changed slightly on the5200.</li>
<li>The 5200's analog joysticks required different input handlingto
the traditional digital joystick input on the 400/800. (However,the
5200 reassigned/rewired two of the 400/800's existing analogpaddle
registers for each bi-directional analog joystickinput).</li>
</ul>
<p class="c11">Atari Corp.'s later <span class=
"mw-redirect">XEGames System</span> revisited the idea of a console
based on the400/800 hardware. However, as this was essentially just
a 65XEcomputer with a detachable keyboard, it was able to run most
of thehome computer titles directly.</p>
<p class="c5">In February 1983 Atariannounced that it would fire
1,700 U.S. workers to movemanufacturing facilities to Hong Kong and
Taiwan. This move set offa wave of protest. In the financial
community, it was taken as thesign of a company adrift, since Atari
had hired 2,500 new U.S.workers just the year before in a campaign
to build up its domesticproduction capacity, only to undo itself a
short time later.</p>
<p class="c5">In addition, Atari found itself being challenged
bycompetitors in its home computer business. In May 1983, the
companyreduced the price of its outmoded 400 computer by
two-thirds, from$299 to $100. By the end of its first quarter,
losses overall hadreached $46 million. In an effort to restore some
of the originalcreative luster to Atari, the company announced an
agreement withousted founder Nolan Bushnell to sell consumer
versions of thecoin-operated games he was developing in his new
business.</p>
<p class="c5">By September 1983, quarterly losses had reached$180.3
million, and its nine-month losses reached $536.4 million.The
company ended the year with overall losses of $538.6 million
onsales of $1.12 billion, half its previous year sales of
$2billion.</p>
<p class="c10">Still, Atari held aformidable position in the world
video game market. They were thenumber one console maker in every
market except Japan. That marketbelonged to Nintendo, who had
released their first game console,the Famicom (known to the rest of
the world as the NES) in 1983.The system took Japan by storm, and
Nintendo began to look to othermarkets. They approached Atari and
offered a licensing deal - Atariwould build and sell the system,
paying Nintendo a royalty. Thedeal was in the works, and the two
companies tentatively decided tosign the agreement at the 1983
Summer CES. Unfortunately, at thatsame show Coleco was showing
their new Adam computer, and thedisplay unit was running Donkey
Kong. But Atari owned the rights topublish Donkey Kong for
computers. Atari CEO Ray Kassar had a fit,accusing Nintendo of
double dealing with the Donkey Kong license.Nintendo in turn tore
into Coleco. In the coming month, Ray Kassarwas forced to leave
Atari, and executives involved in the Famicomdeal were forced to
start over again from scratch.</p>
<p class="c10">These problems were followed by the infamous
videogame crash of 1983, which caused losses that totaled more than
$500million. Warner's stock price slid from $60 to $20 and the
companybegan searching for a buyer for its troubled division. As
forNintendo, Atari could no longer afford the Famicom deal,
andeventually Nintendo would be forced to go it alone.</p>
<p class="c10">In July 1984, Warner sold the home computing andgame
console divisions of Atari to Jack Tramiel, the recentlyousted
founder of Atari competitor Commodore International, underthe name
Atari Corp. for $240 million. Warner retained the arcadedivision,
continuing it under the name Atari Games.</p>
<p class="c10">Under Tramiel's ownership, Atari Corp. abandoned
thegame console market to concentrate on aggressively priced
homecomputers, releasing the 8-bit Atari XE series and the 16-bit
AtariST line in 1985. Then, in 1986, Atari re-released the Atari
2600and released its previously cancelled Atari 7800 console.
Atarirebounded, producing a $25 million profit that year. The Atari
STline with the innovative GEM operating system proved
moderatelysuccessful, ultimately selling more than 4 million units.
It wasespecially popular among musicians, as it had built in MIDI
ports.Still, its closest competitor in the marketplace, the
Amiga,outsold it 1.5 to 1. Atari eventually released a line
ofinexpensive IBM PC compatibles as well.</p>
<p class="c10">Atari also released Atari Lynx, a handheld
consolewith color graphics, in 1989 to critical acclaim. However,
ashortage of parts kept the system from being released
nationwidefor the 1989 Christmas season and as a result, the Lynx
lostmarketshare to Nintendo's Game Boy, which had only a black
andwhite display but was widely available. Also in 1989, Atari
Corp.sued Nintendo for $250 million, alleging it had an
illegalmonopoly. Atari lost.</p>
<p class="c10">As the fortunes of Atari's ST and PC
compatiblecomputers faded, consoles and software again became the
company'smain focus. In 1993, Atari released its last console, the
Jaguar.After a period of initial success, it, too, failed to
meetexpectations. Although it was more powerful than competing
consolesfrom the likes of Sony and Sega in some ways, it was also
moreexpensive and more difficult to program. Atari's
competitorsoffered larger software libraries and advertised much
moreheavily.</p>
<p class="c10">By 1996, a series of successful lawsuits followed
byprofitable investments had left Atari with millions of dollars
inthe bank, but the failure of the Lynx and Jaguar left Atari
withoutany products to sell. In addition, Tramiel and his family
wantedout. The result was a rapid succession of changes in
ownership. InJuly 1996, Atari merged with JTS Corporation, a
short-lived makerof hard disk drives, and the Atari name largely
disappeared fromthe market.</p>
<p class="c10">Although the original Atari ceased to exist, a
largeamount of underground development remains for Atari's game
systemsand computers of the 1970s and 1980s, and much of the
ClassicGaming Expo's attention, which has existed since 1997,
focuses onAtari.</p>
<p class="c10">In March 1998, JTS sold the Atari name and assets
toHasbro Interactive for $5 million, less than a fifth of what
WarnerCommunications had paid 22 years earlier. This
transactionprimarily involved the brand and intellectual property;
thedevelopment headquarters and design teams during this time
werebought by Midway. The brand name changed hands again in
December2000 when French software publisher Infogrames took over
HasbroInteractive.</p>
<p class="c10">In October 2001, Infogrames announced that it
was"reinventing" the Atari brand with the launch of three new
games.On May 7, 2003, Infogrames officially changed its name to
Atari,Inc.</p>
<p class="c8">Atari 2600 emulation isavailable for most major
operating systems and is now veryaccurate. Despite the relative
simplicity of the 2600 system, it isnot an easy system to emulate.
While it does not require a lot ofcomputational power to emulate
the 2600, it is hard to accuratelydo so. For example, because of
the lack of a <span class="mw-redirect">frame buffer</span>, 2600
emulators must not onlyemulate the console, but the television as
well. Due to thelongevity of the system, many 2600 games used
undocumentedfeatures, and even exploited bugs in the hardware to
squeeze themost out of the system, doing things even the original
designerswould deem impossible (a notable example is the starfield
of thegame Cosmic Ark). It took some time for the emulator
programmers tomature their software to properly emulate the
undocumentedfeatures, bugs and quirks of the system.</p>
<p class="c8">The MESS emulator supports recording and playing
backof Atari 2600 emulation sessions. The Home Action Replay
Page[24](aka HARP) allows Atari 2600 users to archive their
favorite playsessions of the Atari 2600 system and its games.</p>
<p class="c8">Some well known Atari 2600 emulators today are:</p>
<ul class="c14">
<li>Stella - An open source, <span class=
"mw-redirect">multiplatform</span> emulator (Windows, Mac OS
X,Linux, Dreamcast, Nintendo DS, Wii).</li>
<li>z26 - Another open source, multiplatform customizable
emulator(Windows, MS-DOS, Linux)</li>
<li>PC Atari Emulator - Easy to use, very fast emulator
(Windows,MS-DOS). Handles the Cosmic Ark starfield effect
correctly.</li>
<li>MESS - the multi system emulator that supports all old
Atariconsole systems</li>
<li>The Pocket VCS PPC Easy to use, very fast and emulator
(WindowsCE).</li>
</ul>
<p class="c3">Of course you can't buy a new Atarisystem in theshops
any more, but you can still pick up many of theold Atariconsoles
and computers second hand via eBay, second handcomputerstores and
at car boot sales. Although they are collectable,you canstill get
games fairly readily for a decent price. There'ssomethingvery
desirable about owning the original console andplaying theoriginal
games on the old controller rather than using anemulator.There's
really nothing like playing Missile Command withthe oldAtari 2600
joystick, or PONG with the Atari paddlecontrollers. Ofcourse they
are not made any more, so if you see oneavailable, getit while you
can!</p>
<br>
<span class="c15">Recently, Atari'stop-selling titles have been the
Dragon Ball Z games based on thepopular anime license from Toei
Animation in Japan. These includethe Dragon Ball Z: Budokai series
of games for next-generationconsole systems and the Dragon Ball Z:
The Legacy of Goku series ofgames for the Game Boy Advance. These
games have topped thebest-seller charts for numerous console
platforms since the releaseof Atari's first Dragon Ball Z game, The
Legacy of Goku in 2002,which was the first Dragon Ball game to be
made by an Americancompany, Webfoot Technologies, and is one of the
best-selling GameBoy Advance games of all time. The best selling
Budokai series isdeveloped in Japan by Dimps and includes Dragon
Ball Z: Budokai,Dragon Ball Z: Budokai 2, Dragon Ball Z: Budokai 3
and Dragon BallZ: Budokai Tenkaichi. Following the success of the
Budokai andLegacy of Goku series, Atari has released numerous other
DragonBall titles including Dragon Ball Z: Supersonic Warriors,
DragonBall Z: Super Sonic Warriors 2, Dragon Ball Z: Sagas, Dragon
BallGT: Transformation and Dragon Ball GT: Final
Bout.</span><br class="c16">
<br class="c16">
<span class="c15">Atari also released a series of games based onthe
smash-hit The Matrix movie trilogy including Enter the Matrixand
The Matrix: Path of Neo. Enter the Matrix, which was developedby
Shiny Entertainment, sold 1.38 million units for the
SonyPlayStation 2 and 1 million units for the Nintendo GameCube,
makingit one of the best selling computer and video
games.</span><br>
<br>
<span class="c15">Other currently popular titles for
Atariinclude</span> <i class="c17">RollerCoaster
Tycoon</i><span class="c15">,</span> <i class="c17">Godzilla</i>
<span class="c15">games,the</span> <i class="c17">Alone in the
Dark</i> <span class="c15">series and the</span> <i class=
"c17">Driver</i> <span class="c15">series (recently sold to Ubisoft
for a reported $24million</span><br></div>
</body>
</html>
