 Euclid, the Father of Mathematics.

Euclid of Alexandria was born about 325 BC and he died about 265 BC He is 
called the Father of Mathematics, and is best known for his treatise on 
mathematics, The Elements. It is said that this treatise may make Euclid 
the leading mathematics teacher of all time. Much of what we know about 
Euclid comes from a summary by the Greek philosopher Proclus in 450AD, 
which states that Euclid, "put together the Elements, collecting many of 
Eudoxus' theorems, perfecting many of Theaetetus', and provided 
indisputable demonstration for things which were only somewhat loosely 
proved by his predecessors. This man lived in the time of the first 
Ptolemy. For Archimedes, who came immediately after the first Ptolemy, 
makes mention of Euclid: and, further, they say that Ptolemy once asked him 
if there was in geometry any shorter way than that of the Elements, and he 
answered that there was no royal road to geometry. He is then younger than 
the pupils of Plato but older than Eratosthenes and Archimedes for the 
latter were contemporary with one another, as Eratosthenes somewhere says."

The "first Ptolemy" is Ptolemy I, Alexander the Great's general and ruler 
of Egypt. From the clues in this passage it can be surmised that Euclid 
flourished around 300 B.C. It is most probable that Euclid received his 
mathematical training in Athens from the pupils of Platomathematicians on 
whose works The Elements were based. He may himself have been a Platonist, 
but this does not follow from the text by Proclus quoted above.

If little has ever been made of Euclid's life, then the opposite is true of 
his book. The Elements was used as the primary geometry resource for over 
2000 years, and his lessons could still be used today. Although it contains 
13 volumes, much of the work may not be Euclid's. Some of the chapters seem 
to be written with different styles, and others are geared for different 
ages, leading one to believe that he inserted other mathematicians' work 
into his own.

Each volume begins with pages of definitions and postulates, followed by 
his theorems. Euclid then proves each one of his theorems using the 
definitions and postulates, mathematically proving even the most obvious. 
His work was translated into Latin and Arabic, and was first printed in 
mass quantity in 1482, ten years before Columbus, but 1800 years AFTER it 
was written! From that point until the early 1900's, The Elements was 
considered by far the best geometry textbook in the world.

The Elements consists of 13 Volumes that summarize, describe, and explain 
all of the rules of geometry that we use today: Volumes 1-6: Plane 
Geometry; Volumes 7-9: Number Theory; Volume 10: Theory of Irrational 
Numbers; Volumes 11-13: Solid Geometry. His work was translated into Latin 
and Arabic, and was first printed in mass quantity in 1482, ten years 
before Columbus, but 1800 years AFTER it was written! From that point until 
the early 1900's, The Elements was considered by far the best geometry 
textbook in the world. Millions of copies have been sold since then. It was 
pulled out of schools in 1901, but the theories and principles remained the 
same, simply rewritten in a modern form.

Although many of the results in Elements originated with earlier 
mathematicians, one of Euclid's accomplishments was to present them in a 
single, logically coherent framework, making it easy to use and easy to 
reference, including a system of rigorous mathematical proofs that remains 
the basis of mathematics 23 centuries later.

Euclid's framework has formed the philosophical basis for most formal 
mathematics since then. He was among the first, for example, to identify 
that, since words can only be defined in terms of other words, some words 
must be left undefined. Similarly, since proofs can only be given in terms 
of what is already known, any formal system must include axioms, things 
that are known without proof. The Elements begins with definitions and five 
axioms (aka postulates). The first three postulates are postulates of 
construction, for example the first postulate states that it is possible to 
draw a straight line between any two points. These postulates also 
implicitly assume the existence of points, lines and circles and then the 
existence of other geometric objects are deduced from the fact that these 
exist. There are other assumptions in the postulates which are not 
explicit. For example it is assumed that there is a unique line joining any 
two points. Similarly postulates two and three, on producing straight lines 
and drawing circles, respectively, assume the uniqueness of the objects the 
possibility of whose construction is being postulated. Postulate four 
states that all right angles are equal. This may seem "obvious" but it 
actually assumes that space in homogeneous - by this we mean that a figure 
will be independent of the position in space in which it is placed. There 
are also axioms which Euclid calls 'common notions'. These are not specific 
geometrical properties but rather general assumptions which allow 
mathematics to proceed as a deductive science. For example:

    Things which are equal to the same thing are equal to each other.

The most controversial of his axioms is the famous Fifth or Parallel 
Postulate, which states that:

    If a line segment intersects two straight lines forming two interior
    angles on the same side that sum to less than two right angles, then
    the two lines, if extended indefinitely, meet on that side on which the
    angles sum to less than two right angles.

It is clear just from the phrasing that this postulate is different: while 
the other axioms can be expressed in clear and simple terms, this postulate 
does not seem nearly as simple and obvious. Partly for this reason, 
mathematicians have spent thousands of years looking for a simple 
relationship between Euclid's first four postulates and this one. If the 
order the postulates were listed in the Elements is significant, it 
indicates that Euclid included this postulate only when he realised he 
could not prove it or proceed without it.

Ibn al-Haytham (Alhazen) (965-1039), an Iraqi mathematician, made the first 
attempt at proving the parallel postulate using a proof by contradiction, 
where he introduced the concept of motion and transformation into geometry. 
He formulated the Lambert quadrilateral, which Boris Abramovich Rozenfeld 
names the "Ibn al-Haytham Lambert quadrilateral", and his attempted proof 
also shows similarities to Playfair's axiom.

Omar Khayy m (1050-1123) made the first attempt at formulating a 
non-Euclidean postulate as an alternative to the parallel postulate. The 
Khayyam-Saccheri quadrilateral was also first considered by Omar Khayyam in 
the late 11th century in Book I of Explanations of the Difficulties in the 
Postulates of Euclid. Unlike many commentators on Euclid before and after 
him (including Giovanni Girolamo Saccheri), Khayyam was not trying to prove 
the parallel postulate as such but to derive it from an equivalent 
postulate: "Two convergent straight lines intersect and it is impossible 
for two convergent straight lines to diverge in the direction in which they 
converge." He recognized that three possibilities arose from omitting 
Euclid's Fifth; if two perpendiculars to one line cross another line, 
judicious choice of the last can make the internal angles where it meets 
the two perpendiculars equal (it is then parallel to the first line). If 
those equal internal angles are right angles, we get Euclid's Fifth; 
otherwise, they must be either acute or obtuse. He persuaded himself that 
the acute and obtuse cases lead to contradiction, but had made a tacit 
assumption equivalent to the fifth to get there.

Nasir al-Din al-Tusi (1201-1274), in his Al-risala al-shafiya'an al-shakk 
fi'l-khutut al-mutawaziya (Discussion Which Removes Doubt about Parallel 
Lines) (1250), wrote detailed critiques of the parallel postulate and on 
Khayy m's attempted proof a century earlier. Nasir al-Din attempted to 
derive a proof by contradiction of the parallel postulate. He was also one 
of the first to consider the cases of elliptical geometry and hyperbolic 
geometry, though he ruled out both of them.

Nasir al-Din's son, Sadr al-Din (sometimes known as "Pseudo-Tusi"), wrote a 
book on the subject in 1298, based on Nasir al-Din's later thoughts, which 
presented one of the earliest arguments for a non-Euclidean hypothesis 
equivalent to the parallel postulate. "He essentially revised both the 
Euclidean system of axioms and postulates and the proofs of many 
propositions from the Elements." His work was published in Rome in 1594 and 
was studied by European geometers. This work marked the starting point for 
Saccheri's work on the subject.

Giordano Vitale (1633-1711), in his book Euclide restituo (1680, 1686), 
used the Khayyam-Saccheri quadrilateral to prove that if three points are 
equidistant on the base AB and the summit CD, then AB and CD are everywhere 
equidistant. Girolamo Saccheri (1667-1733) pursued the same line of 
reasoning more thoroughly, correctly obtaining absurdity from the obtuse 
case (proceeding, like Euclid, from the implicit assumption that lines can 
be extended indefinitely and have infinite length), but failing to debunk 
the acute case (although he managed to wrongly persuade himself that he 
had).

Modern mathematics (starting in the 19th century) finally addressed this 
issue when they realized that geometry could be performed in "spaces" that 
satisfied Euclid's first four postulates but violated the fifth. In 1829, 
Nikolai Ivanovich Lobachevsky published an account of acute geometry in an 
obscure Russian journal (later re-published in 1840 in German). In 1831, J 
nos Bolyai included, in a book by his father, an appendix describing acute 
geometry, which, doubtlessly, he had developed independently of 
Lobachevsky. Carl Friedrich Gauss had actually studied the problem before 
that, but he did not publish any of his results. However, upon hearing of 
Boylai's results in a letter from Bolyai's father, Farkas Bolyai, he 
stated:

    "If I commenced by saying that I am unable to praise this work, you
    would certainly be surprised for a moment. But I cannot say otherwise.
    To praise it would be to praise myself. Indeed the whole contents of
    the work, the path taken by your son, the results to which he is led,
    coincide almost entirely with my meditations, which have occupied my
    mind partly for the last thirty or thirty-five years."

The resulting geometries were later developed by Lobachevsky, Riemann and 
Poincare into hyperbolic geometry (the acute case) and spherical geometry 
(the obtuse case). Theindependence of the parallel postulate from Euclid's 
other axioms was finally demonstrated by Eugenio Beltrami in 1868. This 
"independence" means that Euclid's Fifth Postulate can never be proven true 
or false in general, as there are applications where it is true 
(traditional geometry) as well as applications where it is false (so-called 
non-Euclidean geometry). This finding laid the approach for much of modern 
mathematics, most notably the attempt by early 20th century mathematicians 
such as Whitehead, Russell, Zermelo, and Fraenkel to develop formal 
set-theoretic foundations for mathematics, and for the later work of Goedel 
in developing unprovable (independent) statements for any such formal 
foundation.

Although best-known for its geometric results, the Elements also includes 
number theory. It considers the connection between perfect numbers and 
Mersenne primes, the infinitude of prime numbers, Euclid's lemma on 
factorization (which leads to the fundamental theorem of arithmetic on 
uniqueness of prime factorizations), and the Euclidean algorithm for 
finding the greatest common divisor of two numbers.
