  


Released in 1979, The Wall is a rock opera style concept double album from the
seminal English rock band Pink Floyd. It has also been made into a film. The
story of the album revolves around the character "Pink" (played by Bob Geldof
in the film) and is in some part based on the personal life of Roger Waters,
Pink struggles in life from an early age, loses his father in war, has an
unhappy time at school due to being abused by teachers, has to deal with an
overprotective mother and is deserted by his wife. The album tells the story
of Pink's mental isolation from society showing tha



t even the most glittering success later in life   is a mockery  , in the case
of Pink this is becoming an international rock star.



Famous illustrator     Gerald Scarfe     designed the cover and gatefold
sleeve,



and the film version contains fifteen minutes of is elaborate animation
sequences.



The story of The Wall begins in 1977 when Pink Floyd on their In The Flesh
tour promoting their latest album Animals. The final night of the tour was in
Montreal, Canada. A fan tried to climb over the netting between the audience
and the stage to get up with the band and Waters spat in his face.This
incident helped inspire Waters to develop the idea of The Wall.

Because of the English tax laws and to get the benefits of using cheap
recording studios in France, The Wall was recorded at four studios over eight
months. The atmosphere within the band at this time was tense. During the
recording of The Wall, Waters sacked Richard Wright, and told him that he
would have to leave straight after The Wall was finished. Waters was convinced
that Wright was not contributing enough to the band and blamed his addiction
to cocaine. Waters claimed that David Gilmour and Nick Mason had supported his
decision to get rid of Wright, but in 2000, Gilmour stated that he and Mason
were actually against the decision. Nick Mason later wrote a book called
Inside Out in which he states that Wright was fired simply because Columbia
Records had offered Waters a large bonus to finish the album quickly, for a
1979 release. Wright had refused to end his holiday early and return to finish
the album. Wright did though return to the band for the live performances as a
paid musician.

The Wall was first released on     Colu  mbia Records     in the U.S. and
Harvest Records     in the UK,     It     was then re-released as a
digitally remastered     CD     in 1994 in the UK on     EMI  . In 1997,
Columbia Records issued an updated remaster in the United States, Canada,
Australia, South America and Japan. For     The Wall'  s 20th Anniversary in
April 2000,     Capitol Records     in the U.S. and EMI in Canada, Australia,
South America and Japan re-released the 1997 remaster with the artwork from
the EMI Europe remaster.

Self-imposed isolation is the main theme of the story and this is symbolized
by the wall. The songs on the album create a storyline following the events in
the life of  Pink, much of which reflect the life of Waters himself.
Waters's father was killed in     Anzio     during     World War II, and we
hear of   Pink losing his father as a child in the war too in the track
"Another Brick in the Wall (Part 1)",  we learn of him being smothered by his
overprotective mother in the track "Mother", and in The Happiest Days of Our
Lives", we revisit his school days in the hands of   tyrannical, abusive
teachers, each of these traumatic events in his life become "another brick in
the wall". Pink grows up to become a rock star, but he struggles with
relationships and is prone to episodes of violence. His marriage falls apart
which is the final brick in the wall, completing his isolation from the world.

Pink now deteriorates fast behind the wall. He is now prone to hallucinations
and believes that he is a fascist Hitler style dictator. His concerts now
become like Neo-Nazi rallies. He sets his men on fans he considers unworthy.
However his conscience rebels at this and he puts himself on trial. He is
judged by his inner self who sentences him to "tear down the wall".  He needs
to allow the outside world in again, and make amends to his friends that he
has hurt badly. The album ends as it begins, showing the cyclical nature of
life and behavior.   Bob Ezrin actually wrote a script for the album to
clarify the story line and even asked for extra songs to make the plot
complete.

The   Gerald Scarfe   cover art and custom picture labels also bond with the
concept theme  . Side one shows a quarter of the wall erected and a sketch of
the teacher. Side two has half of the wall erected and a sketch of the wife.
Side three sees three-quarters of the wall erected and a sketch of the
character of Pink, and side four has the wall completely erected and a sketch
of the judge.

The Wall was an instant hit and soon reached number one on the Billboard 200
in the U.S and  number three in the UK. Worldwide sales are estimated at 15
million copies.

The film version   o  f     The Wall     ,   directed by     Alan Parker
and starring     Bob Geldof   was released in 1982 and was simply called
Pink Floyd The Wall.  Roger Waters wrote t  he screenplay himself,  The film
features music from the album. much Many tracks were re-recorded by the band
with additional orchestration and some lyrical and musical changes to help it
fit better with the film.   Originally the film was going to be inter cut with
concert footage,but this idea was dropped in the end.



Let us now look at the tracks on the album.The first track "In the Flesh?" is
named after the 1977 tour of the same name, though without the question mark,
during which  Roger Waters spat in frustration at a fan attempting to climb
the fence. An incident he has since said  inspired the writing of The Wall.
This song sets up the cyclical nature of the album, as the track begins with
the words '...we came in?' This only makes sense if you listen to the album on
a loop, as the last track on the album end with the words 'Isn't this
where...".

The song signifies the beginning of the show narrated by Pink. It is made
clear that Pink is going to tell us the story of the building of The Wall. We
hear that despite how things look, things are very different "behind these
cold eyes" and if you want to discover how things really are then you'll have
to claw your way through the disguise. Sound effects of a WWII plane indicate
the death of Pink's father.

In the film version we see Pink sitting in a  hotel room.  A crowd break into
the room and  the music gets suddenly louder. We then see news footage of
riots which will make an appearance again later in the show.Next we see the
death of Pink's father as a bunker being bombed in the war.

This song in the film is also often thought of as a birth or a beginning. The
hotel room  a womb. We see him, unmoving in a fetal position. The crowd
rushing through narrow corridor can be thought of as symbolising ejaculation,
and the scene and the song ends with a new-born baby crying.We also hear the
heart beat sound fromThe Dark Side of the Moon which is first heard as the
first words on thetrack are spoken.



The next track "The Thin Ice" starts with a baby crying, and tells us about
the first years of Pink's life, before he is old enough to understand what has
happened to his father. The "Thin Ice" represents the fragile period of
innocence in people's lives before they really understand the world.It is a
reminder of the effects of war on future generations who grow up without
parents or grandparents because of the war. In the film we see thousands of
men in the war, the wounded and the dead.  We then see Pink in a  blood filled
motel pool.



Next up we have "Another Brick in the Wall (Part I)". This is the first of
three songs set to variations of the same theme. Part I, Part II, and Part
III. All of which were written by Roger Waters. Each of the  parts has a very
similar tune and lyrical structure, but the words differ between each version.
Each part is progressively louder and angrier than the one that preceded it.
Part I has a sad feeling to it, Part II is protest, and Part III is pure fury.
You find aspects of this song in nearly all the other songs on the album too.

In Part 1 the thin ice of the previous song breaks when Pink grows up and
begins to understand about the death of his father. Pink is devastated by this
and starts to build The Wall.

In the film we see Pink's mother praying in a church after the death of her
husband during the war. Pink is too young to understand at this point and
plays happily with a toy plane. Next we see Pink playing in a park alone. Pink
sees a boy and his father and joins them, the man and his son play with him
for a while, but Pink becomes too clingy and he is pushed away. He doesn't
understand why and is left feeling dejected.



Track 4 on Side 1 of the album is called "The Happiest Days of Our Lives" and
begins with 24 seconds of  helicopter sounds followed by shouting from the
schoolmaster. After that the sound effects stop suddenly and the song begins.
The song heavily features bass guitar with added delay, and intense drums and
backing vocals lead into the next track. The transition between these songs is
very smooth and is often mistaken for being one single track. It's hard to
play the first track without the second, so you'll often hear them played as
one on the radio. You'll hear a high pitched scream in the join between these
songs. That is Roger Waters' scream!

Kate Bush   once wanted to have a similar helicopter noise as in this song, in
the fadeout of her single "  Experiment IV  ". Due to technical difficulties
recreating the sound   she asked   Roger Waters   for the original tape he was
happy to let her use it as long as it was mentioned in the credits.

The song tells of Pink being sent to a school run by strict and violent
teachers who seem to have a real dislike of children and of Pink in
particular.

In the film version we see Pink and his friends putting bullets on the
railtrack and watching them explode. Pink stands against the tunnel wall as
the train passes. He sees that the train is full of people without faces and
he sees his teacher at the other end of the tunnel shouting at him to stand
still. The next scene shows Pink at school, the teacher redicules Pink by
reading out a poem he is writing. Pink Floyd fans will soon notice that this
poem is part of the lyrics from the song "Money" on  The Dark Side of the Moon
album.  The  next scene depicts the teacher in his own home and you see the
strained relationship between the teacher and his wife. We then see the
teacher taking out his own frustrations by spanking a boy. It goes some way to
helping us understand that people are they way are for a reason. We know the
teacher is wrong, but we start to see why he is the way he is.



For  the next track "  Another Brick in the Wall     (Part II)", Pink Floyd
needed a school     choir. They were recording at     Britannia Row Studios
which was very near to   Islington Green School. The music teacher   Alun
Renshaw agreed to let the school choir work on the album. Interestingly   the
chorus was     overdubbed     tw  elve times to make it sound like the choir
was bigger than it actually was. The choir were not allowed to hear the rest
of the song after singing the chorus. The school did not have any royalty
arrangement, but did receive a payment of £1000. However under the 1996 UK
copyright law, the choir became eligible for royalties. Royalties agent Peter
Rowan of  RBL Music tracked down the choir members   through the website
Friends Reunited, and they sued. It was stimated that each student would be
owed around £500 in royalties.



Because of how the songs merge together the version released as a single has a
guitar intro that isn't present on the album. The song features strong drums,
a well-known bass line, distinctive guitar parts in the background and a
guitar solo. The song also features a  school children on vocals in the second
verse and towards the end of the song we hear the sounds of  the playground
along with the constantly irate teacher. We then hear a phone ringing and the
song ends with a sigh.



The next track, "Mother" is sung by both Roger Waters and David Gilmour.It
narrates a conversation by Pink (Waters) and his mother (Gilmour). We learn
that his mother is overprotective and she helps Pink to build his wall to
protect him from the outside world, not realising she is doing far more harm
than good. She cannot cope when Pink grows up and falls in love.

In the film version of the song the acoustic guitar is replaced with a
celesta. We see a  photo of Pink and his wife on the bedside table, and we
observe Pink trying but failing  to call someone on the phone.  Pink puts the
phone down and we see a flashback to Pink giving his wife a kiss. Next we see
Pink hug a pillow followed by another flashback to himself as a teenager, with
his head resting on his mother's chest. Then we see a younger Pink sat outside
a school office. This is followed by a view of Pink again as a young boy in
his bedroom. He turns off the light, lights a cigarette and watches with
binoculars, a girl across the road undressing. His mother walks in on him and
makes him get back on with his schoolwork. The scene is spliced with images of
a grown up Pink watching football on television as his wife undresses in a
futile attempt to seduce him. Pink ignores her and simply moves to get a
better view of the screen. This is perhaps due to his mother's treatment of
him as a boy, adding more bricks to the wall.

The scene then changes and we see a young Pink, hot, ill and sweating in bed.
His mother is discussing his condition with a doctor outside the room. The
light is turned off and we see crazy shadows on the ceiling which remind us of
the masks worn by the children in Another Brick in the Wall, Part II.  Pink is
scared by this and climbs into bed with his mother. We then move again to see
an adult Pink touching his sleeping wife but she moves away from him. We then
see young Pink  running into his mother's bedroom but lying beside her is the
rotting corpse of his dead father. When David Gilmour's guitar solo starts up,
The next scene shows Pink at his wedding in a registry office and is
accompanied by David Gilmour's guitar solo. Pink is on the piano, and his wife
tried but fails to get his attention.  She is obviously hurt, and leaves the
room. She finally gives up on him and leaves him for a nuclear disarmament
activist. We next see a young Pink in a ballroom dancing class having to dance
with a girl much taller girl than him. We then return to Pink on the bed
unable to contact his wife on the phone. He tries one last time, only to hear
the voice on the end is his wife's new boyfriend. Pink drops the phone and the
song ends.



"Goodbye Blue Sky" starts out calmly with a child's voice, but soon takes a
more sinister turn. This song describes Pink's depression created by his
postwar childhood and  his overprotective mother. It conveys Pink's
unhappiness that he missed out on a better childhood because his father died
before he was even born. We hear that he travels to America and becomes a rock
star and he marries his girlfriend.

In the film this is one of the stunning animated segments, animated by Gerald
Scarfe who also designed the album artwork. We see a white dove which starts
as a real dove and turns into an animated dove. We see the beautiful dove of
peace suddenly explode, torn apart by a black mechanical Nazi eagle which then
swoops around the countryside ripping chunks out of the scenery leaving it
flowing with blood. The bird the turns into a church which releases crosses,
and then it warps into a machine man and releases war planes. We see terrified
naked people in gas masks hifing from an air raid, and a Union Jack that falls
apart and turns into a bleeding cross.we watch the blood drain into the
gutter.   The antiwar message in this song is obvious for all to see.



The next track, "Empty Spaces" is another one that flows straight into the
following track, and as such they are usually played together on the radio.
This song is about Pink who is now married. He is having relationship problems
because he is distant. He is putting up the wall and creating barriers between
them. In the song Pink contemplates what he should use to complete the wall.
Play this track backwards and you'll hear a hidden message, a private joke to
someone called 'Luka'. The message congratulates her on finding the hidden
message. This is then interrupted by the voice of an engineer telling Roger
Waters that his wife is on the phone.



"Empty Spaces" segues seemlessly into the next track "Young Lust". David
Gilmour sings this track, but Waters performs backing vocals. By this point
has become a rock star, often away from home. His wife is out of his mind and
his hotel rooms are full of groupies.

Towards the end of the song we hear Pink talking to the operator on the
telephone.   He finds out that his wife is having an affair. Interestingly the
operators reaction is genuine. They were not told the call was being recorded
and they did actually   believe he'd caught his wife having an affair.
Apparently it took three attempts to get an operator who actually worked out
what was going on.   In the film at this point, we see groupies offering
sexual favours to the guards to get past them to visit Pink. The events in the
film are in a slightly different order to that on the album, so we see Pink in
a slightly more sympathetic light.



"One Of My Turns" is a dark song, and was the B side to the hit single
"Another Brick in the Wall (Part 2)". After discovering his wife is having an
affair, Pink invites a groupie into his hotel room. For a while he ignores
her, but then he has a violent outburst and trashes his hotel room, terrifying
the girl. This is depicted in the film version, and we see Pink throw a
television out of the window , cutting his hand as he does so.



In actual fact while filming this scene, Bob Geldof really does cut his hand
and this was left in, so the blood is real!



The next track, "Don't Leave Me Now", is one of the saddest songs on the whole
album. We hear Pink channel hopping on the TV as he falls further into
depression. He begs his wife not to leave him, but still shows her much anger.
Waters, when interviewed, said that although a lot of the content of the album
was based on his own experiences, his break up with his own wife was a lot
more amicable than that between Pink and his wife.

In the film, the song starts with a view of the wreckage of the trashed hotel
room. Next we see Pink floating in a crucifix shape in the hotel pool.



It was during the filming of this scene that the film makers discovered that
Bob Geldof didn't know how to swim, so it was suggested that they suspend him
in Christopher Reeve's clear cast used in the Superman flying sequences, but
he was too small for it, so they used the one for Supergirl instead helaid on
his back.



We see the blood pour from the cut in his hand that he sustained while
throwing the television out of the window and it colours  the water in the
pool.Next we Pink watching the film The Dam Busters. The shadow of Pink's wife
is projected onto the wall, then it turns first into a praying mantis, and
then a flower shaped like a vulva. Towards the end of the song we see Pink
hiding in the corner of the room,  clearly distressed by the images he is
seeing, and his wife's adultery.



This is followed by the third and final part of "Another Brick in the Wall".
In his anger he decides to complete his wall. He believes he doesn't need
anyone in his life at all and wishes to be totally isolated behind the wall.
In the film, we see a series of images that remind us of all the events in his
life that have led him to this point. We see all the bricks that have built
the wall.



"Goodbye Cruel World" is the final track on the first disc of this double
album, and is a simple farewell to the world as Pink disappears behind his
finished wall.



The next track, "Hey You" is the first track on the second disc of the album
and is about isolation and dispair. Pink realizes that building the wall and
isolating himself from everyeone and everything was a big mistake, but can he
fix it? He tries in vain contact with the outside world, but the wall is
complete and no one outside the wall can see him or hear him. He is desparate
and there is seemingly no escape from the wall he has built around himself.
This track was ultimately not used in the film to keep the film to a
reasonable length.



"Is There Anybody Out There?" is a call for help from Pink, he is trying and
failing to make contact with people beyond the wall. It is disturbing in its
calmness and is mostly and instrumental piece. The song features a guitar
solo, and it is not known who actually plays it. There are two excerpts from
television shows overlaid over this track, and for those who like details,
they are  Gunsmoke and Gomer Pyle, U.S.M.C.



We also hear a line from Gomer Pyle , U.S.M.C in the next track "Nobody Home".

"Nobody Home" describes the loneliness of living behind the wall with no
company. It is said that a lot of the song relates to founding Floyd member,
Syd Barrett, however it has been said that the lyrics "  I got nicotine stains
on my fingers.  I got a silver spoon on a chain.  Got a grand piano to prop up
my mortal remains." were   written about     Richard Wright  , who was
addicted to cocaine at that time.



"Vera" is the next track, and we return to the World War II references, as
this song is about Vera Lynn and her famous wartime song "We'll Meet Again?".
The dialogue at the start of the song,  and the sound effects are taken from
the film Battle of Britain.

In the film, the song starts with Vera Lynn singing "The Little Boy That Santa
Claus Forgot"which is about a boy who, like Pink, doesn't have a father, and
we also hear Vera Lynn's "We'll Meet Again" whereas on the album we hear
"Outside the Wall" .



The next track, "Bring the Boys Back Home" is about human nature overcoming
difficult times, such as war, doing all we can to prevent bad things happening
to families and also not letting these things affect our later lives.

In the film version we see a young Pink at a train station with soldiers
returning from war and meeting their happy families. Pink doesn't have a
soldier to meet though as his father died during the war, before he was born.
The rousing tune of  'Bring the   Boys Back Home'   fades out as we then fast
forward through all the other bricks that have added to his wall. All the
aspects of his life that have sent him into depression and madness. We hear
the teacher from "  Another Brick in the Wall  ", the operator from "  Young
Lust  ", the groupie from "  One of My Turns  " and Pink's manager shouting at
him. We then hear crazy laughter of a disturbed mind, and the chilling voice
from "  Is There Anybody Out There?  ". The song then segues into the next
track "Comfortably Numb". Roger Waters states that the song is about not
letting work become more important to people that their friends and family.



The next track, "Comfortably Numb", was released as a single in 1979, the year
the album The Wall was released, with "Hey You" on the B side. David Gilmour
originally wrote the music for this song for his first solo album, but decided
to use it for The Wall instead.   This is one of only  two tracks on   the
album that doesn't fade into another track (the other one is "Mother").
Apparently the  lyrics were inspired by an event in the life of Roger Waters,
when h  e was injected with tranquillizers prior to playing a show, when he
had hepatitis. In this song we hear of Pink collapsing in his hotel room. He
has to be givenan injection by a doctor so he can go on and do the show. The
lyrics are a conversation between the doctor (Waters) and Pink (Gilmour).

In the film we see a large group of people rushing into Pink's hotel room to
find him unconscious.  A paramedic gives him an injection and he is dragged
out to his limousine. Pink is hallucinating that his body is rotting. He tears
off the rotting outer layer to reveal a  new inner Pink dressed in Nazi style
clothing. We see snippets of a young Pink showing a rat he has caught, to his
mother. She objects to it and he has to hide it. He then gets a fever and by
the time he can return to the rat it is dead.



The following track, "The Show Must Go On" is under debate as to the meaning.
It may have more than one. It could be about the control the managers and
record companies now have over Pink's life, or it could have a bigger meaning,
and 'the show' could be life itself.   Pink now knows life must go on, he just
needs to work out how. This track doesn't appear in the film.



In the next song, "In The Flesh",  we hear the first in a series of songs
within which Pink, in his drug-induced madness, likens himself to a dictator
figure. His concerts take the form of a political rally, and he set his men on
fans he considers unworthy which includes homosexuals, a Jew, a black person,
someone with spots, someone smoking marijuana, and a man he simply takes a
dislike to.



In "Waiting for the Worms" Pink has given up. The worms represent bad thoughts
and ideals and he has let them take over. His fascist dictator hallucinations
continue,he sees it  as his mission to spread hatred.   In the film version we
see an animated sequence with marching hammers.



The following song is called "Stop" and is just thirty seconds long. Pink is
tired, the hallucination ends. He puts himself on trial within his own head
for the crimes he has committed. The line "Have I been guilty all this time"
indicates that he is realising he has always had control over his destiny. He
could have made things turn out differently.

 In the film we see pink sitting in a toilet cubicl reading the lyrics. A few
lines of which are from material unreleased at the time written by Waters
which later were released as lines in "Your Possible Pasts" and  "5:11AM (The
Moment of Clarity)". We then see the security guard from "Young Lust"  open
the door and that leads into the next song.



In "The Trial"  we Pink's subconscious struggle against his madness overseen
by a Judge who is a giant worm. The worms are the bad thoughts mentioned in
"Waiting for the Worms". A Prosecutor brings on the various people in Pinks
life to explain their actions. Hearing what his mother, his wife and his
school teacher have to say makes Pink realises his mental state is not their
fault. Yes they made mistakes, but really his issues are his fault. We are not
given much of an indication as to hoe Pink tears down the wall. Does he
recover and make amends? A clue in the song The Final Cut from The Final Cut
album perhaps indicates not. The lyrics "I'll tell you want's behind The Wall"
are accompanied by a shotgun sound effect. Perhaps indicating that Pink
escaped from The Wall by committing suicide.

This is another animated sequence is the film, again directed by Gerald
Scarfe. We see the school teacher as a puppet controlled by his  wife. Mother
is shown to be overprotective, and his wife is depicted as a scorpion
creature. The Judge is portrayed as a giant pair of buttocks. He has two
backwards facing legs, his mouth is an anus, and he has a scrotum for a chin.
This hideous caricature was inspired by a line from Charles Dickens' Oliver
Twist.. "The law is an ass".


The Wall has been a huge hit for many music fans. Partly because it is an
amazing album, but also because of the concept of the album. It is very
involving. It captures your attention in a way that most other albums simply
cannot. We can understand Pink. We may not like him, but we can't help but
feel for him in some way. Many of us will be able to identify with him to some
extent.


The album took on extra meaning when the Berlin Wall fell in 1990. Roger
Waters played  a huge concert in part of the former no-man's land of the
Berlin Wall. The show featured  a 550-foot long and 82-foot high wall, which
was broken down during the show. The concert sold out with over 250,000 people
attending, and just before the performance started the gates were opened so
another 200,000 people could watch. The performance of  "The Trial" was
especially notable as it had live actors playing the parts.   Albert Finney
was the     Judge,   Tim Curry was the prosecutor   and   Thomas Dolby
played the teacher, hanging from the wall.

  
