WHO INVENTED MUSIC

  
  
INTRODUCTION

  


It is not known what the earliest music of the cave people was like. Some
architecture, even some paintings, are thousands of years old, but old music
could not survive until people learned to write it down. The only way we can
guess about music before is by looking at the very old paintings that show
people playing musical instruments, or by finding them in archaeological digs
(digging under the ground to find old things), or by what ancient writers
wrote about them. The earliest piece of music that was ever written down and
that has not been lost was discovered on a tablet written in Hurrian, a
language spoken in and around northern Mesopotamia (where Iraq is today), from
about 1500 BC.



  
  
When early people first banged pieces of wood together and enjoyed the sound,
they were discovering music. Early people also discovered that when they cut
off the horns of animals they had killed and blew through them, they could
make interesting sounds. People also blew into conch shells and made sounds
that they liked. They probably started to sing or shout in celebration.  Music
is sound that has been organized using rhythm, melody or harmony. If someone
bangs saucepans while cooking, it makes noise. If a person banged saucepans or
pots in a rhythmic way, they are making a simple type of music. Blues music
was a music that was played by singing, using the harmonica, or the acoustic
guitar.


  


The creation, performance, significance, and even the definition of music vary
according to culture and social context. Music ranges from strictly organized
compositions (and their recreation in performance), through improvisational
music to aleatoric forms. Music can be divided into genres and subgenres,
although the dividing lines and relationships between music genres are often
subtle, sometimes open to individual interpretation, and occasionally
controversial. Within " the arts", music can be classified as a performing
art, a fine art, or an auditory art form.

  
Greek philosophers and ancient Indians defined music as tones ordered
horizontally as melodies and vertically as harmonies. Music theory, within
this realm, is studied with the presupposition that music is orderly and often
pleasant to hear. However, in the 20th century, composers challenged the
notion that music had to be pleasant by creating music that explored harsher,
darker timbres. The existence of some modern-day music genres such as death
metal and grindcore, which enjoy an extensive underground following, indicate
that even the harshest sounds can be considered music if the listener is so
inclined.

  
20th-century composer John Cage disagreed with the notion that music must
consist of pleasant, discernible melodies. Instead, he argued that any sounds
we can hear can be music, saying, for example, "There is no noise, only
sound." According to musicologist Jean-Jacques Nattiez, "the border between
music and noise is always culturally defined—which implies that, even within a
single society, this border does not always pass through the same place; in
short, there is rarely a consensus.… By all accounts there is no single and
intercultural universal concept defining what music might be, except that it
is 'sound through time'."

  
  



Music is composed and performed for many purposes, ranging from aesthetic

pleasure, religious or ceremonial purposes, or as an entertainment product for
the marketplace. Amateur musicians compose and perform music for their own
pleasure, and they do not attempt to derive their income from music.
Professional musicians are employed by a range of institutions and
organizations, including armed forces, churches and synagogues, symphony
orchestras, broadcasting or film production companies, and music schools. As
well, professional musicians work as freelancers, seeking contracts and
engagements in a variety of settings.  Although amateur musicians differ from
professional musicians in that amateur musicians have a non-musical source of
income, there are often many links between amateur and professional musicians.
Beginning amateur musicians take lessons with professional musicians. In
community settings, advanced amateur musicians perform with professional
musicians in a variety of ensembles and orchestras. In some rare cases,
amateur musicians attain a professional level of competence, and they are able
to perform in professional performance settings.  A distinction is often made
between music performed for the benefit of a live audience and music that is
performed for the purpose of being recorded and distributed through the music
retail system or the broadcasting system. However, there are also many cases
where a live performance in front of an audience is recorded and distributed
(or broadcast).

  



There are four things which music often has:

  * Music often has pitch. This means high and low notes.  Tunes  are made of notes that go up or down or stay on the same note. 
  * Music often has rhythm. Rhythm is the length of each note. Every tune has a rhythm that can be tapped. Music usually has a regular beat. 
  * Music often has dynamics. This means whether it is quiet or loud or somewhere in between. 
  * Music often has timbre. This is a French word (pronounced the French way: "TAM-br"). The "timbre" of a sound is the way that a sound is interesting. The sort of sound might be harsh, gentle, dry, warm, or something else. Timbre is what makes a clarinet sound different from an oboe, and what makes one person's voice sound different from another person. 
  
  


MUSIC EVOLUTION

  
Eras and Movements in Western Music

  


Music historians traditionally divide the development of Western music into
several major periods and movements.



Medieval (c. 500-1400)

  


In this era, music was both  sacred  and secular, although almost no early
secular music has survived, and since notation was a relatively late
development, reconstruction of this music, especially before the 12th century,
is currently a matter of conjecture

  



The Medieval era was the first time that composers in significant numbers
began to write down music to preserve it and communicate it to others. The
earliest examples of this written music come from the medieval Catholic
Church, in the form of Gregorian chant. By the 1400s, composers began to write
polyphony. Polyphonic writing became more sophisticated as composers changed
styles from the Ars Antiqua to the Ars Nova. In the 1100s and 1200s,
troubadours composed the first secular music unaffiliated with the church.

  
     Gregorian chant:  A single-line melody sung in unison by one or more
people. Chant used religious text for its words and was written by monks in
the Catholic Church.

  
     Polyphony:  Music that combines two or more lines, which are more or less
independent of each other, at the same time.

  
     Ars Antiqua:  The earliest movement of written polyphony. It originated
in the cathedral of Notre-Dame de Paris in the 1200s.

  
     Ars Nova:  A French movement of the 1300s that greatly refined notation
and polyphonic writing from the era of Ars Antiqua.

  
     Troubadours:  Wandering musicians in Medieval France who sang songs of
courtly love. The troubadours made important musical innovations and were the
first main source of secular music.

  



Instruments used to perform medieval music still exist, though in different
forms. The flute was once made of wood rather than silver or other metal, and
could be made as a side-blown or end-blown instrument. The recorder, on the
other hand, has more or less retained its past form. The gemshorn is similar
to the recorder in having finger holes on its front, though it is really a
member of the ocarina family. One of the flute's predecessors, the pan flute,
was popular in medieval times, and is possibly of Hellenic origin. This
instrument's pipes were made of wood, and were graduated in length to produce
different pitches.

Medieval music uses many plucked string instruments, such as lute, mandora,
gittern and psaltery. The dulcimers, similar in structure to the psaltery and
zither, were originally plucked, but became struck in the 14th century, after
the arrival of the new technology that made metal strings possible. The
hurdy-gurdy  was (and still is) a mechanical violin using a rosined wooden
wheel attached to a crank to "bow" its strings. Instruments without sound
boxes such as the Jew's harp were also popular in the time. Early versions of
the organ, fiddle (or vielle), and trombone (called the sackbut) existed as
well.


  
Renaissance (c. 1440-1600)

  


Defining the beginning of the era is difficult, given the lack of abrupt
shifts in musical thinking during the 15th century. The process by which music
acquired "Renaissance" characteristics was a gradual one, and musicologists
have placed its beginnings from as early as 1300 to as late as the 1470s. In
addition, the Italian humanist movement, rediscovering and reinterpreting the
aesthetics of ancient Greece and Rome, influenced the development of musical
style during the period.

  



The Renaissance heralded a breakthrough of new ideas and techniques to Western
music and brought innovations at a faster rate than ever before. The printing
press enabled easier duplication and distribution of music and musical
treatises, and the study of music became more common, not only for members of
the church. Composers began to view music more as an expressive art than as a
science. They further developed and codified the conventions of musical
notation, began to write four-part polyphony as standard practice, and began
to use imitation regularly. By the end of the Renaissance, composers had
mastered the art of counterpoint. Instrumental music rose in prominence
relative to vocal music, and the complete Mass was commonly set to music.

  
    Four-part writing: A common configuration of four parts, often abbreviated
SATB (short for soprano, alto, tenor, and bass, the four standard voice
registers).

  
    Imitation: A device used in polyphony in which one part follows another by
repeating a similar or same passage played first by the other part.

  
    Counterpoint: A device in which two (or more) melodic lines run
simultaneously but neither becomes dominant over the other, so both can be
heard independently.

  


##


Instruments of the Renaissance

Many instruments originated during the Renaissance; others were variations of,
or improvements upon, instruments that had existed previously. Some have
survived to the present day; others have disappeared, only to be recreated in
order to perform music of the period on authentic instruments. As in the
modern day, instruments may be classified as brass, strings, percussion, and
woodwind.

Brass Brass instruments in the Renaissance were traditionally played by
professionals. Some of the more common brass instruments that were played:

  * Slide trumpet: Similar to the trombone of today except that instead of a section of the body sliding, only a small part of the body near the mouthpiece and the mouthpiece itself is stationary.   

  * Cornett: Made of wood and was played like the recorder but blown like a trumpet.   

  * Trumpet: Early trumpets had no valves, and were limited to the tones present in the  overtone series  .   

  * Sackbut(sometimes sackbutt or sagbutt): A different name for the trombone, which replaced the slide trumpet by the end of the fifteenth century.   

Strings As a family strings were used in many circumstances, both sacred and
secular. A few members of this family include:

  

  * Viol: This instrument,developed in the 1400s, commonly has six strings. It was usually played with a bow. This is the predecessor of the modern-day violin, viola, and violoncello (cello). 
  * Lyre: Its construction is similar to a small harp, although instead of being plucked, it is strummed with a plectrum. Its strings varied in quantity from four, seven, and ten, depending on the era.   

  * Irish Harp  : Also called the Cl rsach in Scottish Gaelic, or the Cl irseach in Irish, during the Middle Ages it was the most popular instrument of Ireland and Scotland.   

  * Hurdy gurdy: (Also known as the wheel fiddle), in which the strings are sounded by a wheel which the strings pass over. Its functionality can be compared to that of a mechanical violin, in that its bow (wheel) is turned by a crank.   

Percussion Some Renaissance percussion instruments include the triangle, the
Jew's harp, the tambourine, the bells, the rumble-pot, and various kinds of
drums.

  * Tambourine: In the early ages the tambourine was originally a frame drum without the jingles attached to the side. This instrument soon evolved and took on the name of the timbrel during the medieval crusades, at which time it acquired the jingles. The tambourine was often found with a single skin, as it made it easy for a dancer to play. The skin that surrounds frame is called the vellum, and produces the beat by striking the surface with the knuckles, fingertips, or hand. 
  * Jew's harp: An instrument often known for its historical purpose for men "serenading" their sweethearts. It even went to the extent of being repeatedly banned for its "endangerment on female virtue", it is also believed that it was banned because of its construction of silver, and due to the great demand on silver in the 19th Century Austria this was another reason for its outlawing. 

Woodwinds (Aerophones) The woodwind instruments (Aerophones) use a column of
air vibrating within a pipe that has little holes along it to generate
vibration with the airflow through the pipe and control the length of the
sound waves produced by the vibrating air. A player could create this air
column by using a few different methods. The first is blowing across a mouth
hole (as would be done with flutes). The second is blowing into a mouthpiece
with a single reed (as would be found with the clarinet or saxophone) or a
double reed (which is used with oboes and bassoons).

The woodwind instruments of the Middle Ages are not the same as modern day
woodwinds. They were more eccentric and exotic.

  * Shawm: A typical oriental shawm is keyless and is about a foot long with seven finger holes and a thumb hole. The pipes were also most commonly made of wood and many of them had carvings and decorations on them.   

  * Reed pipe: Made from a single short length of cane with a mouthpiece, four or five finger holes, and reed fashioned from it. It is the predecessor of the saxophone and the clarinet. 
  * Hornpipe: Same as reed pipe but with a bell at the end. 
  * Bagpipe  /Bladderpipe: Believe to have been invented by herdsmen who thought to use a bag made out of sheep or goat skin and would provide air pressure so that when its player takes a breath, the player only needs to squeeze the bag tucked underneath their arm to continue the tone. The mouth pipe has a simple round piece of leather hinged on to the bag end of the pipe and acts like a non-return valve. 
  


Baroque (c. 1600-1750  )

  


The original meaning of "baroque" was "misshapen pearl", a strikingly fitting
characterization of the architecture of this period. Later, the name came to
be applied also to its music. Baroque music forms a major portion of the
classical music canon, being widely studied, performed, and listened to. It is
associated with composers such as Claudio Monteverdi, Antonio Vivaldi, George
Frideric Handel, Arcangelo Corelli, and Johann Sebastian Bach. The baroque
period saw the development of  functional tonality  . During the period
composers and performers used more elaborate musical ornamentation; made
changes in musical notation, and developed new instrumental playing
techniques. Baroque music expanded the size, range and complexity of
instrumental performance, and also established opera as a musical genre. Many
musical terms and concepts from this era are still in use today.

  
  



The 1600s saw the rise of instrumental music as composers explored techniques
and new instrumental forms. The sonata and concerto were born during this
period, and growing virtuosity of performance emerged to accompany these
forms. Keyboard music flourished, specifically for harpsichord. The Baroque
era also saw the dawning of new vocal forms, including the cantata, opera, and
oratorio. Music became a central part of daily life, and composers found new
ways to express themselves dramatically, sometimes in extreme fashion. In
addition, patrons unaffiliated with the church began to support composers in
large numbers.

  
   Baroque instruments



Baroque guitar  -



The instrument was smaller than a modern guitar, of lighter construction, and
had  gut strings  . The frets were also usually made of gut, and tied to the
neck. A typical instrument had five courses, of which either four or five were
double-strung making a total of nine or ten strings.



Baroque trumpet  -



A "lip-vibrated aerophone," the baroque trumpet is a musical instrument in the
brass family (Smithers 1988). A baroque trumpet is a brass instrument used in
the 16th through 18th centuries, or a modern replica of a period instrument.
Modern reproductions include both natural trumpets and the slightly
embellished vented trumpets



Baroque violin  -



A baroque violin is, in common usage, any violin whose neck, fingerboard,
bridge, and tailpiece are of the type used during the baroque period. Such an
instrument may be an original built during the baroque and never changed to
modern form; or a modern replica built as a baroque violin; or an older
instrument which has been converted (or re-converted) to baroque form.
"Baroque cellos" and "baroque violas" also exist, with similar modifications
made to their form.



Harpsichord  -



A harpsichord is a musical instrument played by means of a keyboard. It
produces sound by plucking a string when each key is pressed.It was widely
used in baroque music and became less popular following the invention of the
piano, but its distinctive sound is still used in contemporary music.



Oboe da caccia  -



The oboe da caccia (literally "hunting oboe" in Italian) is a double reed
woodwind instrument in the oboe family, pitched a fifth below the oboe and
used primarily in the Baroque period of  European classical music  . It has a
curved tube and a brass bell, unusual for an oboe.



Viol  -



The viol (also called viola da gamba) is any one of a family of bowed,
fretted,  stringed  musical instruments developed in the 1400s and used
primarily in the Renaissance and Baroque periods. The family is related to and
descends primarily from the Spanish vihuela (a guitarlike plucked string
instrument). Some degree of developmental influence, if only in playing
posture, is credited to the Moorish rebab as well



Viola d'amore  -



The viola d'amore (Italian: love viol) is a 7- or 6-stringed musical
instrument with  sympathetic strings  used chiefly in the baroque period. It
is played under the chin in the same manner as the violin.

  


Classical (c. 1750-1810)

  
  


The Classical period falls between the Baroque and the  Romantic  periods. The
best known composers from this period are Joseph Haydn, Wolfgang Amadeus
Mozart and Ludwig van Beethoven; other notable names include Luigi Boccherini,
Mauro Giuliani, Fernando Sor, Muzio Clementi,  Johann Ladislaus Dussek  , Carl
Philipp Emanuel Bach, and Christoph Willibald Gluck. Beethoven is also
sometimes regarded either as a Romantic composer or a composer who was part of
the transition to the Romantic; Franz Schubert is also something of a
transitional figure, as are Johann Nepomuk Hummel, Luigi Cherubini and Carl
Maria von Weber. The period is sometimes referred to as the era of Viennese
Classic or Classicism (German: Wiener Klassik), since Wolfgang Amadeus Mozart,
Joseph Haydn, Ludwig van Beethoven, and Franz Schubert all worked at some time
in Vienna, comprising the First Viennese School.



We often talk about classical music as European music which is not pop music
or jazz or folk music. It is music which has been written by composers who
have studied the art of composition.  The word classical is often used to
refer to the arts of Ancient Greece and Rome. It has also come to mean any art
form which has become very famous and is remembered for centuries afterwards.
In music the Classical period comes between the Baroque and the period of
Romanticism.

  
In some ways Classical music is often simpler than the music of the Baroque
composers. There is often a tune with a simple accompaniment using broken
chords called an Alberti bass. For classical composers the form of the piece
was very important. Composers started their work with a tune (theme) and this
tune would be developed in different ways: put in different keys, changed from
a fast to a slow  tune, changed from major to minor or from minor to major.

  



Although many people use the term classical music to denote a broad category
of instrumental or vocal music that is different from popular music, this
usage can be confusing because the term also refers more specifically to the
Classical era. In the Classical era, composers reacted against what they saw
as unnatural and exaggerated in the Baroque style. As they sought balance of
both expression and form, formal structures grew in sophistication and became
more central to composition. Music grew increasingly homophonic, and composers
reserved use of counterpoint only for specific situations that demanded it.
Orchestral and chamber music became more important, and the symphony and
string quartet were born as music grew increasingly secular in nature. The
forte piano, the precursor to the modern piano, was invented shortly before
the Classical period and became very important, for it was capable of greater
dynamic expression than the harpsichord. Wind instruments that had developed
in the Baroque era came into more widespread use and prominence.

  
    Homophony: A musical texture distinct from polyphony in that it sets one
melody together with a subordinate melody against an accompanimental
background.

  



Classical music has a lighter, clearer texture than Baroque music and is less
complicated.It is mainly homophonic melody above chordal accompaniment (but
counterpoint is by no means forgotten, especially later in the period). There
is an emphasis on grace and beauty of melody and form, proportion and balance,
moderation and control; it is polished and elegant in character, with
expressiveness and formal structure held in perfect balance.

Variety and contrast within a piece became more pronounced than before.
Variety of keys, melodies, rhythms and dynamics (using crescendo, diminuendo
and sforzando), along with frequent changes of mood and timbre were more
commonplace in the Classical period than they had been in the Baroque.
Melodies tended to be shorter than those of Baroque music, with clear-cut
phrases and clearly marked cadences. The Orchestra increased in size and
range; the harpsichord continuo fell out of use, and the  woodwind  became a
self-contained section. As a solo instrument, the harpsichord was replaced by
the piano (or fortepiano). Early piano music was light in texture, often with
Alberti bass accompaniment, but it later became richer, more sonorous and more
powerful.

Importance was given to instrumental music such as sonata, trio, string
quartet, symphony, concerto, serenade and divertimento. Sonata form developed
and became the most important design. It was used to build up the first
movement of most large-scale works, but also other movements and single pieces
(such as  overtures  ).

  


Romantic (c. 1810 - 1890)

  


Romantic music is music written in the 19th century. In literature and some
other arts, the Romantic period is often said to begin and finish earlier
around mid 18th to mid 19th century.

  



Beethoven opened the door to the Romantic period by defying conventions of the
Classical era and expanding possibilities in his own music. The Romantic
composers were more interested in pure expressive content in their works and
used larger dynamic ranges and longer melodic lines. As a result, composers
individual voices became more distinct from each other, often strikingly so.
Some composers relied on nonmusical subject matter to write program music in
less rigid forms, like the orchestral tone poem. At the same time, nationalism
became an important factor in composition, as composers began to draw on folk
tunes, local dance forms, and other musical material native to their
homelands. The size and scope of music also expanded: Some composers
specialized in very short chamber works, while others wrote lengthy pieces for
massive ensembles.

  
    Program music: Music written to follow a plot or describe a nonmusical
idea. Berliozs Symphonie Fantastique, for instance, follows the course of a
troubled artists life with musical illustrations of people and events.

  
    Nationalism: A turn toward native forms and ideas. Nationalist composers
used folk melodies from their native lands and often wrote patriotic music.



In this period, artists thought that feeling and passions were more important
than formal plans. This can be seen in the gardens designed by  Capability
Brown  , e.g. in at  Blenheim  Palace, Oxford. The gardens are made to blend
into the nature.

In music, the Romantic composers may still use plans like sonata form, but
feelings and passions are important. They often write what is called programme
music which means "music that describes something or tells a story".
Beethoven's Sixth Symphony is called the Pastoral which means that it is about
the countryside. Although Beethoven is usually called a composer of the
Classical period, he is also an early Romantic. Later composers such as Felix
Mendelssohn wrote pieces like Hebrides Overture which describes the sea coming
into Fingals Cave in the  Hebrides  Islands in Scotland. Hector Berlioz
(1803-1869) wrote a lot of music which tells a story. His Symphonie
Fantastique is about an artist madly in love. Berliozs whole way of life was
wild and romantic. He fell in love with an  actress  he saw stage playing the
part of Juliet in Shakespeares Romeo and Juliet and married her Other
composers who wrote a lot of programme music include Franz Liszt (1811-1886)
and Richard Strauss (1864-1949). Strauss always wrote in a late-Romantic style
even although he lived well into the 20th century.

The Romantic period was also the period of Nationalism which means being proud
of one's country. In the 19th century, a lot of European countries as we know
them were being formed. In music a lot of composers were writing music which
was typical of their country. They often did this by using folk music. Anton n
DvoY k (1841-1904) and BedYich Smetana (1824-1884) wrote music which sounds
very Czech.  Pyotr Tchaikovsky  (1840-1893) wrote music with Russian folk
songs in them. Gustav Mahler (1860-1911) used German folk songs in his
symphonies, and Ralph Vaughan Williams (1872-1958) collected English folk
songs and put them in his music. One of those pieces was a Fantasy on the
famous tune Greensleeves.

  


Modern (c. 1890 - 1950)

  


At the end of the Romantic period, composers pushed the boundaries of musical
development so far that they eventually broke and a common harmonic language
no longer existed. Harmonies became more dissonant as chromaticism was used to
a greater degree. Impressionist composers prioritized color and texture.
Others invented their own rules of counterpoint and harmony, such as
serialism. Others, the neoclassicists, turned to music from the past for
inspiration. Many composers broke away from traditional major and minor scales
and used other scales, such as the whole-tone scale and octatonic scale.

  
    Chromaticism: Use of harmonies that do not exist naturally in a key.
Chromatic music sounds denser and more dissonant and often modulates to a
number of keys within a single piece.

  
    Impressionism: In music (as opposed to the visual arts), a movement
founded by Debussy, who made color and texture central elements in his music

  
    Neoclassicism: A movement, pioneered by Stravinsky in the 1920s, in which
composers brought a modern perspective to older music. Frequently, composers
writing in this style used traditional forms and musical language and then
altered it to create a new sound. Neoromanticism is another movement that came
into being a short time later.

  
    Serialism: A method of composing, invented by Sch nberg, in which all
twelve notes of the chromatic scale are used in an ordered succession.
Serialism can effectively destroy the feeling of key and tonality. It is also
called twelve-tone, dodecaphonic, or atonal music.

  
Contemporary (c. 1950 - Present)

  
As the 20th century progressed, composers took more liberty with form and
technique and pushed the frontier of music further. Experimentalists tried
extended techniques to create new types of sound. The first electronic music
opened a new range of possibilities. Composers introduced graphic notation to
achieve new effects like indeterminacy. Although some critics have felt that
these new methods have distanced composers from their audiences, there are
still many active contemporary composers all over the world contributing to a
living music history.

  
    Experimentalism: A movement that sought to explore the very idea of music
by seeking new ways to create sounds outside of traditional instrumental
playing. Experimental composers tried to create new definitions of music and
redefine the audiences listening experience.

  
    Extended techniques: Unconventional playing techniques (e.g., knocking the
back of a cello, putting an oboe reed in a trombone mouthpiece) that
experimental composers pioneered in their attempts to create new sounds.

  
    Electronic music: Music created with electronic devices instead of
acoustic instruments. The first electronic instrument was the Theremin, a box
that emitted radio waves and produced a unique sound similar to a violin and
human voice combined. In the 1950s, composers experimented with audiotape
pieces called musique concrete, which often incorporated sounds from nature
with human sounds. Today, nearly any sound imaginable can be simulated
electronically. Some composers work in electroacoustic media (combinations of
electronic devices and live performers on instruments), while others work in
exclusively electronic means.

  
    Graphic notation: A new approach to music notation that emerged in the
middle of the 20th century. Graphic notation incorporates images, charts, and
shapes not found in traditional music notation to communicate the composers
wishes.

  
    Indeterminacy: A technique in which the composer leaves certain choices to
the performer, including what notes, rhythms, or speed to play. Indeterminacy
introduces a level of randomness and improvisation in performance.

  


  
An overview of ROCK 'N' ROLL MUSIC

  


Rock and roll (also spelled rock 'n' roll, especially in its first decade),
also called rock, is a form of popular music, usually featuring vocals (often
with vocal harmony), electric guitars and a strong back beat; other
instruments, such as the saxophone, are common in some styles. As a cultural
phenomenon, rock's  social impact  on the world is likely unparalleled by any
other kind of music. It has been credited with ending wars and spreading peace
and tolerance, as well as corrupting the innocent and spreading moral rot.
Rock, born in the United States, has become popular across the globe, and has
evolved into a multitude of highly-varying styles.

  

Rock and roll emerged as a defined musical style in America in the 1950s,
though elements of rock and roll can be heard in rhythm and blues records as
far back as the 1920s. Early rock and roll combined elements of blues,  boogie
woogie  , jazz and rhythm and blues, and is also influenced by traditional
Appalachian folk music, gospel and country and western. Going back even
further, rock and roll can trace a foundational lineage to the old Five Points
district of mid-19th century New York City, the scene of the first fusion of
heavily rhythmic African shuffles and sand dances with melody driven European
genres, particularly the Irish jig.

Rocking was a term first used by gospel singers in the American South to mean
something akin to spiritual rapture. By the 1940s, however, the term was used
as a double entendre, ostensibly referring to dancing, but with the hidden
subtextual meaning of sex; an example of this is  Roy Brown  's "Good Rocking
Tonight". This type of song was usually relegated to "race music" (the music
industry code name for rhythm and blues) outlets and was rarely heard by
mainstream white audiences. In 1951, Cleveland, Ohio disc jockey Alan Freed
would begin playing this type of music for his white audience, and it is Freed
who is credited with coining the phrase "rock and roll" to describe the
rollicking R&B music that he brought to the airwaves.

There is much debate as to what should be considered the first rock and roll
record. Candidates include the 1951 "Rocket 88" by Jackie Brenston & His Delta
Cats, or later and more widely-known hits like Chuck Berry's "Maybellene"
"Johnny B. Goode" or Bo Diddley's "Bo Diddley" or Bill Haley & His Comets'
"Rock Around the Clock". Some historians go further back, pointing to
musicians like Fats Domino, who were recording in the 40s in styles largely
indistinguishable from rock and roll; these include Louis Jordan's "Is You Is
or Is You Ain't My Baby?", Jack Guthrie's "The Oakie Bookie" (1947) and Benny
Carter and  Paul Vandervoort II  's "Rock Me to Sleep" (1950).

Two years later in 1954, Elvis Presley began recording with Sam Phillips,
starting with the hit "That's All Right, Mama". Elvis played a rock and
country & western fusion called rockabilly, which was characterized by
hiccupping vocals, slapping bass and a spastic guitar style. He became
possibly the first celebrity musician and teen idol to perform in the genre.

  
It was the following year's "Rock Around the Clock" by Bill Haley & His Comets
that really set the rock boom in motion, though. The song was one of the
biggest hits in history, and frenzied teens flocked to see Haley and the
Comets perform it, even causing riots in some places; "Rock Around the Clock"
was a breakthrough for both the group and for all of rock and roll music. If
everything that came before laid the groundwork, "Clock" certainly set the
mold for everything else that came after. With its combined rockabilly and R &
B influences, "Clock" topped the U.S. charts for several weeks, and became
wildly popular in places like Australia and Germany. The single, released by
independent label Festival Records in Australia, was the biggest-selling
recording in the country at the time.

  
  
  


RADIO INVENTION

  


Within the timeline of radio, several people were involved in the invention of
radio and there were many key inventions in what became the modern systems of
wireless.Radio development began as "wireless telegraphy". Closely related,
radio was developed along with two other key inventions, the  telegraph  and
the telephone.During the early development of wireless technology and long
after its wide use, disputes persisted as to who could claim credit for the
invention of radio. The matter was important for economic, political and
nationalistic reasons.

##  Summary of "inventors of radio"

Name  Pro  Con  Earliest transmission

Bose

Researched coherers

Transmitted microwaves over distance of 75 feet in 1895.

Had transmitted microwaves nearly a mile by 1896.

Did not pursue commercialization.

1895

Deforest

Developed the  triode amplifier  and the Audion tube.

Late upon beginning research into  space telegraphy  .

1896

Henry

Henry detected electromagnetic effects at a distance of two hundred feet.

He was focused on wired telegraphy and researched self-inductance.

1829

Hertz

By 1888, Hertz had studied and understood the work of Maxwell and, by design,
produced the first clear and undisputed experimental evidence for the
transmission and reception of radio waves.

Hertz took this work no further, did not exploit it commercially, and famously
did not consider it useful.

1888

Hughes

In 1879, Hughes began research into radio waves. He noticed electrical
interference in an induction balance he was working with. The observed effect
was due to radio waves and he discovered and improved the coherer.

Hughes was not trying to design equipment for wireless communication. His
discovery was taken no further.

1879

Lodge

On 14 August 1894 Lodge sent a radio message in Morse code.

Did not pursue further.

1894

Loomis

In 1872, received a patent for a "wireless telegraph". Patent utilizes
atmospheric electricity to eliminate the overhead wire used by the existing
telegraph systems.

His patent  U.S. Patent 129,971     was for the purpose of receiving and
imparting atmospheric electricity.

None (n/a)

Marconi

In summer 1895, Marconi sent signals 1.5 km.

In 1896, applied for British patent protection for a radio system. In 1900, he
was granted  British patent No. 12,039  .

Transmission over 6 km in March and May 1897.

Transatlantic transmission on 12 December 1901.

Tansmission over 3,378 km in February 1902.

Transatlantic message on 17 December 1902.

In 1897 Marconi founded " Wireless Telegraph and Signal Company  " and
exploited the "Marconi System" of radio commercially.

He shared the 1909 Nobel Prize in Physics with Karl Ferdinand Braun, "in
recognition of their contributions to the development of wireless telegraphy."

His 1901 transatlantic transmission is disputed.

Many of Marconi's system components were developed by others.  Oliver Lodge
claimed British patent of 1900 to contain his own ideas which he failed to
patent.

1895

Maxwell

By 1864 Maxwell had become the first person to demonstrate theoretically the
existence of radio (electromagnetic) waves, which are used by all radio
equipment.

Maxwell did not generate or receive radio waves.

None (n/a)

Popov

Confirmed laboratory demonstration of radio on 17 May 1895. In March 1896
publicly demonstrated the sending of a signal 550 m between two campus
buildings. By 1900 he had reliable communications over 25 miles.

Was not the first to send signals significant distances.

1895

Tesla

Tesla developed means to reliably produce radio frequency currents.

In 1891 and afterwards, lectured about high-frequency devices and demonstrated
devices using power without the use of wires.

Referring to a demonstration of his wireless equipment in 1893 the IEE said
"the apparatus that he employed contained all the elements of spark and
continuous wave that were incorporated into radio transmitters before the
advent of the vacuum tube".

By 1895, stated that he had the ability to transmit signals under 50 miles.

In 1897, Tesla applied for protection for the radio arts. In 1900 Tesla was
granted  U.S. Patent 645,576  and  U.S. Patent 649,621  .

In 1898, demonstrated a radio controlled boat in Madison Square Garden that
allowed secure communication between transmitter and receiver.

After 1915, assisted the Telefunken engineers in constructing the Telefunken
Wireless Station (the "Arco-Slaby system") in Sayville, Long Island.

No independently confirmed radio transmissions before 1898.

Primarily because of financial difficulties, Tesla never completed his
"worldwide wireless system". The Wardenclyffe Tower transceiver that he began
at Shoreham on  Long Island, New York  was eventually torn down.

1891

Ward

Ward was the first person to be granted a US patent relating to wireless
telegraphy.

His patent  U.S. Patent 126,356     was for the purpose of receiving and
imparting  natural electricity  .

None (n/a)


