  
  


The Milwaukee Journal Sentinel is a daily newspaper for the Milwaukee, WI, and the surrounding region that covers local, regional and national news, along with other features including current events, crime, business, sports,  politics, entertainment and classified ads. Covers at the city, county, state, and national level

  



 The online version of the Milwaukee Journal Sentinel is also very
comprehensive, and well worth looking at if you live in the Milwaukee area.
There are sections covering news for Milwaukee, Waukesha, Washington, Ozaukee,
Racine and Wisconsin.  There are also up to date local weather reports.

  

The website of the Milwaukee Journal Sentinel  has an extensive archive or
news articles which is great if you want to read up on past news stories. You
can search for articles by keyword so if you're interested in a particular
event or sports team you can find all the articles on your chosen topic
quickly and easily.

  

The Politics Plus section covers presidential elections,local and state
elections, with political commentary. A Watchdog section covers consumer
issues in depth, and there is a huge sports coverage too. With information on
local teams and coverage of a wide range of sports



and sports columnists Michael Hunt, Garry D. Howard, Bob Wolfley and Norman
Chad giving their expert opinion on the sporting events of the area. There is
plenty of information about local teams such as the Brewers and the Green Bay
Packers.

  



The Watchdog section of great interest as it covers a wide range of topics and
helps bring awareness of scams and issues to be aware of. Topics cover
anything from legal issues, to chemicals in our foods that may be dangerous to
us.

  



There are plenty of other features too, from lifestyle sections covering
cookery and gardening, to business features and entertainment. There is a
comprehensive photo and video section to give you materials that you simply
can't offer in print.



You'll also find interactive graphics and informative downloadable pdf
documents to supplement your reading and give you further knowledge on the
topics that interest you most.

  



You can read the views of columnists such as Jim Stingl, Laurel Walker, Daniel
Bice, Helen Pauly and Eugene Kane who regularly give their opinion on recent
news stories.


There are plenty of blogs to read too that are regularly updated with news and
views.


There really is a blog to suit everyone:

  

Dogged is an extension of the Journal Sentinel's famous Watchdog section.
Public Investigator Blog   is written by Ellen Gabler and Raquel Rutledge
chasing leads, and solving problems.

  

Proof and Hearsay covers crime and court in the area, while   Milwaukee
Homicides   takes a closer look at murder in the city.   All Politics Blog
gives you a daily dose of political news with some   behind the scenes
glimpses.   Columnist Eugene Kane offers perspectives on the news and social
issues in his blog Raising Kane.   Across the Board   is The Journal Sentinel
Editorial  blog on the day’s happenings as they happen.   Right On written by
c  olumnist Patrick McIlheran gives a right-wing commentary.

  

Extra Points is the blog of Michael Hunt, a Milwaukee   Journal Sentinel
columnist   and features local and national sports information. Badgers Blog
also covers sports news and insider information for football, basketball and
other sports. There are specific blogs for fans of local teams too such as
Bucks Blog that cover news and analysis of the Milwaukee Bucks, Golden Eagles
Blog that features the latest news of the Marquette men's basketball team,
Brewers Blog for Brewers fans and Packers Blog for the fans of the Green Bay
Packers.

If you're a fan of car racing then a read of Dave Kallmann's Racing Beat blog
is not to be missed. Don Walker offers a different view of the sporting world
with his The Business of Sports blog. Gold Beat by Gary D'Amato cover golf in
Wisconsin, and there is a blog dedicated to state college athletics too. Off
The Couch is for anyone in Wisconsin who loves outdoors sports and exercise,
from skiing to hiking.

  

If entertainment is your thing, there are plenty of blogs for you too.   Film
critic Duane Dudek gives his opinion on the state of the movie world in
Dudek on Film.   Inside TV and Radio is the blog of   TV and radio critic Tim
Cuprisin,   Art and architecture critic Mary Louise Schumacher explores
Milwaukee's creative world in Art City and   Technology reporter Stanley A.
Miller II looks at the best new gadgets to the latest stuff on the Web in his
blog   Gear, Games and Life Online.

  

Writer Thomas Content blogs about energy, climate change and building a
greener economy in his blog Plugged In. Land and Space is the blog of
Journal Sentinel business reporter Tom Daykin where he discusses commercial
real estate and development, and b  usiness writer Doris Hajewski follows
developments in the local retail industry in Shop Talk.

  

Taste Buds,   written by   members of the Journal Sentinel food team features
foodie content and recipes.   Readers' Restaurant Picks brings you information
on eateries in the Milwaukee area.   Joanne Weintraub's blog Losing It will
provide inspiration and advice for any dieters, Milwaukee Mirror takes a
look at local style and fashion and   Alison Sherwood shares her struggles and
triumphs while learning to cook in Post-College Kitchen.

  

   Latino Connection is the blog of  Journal Sentinel reporter Georgia Pabst
covering the Latino community in Milwaukee, Wisconsin and beyond.   School
Zone sees   The Journal Sentinel education reporters offering news and notes.
Wasted in Wisconsin   covers Wisconsin's drinking culture, laws, news and
issues while   Mahal in Milwaukee k  eeps you up to date with a baby orangutan
at the Milwaukee County Zoo. A  nimal Magnetism is a pet blog written by
Jackie Loohauis-Bennett.

  



The Journal is also well known for its special in depth reports. One such
report involved  A team of Journal Sentinel reporters spending a whole a year
looking into the drinking culture of Wisconsin. Evaluating studies, , breath
testing drinkers, creating and analyzing databases and conducting surveys
among the residents of Wisconsin. Over this period they examined over two
hundred court files and conducted over 200 interviews. You can see from this
level of commitment that they are truly dedicated to the research for their in
depth special reports.

  



The    Milwaukee Journal Sentinel also has several RSS feeds you can subscribe
to so you'll receive the latest news and updates direct to your computer or
mobile phone. You can receive news headlines of course, but you can also
subscribe to receive book reviews, contests, horoscopes, entertainment news
and much more. All the RSS feeds are free to subscribe to and you can
unsubscribe easily at any time.

  



For anyone wishing to supplement their income, there are many jobs available
delivering the Milwaukee Journal Sentinel too. The deliveries must be
completed by 6am and you can earn up to $1200 a month.

  



If you have any tips on news stories you can submit the information via an
online form direct to the newsroom for the Milwaukee Journal Sentinel
reporters to look into.

