Lower Heart Rate

Heart rate (HR) is the average resting heartbeat per minute of the heart

Measuring Heart Rate

Heart rate is determined by measuring one's pulse using a variety of 
methods. These can be specialized devices, or merely pressing one's fingers 
against an artery. It is generally accepted that listening to heart beats 
using a stethoscope, a process known as auscultation, is a more accurate 
method of measuring the heart rate.

The pulse rate can also be measured at any point on the body where an 
artery pulsation is transmitted to the surface - often as it is compressed 
against an underlying structure like bone - by pressuring it with the index 
and middle finger. The thumb should never be used for measuring another 
person's heart rate, as its strong pulse may interfere with discriminating 
the site of pulsation, causing a miscount. Some commonly palpated sites 
include:

   1. The ventral aspect of the wrist on the side of the thumb (radial
      artery)
   2. The ulnar artery
   3. The neck (carotid artery),
   4. The inside of the elbow, or under the biceps muscle (brachial artery)
   5. The groin (femoral artery)
   6. Behind the medial malleolus on the feet (posterior tibial artery)
   7. Middle of dorsum of the foot (dorsalis pedis).
   8. Behind the knee (popliteal artery)
   9. Over the abdomen (abdominal aorta)
  10. The chest (aorta), which can be felt with one's hand or fingers.
      However, it is possible to auscultate the heart by utilizing a
      stethoscope.
  11. The temple

A more precise method of determining pulse involves the use of an 
electrocardiograph, or ECG (also abbreviated EKG). Continuous 
electrocardiograph monitoring of the heart is routinely done in many 
clinical settings, especially in critical care medicine. Commercial heart 
rate monitors are also available, consisting of a chest strap with 
electrodes. The signal is transmitted to a wrist receiver for display. 
Heart rate monitors allow accurate measurements to be taken continuously 
and can be used during exercise when manual measurement would be difficult 
or impossible (such as when the hands are being used).

Three Different Heart Rates
   1. Resting Heart Rate
          o The rate your heart is pumping when you have been sitting
            quietly for a while or when you are sleeping is your resting
            heart rate. This rate indicates your cardiovascular fitness
            level. The normal resting heart rate is 15 to 20 beats per
            minute slower than your "usual" heart rate. A person who is in
            good aerobic condition usually has a lower resting heart rate.
            Take your resting heart rate for 60 seconds before you get up
            in the morning
          o When resting, the average adult human heart beats at about 70
            beats per minute (bpm) in males and 75 bpm in females. This
            rate varies among different people, and can be significantly
            lower in individuals who participate in endurance athletics.
   2. Working Heart Rate
          o While you are exercising, you want to elevate your heart rate
            to produce a "training effect" but not so high as to be
            dangerous. Therefore, it is important to monitor your heart
            rate throughout the class. Gradually increase your working
            heart rate into a range that is maintained for the 20 to 30
            minutes required to assure a training effect and an adequate
            workout. Find your working heart rate range on the chart and
            adjust your workout to stay in the middle of your range during
            the aerobic segment. The more conditioned your heart becomes,
            the more challenging it is to elevate your heart rate. If your
            heart rate is too high, lower the level of the next aerobic
            routine by exercising less vigorously and minimizing your arm
            movements. If your heart rate is too low, exercise more
            vigorously. We take the working heart rate for 6 seconds after
            the booster and each aerobic routine. Multiply this number by
            10 (i.e., add a zero to the end of the number) to determine the
            number of beats per minute.
   3. Recovery Heart Rate
          o The recovery heart rate is taken for 15 seconds during the post
            cooldown, 5 to 6 minutes after the last aerobic activity.
            Multiply this number by 4 to determine the number of beats per
            minute. Recovering to 120 beats per minute or lower is
            important. If your recovery heart rate is above 120 beats per
            minute, then during the next class, you should lower your
            workout level. This is accomplished by doing steps at a walking
            level and minimizing arm moves. You should always work out at a
            level that is enjoyable and comfortable for you. As long as you
            do not exceed your maximum working heart rate during the
            aerobic part of class and you recover at 120 beats per minute
            or less, you know that your workout has been safe and
            effective.
Factors that Affect Heart Rate
   1. Age
          o Maximum, resting and threshold heart rates decrease with
            increasing age.
   2. Training, Conditioning
          o Maximum heart rate typically does not change with training.
            However, the rate at which it decreases with age will be slower
            with consistent training. Threshold heart rates can change
            drastically through training. The more well trained an athlete
            is, the higher his threshold heart rates will be. Resting heart
            rate will decrease with training.
   3. Overtraining, Recovery
          o Overtraining and incomplete recovery will cause lower maximum
            and threshold heart rates while causing a rise in resting heart
            rate. It may be difficult to keep heart rate in low intensity
            zones and impossible to achieve high intensity zones. You get
            stuck in no man's land. Your body is too fatigued to work out
            at high intensity and needs to go slower at your normal low
            intensity zones.
   4. Illness
          o Like overtraining, illness will cause a rise in resting heart
            rate and lower maximum and threshold heart rates. However,
            heart rates will typically be higher than normal at any given
            pace or perceived effort. Your body is working overtime trying
            to fight off infection or a cold.
   5. Weather
          o In general, the hotter it is the higher your heart rate and the
            slower your pace is going to be. Athletes can overcome this by
            regular training in warmer climates. When you acclimate to the
            heat, the increase in heart rate and decrease in pace will be
            less drastic.
   6. Hydration or Nutrition
          o When it is hot, you sweat. When you sweat you cool your body
            but you also lose fluid. Without cooling and without fluid
            replacement heart rate will increase while pace decreases. When
            you exercise, you burn primarily carbohydrate and fat calories.
            Carbohydrates (which are limited) must be present in order to
            burn the fat (which is virtually unlimited). Without proper
            nutrition during exercise, heart rate will increase while pace
            decreases.Listening to your body and understanding what it is
            telling you is the key to staying healthy and getting fit.
Heart Rate Abnormalities
   1. Bradycardia
          o defined as a heart rate less than 60 beats per minute although
            it is seldom symptomatic until below 50 bpm when a human is at
            total rest. Trained athletes tend to have slow resting heart
            rates, and resting bradycardia in athletes should not be
            considered abnormal if the individual has no symptoms
            associated with it. Again, this number can vary as smaller
            people and children have faster heart rates than adults.
   2. Tachycardia
          o resting heart rate more than 100 beats per minute. This number
            can vary as smaller people and children have faster heart rates
            than average adults.
Benefits of Monitoring Heart rate

1. Safety
    * The heart rate is a gauge by which to assess the intensity of your
      workout to make sure you're not overexerting or overextending
      yourself. For example, if your heart rate is above your working heart
      rate range, it's telling you to slow down a little and use fewer arm
      movements.
2. Effectiveness
    * If your heart rate indicates you're not working hard enough, then you
      can work out a little more vigorously to maximize the effectiveness
      of your workout. To maximize your aerobic workout, you need to stay
      in your working heart rate range for at least 20 to 30 minutes
      continuously.
3. Incentive
    * By monitoring your heart rate from week to week as you participate in
      an aerobic activity, you'll discover that you will be able to
      exercise at a higher level of intensity, but at the same or lower
      heart rate. This is the way the heart tells you it is becoming
      stronger and more efficient. When you see positive results, it will
      motivate you to strive for even better results.
Risk factor

An Australian led international study of patients with cardiovascular 
disease has shown that heart beat rate plays a key role in the risk of 
heart attack. The study, published in The Lancet (Sept 2008) studied 11,000 
people, across 33 countries, who were being treated for heart problems. 
Those patients whose heart rate was above 70 beats per minute had 
significantly higher incidence of heart attacks, hospital admissions and 
the need for surgery. University of Sydney professor of cardiology Ben 
Freedman from Sydney's Concord hospital, said "If you have a high heart 
rate there was an increase in heart attack, there was about a 46 percent 
increase in hospitalizations for non-fatal or fatal heart attack."

Lowering Resting Heart Rate

For athletes, a low resting heart rate is usually a sign of good health, 
though for those who are extremely sedentary it can be a sign of heart 
disease.

1. Stay hydrated
    * Drinking water isn't just good for your skin and your digestive
      tract, it helps keep your blood flowing through your veins as well.
      Eight glasses of water a day is the general rule, but you should
      increase that if you live in an extremely dry climate, or routinely
      engage in extreme physical activity.
2. This may be a little bit delicate, but it's really important to your 
heart, as well as your kidneys, to relieve yourself when you feel the urge. 
Don't hold it. A full bladder stresses your entire circulatory system, and 
can increase your heart rate by up to nine beats per minute.

3. Get some rest
    * An Australian study that involved rousing volunteers from their sleep
      many times a night (often with loud noises) found that being startled
      from sleep can increase your heart rate by 13 beats per minutes.
4. Meditate or relax
    * Massage, meditation, a warm bubble bath - anything that puts you into
      a relaxed state also reduces your resting heart rate. A British study
      even found that when volunteers received hour-long reflexology
      treatments, their resting heart rates decreased by an average of
      eight beats per minute.
5. Exercise regularly
    * Cardiovascular exercises, such as, running, swimming and biking.
      These exercises increase heart's efficiency, thus, reducing the
      number of beats per minute required for the circulatory system to
      function whether in active or resting state.
    * If you're already exercising routinely, consider increasing the
      intensity of your cardiovascular workouts: if you're already walking,
      jog. If you're a jogger, start running. The trick is to vary the
      pace: do three minutes at 70% of your maximum heart rate, followed by
      four at 90%.
Exercise Protocols and Precautions

People should consult their doctors before beginning competitive sports or 
an exercise program. Doctors ask about known medical disorders in the 
person and family members and symptoms the person has. They do a physical 
examination, including listening to the heart with a stethoscope. This 
evaluation identifies some of the rare young people who could have a 
previously unsuspected heart disorder that can lead to serious heart rhythm 
abnormalities or sudden, unexpected death with strenuous exercise. It also 
detects conditions that could restrict activities. For example, overweight 
people are more likely to develop musculoskeletal injuries after activities 
involving sudden starts and stops (such as tennis and basketball) as well 
as those that involve impact (such as jogging).

People older than age 40 who are starting an exercise program should report 
any diagnoses of heart disorders or arthritis and describe any symptoms of 
chest pain, shortness of breath, leg pains with walking, palpitations 
(awareness of heartbeat) or irregular heartbeats, joint pain or swelling, 
and inability to exercise for long periods (for example, because of 
weakness, shortness of breath, sweating, or leg pains). Certain drugs may 
limit the ability to exercise, such as beta-blockers, which slow heart 
rate, and sedatives, which can cause drowsiness and increase the risk of 
falling.

Did You Know...

    * The maximum possible benefit from aerobic exercise can be obtained by
      doing just 10 to 15 minutes of interval cycling a few times a week.
    * Tension time (how long a set lasts) may be the best way to gauge how
      much weight to use when strength training.
    * Stretching exercises are more beneficial when done after rather than
      before other exercises.
    * Sustained, high-intensity weight training can be at least as
      beneficial for the heart as aerobic exercise.

Conditions that make exercise too risky to recommend in children include 
heart inflammation (myocarditis), which is uncommon. It increases the risk 
of sudden death due to heart dysfunction. Fever is another, because it 
impairs ability to exercise, may be a sign of serious illness, and may lead 
to heat-related illness such as heatstroke. Conditions that lead to 
dehydration (for example, vomiting and diarrhea) are also risky, because 
sweating during exercise can worsen dehydration.

Conditions that make exercise too risky to recommend and that occur mainly 
in adults include angina pectoris and a heart attack in the previous 6 
weeks.

Precautions for Certain Conditions

    * People with cystic fibrosis or diabetes, which can lead to
      dehydration, should drink large amounts of fluids around the time of
      exercise.
    * People who have had several concussions or a recent concussion should
      avoid contact sports.
    * People with seizures should avoid swimming and weight lifting alone
      to prevent injuring themselves and should avoid riflery and archery
      to prevent injuring others.
    * People with an enlarged spleen (for example, after infectious
      mononucleosis) should avoid contact sports because being hit or
      falling may rupture the enlarged spleen.

Doctors can provide specific instructions on the type of activity as well 
as the level of intensity (how hard the exercise should be), the duration 
of activity (how long the exercise should last), and the frequency (how 
often the exercise should be done). In some cases, exercise should be 
supervised by a physical therapist or other health care practitioner or by 
an experienced, licensed fitness professional.

The safest way to start an exercise program is to do the chosen exercise or 
sport at a low intensity of effort. Beginning at a low intensity allows 
time to learn proper body mechanics, which helps to prevent future injuries 
when training at a higher intensity. Beginning at a low intensity also 
prevents excessive muscle strain. The exercise should be done until the 
legs or arms ache or feel heavy. If muscles ache after just a few minutes, 
the first workout should last only that long. As fitness increases, a 
person should be able to exercise longer without feeling muscle pain. 
However, some discomfort is necessary for developing stronger, larger 
muscles. Over time, a person can increase exercise demands as needed or 
required to achieve fitness goals.

Screeningfor Sports Participation

Most schools and organized sports organizations require that people have a 
doctor evaluate whether they can safely participate before they join the 
program. Doctors ask questions about general health and do an examination 
as previously described. Adolescents and young adults are often asked about 
use of illicit and performance-enhancing drugs. (See also the US 
Anti-Doping Agency web site.) In girls and women, doctors look for delays 
in the onset of menarche and presence of the female athlete triad (eating 
disorders, amenorrhea or other menstrual dysfunction, and diminished bone 
mineral density), which is becoming more common as more adolescent and 
young women engage in overly intensive physical activity and overly zealous 
loss of body fat.

Typesof Exercise

A major distinction among different types of exercise is whether they are 
aerobic (low intensity, steady state) or strength training (also sometimes 
called anaerobic exercise). Most forms of exercise have components of both.

   1. Aerobic Exercise
    * This term refers to exercise that requires more than the usual amount
      of oxygen to get to the muscles, thus the heart and lungs are forced
      to work harder. Running, biking, swimming, skating, and using aerobic
      exercise machines (such as treadmill, stair-climbing, and elliptical
      training machines) are activities that people do to experience
      aerobic exercise. Aerobic exercise tends to expend a great deal of
      calories, improves cardiac function, and decreases slightly the risk
      of death from cardiac causes. However, it is less effective than
      strength training at building strength and muscle mass. Too much
      weight-bearing aerobic exercise causes excessive wear on the joints
      and surrounding tissues, so trying to improve muscle strength through
      frequent, repetitive bouts of aerobic activity must be done
      cautiously if at all.
    * For aerobic exercise to benefit the heart, oxygen use should be
      increased to a rate that is within about 15 to 40% of the maximum
      rate the body can sustain. This maximum rate can be estimated in
      several ways:
    * The heart rate increases by 20 beats per minute more than the resting
      heart rate.
    * Exercise is accompanied by reasonably heavy breathing and sweating,
      presuming that the environmental temperature is not inordinately hot.
    * A "target" heart rate is reached.
    * A typical recommendation is to do 30 minutes of aerobic exercise at
      sufficient intensity about 2 to 3 times per week, with 5-minute
      warm-up (gradual increase to peak intensity) and 5-minute cool-down
      (gradual decrease in intensity) periods. However, the 30-minute
      length of time is arbitrary. Maximum aerobic conditioning can be
      achieved by doing as little as 10 to 15 minutes of activity per
      session 2 to 3 times per week if interval cycling is used. In
      interval cycling, moderate aerobic exercise is alternated with
      intense exertion. For example, about 90 seconds of moderate activity
      (60 to 80% of maximum heart rate) is alternated with 20 to 30 seconds
      of all-out sprinting (85 to 95% of maximum heart rate or as hard as
      the person can exercise while maintaining correct exercise form.
      Sprinting, however, can strain joints and thus should be done for
      only limited times and perhaps be avoided completely if joint pain
      occurs or if the person has certain joint disorders. Proper body
      mechanics should be maintained to avoid injury. Sometimes aerobic
      exercise can be done while strength training (for example, if little
      time is taken to rest between doing strength training exercises).
    * Different aerobic exercises work different muscle groups. For
      example, running works primarily the lower leg muscles. Landing on
      the heels and rising on the toes exerts the greatest force on the
      ankle. Riding a bicycle works primarily the upper leg muscles because
      pedaling works the front thigh muscles (quadriceps) and hips. Rowing
      and swimming work the upper body and the back predominantly. These
      exercises can be alternated daily to avoid injury.
2. Anaerobic Exercise or Resistance Training
    * Strength training involves forceful muscular contraction against
      resistance, usually using free or machine weights. Depending on how
      it is done, strength training may be somewhat less beneficial for
      cardiovascular fitness than aerobic exercise. However, it develops
      muscle strength, size, endurance, and flexibility and still benefits
      the heart and lungs. In the long run, increased muscle mass helps a
      person become leaner and lose weight, because muscle uses more
      calories, even at rest, than do other types of tissues, particularly
      fat. More muscle mass also means more functional ability into later
      years, which helps people remain independent as they age.
    * Individual exercises are designed to strengthen particular muscles or
      muscle groups. Usually, larger muscle groups are exercised first,
      then smaller ones. Maximum benefit is obtained by exercising at a
      high workload, but not necessarily to failure (that is, the point at
      which another repetition in good form is impossible). Traditionally,
      particular exercises are done in sets. Each set includes 8 to 12
      repetitions of the exercise, done continuously (that is, no rest,
      including joint "locking," between repetitions). The amount of weight
      used is the maximum that the person can use and still do 8 to 12
      repetitions in a relatively slow and controlled manner, without
      heaving, throwing, or dropping the weight. Doing one set with steady
      tension results in about 75 to 85% of the benefit of doing 3 sets,
      the maximum recommended.
    * Tension time is another way to determine recommended muscle workload
      (the amount of weight lifted and the amount of work the muscle does).
      Tension time refers to the total duration of lifting and lowering the
      weight in one set. Tension time should be briefer if the goal is
      moderate exercise and building strength than if the goal is more
      muscular endurance than strength (for example, during rehabilitation
      from injury). Tension time is a better way to gauge recommended
      muscle workload for increasing strength than are sets and
      repetitions. To continue to increase strength, after the recommended
      tension time is achieved with good technique, weight should be
      increased to the maximum at which the person can maintain or be
      challenged again with the same tension time. Recommended tension time
      is ideally 40 to 60 seconds for the upper body and, because the lower
      body has greater endurance, about 60 to 90 seconds for the lower
      body. If the goal is muscular endurance, tension time is usually
      about 90 to 120 seconds. Strength athletes, such as power lifters,
      respond better and favor briefer tension times of 10 to 30 seconds,
      since the concurrently heavier loads stimulate superior strength
      increases, although with less muscle growth and endurance responses.
    * Frequency of exercise is a critical factor. Muscles start to break
      down when exercised at sufficient workloads more often than every
      other day. The day after an adequate workout, bleeding and
      microscopic tearing occur in muscle fibers, which is probably why
      muscles feel sore. This soreness (also called an alarm reaction)
      stimulates muscles to repair themselves and grow to adapt to a higher
      state of function. Exercisers should allow about 48 hours for muscles
      to recover after exercise. After very vigorous exercise, a muscle
      group may take several days to heal completely, thus allowing the
      muscles to heal and to become stronger. Hence, in strength training,
      it is usually best to alternate the muscle groups being exercised. An
      ideal schedule, for example, alternates exercise for the upper body
      on one day with exercise for the lower body on the next, with each
      muscle trained no more than twice per week. The more intense and the
      more exercise done for a muscle, the less often it should be worked.
      People who train with a very high level of intensity of effort likely
      should not train each muscle any more than once a week.
    * Injury rehabilitation may not aim for development of large muscles.
      Exercising with less weight but increased numbers of repetitions can
      increase strength and endurance, provide some aerobic exercise, and
      increase blood flow to the area, which accelerates healing. This
      approach may be tolerated better than exercising muscles more
      intensely, which requires a high degree of motivation. Once
      confidence and function increase in the injured person, intensity of
      effort and work loads should increase in order to optimize results.
    * In circuit training, the large muscles of the legs, hips, back, and
      chest are exercised followed by the smaller muscles of the shoulders,
      arms, abdomen, and neck. Some people prefer to train legs last since
      they require so much energy and are so fatiguing to work. Circuit
      training of only 15 to 20 minutes can benefit the cardiovascular
      system more than jogging or using aerobic exercise machines for the
      same time. The workout is often more intense, and heart rate can
      increase even more as a result.
    * Safe technique is important. Jerking or dropping weights can cause
      minor injury due to sudden starts and stops. Controlled breathing
      prevents dizziness (and, in extreme cases, fainting), which can occur
      when forcefully exhaling or bearing down. Specifically, people should
      exhale while lifting a weight and inhale when lowering a weight. If a
      movement is slow, such as lowering a weight for 5 seconds or longer,
      people may need to breathe in and out more than once, but breathing
      should still be coordinated so that a final breath is taken in just
      before the lifting phase and released during lifting. Blood pressure
      increases during resistance training, particularly when working the
      large muscles of the lower body and while gripping very hard with the
      hands, as can be experienced when doing the leg press exercise.
      However, blood pressure returns to normal quickly after exercise. And
      the increase in blood pressure is smaller when breathing technique is
      correct, no matter how hard a person exerts. Most people who intend
      to lift weights benefit from initial supervision that includes
      instruction on how to set the weights and seat levels, how to
      maintain proper body mechanics, and how to breathe during exercises.
      Having a professional trainer observe the person as the exercise is
      being done is usually most helpful, so that improper mechanics can be
      identified and corrected.
3. Stretchingand Flexibility
    * Stretching reduces stiffness of muscles and tendons and thereby
      improves flexibility. Flexibility is important for comfortable
      performance of physical activities. Although stretching itself does
      not strengthen muscles, it can increase the area over which the
      muscle contracts, which allows muscle force to be exerted more
      effectively and with less risk of injury. Stretching may help people
      jump higher, lift heavier weights, run faster, and throw farther.
    * Specific flexibility exercises involve slowly and steadily stretching
      groups of muscles without jerking, bouncing, or causing excess pain
      (minor discomfort is normal when stretching current limits of a
      joint, but pain should never be intolerable). These exercises can be
      done before or after other forms of training or as a program itself,
      as occurs in yoga and Pilates sessions. Although stretching before
      exercise enhances mental preparedness, there is no evidence that
      stretching decreases risk of injury. General warming-up (for example,
      with low-intensity simulation of the exercise to be performed,
      jogging on the spot, calisthenics, or other light activities that
      increase core temperature) appears to be more effective than
      stretching for facilitating safe exercise. Stretching after exercise
      is preferred because tissues stretch more effectively when warmed.

Workload andVariation

In general, if the intensity of an exercise increases, duration, frequency, 
or both may need to decrease and vice versa. For most people who 
participate in weight training, the amount of weight lifted should continue 
to increase as they get stronger, whereas duration and frequency typically 
remain constant once a certain level is reached. Exercise that involves too 
low a workload provides fewer rewards. Exercise that involves too high a 
workload increases risk of improper mechanics and thus injury. 
Additionally, people should vary the way they train their muscles over 
time. The body adapts to routine, so that doing the same exercises in the 
same way over time becomes less effective in building strength, muscle, and 
cardiovascular fitness. Therefore, people who engage in resistance 
exercises should alter their routines every few weeks, and aerobic 
exercisers should alternate among the different forms of aerobic exercise 
available.

Medications

Beta blockers (sometimes written as -blocker) are a class of drugs used for 
various indications, but particularly for the management of cardiac 
arrhythmias, cardioprotection after myocardial infarction (heart attack), 
and hypertension.

Propranolol was the first clinically useful beta adrenergic receptor 
antagonist. Invented by Sir James W. Black, it revolutionized the medical 
management of angina pectoris and is considered to be one of the most 
important contributions to clinical medicine and pharmacology of the 20th 
century.

Beta blockers may also be referred to as beta-adrenergic blocking agents, 
beta-adrenergic antagonists, or beta antagonists.

Beta blockers decrease nocturnal melatonin release, perhaps partly 
accounting for sleep disturbance caused by some agents.

Beta blockers protect against social anxiety: "Improvement of physical 
symptoms has been demonstrated with beta-blockers such as propranolol; 
however, these effects are limited to the social anxiety experienced in 
performance situations." (example- an inexperienced symphony soloist)

Beta blockers can impair the relaxation of bronchial muscle (mediated by 
beta-2) and so should be avoided by asthmatics.

They can also be used to treat glaucoma because they decrease intraocular 
pressure by lowering aqueous humor secretion.

Clinical Use

Large differences exist in the pharmacology of agents within the class, 
thus not all beta blockers are used for all indications listed below.

Indications for beta blockers include:

    * Hypertension
    * Angina
    * Mitral valve prolapse
    * Cardiac arrhythmia
    * Atrial fibrillation
    * Congestive heart failure
    * Myocardial infarction
    * Glaucoma
    * Migraine prophylaxis
    * Symptomatic control (tachycardia, tremor) in anxiety and
      hyperthyroidism
    * Essential tremor
    * Phaeochromocytoma, in conjunction with -blocker

Beta blockers have also been used in the following conditions:

    * Hypertrophic obstructive cardiomyopathy
    * Acute dissecting aortic aneurysm
    * Marfan syndrome (chronic treatment with propranolol slows progression
      of aortic dilation and its complications)
    * Prevention of variceal bleeding in portal hypertension
    * Possible mitigation of hyperhidrosis
    * Social anxiety disorder and other anxiety disorders


Adverse effects

Adverse drug reactions (ADRs) associated with the use of beta blockers 
include: nausea, diarrhea, bronchospasm, dyspnea, cold extremities, 
exacerbation of Raynaud's syndrome, bradycardia, hypotension, heart 
failure, heart block, fatigue, dizziness, abnormal vision, decreased 
concentration, hallucinations, insomnia, nightmares, clinical depression, 
sexual dysfunction, erectile dysfunction and/or alteration of glucose and 
lipid metabolism. Mixed 1/ -antagonist therapy is also commonly associated 
with orthostatic hypotension. Carvedilol therapy is commonly associated 
with edema.

Central nervous system (CNS) adverse effects (hallucinations, insomnia, 
nightmares, depression) are more common in agents with greater lipid 
solubility, which are able to cross the blood-brain barrier into the CNS. 
Similarly, CNS adverse effects are less common in agents with greater 
aqueous solubility (listed below).

Adverse effects associated with 2-adrenergic receptor antagonist activity 
(bronchospasm, peripheral vasoconstriction, alteration of glucose and lipid 
metabolism) are less common with 1-selective (often termed 
"cardioselective") agents, however receptor selectivity diminishes at 
higher doses. Beta blockade, especially of the beta-1 receptor at the 
macula densa inhibits renin release, thus decreasing the release of 
aldosterone. This causes hyponatremia and hyperkalemia.

A 2007 study revealed that diuretics and beta-blockers used for 
hypertension increase a patient's risk of developing diabetes while ACE 
inhibitors and Angiotensin II receptor antagonists (Angiotensin Receptor 
Blockers) actually decrease the risk of diabetes. Clinical guidelines in 
Great Britain, but not in the United States, call for avoiding diuretics 
and beta-blockers as first-line treatment of hypertension due to the risk 
of diabetes.

Beta blockers must not be used in the treatment of cocaine, amphetamine, or 
other alpha adrenergic stimulant overdose. The blockade of only beta 
receptors increases hypertension, reduces coronary blood flow, left 
ventricular function, and cardiac output and tissue perfusion by means of 
leaving the alpha adrenergic system stimulation unopposed. The appropriate 
antihypertensive drugs to administer during hypertensive crisis resulting 
from stimulant abuse are vasodilators like nitroglycerin, diuretics like 
furosemide and alpha blockers like phentolamine.

Examples of beta blockers

Dichloroisoprenaline, the first beta blocker.


Non-selective agents

    * Alprenolol
    * Carteolol
    * Levobunolol
    * Mepindolol
    * Metipranolol
    * Nadolol
    * Oxprenolol
    * Penbutolol
    * Pindolol
    * Propranolol
    * Sotalol
    * Timolol


Selective agents

    * Acebutolol
    * Atenolol
    * Betaxolol
    * Bisoprolol[16]
    * Esmolol
    * Metoprolol
    * Nebivolol
    * Amosulalol
    * Landiolol
    * Tilisolol
    * Butaxamine (weak -adrenergic agonist activity) - No common clinical
      utility, used in experimental situations


Mixed 1/ -adrenergic antagonists

    * Arotinolol
    * Carvedilol
    * Celiprolol
    * Labetalol
Side Effects / Health Consequences
    * Low Blood Pressure
    * Slow Heart Rate
    * Impaired Circulation
    * Loss of Sleep
    * Heart Failure
    * Asthma
    * Nausea
    * Headaches
    * Dizziness
    * Muscle Cramps
    * Peyronie's disease


Pharmacological differences

    * Agents with intrinsic sympathomimetic action (ISA)
          o Acebutolol, carteolol, celiprolol, mepindolol, oxprenolol,
            pindolol
    * Agents with greater aqueous solubility
          o , celiprolol, nadolol, sotalol
    * Agents with membrane stabilising activity
          o Acebutolol, betaxolol, pindolol, propranolol
    * Agents with antioxidant effect
          o Carvedilol
          o Nebivolol
Indication Differences
    * Agents specifically indicated for cardiac arrhythmia
          o Esmolol, sotalol, landiolol
    * Agents specifically indicated for congestive heart failure
          o Bisoprolol, carvedilol, sustained-release metoprolol, nebivolol
    * Agents specifically indicated for glaucoma
          o Betaxolol, carteolol, levobunolol, metipranolol, timolol
    * Agents specifically indicated for myocardial infarction
          o Atenolol, metoprolol, propranolol
    * Agents specifically indicated for migraine prophylaxis
          o Timolol, propranolol

Propranolol is the only agent indicated for control of tremor, portal 
hypertension and esophageal variceal bleeding, and used in conjunction with 
-blocker therapy in phaeochromocytoma.
