<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 span.c71 {background-color: #F75D59; font-size: 80%}
br.c70   {background-color: #F75D59;}
span.c69 {background-color: #F75D59;}
h3.c68   {background-color: #F75D59; font-weight: normal; font-style: italic;}
div.c67  {background-color: #F75D59;}
span.c64 {background-color: #EE9A4D; font-size: 80%}
p.c63    {background-color: #EE9A4D;}
span.c62 {background-color: #EE9A4D;}
p.c61    {background-color: #EDDA74; font-size: 70%}
p.c60    {background-color: #EDDA74;}
p.c59    {background-color: #F88017; font-size: 70%}
p.c58    {background-color: #F88017;}
span.c57 {background-color: #E3E4FA; font-size: 70%}
p.c56    {background-color: #E3E4FA;}
span.c55 {background-color: #F9966B; font-size: 80%}
p.c54    {background-color: #F9966B;}
span.c53 {background-color: #D2691E; font-size: 80%}
p.c52    {background-color: #D2691E;}
span.c49 {background-color: #E9967A;}
p.c48    {background-color: #E9967A;}
p.c47    {background-color: #FDD017; font-size: 80%}
p.c46    {background-color: #FDD017; text-align: left}
br.c44   {background-color: #FDD017;}
span.c43 {background-color: #FDD017;}
p.c42    {background-color: #DEB887; font-size: 80%}
p.c41    {background-color: #DEB887;}
p.c40    {background-color: #3EA99F; font-size: 70%}
p.c39    {background-color: #3EA99F;}
span.c37 {background-color: #BCE954;}
p.c36    {background-color: #BCE954; text-align: justify}
p.c35    {background-color: #CD853F; font-size: 80%}
p.c34    {background-color: #CD853F;}
span.c33 {background-color: #A52A2A;}
p.c32    {background-color: #A52A2A;}
p.c31    {background-color: #DEDEDE; font-size: 80%}
p.c30    {background-color: #DEDEDE;}
p.c28    {background-color: #ADDFFF; font-size: 80%}
p.c27    {background-color: #ADDFFF;}
span.c26 {background-color: #92C7C7; font-size: 80%}
br.c25   {background-color: #92C7C7;}
span.c24 {background-color: #92C7C7;}
p.c23    {background-color: #5F9E70; font-size: 80%}
p.c22    {background-color: #5F9E70;}
span.c21 {background-color: #5F9E70;}
p.c20    {background-color: #A9A9A9; font-size: 70%}
ul.c19   {background-color: #A9A9A9;}
p.c18    {background-color: #A9A9A9;}
span.c17 {background-color: #708090; font-size: 70%}
p.c16    {background-color: #708090;}
p.c14    {background-color: #C9BE62; font-size: 70%}
p.c13    {background-color: #C9BE62;}
span.c9  {background-color: #9E7BFF;}
p.c8     {background-color: #9E7BFF;}
p.c5     {background-color: #E6A9EC;}
h3.c51   {background-color: white; font-weight: bold;}
p.c12    {background-color: white; font-style: italic;}
span.c11 {background-color: white;}
h1.c7 {font-weight: normal; font-style: italic;}
p.c50 {font-size: 70%}
p.c45 {text-align: left}
p.c38 {font-size: 80%; text-align: justify}
p.c29 {font-style: italic;}
span.c15 {font-style: italic;}
p.c10 {font-size: 80%}
span.c6 {font-weight: bold;}
h3.c66 {font-weight: normal; font-style: italic;}
h3.c65 {font-weight: bold;}
dt.c4 {font-style: italic}
span.c3 {font-size: 80%}
dt.c2 {font-weight: bold}
span.c1 {font-size: 150%}
</style>
</head>
<body>
<dl>
<dt class="c2"><span class="c1">Poker tournaments<br></span></dt>
</dl>
<p class="c5"><span id="30.1s">A poker tournament is a tournamentin
which the winners are decided by playing poker, usually aparticular
style of poker. Contrast this to a ring game, where thegame is
ongoing with no formal structure to determine a singlewinner in a
certain length of time.<span id="30.1e"></span></span></p>
<p class="c5"><span id="30.1s"><br></span></p>
<p><span id="30.1s">We intend to give an overview of popular online
and live pokertournaments venues. Also, a lot of information are
given aboutcertain poker terms, poker variants and poker
tournaments ingeneral. A compilation of famous poker players
concludes thearticle.</span></p>
<p><span class="c6" id="30.1s">Poker variants</span></p>
<h1 id="firstHeading" class="firstHeading c7">Texas hold 'em</h1>
<p class="c8"><span id="29.1s">Texas hold 'em (also hold'em,holdem)
is the most popular poker game in the casinos and pokercard rooms
across North America and Europe, as well as online.According to
Doyle Brunson and Johnny Moss, it was originallyconsidered a
variation of seven card stud, and was called "Texashold 'em seven
card stud" back in the early 20th century. Hold 'emis a
<span class="mw-redirect">community card</span> game whereeach
player may use any combination of the five community cards andthe
player's own two hole cards to make a poker hand, in contrastto
<span class="mw-redirect">poker variants</span> like stud ordraw
where each player holds a separate individual hand.</span></p>
<p class="c8">After slow but steady gains in popularity
throughoutthe 20th century, hold 'em's popularity surged in the
2000s due toexposure on television, on the Internet and in popular
literature.During this time hold 'em replaced <span class=
"mw-redirect">7 cardstud</span> as the most common game in U.S.
casinos, almost totallyeclipsing the once popular game.</p>
<p><span class="c9">Because each player starts with only two
cardsand the remaining cards are shared, it is an excellent game
forstrategic analysis (including mathematical analysis). Hold
'em'ssimplicity and popularity have inspired a wide variety of
strategybooks which provide recommendations for proper play. Most
of thesebooks recommend a strategy that involves playing relatively
fewhands but betting and raising often with the hands
oneplays.</span></p>
<p class="c10"><span class="c9 c9"><span class="c11">For
moreinformation on poker books, see the
lastchapter.</span><br></span></p>
<p class="c12">Omaha hold'em</p>
<p class="c13"><span id="17.1s">Omaha hold 'em (or Omaha holdem
orsimply Omaha) is a community card poker game similar to Texas
hold'em, where each player is dealt four cards and must make his
besthand using exactly two of them, plus exactly three of the
fivecommunity cards. The exact origination of the game is unknown,
butcasino executive Robert Turner first brought Omaha into a
casinosetting when he introduced the game to Bill Boyd who offered
it asa game at the Las Vegas Golden Nugget Casino (calling it
"NuggetHold'em".)</span></p>
<p class="c13"><span id="17.1s">In North American casinos, the term
"Omaha" canrefer to a variety of poker games. The original game is
alsocommonly known as "Omaha High". A high-low split version
called"Omaha Hi-Lo", or sometimes "Omaha eight-or-better" or
"Omaha/8",is also played.</span></p>
<p class="c13"><span id="17.1s">In Europe, "Omaha" still typically
refers to thehigh version of the game, usually played pot-limit.
Pot-limit Omahais often abbreviated as "PLO." Pot-limit and
no-limit Omahaeight-or-better can be found in some casinos and
online, thoughno-limit is rarer.</span></p>
<p class="c13"><span id="17.1s">It is often said that Omaha is a
game of "the nuts",i.e. the best possible high or low hand, because
it frequentlytakes "the nuts" to win a showdown. It is also a game
where betweenthe cards in his hand and the community cards a player
may havedrawing possibilities to multiple different types of
holdings. Forexample, a player may have both a draw to a flush and
a full houseusing different combinations of cards. At times, even
seasonedplayers may need additional time to figure what draws are
possiblefor their hand.</span></p>
<p class="c13"><span id="17.1s">The basic differences between Omaha
and Texas hold'em are these: first, each player is dealt four cards
to hisprivate hand instead of two. The betting rounds and layout
ofcommunity cards are identical. At showdown, each player's hand
isthe best five-card hand he can make from exactly three of the
fivecards on the board, plus exactly two of his own cards. Unlike
Texashold 'em, a player cannot play four or five of the cards on
theboard with fewer than two of his own, nor can a player use three
orfour hole cards to disguise a strong hand.<span id=
"17.1e"></span></span></p>
<p><span id="17.1s">In recent years, Omaha has gained in popularity
and is nowsecond in most played online poker games only to Texas
hold'em.Especially in high stakes online poker it is the game of
choice formost players.</span></p>
<p><span class="c15" id="17.1s">Stud poker</span></p>
<p class="c16"><span id="2.1s">Stud poker is any of a number
ofpoker variants in which each player receives a mix of face-down
andface-up cards dealt in multiple betting rounds. Stud games are
alsotypically non-positional games, meaning that the player who
betsfirst on each round may change from round to round (it is
usuallythe player whose face-up cards make the best hand for the
gamebeing played). The cards dealt face down to each individual
playerare called hole cards (which gave rise to the common
Englishexpression ace in the hole, which suggests that one has
somethingvaluable that is not apparent to others).</span></p>
<p class="c16"><span id="2.1s">Stud poker variants using 3 cards
were popular as ofthe American Revolutionary War. Five-card stud
first appearedduring the American Civil War, and became very
popular. In recentyears, Seven-card stud has become more common,
both in casinos andin home games. These two games form the basis of
most modern studpoker variations.</span></p>
<p class="c16"><span id="2.1s">The number of betting rounds in a
game influenceshow well the game plays with different betting
structures. Gameswith four or fewer betting rounds, such as
five-card stud andMississippi stud (described below), play well
with any structure,and are especially well suited to no limit and
pot limit play.Games with more betting rounds are more suited to
fixed limit orspread limit. It is common (and recommended) for
later bettingrounds to have higher limits than earlier ones. For
example, a"$5/$10 Seven-card Stud" game in a Nevada casino allows
$5 bets forthe first two rounds and $10 bets for subsequent rounds.
Alsocommon is to make the final round even higher: a "$5/$10/$20"
gamewould allow $20 bets on the last round only. Another quite
commonrule is to allow the larger bet on the second round if there
is an"open pair" (that is, at least one player's upcards make a
pair).Some casinos use the smaller limit on the first three rounds
ratherthan just the first two.</span></p>
<p class="c16"><span id="2.1s">It is a convention in stud poker to
name the bettingrounds after the number of cards each player holds
when thatbetting round begins. So the bet that occurs when each
player hasthree cards is called "third card" or "third street",
while the betthat occurs when each player has five cards is "fifth
street". Thefinal round, regardless of the number of betting
rounds, iscommonly called the "river" or simply the "end".<span id=
"2.1e"></span></span></p>
<p><span id="2.1s"><span class="c15">HORSE</span><br></span></p>
<p class="c18"><span id="3.1s">H.O.R.S.E. is a form of
pokercommonly played at the high stakes tables of casinos. It
consistsof rounds of play cycling among:</span></p>
<ul class="c19">
<li><span id="3.1s">Texas Hold 'em,</span></li>
<li><span id="3.1s">Omaha eight or better,</span></li>
<li><span id="3.1s">Razz,</span></li>
<li><span id="3.1s">Seven card Stud, and</span></li>
<li><span id="3.1s">Seven card stud Eight or better.<span id=
"3.1e"></span></span></li>
</ul>
<p><span id="3.1s"><span class="c6">Types of poker
tournaments</span><br></span></p>
<p><span class="c21" id="23.1s">A poker tournament is astructured
competition where players face-off against one anotherto accumulate
all the chips. In a normal casino game each hand isunrelated to
another. In a normal poker game, players can also quitwhenever they
want. In poker tournaments, players can not simplyquit and cash out
their chips. The play will simply continue untilone player has
accumulated all the chips.</span></p>
<p class="c22">Here are the different kinds of poker tournaments
tochoose from:</p>
<p class="c22">1. Elimination Poker Tournaments - this is the
mostcommon type of poker tournament. The structure of this
pokertournament lets all players have the same amount of chips. The
playwill simply continue until one player has accumulated all
thechips.</p>
<p class="c22">As players get eliminated, active players are
askedto change seats into the fewer and fewer tables.</p>
<p class="c22">Even though the winner is supposed to accumulate
allthe chips, there is still a payout structure that rewards
otherplayers. For example if 95 players are in the tournament, the
9players in the final table will also be given rewards. As
theplayer finishes higher, he or she will get a bigger reward.</p>
<p class="c22">2. Rebuy Poker Tournaments - the structure of
thispoker tournament is for a given time, players who lose all
theirchips are allowed to rebuy more chips.<br></p>
<p class="c22">Rebuy tournaments have players that play
moreaggressive in the early part of the poker tournament. This
isbecause they do not face the chance to be eliminated if they
loseall their chips. Rebuy poker tournaments often lead to a
largertotal prize that is being played for the standard initial
entrycost.</p>
<p class="c22">3. Shootout tournaments - the tables will not
bereduced or combined as players get eliminated. Instead, each
tablewill just play on to have a single winner. Eventually winners
ofeach table will just face off in another table later on.</p>
<p class="c22">For example there are 16 poker tables. Later on,
thewinners of the 16 poker tables will meet head-on elimination
style.They will knock out one another till there will be a winner
at thefinals table.</p>
<p class="c22">This type of tournament will last for several
hoursbut still less than elimination poker tournaments.</p>
<p class="c22">4. Satellite Poker Tournaments - this kind of
pokertournament is the preliminary or mini poker tournaments.</p>
<p class="c22">I.e., before the start of a tournament that
hasentering costs of a $1000 ten players will battle it out
withentering costs of $100 each. The winner will advance to the
$1000dollar entering cost poker tournament.<span id=
"23.1e"><br></span></p>
<p><span class="c15" id="23.1e">Poker tournament terms</span></p>
<span class="c24"><span id="25.1s">Sign Up/Entry Fee. The amount
ofmoney paid to the house. Relative smaller than the
buy-infee.</span><br class="c25">
<br class="c25">
<span class="c24">Buy-In. The amount of money paid after the
entryfee, this usually goes to the prize pool.</span><br class=
"c25">
<br class="c25">
<span class="c24">Starting Chips.The player receives his
chips.Number of chips vary for each tournament, but typically
its1,500.</span><br class="c25">
<br class="c25">
<span class="c24">Starting Chips Bonus. In selected
tournaments,players receive bonus chips in addition to their
startingchips.</span><br class="c25">
<br class="c25">
<span class="c24">Re-buy. Player has the option to buy
additionalchips. Again, rules vary for each
tournament.</span><br class="c25">
<span class="c24">Add-on. Option for purchasing chips during
thetournament regardless of the remaining chips still in the
player'spossession.</span><br class="c25">
<br class="c25">
<span class="c24">Prize Pool. The total amount of prize and
money,this includes the player buy-ins, add-ons, re-buys, and
theadditional money contributed by the
tournamenthost.</span><br class="c25">
<br class="c25">
<span class="c24">Round. The specified time for each betting
limit.Varies for every tournament.<br class="c25">
<br class="c25"></span></span>
<p><span class="c24 c6">Online poker tournaments</span></p>
<p class="c27"><span id="26.1s">Over the course of the past
tenyears, a significant number of men and women have become
activelyinvolved in all types of online gaming, and <span class=
"kblinker">poker</span> is certainly no exception. In fact,
withpoker's recent rise in popularity - hundreds of thousands of
peoplefrom the world over involve themselves in Internet based
pokertournaments each and every year, and the numbers are
quicklygrowing.<br>
To some, the very concept of entering a "tournament" may
seemintimidating, but they aren't just for the aspiring
cardprofessional. These days there are players of all skill
levelsparticipating on the tables, and entry fees as low as a
couple ofdollars.<br>
There are not a lot of significant differences between
pokertournaments played in cyberspace and those conducted in the
brickand mortar world. The obvious difference is when playing in
anonline poker game your opponents are not physically seated next
toyou. Asides from that, the rules and betting structures
arenormally the same.<br>
Tournaments of all types and sizes are available for online
patronsto enter, from single table "pick up" games to massive
multi-tableevents.<br>
Single table tournaments are not unlike what many people arealready
accustomed to playing on a Saturday night at home withfriends - 6,
8 or 10 players at one table, with the top 2 or 3places dividing
the prize money. At just about any online pokerroom these pick up
games run all day long, commencing immediatelyonce a table is
filled, and opening a new table to seat the nextset of players.<br>
Multi-table tournaments can be comprised of as few as two
tables,but it is not uncommon for a larger online tournament to
attractthousands of entrants. In theory, due to today's modern
computerand communications technology, it is possible for an online
pokertournament to have literally an unlimited number of entrants,
asthere are no physical limitations to the number of tables they
canuse.<span id="26.1e"><br></span></span></p>
<p class="c29"><span id="26.1e">Sit and go tournaments</span></p>
<p class="c30"><span id="26.1e"><span id="4.1s">If you play online
poker or you'relooking to begin playing online poker then one of
the most popularoptions if sit and go tournaments. You can find sit
and gotournaments on practically every single online poker room out
thereand they range from only a couple dollars to a couple
thousanddollars. You'll need to determine which limits fit into
yourbudget, but generally about fifteen to twenty times your
bankrollis a good amount to wager each tournament. If you play the
classicnine players sit and go tournament then you'll be glad to
find outthat the top three positions are paid. This means you only
need tofinish in the top three positions to win some
money.<span id="4.1e"></span></span></span></p>
<p><span class="c15" id="26.1e">Freeroll Poker
tournaments</span></p>
<p class="c32"><span id="7.1s">Freeroll Poker tournaments
offerpoker players a chance to play at an online poker tournament
forfree, meaning that they do not require any entry fees or
buy-ins.Freeroll poker tournaments vary from online poker site to
onlinepoker site, so make sure that you know exactly what you are
playingfor.</span></p>
<p class="c32"><span id="7.1s">Some poker sites offer cash prizes,
while othersoffer player points as prizes or entry to additional
online pokertournaments. The prize pool is funded by spectators'
admissions,broadcast rights fees, sponsorship fees, or any of these
optionscombined.</span></p>
<p class="c32"><span id="7.1s">With everyone wanting to do well,
tension is stillhigh at Freeroll tournaments. Nonetheless, these
are good forbeginning online poker players, since they can have the
experienceof playing in an online poker tournament, without putting
much onthe line. In other words, the risks are small and the
rewards canbe big.</span></p>
<p class="c32"><span id="7.1s">At times, a certain casino or
cardroom offers aFreeroll tournament to steady players. Some sites
require that youfulfill certain criteria in order to be eligible
for Freerolltournaments. This criteria may include having played a
certainamount of hands, having played in other tournaments, or
having beta certain amount of money.</span></p>
<p class="c32"><span id="7.1s">Remember that Freeroll tournaments
are Multi Tabletournaments and as such, they are usually packed
with players. Thismeans that if you see a Freeroll that you want to
participate in,jump at the chance right away, otherwise you won't
be able to getin.<span id="7.1e"></span></span></p>
<p><span class="c6" id="7.1s">Live poker tournaments</span></p>
<p class="c29">The World Series of Poker (WSOP)</p>
<p class="c34"><span id="15.1s">The World Series of
Pokertournaments are taking place at the Rio Las Vegas. The World
Seriesof Poker is the gold standard among poker tournaments and the
mostpopular poker tournament in the world. If you are a poker
player,you want to win a gold bracelet at one of these WSOP
tournamentssometime in your life. Bragging rights are as important
as themoney at the World Series of Poker.<span id=
"15.1e"><br></span></span></p>
<p class="c36"><span id="15.1s"><span id="20.1s">The World Series
of Pokertournaments generally have buy-ins ranging from $1,500 to
$5,000with a significant number of $10,000 buy-in World
Championshippoker tournaments. The World Series of Poker schedule
typicallyincludes a Pot Limit Texas Holdem World Championship, a
Seven CardStud World Series of Poker Championship, a Mixed Event
World PokerChampionship, a Ladies no limit Texas Holdem World
Series PokerChampionship, a Heads Up no limit Texas Holdem Poker
WorldChampionship, a Seven Card Stud Hi-Low Split-8 or Better
WorldSeries of Poker Championship, a limit Texas Holdem World
SeriesPoker Championship, an Omaha Hi-Low Split-8 or Better World
PokerChampionship, a Seniors no limit Texas Holdem World
Championship, aH.O.R.S.E World Poker Championship, and a pot limit
Omaha WorldPoker Championship.</span></span></p>
<p class="c36"><span id="15.1s">The World Series of Poker main
event is a $10,000buy-in No Limit Texas Holdem World Poker
Championship which takesplace at the end of the World Series poker
tournaments in July.</span></p>
<p class="c36"><span id="15.1s">If the $10,000 tournament buy-in is
a little steep,there are always plenty of World Series Poker
satellite tournamentsscheduled in Las Vegas in the weeks preceding
the World Series ofPoker tournament as well as during the
tournament period from lateMay to mid-July.</span></p>
<p class="c36"><span id="15.1s">For a small entry fee, you can also
enter onlineWorld Series of Poker Satellite tournaments in which
the satellitetournament winners get their entry fee paid to the
$10,000 mainevent World Series of Poker Championship tournament.
Satellitetournaments run throughout the year and many online
satellitetournaments also include travel and lodging expenses for
the WorldSeries of Poker.<span id="20.1e"></span></span></p>
<p><span class="c15" id="15.1s">World Series of Poker
Europe(WSOPE)</span></p>
<p class="c39"><span id="24.1s">The World Series of Poker
Europe(WSOPE) is the first expansion effort of World Series
ofPoker-branded poker tournaments outside of the United States.
Since1970, the bracelet events have occurred every year in Las
Vegas.The inaugural WSOPE, held in 2007, marked the first time that
aWSOP bracelet was awarded outside of Las Vegas.[1] The World
Seriesof Poker Europe has a unique identity from the Las Vegas
WSOP, butaccording to Harrah's will remain true to the traditions
andheritage.</span></p>
<p class="c39"><span id="24.1s">In 2004, Harrah's Casinos purchased
the rights tothe WSOP label. Harrah's later purchased London Club
International(LCI). LCI operates three casinos in the London area -
Fifty,Leicester Square, and The Sportsman. With the purchase of
thesecasinos Harrah's decided to expand its WSOP label
intoEurope.[2]</span></p>
<p class="c39"><span id="24.1s">European casinos typically have a
differentenvironment than those in the United States. Jeffrey
Pollack, theWSOP Commissioner, indicated that the WSOPE would have
a "style andflair that is both unique and appropriate to the
setting. So don'tbe surprised if we require participants to wear
blazers at thetables. If James Bond were hosting a poker tournament
it may looklike the World Series of Poker Europe."</span></p>
<p class="c39"><span id="24.1s">The WSOPE will be entering a
crowded field as manymajor poker tournaments are already
established in Europe. Pollack,however, believes that brand
recognition of the WSOP and that the"WSOP bracelet is the most
recognized poker hardware globally willallow the WSOPE to quickly
catch up."</span></p>
<p class="c39"><span id="24.1s">The WSOP, however, isn't relying
upon its reputationalone. On July 5, 2007 Harrah's announced an
alliance with Betfair,one of the largest online gaming companies in
the world located inEngland. The agreement, the largest-ever union
of an online andoffline gaming company, is intended to play on
Betfair's Europeanreputation in advertising the WSOPE.</span></p>
<p class="c39"><span id="24.1s">In 2007, U.S. laws prevented the
WSOP from acceptingmoney from online gambling companies. This
prevented the WSOP fromacknowledging WSOP qualifiers from online
events. The WSOPE willnot be bound by this limitation. The U.K.
Gambling Act of 2005,which goes into effect in September, will
allow for legal regulatedonline poker sites. As the laws governing
the age of gamblingdiffer in England than the U.S. The WSOPE
admitted younger players.One of these younger players, 18 year old
Annette "Annette_15"Obrestad became the youngest player to ever
make it to win a WSOPbracelet event.<span id=
"24.1e"></span></span></p>
<p class="c29"><span id="24.1s">The World Poker Tour
(WPT)</span></p>
<p class="c41"><span id="24.1s"><span id="11.1s">The World Poker
Tour (WPT) isputting tournament poker in the spotlight and is
composed of twodifferent aspects. On one hand, it is an elite high
stakes TexasHold'em tournament drawing both amateurs as well as
pokerprofessionals. On the other hand, it is a television show on
theTravel Channel, intended to hit a massive target audience of
novicepoker players.</span></span></p>
<p class="c41"><span id="24.1s">Both the tournament side and the
television side ofthe event are equally impressive. The World Poker
Tour has boostedthe popularity of poker around the world through
its pokertournaments and the WPT television shows seen on the
TravelChannel.</span></p>
<p class="c41"><span id="24.1s">The World Poker Tour tournament
season begins inJuly and ends with the World Poker Tour
Championship in April atthe Bellagio in Las Vegas, Nevada. There
are fourteen pokertournaments on the Tour at various locations
ranging from Paris,France, to the mainland USA, to a luxury ocean
cruise.</span></p>
<p class="c41"><span id="24.1s">The only qualification for entering
any of thesepoker tournaments is showing up with the buy-in which
is usually$10,000.</span></p>
<p class="c41"><span id="24.1s">In each of the 14 tournaments
preceding the WPTChampionship the winner receives both a $25,000
buy in to the WorldPoker Tour Championship, and the grand prize for
the tournamentitself.</span></p>
<p class="c41"><span id="24.1s">Individual tournament prizes vary
depending on thenumber of entrants. Make it to the final table of
one of thesepoker tournaments and you get a share of the tournament
prize moneywhile your friends get to watch you on
television.</span></p>
<p class="c41"><span id="24.1s">In addition to standard
tournaments, each season theWorld Poker Tour holds a celebrity
invitational tournament. Thistournament pits Hollywood celebrities
against poker professionals.Aside from being fun to watch,
celebrities have a chance to win alarge chunk of money for their
favorite charity, as well as a seatat the WPT Championship
tournament.</span></p>
<p class="c41"><span id="24.1s">The final table at each World Poker
Tour tournamentis filmed in front of a live audience and televised
on the TravelChannel.<span id="11.1e"><br></span></span></p>
<p class="c29"><span id="24.1s">Borgata Poker</span></p>
<p class="c45"><span class="c43" id="24.1s"><span id="10.1s">The
BorgataSummer Open Poker Tournament is billed as the largest East
Coastpoker tournament held during the summer months. It is a fairly
newpoker tournament - the inaugural Borgata Summer Open
PokerTournament took place the summer of 2006. Almost 4,000
pokerplayers attended the birth of this tournament to participate
in twoweeks of daily poker tournaments at the Borgata Casino Hotel
pokerroom in Atlantic City, New Jersey.</span><br class="c44">
<br class="c44">
<span class="c43">The main event of the Borgata Summer Open
PokerTournament is a $5,000 buy-in no limit Texas Holdem
pokertournament. In 2006, the Borgata Summer Open Poker
ChampionshipTournament drew 162 poker players for a total prize
pool of$810,000. In 2007, the Borgata Summer Open Poker
ChampionshipTournament saw 337 players competing for a poker
tournament prizepool of $1,685,000. The 2008 Borgata Summer Open
Poker Championshiphad 345 entries and a poker tournament prize pool
of$1,725,000.</span><br class="c44">
<br class="c44">
<span class="c43">The poker tournaments at the Borgata Summer
Openare primarily Texas Holdem poker tournaments with one Seven
CardStud poker tournament. Buy-ins typically range from $230
to$1,080.</span><br class="c44">
<br class="c44">
<span class="c43">The Borgata poker room holds plenty of
satellitepoker tournaments to the main event $5,000 Borgata Summer
OpenPoker Championship Tournament. Poker players will also find
plentyof non-event sit-and-go poker tournaments and tables to
choosefrom.</span></span></p>
<p class="c46">Given the June timing of the Borgata Summer Open,the
Borgata poker room also hosts satellite tournaments for thesoon to
follow main event Championship tournament at the WorldSeries of
Poker in Las Vegas.</p>
<p class="c46">The Borgata poker room is also the host for
theannual Borgata Poker Open Tournament in September and the
BorgataWinter Poker Open in January. The Borgata Poker Open, the
BorgataWinter Poker Open, and the Borgata Summer Open Poker
Tournament areall among the most popular events on the Atlantic
City pokertournament circuit.<span id="10.1e"></span></p>
<p><span class="c15" id="10.1e">Crown Australian Poker
Championship</span></p>
<p class="c48"><span id="13.1s">The Australian Poker
Championship,commonly known as Aussie Millions, is a series of
poker tournamentsheld at the Crown Casino, in Melbourne, Australia.
The Main Eventof the series is the Southern Hemisphere's richest
poker tournamentwith a prize pool in excess of AU$7
million.</span></p>
<p class="c48"><span id="13.1s">Poker at Crown was introduced in
June 1997, with thefirst major championship held shortly after in
July 1998. The MainEvent was a $1,000 buy in Limit Holdem
tournament that attracted 74entries with a $74,000 prize
pool.</span></p>
<p class="c48"><span id="13.1s">The Crown Australian Poker
Championship, or theAussie Millions as it became known, moved to
January in 2001,attracting 40 entrants with a $5,000 buy in for a
prize pool of$200,000. January 2003 saw the event go international,
attracting afield of 122 entrants and a $1,200,000 prize
pool.</span></p>
<p class="c48"><span id="13.1s">In January 2005, the Aussie
Millions continued togrow with 263 participants paying $10,000 each
to enter the NoLimit Hold'em Main Event, generating the biggest
prize pool ever inthe Southern Hemisphere of $2,630,000. Over half
the field was fromoverseas including players from New Zealand,
England, Ireland,Norway, Denmark, the USA, Sweden, the Netherlands,
Canada, Italyand Lebanon.</span></p>
<p class="c48"><span id="13.1s">In 2006, 418 players competed for a
share of the$4,180,000 prize pool, including some of the biggest
names in thePoker world such as WSOP Champion Joe Hachem, along
with Phil Ivey,John Juanda and Daniel Negreanu.</span></p>
<p class="c48"><span id="13.1s">The 2007 championship commenced on
Sunday 14thJanuary, 2007 with the final table held on Friday 19th
January,2007. The buy-in was $10,500 ($10,000+$500). A record 747
playersentered, which generated a prize pool of $7,470,000. The top
80players were "in the money" and received between $15,000
and$1,500,000 each.</span></p>
<p class="c48"><span id="13.1s">The 2008 championship concluded on
Sunday 20thJanuary, 2008 with the winner being the 21 year old
RussianAlexander Kostritsyn. The buy-in was $10,500 ($10,000+$500).
Arecord 780 players entered, which generated a prize pool
of$7,800,000. The top 80 players were "in the money" and
receivedbetween $15,000 and $1,650,000 each.</span></p>
<p class="c48"><span id="13.1s">The 2009 event will feature a total
of 15tournaments. The Main Event will have a guaranteed $2 million
firstprize. It will also feature ten players taking part in the
firstMillion Dollar Poker Cash Game, the largest poker game of its
kindanywhere in the world. Ten players will be required to stake
aminimum of $1 million, though it is expected that some players
willbring more to the table.</span></p>
<p class="c48"><span id="13.1s">The Aussie Millions is now regarded
as the largestpoker tournament in the Southern Hemisphere and the
sixth-largestinternationally (by prizepool). It is expected that
800 playerswill take to the felt for the Main Event, with Fox
Sports Netbroadcasting the tournament to more than 100 million
homesworldwide.<span id="13.1e"></span></span></p>
<h3 class="c51"><span id="13.1s">Famous poker players</span></h3>
<p><span id="13.1s">Poker, notably live poker, is very much driven
by the players'personalities and as such, poker has generated its
own share ofstars - be it, because the person is a great player or
maybe justbecause someone knows how to generate attention. There
arecertainly players who helped making poker as popular as it
istoday.</span></p>
<p class="c29"><span id="13.1s">Phil Hellmuth</span></p>
<p class="c52"><span id="13.1s"><span id="14.1s">Phillip J.
Hellmuth, Jr. (born July16, 1964) is an American professional poker
player. He is bestknown for holding a record eleven World Series of
Poker bracelets,for winning the Main Event of the 1989 World Series
of Poker andfor his "poker brat" personality. He is also a member
of the PokerHall of Fame.</span></span></p>
<p class="c52"><span id="13.1s">In 1989, the 24-year-old Hellmuth
became theyoungest player to win the Main Event of the WSOP by
defeating thetwo-time defending champion, Johnny Chan in heads up
play. He heldthat distinction until 2008, when 22-year-old Peter
Eastgate becamethe youngest Main Event champion.</span></p>
<p class="c52"><span id="13.1s">At the 2006 World Series of Poker,
he captured hisrecord 10th World Series of Poker bracelet in the
$1,000 No LimitHold'em with rebuys event.[3] At the time, this tied
him withfellow poker legends Doyle Brunson and Johnny Chan.
However, unlikeBrunson and Chan, all of his bracelets are in Texas
hold'em.</span></p>
<p class="c52"><span id="13.1s">At the 2007 World Series of Poker,
Hellmuth won hisrecord-breaking 11th bracelet in the $1,500 No
Limit Hold'emEvent.[4] Hellmuth also holds the records for most
WSOP cashes (68)and most WSOP final tables (41), recently
overtaking TJCloutier.</span></p>
<p class="c52"><span id="13.1s">At the Main Event of the 2008 World
Series of PokerHellmuth made a deep run finishing in 45th place out
of a field of6,844. He was the last former champion standing at the
event whenhe was knocked out. Hellmuth took home
$154,400.</span></p>
<p class="c52"><span id="13.1s">Hellmuth has won $5,859,080 at the
WSOP and isranked 8th on the WSOP All Time Money List.<span id=
"14.1e"></span></span></p>
<p class="c54"><span id="13.1s"><span id="12.1s">Phil may go down
as the pioneer ina method of playing a lot of hands and making
small bets and raisesthat keep opponents in the pot, the theory
being that he will makebetter decisions than they do on subsequent
streets.<br>
This strategy guarantees large fluctuations and has a lot to sayfor
it against weak opposition. This method would not work as wellin a
cash game where there is no rush to build up a chip stack andby
virtue of playing too many pots opponents can easily take
thebetting lead away.<br>
In a tournament, the extra fear of going bust can keep
youropponents at bay and the bad players are confused by what
lookslike mass hysteria to them. When Phil has his banter and his
A-gameworking, he not only can control the table, but he can
mesmerizethe entire room.<br>
Players who have been successful adopting a similar style are
GusHansen, Layne Flack, Antonio Esfandiari, Alan Goehring, and to
asmall degree Daniel Negreanu.<span id=
"12.1e"><br></span></span></span></p>
<p><span class="c15" id="13.1s">Phil Ivey</span></p>
<p class="c56"><span id="5.1s">Phillip D. Ivey is an
Americanprofessional poker player who has won five World Series of
Pokerbracelets and has a World Poker Tour title, making the final
tablethere a record eight times.</span></p>
<p class="c56"><span id="5.1s">Ivey was born in Riverside,
California and movedwith his family across the country to Roselle,
New Jersey as athree-month old. He crafted his game playing skills
amongst hisco-workers at a New Brunswick, New Jersey telemarketing
firm in thelate 1990s. One of his nicknames, "No Home Jerome",
stems from theID card he secured to practice in <span class=
"mw-redirect">Atlantic City</span> in his teenage years. His
otherwell-known nickname is 'the Tiger Woods of Poker'.</span></p>
<p class="c56">Despite now focusing more on cash games
thantournaments, his tournament accomplishments include winning
threebracelets at the 2002 World Series of Poker, tying Phil
HellmuthJr, Ted Forrest and Puggy Pearson for the most wins in a
singleyear.</p>
<p class="c56">Ivey also has bracelets in <span class=
"mw-redirect">Pot Limit Omaha</span> from 2000 and 2005. In 2000,he
was the first person to defeat Amarillo Slim heads-up at a
WSOPfinal table. In addition to his five World Series bracelets,
Iveyhas had great success in the WSOP Main Event. He placed in the
top25 three times from 2002 to 2005, with the fields
growingsubstantially each year. Ivey finished 23rd in 2002, 10th in
2003,and 20th in 2005.<span id="5.1e"></span></p>
<p><span class="c15" id="5.1e">Erik Seidel</span></p>
<p class="c58"><span id="8.1s">Erik Seidel is an
Americanprofessional poker player from Las Vegas, Nevada with eight
WorldSeries of Poker bracelets and a World Poker Tour
title.</span></p>
<p class="c58"><span id="8.1s">Originally a tournament backgammon
player for eightyears, he eventually started playing the stock
market, and thenmoved on to poker. He was one of the group of now
famous playersfrom the Mayfair Club, including Howard Lederer and
DanHarrington.</span></p>
<p class="c58"><span id="8.1s">In his first major tournament,
Seidel was runner-upin the 1988 World Series of Poker main event to
Johnny Chan. Thisfinal hand was featured in the movie <span class=
"mw-redirect">Rounders</span>. During the sixth season of the
WorldPoker Tour, Seidel won the 2008 WPT Foxwoods Poker Classic,
earning$992,890. As of 2008, his total live tournament winnings
exceed$9,200,000.<span id="8.1e"></span></span></p>
<p><span id="8.1e"><span id="9.1s">In recent years, he has come
under fire for hisinvolvement with Full Tilt Poker, an online poker
site which wasshut down in 2011 by American
authorities.<br></span></span></p>
<p><span class="c15" id="8.1e">Johnny Chan</span></p>
<p class="c60">Chan attributes some of his early success to thefact
that many players had not previously played against Asianplayers.
He shot to fame in the late 1980s, winning thechampionship event of
the World Series of Poker (WSOP) in twoconsecutive years (1987 and
1988). A videotape of the 1988 WSOPfinal heads up match is featured
in the movie <span class="mw-redirect">Rounders</span>, in which
Johnny Chan makes a cameoappearance. He almost won a third
consecutive title, but finishedin 2nd place in 1989 to Phil
Hellmuth. He is the last player to winback-to-back WSOP Main
Events, a feat many prognosticators think hecould hold forever
given the increasingly larger fields. JerryBuss, an avid poker
player and owner of the Los Angeles Lakers,promised Chan an NBA
championship ring if he could win three in arow.</p>
<p class="c60">Chan is known for keeping a "lucky" orange in
frontof him on the table, and after the second consecutive WSOP
titleother players began bringing fruit to the table in hopes
ofincreasing their luck. Chan says he only had an orange with
himbecause of the pleasant scent, as smoking, which was allowed
inmany tournaments then, bothered him. Chan was once a smoker,
butnow he neither smokes nor drinks alcohol.</p>
<p class="c60">In 2005, Chan became the first player to win
tenWorld Series of Poker titles, defeating Phil Laak in a Texas
hold'em event. He is currently tied with Doyle Brunson for second
placewith 10 World Series of Poker bracelets, behind Phil Hellmuth
(11).He was inducted into the Poker Hall of Fame in 2002.</p>
<p class="c60">In 2008, Chan cashed for the first time in the
mainevent since 1992, earning $32,166 for his 329th
placefinish.<span id="9.1e"></span></p>
<p><span class="c15" id="9.1e">Ted Forrest</span></p>
<p><span class="c62" id="16.1s">Ted Forrest is widely knownas one
of the best all-around players in the world. His 5 WorldSeries of
Poker bracelets have come in as many games: Seven CardStud, Seven
Card Stud Hi-Lo, Omaha Hi-Lo, Razz, and No-LimitHold'em.</span></p>
<p class="c63">In addition to being a top poker pro, Ted Forrest
iswell-known for his frequent proposition bets. Ted once bet
$10,000he could do a standing backflip during a WSOP event. He won.
Healso took a wager that he could do fifty 225lb. bench presses in
asingle day - he tore a pectoral muscle.<span id=
"16.1e"></span></p>
<h3 class="c65"><span id="16.1e">Want to learn poker?</span></h3>
<p><span id="16.1e">If all of this got you really into trying to
become a greatpoker player, we have compiled a collection of
noteworthy booksthat can help you on your way. But remember, poker
is more aboutpractical skills than theory.</span></p>
<div class="lsItm c67"><span id="16.1e"></span>
<h3 class="c66"><span id="16.1e"><span id="6.1s">Kill
Everyone</span></span></h3>
<span id="16.1e">Most players have a weakness in one area or
another duringtournament play. You may play too loose or too tight
duringdifferent stages of the tournament. The concepts in this book
willhelp you do a better job of analyzing your own situation during
anygiven time throughout the tournament to help you adjust your
playfor the best chances of winning. The book deals extensively
withtwo situations that give many players the most difficulty
during atournament: being near the bubble and during short-handed
and headsup play at the end. The specific examples will surely help
youimprove your game regardless of your current
skilllevel.</span></div>
<div class="lsItm c67">
<h3 class="c66">Tournament Poker for Advanced Players: by
DavidSklansky</h3>
<span>Poker tournament strategy is different from ring
gamestrategy. Author David Sklansky is considered the foremost
pokertheorist in the county. In this book he explains tournament
tacticswhich only a few players have mastered. He details how
thetournament strategy differs from ring games and why you need
tomake adjustments in tournament play. This book is not for
thenovice and assumes that you are familiar with some
pokertheory.</span></div>
<div class="lsItm c67">
<h3 class="c66">Tournament Poker: by Tom McEvoy</h3>
<span>Tom McEvoy is one off the top tournaments players and aproven
winner. Tournament Poker was one of the first bookspublished
dealing specifically with tournament play. It cover basictournament
information and then goes into specific detail for allof the poker
games including Hold'em, Stud, Omaha and more. McEvoywrites about
how to win the tournaments not just the theory. Thisis an excellent
book for the novice or experiencedplayer.</span></div>
<div class="lsItm c67">
<h3 class="c66">Championship Satellite Strategy: by Tom McEvoy
andBrad Daugherty</h3>
<span>More and more players are gaining their way into
largetournaments by winning a small Satellite tournament. Neil
Furlong,Robert Varkoni, Chris Moneymaker and Greg Raymer all won
the WSOPafter gaining entry by winning a satellite tournament. They
turneda toothpick into a lumberyard. In the Championship
SatelliteStrategy, authors Daugherty and McEvoy give you specific
provenstrategies for most satellite structures
andsituations.</span></div>
<h3 class="c68">Poker Tournament Tips from the Pros: by
ShaneSmith</h3>
<span><span class="c69">Poker Tournament Tips from the Pros
covers20 top tournament picks, 26 tournament traps and the four
stages ofa poker tournament. It show you how to win the
low-stakestournaments with small buy ins. Although this book was
published in1994, the concepts can be well adapted to the many
daily low stakestournaments you can find online.<br class="c70">
<br class="c70"></span><br></span>
</body>
</html>
