Atari Inc. is now the name of a French-owned game software company. The 
original company Atari was a pioneer in arcade games, home video game 
consoles, and personal computers, and its dominance in those areas made it 
the major force in the computer entertainment industry in the early to mid 
1980s. The brand has also been used at various times by Atari Games, a 
separate company split off in 1984.

The name Atari comes from the ancient board game Go, where "atari" is a 
Japanese term that applies to moves which threaten to capture opponent's 
stones. It may be used during polite games as a courtesy to make one's 
opponent aware of the potential threat. It is similar to "check" in chess.

Designed by George Opperman in late 1972, the Atari logo was meant to serve 
a dual purpose. First an foremost it represents a stylized letter "A" to 
stand for "Atari". However, the stylized "A" was also meant to represent 
Atari's initial claim to fame - PONG The two side pieces of the Atari 
symbol represent two opposing video game players, with the center line of 
the PONG court in the middle.

Atari have always been a high profilename in video gaming. They have 
achieved a cult status and a hugeretro gaming following. Their logo can be 
seen on fashionablet-shirts and other accessories even though they do not 
have anycurrent computers or consoles on the market. The name lives on 
forthe Atari generation, and a whole new generation discovering thegames of 
the past.

Atari was a spin off from the engineering think-tank Cyan Engineering in 
1975, created to research next-generation video game systems, they had been 
working on a prototype known as "Stella" (named after one of the engineer's 
bicycles) for some time. Unlike prior generations of machines which used 
custom logic to play a small number of games, Stella was essentially a 
combination of a complete CPU, the famous 6502 in a cut-down version, 
combined with a display and sound chip of their own design known as the 
TIA, for Television Interface Adaptor. At first the design was not going to 
be cartridge based, but after seeing a "fake" cartridge system on another 
machine they realized they could place the games on cartridges essentially 
for the price of the connector and packaging.It was a great opportunity to 
create a cartridge based system cheaply so they went with it.

In August 1976 Fairchild Semiconductor released their own cartridge based 
system basically "out of the blue", the Channel F. Stella was still not 
ready for production, but it was clear that it needed to be before there 
were a number of "me too" products filling up the market - which had 
happened after they invented PONG. Atari simply didn't have the cash flow 
to complete the system quickly, given that sales of their own PONG systems 
were cooling. Nolan Bushnell eventually turned to Warner Communications, 
and sold the company to them in 1976 for $28 million on the promise that 
Stella would be productized as soon as possible.

Key to the eventual success of the machine was the hiring of Jay Miner, a 
chip designer who managed to squeeze an entire breadboard of equipment 
making up the TIA into a single chip. Once that was completed and debugged 
the system was ready for shipping. By the time it was released in 1977, the 
development had cost about US$100 million. That's a huge sum now, but was a 
small fortune back in the 70s!

PONG will forever have a place inhistory, and in the hearts of the people 
who discovered videos gamesthrough playing PONG on the Atari 2600. Such a 
simple concept, thisbat and ball tennis game was a huge hit and high 
addictive. Thesounds we all remember were created as a cost cutting short 
cut. Theaddition of the speed up when you connected with the ball at an 
anglemade a fun game into a truly great game. In those days before 
greatgraphics, soundtracks and story lines, gameplay was everything, 
andthis game had it. PONG turned a lot of people into gamers, a lot 
ofgamers who still play to this day. Although we've all moved on tobigger 
and better games, there are a lot of people with a soft spotfor PONG, and 
it's one of the few games that remains entertaining toplay still. Not 
simply for the sake of nostalgia, but because it is trulyone of the one 
greats in gaming history.

Unfortunately, Atari was unable to reap the rewards of this advance, since 
dozens of competitors quickly duplicated the game and grabbed a large 
portion of the market. Within two years of Pong's introduction, its 
inventors had sold only 10 percent of the machines in existence.

Atari channeled the profits it had made into ventures that turned out to be 
shortsighted and nonproductive. The company wasted half a million dollars 
on an abortive attempt to market its products in Japan. In addition, it 
sunk resources into an attempt to open game arcades in Hawaii. Although 
Atari introduced a series of new games to follow Pong, formulated in the 
company's informal, unstructured atmosphere, none caught on as much as its 
first offering.

Video games for use in the home had first been introduced by Magnavox in 
1972, and Atari decided that a logical next step would be to introduce a 
home version of Pong, to be played on a television screen. Short of funds, 
the company worked out an arrangement with Sears, Roebuck & Company for the 
retailer to buy all 100,000 of the devices that Atari manufactured, as well 
as helping out with funding for Atari's inventories, to guarantee delivery. 
In the fall of 1975, the home version of Pong was introduced

The Atari 2600, released in October 1977, was the first successful video 
game console to use plug-in cartridges instead of having one or more games 
built in The first game console to use exchangeable plug-in cartridges was 
the Fairchild Channel F, and the RCA Studio II also predates the 2600. 
However, it was the Atari 2600 console that made the plug-in concept 
popular among the game-playing public. Originally known as the Atari 
VCS-for Video Computer System-the machine's name was changed to "Atari 
2600" (from the unit's Atari part number, CX2600) in 1982, after the 
release of the more advanced Atari 5200. It was wildly successful, and 
during the 1980s, "Atari" was a synonym for this model in mainstream media. 
The 2600 was typically bundled with two joystick controllers, a conjoined 
pair of paddle controllers, and a cartridge game.

The basic layout of the 2600 is fairly similar to most consoles and home 
computers of the era. The CPU was the MOS Technology 6507, a cut-down 
version of the 6502, running at 1.19 MHz in the 2600. The 6507 included 
fewer memory address pins 13 instead of 16 and no external interrupts to 
fit into a smaller 28-pin package. Smaller packaging was, and still is, an 
important factor in overall system cost, and since memory was very 
expensive at the time, the 6507's small 8 kB of maximum external memory 
space wasn't going to be used up anyway. In fact, memory was so expensive 
they couldn't imagine using up even 4 kB, and when they got a deal on 
24-pin connectors for the cartridge socket, they were only too happy to 
thereby limit the games to 4K Later games got around this limitation with 
bank switching.

The console had only 128 bytes of RAM for runtime data that included the 
call stack and the state of the game world. There was no frame buffer, as 
the necessary RAM would have been too expensive. Instead the video device 
had two bitmapped sprites, two one-line "missile" sprites, a one-pixel 
"ball," and a "playfield" that was drawn by writing a bit pattern for each 
line into a register just before the television scanned that line. As each 
line was scanned, a game had to identify the non-sprite objects that 
overlapped the next line, assemble the appropriate bit patterns to draw for 
those objects, and write the pattern into the register. In a telling reveal 
of its Pong heritage, by default, the right side of the screen was a 
duplicate of the left; to control it separately, the software had to modify 
the patterns as the scan line was drawn. After the controller scanned the 
last active line, a more leisurely vertical blanking interval began, during 
which the game could process input and update the positions and states of 
objects in the world. Any mistake in timing produced visual artifacts, a 
problem programmers called racing the beam.

The video hardware gave the 2600 a reputation as one of the most complex 
machines in the world to program, but those programmers who understood it 
realized that such direct control over the video picture was also a source 
of flexibility. One advantage the 2600 had over more powerful competitors 
such as the ColecoVision was that the 2600 had no protection against 
altering settings in mid-line. For example, although each sprite nominally 
had only one color, it was possible to color the rows differently by 
changing the sprite's color as it was drawn. If the two hardware sprites 
were not enough for a game, a developer could share one sprite among 
several objects (as with the ghosts in Pac-Man) or draw software sprites, 
which was only a little more difficult than drawing a fixed playfield. 
Despite the hardware limitations, many Atari 2600 games have a lot of 
action on the screen, creating an engaging experience.

Additionally, the 2600 supported several types of input devices (joysticks, 
paddles, keyboards, etc.) and third-party peripherals, and many of these 
peripherals were interchangeable with the MSX and several other Japanese 
systems. In some cases, it is possible to use the Atari joysticks with the 
Sega Master System and Mega Drive/Genesis, though functionality may be 
limited. However Master System and Genesis controllers work quite well on 
the 2600.

The Atari 2600 used different color palettes depending on the television 
signal format used.[16] With the NTSC format, a 128-color palette was 
available, while in PAL, only 104 colors were available. Additionally, the 
SECAM palette consisted of only 8 colors.

Because the sale of video cartridges was extremely profitable, Atari 
introduced new games at a steady pace, releasing titles at the rate of one 
per month. In 1981, with demand running at feverish pitch, the company 
decided to ration its product. More than one million cartridges of Space 
Invaders had been sold. All in all, with its competitors falling by the 
wayside, Atari was the world's largest producer of video games, holding 80 
percent of the American market. At the end of 1981, the company had sold 
more than $740 million worth of video game equipment and cartridges. In 
addition, its home computer operations had become profitable, and Atari 
products dominated the sales of low-priced machines.

To protect its strong market position in the video game field, Atari also 
began an aggressive effort to shut down video game pirates by taking legal 
action against them. In November 1981, the company won an important case 
against a company that was selling a copycat "Centipede" game.

Although Atari was aggressive in introducing lucrative new software, it 
lagged behind in marketing new hardware. Essentially, the company had not 
followed its introduction of the Video Computer System with a second, more 
sophisticated generation, except to produce a remote-control model, known 
as Touch Me, which cost $100 more than the basic set.

Design of the 8-bit series of machines started at Atari Inc. as soon as the 
Atari 2600 games console was released in late 1977. The engineering team 
from Atari Grass Valley Research Center (originally "Cyan Engineering")[2] 
felt that the 2600 would have about a three year lifespan before becoming 
obsolete. They started "blue sky" designs for a new console that would be 
ready to replace it around 1980, three years after the 2600's introduction. 
What they ended up with was essentially a "corrected" version of the 2600, 
fixing its more obvious flaws.[3] The newer design would be faster than the 
2600, have better graphics, and would include much better sound hardware. 
Work on the chips for the new system continued throughout 1978 and 
primarily focused on much-improved video hardware known as the Color 
Television Interface Adapter, or CTIA.

During this gestation the home computer era began in earnest in the form of 
the TRS-80, Commodore PET, and Apple II family what Byte Magazine would 
later dub the "1977 Trinity".[4] Ray Kassar, the then-new CEO of Atari from 
Warner Communications, wanted the new chips to be used in a home computer 
to challenge Apple. In order to adapt the machine to this role, it would 
need to support character graphics, include some form of expansion for 
peripherals, and run the then-universal BASIC programming language. The 
need for character graphics led to the introduction of the ANTIC, a 
co-processor that ran in concert with the CTIA to provide graphics. Like 
the earlier TIA of the 2600, the CTIA was designed to produce sprites and 
nothing else. ANTIC was built to generate conventional bitmap graphics and 
characters, providing a number of different modes with varying color 
support and resolution. ANTIC and CTIA worked in concert to produce the 
complete display.

Management identified two sweet spots for the new computers, a low-end 
version known as Candy, and a higher-end machine known as Colleen (named 
after two attractive Atari secretaries).[5] The primary difference between 
the two models was marketing; Atari marketed Colleen as a computer, and 
Candy as a game machine (or hybrid game console). Colleen would include 
slots for RAM and ROM, a second 8 KB cartridge slot, monitor output and a 
full keyboard, while Candy used a plastic "membrane keyboard" and internal 
slots for memory (not user upgradable).

At the time, the Federal Communications Commission (FCC) mandated that 
signal leakage in the television frequency range had to be extremely low. 
As the Atari machines had TV circuitry inside them, they were subject to 
this rule and needed to be heavily shielded. Both the 400 and 800 were 
built around very strong cast aluminum shields forming a partial Faraday 
cage, with the various components screwed down onto the internal framework. 
This had the advantage of producing an extremely sturdy computer, although 
at the disadvantage of being expensive and complex. The FCC ruling also 
made it difficult to have any sizable holes in the case, which eliminated 
expansion slots or cards that communicated with the outside word via their 
own connectors. Instead, Atari designed the Serial Input/Output (SIO) 
computer bus, a daisy-chainable system that allowed multiple devices to 
connect to the computer through a single shielded connector. Although the 
800 included internal slots, they were reserved for ROM and RAM memory 
modules.

Atari ran into problems in the early 1980s. Its home computer, video game 
console, and arcade divisions operated independently of one another and 
rarely cooperated. Faced with fierce competition and price wars in the game 
console and home computer markets, Atari was never able to follow on the 
success of the 2600. In 1982, Atari released disappointing versions of two 
highly publicized games, Pac-Man and E.T., causing a pileup of unsold 
inventory and depressing prices. Also in 1982, Atari settled a court case 
with Activision, officially opening the 2600 to third-party development. 
The market quickly became saturated, depressing prices further. In 
addition, in December 1982, Atari executives Ray Kassar and Dennis Groth 
were investigated for insider trading (later found to be false). Larry 
Emmons, employee No.3, retired in 1982. He was head of research and 
development of the small group of talented engineers in Grass Valley, 
California. The Atari 5200 game console, released as a next-generation 
followup to the 2600, was based on the Atari 800 computer (but was 
incompatible with Atari 800 game cartridges), and its sales never met the 
company's expectations. It is rumored that in 1983, in response to a 
massive number of returned orders from distributors, Atari buried millions 
of unsold game cartridges (the bulk of them consisting of two 
titles--Pac_Man and E.T._the_Extra-Terrestrial) in a New Mexico desert 
landfill. Howard Scott Warshaw, the programmer of E.T. and several other 
Atari 2600 games, questions the accuracy of this urban legend.

In its prototype stage, the Atari 5200 was originally called the "Atari 
Video System X - Advanced Video Computer System", and was codenamed "Pam" 
after a female employee at Atari Inc. It is also rumored that PAM actually 
stood for "Personal Arcade Machine", as the majority of games for the 
system ended up being arcade conversions. Actual working Atari Video System 
X machines, whose hardware is 100% identical to the Atari 5200 do exist, 
but they are extremely rare.

The initial 1982 release of the system featured four controller ports, 
where nearly all other systems of the day had only two ports. The 5200 also 
featured a revolutionary new controller with an analog joystick, numeric 
keypad, two fire buttons on both sides of the controller and game function 
keys for Start, Pause, and Reset. The 5200 also featured the innovation of 
the first automatic TV switchbox, allowing it to automatically switch from 
regular TV viewing to the game system signal when the system was activated. 
Previous RF adapters required the user to slide a switch on the adapter by 
hand. This unique RF box was also where the power supply connected in a 
unique dual power/television signal setup similar to the RCA Studio II's. A 
single cable coming out of the 5200 plugged into the switch box and was 
used for both electricity and the television signal.

The 1983 revision of the Atari 5200 has two controller ports instead of 
four, and a change back to the more conventional separate power supply and 
standard non-autoswitching RF switch. It also has changes in the cartridge 
port address lines to allow for the Atari 2600 adapter released that year. 
While the adapter was only made to work on the two-port version, 
modifications can be made to the four-port to make it line-compatible. in 
fact, towards the end of the four-port model's production run, there were a 
limited number of consoles produced which included these modifications. 
These consoles can be identified by an asterisk in their serial number.

The design of the analog joystick, which used a weak rubber boot rather 
than springs to provide centering, proved to be ungainly and unreliable. 
They ultimately alienated many consumers and quickly became the Achilles' 
heel of the system due to their combination of an overly complex mechanical 
design with a very low-cost internal flex circuit system. The controllers 
did, however, include a pause button, a novelty at the time that would 
become standard on almost all future game systems. Various third party 
replacement joysticks were also released.

Atari Inc. released the Pro-Line Trak-Ball controller for the system, which 
was almost as large as the 5200 itself. A paddle controller and an updated 
self-centering version of the original controller were also in development, 
but never made it to market.

Although the Atari 5200's internal design was extensively based on that of 
the 400/800 home computers, the differences were sufficient that games 
designed for one would not run directly on the other.

One of the most obvious was the 5200's lack of a keyboard. However, there 
were several other differences:

    * The 400/800's 10 KB operating system was replaced with a simpler 2 KB
      BIOS, of which 1 KB is the built-in character set.
    * A number of important registers, such as those of the GTIA and POKEY
      chips appear at different memory locations.
    * The purpose of some registers changed slightly on the 5200.
    * The 5200's analog joysticks required different input handling to the
      traditional digital joystick input on the 400/800. (However, the 5200
      reassigned/rewired two of the 400/800's existing analog paddle
      registers for each bi-directional analog joystick input).

Atari Corp.'s later XE Games System revisited the idea of a console based 
on the 400/800 hardware. However, as this was essentially just a 65XE 
computer with a detachable keyboard, it was able to run most of the home 
computer titles directly.

In February 1983 Atari announced that it would fire 1,700 U.S. workers to 
move manufacturing facilities to Hong Kong and Taiwan. This move set off a 
wave of protest. In the financial community, it was taken as the sign of a 
company adrift, since Atari had hired 2,500 new U.S. workers just the year 
before in a campaign to build up its domestic production capacity, only to 
undo itself a short time later.

In addition, Atari found itself being challenged by competitors in its home 
computer business. In May 1983, the company reduced the price of its 
outmoded 400 computer by two-thirds, from $299 to $100. By the end of its 
first quarter, losses overall had reached $46 million. In an effort to 
restore some of the original creative luster to Atari, the company 
announced an agreement with ousted founder Nolan Bushnell to sell consumer 
versions of the coin-operated games he was developing in his new business.

By September 1983, quarterly losses had reached $180.3 million, and its 
nine-month losses reached $536.4 million. The company ended the year with 
overall losses of $538.6 million on sales of $1.12 billion, half its 
previous year sales of $2 billion.

Still, Atari held a formidable position in the world video game market. 
They were the number one console maker in every market except Japan. That 
market belonged to Nintendo, who had released their first game console, the 
Famicom (known to the rest of the world as the NES) in 1983. The system 
took Japan by storm, and Nintendo began to look to other markets. They 
approached Atari and offered a licensing deal - Atari would build and sell 
the system, paying Nintendo a royalty. The deal was in the works, and the 
two companies tentatively decided to sign the agreement at the 1983 Summer 
CES. Unfortunately, at that same show Coleco was showing their new Adam 
computer, and the display unit was running Donkey Kong. But Atari owned the 
rights to publish Donkey Kong for computers. Atari CEO Ray Kassar had a 
fit, accusing Nintendo of double dealing with the Donkey Kong license. 
Nintendo in turn tore into Coleco. In the coming month, Ray Kassar was 
forced to leave Atari, and executives involved in the Famicom deal were 
forced to start over again from scratch.

These problems were followed by the infamous video game crash of 1983, 
which caused losses that totaled more than $500 million. Warner's stock 
price slid from $60 to $20 and the company began searching for a buyer for 
its troubled division. As for Nintendo, Atari could no longer afford the 
Famicom deal, and eventually Nintendo would be forced to go it alone.

In July 1984, Warner sold the home computing and game console divisions of 
Atari to Jack Tramiel, the recently ousted founder of Atari competitor 
Commodore International, under the name Atari Corp. for $240 million. 
Warner retained the arcade division, continuing it under the name Atari 
Games.

Under Tramiel's ownership, Atari Corp. abandoned the game console market to 
concentrate on aggressively priced home computers, releasing the 8-bit 
Atari XE series and the 16-bit Atari ST line in 1985. Then, in 1986, Atari 
re-released the Atari 2600 and released its previously cancelled Atari 7800 
console. Atari rebounded, producing a $25 million profit that year. The 
Atari ST line with the innovative GEM operating system proved moderately 
successful, ultimately selling more than 4 million units. It was especially 
popular among musicians, as it had built in MIDI ports. Still, its closest 
competitor in the marketplace, the Amiga, outsold it 1.5 to 1. Atari 
eventually released a line of inexpensive IBM PC compatibles as well.

Atari also released Atari Lynx, a handheld console with color graphics, in 
1989 to critical acclaim. However, a shortage of parts kept the system from 
being released nationwide for the 1989 Christmas season and as a result, 
the Lynx lost marketshare to Nintendo's Game Boy, which had only a black 
and white display but was widely available. Also in 1989, Atari Corp. sued 
Nintendo for $250 million, alleging it had an illegal monopoly. Atari lost.

As the fortunes of Atari's ST and PC compatible computers faded, consoles 
and software again became the company's main focus. In 1993, Atari released 
its last console, the Jaguar. After a period of initial success, it, too, 
failed to meet expectations. Although it was more powerful than competing 
consoles from the likes of Sony and Sega in some ways, it was also more 
expensive and more difficult to program. Atari's competitors offered larger 
software libraries and advertised much more heavily.

By 1996, a series of successful lawsuits followed by profitable investments 
had left Atari with millions of dollars in the bank, but the failure of the 
Lynx and Jaguar left Atari without any products to sell. In addition, 
Tramiel and his family wanted out. The result was a rapid succession of 
changes in ownership. In July 1996, Atari merged with JTS Corporation, a 
short-lived maker of hard disk drives, and the Atari name largely 
disappeared from the market.

Although the original Atari ceased to exist, a large amount of underground 
development remains for Atari's game systems and computers of the 1970s and 
1980s, and much of the Classic Gaming Expo's attention, which has existed 
since 1997, focuses on Atari.

In March 1998, JTS sold the Atari name and assets to Hasbro Interactive for 
$5 million, less than a fifth of what Warner Communications had paid 22 
years earlier. This transaction primarily involved the brand and 
intellectual property; the development headquarters and design teams during 
this time were bought by Midway. The brand name changed hands again in 
December 2000 when French software publisher Infogrames took over Hasbro 
Interactive.

In October 2001, Infogrames announced that it was "reinventing" the Atari 
brand with the launch of three new games. On May 7, 2003, Infogrames 
officially changed its name to Atari, Inc.

Atari 2600 emulation is available for most major operating systems and is 
now very accurate. Despite the relative simplicity of the 2600 system, it 
is not an easy system to emulate. While it does not require a lot of 
computational power to emulate the 2600, it is hard to accurately do so. 
For example, because of the lack of a frame buffer, 2600 emulators must not 
only emulate the console, but the television as well. Due to the longevity 
of the system, many 2600 games used undocumented features, and even 
exploited bugs in the hardware to squeeze the most out of the system, doing 
things even the original designers would deem impossible (a notable example 
is the starfield of the game Cosmic Ark). It took some time for the 
emulator programmers to mature their software to properly emulate the 
undocumented features, bugs and quirks of the system.

The MESS emulator supports recording and playing back of Atari 2600 
emulation sessions. The Home Action Replay Page[24] (aka HARP) allows Atari 
2600 users to archive their favorite play sessions of the Atari 2600 system 
and its games.

Some well known Atari 2600 emulators today are:

    * Stella - An open source, multiplatform emulator (Windows, Mac OS X,
      Linux, Dreamcast, Nintendo DS, Wii).
    * z26 - Another open source, multiplatform customizable emulator
      (Windows, MS-DOS, Linux)
    * PC Atari Emulator - Easy to use, very fast emulator (Windows,
      MS-DOS). Handles the Cosmic Ark starfield effect correctly.
    * MESS - the multi system emulator that supports all old Atari console
      systems
    * The Pocket VCS PPC Easy to use, very fast and emulator (Windows CE).

Of course you can't buy a new Atarisystem in the shops any more, but you 
can still pick up many of theold Atari consoles and computers second hand 
via eBay, second handcomputer stores and at car boot sales. Although they 
are collectable,you can still get games fairly readily for a decent price. 
There'ssomething very desirable about owning the original console 
andplaying the original games on the old controller rather than using 
anemulator. There's really nothing like playing Missile Command withthe old 
Atari 2600 joystick, or PONG with the Atari paddlecontrollers. Of course 
they are not made any more, so if you see oneavailable, get it while you 
can!


Recently, Atari's top-selling titles have been the Dragon Ball Z games 
based on the popular anime license from Toei Animation in Japan. These 
include the Dragon Ball Z: Budokai series of games for next-generation 
console systems and the Dragon Ball Z: The Legacy of Goku series of games 
for the Game Boy Advance. These games have topped the best-seller charts 
for numerous console platforms since the release of Atari's first Dragon 
Ball Z game, The Legacy of Goku in 2002, which was the first Dragon Ball 
game to be made by an American company, Webfoot Technologies, and is one of 
the best-selling Game Boy Advance games of all time. The best selling 
Budokai series is developed in Japan by Dimps and includes Dragon Ball Z: 
Budokai, Dragon Ball Z: Budokai 2, Dragon Ball Z: Budokai 3 and Dragon Ball 
Z: Budokai Tenkaichi. Following the success of the Budokai and Legacy of 
Goku series, Atari has released numerous other Dragon Ball titles including 
Dragon Ball Z: Supersonic Warriors, Dragon Ball Z: Super Sonic Warriors 2, 
Dragon Ball Z: Sagas, Dragon Ball GT: Transformation and Dragon Ball GT: 
Final Bout.

Atari also released a series of games based on the smash-hit The Matrix 
movie trilogy including Enter the Matrix and The Matrix: Path of Neo. Enter 
the Matrix, which was developed by Shiny Entertainment, sold 1.38 million 
units for the Sony PlayStation 2 and 1 million units for the Nintendo 
GameCube, making it one of the best selling computer and video games.

Other currently popular titles for Atari include RollerCoaster Tycoon, 
Godzilla games, the Alone in the Dark series and the Driver series 
(recently sold to Ubisoft for a reported $24 million

