The Yahoo Company And Its Services

Back to the time when Google wasn't the most famous search engine yet, many 
people used Yahoo and some still do. Yahoo! Inc. (NASDAQ: YHOO) is an 
American public corporation with headquarters in Sillicon Valley, 
Sunnyvale, California, and provides Internet services worldwide.

What does Yahoo really stand for? Geeks will love this part. Yahoo is an 
acronym for Yet Another Hierarchical Officious Oracle. Awesome the acronym 
may seem, sadly lately only few know what each letter of Yahoo means.

The company is best known for its web portal, search engine, Yahoo! 
Directory, Yahoo! Mail, news, and social media websites and services. 
Yahoo! was founded by Jerry Yang and David Filo in January 1994 and was 
incorporated on March 1, 1995.

On January 13, 2009, Yahoo appointed Carol Bartz, former executive chairman 
of Autodesk, as its new chief executive officer and a member of the board 
of directors.

According to Web traffic analysis companies (including Compete.com, 
comScore, Alexa Internet, Netcraft, and Nielsen Ratings), the domain 
yahoo.com attracted at least 1.575 billion visitors annually by 2008. The 
global network of Yahoo! websites receives 3.4 billion page views per day 
on average as of October 2007. It is the second most visited website in the 
U.S., and the most visited website in the world.

What Yahoo Values

Yahoo's mission is to connect people to their passions, their communities, 
and the world's knowledge. How Yahoo pursues that mission is influenced by 
a set of core values - the standards that guide interactions with fellow 
Yahoos, the principles that direct how they serve their customers, the 
ideals that drive what they do and how they do it. Many of Yahoo's values 
were put into practice by two guys in a trailer some time ago; others 
reflect ambitions as their company grows. All of them are what the company 
strives to achieve every day.

Below are the attractive qualities you'll find in the employees of Yahoo.

Excellence: Yahoo is committed to winning with integrity. They know 
leadership is hard won and should never be taken for granted. The group 
aspires for flawless execution and doesn't take shortcuts on quality. They 
seek the best talent and promote its development. They are flexible and 
they do learn from their mistakes.

Teamwork: Yahoo's employees treat each other with respect and communicate 
openly. They foster collaboration while maintaining individual 
accountability. They encourage the best ideas to surface from anywhere 
within the organization. They appreciate the value of multiple perspectives 
and diverse expertise.

Innovation: The company thrives on creativity and ingenuity. They seek the 
innovations and ideas that can change the world. They anticipate market 
trends and move quickly to embrace them. They are not afraid to take 
informed, responsible risk.

Community:The group share an infectious sense of mission to make an impact 
on society and empower consumers in ways never before possible. They are 
committed to serving both the Internet community and our own communities.

Customer Fixation: Yahoo respects its customers above all else and never 
forget that they come to them by choice. They share a personal 
responsibility to maintain their customers' loyalty and trust. They listen 
and respond to their customers and seek to exceed their expectations.

Fun: This is what many companies lack, making their employees easily 
stressed out. This is one of the things that make Yahoo different from 
other companies. Yahoo believes humor is essential to success. They applaud 
irreverence and don't take themselves too seriously. They celebrate 
achievement. They yodel, instantly making their working place a fun room 
where everyone wants to always be in.

Features of Yahoo


Now that we know what Yahoo values, we should now check out what these 
great values make -- Yahoo's diverse features.


Yahoo! Voice

Yahoo! Voice is a Voice over IP PC-PC, PC-Phone and Phone-to-PC service 
provided by Yahoo! via its Yahoo! Messenger instant messaging application. 
It is also available for the Mac OS X platform


Yahoo! Phone Out

PC-to-Phone calls to landlines and mobile phones with the Yahoo! Phone Out 
service (charges apply). Conference calls from PC to Multiple (PSTN) phones 
or mobiles is currently not supported.

The limitations imposed by packet switched networks, specially referring to 
the packet scheduling service (be it over a cable, over the air, etc), 
introduce a problematic operation since end users do not always count with 
last mile access networks that provide real time packet scheduling, which 
means a prioritized and very shortly delayed transmission of data, which is 
needed to the perception of a natural communication with no delays or 
holes; In contrast the vast majority of users have Best Effort packet 
scheduling services (most of the operators who provide ADSL, wifi, wimax, 
satellite without implying that those technologies are restricted, only the 
business models are) for all their data transmission needs and therefore 
when the demand of other users is high or the over the air conditions 
(radio signal strength/interference ratio/BER) are not met the 
communication is felt delayed, cut, bad quality; But this Behavior is not 
VoIP Solution specific problem but business specific or access technology 
specific (in the case certain technical aspects must be met for an always 
non-delayed data transmission), therefore the same problems are found in 
any other type of VoIP solution.


Voicemail and file sharing

Yahoo! added voicemail and file sending capabilities to their client. 
File-sharing of sizes up to 2GB was added to Yahoo meseneger


Plug-ins

As of 8.0, Yahoo! Messenger has added the ability for users to create 
plug-ins (via the use of the freely available Yahoo! Messenger Plug-in 
SDK), which are then hosted and showcased on the Yahoo! Plug-in gallery.


Yahoo! Mail integration

Yahoo! plans to integrate Yahoo! Mail Beta and Yahoo! Messenger. 
Conversations will be archived and stored in the same manner as emails. 
This allows users to search within their chat logs easily, and to have them 
centrally stored and accessible from any computer.

Yahoo! Mail is a free web-based email service. In order to use Yahoo! Mail, 
you must be a registered Yahoo! user.

Information Collection and Use Practices

    * If you have previously registered with Yahoo!, the first time you
      access Yahoo! Mail, you will be asked for the first and last name you
      would like to display on all outgoing mail messages. You can choose
      the name you would like your account to reflect.
    * If you register with Yahoo! through Yahoo! Mail, this information
      will be collected during the registration process.
    * Yahoo!'s practice is not to use addressing information or the content
      of messages stored in your Yahoo! Mail account for marketing
      purposes.
    * If you sign up for Reminders, you should specify your email address
      and information you want to include in the Reminder.

Email Content Management

Yahoo! considers email transmitted via its service to be the private 
correspondence between the sender and the recipient. Yahoo! will not 
monitor, edit, or disclose the contents of a user's private communications, 
except that user agrees Yahoo! may do so: (a) as required by law; (b) to 
comply with legal process; (c) if necessary to enforce Yahoo!'s Terms of 
Service; (d) to respond to claims that such contents infringe the rights of 
third parties; (e) to protect the rights or property of Yahoo! or others; 
(f) to identify or resolve technical problems or respond to complaints 
about the Service; and (g) to implement security measures to guard against 
viruses, hacks, and other malicious applications or files.

The history of Yahoo! Mail began with JoJo Healy, Yahoo!'s resident 
investment banker since November 1996, who has dealt with every Yahoo! 
acquisition since it was created. "No one knows your business like your 
employees," he said. According to him, the main question was always to 
consider whether to "build, buy or rent." The answer really depended on the 
growth of competitors and the current position of the company. The main 
reason to buy things was to gain speed to market.

The growth in the number of Internet users eventually boosted the e-mail 
technology, but also created a very competitive environment where the 
winner was the first company to launch a successful e-mail service and 
attract potential users. E-mail became one of the most important features 
of a Web company as it would mean regular visits from e-mail users to the 
website.

When Hotmail and Mirabilis (the creator of the instant messenger ICQ) were 
looking to be bought, Yahoo! was the first company to which both made 
offers. Yahoo!, however, passed on both companies as they were too 
expensive for Yahoo! at that time. In the end, Microsoft ended up buying 
Hotmail for $400 million and AOL bought Mirabilis for $288 million.

Later there was also to be another battle to acquire the online 
communications company Four11. Yahoo! made a deal with the company for 
co-branded white pages. Marvin Gavin, who worked at Four11 as director of 
international business development said, "We always had a bias about being 
acquired by Yahoo! They were more entrepreneurial than Microsoft. We had a 
great cultural fit it made a lot of sense." The real point in acquiring 
Four11 was that in March 1997, the company had launched Rocketmail, a 
webmail system that could be offered to users. In the end, Yahoo! concluded 
a deal with Four11 for $96 million. Yahoo! announced the acquisition on 
October 8, 1997, very close to the time that Yahoo! Mail was launched. 
Yahoo! Mail resulted from an acquisition rather than internal platform 
development because, as Healy said, "Hotmail was growing at thousands and 
thousands users per week. We did an analysis. For us to build, it would 
have taken four to six months, and by then, so many users would have taken 
an e-mail account. The speed of the market was critical."

The transition to Yahoo! Mail was not easy for many Rocketmail users at 
first. Yahoo! released various help pages to try and help these users. Soon 
after, on March 21, 2002, Yahoo! cut free software client access and 
introduced the $29.99 per year Mail Forwarding Service. Mary Osako, a 
Yahoo! Spokeswoman, told CNET, "For-pay services on Yahoo!, originally 
launched in February 1999, have experienced great acceptance from our base 
of active registered users, and we expect this adoption to continue to 
grow."

During the summer of 2002, the Yahoo! network was gradually redesigned. On 
July 2, Yahoo.com was redesigned and it was announced that other services 
like Yahoo! Mail would enter the same process.Along with this new design, 
new features were to be implemented, including new navigation tools, such 
as drop-down menus in DHTML and different category tabs, and a new 
user-customizable color scheme.

In November of the same year, Yahoo! launched another paid service: Yahoo! 
Mail Plus. Yahoo! Mail Plus offered a number of new features, including:

    * 25 megabytes of e-mail storage
    * 10 megabyte message size limit
    * Ability to send up to 10 attachments per e-mail
    * POP Access and Forwarding
    * Archiving of e-mail messages to a hard drive for offline access
    * Ability to send messages from Yahoo! Mail using other e-mail domains
    * 200 blocked addresses and 50 filters to help screen unsolicited
      e-mails
    * No promotional taglines in messages
    * No account expiration.

    The launch of Yahoo! Mail Plus is part of Yahoo!'s strategic initiative
    to offer premium services that deliver innovative, reliable and
    relevant services to consumers", said Geoff Ralston, senior vice
    president, Yahoo! Network Services, and creator of the original Yahoo!
    Mail technology in 1997. "In just five years, Yahoo! Mail has grown
    from one million to tens of millions of users, illustrating how
    consumers have made e-mail an essential part of their daily lives.
    Through Yahoo! Mail Plus, Yahoo! continues to demonstrate leadership
    and innovation by offering consumers the industry's most complete and
    powerful e-mail solution.

    Some of the new or improved features included in the New Yahoo! Mail
    are:

        * Yahoo! Calendar integration
        * Yahoo! Messenger integration
        * Windows Live Messenger integration
        * SMS Messaging in certain countries
        * Keyboard shortcuts
        * Unlimited storage
        * Improved search facilities
        * Free version

              o Unlimited Mail Storage.
              o 10 MB attachments (20 MB for the Plus version)
              o Protection against spam and viruses. (See: DomainKeys)
              o Advertising is displayed on the screen while working with
                the e-mail account.
              o POP3 support, Mail Forwarding facility, and SMTP support in
                some countries (but not in the US).
              o Accounts not logged into for four months get deactivated
                (The account can be retrieved but all stored data such as
                email is lost).
              o Early in 2006, Yahoo! Mail introduced aliases to its
                repertoire of features. Users could now add a (single)
                alias username containing a dot character for a
                pre-existing account.
              o The Chinese version of Yahoo! Mail offers 3.5 GB quota and
                20 MB attachments.
              o Some users get features added if they are long time users.
              o Latest beta of Yahoo! Zimbra desktop allows for all Yahoo!
                users to use the software


Chat

All versions of Yahoo! Messenger have included the ability to access Yahoo! 
Chat rooms.

On June 19, 2005, with no advance warning, Yahoo! disabled users' ability 
to create their own chat rooms. The move came after KPRC-TV in Houston, 
Texas reported that many of the user-created rooms were geared toward 
pedophilia. Many regulars in these rooms used the rooms to set up meetings 
to have sex with children and trade lewd pictures. While it was thought 
this move came as a result of several advertisers pulling their ads from 
Yahoo!, a more likely cause was a $10 million lawsuit filed by watchdog 
groups of internet portals on behalf of a 12-year-old victim of 
molestation.

Yahoo! has since closed down the chat.yahoo.com site (which is now a 
redirect to a section of the Yahoo! Messenger page) because the great 
majority of chat users accessed it through Messenger. In August 2007, it 
began requiring word verification in order to use Yahoo! Chat. Officially, 
this is to guard against spammers and automated bots, which had been a 
source of frustration for many chatters (This method has proved highly 
unsuccessful, as many rooms now have more bots than users). However, as 
this also logs users' IP addresses, this feature could presumably be used 
to monitor against the type of behavior that prevailed in the 
pedophilia-oriented rooms. The company claims to be still working on a way 
to allow users to create their own rooms while providing safeguards against 
abuse.

As of November 2008, Yahoo's inability to control chat bots and spammers 
continues to be a major issue. Over 90% of all chat messages, even in 
supposedly family oriented chat rooms like genealogy, appear to be 
originated by automated spam bots spewing solicitations for adult 
activities, web cams and pictures.

On October 16th, 2008, the Yahoo! Profiles community rolled out a new beta 
profile network with no prior announcement. According to customer feedback, 
the new profiles now resemble a stripped-down version of MASH.

This unexpected move resulted in hundreds of thousands of existing profiles 
being cleared of all information.


Web Messenger

Similar to MSN Web Messenger and AOL Instant Messenger's Aim Express and 
Quick Buddy, Yahoo! Messenger also has a web applet version that runs in a 
browser window to communicate with friends. Recently, it has switched from 
DHTML to Adobe Flash in coding.


Offline messaging

Offline messaging, a feature long offered by Yahoo!, allows online users to 
send messages to their contacts, even if said contacts are not signed in at 
the time. The sender's offline contacts will receive these messages when 
they next go online. This sets Yahoo apart from Skype where in the offline 
message will only be sent if both the persons are online.


Interoperability

On October 13, 2005, Yahoo! and Microsoft announced plans to introduce 
interoperability between their two messengers, creating the second largest 
real time communications service userbase worldwide: 40 percent of all 
users (AIM currently holds 56 percent). The announcement comes after years 
of 3rd party interoperability success (most notably, Trillian, Pidgin) and 
criticisms that the major real time communications services were locking 
their networks. Microsoft has also had talks with AOL in an attempt to 
introduce further interoperability, but so far, AOL seems unwilling to 
participate.

Interoperability between Yahoo! and Windows Live Messenger was launched 
July 12, 2006. This allows, for Yahoo! and Windows Live Messenger users to 
chat to each other without the need to create an account on the other 
service, provided both contacts use the latest versions of the clients. For 
now, it's impossible to talk using the voice service among both messengers.


URI scheme

Yahoo! Messenger's installation process automatically installs an extra URI 
scheme ("protocol") handler into some web browsers, so that URIs beginning 
"ymsgr:" can open a new Yahoo! Messenger window with specified parameters. 
This is similar in function to the mailto: URI scheme, which creates a new 
e-mail message using the system's default mail program. For instance, a web 
page might include a link like the following in its HTML source to open a 
window for sending a message to the YIM user notarealuser:


Games

Before people started playing games on Facebook, (Farmville, anyone?), 
Yahoo entertains its users by offering lots of games they can play. There 
are various games and applications available that can be accessed via the 
conversation window by clicking the games icon and challenging your current 
contact. It requires Java to work.

Yahoo! Games is the section of the Yahoo! website in which Yahoo! users can 
play games either with other users or by themselves. The games on the 
website are typically Java applets or quick Flash games, but there are 
others which require a download. Many of the games that require a download 
contain TryMedia Adware (According to McAfee SiteAdvisor). Yahoo! Games 
also includes Yahoo! Video Games, which provides news, previews and reviews 
of currently available or upcoming First Party games and Yahoo! Games on 
Demand which provides free demos and full-size downloads of full PC games 
for a charge.

Yahoo! Games has a large user base playing various kinds of games, such as 
card games, board games, fantasy sports, emulated arcade games, and word 
games.

The site also features an "All Star" system for users, in which a user can 
pay to get an All Star username. All Star users are able to get extra 
privileges on Yahoo! Games sites such as disabling pop-up ads.All Star 
users do not have playable games without downloading.

Yahoo! Games was built on Yahoo!'s acquisition of ClassicGames.com 
(previously known as SpringerSpan Games after the programmer's Springer 
Spaniel) in 1997. The current Yahoo! Video Games section of the site was 
formerly known as Games Domain, from back when Yahoo! acquired the website 
in 2003. As of April 03rd 2007 Yahoo! Games holds 416 games, most of which 
were developed externally.


Content

Yahoo! partners with hundreds of premier content providers in products such 
as Yahoo! Sports, Yahoo! Finance, Yahoo! Music, Yahoo! Movies, Yahoo! News, 
Yahoo! Answers and Yahoo! Games to provide media contents and news. Yahoo! 
also provides a personalization service, My Yahoo!, which enables users to 
collect their favorite Yahoo! features, content feeds, and information into 
a single page.

On March 31, 2008 Yahoo! launched web portal shine.yahoo.com another Yahoo! 
property dedicated to women between the ages of 25 and 54. Yahoo! called 
this demographic underserved by current Yahoo! properties. With Shine 
Yahoo! will expand its offerings in parenting, sex and love, healthy 
living, food, career, money, entertainment, fashion, beauty home life and 
astrology.


Co-branded Internet services

Yahoo! has developed partnerships with different broadband providers such 
as AT&T (via BellSouth & SBC), Verizon Communications, Rogers 
Communications and British Telecom, offering a range of free and premium 
Yahoo! content and services to subscribers.


Mobile

Yahoo! Mobile includes services for on-the-go messaging, such as email, 
instant messaging, and moblogging; information, such as search and alerts; 
and fun and games, including ring tones, mobile games, and Yahoo! Photos 
for camera phones. These require software to be installed on the user's 
device.


oneSearch

Yahoo! introduced its Internet search system, called oneSearch, developed 
for mobile phones on March 20, 2007. The company's officials stated that in 
distinction from ordinary Web searches, Yahoo!'s new service presents a 
list of actual information, which may include: news headlines, images from 
Yahoo!'s Flickr photos site, business listings, local weather and links to 
other sites. Instead of showing only, for example, popular movies or some 
critical reviews, oneSearch lists local theaters that at the moment are 
playing a certain movie, user ratings and news headlines regarding the 
movie. A zip code or city name is required for Yahoo! oneSearch to start 
delivering local search results.

The results of a Web search are listed on a single page and are prioritized 
into categories. The list of results is based on calculations that Yahoo! 
computers make on certain information the user is seeking.

Yahoo! has announced they also plan to adopt Novarra's mobile content 
transcoding service for the oneSearch platform.


Commerce

Yahoo! offers commerce services such as Yahoo! Shopping, Yahoo! Autos, 
Yahoo! Real Estate and Yahoo! Travel, which enables users to gather 
relevant information and make commercial transactions and purchases online. 
In addition, Yahoo! offers an e-commerce platform called Yahoo! Merchant 
Solutions (also known as Yahoo! Store) and hosts more Top 500 internet 
retailers than any other hosted e-commerce solution. Yahoo! Auctions were 
discontinued in 2007 except for Asia.

Yahoo uses the Kelkoo price comparison service it acquired in April 2004 to 
power Yahoo! Shopping in 6 countries.

Yahoo! Real Estate was launched by Yahoo! in June 1998 with the mission to 
provide home buyers, sellers and renters with the most relevant and 
comprehensive set of information and tools. With access to over three 
million homes for sale and apartments for rent, Yahoo! Real estate provides 
one of the most comprehensive listings search experiences on the web. 
Beyond listings search, Yahoo! Real Estate also provides users with various 
real estate tools and products.


Small business

Yahoo! provides services such as Yahoo! Domains, Yahoo! Web Hosting, Yahoo! 
Merchant Solutions, Yahoo! Business Email, and Yahoo! Store to small 
business owners and professionals allowing them to build their own online 
stores using Yahoo!'s tools.

Yahoo! also offers HotJobs to help recruiters find the talent they seek.


Advertising

Yahoo! Search Marketing provides services such as Sponsored Search, Local 
Advertising, and Product/Travel/Directory Submit that let different 
businesses advertise their products and services on the Yahoo! network. 
Yahoo! Publisher Network is an advertising tool for online publishers to 
place advertisements relevant to their content to monetize their websites.

Yahoo! launched its new Internet advertisement sales system on February 5, 
2007 called Panama. It allows advertisers to bid for search terms based on 
their popularity to display their ads on search results pages. The system 
takes bids, ad quality, click-through rates and other factors into 
consideration in determining how ads are ranked on search results pages. 
Through Panama, Yahoo! aims to provide more relevant search results to 
users, a better overall experience, as well as increase monetization -- to 
earn more from the ads it shows.

On April 7, 2008, Yahoo! announced Yahoo! AMP!, an online advertising 
management platform.[66] The platform seeks to simplify advertising sales 
by unifying buyer and seller markets. The service is scheduled for release 
in quarter 3 of 2008.

Yahoo began offering this service after acquiring Overture Services, Inc. 
(formerly Goto.com). Goto.com was an Idealab spin off and was the first 
company to successfully provide a pay-for-placement search service 
following previous attempts that were not well received.

Goto.com's and Overture's original services provided only a list of search 
results ordered according to the bid amounts paid by the respective 
advertisers. Yahoo!'s Search Marketing's latest iteration, code named 
Panama, was released early in 2007. It replaced the old formula with one 
more similar to what Google AdWords[citation needed] uses to rank 
advertisements against search results. The exact formula is secret, but it 
is basically Bid * Quality Score = Ad Rank, where quality score is based on 
the ad's CTR (click-through-rate), the relevance of the ad to the creative 
(known as "Quality Index"), and the 'quality' of the landing page the ad is 
sending the user to.

Yahoo! Search Marketing also provides features such as Geo-targeting, Ad 
Testing, Campaign Budgeting, and Campaign scheduling.

Yahoo! Next

Yahoo! Next is an incubation ground for future Yahoo! technologies 
currently in their beta testing phase. It contains forums for Yahoo! users 
to give feedback to assist in the development of these future Yahoo! 
technologies.


Yahoo! BOSS

Yahoo! Search BOSS is a new service that allows developers to build search 
applications based on Yahoo!'s search technology. Early Partners in the 
program include Hakia, Me.dium, Delver andDaylife.

Yahoo! Search

Yahoo! Search is a web search engine, owned by Yahoo!, Inc. and is 
currently the second largest search engine on the web, after its competitor 
Google.

Originally Yahoo! Search started as a web directory of other websites, 
organized in a hierarchy, as opposed to a searchable index of pages. In the 
late 1990s, Yahoo! evolved into a full-fledged portal with a search 
interface and, by 2007, a limited version of selection-based search.

Yahoo! Search, originally referred to as Yahoo! provided Search interface, 
would send queries to a searchable index of pages supplemented with its 
directory of sites. The results were presented to the user under the Yahoo! 
brand. Originally, none of the actual web crawling and storage/retrieval of 
data was done by Yahoo! itself. In 2001 the searchable index was powered by 
Inktomi and later was powered byGoogle until 2004, when Yahoo! Search 
became independent. Yahoo! Search major competitors are: Google Search, 
Live Search and Ask Search

Search results

Yahoo! Search indexes and caches the common HTML page formats, as well as 
several of the more popular file-types, such as PDF, Excel spreadsheets, 
PowerPoint, Word documents, RSS/XML and plain text files. For some of these 
supported file-types, Yahoo! Search provides cached links on their search 
results allowing for viewing of these file-types in standard HTML.

Using the Advanced Search interface or Preferences settings, Yahoo! Search 
allows the customization of search results and enabling of certain settings 
such as: SafeSearch, Language Selection, Number of results, Domain 
restrictions, etc.

For a Basic and starter guide to Yahoo! Search, they also provide a Search 
Basics tutorial.

In the first week of May 2008, Yahoo! launched a new search mash up called 
Yahoo! Glue, which is in beta testing. Currently it is only available on 
the Yahoo! India Search Page.

Selection-based search

On June 20, 2007, Yahoo! introduced a selection-based search feature called 
Yahoo! Shortcuts. When activated this selection-based search feature 
enables users to invoke search using only their mouse and receive search 
suggestions in floating windows while remaining on Yahoo! properties such 
as Yahoo! Mail. This feature is only active on Yahoo web pages or pages 
within the Yahoo! Publisher Network. Yahoo! Shortcuts requires the 
content-owner to modify the underlying HTML of his or her webpage to call 
out the specific keywords to be enhanced. The technology for context-aware 
selection-based search on Yahoo pages was first developed by Reiner Kraft

Yahoo! Promotions

Most promotions that are hosted or co-sponsored by Yahoo! don't require you 
to be a Yahoo! registered user.

Information Collection and Use Practices

    * When you enter a promotion, sweepstakes, or contest hosted by Yahoo!
      or sponsored by Yahoo! and/or many of Yahoo partners, they ask for
      your name, address, and email address.
    * You may be asked to provide additional information or to answer
      certain questions, some of which may be optional, in order to
      participate.
    * Yahoo may contact you in connection with a particular promotion, such
      as a sweepstakes or contest, in order to update you of your status,
      administer the promotion, let you know that a promotion has ended,
      and for other purposes.

Information Sharing and Disclosure Practices

    * Promotions that are hosted on Yahoo! may be sponsored by Yahoo!, may
      be co-sponsored by Yahoo! and another company, or may be sponsored by
      companies other than Yahoo!. Some or all of the data collected during
      a promotion may be shared with the sponsor(s) or companies indicated
      on the entry form.
    * Promotions that are hosted by a third party may collect and use
      information alone or in conjunction with Yahoo!. The nature of this
      information sharing policy will be indicated on the entry form. If
      information is collected and used by a third party, you will need to
      see their Privacy Policy to understand how that information may be
      used.
    * If data will be shared, then there will be notice prior to the time
      of data collection or transfer.

Practices regarding cookies

    * Some promotions, sweepstakes or contests may use cookies in order to
      track your progress and number of entries in some of our promotions,
      sweepstakes, and contests.

Yahoo! Sports

Yahoo! Sports was launched on December 8, 1997. Previously certain elements 
of Yahoo! Sports were named Yahoo! Scoreboard before the launch of Yahoo! 
Sports. Yahoo! Sports is fed a majority its information from STATS, Inc. 
Yahoo! Sports has various writers along with team pages in almost every 
sport. On January 17, 2003 Yahoo! Sports launched their first major 
redesign of the website. OnMay 30, 2006 they launched the Yahoo! Sports 
Beta website. On February 1, 2007 the beta website was taken offline. On 
January 30, 2007 they put the following on the homepage "What if your 
favorite sports site got even better? The all new Yahoo! Sports. Coming 
soon." On February 1, 2007 they launched the current homepage.

Yahoo! Sports covers many sports, including NFL, MLB, NBA, NHL, College 
Football, College Basketball, NASCAR, Golf, Tennis, World Soccer, Arena 
Football, Boxing, CFL, Cycling, IndyCar, Major League Soccer, Motor Sports, 
Olympics, NCAA Baseball, NCAA Hockey, NCAA Women's Basketball, WNBA, World 
Cup, Track & Field, Cricket (UK), Figure Skating, Rugby (UK), 
Swimming,Mixed Martial Arts, and Horse Racing.[3] Yahoo! Sports also 
previously covered the now defunct ABL and WUSA.

Yahoo! Sports also has many writers, including: Dan Wetzel, Adrian 
Wojnarowski, Jason Cole, Charles Robinson, Jeff Passan, Josh Peter, Tim 
Brown, Kevin Iole, Dave Meltzer, Bob Margolis, Jerry Bonkowski, John 
Murphy, Michael Silver, Matt Buser, Terry Bowden, Kenny Smith, Matt Romig, 
Martin Rogers, James C. Black, Brandon Funston, Greg Anthony, Cris Carter, 
Gordon Edes and Gerry Ahern.

Related to this, there is also the Yahoo Fantasy Sports. Yahoo! Fantasy 
Sports is a section of Yahoo! Sports which was launched on December 8, 
1997. Yahoo! Fantasy Sports was created with Yahoo's acquisition of 
Sportasy.com for an undisclosed amount in December 1998.

It has grown to include numerous sports. Yahoo! offers both free and pay 
fantasy sports. The types of games offered include traditional fantasy 
sports, pick 'em contests, and salary cap games.[citation needed]

Yahoo! Fantasy Sports has captured a substantial fraction of the fantasy 
sports market. In the week ending May 6, 2006, its fantasy baseball product 
accounted for 35% of visits to fantasy sports sites. The main fantasy 
sports url represented another 25% of category visits that week. The site 
had 3.1 million users in July 2006 of the more than 15 million adults that 
play fantasy sports in the United States.

Reading all of these, one will come to conclusion that indeed, Yahoo offers 
a lot of things to their customers and its employees live up to their 
values, which is evident in their services.








