<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 table.c38 {color: rgb(0, 0, 0);}
 span.c37 {background-color: #CD853F; text-align: -webkit-left;}
 span.c36 {background-color: #CD853F;}
 span.c35 {background-color: #BDB76B;}
 span.c34 {background-color: #C9BE62;}
 span.c33 {background-color: #D2691E;}
 span.c32 {background-color: #3CB371;}
 span.c31 {background-color: #BCE954;}
 span.c30 {background-color: #EE9A4D;}
 span.c29 {background-color: #F9966B;}
 span.c28 {background-color: #F88017;}
 span.c27 {text-align: -webkit-auto;}
 span.c26 {background-color: #98FB98;}
 p.c25 {text-align: left}
 span.c24 {background-color: #E3E4FA;}
 span.c23 {text-align: -webkit-left; background-color: #E3E4FA;}
 div.c22 {text-align: -webkit-auto}
 span.c21 {background-color: #E3E4FA; text-align: -webkit-left}
 div.c20 {text-align: center}
 span.c19 {background-color: #32CD32;}
 span.c18 {background-color: #E9967A;}
 p.c17 {margin-top: 1.5em; margin-right: 0px; margin-bottom: 1.5em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;}
 span.c16 {background-color: #DEB887;}
 span.c15 {text-align: left;}
 span.c14 {cursor: pointer; text-align: left;}
 span.c13 {background-color: #EDDA74;}
 span.c12 {background-color: #FDD017;}
 span.c11 {background-color: #5F9E70; text-align: -webkit-left;}
 span.c10 {text-align: -webkit-left; background-color: #5F9E70;}
 span.c9 {background-color: #5F9E70;}
 span.c8 {background-color: #DEDEDE; text-align: -webkit-left;}
 span.c7 {text-align: -webkit-left; background-color: #DEDEDE;}
 span.c6 {background-color: #DEDEDE;}
 span.c5 {text-align: -webkit-left;}
 span.c4 {background-color: #A52A2A;}
 span.c3 {background-color: #F75D59;}
 span.c2 {background-color: #A9A9A9;}
 span.c1 {background-color: #708090;}
</style>
</head>
<body>
<br class="Apple-interchange-newline">
<br>
<div>
<p><span class="c1">The Orange County Convention Center, also
referred to as the OCCC is the main convention center of the
Central Florida area. It is the second largest convention center in
the whole of America. The only center larger is the McCormick Place
in Chicago.The Orange County Convention Center covers 7 million
feet of floor space, and is located on International Drive, one of
the main tourist areas in the state.</span></p>
<p><span class="c2">The center is owned and operated by Orange
County Government. In addition to providing services to event
planners, exhibitors and attendees, the OCCC serves the local
community promoting economic growth to local businesses. The entire
venture, operating costs and expansions, has been paid for by
tourist taxes, and not the taxes of the residents of the
area.</span> <span class="c5"><span class="c3">Every year the
Orange County Convention Center plays host to more than a million
attendees.</span> <span class="c4">The center
boasts</span></span><span class="c4">141 meeting rooms and can
accommodate anything from a small meeting to a large trade show and
has hosted some of the major events in the city, including the
Central Florida Auto Show and the Southern Women's Show.</span></p>
<p><span class="c1">The center was originally named the</span>
<span class="c1">Orange County Convention and Civic Center</span>
<span class="c1">or</span> <span class="c1">OCCCC. The plan to
build the center came about in 1977 when a law was passed by
Florida's State Legislature to allow counties to collect a Tourist
Development Tax on top of the usual</span> <span class="c1">sales
taxes</span> <span class="c1">on hotel rooms. In April 1978 there
was a special election and the voters of</span> <span class=
"c1">Orange County</span> <span class="c1">approved this new tax at
the 2% level set by the state.The following August, the</span>
<span class="c1">Orange County Board of County
Commissioners</span><span class="c1">approved the location for the
center in Orlando Central Park, on International Drive, and drew up
plans for a 325,000 sq ft</span> <span class="c1">facility. In
1979, Orlando Central Park and the</span> <span class="c1">Orange
County Board of County Commissioners struck up a deal</span>
<span class="c1">where the Orlando Central Park would donate land
for the initial facility, and give the county an option on 180,000
m</span><span class="c1">2</span> <span class="c1">for future
expansion. Orlando Central Park agreed to commit adjacent lands for
hotel and tourist development, with an incentive of one cent per
taxed dollar of the</span> <span class="c1">Tourist Development
Tax</span> <span class="c1">every year for 30 years.</span></p>
<p><span class="c1">In February 1983 and $54 million dollar
later,</span> <span class="c1">Phase I</span> <span class="c1">was
complete</span><span class="c1">.</span> <span class="c1">14,000
people attended</span> <span class="c1">the Grand Opening
and</span> <span class="c1">The</span><span class="c1">Boston Pops
Orchestra</span> <span class="c1">played.</span></p>
<p><span class="c1">In June 1984, the</span> <span class=
"c1">Orange County Board of County Commissioners took up the option
for the extra</span> <span class="c1">180,000 m2 paying</span>
<span class="c1">$2 million for it, and began planning Phase II of
the development. In 1986 a state law raised the level of the</span>
<span class="c1">Tourist Development Tax</span> <span class="c1">to
3%. and work on Phase II started in February 1987. This work was
finished by January 1989; the center now had an additional adding
150,000 sq ft</span><span class="c1">of exhibition space and</span>
<span class="c1">an extra 100,000 sq ft</span> <span class="c1">of
meeting and support space.</span><span class="c1">The month of
completion also coincided with another raise in the</span>
<span class="c1">Tourist Development Tax up</span> <span class=
"c1">to 4%. The</span> <span class="c1">Orange County Board of
County Commissioners</span> <span class="c1">approved another three
phases in the development of the OCCCC.</span></p>
<p><span class="c1">Phase IIA saw another</span> <span class=
"c1">100,000 sq ft added to the center and was</span> <span class=
"c1">completed in December 1990. This extra space was mainly used
for offices.</span> <span class="c1">In January 1990 planning for
Phase III was underway. In December 1992, it was agreed to drop the
word "Civic" from the name of the center so it would simply be
called the Orange County Convention Center.</span><span class=
"c1">In January 1996, Phase III was completed which added a further
383,400 sq ft of exhibition space and cost $219.5 million.In
August, Phase IV added anther</span> <span class="c1">367,200 sq ft
of exhibition space, and</span> <span class="c1">100,000 sq ft of
meeting space</span> <span class="c1">and</span> <span class=
"c1">cost $198.7 million.</span> <span class="c1">In</span>
<span class="c1">December of 1997</span> <span class="c1">$32
million</span> <span class="c1">was spent on a retrofit of Phase I
which added a further 8,200 sq ft of space to the
center</span><span class="c1">.</span></p>
<p><span class="c1">In June 1998,</span> <span class=
"c1">the</span> <span class="c1">Orange County Board of County
Commissioners approved a further rise in the</span> <span class=
"c1">Tourist Development Tax</span><span class="c1">to 5%. This
raised funds for an ambitious Phase V, which would add another 3
million ft of space to the center. In</span> <span class=
"c1">December 1998</span><span class="c1">,</span> <span class=
"c1">Universal Orlando Resort was paid</span> <span class="c1">$69
million for 0.97 km</span><span class="c1">2</span> <span class=
"c1">of land across International Drive from the OCCC.</span></p>
<p><span class="c1">Work on Phase V began in August 2000 after Reed
Expositions, agreed to move forty two of their conventions to the
Orlando location. Phase V was completed ahead of schedule in
September 2003.The first four phases arenow referred to as the
"West Building", and Phase V is referred to as the "North/South
Building", as it is divided into North and South Exhibition Halls.
These halls can be joined to form one large exhibition space or
subdivided into four different halls which are known as North A,
North B, South A and South B. The North/South Building has over 1.1
million ft of exhibition space. The buildings are connected by an
elevated walkway over International Drive.</span></p>
<p><span class="c1">In 2004, OCCC acted as a staging area for
relief operations In the aftermath of Hurricane Charley in 2004 the
OCCC worked well as a location to organise the relief effort from.
The center was also used for the same purpose after Frances and
Jeanne struck too. Even during these times, convention operations
continued much as usual, and although it was feared that people
would be put off planning their conventions in such a location,
business was not affected.</span></p>
<p><span class="c1">In 2005, a second entrance was added to the
rear side of the West Building.</span> <span class="c1">In 2006,
the Tourist Development Tax was raised again to 6%.</span></p>
<p><span class="c6">The</span> <span class="c7">Orange County
Convention Center</span> <span class="c6">is committed to green
issues too. <span class="c5">They work closely with
the</span></span> <span class="c8">organizers of</span>
<span class="c7">events to support and promote green events and
procedures. There are numerous recycling containers located
throughout the whole center and both</span> <span class="c8">staff
and clients are encouraged</span> <span class="c5"><span class=
"c6">to recycle paper-recycling efforts by staff and
clients.</span> <span class="c9">There are always plenty of green
projects underway at the OCCC and these include:</span></span>
<span class="c10">Applying</span><span class="c10">Xeriscape™
planting principles,</span> <span class="c11">Utilizing Green Seal™
certified cleaning products.</span> <span class="c11">Installing a
solar photovoltaic (PV) system,</span> <span class="c11">Irrigating
with reclaimed water,</span> <span class="c11">Pilot testing
waterless urinals and low-flow faucets,</span> <span class=
"c11">Supporting green education through the newly proposed
Climate-Change Education Center and</span> <span class=
"c11">Working with event organizers and guests to support and
execute green event.</span></p>
<p><span class="c5"><span class="c6">The OCCC's Environmental
Management System (EMS) certification guidelines are
enforced,</span> <span class="c9">and they have</span></span>
<span class="c10">Received ISO 14001:2004 Certification for
EMS</span></p>
<p><span class="c12">The Center provides over a billion dollars of
income for Central Florida each year. It supports more than a
thousand businesses in the local area. The center provides 26,000
with jobs, and 1.6 million attendees and guests come to the
International Drive area each year.</span></p>
<p><span class="c13">The exhibition halls have wide column spacing
signifying their</span> <span class=
"c13">flexibility</span><span class="c13">, the ceilings are 40
foot high there are utility grids on 30 foot centers. The lighting
systems are all controlled by computer. There are also two further
92,000 square foot general session areas within the North/South
exhibition halls. The center is very good for loading and unloading
as there are three-covered loading docks with 173 truck bays and
truck staging adjacent to the facility.</span></p>
<p><span class="c12">The International Drive Section
responsibilities include plan review and inspection of all of the
trade shows that are held at the Convention Center. The use of
pyrotechnics and large tents in the area are also regulated by this
Section.</span></p>
<p><span class="c16">Each year the <span class="c14">Orange County
Convention Center</span> is host to the <span class=
"c15">annual</span> <span class="c15">Central Florida Home &amp;
Garden Show. The show runs for three days every March. You'll
find</span> <span class="c15">countless decorating, building,
remodeling and landscaping ideas.</span> <span class="c15">Like its
sister event, the</span> <span class="c14">Orlando Home
Show</span><span class="c15">, the Central Florida Home &amp;
Garden Show is the largest consumer home and garden event in the
region. You'll find plenty of opportunities to shop and save money
on your home and garden improvement projects. The event features
more than five hundred exhibitors. All experts in their field
within the</span> home improvement industry. There are experts and
celebrities at the event giving demonstrations and offering tips
and advice to the show visitors.</span></p>
<p class="c17"><span class="c16">The event offers parking on site
for a fee. You can buy your tickets over the internet to save time
queuing up. Check out the website for special discounts and saving
offers as they can differ from year to year.</span></p>
<p class="c17"><span class="c18">The Annual Central Florida Boat
Show is also held at the</span> <span class="c18">Orange County
Convention Center in the North Concourse, and is the</span>
<span class="c18">largest and longest running Boat Show in Central
Florida. Thousands of people visit this show that is reknowned
throughout the southeast. It's always a sell out so book your
tickets early.</span><span class="c18">Whether you sell boats,
accessories, or services, this show is a great place to show and
sell your products. The show covers everything to do with boats,
plus wakeboarding, water sports and a whole lot
more.</span><span class="c18">The show has a good reputation with
families. There's a specially designed Kids Zone with admission
included in the ticket price.</span></p>
<p class="c17"></p>
<p><span class="c19">Another major event held annually in the
springtime at the OCCC is MegaCon. MegaCon is short for Mega
Convention, an event for anime, sci-fi, comic, and fantasy fans.
The show is sponsored by</span> <span class="c19">Coliseum of
Comics</span> <span class="c19">of Orlando and has been since 2005.
Collectors and fans of all ages come to the show to buy comics and
merchandise, and to chat and meet other fans of their favourite
genres and TV shows.</span></p>
<p><span class="c19">The hosts a wide range of events including
costume contests, rpg gaming sessions, talks and dances. There are
always some celebrities present too to sign autographs. In the past
the show has had visists from</span> <span class=
"c19">Chewbacca,</span> <span class="c19">The Hulk and Captain
Spaulding from House of 1000 Corpses. There is an additional show
called 'Mini Megacon in August, if you can't wait a whole year for
the next event. If money is tight, you can offer to work for
twelves hours during the convention and you'll get entry for free.
If this interests you, then you'll be able to learn how to apply
for these positions on the official Megacon website.</span></p>
<p><span class="c19">MegaCon has also been the location of a long
running Live-Action Roleplaying Game called</span> <span class=
"c19">Paranoia LIVE</span><span class="c19">, based on Mongoose
Publishing's</span> <span class="c19">Paranoia</span><span class=
"c19">. This game has been running at MegaCon since
2001.</span></p>
<p class="c17"></p>
<table border="0" cellpadding="0" cellspacing="0" width="753">
<tbody>
<tr>
<td background=
"http://webis15.medien.uni-weimar.de/chatnoir/bodybk4.jpg">
<div class="c20">
<table border="0" cellpadding="0" cellspacing="0" width="98%">
<tbody>
<tr>
<td width="100%">
<div class="c20">
<table border="0" cellpadding="0" cellspacing="0" width="730">
</table>
</div>
</td>
</tr>
</tbody>
</table>
<span class="c21"><br></span></div>
<div class="c22"><span class="c21">If you are attending a
convention or event at the OCCC, there are plenty of hotels nearby
to stay at.</span> <span class="c3"><span class="c5">There
are</span> <span class="c5">more than 8,000 hotel rooms close by,
and another</span> <span class="c5">113,000</span><span class=
"c5">within a 45-minute driving distance.</span></span></div>
</td>
</tr>
</tbody>
</table>
<p><span class="c23">You could choose to stay at the Westgate
Vacation Villas which o</span><span class="c24">ffers great family
hospitality, modern accommodation</span> <span class="c24">and
amazing service. It's perfect for business people, but also great
for families on a leisure break too. The hotel is located very
conveniently for</span> <span class="c24">the Orange County
Convention Center, as well as the airport. It's also only 2km
from</span> <span class="c24">the main entrance to Walt Disney
World Resort, so you could attend a convention while your family
spends their days at the Disney resort.</span> <span class=
"c24">The hotel has relaxing feature filled rooms in gorgeous
surroundings and there are plenty of nearby dining outlets. The
hotel also has a swimming pool.</span></p>
<p><span class="c4">Or perhaps stay at the Marriott Residence Inn
Lake Buena Vista which is situated near the convention center and
is also centrally situated to key area businesses. After you've
finished working you can choose to with the family at some of the
fabulous attractions of the area such as Walt Disney World,
Universal Studios, Seaworld or Discovery Cove which are all less
than 5 miles away from the hotel.</span></p>
<p><span class="c4"><span class="emphasis">The Residence Inn
Marriott at Lake Buena Vista was</span> built in 2001. It has a
relaxing Caribbean theme with spacious suites. There is a stunning
outdoor waterfall pool and you can take advantage of the
complimentary hot breakfast buffet on every day of your stay. and
much more. It's a great hotel whether you're in Orlando for
business or simply to relax. You'll also find great entertainment,
restaurants and shops close by.</span></p>
<p class="c25"><span class="c4">The rooms are twice as spacious as
most traditional hotel rooms. Studio rooms are large and open plan,
with a king sized bed, a full sized bathroom and a living and
dining area with a single sofa bed in it. The Orlando family suite
has a small bedroom with two youth beds. One bedroom suites have a
separate bedroom with either one king sized bed or two queen sized
beds, a full sized bathroom and a living and dining area with a
single sofa bed. Two bedroom suites have two separate bedrooms, two
full bathrooms and a living room with dining area and a single sofa
bed. All guest rooms and suites are filled with the latest
conveniences, and have a fully equipped kitchen including dishes
and glassware, dishwasher, coffee maker, cooking and eating
utensils, a refrigerator with ice maker and a microwave. The staff
at the Residence Inn Marriott are attentive and will cater to your
individual needs. They are efficient and very helpful and are
always on call for the requests of all guests.</span></p>
<p class="c25">There are so many hotels nearby that we can't
discuss them all in depth here, but here is a an outline of some of
them to give you some ideas when you're planning your vacation or
business trip.</p>
<p class="c25"></p>
<p><span class="c26">The JW Marriott Orlando Grande Lakes is
located 3.5 miles from the OCCC. This hotel is located on five
hundred acres of gorgeous, tropical landscaping. There's a
beautiful relaxing spa, several top restaurants and a</span>
<span class="c26">championship golf course designed by</span>
<span class="c26">Greg Norman. There's also a tropical lagoon style
swimming pool. Great for relaxing after a long day of meetings. The
hotel is especially great for business guests, as for a low daily
fee you can get access to</span><span class="c26">high speed
Internet access</span> <span class="c26">as well as unlimited local
and long distance telephone calls within the United States. Wi-fi
is also available in meeting rooms and public spaces within the
hotel.</span></p>
<span class="c26"><span class="c27">The Ritz Carlton Grande Lakes
Resort</span> is also located 3.5 miles from the OCCC. This is a
new, ultra-modern sophisticated resort. Every room has high speed
internet, multi line phones and network data-ports.There is also a
championship golf course in the hotel grounds.<br></span>
<p><span class="c26">The 3 star Rosen Center</span> <span class=
"c26">is located very conveniently right next to</span>
<span class="c26">the Convention Center</span> <span class="c26">3
Stars.</span> <span class="c26">The Rosen Center features a heated
outdoor pool, a full service health club and spa with a salon
offering massages skin care treatments. There is a business center
located within the Rosen Center too.</span></p>
<p><span class="c26">The Rosen Plaza Hotel is also close to the
OCCC. It is a Mobil 3 star and AAA 3 diamonds hotel. This resort
offers great live entertainment in the resort's own nightclub and a
variety of dining opportunities With their relaxing rooms and
suites, it's a great place to stay and very convenient for the OCCC
and the other attractions of the area.</span></p>
<p><span class="c26">Another hotel close to the OCCC is the twenty
seven story Peabody Hotel Orlando, set in stunning landscapes
gardens this luxury hotel is known for good service. The hotel is
rated Mobil 4 Star and AAA 4 Diamonds. It has also been voted one
of the Top 100 Hotels in the US.</span></p>
<p><span class="c26">A mile away from the OCCC is the Renaissance
SeaWorld Orlando Resort which has the most beautiful atrium in it's
ten story lobby. If you're bringing the family on your business
trip then this hotel is great as it is just over the road from Sea
World, yet still close to the OCCC for you. The resort is set in 27
acres and is a AAA 4 Diamond hotel. All rooms offer high-speed
Internet access and unlimited calls for a small daily
fee.</span></p>
<p><span class="c26">You can walk to the OCCC from the Embassy
Suites Hotel making it ever so convenient for business travelers.
This hotel has been awarded AAA 3 Diamonds. The beautiul hotel
atrium features waterfalls and a pretty pond.Included in your room
price is a full cooked-to-order breakfast and manager's reception
every day of your stay.</span></p>
<p><span class="c26">Courtyard By Marriott Orlando International
Drive was purpose built with business travelers in mind. Set just
one mile from the OCCC, all guest rooms offer free high speed
Internet access,two data port telephones, coffee in the room, and a
large work desk with a comfortable chair. You'll also get a free
daily paper to keep up with the news. There's a gym and</span>
<span class="c26">heated outdoor pool with whirlpool.</span></p>
<p><span class="c26">Another option is the Crowne Plaza Hotel
Orlando Universal Studios which is a mile and a half from the OCCC.
The hotel is great for both business and leisure and has four
hundred deluxe guest rooms, a fitness center, a heated swimming
pool with whirlpool and free transportation to area attractions for
all guests.</span></p>
<p><span class="c26">The Crowne Plaza Universal was designed by a
team of world-class architects and designers creating a truly
unique hotel. The hotel has two areas,</span> <span class="c26">the
Crowne Wing with a conference center and many guest rooms, and the
Atrium Tower with further guest rooms and suites arranged around a
fifteen story circular atrium. You'll reach your room in the
AtriumTower by highspeed glass elevator. There is a business center
available to use too.</span></p>
<p><span class="c26">AmeriSuites Convention Center is a AAA 3
Diamonds hotel located within walking distance of the OCCC. Another
hotel that has been designed specifically for business visitors it
features a modern business center a swimming pool and a
gym.</span></p>
<p><span class="c26">Another hotel within walking distance of the
OCCC is the Best Western Plaza International a 2 Diamond AAA .
MOBIL1 Star hotel. A hotel that is both convenient and
affordable.</span></p>
<p><span class="c26">Doubletree Castle is situated less than a mile
away from the OCCC and has been awarded AAA 3 Diamonds. This themed
hotel with spires and fountains is stunning to see. The castle
theme is continued throughout the hotel. Visit the swimming pool,
hot tub, fitness center and two themed restaurants. If you're
bringing your kids then they'll love this hotel!</span></p>
<p><span class="c26">The Embassy Suites Hotel Orlando is located
within a mile of the OCCC. It is an AAA 3 Diamonds hotel. It
features suites that consist of two rooms and benefits from an
outdoor pool, sauna with whirlpool, and a gym.Staying at this hotel
brings lots of benefits including a complimentary breakfast every
day, free transportation to local attractions and free cocktails
for two hours every day.</span></p>
<p><span class="c26">The Fairfield Inn By Marriott Orlando
International Cove is located two miles from the OCCC. This budget
hotel has won awards and is considered to be very good
value.</span></p>
<p><span class="c26">The Hampton Inn is within easy walking
distance of the OCCC. It is an AAA 3 Diamonds hotel. The hotel has
170 rooms and is wheelchair accessible. There is a gym and an
outdoor pool too. Additionally there is a handy meeting room that
seats up to fifty and you can hire audio/visual equipment too.
You'll get a daily free breakfast if you stay at the Hampton
Inn.</span></p>
<p><span class="c26">Hilton Garden Inn is situated just a mile from
the OCCC and is rated Mobil 3 Stars. At this hotel you'll get free
high speed Internet and printing. There's also a complimentary
business center open twenty four hours a day.</span></p>
<p><span class="c26">The Holiday Inn &amp; Suites is located within
walking distance of the OCCC. The hotel has 115 rooms and 35 suites
with kitchens. In every room you'll find a</span> <span class=
"c26">microwave, coffeemaker and</span> <span class=
"c26">refrigerator. You'll also get high speed internet
access.There is a pool and a gym, The on site Cafe Largo serves
breakfast and dinner.</span></p>
<p><span class="c26">Homewood Suites are just half a mile from the
OCCC and have a 3 diamond AAA Rating.This hotel is within walking
distance for all the shops and restaurants of the popular
International Drive. There are 252 suites, and a business and
conference center offering meeting and banquet
facilities.</span></p>
<p><span class="c26">Residence Inn By Marriott Orlando Convention
Center- Orange County Convention Center - 1.5 miles. Residence Inn
by Marriott is designed to make you feel at home for a day, a week,
a month or more. Our suites give you fifty percent more space than
most traditional hotel rooms. The Residence Inn Orlando Convention
Center is located adjacent to Pointe Orlando and 1.5 miles from the
Orange County Convention Center. The Universal theme parks are two
miles away with Epcot Center, Typhoon Lagoon and Walt Disney World
eight miles. * All suites feature complimentary high speed Internet
access with wireless service available in public areas of the
hotel.</span></p>
<p><span class="c26">The Residence Inn By Marriott can be found 2
miles from the OCCC. The spacious suites offer separate living and
sleeping areas and kitchen. This hotel is well located for all the
attractions of the area. All guests can enjoy a free breakfast
every day.</span></p>
<p><span class="c26">The 2 AAA diamond Masters Inn is a mile from
the OCCC. Offering a relatively cheap level of accomodation for
those on a budget.</span></p>
<p><span class="c26">The Quality Inn Plaza is also situated a mile
from the OCCC. You'll find a refrigerator and microwave in your
room. At this hotel your children can eat for free at breakfast and
dinner buffets as long as they are with a paying adult. There is a
free shuttle to some of the local attractions too.</span></p>
<p><span class="c26">The Sheraton World Resort is just half a mile
away from the OCCC. This AAA 3 Diamond resort sits in 28 acres of
grounds and is within walking distance of SeaWorld. The hotel has
three heated outdoor swimming pools, a fitness center and 55,000
square feet of meeting space.</span></p>
<p><span class="c26">The Sierra Suites Pointe Orlando is also half
a mile from the OCCC. Rooms feature high speed internet access a
refrigerator, microwave and coffeemaker. The hotel has</span>
<span class="c26">137 studio suites There is a complimentary
shuttle service to local attractions too.</span></p>
<p><span class="c26">Springhill Suites By Marriott is half a mile
from the OCCC. This is an economy all-suite hotel with free high
speed Internet access representing very good value for
money.</span></p>
<p><span class="c28">Whether you are visiting the OCCC as</span>
<span class="c28">an exhibitor, an attendee,</span> <span class=
"c28">a planner or a member of the community, you will find they
are committed to making your visit perfect in every way.</span>
<span class="c29">With a knowledgeable Guest Services team on-site
and amenities suited to meet all your requirements, attendees will
always feel well looked after. You'll also benefit from the year
round sunshine!</span></p>
<p><span class="c29">The OCCC is full of extra facilities. The
center is fully wheelchair accessible, there are cash machines and
money changing machine available. You can check your bags and coats
into a cloakroom so you don't need to carry them around all day.
Handy if you visit a show and make some heavy purchases! There is a
business center, dining services and a guest service desk. There is
email, internet and wi-fi available, first aid and security
facilities and staff. There are public telephones, and on site
wheel chairs and mobility scooters to borrow. You can also choose
to have your shoes shined or even have a relaxing
massage.</span></p>
<p><span class="c30">If you're driving to the Orange County
Convention Center Parking Facility from the Orlando International
Airport it will take you around 20 to 30 minutes depending on the
traffic. This is a distance of twelve miles. To get there you
must</span> <span class="c30">Travel West on SR 528 to Exit 1
signposted International Drive. Then take a right in a northerly
direction on</span> <span class="c30">International Drive. The
Convention Center is about a mile away. T</span><span class=
"c30">he West Building parking lot can be accessed by turning left
at Convention Way (South entrance), Exhibit Way (North entrance) or
by following Westwood Boulevard/West Entrance Drive (West
entrance). To park at the Center's Parking Facility costs</span>
<span class="c30">$10.00 per car and $15.00 for over sized vehicles
such as coaches. After 5:00 p.m., the charge is $6.00 per car
$10.00 per over sized vehicle. You can pay with cash, traveler's
checks, American Express, MasterCard or Visa .</span></p>
<p><span class="c30">In the West Building you will find the
Business Center offering many exclusive services to guests at the
center. These include</span> <span class="c30">computer rentals,
e-mail &amp; internet browsing, office supplies,</span>
<span class="c30">faxing, packing, shipping &amp; receiving,
photocopying, signs, posters and banners, business cards and copy
machine rentals. It is also the pick-up and drop-off point for
electric scooter rental. Also within the</span> <span class=
"c30">Business Center are several online computers that you can can
use for a small fee. Wi-fi is available throughout the Orange
County Convention Center at hourly or daily rates.<br></span></p>
<p><span class="c31">When you visit the OCCC you'll definitely want
to explore everything the area has to offer in your free
time.</span> <span class="c31">The center is located in the heart
of Downtown Orange County, the area's tourism capital so you won't
be surprised to learn that there is plenty to do and see! The
center is within easy walking and driving distance of some amazing
restaurant and shops, along with all the family attractions the
area is renowned for.</span></p>
<p><span class="c31">The OCCC area is easy to get around. You can
choose to walk or cycle, use your own car, or use the public
transport system which includes the I-Ride Trolley,</span>
<span class="c32">which is very convenient and is the cheapest way
to get around the International Drive area. There are pick-up and
drop-off points at the West Building's West Concourse Hall C &amp;
Halls E/F.</span> <span class="c31">and the LYNX bus
service,</span> <span class="c32">the area's public bus system
which has routes servicing the Orange County Convention Center with
connections to the Orlando International Airport and Downtown
Orlando.Getting to the OCCC isn't tricky either.</span></p>
<p><span class="c32">State Road 528 and Interstate 4 surround the
Center so you'll have no problems finding the center and getting
there on time.</span> <span class="c32">There are three parking
lots with accessible parking available. You cannot however reserve
a parking space. Depending on the event you are attending, you may
also have the option of valet parking. Depending on the show,
you'll often find a free shuttle from the Canadian Court off site
parking lot to the Center.</span></p>
<p><span class="c32">Taxis and Pedicabs can be hired too. Pedicab
pick-up and drop-off areas are clearly marked. For the taxi service
there are three pick-up locations. Two at the West Building. One
next to Halls WA and WB, the other near halls WE and WF. There is
one taxi point at the North/South Building by Halls SA and
SB.</span></p>
<p><span class="c32">The Orange County Convention Center operates
several DMS (Dynamic Message System) signs along International
Drive, State Road 528, Universal and Westwood Boulevards and
Convention Way. These signs are updated daily and will direct you
to the closest available event parking.</span></p>
<p><span class="c32">S.C.O.O.T. or Split Cycle Offset Optimization
Technique is a real-time method of signal control that continuously
measures traffic on the approaches to intersectionsoptimizes the
signal timings to minimize delay and stops. This is one of the
measures employed by the OCCC to make sure that everyone gets to
the shows in good time without any undue delays.</span></p>
<p><span class="c33">The Center also has an Ambassador campaign.
Their motto is 'Do it for you. Do it for your
community'.</span><span class="c33">The Orange County Convention
Center's Community Ambassador Campaign requests volunteers that are
members of professional organizations to represent the Orange
County Convention Center as honorary Ambassadors.</span></p>
<p><span class="c33">As an advocate of the OCCC, a Sales
Representative from the Center is assigned to each Ambassador and
the Ambassador is given promotional material to help promote the
OCCC for the organization's future convention.</span></p>
<p><span class="c33">The local organization benefits from
assistance in promoting the local chapter, and boosting the local
economy when the center hosts the chapter's state or national
convention and there's also plenty of networking opportunities for
the association's Ambassador.</span> <span class="c33">Every year
Richard T. Crotty, Mayor of Orange County, hosts an annual
Ambassador's Reception in honor of all the Community
Ambassadors.</span></p>
<p><span class="c34">The OCCC have their own Client Advisory Board
(CAB). The mission of which is to work closely with the OCCC and
the Orlando/Orange County Convention and Visitors Bureau staff to
improve the meeting and convention experience in Orlando across the
city. This supports the Center's mission of economic development
through strategic planning.</span></p>
<p><span class="c34">The Client Advisory Board was formed in 2000
to seek advice and input from clients about Phase V of the center's
expansion. Over the years the role of the Advisory Board has grown
to include consultation on the growth and development of all the
operations and services offered by the OCCCs. The Client Advisory
Board meets every year for several days.</span></p>
<p><span class="c35">As well as the Client Advisory Board, there is
also the Exhibitor Advisory Board (EAB) The mission of this board
is to establish and maintain a good relationship between the OCCC
and its customers. Representing and helping the exhibitors to deal
with the OCCC, bringing a united voice to the concerns of the
exhibitors, and bringing forth any ideas that have been brought up
in their liasing with the customers.The vendors and the
technologies in the OCCC are assessed to ensure they best serve the
needs of the customers and exhibitors. This board makes
recommendations for changes and improvements across the entire
operation. The EAB is divided up by average booth size and
frequency of events in the OCCC. Exhibitors and show managers are
encouraged to contact an EAB representative regarding any
suggestions, questions or concerns that they may have about the
OCCC. The more feedback the OCCC gets, the more they can improve
and put right any problems.</span></p>
<p><span class="c36">OCCC employee's do more than just work at the
OCCC. Team OCCC Really does make a difference in the local
community and further afield, with it's out-reach programme.</span>
<span class="c37">Through a variety of internal fundraising
event</span><span class="c37">, Orange County Convention Center
employees contribute annually to the United Way Campaign. Often
raising in excess of $50,000 each year.</span><span class="c37">The
Orange County Convention Center and Hospitality Partners
established a Hospitality Management Scholarship Fund, and OCCC
employees serve on staff at the University of Central Florida and
its Rosen School of Hospitality Management as Adjunct Professors.
The OCCC also sponsors undergraduate interns.T</span><span class=
"c37">he Center and Service Partners also work with Orange County
Public Schools educational institutions by providing Mentors,
v</span><span class="c37">isiting Instructors and Advisory Boards,
an</span> <span class="c37">Academy of Travel Tourism</span>
<span class="c37">and a</span> <span class="c37">Trade Show
Internship Program.</span></p>
<p><span class="c31">The Orange County Convention Center area is
constantly growing and changing. Every year over a million visitors
attend events held at the OCCC. Because of this there is a constant
demand for great accommodation, dining and entertainment.The
transportation system and infrastructure of the area is always
expanding and being enhanced. This growth has a huge impact on the
economy of the area. The Center now benefits from world-wide
recognition as one of the premier venues in the convention
industry.</span></p>
<table width="100%" border="0" cellpadding="3" cellspacing="4"
class="c38">
<tbody>
<tr valign="top">
<td height="95" align="left" valign="top">
<table width="100%" border="0" cellpadding="3" cellspacing="4"
class="c38"></table>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
