  
VLDL LEVELS

  
  
  
What is cholesterol?

  


Cholesterol is a fatty substance (a lipid) that is an important part of the
outer lining (membrane) of cells in the body of animals. Cholesterol is also
found in the blood circulation of humans.  In humans, it mainly originates in
dietary intake an liver production.  Dietary cholesterol can be from meat,
fish, dairy products or poultry. Foods with plant origin has no cholesterol,
however, organ meats like liver has high cholesterol content.

  
The liver is responsible in removing and secreting cholesterol from the blood
circulation, as well as, manufacturing cholesterol. During meals, the liver
manufactures and secretes cholesterol into the blood circulation.  After a
meal, cholesterol is absorbed by the intestines into the blood circulation and
is then packaged inside a protein coat. This cholesterol-protein coat complex
is called a chylomicron.


After a meal, the liver removes chylomicrons form the blood circulation.

  
Most of the cholesterol in the body is synthesized therein; some is absorbed
in the diet. Cholesterol is more abundant in tissues which either synthesize
more, or have more abundant, densely-packed membranes, for example, the liver,
spinal cord and brain. It plays a central role in many biochemical processes,
such as the building of cell membranes and the synthesis of steroid hormones.

  
Cholesterol is required in the membranes of mammalian cells for normal
cellular function, and is either synthesized in the endoplasmic reticulum, or
derived from the diet, in which case it is transported by the bloodstream in
low-density or high-density lipoproteins. Low-density lipoproteins are taken
into the cell by LDL receptor-mediated endocytosis in clathrin-coated pits,
and then hydrolysed in lysosomes.

  
Cholesterol is primarily synthesized from acetyl CoA through the HMG-CoA
reductase pathway in many cells and tissues. About 20 25% of total daily
production (~1 g/day) occurs in the liver; other sites of high synthesis rates
include the intestines, adrenal glands and reproductive organs. For a person
of about 150 pounds (68 kg), typical total body content is about 35 g, typical
daily internal production is about 1 g and typical daily dietary intake is 200
300 mg in the United States and societies with similar dietary patterns. Of
the cholesterol released into the intestines in bile, 92 97% is reabsorbed in
the intestines and recycled via enterohepatic circulation.

  
Cholesterol is a substance your body uses to hold cells together and to make
vitamin D, hormones, and substances that help digest foods. While your body
needs this substance to work properly, too much of it can cause problems.

  
The excess cholesterol in the blood builds up on the walls of the artery. This
buildup is known as plaque and it narrows any of your blood vessels and
eventually blocks it. Too much cholesterol can lead to heart disease.

  
  
Cholesterol and Weight loss

  * Excess weight increases your triglycerides. It also lowers your HDL cholesterol and increases your VLDL cholesterol. 
  * A rise in the body fat in the waist and upper body is associated with risk of heart stroke. 
  
Cholesterol and Exercise

  * Even moderate activity can boost HDL ("good") cholesterol. Exercise has many benefits for your health: 
    * Lowers blood pressure 
    * It improves the lipid levels in the blood (cholesterol is just a type of fat in your body, so through exercise, by burning fat, you reduce your cholesterol). 
    * Exercise can also offer other benefits, including strengthened muscles, increased flexibility, and stronger bones and mental-health benefits like relieving stress and anxiety. 
  * Always remember to consult your doctor before starting an exercise plan. 
  
How to measure cholesterol lev  el?

  
Your cholesterol level is the amount of cholesterol in your bloodstream. It
can be obtained by performing this test:

  
1. Lipoprotein profile or  Lipid profile or lipid panel

  * This method is performed after fasting   

  * It measures the following: 
    * Total cholesterol 
    * Low density lipoprotein (LDL) -- the "bad cholesterol" 
    * High density lipoprotein (HDL) -- the "good cholesterol" 
    * Triglycerides 
    * Cholesterol ratios 
  


What Does "Total Cholesterol" Mean?

  
A total cholesterol level (as the name implies) refers to the total amount of
cholesterol in the bloodstream. It is the combined figure of HDL, LDL and VLDL
or very low density lipoprotein. A cholesterol level is measured in milligrams
(mg) of cholesterol per deciliter (dL) of blood.

  
A person may have a desirable total cholesterol level and at the same time has
low HDL and high HDL level. It is correct to say, therefore, that most
treatment decisions are based on HDL and LDL levels and not on total
cholesterol level.

  
  
How to interpret the findings?

  

A total cholesterol level over 240 mg/dL is high, a level between 200 and 239
mg/dL is borderline high, and a level under 200 is a healthy level of
cholesterol. If your total cholesterol is higher than 240 mg/dL, your risk for
heart disease and stroke is higher.

  


  
2. VAP

  * stands for vertical auto profile test 
  * type of cholesterol that is a little more detailed that a typical cholesterol test 
  * may be able to identify more people at risk for heart disease later in life 


  * Researchers in Birmingham, Alabama, have been developing the new VAP test for more than a decade.  During this time, the Birmingham-based cardio-diagnostic company Atherotech Inc. was developed to introduce the VAP test commercially. On March 6, 2007, the FDA gave Atherotech the green light to begin marketing this test. 
  * Difference between the lipid profile test and VAP test: 
    * In the traditional cholesterol test, these levels are calculated using a specific formula. In contrast, the new VAP test is able to measure these levels directly. 
    * The lipid profile test works by spinning blood in a high-speed centrifuge to separate the lipids (fats). This standard test, called a lipid profile, distinguishes three lipid categories:  high-density lipoproteins, orHDL; low-density lipoproteins, orLDL; andtriglycerides, the main form of fat in the body. 
    * Like the lipid profile, the VAP test works by spinning a blood sample to separate lipids by weight. But the VAP test provides more detail than the traditional test. 
    * For example, the VAP test categorizes LDL cholesterol by relative size, and also breaks HDL cholesterol down into subclasses. Current research indicates that certain patterns of LDL particle sizes may indicate a greater risk for the development of heart disease.  Additionally, one subclass of HDL, HDL2, is considered to be particularly heart-protective. 
    * In addition, the VAP test provides individuals with a better idea of their vulnerability to the metabolicsyndrome, a combination of factors that significantly elevate the risk an individual will develop diabetes or cardiovascular disease. 
  * What does the VAP measure? 
    * T otal VLDL: Elevated VLDL levels correspond to an increased risk of heart disease and diabetes. 
    * Sum Total Cholesterol: The sum of HDL, LDL and VLDL levels. 
    * Total non-HDL: The sum of only LDL and VLDL levels; a higher value indicates a greater risk for developing heart disease. 
    * Total apoB100: Apolipoprotein B100 helps create, carry and deliver "bad cholesterol" to cells; measuring apoB100 levels aids in determining the type and/or cause of high cholesterol. 
    * Lp(a) cholesterol: Research suggests that Lp(a), which is similar to LDL, is an inherited risk factor for atherosclerosis. 
    * IDL: A lipoprotein of intermediatedensity; according to Atherotech, this number is elevated among individuals with a family history of diabetes. 
    * LDL-RC: LDL that is bound to C-reactive protein; this type of LDL is found at the site of atherosclerotic plaques in the body, which are one of the key features of artery disease and -- when they rupture -- the primary initiator of heart attacks. 
    * Sum Total LDL-C: The sum of Lp(a), IDL and LDL. 
    * LDL Size Pattern: Reported as one of three categories -- A, A/B or B. In pattern A, the LDL molecules are larger and less dense, making them easier for the body to remove. In pattern A/B, there is a combination of light and dense molecules. In pattern B, smaller, high-density molecules predominate. According to Atherotech, patients with small, dense LDL particles (pattern B) have a four-fold greater risk of developing heart disease than patients with LDL size pattern A. 
    * HDL-2:  A subclass of "good cholesterol" that is particularly protective against heart disease. A low number here could mean an increased risk of coronary artery disease, even in those with otherwise normal cholesterol levels. 
    * HDL-3: Another subclass of HDL, which does not protect against coronary artery disease to the same degree as HDL-2. 
    * VLDL-3: A triglyceride-rich very low-density lipoprotein; some studies suggest a potential correlation between higher VLDL-3 numbers and the development of diabetes. 
    * The VAP test also measures some blood lipids that the current lipid profile ignores, such as very low density lipoprotein (VLDL); intermediate-density lipoprotein (IDL); and lipoprotein(a) [Lp(a)]. Atherotech researchers say measuring these additional lipid classes and subclasses can reveal more information concerning the risk of developing heart disease, which the traditional test might miss. 


  
What is the difference between LDL, HDL, and VLDL  ?

  
1. LDL

  * LDL carries cholesterol to various tissues throughout the body. 

"Bad cholesterol"  is a term often used to refer to low density lipoprotein
(LDL), a substance found within the body that is used to transport cholesterol
to tissues that need it.



LDL contains the highest amount of cholesterol.


  * LDL is measured by performing the LDL test 
  * The LDL test  
    * measures how much low-density lipoprotein (LDL) you have in your blood 
    * also known as Low-density lipoprotein test 


    * The LDL test is usually done as part of a lipid analysis, which also checks for total cholesterol, HDL, and triglycerides. 


  * How the test is performed: 


    * Blood is typically drawn from the vein medial to the elbow or the dorsum of the hand. In infants or young children, a sharp tool called a lancet may be used to puncture the skin and make it bleed. The blood collects into a small glass tube called a pipette, or onto a slide or test strip. A bandage may be placed over the area if there is any bleeding. 



  * Risks in performing the test:  

    * Hematoma 
    * Infection 
    * Hemorrhage 
    * drawing a blood sample may differ from one patient to another due to different vein size. 


  * How to Prepare for the Test: 


    * No drinking nor eating anything for 9 to 12 hourse before the test. 
    * The health care provider may tell you to stop taking certain drugs before the procedure  . 


  * Why the Test Is Performed 
    * This test is done to determine your risk for heart disease. 


  * Too much LDL, commonly called "bad cholesterol," can lead to cardiovascular disease. 



  * According to the National Heart, Lung, and Blood Institute, the lower your LDL, the lower your risk for heart disease or stroke. 



  * A healthy LDL level is one that falls in the optimal or near-optimal range. 
    * Optimal: Less than 100 mg/dL (less than 70 mg/dL for persons with a history of heart disease or those at very high risk for atherosclerotic disease) 
    * Near Optimal: 100 - 129 mg/dL 
    * Borderline High: 130 - 159 mg/dL 
    * High: 160 - 189 mg/dL 
    * Very High: 190 mg/dL and higher 



  * High levels of LDL may be associated with: 
    * Increased risk of atherosclerotic heart disease 
    * Familial hyperlipoproteinemia 



  * Lower than normal levels of LDL may be caused by: 
    * Malabsorption (inadequate absorption of nutrients from the intestinal tract)Malnutrition 



  * Additional conditions under which the test may be performed: 
    * Familial combined hyperlipidemia 
    * Familial dysbetalipoproteinemia 
    * Familial hypertriglyceridemia 


  * Does lowering LDL cholesterol prevent heart attacks and strokes?  


Lowering LDL cholesterol is currently the primary focus in preventing
atherosclerosis and heart attacks.



Most doctors now believe that the benefits of lowering LDL cholesterol
include:

      * Reducing or stopping the formation of new cholesterol plaques on the artery walls; 
      * Reducing existing cholesterol plaques on the artery walls; 
      * Widening narrowed arteries; 
      * Preventing the rupture of cholesterol plaques, which initiates blood clot formation; 
      * Decreasing the risk of heart attacks; and 
      * Decreasing the risk of strokes. The same measures that retard atherosclerosis in coronary arteries also benefit the carotid and cerebral arteries (arteries that deliver blood to the brain). 


  
2. HDL

  * HDL, or 


high-density lipoprotein  , is referred to as the



"good cholesterol"



  * The good form of cholesterol picks up excess cholesterol dropped off by low-density lipoproteins (LDLs) and transports it to your liver. 



HDL contains the highest amount of protein.



  * HDL's major purpose is to carry cholesterol to the liver where it can be excreted in the bile, the only way the body can get rid of cholesterol. 


  * You want this type of cholesterol to be as high as possible -- an HDL level of 60 mg/dL. 

High levels of HDL cholesterol in the blood are protective against
atherosclerosis,  a condition that can cause heart attacks and strokes, while
low levels increase the risk of such conditions.


  * Risk factors that lowers HDL levels: 


    * smoking 
    * obesity 
    * inactivity can lower 
  * Factors that increase HDL levels: 
    * smoking cessation 
    * increased physical activity 
    * modest alcohol intake 


  * HDL levels can be determined by performing HLD test. 
    * also now as High-density lipoprotein test 
    * the laboratory test for HDL actually measures how much cholesterol is in the HDL, not the actual amount of HDL in the blood. 


  * How the test is performed: 
    * Blood is typicall drawn from the vein medial to the elbow or the dorsum of the hand.  A bandage may be placed over the area if there is any bleeding. 
  * Risks associated in perfroming the test: 
    * Hematoma 
    * Infection 
    * Hemorrhage 
    * drawing a blood sample may differ from one patient to another due to different vein size 
  * How to Prepare for the Test: 
    * No drinking nor eating anything for 9 to 12 hourse before the test. 


    * The health care provider may tell you to stop taking certain drugs before the procedure. 
  * Why the Test is Performed? 


    * This test is done to check the level of cholesterol in your blood and to see if you are at high risk fo a heart attack, stroke, or other cardiovascular problem. Studies of both men and women have shown that the higher your HDL, the lower your risk of coronary artery disease. This is why HDL is sometimes referred to as "good" cholesterol. 


  * Normal Results 


    * In general, your risk for heart disease, including a heart attack, increases if your HDL cholesterol level is less than 40 mg/dL. 
    * Men are at particular risk if their HDL is below 37 mg/dL. 
    * Women are at particular risk if their HDL if their HDL is below 47 mg/dL. 
    * An HDL 60 mg/dL or above helps protect against heart disease. 
    * Women tend to have higher HDL cholesterol than men. 
  * Low HDL levels may indicate the following: 
    * an increased risk of atherosclerotic heart disease 
    * Familial combined hyperlipidemia 
    * Noninsulin-dependent diabetes (NIDD) 


  * Considerations 

HDL will usually be done as part of an overall lipid profile, where "bad"
cholesterol (LDL) and triglycerides will also be measured. The combined
information gathered from all of these tests may help your risk of heart
attack, stroke, and peripheral vascular disease.

    * Your health care provider will recommend therapy if your risk is found to be high. Regular exercise can increase HDL levels by several points. 


3. VLDL


  * Like LDL cholesterol, VLDL cholesterol is considered a type of "bad" cholesterol because it leaves cholesterol on the walls of arteries. An elevated level of VLDL is associated with an increased risk of coronary artery disease 
  * VLDL contains the highest amount of triglyceride, a blood fat. 
  * VLDL particles have a diameter of 30-80 nm. VLDL transports endogenous products where chylomicrons transport exogenous (dietary) products. 
  * It functions as the body's internal transport mechanism for lipids. 
  * Unlike LDL and HDL, there is no direct test to determine VLDL levels. It is typically estimated as a pervantage of the triglyceride value. 



  * Who is a candidate for the test? 
    * The level of VLDL can help assess a person's risk of atherosclerosis, or clogged arteries. The test can also monitor how well medications prescribed to lower lipids are working.    



  * A normal VLDL cholesterol level is between 5 and 40 milligrams per deciliter.  



  * How the test is performed: 
    * Blood is typicall drawn from the vein medial to the elbow or the dorsum of the hand.  A bandage may be placed over the area if there is any bleeding. 
  * Risks associated in perfroming the test: 
    * Hematoma 
    * Infection 
    * Hemorrhage 
    * drawing a blood sample may differ from one patient to another due to different vein size 
  * How to Prepare for the Test: 
    * No eating anything for 12 to 14 hours before the test. Drinking water is allowed. Two weeks before the test, a low-fat diet must be followed 
  * Why the Test is Performed? 
    * Your doctor may order this test to determine your risk of heart disease. Increased levels of VLDL are linked to atherosclerosis, which can lead to coronary heart disease. 
  * This test may be included in a coronary risk profile. 
  * Normal VLDL levels are 25% to 50% of total cholesterol. Higher amounts are linked to a higher risk of heart disease. 
  * Risk factors that increases VLDL levels: 
    * hypothyroidism, or an underactive thyroid gland 
    * high alcohol intake 
    * chronic liver disease, such as cirrhosis 
    * multiple myeloma, a type of blood cancer 
    * Cushing's syndrome, a condition caused by too much of a hormone called cortisol in the body 
    * deficiency of an enzyme that breaks down lipids 
  * Factors that lowers VLDL levels: 
    * an inherited tendency toward low LDL and VLDL levels 
    * abnormally low levels of protein in the blood called hypoproteinemia. This may be the result of malnutrition, bowel problems, or severe burns. 
    * hyperthyroidism, or an overactive thyroid gland 


  * What is VLDL and how does it relate to triglyceride?   

    * Very Low Density Lipoprotein (VLDL) is one of three major lipoprotein particles. The other two are high density lipoprotein (HDL) and low density lipoprotein (LDL). Each one of these particles contains a mixture of cholesterol, protein, and triglyceride, but in varying amounts unique to each type of particle. LDL contains the highest amount of cholesterol. HDL contains the highest amount of protein. VLDL contains the highest amount of triglyceride. Since VLDL contains most of the circulating triglyceride and since the compositions of the different particles are relatively constant, it is possible to estimate the amount of VLDL cholesterol by dividing the triglyceride value (in mg/dL) by 5. At present, there is no simple, direct way of measuring VLDL-cholesterol, so the estimate calculated from triglyceride is used in most settings. This calculation is not valid when the triglyceride is greater than 400 mg/dL.  

  * VLDL levels have been correlated with accelerated rates of atherosclerosis, and are elevated in a number of diseases and metabolic states. 


  * By lowering your triglyceride levels, you also lower your VLDL cholesterol levels. Healthy lifestyle changes such as losing excess weight and exercising regularly can help lower triglyceride levels. Also, avoid sugary foods and alcohol, which have a particularly potent effect on increasing triglycerides. 
  



Do high triglyceride levels cause atherosclerosis?

  * Whether elevated triglyceride levels in the blood lead to atherosclerosis and heart attacks is controversial. While most doctors now believe that an abnormally high triglyceride level is a risk factor for atherosclerosis, it is difficult to conclusively prove that elevated triglyceride by itself can cause atherosclerosis. However, it is increasingly recognized that elevated triglyceride is often associated with other conditions that increase the risk of atherosclerosis, including obesity, low levels of HDL- cholesterol, insulin resistance and poorly controlled diabetes mellitus, and small, dense LDL cholesterol particles. 
What are the causes of elevated triglyceride levels?

  * In some people, abnormally high triglyceride levels (hypertriglyceridemia) are inherited. Examples of inherited hypertriglyceridemia disorders include mixed hypertriglyceridemia, familial hypertriglyceridemia, and familial dysbetalipoproteinemia. 
  * Hypertriglyceridemia can often be caused by non-genetic factors such as obesity, excessive alcohol intake, diabetes mellitus, kidney disease, and estrogen- containing medications such as birth control pills. 
  
How can elevated blood triglyceride levels be treated?

  * The first step in treating hypertriglyceridemia is a low fat diet with a limited amount of sweets, regular aerobic exercise, loss of excess weight, reduction of alcohol consumption, and stopping cigarette smoking. In patients with diabetes mellitus, meticulous control of elevated blood glucose is also important. 
  * When medications are necessary, fibrates (such as Lopid), nicotinic acid, and statin medications can be used. Lopid not only decreases triglyceride levels but also increases HDL cholesterol levels and LDL cholesterol particle size. Nicotinic acid lowers triglyceride levels, increases HDL cholesterol levels and the size of LDL cholesterol particles, as well as lowers the levels of Lp (a) cholesterol. 
  * The statin drugs have been found effective in decreasing triglyceride as well as LDL cholesterol levels and, to a lesser extent, in elevating HDL cholesterol levels. A relatively new medicine, fenofibrate (Tricor), shows promise as an effective agent in lowering serum triglyceride levels as well as raising HDL levels, particularly in patients who have had suboptimal responses to Lopid. In some patients, a combination of Lopid or Tricor with adjunctive statin therapy (see below) may be prescribed. While this combination is often effective in patients with complex lipid disorders, the potential for side effects may be increased and such patients should be under strict medical supervision. 
  
What are lipid-altering medications?

  * Lipid altering medications are used in lowering blood levels of undesirable lipids such as LDL cholesterol and triglycerides and increasing blood levels of desirable lipids such as HDL cholesterol. Several classes of medications are available in the United States, including HMG CoA reductase inhibitors (statins), nicotinic acid, fibric acid derivatives, and medications that decrease intestinal cholesterol absorption (bile acid sequestrants and cholesterol absorption inhibitors). Some of these medications are primarily useful in lowering LDL cholesterol, others in lowering triglycerides, and some in elevating HDL cholesterol. Medications also can be combined to more aggressively lower LDL, as well as in lowering LDL and increasing HDL at the same time. 


Can I monitor triglyceride levels at home?

  * A few products are available to test lipid levels, including triglycerides, at home. There are two types of home testing: those where you collect the sample at home and then mail it away to a laboratory for testing and those where you conduct the test yourself at home (self-monitoring). The American Heart Association hasn’t taken a position on the use of home testing devices for measuring lipid levels. 
What strategies can be used to lower triglyceride levels?

  * For many people, high triglycerides are caused by another disorder such as diabetes, obesity, renal failure, or alcoholism. With these conditions, the strategy is to treat the primary cause. When high triglycerides are not caused by another disorder, they are often seen together with high cholesterol, and treatment is directed toward lowering both cholesterol and triglycerides. Lifestyle changes such as a healthy diet and increased exercise are usually the primary strategy for lowering levels. If these fail, lipid-lowering medications such as statins are generally recommended. 
  
  
Patholgies associated with cholesterol

  
1. Hyperlipidemia

  * also known as hyperlipoproteinemia or high cholesterol 
  * a disorder characterized by abnormally high concentrations of lipids (fats) in the blood that are correlated with the development of atherosclerosis, the underlying cause of coronary heart disease (CHD) and stroke 
  * Cause: 
    * Diabetes mellitus and syndrome X 
    * Kidney disease (nephrotic syndrome) 
    * Hypothyroidism 
    * abnormal lipid and lipoprotein metabolism 
      * Lipids are a group of naturally occurring fatty substances that are present in the blood and tissues of the body. They include cholesterol, cholesterol esters, triglycerides, and phospholipids. Lipids are essential dietary constituents because of their important functions. 
        * Provide energy required by the body 
        * Serve as the major structural components of cell membranes 
        * Aid in the efficient absorption of fat-soluble vitamins 
        * Serve as insulating material beneath the skin and around certain organs (e.g. kidneys) 
        * Serve as biosynthetic precursors (e.g., Cholesterol is a precursor for adrenal and gonadal steroid hormones and hepatic bile acids.) 
        * Since lipids are insoluble in blood (plasma), they must be transported to and from the cells by special carriers called lipoproteins. Lipoproteins are spherical particles of high molecular weight. Each lipoprotein particle contains a non-polar core and a hydrophilic surface. The hydrophilic surface makes the lipoprotein soluble in plasma and acts as an interface between the plasma and lipid core. The core consists of hydrophobic lipids, triglycerides and cholesterol esters, surrounded by a hydrophilic surface coat of phospholipids, unesterified cholesterol, and specific proteins termed apolipoproteins or apoproteins. The apolipoproteins provide structural integrity to the lipoproteins and determine the lipoproteins’ metabolic fate by serving as binding sites for receptors and activating enzymes involved in lipid metabolism. 
  * Signs and symptoms  

    * Elevated cholesterol does not lead to specific symptoms unless it has been longstanding. Some types of hypercholesterolaemia lead to specific physical findings: xanthoma (thickening of tendons due to accumulation of cholesterol), xanthalasma palpabrum (yellowish patches above the eyelids) and arcus senilis (white discoloration of the iris). 
    * Longstanding elevated hypercholesterolemia leads to accelerated atherosclerosis; this can express itself in a number of cardiovascular diseases: 

    * Angina pectoris, leading to PTCA or CABG 
    * Myocardial infarction 
    * Transient ischemic attacks (TIA's) 
    * Cerebrovascular accidents/Strokes 
    * Peripheral artery disease (PAOD) 
    * If the hypercholesterolemia is hereditary, there can be a family history of premature atherosclerosis, as well as familial occurrence of the signs mentioned above. 

  * Diagnosis  

    * When measuring cholesterol, it is important to measure its subfractions before drawing a conclusion on the cause of the problem. The subfractions are LDL, HDL and VLDL. VLDL levels are rarely measured directly, but are expressed in the levels of triglycerides (45% of triglycerides is composed of VLDL). Usually, even LDL is not measured directly but calculated from all the other fractions (total cholesterol minus HDL and VLDL); this method is called the Friedewald calculation. 
  * Classification  

    * Classically, hypercholesterolemia is categorised by its appearance on lipoprotein electrophoresis by the Fredrickson classification. 
      * Type I: high chylomicrons 
        * Chylomicronemia is diagnosed by the finding of chylomicrons in a fasting serum sample. Chylomicrons are not known to be atherogenic, but elevated levels are often seen in the setting of increased triglycerides, which have been linked to CHD risk . Elevated triglyceride production has been associated with excessive alcohol consumption and obesity. Impaired activity of lipoprotein lipase can also cause elevated levels of triglycerides. This state can be acquired, as found in the endothelial dysfunction accompanying type II diabetes mellitus. 
        * An absolute deficiency in lipoprotein lipase can also be inherited as an autosomal recessive trait, and is a cause of _ primary hyperchylomicronemia _ (Type I). 
      * Type II: 
      * Type IIa: high LDL 
        * best studied molecular cause for hyperlipidemia, but it is not that common (minimal heterozygote frequency of 1:500). Manymutations in the LDL receptor gene can lead to this phenotype, but do so through different mechanisms. The basis for the resulting hyper-LDL-emia ranges from reduced affinity of the LDL-receptor for LDL to defective internalization of the LDL < LDL-receptor complex. Importantly, the atherogenic risk of hyper-LDL-emia is a consequence of enhanced LDL oxidation and uptake by the scavenger receptor in monocytes and vascular cells in a process that is not feedback inhibited 
      * Type IIb: high LDL and VLDL 
        * occurs in approximately 1% of the U.S. population. Several abnormalities caused by genetic or secondary factors have been attributed to this phenotype. Increased accumulation of apo B-100 will increase the levels of apo Bcontaining lipoproteins (VLDL and LDL). Overproduction of VLDL and LDL, abnormal clearance of these lipoproteins, and decreased lipoprotein lipase activity can also contribute to this disorder 
      * Type III: high chylomicrons and IDL (intermediate density lipoprotein) 
        * characterized by accumulation of -VLDL (remnantlike lipoprotein) in the serum because an abnormal isoform of apo E slows hepatic clearance. The remnants circulate longer, accumulate cholesteryl esters, and are readily taken up by macrophage receptors to promote atherosclerosis. This is a rare disorder that may have important physical signs that suggest the diagnosis. These include yellow discoloration of palmar and digital creases by xanthomatous deposits (palmar xanthomas) and premature atherosclerosis 
      * Type IV: high triglycerides 
        * A defect in lipoprotein lipase or one of its cofactors (insulin or apo C-II) will lead to hypertriglyceridemia. A defect in this enzyme is responsible for _ familial hypertriglyceridemia _ (Type IV), which is an autosomal dominant disorder found in 5% of all patients who sustain a myocardial infarction under the age of 60. 
      * Type V: very similar to Type I, but with high VLDL 
        * manifest as greatly elevated serum triglycerides (>1000 mg/dl), and can be accompanied by lipemia retinalis and eruptive xanthomas 
    * Non-classified forms are: 
      * Hypo-alpha lipoproteinemia 
      * Hypo-beta lipoproteinemia 
      * Apart from Type II and Type IV, these disorders are very rare. Some have hereditary as well as acquired forms. 
  * Treatment  

    * The treatment depends on the type of hypercholesterolemia. Types IIa and IIb can be treated with diet, statins, fibrates, nicotinic acid, bile acid sequestrants, LDL apheresis and liver transplantation. 
    * In patients without any other risk factors, moderate hypercholesterolemia is often not treated. 
    * According to Framingham Heart Study, people with an age greater than 50 years have no increased overall mortality with either high or low serum cholesterol levels. There is, however, a correlation between falling cholesterol levels over the first 14 years and mortality over the following 18 years (11% overall and 14% CVD death rate increase per 1 mg/dL per year drop in cholesterol levels). 
2. Familial hypertriglyceridemia

  * common disorder passed down through families in which the level of triglycerides (a type of fat) in a person's blood are higher than normal 
  * The condition is not associated with a significant increase in cholesterol levels. 
  * Some people with this condition also have high levels of very low density lipoprotein (VLDL). The reason for the rise in triglycerides and VLDL is not understood. 
  * Causes: 
    * caused by a genetic defect, which is passed on in an autosomal dominant fashion. This means that if you get a bad copy of the gene from just one of your parents, you will have the condition. 
  * Onset: 
    * Familial hypertriglyceridemia does not usually become noticeable until puberty or early adulthood. Obesity, hyperglycemia (high blood glucose levels), and high levels of insulin are frequently associated with this condition and make cause even higher triglyceride levels. 
  * Epidemiology: 


    * Familial hypertriglyceridemia occurs in about 1 in 500 individuals in the United States. Risk factors are a family history of hypertriglyceridemia or a family history of heart disease before the age of 50. 
  * Symptoms:  
    * You may not notice any symptoms. People with the condition may have coronary artery disease at an early age. 
  * Exams and Tests: 
    * People with a family history of this condition should have blood tests to check very low density lipoprotein (VLDL) and triglyceride levels. Blood tests usually show a mild to moderate increase in triglycerides. 
    * A coronary risk profile may also be done. 
  * Treatment: 
    * The goal of treatment is to control conditions that can raise triglyceride levels such as obesity, hypothyroidism, and diabetes. 
    * If high triglyceride levels persist despite diet changes, medication may be needed. Nicotinic acid and gemfibrozil have been shown to lower triglyceride levels in people with this condition. 
    * Treatment also involves avoiding excess calories and foods high in saturated fats and carbohydrates. 
    * Your doctor may tell you not to drink alcohol. Because certain birth control pills can raise triglyceride levels, you should carefully discuss their use with your doctor. 
  * Outlook: 
    * Persons with this condition have an increased risk of coronary artery disease and pancreatitis. 
    * Losing weight and keeping diabetes under control helps improve the outcome. 
    * Possible Complications: 
    * Pancreatitis 
    * Coronary artery disease 
  


3. Cardiovascular Disease

  * Cardiovascular disease is the leading cause of illness and death 
  * One of the major contributing factors to cardiovascular disease is cholesterol. Yet cholesterol is an essential chemical in the body; without it, we couldn't survive. It is used in the synthesis of hormones like estrogen and testosterone, and it is necessary for the formation of cell membranes. 
  * Hyperlipidaemia has emerged as one of the most important preventable and modifiable risk factors for coronary heart disease (CHD). Clinical signs of this condition are an increase in the fasting serum cholesterol level (hypercholesterolaemia) or the fasting serum triglyceride level (hypertriglyceridaemia) or both. A meta- analysis of 16 randomised trials involving cholesterol-lowering interventions reported a 2.5% reduction in CHD incidence for every 1% cholesterol reduction. Lipid levels may be affected by diet, exercise, smoking, certain medications (e.g : beta blockers, thiazide diuretics, glueocorticoids) and concurrent disease states (e.g . kidney and liver diseases). 
  * The risk of CHD directly correlates with total serum cholesterol concentration. Serum cholesterol levels beginning in the range of 150 to 180 mg/dl in men as young as 20 years old have been associated with a low subsequent CHD risk, but the risk increases in a curvilinear fashion. The steepest part of the curve, where CHD risk is compounded, occurs above total cholesterol levels of 240 mg/dl. In middle age, treatment trials have shown that for every 1% reduction in total cholesterol levels, the risk of CHD is lowered by 2% to 3%. Women have half the risk of developing CHD compared with men at any given cholesterol level. 
  

