SEWING INSTRUCTIONS


INTRODUCTION

A sewing machine is a textile machine used to stitch fabric or other 
material together with thread. Sewing machines were invented during the 
first Industrial Revolution to decrease the amount of manual sewing work 
performed in clothing companies. Since the invention of the first working 
sewing machine, generally considered to have been the work of Englishman 
Thomas Saint in 1790, the sewing machine has vastly improved the efficiency 
and productivity of fabric and clothing industries.
Modern machines may be computer controlled and use stepper motors or 
sequential cams to achieve very complex patterns. Most of these are now 
made in Asia and the market is becoming more specialized, as fewer families 
own a sewing machine.

Sewing is the world's greatest hobby. It provides a relaxing, satisfying, 
and self-confidence building experience and gives endless opportunities for 
creative self expression, skill building, and personal achievement. The 
sewing hobby is affordable and capable of saving thousands of money on 
clothing construction, embellishments, and home door.

The first key to success in sewing is Knowledge. Second is having the right 
equipment and tools and with those you can make clothing, draperies, home 
decorations, wall hangings, table runners, heirloom treasures, beautiful 
gifts, quilts, crafts, and so much more. You can sew all kinds of 
decorative accessories like purses, vests, and throws. You can take your 
ordinary ready made clothes and embellish them with embroidery, sequins, 
cording, and decorative stitching to turn the ordinary into fabulous one of 
a kind wearable art or elegant masterpieces.
You can make all kinds of practical things.

Or, you can create beautiful artwork.

The possibilities are endless, but you may want to try them all. The 
sources of inspiration and new ideas are endless. You may create something 
totally off the top of your head, or you may be inspired to make some of 
the thousands of projects available in books, magazines, videos, and sewing 
discussion groups. When you make something yourself, it is uniquely yours.

Once you begin, the whole world opens up. Your new skills become a great 
reservoir of resources that you can use in a thousand different ways. Try 
dyeing your own fabrics, adding sequins, making a hat, decorating a 
sweatshirt. Mix your sewing, embroidery, crafting, and other skills 
together to express yourself. Whatever you can imagine, you can create.

To begin your sewing hobby, you will want a quality sewing machine, 
threads, needles, fabrics, and patterns. Over time, as your sewing hobby 
develops and expands, you will likely want to acquire better equipment 
including embroidery machine, felting machine, or other tools. There is old 
adage, that says, "The woman who dies with the most fabric wins." The 
sewing hobby grows, expands, and blossoms year after year becoming a 
blessing to the sewing enthusiast and all around them.

INSTRUCTIONS FOR BEGINNERS

Ten Steps To Sewing Success

In today's fast paced world, life often feels like an endless series of 
monotonous activities. Our lives sometimes appear like part of a massive 
production line stamping out our cookie cutter existence. Cars look the 
same. Most entertainment is the same old rehash. Our work is often dull and 
pointless.

There is an alternative. A bright world full of color, texture, and endless 
possibilities awaits those who would learn to sew. Here are ten easy 
instructions for beginners in sewing that will lead to an adventure full of 
creative expression and personal gratification. We might call it Ten Steps 
To Sewing Success. These tips will empower you to fully appreciate sewing 
instruction. This instructions for beginners in sewing can make your life a 
dynamic adventure.

1. Imagine The Possibilities. The first instructions for beginners in 
sewing: Develop an eye for your own creative expression. Whatever you can 
imagine, you can achieve. Look around you, what do you see? What if you 
added a bit of color, a new texture, a flash of freshness? The 
possibilities are endless, but this is just the first of our instructions 
for beginner in sewing. Unless you can see the possibilities, they really 
do not exist. So, imagine how you can take your ordinary clothes (pants, 
shirts, jackets…) and transform them into amazing wearable art. Your own 
wearable art. Think of all the things you could make to decorate your home 
like table runners, pillows, curtains, lamp shades, wall hangings, 
comforters, quilts… Let your imagination run wild. Explore. Experiment. 
Dream. Develop your passion for creating beauty all around you.

2. Find A Teacher. The second instructions for beginners in sewing is to 
learn the right ways first. Search your yellow pages for sewing machine 
dealers, fabric shops, sewing schools, and quilt shops. Wherever people who 
sew come together, you will find teachers ready to reveal the secrets of 
sewing. There are workshops, classes, sewing retreats, community classes, 
and even colleges that teach sewing. Search the internet for articles, 
books, ebooks, and online classes. There are many ways to find your 
teachers. Once you find your teacher, open your mind. Learn everything you 
can about sewing. Practice all the skills and techniques. Soon you will 
know the thrill of creating your own marvels.

3. The Right Equipment: The third vital instructions for beginners in 
sewing is to get the right equipment. When you first start sewing, you 
might think to yourself, "I can't afford to invest very much money in 
sewing equipment, because I might not like sewing or follow through." You 
are exactly right. Investing in a hobby that you expect to do for only a 
week or two or project or two, is foolish. The first thing you need to do 
is step one above. Develop your passion, your desire, your interest first. 
Then the money you spend will well spent. As a beginner, what do you really 
need? At minimum, you will need a good, dependable, sewing machine that is 
easy to use and has a good set of convenience features. Do no settle for a 
cheap piece of junk. If you see yourself sewing, see your self enjoying 
every sewing experience. To do so means, avoid sewing equipment that is 
poorly made, not locally supported (Classes, Repairs, Tech Support), or is 
difficult to use. Expect to spend around a $1,000 for a good sewing 
machine. You can find sewing machines for as little as $50, but they are 
the quickest way to put an end to your sewing pursuits. As your hobby 
develops you may want to add a quality serger, embroidery machine, or blind 
hemmer. Always go with quality.

4. The Right Tools: The fourth instructions for beginners in sewing, 
involves getting all the right tools. Once you have a good sewing machine, 
you need to begin collecting all the tools you will need for your sewing 
activities. Having the right tools makes any project easier and quicker. So 
what are the basics that you need? You will need cutting tools (Scissors, 
trimmers, thread snips, embroidery scissors, rotary cutter, rotary cutting 
mat); measuring tools (cloth measuring tape, acrylic rulers, seam guides); 
and notions (pins, pin cushion, presser feet, stabilizers, needles, 
bobbins, thread, marking pens). Just any item will not do for your 
purposes. Think of it this way, if you are going to spend hours and hours 
creating something wonderful, you want to avoid frustrations, maximize your 
time, and end up with a beautiful an durable result. For example, 8" bent 
handle sewing scissors or sheers are recommended by most sewing instruction 
and instructions for beginners in sewing. There are probably, hundreds of 
different manufacturers of this particular product. An expert sewer will 
tell you, you can not go wrong with Gingher. What difference does it make? 
More than you can imagine. Cheap scissors are cheap for a reason. Always 
buy quality. If you have a question, check with the experts at your local 
sewing machine dealership.

5. Sew Simple. The fifth instructions for beginners in sewing, focuses on 
the principle that success breads success. Sewing instruction on basics is 
the first step toward true mastery. Simple, easy projects provide ample 
opportunity to master basic skills like sewing straight seams, curved 
seams, and hemming.

6. Celebrate Your Successes. The sixth instructions for beginners in 
sewing, rises from the core of thought and feelings. Unless we celebrate 
our successes, our failures and frustrations dominate. Therefore, every 
time you complete a project regardless how simple, celebrate your 
achievement. Reward yourself for your creativity and success. This will 
make all the sewing instruction pay huge dividends. The more successes you 
celebrate, the more successes you will find to celebrate.

7. Expand Your Skills. The seventh instructions for beginners in sewing, 
involves stretching your thinking and sewing experiences. Once you achieve 
success with simple projects, set your eye on more challenging ones. Try 
new, different, and broader projects that enable your to increase your 
skills. Every time you learn and master a new skill, whole new 
opportunities for creative expression emerge.

8 Share Your Successes. The eighth instructions for beginners in sewing, 
embrace other people. The social element of sewing is unmistakable. Sewing 
show and tells, quilting bees, and shared sewing experiences help sewers 
encourage each other, inspire one another, and expand their horizons 
together.

9. Pursue More Advanced Projects. The ninth instructions for beginners in 
sewing, raises expectations. Sewing projects lead to mastery of basic 
skills. As projects require more skill, they lead to greater possibilities. 
The challenge is to continually expand and refine your skills in the 
pursuit of increasingly more challenging projects. Gradually, beginners in 
sewing become expert.

10. Life Of Creativity. The tenth instructions for beginners in sewing, 
become a life long creator of wonderful things. Make your world a better 
place. Fill your life with fabulous color, intriguing textures, and amazing 
creative wonders. Life a life of creativity.

HAND SEWING

When people think of sewing, many think of different things. In the 
broadest sense, the term "Sewing" denotes the use of thread and needle in a 
much wider range of activities and needle arts. "Sewing" may be divided 
into two categories:
1. Hand Sewing Arts
2.Machine Sewing Arts.

Hand Sewing Arts

Hand sewing arts are also described as needlework. They include Crochet, 
Hand Embroidery, Knitting, Macrame', Rug Making, Tatting, Cross Stitch, and 
Hand Sewing. These arts have dominated sewing for thousands of years, and 
are considered to be traditional arts of excellence and beauty using 
threads and needles.

Crochet

Crochet is a needlework system of interlocking looped stitches formed by a 
single hook and a single yarn for creating delicate open designs. Crochet 
became popular almost four hundred years ago as a means to creating 
"American Lace". Today, crochet is a treasured heritage skill used for 
making items for home and family such as pot holders.

When you look at a Crochet pattern, it may look a bit intimidating. It is 
full of strange letter combinations that require you master the Crochet 
code or language. For example, you will see abbreviations for beginning as 
beg; block as bl; and cluster as cl. Not only do you need to master the 
code, you have a whole set of terms, definitions, intricate designs, and 
skill sets to learn. It is indeed a highly skilled art form.

Actually doing crochet is a matter of using the hook or large needle to 
twist, wrap, insert, arrange, and otherwise hand loop a single yarn to form 
a multitude of stitch patterns. The combinations form stitches described as 
half crochet, single crochet, double crochet, and treble crochet. The 
stitches are chained together in rows, joined, and expanded to form the 
interlocking patterns. Different sized crochet hooks made of various 
materials are also used for a variety of purposes. The end result is an 
intricate design such as one of the afghan stitch patterns (Basic, Cluster, 
Crossed Tunisian, Framed Squares, Mesh, Purl, etc.) There are hundreds of 
different patterns and variations producing truly amazing crochet art.

Hand Embroidery

Embroidery is a technique to embellish fabric using decorative threads. 
Color, texture, and design become the artistic tools of expression with 
thread and needle. These techniques are commonly applied to borders, 
motifs, and elaborate designs on the face of the fabric. There are hundreds 
of different stitches used to create beautiful effects. There are border 
stitches, design stitches, edge stitches, fill stitches, outline stitches, 
and more.

There are special tools and materials used in this art form. They include a 
collection of needles including the crewel needle (short needle with long 
skinny eye in sizes from 1 to 12. Lower number is largest needle.), 
chenille needle (sizes 13 to 26), and tapestry needles (sizes 13 to 26). 
Embroidery frames are used to stabilize the fabric while it is being worked 
on. These come in many sizes from small lap circles to large free standing 
square frames. Fabrics may range from simple open mesh canvas to elaborate 
tapestry. Embroidery scissors both large and small are essential for 
cutting yarns and threads. A stiletto may be used to make eyelet holes. A 
thimble is essential for protecting the finger from the sharp end of the 
needle when pushing through the fabric. Yarns and threads of all kinds are 
used to create amazing color, texture, and design.

Embroidery stitches may be classified by how they lay on a fabric. Flat 
stitches lay flat. Knotted stitches are more raised. Liked stitches offer 
an interlocking appearance. Looped stitches include the blanket and feather 
stitches which offer a combination of flat and raised appearance. Hand 
embroidery stitches rival the most advanced sewing machines in complexity 
and number of different stitches.

As sheer artwork, hand embroidery is often considered superior to the more 
modern machine embroidery. There are designs and features of hand 
embroidery that can and will probably never be reproduced through machine 
embroidery. Although, machine embroidery is much faster, hand embroidery is 
like painting by hand with thread and yarn.

Hand Knitting

Hand knitting is very similar to crochet in that it is a needlework system 
of interlocking looped stitches formed by using two (instead of one hook as 
in crochet) large knitting needles and a single yarn for creating delicate 
open designs. It has been traced back to about 200AD from the region of 
modern day Arabia. Theory has it that Arabian travelers such as sailors, 
traders, and adventurers took this special skill with them and taught it to 
people wherever they traveled.

Knitting remains a popular fashion oriented needle art. Among the more 
common items made today include afghans, baby blankets, booties, and other 
novel heirloom items.

Like crochet, knitting has a special code of its own. When you begin 
looking at a knitting pattern for the first time, it looks like long lists 
of gibberish. The code might look something like this: inc R for increase 
to the right; psso for pass or pull slipped stitch over; or wyib for yarn 
to back of work. It takes some time to figure out all the details of the 
code, and even longer to master the intricate skill sets to make the almost 
limitless stitches and patterns.

Basically, the vast array of knitting stitches are variations on either the 
basic knit stitch or the purl stitch. These variations are applied in many 
different designs as well.

Knitting needles are available in both an American and a British system of 
identification. In the British system, they run from eighteen down to eight 
(18, 17, 16,…13,… 8). From the British thirteen to the British eight you 
have equivalent American size zero to ten and a half 0,1,2,3,…). There are 
also circular needles, double pointed straight needles, jumper needles, and 
single point straight needles.

Knitting yarn comes in a wide range of fibers (wool, cotton, silk, linen, 
synthetics), colors, textures, sizes, and twists. Each yarn offers its own 
special uses and qualities. It is simplest, however, to simply follow the 
pattern for best results.

Macrame'

Macrame' is basically knot tying to produce fringe or coarse lace designed 
in a geometrical patterns. It has an uncertain origin, but has been traced 
back to the Spain and France and even back to Middle Eastern roots. A quick 
glance at macrame' and you may be convinced that it is far too complicated 
to actually do or learn, but once the two basic knots are mastered, it is 
sometimes described as the easiest of the needle arts. These two knots are 
the square knot and the Half Hitch. The combination of these simple knots 
quickly becomes an awe inspiring display with amazing results.

The materials used for macrame' are quite simple: yarns, cord, rope, pins, 
measuring tape, pins, pinning board, rubber bands, glue, and crochet hook 
for occasional poking and twisting. This needle art certainly reminds one 
of the exceptional knot tying skills of sailors.

Rug Making

Rug making is an application needle art to a specific practical emphasis: 
making floor coverings. This art form taps many different skills and 
techniques including Braiding, Crochet, Embroidery, Hooking, Knitting, and 
Knotting. You are likely to have one of these art forms in your home right 
now. We have an embroidered rug in our family room. We also have a braided 
rug in our kitchen.

Fabric for rug making may be made by cutting long strips of fabric, tearing 
the strips, or purchasing the precut rolls of fabric. The width of the 
fabric will in large part determine the size of your hooking and knots. The 
narrower the fabric the smaller the hooking, and the wider the fabric gives 
you larger hooking.

Tatting

Tatting is needlework using shuttle and thread to make loops and knots to 
create gorgeous lace. My grandmother was an expert at tatting. She would 
sit for hours creating the most delicate lace for table coverings, lace 
collars, and all manner of other lace items. I remember being awestruck at 
how complicated it all seemed. Later, I was assured that if you learn the 
basic stitch, everything else comes automatically.

Cross Stitch

Cross stitch is like embroidery in that it embellishes fabrics, but cross 
stitch uses special cloth called ida cloth with specific count weave. This 
fabric allows the cross stitch artist to create designs, drawings, and 
images with cross stitch.

Cross Stitch has become highly popular for producing wall hangings with 
wise sayings and interesting eye catching designs. Cross stitch may be seen 
framed much like an ordinary photo or in a hoop which serves as a homey 
touch.

While many attempts have been made to imitate cross stitch using computer 
software, many people prefer the look and feel of traditional hand 
stitching. I frequently hear comments like, I love to cross stitch because 
I can relax in my rocker and stitch away, and when I am done everyone love 
my product.

Hand Sewing And Hand Quilting

Perhaps the most versatile needle art is hand sewing and hand quilting. Not 
only does it offer highly practical applications, it also offers great 
beauty and decorative applications. Clothing construction and embellishment 
have long been a primary focus of hand sewing. Home decorating, pillows, 
soft furniture covers, draperies, and other projects have also been popular 
applications. Quilting is also a part of sewing in which fabrics are 
joined, layered, and quilted (sewn together).

Hand sewing and hand quilting involve many special tools for cutting, 
layout, measuring, and stitching. Special hand sewing needles are used for 
hundreds of different stitches and their applications. Scissors, snips, and 
seam rippers are vital tools. Tape measures and rulers make measuring easy. 
Quilters find that quilt frames or wooden frames are useful for holding 
fabrics stable during the quilting process.

All of these activities and traditional needle arts may be described as 
handwork or Hand Sewing Arts.

MACHINE SEWING

Sewing Machine Clothing Construction

Clothing Construction is the grandmother of all sewings, and includes use 
of hundreds of different stitches and techniques. The sewing machine is 
used to sew seams, hems, staystitching, understitching, and decorative 
applications.

Once clothing construction was considered an absolute necessity, but today 
it is part of the best hobby in the world. Yes, you can save money. Now you 
can make your own clothes so they truly fit and look good on you. Instead 
of paying a thousand dollars for a dress, you can make it for a couple 
hundred. Instead of having to wear the same thing everybody else is 
wearing, you can create you own fashion statement with a one of a kind.

The personal touch is yours to make. You can purchase ready made clothing 
which often do not fit, and make the alterations for perfect fit. You could 
have it altered at seventy five to a hundred dollars, or do it yourself for 
free. Imagine buying a hundred dollar suit with a missing button, or poor 
fit for just a few dollars on clearance. You can quickly and easily turn 
that reject into a treasured suit. You can do it.

Heirloom Sewing

Heirloom Sewing involves decorative use of lace, trapunto, twin needles, 
and winged needles. The possibilities are fantastic. You can make beautiful 
treasures to be enjoyed generation after generation. Your sewing machine 
becomes a tool for heritage building.

Home Dor

Home Dor is sewing of window treatments, upholstery, and decorative items 
like table runners and wall hangings. A house is simple four walls ceilings 
and floors, but sewing home dor empowers you to make it a home where 
everyone will feel comfortable, relaxed, and at home.

This is the world's greatest hobby. It is not as much a matter of cost, you 
could hire a professional and pay thousands. But nobody can take away the 
feeling of pride you have when you know, you did it yourself.

You can make pillows, throws, wall hangings, table covers, afghans, 
Christmas tree skirts, curtains, draperies, window treatments, chair 
dresses, and more. You can make your home truly special.

Embellishment

Embellishment is sewing that enhances ordinary items such as Clothing and 
Home Dor items with Appliqu Embroidery, And Special Thread Applications. 
Make ordinary things one of a kind spectacular. This is the world's 
greatest hobby. It is fun, easy, pride boosting, self expressing, and 
practical too.

Quilting

Quilting involves sewing multiple layers together. You can make quilts, 
blankets, garments, and wall hangings. You can make practical items to keep 
you warm or decorative items to bless the eyes. You can do simple piecing 
or elaborate long arm quilting. This is the world's greatest hobby.

How to make a quilt

The design you pick will guide you in selecting the right fabrics, 
patterns, tools, and other materials needed for your quilt.

These three must work together: design, fabric, and pattern. A great design 
can be ruined by choosing the wrong fabric or pattern.

So how do you choose?

1. Imagine the finished product first. Try to see through your mind's eye, 
what your quilt will look like when it is done. Dream a little.

2. You might use one of the many software programs available to help bring 
practical definition to your project. Use the program to draw out your 
ideas. You can arrange, group, and sort quickly and easily.

3. If you don't have software, try using pencil and paper. Draw out your 
thoughts. Do whatever it takes to define your finished project.

4. You may prefer using certain techniques or tools. Consider how these 
might affect the construction of your quilt. You have many options 
including paper piecing, patterns, and stencils. If you prefer a specific 
quilting process, use it to layout the design of your quilt.

5. A beginning quilter often, learns one way of doing things, and practices 
that approach on several quilts before attempting new and different 
approaches. Keep in mind quilting should be fun, so avoid stressing out 
over having to master whole new sets of skills on each new quilt project.

6. When you use small pieces to create a block, it is called piecing. While 
there are several different ways to do this, one of the first thing 
quilters learn is to use the traditional 1/4" seam allowance. This will 
affect how you cut out your fabrics, how you lay them out, and how they go 
together.

7. You may choose to embellish you quilt blocks with appliqu embroidery, or 
stenciled designs.

8. When you use a block design approach, eventually you have to join the 
blocks together. Before joining them, however, it is essential that you 
square your quilt blocks to insure that they are all exactly same size, 
shape, and uniform. Then you may complete the assembly.This again may be 
done in several ways, but Block to Block and using borders are the most 
common.

Once you complete all your blocks, and you have assembled them together, we 
say that the quilt top is finished. There are still some big steps before 
we can say the quilt is done.

BATTING: The next step is to select the backing material and the batting or 
fill material for your quilt. There are different types of batting 
including all cotton, all polyester, and blends of polyester and cotton. 
Ask you local quilt shop or teacher, about what batting they recommend for 
your project. You may prefer one type over another or you may decide based 
on your current project. All you have to do is open the bag and unroll it. 
This type of batting comes in different lofts or thicknesses, the thicker 
the loft, the warmer the quilt.

BACKING: Color, texture, and fabric content are considerations when 
choosing the backing fabric. Generally, the backing fabric is not as 
important as the quilt top, so you may get by with a little less quality 
fabric or even a lower thread count fabric. Generally, you want a woven 
fabric because you want it keep its shape instead of stretching. There are 
larger width fabrics, but in many cases you will need to seam the backing 
fabric together to make it just a little larger (2" all the way around) 
than the top. Before using backing there are a few things you will need to 
do. First, trim off the selvage edge. Then preshrink the fabric to prevent 
shrinkage after the quilt is finished. Finally sew three lengths of the 
fabric (equal widths) the length of the backing. Finally, press the seams 
to one side.

ASSEMBLY: Lay the backing down on the floor with its wrong side up and 
right side down. Roll out the batting smoothly over the backing fabric. 
Trim the batting about one inch shorter than the backing fabric and one 
inch longer than the quilt top. Center the quilt top on top of the batting 
face-up.

BASTING: The three layers of the quilt are now ready to assemble. Before 
attempting to finish sew, however, the layers must be temporarily fastened 
together. This may be done by simply pinning the three layers together. 
Sewing with a long straight stitch will Baste the layers together. Begin in 
the center of the quilt. You may use running stitches or Z stitches for 
basting.

MACHINE QUILTING: You are now ready to quilt the finished project. The most 
common way to achieve this is by machine quilting. With smaller projects, 
this can be accomplished with a standard sewing machine, but with larger 
projects some type of machine quilting frame is required. The new Grace 
Quilter does a great job for the home, but there are many quilt frames 
available. The quilt is rolled onto a frame and sewn together according to 
specialized templates or by using one of the following techniques.

STITCH IN DITCH: A common practice is to use the sewing technique of 
stitching in the ditch, or sewing right into the seam itself. With a little 
practice, the thread almost disappears.

ECHO DESIGN: You may decide to use Echo Design which is stitching along the 
outline of the block repeating lines of stitches every quarter inch to 
create repetitious sections of very heavy quilting.

OVERALL QUILTING: You may choose to use an overall quilting design using 
square grids, diamond shapes, or clamshells. This approach does not follow 
the outline of the block but ignores it.

HAND QUILTING: Hand quilting will require quilt frame, or a large hoop. 
Hoops are more portable, but require more basting. Once your project is 
secure you begin stitching the three layers together in very small uniform 
stitches, using the design you chose earlier. Start With about 18 inches of 
thread and begin working in the centre of your project, quilting toward the 
outside edge.

TYING: Hand quilting is often viewed even by hand sewers to be excessively 
meticulous. An alternative is typing the quilt together ever four inches or 
sew using a think twine.

BINDING: Now that the quilt is quilted, all that remains is to finish the 
edge. Double check the square of the quilt before beginning and adjust as 
needed. Then bind the edges by using bias strips of fabric or pre-cut bias 
tape sewn on one side, folded over and sewn on the other.

The Straight Stitch

The straight stitch may be adjusted for stitch length to create fine, 
medium, and long straight stitches. The longest straight stitch is called a 
basting stitch. When you add width to the straight stitch, you create the 
zig zag stitch. Long zig zag stitches form zig zag basting stitches. When 
the zig zag stitch is shortened very short so that the threads lie flat 
against each other, it forms a satin stitch.

To sew a satin stitch, it is essential to use a satin stitch presser foot. 
The standard zig zag stitch presser foot has a ridge that catch on threads 
if the threads begin to bunch up. The satin stitch presser foot has a 
groove on the bottom of the foot to permit the stitches to neatly flow 
under the presser foot without becoming bunched up or snagged by the 
presser foot.

Adjust the satin stitch by adjusting the stitch length.

Adjust the stitches to a fine satin layer of threads. If the stitch length 
is too tight, the fabric may not move at all or the threads may overlap 
leaving a lumpy looking stitch.

If the stitch length is too long, you will see spaced between the treads. 
The goal is for the threads to line up neatly side by side forming a satin 
line of stitches.

Guide the fabric for all stitches in the same way. Place the fabric about 
one half inch under the presser foot.

Place your guide hand (right hand) along the edge of the fabric in order to 
guide the fabric accurately.

Place or smoothing hand (left hand) on the top of the fabric to the left 
and in front of the needle to keep the fabric lying flat and flowing 
smoothly.

Allow the sewing machine to drive the fabric through the machine.

When sewing curves with a satin stitch, remember not to turn too sharply. A 
gradual run will keep the satin stitch from leaving spaced between the 
threads. It may be necessary to slightly shorten the stitch length if you 
are find too many open spaces between threads along curves.

SEWING A ROLLED HEM

A rolled hem is a hem created by use of a special rolled hem presser foot 
on a serger or sewing machine. You feed the fabric through the guide in the 
foot. The foot actually rolls the fabric over in preparation for sewing. As 
the fabric is fed through the rolled hem foot it is top stitched in place 
creating a very narrow hem that can be used on dozens of different 
projects: table cloths, scarves, garments, linings, ruffles, etc. The 
finished hem will be between one and six millimeters wide depending on the 
size of the specialized presser foot and the thickness of the fabric.

Follow these simple guidelines to perfect rolled hems.

1. You must have a good sewing machine (or serger) and its rolled hem foot.

2. Prepare your sewing by cleaning the work area making it free of debris 
and anything that might snag the fabric while you sew. Clean away any lint 
from the bobbin area, and make sure the machine is properly threaded.

3. Install the Rolled Hem Presser Foot. Different brands and models offer 
different sized rolled hem feet. You may actually have only one or two or 
three different sizes that fit your machine. If you have more than one size 
select the one best suited to your project. If for any reason you do not 
have a rolled hem foot, you may purchase a generic one. Take one of your 
regular feet with you so your sewing specialist can match your machine 
appropriately. When you examine the rolled hem foot you will notice a 
turned piece of metal that looks like a scroll. This actually helps turn 
the fabric in preparation for sewing. Under the presser foot, you will 
notice a groove that allows the rolled hem to easily pass under the presser 
foot after it is sewn.

4. Select a straight stitch appropriate for Rolled Hem Presser Foot. Note: 
many machines allow you to sew a straight stitch in multiple positions 
(left, center, right, in between). Make certain that your machine stitch is 
lined up properly with the needle hole in the Rolled Hem Presser Foot. A 
narrow zig zag setting may also be used if desired, but make sure that it 
fits your presser foot.

5. Normal tension settings are recommended unless you have recently changed 
the size of the thread you are using for the project. If you are changing 
the size of thread, you will need to adjust accordingly. Larger thread 
means decreasing tensions a little. Smaller thread means increase tension 
settings a little. After your sew your test seam, you may need to readjust 
your tensions for perfect stitch balance.

6. Match Needle and Thread to the project. Since most rolled hems are sewn 
on delicate to medium weight fabrics, you will likely use a size 8 
(delicate) to a size 12 (medium heavy) needle. The thread may be a fine 
long fiber polyester embroidery type thread or a natural thread matched to 
the fabric type. For super delicate fabrics use size 60 threads, and for 
medium fabrics use size 50 threads.

7. Adjust the stitch length to medium for delicate fabric and a bit longer 
for medium weight fabrics. On your sewing machine, your stitch length 
adjusting knob will have settings ranging from 0 Fine to 4 or more. The 
larger the number the longer the stitch and fewer stitches per inch.

STITCH LENGTH SETTINGS
SETTING MM SPI
0 0.5 60 (fine setting)
1 1 24
2 Delicate 2 13
3 3 9
4 Medium 4 6
5 5 5
6 6 4
Setting is the adjustment on your stitch selector.
MM stands for Millimeters on the Metric Scale.
SPI stands for Stitches Per Inch.

8. ALWAYS TEST FIRST. You may be an expert, and thinking to yourself, "I 
already know how to do all of this." But one mistake can ruin a whole 
project, unless your are careful to double check "all is well" first. To 
Test follow steps 9-20 on a piece of scrap fabric of the same type as you 
are using in your project. If you have problems, during the test, fix 
before proceeding. It will save lots of heartache later. When your test is 
just right, proceed to use your project fabric and complete steps 9 and 
following.

9. Trim the edge to be hemmed. Remove any loose and especially any already 
frayed threads from the edge of the piece. Whenever possible align the 
fabric to be edge along its lengthwise grain. This will make a better hem 
than on cross grain or bias of the fabric.

10. Lay the fabric for hemming right side down (wrong side up). Position 
the fabric so the insertion will be to the right and the bulk of the fabric 
lies to your left.

11. Prepare the fabric for insertion into the presser foot. Your goal is to 
produce the smallest possible hem. Tightly fold over the edge of the fabric 
two times. Make the finished fold the same size as the guide on the presser 
foot. You may use a pin to hold the fold in place, or proceed without 
pinning.

12. Using your right hand, roll the hand wheel toward you until the needle 
is at its highest position.

13. With the folded fabric held tightly, lift the presser foot and slide 
the folded fabric under it. Lower the presser foot to hold the fabric in 
place.

14. Roll the hand wheel forward some more until the needle penetrates the 
fabric to hold it in place.

15. Lift the presser foot, and remove any pins you may have near the 
presser foot. Slide the folded fabric into the shaped scroll guide of the 
foot.

16. Lower the presser foot and prepare to sew.

17. Take thread trails in your left hand and hold them to the left and 
behind the needle to prevent their messing up your hem.

18. Take hold the edge of the fabric rolling the fabric over your thumb. 
Gently, feed and guide it through the rolled hem presser foot scroll guide 
as you sew.

19. Periodically adjust your fabric using both hands and guide it through 
the foot. Smooth the fabric with your left hand preventing clumps and 
mounds. Guide the fabric with your right hand. This will take some practice 
to keep just the right amount of fabric flowing and at the proper turn.
a. Take care to avoid the unfolding of the fabric, because this will expose 
the raw edge of the fabric.
b. Also avoid stuffing (feeding too much) fabric, because this may cause 
the excess to bulge or peek through the edge.

20. It never hurts to stop and make repairs midstream.
a. If you find that for any reason, your hem is just falling apart, looking 
really bad; stop. Roll the hand wheel to raise the needle to its highest 
position. Lift the presser foot, and draw back about a quarter inch to an 
inch of hem. Take out the bad, and reset to sew in the good.
b. If the problem is not yet stitched in (unfolding ahead of the needle), 
set your needle down to hold the hem in place. Lift the presser foot and 
make appropriate adjustments. Reset and go again.

Sewing Tips

When teaching children to hand sew - it IS helpful to use safety pins and 
place them all on the same side. This way as you instruct them in sewing, 
if they always keep the pins facing the ceiling, the piece won't get all 
twisted and the thread won't get knotted as often.

When hand sewing - if the thread (or yarn) becomes twisted just drop the 
needle while holding onto what you are sewing and it will unwind itself.

When kids want to learn to sew with a needle and thread - Felt is the 
perfect fabric to start with as the edges don't fray and the needle glides 
through easily.

When threading ribbon or elastic thru a casing - attach a safety pin to one 
end (be sure to close the safety pin). The pin will be easier to push 
through the casing.

When sewing with a sewing machine - to make a knot, take 3 - 4 forward 
stitches then go backward 3 - 4 stitches and start stitching forward again. 
This will secure your thread so it doesn't come undone.


