  
DIETING

  
  
  
INTRODUCTION


The practice of dieting in order to lose weight is ancient in its origins.
Throughout the 17th and 18th centuries, physicians and patients regulated
their food carefully in order to prevent disease. In the 19th century, as the
scientific classification of foods took shape, doctors and scientists began
experimenting with targeted diets.

William Banting  is one of the first people known to have successfully lost
weight by dieting, circa 1863, by targeting carbohydrates. The  low
carbohydrate diet  , sometimes marketed today as the  Atkins  Diet, remains
popular today.

A successful weight-loss diet requires that energy expenditure exceeds energy
intake (from food). In theory, one must burn 3,500 Calories (14,644
kilojoules) more than one consumes to lose one pound (0.45 kilograms) or burn
9000 Calories (37,656 kilojoules) more than one consumes to lose one kilogram.
Actual numbers are a bit less, since fat tissue is not 100% fat, so burning
9000 Calories will make one lose a bit more than 1Kg. But 9000Kcal per Kg is a
good rule of thumb.

Humans require essential nutrients from 5 broad classes: proteins, fats,
carbohydrates, vitamins and  minerals  . Essential amino acids (protein) are
required for cell, especially muscle, construction. Essential fatty acids are
required for brain and cell wall construction. Vitamins and minerals are
essential for many functions.Any diet that fails to meet minimum nutritional
requirements can threaten general health (and physical fitness in particular).
If a person is not well enough to be active, weight loss and good quality-of-
life will be unlikely.

The National Academy of Sciences and the World Health Organization publish
guidelines for dietary intakes of all known essential nutrients.Sometimes
dieters will take excessive amounts of vitamin and mineral supplements. While
this is usually harmless, some nutrients are notably dangerous. Men (and women
who don't menstruate) need to be wary of  iron poisoning  . Retinol (oil-
soluble vitamin A) is toxic in large doses.



Dieting is the practice of ingesting food in a regulated fashion to achieve or
maintain a controlled weight. In most cases the goal is weight loss in those
who are overweight or  obese  , but some athletes aspire to gain weight
(usually in the form of muscle) and diets can also be used to maintain a
stable body weight.



A sensible weight-loss diet is a normal balanced diet; it just comes with
smaller portions. Extreme diets (based on caprice or obsession) will likely
lead to malnutrition.

  
  
  
KINDS OF DIET:

  
Weight-loss diets restrict the intake of specific foods, or food in general,
to reduce body weight. This is what "fad diets" are marketed for. There is a
(sometimes confusing) multitude of weight loss techniques, many of which are
ineffective. What works for one person will not necessarily work for another,
due to metabolic differences and lifestyle factors. Also, it's important to
note that dieting does not actually lead to weight loss in the long term.
Reducing the body's food supply causes it to stockpile excess fat as a
starvation response.



Many people resort to crash dieting to lose weight, wherein they stop eating
abruptly. This puts a lot of stress on the system and leads to many problems.
Though, initially the person tends to lose weight, after sometime it becomes
stagnant. In effect, one should never skip eating but instead switch over to a
healthy diet regime.  This should include all the natural and healthy food
items, which provide nutrition to the body rather than calories. One of the
prime sources of nutrition is fruits and vegetables. Apart from including the
vital components, make sure you eliminate all the high calorie, junk foods and
sugary products from your diet.

  


  
PHYSICAL EXERCISE


Physical exercise is an important complement to dieting in securing weight
loss. Aerobic exercise is also an important part of maintaining normal good
health, especially the  muscular strength  of the heart. To be useful, aerobic
exercise requires maintaining a target heart rate of above 50 percent of one's
maximum heart rate for 30 minutes, at least 3 times a week. Brisk walking can
accomplish this.

The ability of a few hours a week of exercise to contribute to weight loss can
be overestimated. To illustrate, consider a 100-kilogram man who wants to lose
10 kilograms and assume that he eats just enough to maintain his weight (at
rest), so that weight loss can only come from exercise. Those 10 kilograms
converted to work are equivalent to about 350 megajoules. (We use an
approximation of the standard 37 kilojoules or 9 Calories per gram of fat.)
Now assume that his chosen exercise is stair climbing and that he is 20
percent efficient at converting chemical energy into mechanical work (this is
within measured ranges). To lose the weight, he must ascend 70 kilometers. A
man of normal fitness (like him) will be tired after 500 meters of climbing
(about 150 flights of stairs), so he needs to exercise every day for 140 days
(to reach his target).

The minimum safe dietary energy intake (without medical supervision) is 75
percent of that needed to maintain basal metabolism. For our hypothetical
100-kilogram man, that minimum is about 5,700 kilojoules (1,300 Calories) per
day. By combining daily aerobic exercise with a weight-loss diet, he would be
able to lose 10 kilograms in half the time (70 days). Of course, the described
regime is more rigorous than would be desirable or advisable for many persons.
Therefore, under an effective but more manageable weight-loss program, losing
10 kilograms (about 20 pounds) may take as long as 6 months.There are also
some easy ways for people to take exercise, such as walking rather than
driving, stair climbing instead of taking elevators, doing more housework, or
parking the cars farer and walking to school or office can all be very good
exercise.

LOW FAT DIET

L  ow-fat diets were popular during the 1980s and 1990s, encouraging people to
eat foods low in fat (or without fat altogether) and instead eat foods high in
carbohydrates.For instance, people should eat less fat junk food or sweet
snacks, instead, you can choose low-calorie, and high-fiber foods like fruits
and vegetables. These will help people feel full longer, and make any diet
plan more effective. Also, plan your meals and buy the food you need so that
you will not be tempted to turn to fast food when you are hungry.

The  general public  came to believe, partly due to information from low-fat
diet proponents, that carbohydrates were "energy food" and that only fat made
people fat. This led to high consumption of low-fat foods rich in refined
carbohydrates (notably  corn syrup  ), which led some people to gain more
weight.

Some low-fat diets were healthier, focusing on consumption of whole grains,
vegetables and lean meats. But even these diets did not recognize the
importance of essential fatty acids.

For example, the uncooked diet tends to improve a participant's health.
People's weight tends to normalize due to the lack of fat in the diet. It also
gives people a high amount of energy as uncooked food is easily metabolized.



10- common sense suggestions for low carb, low fat, low calorie and diabetic
desserts.

###  1. Read all package labels very carefully.

You don't want to add unknown fats and sugars to your diet.

###  2. Try the milk step-down.

If a recipe calls for cream, try whole milk. If it calls for whole milk, try 2
percent and so on.

###  3. Use less whole eggs.

If a recipe calls for 3 eggs, try using 1 whole egg and two egg whites.

###  4. In baking, substitute 1 cup of applesauce for 1 cup of margarine or
butter.

For better results, don't substitute all of the fat for applesauce just half
or less of it.

###  5. Substitute artificial sweeteners for sugar.

This will work in many recipes. Be sure to choose just the right artificial
sweetener for your recipe.

###  6. Variety is the spice of life.

When making low fat or low sugar desserts make sure there are plenty of good
flavors.

###  7. Make all of your own desserts.

You'll know exactly what's in them.

###  8. Literally save room for dessert.

Save your calories (and-or carbs) for dessert.

###  9. Share your dessert.

You'll save half, or even more, the calories.

###  10. Eat any desserts you desire.

Unless you've been otherwise medically advised, why not? Just eat them
occasionally, once a month or week.

###


###  ATKINS (low-carbohydrate diet)


The Atkins Diet  is a very popular diet.Dr.  Robert Atkins  ' concept,
somewhat exaggerated by the media, that a person can lose weight whilst
gorging on meat, has captured the public's imagination. The success of those
who tried the diet varied depending on the degree they adhered to the long
term stages of the diet structure. The Atkins diet was originally designed for
diabetes patients who wanted to manage their insulin levels more effectively.
The diet was also embraced by those seeking a diet that allows eating to
satiation.

Atkins discourages refined carbohydrate intake and encourages protein intake,
especially in the form of meat. The diet encourages the consumption of fruits
and non-starchy vegetables for the provision of fiber and nutrients; it takes
a somewhat neutral stand on fat intake.

Many people experience rapid initial weight loss on Atkins, some of which is
due to depletion of glycogen stores in the liver. Loss of glycogen is
associated with loss of water weight, since the body stores up to four pounds
of water for each pound of glycogen.

Low carbohydrate diets have been shown to reduce the fasting levels of
triglycerides  . Elevated triglycerides are a demonstrated risk factor for
heart disease. (Low-fat diets also reduce fasting levels of triglycerides.)

A low-carbohydrate diet may not be suitable as a weight-maintenance diet
(long-term). The products of fat metabolism ( lipolysis  ) and protein
metabolism (gluconeogenesis) include  ketones  which can be harmful.

Note: Any successful weight-loss diet will cause some acidosis; symptoms range
from mild fatigue to severe joint pain. Acidosis can be controlled by drinking
water (in large amounts) and taking  antacid  supplements (or eating
vegetables grown in alkaline soil).

###  NATURAL DIET

Since the advent of controversial diets such as Atkins, various diets that
stress the eating habits of "natural humans" have been developed. The
Evolution Diet  explains "what and how we were designed to eat"; the
Paleolithic Diet  imitates the way people ate during the  Stone Ages  . These
eating plans include basically natural foods (those not processed by humans).
Whereas the Paleolithic Diet excludes milk and grain-foods, The Evolution Diet
excludes human-made ingredients such as  partially hydrogenated oils  but
allows some processed foods such as whole-grain crackers and dairy products.
Anthropologists who focus their research on human evolution, however, are
quick to point out that the diet of Paleolithic peoples was most likely
opportunistic. That is, these early humans would most likely eat whatever
edible foods were available at any given moment (e.g. vegetables, termites,
meat) and not restrict their intake of any food. Until recent human history,
starvation has been a far greater threat than over-consumption.

  


MEDITERRANEAN DIET


The Mediterranean diet is not a specific diet plan or diet program. Rather,
it's a collection of eating habits that are traditionally followed by the
people of the Medierranean region. The Mediterranean diet has attracted
interest due to the traditionally lower rates of diet-related disease (e.g.
heart disease and cancer) within the region.

#  Mediterranean Diet - In a Nutshell

  * Heavily Dependent on Plant Foods 
  * Low in Saturated Fat - Rich in Monounsaturated Fat 
  * Low to Moderate Consumption of Dairy Products 
  * Limited Consumption of Fish, Poultry and Red Meat 
  * Moderate Consumption of Wine With Meals 

#  What Does the Mediterranean Diet Consist of?

Here are the basic elements of a Mediterranean-style diet. For a visual
illustration, please click Mediterranean Diet Pyramid

  * Emphasis on food from plant sources, including fruits and vegetables, potatoes, breads and grains, beans, nuts, and seeds. 
  * Emphasis on a variety of minimally processed and, wherever possible, seasonally fresh and locally grown foods. 
  * Olive oil (rich in monounsaturates) as the principal fat. Almost no butter, margarine, or other fats. No trans-fats or hydrogenated fats. 
  * Total fat contributing 25-35 percent of calories - saturated fat no more than 8 percent of calories. 
  * Daily consumption of low to moderate amounts of cheese and yogurt. Frequently from goats and sheep - even camels. 
  * Regular consumption of small amounts of fish and poultry. 
  * Fresh fruit as the typical daily dessert. 
  * Very small amounts of red meat, eaten occasionally. 
  * Moderate consumption of wine with meals; about one to two glasses per day for men and one glass per day for women. 

#  Mediterranean Diet - Other Important Elements

To the above diet food guidelines must be added three very important non-food
elements.

(1) Sunshine. (2) Regular Physical Exercise. (3) Reduced stress.

To what extent these non-food elements contribute to the healthfulness of the
Mediterranean diet, remains unknown.

  


LIQUID FASTING

  


Liquid fasting diet, as the name suggests, consist of fluids as the main
ingredient. People on liquid fasting are advised to consume nutritional
drinks, including fruit juices, vegetable juices and smoothies, so that their
body gets the energy required for proper functioning. This diet helps a great
deal in shedding weight quickly. Moreover, it helps you build the momentum
that can enable you to sustain a long-term weight loss program. In the
following lines, we have given some useful tips on liquid fasting diets.


Liquid Fasting Diet Tips

  * It is recommended to consult a physician before starting a liquid fasting diet. 
  * Dairy products are strict no-no. This is because dairy products may prove to be hard on your body, when you are liquid fasting. Moreover, it takes a long time to digest dairy products.   
  * Protein is a very essential nutrient for the body, especially when you are fasting. A minimum intake of 20 grams protein per day is highly recommended. Protein smoothies taste great and are apt for liquid fasting diets. Make use of soy, rice or whey protein powder to make delicious smoothies. Start the day with a glass of smoothie, in the breakfast. 
  * Apart from protein, vitamins and minerals are must-have nutrients in liquid fasting diet. Essential vitamins are found in fruit juices. You may opt for multi-vitamin or multi-mineral supplement as well. 
  * Caffeine and alcohol consumption should be kept at minimal levels, when you are on liquid fasting diet. It is better to avoid both, as these liquids tend to dehydrate the body, which may result in excessive loss of water. If the withdrawal of caffeine triggers headache, consume only half-cup of coffee in the morning. 
  * Make a wise choice of fruit juices. The high amount of fructose or glucose in commercially-produced fruit juices may escalate hunger, increasing your appetite. Hence, prepare fresh fruit juice at home. It is suggested to have diluted form of fruit juice, rather than the concentrated one. If the diluted form doesn’t taste good, go for vegetable juices. 
  * Most people on liquid fasting diet negate the function of fats. Essential fatty acids are very important addition to the diet, as they will help a great deal in absorbing the food and keep you from feeling hungry. 
  * Your body needs a regular supply of energy when you are on a liquid fasting diet. Since your body is getting lesser amount of calories as compared to a normal diet, you need to drink liquids frequently. Increase the frequency of the consumption of fluids to once every two to three hours. Intake of vegetable juice or diluted fruit juice after every three hours is also recommended. 
  * Drink plenty of water all through the day. This will help you a great deal in detoxifying the body. 
  * A cup of herbal tea or black tea in the afternoon is energizing. Moreover, it serves as a great anti-oxidant. To make the beverage delicious, add honey or lemon to it. 
  * Vegetable juice works perfectly for dinner. 

  


CLEANSING DIET

  


You must have heard a lot about detox and cleansing and wondered as to what
the fuss is all about. You seem to be functioning without any hassles on your
high calorie junk food diet! But it is not so in the long run. Right now, your
body works overtime to digest that food, but what you don’t know is that it
keeps storing fat all over the body in the healthy tissues. With time, the
quantity of the fat stored will increase, add inches to your waistline and may
even trigger off diseases.


Cleansing your body inside is as necessary as you do it on the outside. When
you detox your body, you may feel a bit lethargic or tired, but remember this
is normal as the body is dissolving and flushing out toxins. Once most of the
toxins are flushed, you will feel absolutely healthy and better than before.
In order to make this happen, you need to follow a disciplined lifestyle and
go on a vegetarian diet regime. You also need to give up smoking, drinking and
other such habits. Read on to know about cleaning and detox recipes.


Detoxifying Your Body

Detoxifying basically help you dissolve toxins and remove impurities from the
blood stream. Detox diets help you by clearing the bloodstream of the toxic
substances by dissolving them. Then, these are eliminated through the bowels
and the body is detoxified. Detoxification can be done through special diets
and recipes, detox baths, saunas and special massages. Go through these
methods of how to detox your body.


Juice Fast

As the name suggests, you need to adopt a diet regime that consists of fresh
juices. This can range between 3-7 days, depending on how much toxins are
there in your body and how long does it take to eliminate them effectively.
During your diet regime, you are not supposed to take any solid food at all.
If you feel too weak, eat juicy fruits. Don’t do this detox program when you
have to go to work and follow your routine lifestyle. Take a week off or do it
when you go on a vacation. Consult a professional when doing this as you need
to how much toxins are there and for how long do you have to follow it.


Herbal Detox

A herbal detox program adds lost nutrients and minerals to your blood and
purifies it by removing all the toxins. You may take a single herb or a
combination of herbs for detoxification. These herbs are available in the form
of powder, pill or tea. These are easily available at stores that sell health
food. These herbal detox foods should be taken during a proper detox program
and not with any junk food. Here is brief list stating the correct herbal
products for particular organs.

  * Lungs - Comfrey, Mullein, Slippery Elm, Senega and Marshmallow 
  * Liver - Dandelion Root, Milk Thistle, Red Beet, Parsley, Liverwort, Chamomile, Horsetail, Birch Leaves, Cohosh, Angelica, Gentian and Goldenrod 
  * Kidneys - Parsley, Dandelion, Goldenseal, Cranberry, Cayenne, Juniper Berries, Uva Ursi, Sage and Ginger 

  


#  FAD DIET


  

A diet is considered a fad diet when it promises unrealistic rapid weight loss
results by following the specific guidelines of the diet. Often fad diets
become popular very quickly and lose their popularity after a short time.
These types of diets are generally considered unhealthy by medial and
nutritional professionals as they do not supply the body with needed
nutrients.

##  List of Fad Diets

Several of the diets in the following list may fall into more than one diet
group type such as The Grapefruit Juice Diet which falls into specific food
type and also the liquid diet group. Fad diets listed here are only included
in one group even though they may fall in two or more diet groups.

###  Specific Food Fad Diets

There are many popular fad diets that focus on eating one particular type of
food for a specific number of days or meals. Fad diets that fall into this
category include:

  * Amazing Peanut Butter Diet 
  * Cabbage Soup Diet 
  * Chicken Soup Diet 
  * Chocolate Diet 
  * Coconut Diet 
  * Cookie Diet 
  * Drink Beer, Eat Ice Cream and Lose Weight 
  * Drink Coffee and Lose Weight 
  * Drink Liquids and Lose Weight 
  * Eat Subway and Lose Weight 
  * Eat Three Apples a Day and Lose Weight 
  * Fruit Diet 
  * Grapefruit Diet 
  * Grapefruit Juice Diet 
  * Ice Cream Diet 
  * Lemonade Diet 
  * Maple Syrup Diet 
  * Master Cleanse Diet 
  * Pasta Diet 
  * Potato Chip Diet 
  * Salad Diet 
  * The Bread and Butter Diet 
  * The Candy Diet 
  * Slim Fast Jump Start Diet 
  * Soup Diet 
  * The Popcorn Diet 
  * Tuna Fish Diet 

###  Fad Diets to Follow for a Specific Time Period

Many fad diets suggest menu choices allowed for a certain time period. These
diets often promise that a specific amount of weight loss will occur during
the specified amount of time.

  * Moon Diet 
  * The 3 Day Diet 
  * The 7 Day Diet 
  * The 7 Day All You Can Eat Diet 
  * Three Day Tuna Diet 
  * Three-Hour Diet 

###  Protein, Fat and Carbohydrate Combination Diets

There are many diets based on various combinations of protein, fat and
carbohydrate intake, such as low carbohydrate/high protein or high protein/low
carbohydrate. Many diets that fall into this category are known as a fad
diets.

  * Abs Diet 
  * Atkins Diet 
  * The Kimkins Diet Plan 
  * Low Carb Diet 
  * Low Carbohydrate - High-Protein Diet 
  * Low Fat Diet 
  * Scarsdale Diet 
  * South Beach Diet 

##  Fad Diets that have a Chemical Reaction in the Body Causing Weight Loss

Some fad diets are based on the theory that certain foods produce a chemical
reaction in the body causing more calories to be burned, resulting in fat
loss.

  * Apple Cider Vinegar Diet 
  * Beverly Hills Diet 
  * Brazilian Diet 
  * Blood Type Diet 
  * Chemical Reaction Diet 
  * Hollywood Diet 
  * Metabolism Diet 
  * Miracle Diet 
  * Purple Diet 
  * Sacred Heart Diet 
  * Sugar Buster Diet 

###  Unusual Fad Diets

  * Be Religious and Lose Weight 
  * Eat Backwards and Lose Weight 
  * Fasting for Weight Loss 
  * Fat Loss 4 Idiots Diet 
  * Jerusalem Diet 
  * Lying Could Help You Lose Weight 
  * Negative Calorie Diet 
  * The One Good Meal Diet 
  * Russian Air Force Diet 
  * The Lazy Zone Diet 
  * The Portfolio Diet 
  * The Shangri-La Diet 
  * Walk Your Dog and Lose Weight Diet 
  * Weight Loss 4 Idiots Diet 
  * Zone Diet 

##  Conclusion

There are many fad diet lists with variations of the listed diets. These diets
have one thing in common, the promise of quick weight loss usually without
exercise. Dieters should to be aware of the effects and dangers associated
with any fad diet they may want to follow. The best method of losing weight is
following a low calorie, balanced eating plan that results in a  healthy
weight loss  .

* * *

  
  


#  The 2000 Calorie Diet - and the RDAs


The FDA food labeling standard adopts the Recommended Daily Allowances (RDAs)
from the average USDA 2,000 calorie dietary guidelines - promoters of the
famous food guide pyramid which haunted so many of us back in elementary
school.

  
  
  
  

  *   

  * limiting sugar intake 
  * eating more whole grains 
  * avoiding trans fats 
  * limiting saturated fat intake 
  * eating 20% to 35% of daily calories from fats 
  * consuming monounsaturated and polyunsaturated fats 
The table below compares the old and the new pyramids for a 2,000 calorie
diet.

  

Groups

Old Pyramid

New Pyramid

Grains

6-11 Servings

6 ounces

Vegetables

3-5 Servings

2.5 cups

Fruits

2-4 Servings

2 cups

Meat and Beans

2-3 Servings

5.5 ounces

Milk

2-3 Servings

3 cups

Oils

use sparingly

6 teaspoons

  
  
Even though it is hard to compare the various units of the MyPyramid with each
other, a few observations can be made immediately:

  * the recommended ratio of meats to grains has almost doubled, and in fact, the recommended daily allowances are now almost the same 
  * milk allowance has increased, and by comparison, vegetables' and fruits' allowance decreased 
The truth of the matter, though, is that dietary needs are dependent on a
number of different factors, such as metabolism,age, gender, activity level
and weight. The food pyramid gives us a good reference for enjoying a balanced
diet, however, some diet plans literally turn the pyramid upside down. As an
example, consider the Atkins diet where protein-laden fatsare encouraged and
carbohydrates banned.

  
  


FOODS TO AVOID

  


A slim and slender figure is yearned for, by all. The only way to get a good
figure along with a healthy body is by exercising and taking a healthy diet.
Thus, while following a diet plan, it becomes extremely important to avoid
certain food items, which you take otherwise. This is because not only do they
hamper the process of losing weight but also make the dieting schedule
useless. The purpose of taking healthy diet is to eliminate fat from your body
and replacing the same with required nutrients. On the other hand, specific
foods are appealing to the tongue but do not have any dietary value. Such
foods, which are eaten just for taste, should be avoided while dieting. For
some more valuable information on the topic, read on.


Foods to Avoid While Losing Weight

  * Soda or carbonated drinks are loaded with calories and contain no vitamins or minerals. Thus, avoid taking such drinks and instead go for juices. 
  * Refined flour used in white breads and many baked goods is yet another thing to be strictly avoided. This is because, during the refining process most of the vitamins, minerals and fiber in the flour is lost. In contrast, fibrous foods are good for diet and keep you full for longer. 
  * Fast food is laden with excessive calories than required in one meal. The calorie content should be distributed throughout your daily meals rather than just packed in one. Moreover, fast food puts stress on your digestive system as well. 
  * Just like soda, candy is also filled with calories, but do contain little or nothing with reference to vitamins or minerals. Moreover, they are digested quickly and leave you hungry almost instantly. 
  * Also, stay away from any food, which cannot be moderated. While on a diet you need to relish your food and even satisfy your cravings like sweet tooth. However, problem arises when you can’t let go off a particular food item. This leads to weight gain, even if it comprises of healthy foodstuff. Thus, moderation is of utmost importance. 
  * Avoid snacks, which have hydrogenated fats, saturated fats, and high salt levels, such as chips. 

  
  


EAT HEALTHY TO LOSE WEIGHT

  

  


  


Healthy Food for Weight Loss


Breakfast

  * Take a glass of pure unsweetened fruit juice or skimmed milk in breakfast. 
  * Add some fresh sliced fruits over your breakfast cereal, along with a handful of dried apricots and raisins. 
  * You can make a banana sandwich prepared with wholemeal / granary bread, to provide fiber to the body. 
  * Fruit smoothie made from fresh fruit is another great option. Add some skimmed milk or low fat yoghurt for a creamy consistency.  

Snacks

  * Avoid fried snacks from outside. Substitute by portions of carrot batons, dried apricots, raisins and grapes. 
  * Make some crudités with carrots batons, celery sticks, baby sweet corn and asparagus to enjoy with a low calorie dip. 
  * A fresh fruit is always a better and healthy substitute for high sugar or calorie snack.  

Lunch

  * Include tomatoes, cucumber, mixed salad leaves to your lunch so that you feel filled and eat less. 
  * Vegetable soup is also a great option for winter season, which will provide ample nutrition. 
  * Add low fat yogurt to your lunch to make the food interesting.  

Evening Meal

  * The evening meal should have at least one vegetable. 
  * Sliced vegetables can be added to stir fries and disguise grated carrot in homemade dishes to reduce the calorie intake. 
  * Make a fresh fruit salad for dessert for dinner, which is tasty as well as healthy  

Healthy Eating Out

  * While on the move have pure, unsweetened fruit or vegetable juice instead of soft drinks. 
  * Order a side salad or vegetables rather than high calorie food items. 
  * Order a fresh fruit salad for dessert for satisfying the hunger and adding that punch to the menu. 

  


LOW CHOLESTEROL COOKING

  


If you have high cholesterol, make friends with fish. It's a perfect source of
low-fat protein and is an easy-to-cook low cholesterol food. For these
reasons, most cardiologists and heart experts strongly recommend switching
from red meat to fish in order to reduce your intake of dietary cholesterol
and saturated fat. Saturates (including trans-fats) are strongly implicated in
atherosclerosis (clogging of arteries). The omega-3 fatty acids in oily fish
are believed to increase HDL (good cholesterol) levels in the blood, thus
reducing the risk of atherosclerotic heart disease.

#  Tuna Fish Cakes With Spinach

This makes an ideal nutrient-dense low cholesterol meal, low in fat, rich in
vitamins and minerals, to satisfy any appetite and hunger pangs!

Preparation time: 15 minutes

Cooking time: 30-40 minutes

Serves 4

#  Recipe Ingredients

- Two 6oz cans of tuna packed in water, drained  
- 1 pound of potatoes, cut into same size chunks  
- 2 egg whites  
- 2 onions, finely diced  
- 1.5 cups bread crumbs (whole wheat bread)  
- 3 tbsp extra virgin olive oil  
- Juice of 1 lime (or lemon)  
- 2 lemons cut into wedges  
- 1 teaspoon paprika/chili powder  
- 2-3 cloves garlic, finely chopped  
- 2 cups chopped spinach 

#  Recipe Cooking Method

  * In a bowl, combine bread crumbs paprika. Toast for 5 min in dry skillet over medium heat. Set aside. 
  * Boil potatoes until tender. Drain and mash. Set aside. 
  * In a skillet, cook onions and garlic in 1 tbsp of olive oil for 5 min over medium heat. 
  * In a bowl, flake the drained tuna, add the onions, potatoes and lime juice. Form mixture into patties 3" in diameter. 
  * Mix egg whites with 1/4 cup water and beat. 
  * Place tuna fish patties in toasted breadcrumbs, then dip each in egg white solution and again in breadcrumbs. 
  * In a large skillet, cook the tuna fish patties (about 5 min per side) over medium heat. At the same time, stir-fry the chopped spinach in the same pan. 

Serve tuna fish cakes and spinach, with wedges of lemon.

#  Recipe Nutritional Values Per Serving

Calories: 195. Carbohydrate: 24g (dietary fiber 3.5g). Protein: 13.5g. Fat: 6g
(Saturates, 1g). Cholesterol: 13mg. Folate: 130mcg. Vitamin A: 7400 IU.
Vitamin C: 20mg. Iron: 4mg. Potassium: 420mg

Note: this low cholesterol recipe can be adapted for most fish, including:
cod, mackerel, salmon and others. Remember, if you want to lower your blood
cholesterol levels, switch from beef and other red meat to fish!

  


GENERAL TIPS ON LOSING WEIGHT


  * Never Crash Diet    
This is the biggest mistake dieters make. You are setting yourself up for
failure if you crash diet or attempt starvation diets. When you lose weight
rapidly your body is typically only losing glycogen and water weight, not fat.
Your body thinks that it starving and reduces its metabolic rate, which makes
it harder for your body to burn each calorie. Then when you start eating
normally again, your body stores as much food as it can into your fat cells in
case of another amine.In a crash diet you will burn more muscle cells than fat
cells.


  * Substitute Foods Instead of Eliminating Them    
. Try out different reduced fat brands and items and who knows, you may find
something that you like even better than the original. Normally what happens
when individuals attempt to eliminate certain food items is that they do not
succeed and they end up eating more of the food item to make up for the
original loss. Moderation should be your goal. Over time there will be foods
that you will naturally stop eating if your goal is healthy eating.


  * Watch What you Drink    
Cutting soda out of your diet completely can save the average person 360
calories or more each day. Even diet soda, fruit juices, and whole milk can
add unnecessary calories to your daily intake. Instead, drink lots of water
and switch from whole to skim or even soy milk. If you drink 5-8 glasses of
water a day, you will not have a desire for the high calorie drinks.


  * Move Around    
Getting up, moving around, and exercising will reduce the amount of food that
you will need to cut back on. There are simple things you can do to increase
exercise and thus burn calories. Use stairs instead of elevators and
escalators. Park further away when going to a store. Walk the dog instead of
just letting them outside. Take an extra lap or two around the mall. Do
something while watching TV instead of just sitting on the couch eating snack
food.


  * Start Small    
Gradually ease into your diet if possible. Remember that small changes are
easier to stick with than drastic ones. Start by always leaving a little extra
on your plate, or drinking water instead of soda. Slowly adapt healthy eating
habits so that it becomes a lifestyle and you will not need to keep going on a
diet.




  * Eat six times a day.  Starting your morning time with a healthy breakfast can kick off your metabolic process, and taking in the majority of your daily caloric allocation early in the day permits your system time to work those calories off. Eating On small, heart-healthy meals throughout the day, rather than the general 3 big meals, can help keep your metabolic process busy and fight off snack attacks. 



  * Don't Overeat    
If you're full, or even simply satisfied, stop eating. There no need to eat
until your stomach feels like it going to explode. Most restaurants serve more
than what is needed in one serving. Get a take out box before you even start
your meal and remove a portion of the meal to take home.


  * You can lose weight    
If your goal is to lose weight by changing your eating habits on a long term
basis, you can lose weight permanently. Your goal should be to have healthy
eating habits, not to just start another diet.

  


##  CONCLUSION


Diets affect the "energy in" component of the energy balance by limiting or
altering the distribution of foods. Techniques that affect the appetite can
limit energy intake by affecting the desire to overeat.Consumption of low-
energy, fiber-rich foods, such as non-starchy vegetables, is effective in
obtaining satiation (the feeling of "fullness"). Exercise is also useful in
controlling appetite. (Extreme physical fatigue, such as experienced by
soldiers and mountain climbers, can make eating a difficult chore.)The use of
drugs to control appetite is (potentially) dangerous. Stimulants are often
taken as a means to ignore (normal, healthy) hunger by people who are not
actually overweight.



Healthy eating is not about losing weight, philosophical systems, staying
unrealistically slender, or depriving yourself of the foods you relish.
Rather, its about feeling phenomenal, having more vitality, and maintaining
yourself as healthy as practicable all which can be accomplished by picking up
some nutrition fundamentals and integrating them into your lifestyle. Everyone
needs to be educated to be a sensible eater. Staying food smart isn’t about
watching grams of fat, it is about examining labels and tallying calories.

Wholesome consuming gets down with learning how to eat smart. It’s how you eat
and how much you eat and how frequently you eat, not what you eat. Regard to
what, how, and how often you eat and opting for foods that are both nourishing
and gratifying helps you remain on an broad healthy diet.

