  

  
KEYBOARD REVIEWS

  

In this article, we will present a number of reviews of computer keyboards,
electronic keyboards and digital pianos. If you are in the market for any of
these items, you should find this article informative. Questions such as:
"what computer keyboards are best for gaming?" will no doubt be of great
interest.

  
Then, between the second and third reviews, we have dropped in a "Did You
Know?" tickler just to provide some light relief.


We will pause for an "Interlude", and we will also stop to consider other
options to outright purchase.

  
Finally, we will close out with a summary of your best way forward when it
comes to selecting the best equipment for your needs.

  
Read on, and please enjoy!

  


Definition: Keyboard, Electronic:

In computing terminology, a keyboard is an input device, somewhat modeled
after the typewriter keyboard, which uses an arrangement of buttons or keys
that then function as electronic switches. A keyboard typically has characters
engraved or printed on the keys, and each press of a key typically corresponds
to a single displayed character or symbol. However, to produce certain
infrequently used symbols,  requires the operator to press and hold a couple
of keys simultaneously. Some keyboard keys produce letters, numbers or signs
(characters), other keys or simultaneous key depressions can produce actions
or computer commands.

During normal usage, the keyboard is used to type text or numerics into a word
processor, text editor or other systems program. In a modern computer, the
interpretation of key depressions is the software's responsibility. A computer
keyboard distinguishes each physical key from any other, and reports all key
presses to the controlling software. These days, keyboards are the main focus
of computer gaming - either with regular  keyboards or by using specific
gaming keyboards, which can memorize and expedite frequently-used keystroke
combinations. Keyboards are also used to give commands to the operating system
of a computer, such as the "Windows' Control-Alt-Delete" combination, which
shuts down the entire system.

  



History of the Electronic Keyboard

Austin, Texas, USA. lays claim to the design and production of the very first
electronic keyboard. The year was 1962. Design was by Daniel Guermeur, who
also founded the Metadot Corporation, an open source software company.
Guermeur noticed that "hunting" and "pecking" was not very efficient for
someone used to spending most of the day typing on a computer. He was seeking
a radical solution which would prevent him from looking at existing key
options. This led to a Chinese factory making his first  blank  keyboard.
After just a few seconds of use, the cheap, rubber-membrane keyboard was
giving atrocious tactile feedback. So, Guermeur decided that blank keys were
not enough to type fast, especially if the operator had a poor memory!
Moreover, the keyboard component quality was vital too. Guermeur then had
another manufacturer make the best quality keyboard they could come up with,
adding the blank keys. After few weeks of usage Daniel doubled his typing
speed. So, back to the drawing board really worked well for Guermeur!

Friends and colleagues asked him many times where they could buy a blank
keyboard like his, but this was a one-of-a-kind keyboard. After he noticed a
wide interest in this "blank" typing device, he decided to launch a new
product line focusing exclusively on providing the best quality keyboard
equipment available on the market. The first week after the launch of the
first Das Keyboard, its website got several million hits and was mentioned
numerous blogs and leading newspapers including Slashdot and the New York
Times. Incredible, but true!


First Review


#  First Review: Photos - Hands-on Asus Eee Keyboard that's a Media Center PC
- The CES 2009

Asus has just shown off what is perhaps the most bizarre Eee product we've
ever seen -- the Eee Keyboard. Who saw that one coming?

It might look fairly basic, but it's actually a fully fledged computer.
Inside, it's packing an Intel Atom N270 CPU running at 1.6GHz, 1GB of RAM, a
choice of 16GB or 32GB of solid-state storage, and a 5-inch touch-sensitive
display sitting to the far right-hand side.

The idea is that you connect the Eee Keyboard to an external display such as
your TV via HDMI, or wirelessly via the integrated ultra-wideband HDMI. This
effectively turns your telly into an Internet-capable Media Center-type
machine, and a pretty versatile, compact one at that.

The 5-inch gesture-responsive touchscreen can be used for all manner of tasks.
It serves as a mouse trackpad and the gateway to a bevy of widget-style
applications that let you access media files, adjust volume and playback, and
view images and videos, all using gestures. Think iPhone minus the multi-touch
and you're on the right lines.

The rest of the design is also pretty clever. All the keys are backlit, it has
two USB ports, 802.b/g/n Wi-Fi, a memory card reader, plus Ethernet and VGA
ports. The fact it looks very much like an iMac or MacBook keyboard doesn't
hurt, either.

We've no word on pricing or availability yet, since it's still in the concept
stage, but we can imagine there being a big demand for a product of this type.



Second Review: Logitech Classic Keyboard 200

This is a no-frills instrument, designed to get the job done without
bankrupting yourself in the process – we are of course reviewing the Logitech
Classic Keyboard 200. That said, the Classic 200 rises well above expectations
when it comes down to style and performance.

Summary:

For

  * Ergonomic, compact design 
  * Powered through a USB link 
  * Stylish and simple layout 
  * Value for money  (Less than $20) 

Against

  * Limited features 
  * Comes in one color choice only  

Key Considerations of the Logitech Classic Keyboard 200

  * USB Powered from your Computer 

Just the one cable to plug in should be the objective for just about every
peripheral, and the Logitech Classic Keyboard leads the way. This keyboard
manages to transfer data and find power simultaneously, drawing its power from
a single USB connection to your computer. Although a standard feature these
days, it’s a modern-day marvel for anyone who has tried to plug in an older
keyboard into a new computer! Clearly, the USB is essentially the only way to
connect the majority of peripherals to a state-of-the-art computer.

  * Ergonomic Design 

The thin, compact design makes this keyboard very user friendly. Indeed, it's
reminiscent of the keyboards which come standard with Apple computers, and
will appeal to those who find that famous brand's emphasis on style really
appealing.

The boomerang-shaped smooth molded design helps to promote comfort while
writing, though it is mostly for show, and does little to set itself apart as
a truly ergonomic keyboard. The keys are still as straight as they were when
the “qwerty”keyboard was invented decades ago. The low profile does help,
however. One omission on what appears as a noticeably style-driven keyboard is
the fact that it only comes in one color: black. Could Henry Ford have been
instrumental?

Performance Review

The keypad letters and symbols respond smoothly and easily, although possibly
somewhat lightly, and with little noise or resistance. It is certainly one of
the quieter keyboards we have tested. Unlike some of the bulky, more
expensive, and bigger keyboards, with their keys clicking away like castanets
in the background. What a pleasure then, the Classic 200, working away as
quiet as a mouse can be.

Lack of extra features on the Classic 200 all make for a serious drawback
though. Bluetooth technology could easily have been chosen as the wireless
alternative to an antiquated USB cable. Specialized keys, touch pads, and
other controls are likewise conspicuous by their absence. This makes the
Logitech Classic200 a very basic, nuts and bolts option only. Lest we forget,
at under $20, this lack of features may is more than compensated by the
attractive price tag.



  
Did You Know?

  
"QWERTY" FAQs

  
Why are the keys arranged the way they are on a "QWERTY" keyboard?

The first commercial typewriter, called the Remington Number 1, was designed
by Christopher Sholes and used the "QWERTY" keyboard we are all familiar with.
The story goes that he arranged the keys with the most common letters in hard-
to-reach spots, to slow typists down and keep the typewriter from jamming.

  
OPTICAL MOUSE

How does the sensor on an optical mouse work? Most optical mice use a small,
red light-emitting diode (LED) that bounces light off that surface onto a
complimentary metal-oxide semiconductor (CMOS) sensor. A recent innovation is
a laser-based optical mouse sensor that detects more surface details compared
to LED technology.

  
KEYBOARD TO MONITOR TRACKING

How does what I type on my keyboard show up on my computer monitor?

As you type, the processor in the keyboard analyzes the key matrix and
determines what characters to send to the computer. It maintains these
characters in its memory buffer and then sends the data.

  



#  Third Review: Logitech G15 Gaming Keyboard

Pros: Programable keys, LCD screen, back lit keys,  option to disable windows
key, programmable keys

Cons: Not wireless

Summary: Ok, I will not be typing up a huge 8 paragraph review on why this
keyboard is great and all. It is a keyboard and I give it a 9 because it does
what it is meant to do and adds extras. I don't care about the LCD screen that
much, but I do love the back lit keys. Also a very handy feature is the
ability to disable that windows button on the bottom left of the keyboard. One
gripe; not wireless. I wish it was a wireless keyboard, if it was, it would
have been perfect. However all in all it's an excellent keyboard, can't go
wrong with this thing.


  
INTERLUDE


Recently, a guy called Oren Kramer dropped me an email, inviting me to try out
his Excel Keyboard. Since I had been looking at my abused keyboard with
disdain, and I really was thinking about replacing it already, I decided to
accept the offer.

So, Oren sent me this REALLY cool keyboard.  It is basically a plain black
base which has changeable keyboards that easily snap into place on top of it.
Oren sent me the base and the Excel snap-on, but there are many more options
for different programs and games as well.

In addition to Excel, there are keyboard snap-ons for programs like Photoshop,
Word, Flash and Dreamweaver, as well as keyboards for a number of popular
games like Mythology of Age and Never Winter Nights. There's even a Cross-fire
keyboard that works with just about any shooting/action game. Totally awesome!

I've found that I can use the Excel snap-on even when I'm not in Excel.  As a
matter of fact, I'm using it to type this article right now.  When you buy the
base, it comes with the Windows/Internet Explorer snap-on, so you can use it
as is  , or order snap-ons for the particular programs you like and use the
most.  When using the snap-on within the program it was made for, every key on
the keyboard is clearly labeled to tell you what it does. For example, when
Excel is not the active window, the keyboard just works like a regular
keyboard.

Along with all the special keys built into the snap-ons that are linked to
keyboard shortcuts within that program, you can use the options to customize
all the F keys across the top of your keyboard, and there are preprogrammed
multimedia keys for easy access to Windows media player too ... and 10 special
keys on the base keyboard that you can program to open any file, folder,
program, or web page of your choice.  I can turn on my computer and have
Outlook, my Website inside Front Page, my Media Player relaying my favorite
music,  and  my Internet Home Page opened in about five seconds.

I am so sick of having to replace my keyboard every time one or two keys fail.
Now, if that should happen, I won't EVER need to replace my keyboard ... I can
simply buy a new snap-on.  And the snap-on is so easy to clean...just detach
it from the base and shake all the dirt out of it.

Conclusion: I can honestly say that I absolutely adore my new Excel Keyboard.
Now, I'm patiently waiting for my new Cross-fire keyboard which I ordered,
since I can never remember which keys I have to use to duck, jump or shoot
when I'm engaged in action games. Invariably, I fall victim to the onslaught!



####  Electronic Keyboards (General)

####  Paint a sound picture

Most electronic keyboards have 88 keys to accommodate all your playing
options. You can also  layer  , or combine specific sounds for a customized
arrangement. When you are really up to speed, you can even split the keyboard
and assign patches too.

  
Electronic keyboards can produce sounds that go beyond a few simple patches.
There are more and more options every month, and you don't only have to play
music from the sheet book.

Consider what the Korg Triton LE can do for you. Just imagine hearing horns,
flutes or strings in a really stirring rendition of "How Great Thou Art" or
other great hymns, while you by play from the hymn book arrangement.

####  Sequencing your songs

Electronic keyboards can help you learn to sequence, or queue other
instruments. This is great for those times when other players are not
available. Sundays are particularly worrying because you know that one of your
crucial players could cancel at the last moment.

How nice then to have a complete band sound even when one member of your
orchestra has not pitched up! Electronic keyboards are also great for those
newer players with less experience. All they need do is listen to the part
that you sequenced for them, while the band plays merrily  along  .

####  "Ramp up a Vamp"

Moving from one song to the next can be a challenge. For example, as you
finish a quiet and sombre song, you may have vamp up for the next one which
could be far more intense. No problem with the electronic keyboard. Electronic
keyboards can help you ramp up a vamp, build a musical arrangement and let the
keyboard play it for you too, adjusting dynamics, phrasing and other musical
elements in the process.

Perhaps you need a few minutes to get everything set on stage before the
performance begins? Not very impressive if you are disengaged while everyone
else is waiting  for you to set up. The answer: simply write a transition
vamp.

####  The Touch of a Real Piano

Electronic keyboards include a digital piano that provides the touch a
classically-trained pianist wants and is accustomed to. Of course, different
brands offer different levels of feel, so it a good idea to play several tunes
and compare.

Generally, however, the  Kurzweil  has a slightly lighter touch, while the
Yamaha  is on the heavy side - which is closest to an acoustic grand piano -
while the  Roland  usually lands somewhere in the middle.

You should  choose a digital piano with 88 keys to satisfy the more advanced
sets with your other players.

####  Add some Spice...

A digital piano has some patches, or sounds, but not as many as a synthesized
workstation. Still, the additional sounds can sweeten or spice up the basic
classical piano sound, which is all well covered by the leading digital piano
makers.

Expect to find at the least some strings, organ, voices and alternative piano
patches on basic manufacturer's electronic keyboards.

####  Midi Compatibility

Now here's a truly great thing. When you need a break from the sound of the
patches in your digital piano, or they just need to be freshened up, with
midi, you just hook up a sound module, and instantly include as many
additional sounds as you have available.

  
Midi Controllers

  

MIDI controllers are devices that are able to transmit performance related
MIDI events. The most common type of MIDI controller consists of a keyboard
without a sound module. In other words, the instrument produces no sound of
its own.

Instead, it generates MIDI events from the keyboard. A good keyboard
controller usually will have weighted keys that have the "feel" and "response"
of a piano.

Midi keyboard controllers usually have 76 or 88 keys. You should choose 88
keys for the greater value for your bucks - the rest of your band will be
happy too.

####  Why you should consider one

If you have some accomplished musicians, or perhaps that should be
technicians, they will be accustomed to programming electronic keyboards with
their own sound preferences. For them, a MIDI controller may be the best
purchase you can make for a keyboard shared by experienced MIDI musicians.
Talk about it all coming together!

####  Suggestions for  Specific Keyboard Instruments

You don't have thousands to spend, but your need is real? Consider a Casio
Keyboard.

You're serious about buying a keyboard, but "new" is beyond your means at this
point? Study up the Roland XP-80.

Want to learn to play piano on line. With free sheet music, tips and music
resources too? Read music gear news,  including new product information and
consumer reviews - covering guitar, bass, drums & percussion, keyboards,
synthesizers, MIDI, recording, live sound and more.

The Yamaha keyboard reviews and buying guide is a great resourece. Models
covered include digital pianos, and PSR, portable, and mini keyboards and
accessories.


Other Options to Outright Purchase

  
Before we proceed with more reviews, this seems like a good space to examine
the alternative options to buying an expensive instrument which may even prove
to be the wrong choice for you.

  
There is a very active instrument rental market operating throughout the
country, and this presents as one of the two alternate options. While it may
prove expensive in the medium to long term, it will give you the confidence
you need before ultimately deciding to buy your chosen keyboard. By now, you
will have a good feel for a particular keyboard and you will know for sure if
it is suitable for your needs and skills level.

  
If renting, make sure you try all the options available so that you can
shortlist the instruments you prefer. Then, because the equipment is not
yours, make sure you have adequate insurance cover in place before renting.
Cover needs to extend to damage, write off, theft, accidental damage and in-
transit travel. And don't forget fire! Think of the legendary Bob Marley, who
fell asleep on a train only to be woken up by the conductor well past his stop
to discover that his beloved guitar had been taken. Priceless it already was,
and these days that instrument could buy a whole city block! We guess that Bob
would not have been insured because he was the care-free type, unconcerned
about material wealth! Come to think of it, we wonder just who is sitting on
that one-of-a-kind-guitar!

  
Another option to first-time buying would be to look to the secondhand market,
and find the keyboard you believe will best serve you. There are many avenues
open, from the local Pawn Shop to the more discerning "Previously Used" store,
to on line advertising outlets, including the Internet. Bargains are to be
had, but so too are complete dead ducks!

  
Why not give it some thought? The choice is yours and it has to be the right
one. Now, on with some more reviews...

  


Fourth Review: Kinesis Freestyle Solo for Mac Review

Ergonomic keyboards have been a popular staple in the office, and not many of
them have been made specifically for the Mac platform. Now I’ll be taking a
look at the newest one for the Mac, the Kinesis Freestyle Solo. In addition to
being an ergonomic keyboard for the Mac, it also has two very interesting add-
ons: the VIP and the Incline. The Incline accessory transforms the keyboard
into something similar to the 12-degree split that the Microsoft Natural
Keyboard 4000 by folding - another very popular ergonomic keyboard - features,
which we had reviewed previously here. We’ll get to more on these accessories
later.

The Freestyle Solo for Mac isn’t just a traditional keyboard that’s split into
two pieces. It has some unique features that set it apart from all the others.
Some of these features include ten left-side hot keys for cut, copy, paste,
and select all, and dedicated keys for Mac users such as Force Quit,
Brightness, Expos, Dashboard, and all the other keys you’d traditionally find
on an Apple keyboard. Those who use the number pad often will be disappointed
thouhg, since the Freestyle Solo doesn’t offer a built-in number pad. However,
Kinesis has listened to customers' needs and offers a separate numeric keypad
that connects via USB.

Switching to an ergonomic keyboard does require some time for your hands to
adjust properly to the key layout, as with any keyboard. However, your hands
will thank you and will feel more relaxed as you type. The keys feel somewhat
mushy, compared to more tactile keyboards such as the famed IBM Model M, but
there was still good tactile feedback.

On the accessory front, both offer near equal amounts of ergonomic comfort,
with the VIP accessory offering up to 15 degrees of tenting compared to the
Incline’s 10. I preferred the Incline since both halves of the keyboard were
always stable and equally spaced. The VIP offers more control over position
and tenting.

I was a bit skeptical before receiving the keyboard, since I didn’t know how
comfortable it would be, and whether it would find a home inside my office
closet. Little did I know how much better my hands felt after using the
keyboard for just a few days. Although the Freestyle Solo for Mac has it’s
flaws, it’s one of my all-time favorite products, and will continue to find
its place on my desk.

The Kinesis Freestyle Solo for Mac keyboard is available for $99 from the
Kinesis website, along with VIP and Incline accessories which sell for $40
each.

Pros

  * Two different ergonomic accessories. 
  * Dedicated media and Mac-centric keys. 
  * Ergonomic design without sacrificing Mac functionality. 

Cons

  * Somewhat mushy keys. 
  * Lack of number pad. 



  
Fifth Review: Gateway FX7026 Desktop Review

  

The Gateway FX7026 offers a loaded computer that can go head-to-head with
other high-end gaming and media-heavy machines, thus c  ontinuing in its line
of desktop computers with quad-core processors. At $1,099, the price tag is
more than fair for the number of high performance features, and compares
similarly to a DIY setup. If you have a restricted budget, but still want the
advantages of a quad-core system, then take a look at the Gateway GT5674. This
is a basic low-cost desktop with a 2.2GHz AMD Phenom 9500. If you're after
even more as a gamer, and you want a system that can play current-release
titles as well, you'll appreciate the Gateway FX7026's increased storage,
memory, and processor speed. Totally awesome!

The FX7026 is housed in  a sleek, carbon fiber black chassis with matt-black
and metallic orange highlights that make this keyboard really attractive  .
The front panel of the tower incorporates a 18x DVD-RW drive with an extra
drive slot and expansion bay below for portable storage. We really liked the
fact that the 15-in-1 media card reader is located at the top of the tower;
many modern desktops position this at the bottom, making it difficult to reach
when it's at floor level.  The convenient "copy" button for quick data
transfers is really useful too.

Gateway includes a basic two-button USB mouse and a full-size PS/2 keyboard
with the FX7026, both wired. The keyboard has an integrated faux-leather wrist
pad as well as a set of buttons to navigate through digital media. We were
disappointed to see that Gateway includes its generic desktop speakers that
draw power from the USB, producing a disappointingly diluted effect when used
to play high-quality MP3s and game sound effects.

You don't need tools to open the tower, just unscrew two large knobs and
you'll have full access to the FX7026's guts. Under the hood you'll find the
Intel Core 2 Quad Q9300 2.5GHz processor, two 320GB SATA II hard drives
running at 7,200rpm, and 4GB of SDRAM. The computer also comes with a fairly
decent video card and an over-clocked NVIDIA GeForce 8800GT 512MB with ports
for DVI, VGA, and TV Out that will make it through the majority of today's
games.

Serious hard-core gamers will also be disappointed to hear that the Gateway's
motherboard is not SLI compatible. We're not surprised considering the low
overall price though. What did impress us was the FX7026 flagship with 64-bit
Windows Vista Home Premium, which takes full advantage of the 4GB of RAM
included with the system, and even leaves room to upgrade.

Performance

In our CNET Labs tests,  we threw in the $1,500 Maingear Prelude to compare
gaming scores, since the other two systems reviewed only have integrated
graphics.  Consider that we don't have many systems in this price-range with
quad-core processors other than the Gateway GT5674 and the older Acer Aspire
M5100.

We were pleasantly surprised by the FX7026's application scores. The Gateway's
combination of a fast 2.5GHz CPU and 64-bit Vista putting all 4GB of RAM to
work, put it on top of even the more expensive Maingear system, and by a large
margin too. We didn't expect the Gateway to outperform the Maingear and its
SLI graphics cards on our gaming tests, but the FX7026 did well enough on
Unreal Tournament 3, and it actually edged out the Maingear by a small margin
on our low-resolution Crysis. Neither system can really play Crysis at higher
settings, so in terms of relevant performance the Gateway is an outstanding
device for its price.

Service and support

The FX7026 is covered by Gateway's limited one year warranty that covers parts
and labor. You can also get support from a 24/7 call center for
troubleshooting and basic problem-solving, or you can  visit Gateway's
Website.  To help you troubleshoot problems yourself at home,  Gateway also
provides  BigFix  software on the system itself.  All of these support
features are on a par with those from other desktop vendors we've seen.


Sixth Review: Optimus Maximus keyboard


The design featured on the studio's website received attention when it was
featured on Slashdot on 14 July 2005, and afterwards for a few weeks on other
technology sites. The original release date was "end of 2006", however
production issues caused the Optimus mini-three to be developed first, with
the full keyboard release delayed until the end of 2007. The keyboard was
Number 10 in the Wired Magazine 2006 Vaporware Awards, and Number 4 on the
list in 2007 (due to its numerous delays and feature reductions).

The Optimus allows for greater user interaction by dynamically displaying the
current function of the keys. For example, when the user presses the shift key
the pictures change to upper-case versions. This also makes switching between
different keyboard layouts (such as English and Cyrillic) rapid, and could
make the switch to alternative layouts such as Dvorak easier for people who
only have a QWERTY keyboard with no possibility of rearranging the keys. There
are computer renderings showing sample layouts for Quake III Arena and Adobe
Photoshop to  demonstrate this concept

A newly-revealed patent application filed on March 13, 2007 suggests that
Apple Inc. may be working on a similar dynamically changeable OLED keyboard.

###   Optimus Mini Three

Art Lebedev Studio has released a smaller three-key version of their keyboard,
named Optimus mini three. Each of the keys is larger than a standard key. The
mini three can be adjusted through configuration software to either a
horizontal or vertical orientation.

Initial reviews have been mixed. Although the keyboard functions are as
advertised, it has been criticized for inordinately high CPU usage, slow
response time, and buggy configuration software.

###  Optimus Aux

On July 21, 2008, Engadget posted about a new version of their keyboard named
Optimus Pultius. It features 15 OLED keys in a three-by-five arrangement and a
USB port. It was expected to be released in late 2008 or early 2009. On
September 19, 2008, Engadget also reported that the Pultius had been renamed
to the Aux, and included a new rendering of the rear side showing that there
would be two USB ports instead of one.

###  Production schedule

Some reports indicated that the keyboards started shipping on February 21,
2008. Since then, delivery has been regular.

###  Variations

Variations with fewer OLED keys are also available, with each upgradeable by
replacing static keys with OLED keys after purchase. For keyboards with less
than a full complement of OLED "active keys", additional keys can be purchased
and installed later.

  


IN CONCLUSION

  
We could spend a lot more time comparing reviews, but we think that we have
provided sufficient information right here to enable you to make an informed
decision as to the best option  for you. It all boils down to your budget,
your level of expertise and your precise needs.

  
Go slay them!

