TITAN

  


#  Nissan Titan - Overview

  
  
  



The Nissan Titan was introduced in 2004, as Nissan's entry into the full-sized
pickup truck market. The driving experience with the Titan is uniformly good
due to its power, towing ability and ride. Most drivers stated they could live
with the gas mileage as a tradeoff for the better performance. The 2008 model
will come with optional longer truck bed lengths and with a larger optional
gas tank. The Titan will continue to be Nissan's truck entry for the next
couple of years at least.

  
It was designed to be an alternative choice to the big Detroit trucks. The
Titan comes in a 2-door or 4-door version and is powered by a V8 engine. The
roomy interior is welcome and even more so when the buyer moves from a crew
cab version to a king cab version. This model when first brought to market was
praised for many of its standard features. The MPG rating is 12/17 city and
highway.

  
Despite Nissan's best efforts, the Nissan Titan has usually been overlooked in
the full-size truck field. While reviewers tend to find very little to dislike
about the Titan, they find more to like in trucks from Chevy, Ford and Toyota.
The Titan debuted in the U.S. in 2004 and shares a platform with large Nissan
and Infiniti SUVs, including the Armada and QX56. The Nissan Titan is best
known for its handsome styling, strong engines and versatile cargo
capabilities. The Titan also offers some features not often found in the truck
market, including four-wheel disc brakes and a factory spray-in bed liner.
Unfortunately for it, the Titan is also known for its lackluster interior,
which many reviewers say feels cheap.

  



##  Market and sales

The Titan is not intended to challenge the big 3 "Detroit Trucks" in sales
numbers, but rather is meant to be an alternative to them and provide Nissan
with some in-roads into the highly competitive truck market.

Consumers in the southcentral part of the United States, which includes Texas,
account for nearly 25% of Titans sales in the United States.

##  Models and equipment

The Titan features a 32 valve 5.6  L  VK56DE V8 engine which generates 305 hp
(227  kW  ) at 4900 rpm and 379 ft lbf (514 N m) of torque at 3600 rpm. The
2007 model has been upgraded to 317 hp and 385 ft lbf (522 N m) of torque. It
is available in either  rear wheel drive  or  four wheel drive  with a 5-speed
automatic transmission. It comes with a choice of a Crew Cab with a 5'7" (1.7
m) bed or King (extended) Cab with a 6'7" (2.0 m) bed. Some people have
criticized the truck for not offering a regular cab. The 2008 Titan lineup has
an optional 7-foot (2.1 m) long bed to the Crew Cab and an optional 8-foot
(2.4 m) long bed to the King Cab. It also with the long bed will come with a
larger 37-gallon (US) (140 L) fuel tank. The already available 5-speed
transmission and 5.6L V8 will remain standard equipment on all Nissan Titans.

##  Features

The Nissan Titan comes in four basic trim levels: XE, SE, Pro-4X, and LE. The
trim levels are combinations of the features offered on the truck which
include:

  * Navigation system 
  * DVD player with screen 
  * Side airbags 
  * Off-road package 
  * Traction Control 
  * Sunroof 
  * Big Tow Package- with transmission temp. gauge 
  * Sirius Satellite Radio 
  * XM Satellite Radio 
  * Leather Split Power Bench Seat 
  * Utili-Track bed rail system 
  * Lockable Bedside Storage Box 
  * Leather- appoined heated captains chairs with console automatic shifter 
  * Rear sonar warning system 
  * Automatic windows down with key fob 
  * Power Adjustable Pedals 
  * Flexible Fuel Vehicle 

##  Reception

Upon its release, the Titan was praised for its combination of a roomy
interior, strong towing capacity, aggressive styling, and innovative features,
such as wide opening rear doors in the King Cab, factory sprayed-on bedliner,
and a lockable storage compartment outside the bed on the driver's side. It
was listed by Edmunds.com as the best full-size truck. The Titan was nominated
for the North American Truck of the Year award for 2004.

##  Criticism

The Titan has drawn criticism for its limited body styles. In contrast to
other full-sized pickups, the vehicle does not offer a Regular Cab, and is
only available with the King Cab and Crew Cab models. The Titan is only
available with the 5.6L V8, and does not have a V6 engine option.

##  Safety

The Titan has a 5-star rating from the NHTSA for driver frontal crash, and a
4-star rating for passenger frontal crash.

  * Head Injury Criterion
    * Driver: 488 
    * Passenger: 579 
  * Chest Deceleration (Gs)
    * Driver: 43 
    * Passenger: 42 
  * Femur Load l/r1 (lb)
    * Driver: 723/532 
    * Passenger: 495/212 

##  Performance

  * Brake system
    * Front: 12.6 in (320 mm) ventilated discs 
    * Rear: 12.6 in. (320 mm) discs 
  * Braking performance
    * 70 mph (110 km/h) - 0: 190 ft (59 m) 
    * 60 mph (97 km/h) - 0: 152 ft (42 m) 
  * Acceleration
    * 0 - 60 mph (97 km/h): 6.7 
    * 1/4 mile (~400 m): 15.3 s at 89 mph (143 km/h)
  * Top speed: Electronically Limited 115 mph (185 km/h) 
  * Lateral acceleration: 0.69 g
  
  


2009 NISSAN TITAN


The 2009 Nissan Titan is an attractive alternative to domestic full-size
pickup trucks.

With a high level of practicality and strong powertrain, most reviewers say
the 2009 Nissan Titan is a strong contender in the full-size truck market,
with some even going so far as to call it a threat to the American-made trucks
that lead the class. MarketWatch calls the Titan "a very serious challenge in
a part of the market that the U.S. has had to itself since Davy Crockett
wondered if there might be a better way to travel to the Alamo."

However, after more than three years on the market, the Titan still hasn't
pulled in a lot of American buyers.  As gas prices get even higher, the
Titan's dismal fuel economy, even for a large truck, isn't likely to win it
any new fans. Competing in a rapidly contracting segment, many still report
the truck does not have the right ingredients to sway truck drivers that are
loyal to American brands. If you're shopping for a full-size pickup, the Chevy
Silverado or GMC Sierra are examples of American trucks that fare well with
reviewers and drivers.

  

###  Titan Performance - 8.1 (Very Good)

Reviewers are very pleased with the 2009 Nissan Titan's capabilities on the
road. Automobile Magazine explains that the truck has "a husky V-8 and
suspension gear worthy of every pickup cowboy's respect." Continue with our
full Performance Review to learn about the Titan's off-roading, hauling and
towing capabilities, or to see how the Titan's all-wheel drive system with
switch-operated two-speed transfer case fared on test drives.

###  Titan Exterior - 8.4 (Very Good)

Despite the Nissan Titan's sheer mass, many state that they like the truck's
looks. According to U.S. News reviewer Rick Newman, "pickups are defined by
their boldness, and this one is well-defined." Check out the Nissan Titan
Photo Gallery to see the muscular Titan up close, or learn about the Titan's
easy-to-open tailgate and lockable storage compartment in our full Exterior
Review.

###  Titan Interior - 7.9 (Good)

Despite praising the updated interior features and ample storage
possibilities, most reviewers still say the Titan's interior lags behind its
American counterparts. Go to our Nissan Titan Photo Gallery to judge the cabin
quality for yourself, or continue with our full Interior Review to read up on
the interior stowage options.

###  Titan Safety - NA

The 2009 Titan does well in government crash tests, earning five out of five
stars for the driver's protection in front crashes, and four stars for the
front passenger's protection in a front impact crash. On the other hand,
several auto experts take issue with the sometimes-hampered visibility. Our
Safety Review details reviewers' difficulty to see past the Titan's A-pillars
during test drives.

###  Titan Reliability - NA

The 2009 Nissan Titan is covered by a three-year/36,000-mile basic warranty.
Check out our full Reliability Review for more information on standard and
extended warranties.

  



##  2009 Nissan Titan Trims

  

  

  

  

###  Titan Trim

MSRP Range  Engine  MPG

Trucks

Titan LE FFV Long Bed Crew Cab Pickup

$36,650 - $39,350

317 hp 8-cylinder

9 city / 12 hwy

Titan LE FFV Short Bed Crew Cab Pickup

$36,050 - $38,750

317 hp 8-cylinder

9 city / 12 hwy

Titan LE FFV Short Bed Extended Cab Pickup

$33,850 - $36,550

317 hp 8-cylinder

9 city / 12 hwy

Titan LE Long Bed Crew Cab Pickup

$36,650 - $39,350

317 hp 8-cylinder

12 city / 17 hwy

Titan LE Short Bed Crew Cab Pickup

$36,050 - $38,750

317 hp 8-cylinder

12 city / 17 hwy

Titan LE Short Bed Extended Cab Pickup

$33,850 - $36,550

317 hp 8-cylinder

12 city / 17 hwy

Titan PRO-4X FFV Long Bed Crew Cab Pickup

$36,480

317 hp 8-cylinder

9 city / 12 hwy

Titan PRO-4X FFV Short Bed Crew Cab Pickup

$35,880

317 hp 8-cylinder

9 city / 12 hwy

Titan PRO-4X FFV Short Bed Extended Cab Pickup

$33,680

317 hp 8-cylinder

9 city / 12 hwy

Titan PRO-4X Long Bed Crew Cab Pickup

$36,480

317 hp 8-cylinder

12 city / 17 hwy

Titan PRO-4X Short Bed Crew Cab Pickup

$35,880

317 hp 8-cylinder

12 city / 17 hwy

Titan PRO-4X Short Bed Extended Cab Pickup

$33,680

317 hp 8-cylinder

12 city / 17 hwy

Titan SE FFV Long Bed Crew Cab Pickup

$30,950 - $33,800

317 hp 8-cylinder

9 city / 12 hwy

Titan SE FFV Long Bed Extended Cab Pickup

$28,750 - $31,600

317 hp 8-cylinder

9 city / 12 hwy

Titan SE FFV Short Bed Crew Cab Pickup

$30,350 - $33,200

317 hp 8-cylinder

9 city / 12 hwy

Titan SE FFV Short Bed Extended Cab Pickup

$28,150 - $31,000

317 hp 8-cylinder

9 city / 12 hwy

Titan SE Long Bed Crew Cab Pickup

$30,950 - $33,800

317 hp 8-cylinder

12 city / 17 hwy

Titan SE Long Bed Extended Cab Pickup

$28,750 - $31,600

317 hp 8-cylinder

12 city / 17 hwy

Titan SE Short Bed Crew Cab Pickup

$30,350 - $33,200

317 hp 8-cylinder

12 city / 17 hwy

Titan SE Short Bed Extended Cab Pickup

$28,150 - $31,000

317 hp 8-cylinder

12 city / 17 hwy

Titan XE FFV Long Bed Crew Cab Pickup

$29,300 - $32,150

317 hp 8-cylinder

9 city / 12 hwy

Titan XE FFV Long Bed Extended Cab Pickup

$26,750 - $29,600

317 hp 8-cylinder

9 city / 12 hwy

Titan XE FFV Short Bed Crew Cab Pickup

$28,700 - $31,550

317 hp 8-cylinder

9 city / 12 hwy

Titan XE FFV Short Bed Extended Cab Pickup

$26,150 - $29,000

317 hp 8-cylinder

9 city / 12 hwy

Titan XE Long Bed Crew Cab Pickup

$29,300 - $32,150

317 hp 8-cylinder

12 city / 17 hwy

Titan XE Long Bed Extended Cab Pickup

$26,750 - $29,600

317 hp 8-cylinder

12 city / 17 hwy

Titan XE Short Bed Crew Cab Pickup

$28,700 - $31,550

317 hp 8-cylinder

12 city / 17 hwy

Titan XE Short Bed Extended Cab Pickup

$26,150 - $29,000

317 hp 8-cylinder

12 city / 17 hwy

  

  



#  2008 Nissan Titan


MSRP: $24,390 - $38,530

Invoice: $22,096 - $34,878

MPG: 12 City / 17 Hwy
  

##  Nissan Titan -  What the Auto Press Says

The Titan has outstanding engine power and adaptable hauling capacity, but
can't match the interior quality of class leaders.

With a high level of practicality and strong powertrain, most reviewers say
the 2008 Nissan Titan is a strong contender in the full-size truck market,
with some even going so far as to call it a threat to the American-made trucks
that lead the class. MarketWatch calls the Titan "a very serious challenge in
a part of the market that the U.S. has had to itself since Davy Crockett
wondered if there might be a better way to travel to the Alamo." Meanwhile,
Automobile Magazine's writer jokes, "Attention, Motor City: Godzilla has
risen, and he's tramping your way."

However, after more than three years on the market, the Titan still hasn't
pulled in a lot of American buyers.  As gas prices get even higher, the
Titan's dismal fuel economy, even for a large truck, isn't likely to win it
any new fans. New for 2008, the Nissan Titan adds an off-roading trim, the
PRO-4X, to a lineup that includes the XE, SE and LE. But many still report the
truck does not have the right ingredients to sway truck drivers that are loyal
to American brands. If you're shopping for a full-size pickup, the Chevy
Silverado or GMC Sierra are examples of American trucks that fare well with
reviewers and drivers.

  

###  Titan Performance - 8.0 (Very Good)

Reviewers are very pleased with the 2008 Nissan Titan's capabilities on the
road. Automobile Magazine explains that the truck has "a husky V-8 and
suspension gear worthy of every pickup cowboy's respect." Continue with our
full Performance Review to learn about the Titan's off-roading, hauling and
towing capabilities, or to see how the Titan's all-wheel drive system with
switch-operated two-speed transfer case fared on test drives.

###  Titan Exterior - 8.1 (Very Good)

Despite the Nissan Titan's sheer mass, many state that they like the truck's
looks. According to U.S. News reviewer Rick Newman, "pickups are defined by
their boldness, and this one is well-defined." Check out the Nissan Titan
Photo Gallery to see the muscular Titan up close, or learn about the Titan's
easy-to-open tailgate and lockable storage compartment in our full Exterior
Review.

###  Titan Interior - 7.7 (Good)

Despite praising the updated interior features and ample storage
possibilities, most reviewers still say the Titan's interior lags behind its
American counterparts. Go to our Nissan Titan Photo Gallery to judge the cabin
quality for yourself, or continue with our full Interior Review to read up on
the interior stowage options.

###  Titan Safety - NA

The 2008 Titan does well in government crash tests, earning five out of five
stars for the driver's protection in front crashes, and four stars for the
front passenger's protection in a front impact crash. On the other hand,
several auto experts take issue with the sometimes-hampered visibility. Our
Safety Review details reviewers' difficulty to see past the Titan's A-pillars
during test drives.

###  Titan Reliability - 4.0 (Mediocre)

The 2008 Nissan Titan reliability score shown is the Predicted Reliability
rating provided by J.D. Power and Associates. This score is based on trending
the past three years of historical initial quality and dependability data from
J.D. Power's automotive studies, specifically the Vehicle Dependability Study
(VDS) and the Initial Quality Study (IQS). The 2008 Nissan Titan is covered by
a three-year/36,000-mile basic warranty. Check out our full Reliability Review
for more information on standard and extended warranties.


