<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 div.c43 {background-color: #F9966B; margin-left: 2em}
 div.c42 {background-color: #EE9A4D; margin-left: 2em}
 li.c41 {background-color: #EE9A4D;}
 span.c40 {background-color: #EE9A4D;}
 li.c39 {background-color: #F9966B;}
 ul.c38 {background-color: #F9966B;}
 span.c37 {background-color: #EDDA74;}
 p.c36 {margin-top:0in;margin-right:1.0in;margin-bottom:0in;margin-left:1.0in;margin-bottom:.0001pt}
 span.c35 {font-family:Arial}
 div.c34 {margin-left: 2em}
 ul.c33 {background-color: #C9BE62;}
 li.c32 {background-color: #C9BE62;}
 ul.c31 {background-color: white;}
 p.c30 {background-color: #98FB98;}
 li.c29 {background-color: #98FB98;}
 span.c28 {background-color: white;}
 li.c27 {list-style: none; display: inline}
 p.c26 {margin-top: 0in; margin-right: 1in; margin-bottom: 0.0001pt; background-color: white; font-weight: bold;}
 li.c25 {background-color: #EDDA74;}
 ul.c24 {background-color: #EDDA74;}
 p.c23 {margin-top: 0in; margin-right: 1in; margin-bottom: 0.0001pt; text-align: left; font-weight: bold;}
 a.c22 {font-weight: bold; font-style: italic;}
 li.c21 {background-color: #DEDEDE;}
 span.c20 {background-color: #DEDEDE;}
 div.c19 {margin-left: 40px;}
 ol.c18 {background-color: #E3E4FA;}
 p.c17 {background-color: #E3E4FA;}
 ul.c16 {background-color: #D2691E;}
 span.c15 {font-weight: bold; background-color: #D2691E;}
 blockquote.c14 {background-color: white;}
 span.c13 {background-color: #E3E4FA;}
 p.c12 {background-color: white;}
 span.c11 {font-style: italic; font-weight: bold;}
 span.c10 {background-color: #DEB887;}
 span.c9 {background-color: #D2691E;}
 blockquote.c8 {background-color: #D2691E;}
 li.c7 {background-color: #DEB887;}
 li.c6 {background-color: #D2691E;}
 span.c5 {font-weight: bold;}
 span.c4 {font-weight: bold; font-style: italic;}
 p.c3 {background-color: #D2691E;}
 p.c2 {background-color: #DEB887;}
 span.c1 {font-size: 200%; font-weight: bold}
</style>
</head>
<body>
<br class="Apple-interchange-newline">
<span class="c1">Joints</span><br>
<br>
<br>
<p class="c2">A joint is the location at which two or more bones
make contact.They are constructed to allow movement and provide
mechanical support.<br></p>
<p class="c3">Joints are points of contact between bones, between
cartilage and bones, or between bones and teeth.</p>
<span class="c4">Classifying Joints</span><br>
<br>
<span class="c5">1. Structural Classification</span><br>
<ul>
<li class="c6">based on the presence or absence of a space between
the articulation bones (joint cavity) and the type of connective
tissue that binds the joint together</li>
<li class="c7">names and divides joints according to how the bones
are connected to each other</li>
<li>Three classifications of Structural Joints:</li>
</ul>
<blockquote class="c8">
<p class="MsoBodyText">a. Fibrous: there is no joint cavity and the
bones are held together by fibrous connective tissue.</p>
<p class="MsoBodyText">b. Cartilaginous: there is no joint cavity
and the bones are held together by cartilage.</p>
<p class="MsoBodyText">c. Synovial: there is a joint cavity and the
bones forming the joint are united by a surrounding articular
capsule and often by accessory ligaments.</p>
</blockquote>
<span class="c5">2. Functional Classification</span><br>
<ul>
<li><span class="c9">takes into account the degree of mobility the
joint allows</span></li>
<li>Three classifications of Functional Joints:</li>
</ul>
<blockquote>
<p class="MsoBodyText"><span class="c9">a. Synarthrosis: an
immovable joint.</span> <span class="c10">Most synarthrosis joints
are fibrous joints (eg The Skull).</span></p>
<p class="MsoBodyText"><span class="c9">b. Amphiarthrosis: a
slightly movable joint.</span> <span class="c10">Most
amphiarthrosis joints are cartilaginous joints (eg.
Vertebrae).</span></p>
<p class="MsoBodyText"><span class="c9">c. Diarthrosis: a freely
movable joint.</span> <span class="c10">All diarthrosis joints are
synovial joints (eg. Shoulder, Hip, Elbow, Knee etc), and the terms
"diarthrosis" and "synovial joint" are considered equivalent by
Terminologia Anatomica.</span></p>
</blockquote>
<span class="c11">Specific Type of Joints</span><br>
<p class="MsoBodyText c12"><span class="c9"><span class="c5">A.
Fibrous joints</span> - bones are held together by fibrous
connective tissue; no joint cavity; may be functionally classified
as synarthrotic or amphiarthrotic.</span></p>
<blockquote class="c14">
<p class="MsoBodyText c3">1. Sutures - these are where the bones
are joined by a thin layer of dense fibrous connective tissue,
found only in the skull.</p>
<blockquote class="c8">
<p class="MsoBodyText">a. The connective tissue becomes ossified in
adult forming a rigid immovable joint-synarthrotic joint.</p>
<p class="MsoBodyText">b. Synostoses is usually the term used
following ossification of the joint - bony junction.</p>
<p class="MsoBodyText">c. Example: Coronal suture between the
frontal bone and the parietal bones.</p>
</blockquote>
<p class="MsoBodyText">2. Syndesmoses: <span class="c13">only one
of these in the body, the inferior tibio-fibular joint. In this
type there is a little movement, limited by a tight ligament. Since
many joints are limited by ligaments this is probably a special
definition we can do without.</span><br></p>
<blockquote class="c8">
<p class="MsoBodyText">a. The joint is classified in this text as
synarthrotic, but many do classify the joint as amphiarthrotic.</p>
</blockquote>
<p class="MsoBodyText">3. Gomphoses: <span class="c13">are peg and
socket joints as seen between teeth and jaws. The joint is
maintained by the periodontal ligament which gives only a little to
act as a shock absorber when we bite on a ball bearing.</span></p>
<blockquote>
<p class="MsoBodyText c3">a. Classified as a synarthrotic
joint.</p>
<p class="MsoBodyText"><span class="c9">b. Example: Roots of teeth
in the alveolar processes of skull</span><br></p>
</blockquote>
</blockquote>
<p class="MsoBodyText c3"><span class="c5">B. Cartilaginous
joints</span>: bones are held together by cartilage; no joint
cavity; may be classified as synarthrotic or amphiarthrotic.</p>
<blockquote class="c8">
<p class="MsoBodyText">1. Synchondrosis: two bones are separated by
hyaline cartilage.</p>
<blockquote>
<p class="MsoBodyText">a. Classified as a synarthrotic joint.</p>
<p class="MsoBodyText">b. Example 1: epiphyseal (growth) plate
region of a child bone with epiphysis and diaphysis separated by
hyaline cartilage. Following ossification the of the hyaline
cartilage the joint becomes a synostosis similar to what occurs
with the sutures of the skull.</p>
<p class="MsoBodyText">c. Example 2: joint between the first rib
and the manubrium of the sternum.</p>
</blockquote>
<p class="MsoBodyText">2. Symphysis: two bones separated by their
articular (hyaline) cartilage with a fibrocartilage pad or plate
between.</p>
<blockquote>
<p class="MsoBodyText">a. classified as an amphiarthrotic joint
because it permits slight flexibility.</p>
<p class="MsoBodyText">b. Example: pubic symphysis between the two
pubic bones of the pelvic girdle and the Intervertebral disc
between the adjacent vertebrae.</p>
</blockquote>
</blockquote>
<p class="MsoBodyText c12"><span class="c15">C. Synovial
Joints:</span> <span class="c9">bones not bound together; separated
by a synovial cavity; all diarthrotic or freely moving
joints.</span> <span class="c13">Joint surfaces almost in contact
but discontinuous, as a great range of movement is often possible,
and the surfaces slide over each other. The sliding surfaces are
covered with a thin layer of cartilage. This gives a coefficient of
friction of &lt;0.002. The joint cavity is sealed by a synovial
membrane which secretes synovial fluid, a lubricant and nutrient.
Around this, in turn, is a tough fibrous joint capsule which keeps
the ends of the bones in proper orientation. This is often locally
thickened to form joint ligaments. The synovial cavity is very
small between articular surfaces but larger round the edges where
it may form a bursa, a sack-like extension which may be in contact
with the joint cavity.<br></span></p>
<p class="MsoBodyText c3">Reinforcement of Synovial Joints</p>
<ul class="c16">
<li>intrinsic or capsular ligaments: a thickened area of the
fibrous capsule.</li>
<li>extracapsular ligaments: lie outside the articular capsule
<ul>
<li>an example is the fibular collateral ligament of the knee
joint.</li>
</ul>
</li>
<li>intracapsular ligaments: occur within the articular capsule but
are excluded from the synovial cavity as they are covered by
synovial membrane; examples are the cruciate ligaments of the knee
joint.</li>
<li>articular discs or menisci: fibrocartilage pads separating the
articular surfaces of the articulating bones.
<ul>
<li>stabilize the joint</li>
<li>provides cushioning between bones</li>
<li>reduces friction during movement</li>
<li>Example - fibrocartilage pads on top of tibia in knee joint
(the often injured "cartilage" of the knee).</li>
</ul>
</li>
</ul>
<p class="c17">Evolution of synovial joints</p>
<p class="c17">Not surprisingly such an efficient mechanism is
widespread and found in most vertebrates from lungfish onwards. In
lungfish a synovial joint is found only in the jaw, with most other
joints being simpler: symphyses with a cartilaginous region between
them. We can imagine that this could be made more flexible if the
cartilage had fluid filled holes in it, which might join up into a
single cavity surrounded by a fibrocartilaginous ring. Large
pressures exerted on the bones might then bring the
cartilage-covered ends into contact, in conjunction with a
developing system of lubrication. This is no more than a good
story, but we can find most of the postulated intermediates in
lower vertebrates, with the synovial joint coming into its own at
about the time of the conquest of land.<br>
Movements in synovial joints. These can be very extensive the
shoulder joint being particularly free and able to move around
three axes.<br>
Various schemes of classification of synovial joints have been used
and will be found in different textbooks.</p>
<ol class="c18">
<li>Complexity Many joints possess only two articular surfaces and
are therefore simple. Usually one surface is convex or larger than
the other and termed male. Compound joints have more than one pair
of articulating surfaces (e.g. the elbow has two male surfaces on
the humerus which articulate with female surfaces on radius and
ulna) and are thus compound. Complex joints have an intracapsular
disc or menisci.</li>
<li>Degrees of freedom A joint which moves substantially in one
plane (like an elbow) is uniaxial. One which moves in two planes is
biaxial, one which moves in three is triaxial. A ball and socket is
multiaxial, but is equivalent to a triaxial as it has three degrees
of freedom i.e. all movements can be reduced to XYZ axes. Not a
good classification as there are often small but vital movements in
other planes (e.g. knee rotation at end of flexing) and cannot take
account of sliding movement.</li>
<li>Shape Probably the most widely used classification, but still
tries to simplify joint surfaces hinge joints: permit flexion and
extension (knee) pivot joints: allow rotation (superior
radio-ulnar) plane joints: have flat surfaces and allow gliding in
several directions (carpus and tarsus) condylar joints: usually
regarded as two hinge joints with separate articulations (TMJ)
saddle joints: have surfaces shaped like two saddles - allow
movement in two planes at right angles and a little rotation (base
of thumb) ball and socket: allows very free movement around any
axis through ball (hip) ellipsoid: ball and sockets which are not
round : rotation therefore impossible (radiocarpal joint)</li>
<li>Functional approach. This is the best classification as regards
understanding what is going on. All above classifications are
approximations and have holes in them which fit uneasily. First
classify joint movement. This is always made up of:-
<ul>
<li>gliding - of one surface over another- slide</li>
<li>angulation - flexion, extension etc. - roll</li>
<li>rotation about axis of bone - spin</li>
</ul>
</li>
</ol>
<div class="c19">a. Plane or Gliding joints (arthrodia)</div>
<blockquote>
<ul>
<li><span class="c20">Flat or slightly flat surfaces move against
each other allowing sliding or twisting without any circular
movement.</span><br></li>
<li>Only has side-to-side motion<br></li>
<li class="c6">non-axial (No motion around an axis)</li>
<li class="c6">Example: Intermediate patellofemoral joint between
patella and patellar surface of femur, intercarpal and intertarsal
joints, verticular articular processes.</li>
</ul>
<p>b. Hinge joints (ginglymus)</p>
<ul>
<li class="c21">A convex projection on one bone fits into a concave
depression in another permitting only flexion and extension as in
the elbow joints.</li>
<li class="c6">motion in one plane -- monaxial</li>
<li class="c6">Examples: Lateral and medial tibiofemoral joints
between condyles of femur, menisci and condyles of tibia, elbow and
interphalangeal joints.</li>
</ul>
<p>c. Pivot joints (Trochoid)</p>
<ul>
<li class="c21">Rounded or conical surfaces of one bone fit in to a
ring of one or tendon allowing rotation.</li>
<li class="c6">rotation is primary motion -- monaxial</li>
<li class="c6">Example: Axis/Atlas, and proximal radioulnar
joint</li>
</ul>
<p>d. condyloid joints (Ellipsoidal)</p>
<ul>
<li>oval-shaped condyle of one bone fits into an elliptical cavity
of another bone</li>
<li>side-to-side and back-and-forth motions -- biaxial</li>
<li>Example: Radiocarpal (Wrist) joints, and metacarpophalangeal
(Knuckle) joints</li>
</ul>
<p class="c3">e. saddle joint (sellaris)</p>
<ul>
<li class="c6">like a rider sitting in a saddle</li>
<li class="c6">similar to ellipsoidal joint in motion --
biaxial</li>
<li><span class="c20">This type of joint occurs when the touching
surfaces of two bones have both concave and convex regions with the
shapes of the two bones complementing one other and allowing a wide
range of movement.</span></li>
<li>Example: Carpometacarpal joints of the thumb - the only saddle
joint in the body<br></li>
</ul>
<p><span class="c9">f. ball-and-socket joint (Spheroid)</span></p>
<ul>
<li class="c6">name describes form clearly</li>
<li class="c6">allows for complete range of motion</li>
<li class="c6">triaxial</li>
<li><span class="c20">The ball-shaped end of one bone fitsinto a
cup shaped socket on the other bone allowing the widest range of
motionincluding rotation</span></li>
<li class="c6">Examples: head of femur in acetabulum (hip joint),
head of humerus in glenoid cavity (shoulder joint)</li>
</ul>
</blockquote>
<a class="c22" name="normalhistology" id=
"normalhistology">Joints-normalhistology</a>
<p class="MsoNormal c23"><br></p>
<p class="MsoNormal c23">Synoviocytes</p>
<ul class="c24">
<li>1-4 cells deep over synovial membrane;fibroblast-like cells
also associated with macrophages; not present overarticular
cartilage; produce proteins, hyaluronic acid (lubricant,
nutritionfor cartilage); positive for VCAM-1, vimentin; negative
for keratin</li>
</ul>
<p class="MsoNormal c23">Hyalinecartilage</p>
<ul>
<li>Avascular, doesn't have any lymphatics nor innervation</li>
<li class="c25">thickest at periphery of concave surfaces and
incentral portions of convex surfaces</li>
<li class="c25">composed of type 2 collagen, water,proteoglycans,
chondrocytes</li>
</ul>
<p class="MsoNormal c23">Chondrocytes</p>
<ul class="c24">
<li>synthesize and digest matrix; secrete inactiveenzymes and
enrich matrix with enzyme inhibitors</li>
</ul>
<p class="MsoNormal c23">Tendons</p>
<ul class="c24">
<li>composed of closely packed type 1 collagen fibersand surrounded
by connective tissue tendon sheath</li>
</ul>
<p class="MsoNormal c23">Collagen</p>
<ul>
<li>Organized in arches. This arrangement allows cartilage to
transmit vertical loads and resist tensile stresses<br></li>
</ul>
<br>
<span class="c11">Homeostatic Imbalance</span><br>
<br>
<p class="MsoNormal c26">A. Non-neoplastic disease</p>
<ul class="c24">
<li><a name="bakerscyst" id="bakerscyst">Baker cyst</a></li>
<li class="c27">
<ul>
<li>Synovialcyst in popliteal space</li>
<li>Due to herniation of synovial membrane through posterior joint
capsule or escape of joint fluid from bursae</li>
<li>Associated with degenerative joint disease, neuropathic
arthropathy, rheumatoid arthritis</li>
<li>Treatment: treat cause of excess fluid</li>
<li>Micro: lined by synovium, may have cartilage in cyst wall</li>
</ul>
</li>
</ul>
<ul class="c24">
<li><a name="bursitis" id="bursitis">Bursitis</a></li>
<li class="c27">
<ul>
<li>Pain, erythema, swelling around bursae that lie between
muscles, tendons and bony prominences</li>
<li>Usually due to chronic trauma (professional athletes in
shoulders, pre- and infra-patellar bursae of those who kneel)</li>
<li>Also a complication of rheumatoid arthritis, rarely associated
with infection</li>
<li>Associated with cysts, fluid and loose bodies</li>
<li>Subdeltoid bursitis: degeneration of muscle/tendon in shoulder
rotator cuff, followed by deposition of calcium innecrotic
collagenous tissue, which stimulates inflammatory reaction</li>
<li>Gross: thickened, erythematous and shaggy bursal wall with
fibrinous exudate</li>
<li>Micro: chronic inflammation, scarring</li>
</ul>
</li>
</ul>
<ul>
<li class="c25"><a name="carpaltunnel" id="carpaltunnel">Carpal
tunnel syndrome</a></li>
<li class="c27">
<ul>
<li class="c25">Syndromeis symptoms due to compression of median
nerve by trauma, masses within canal(hemangioma, lipoma, ganglia),
rheumatoid arthritis, amyloidosis</li>
<li>Treatment: Flexor retinaculum stretching, proper biomechanics
and surgery if severe enough</li>
</ul>
</li>
</ul>
<ul>
<li>TMJ <span class="c28">Dysfunction</span></li>
<li class="c27">
<ul class="c31">
<li class="c29">Pain or dysfunction of the temporomandibular joint
is commonly referred to as "TMJ", when in fact, TMJ is really the
name of the joint, and Temporomandibular joint disorder (or
dysfunction) is abbreviated TMD. This term is used to refer to a
group of problems involving the TMJs and the muscles, tendons,
ligaments, blood vessels, and other tissues associated with them.
Some practitioners might include the neck, the back and even the
whole body in describing problems with the TMJs.</li>
<li class="c29">The most common disorder of the TMJ is disc
displacement. In essence, this is when the articular disc, attached
anteriorly to the superior head of the lateral pteygoid muscle and
posteriorly to the retrodiscal tissue, moves out from between the
condyle and the fossa, so that the mandible and temporal bone
contact is made on something other than the articular disc. This,
as explained above, is usually very painful, because unlike these
adjacent tissues, the central portion of the disc contains no
sensory innervation.</li>
<li>
<p class="c30">In most instances of disorder, the disc is displaced
anteriorly upon translation, or the anterior and inferior sliding
motion of the condyle forward within the fossa and down the
articular eminence. On opening, a "pop" or "click" can sometimes be
heard and usually felt as well, indicating the condyle is moving
back onto the disk, known as "reducing the joint" (disc
displacement with reduction). Upon closing, the condyle will slide
off the back of the disc, hence another "click" or "pop" at which
point the condyle is posterior to the disc. Upon clenching, the
condyle compresses the bilaminar area, and the nerves, arteries and
veins against the temporal fossa, causing pain and
inflammation.</p>
<p class="c30">In Disc displacement without reduction the disc
stays anterior to the condylar head upon opening. Mouth opening is
limited and there is no "pop" or "click" sound on opening.</p>
</li>
</ul>
</li>
</ul>
<div class="c34">
<ul class="c31">
<li class="c32">Observable signs:</li>
<li class="c27">
<ul class="c33">
<li>1 - Locking or clicking of one or both lower jaw joints (TMJ),
with or without pain.<br>
2 - Limited jaw opening.<br>
3 - Facial asymmetry with one side puffier than the other.<br>
4 - A protruded lower jaw - this compromises the airway so the head
is held forward (the forward head posture strains the cervical
vertebrae - the thoracic, and lumbar vertebrae must compensate, and
now either one shoulder or hip is lower than the other).</li>
</ul>
</li>
<li class="c32">TMJ Cranial Osteopathy Sequence Treatment
<p>1. First Phase Treatment- Comfort phase:</p>
<p>The primary purpose is to eliminate the pain, clicking, popping,
locking, headaches, neck aches, backaches, and other symptoms that
are frequently related to a condyle that is improperly positioned
in the fossa, and discs that are frequently displaced forward in
the fossa.</p>
<p>The TMJ appliance repositions the mandible in such a position
that the condyles are centered in the fossa, and any impingement of
the tissues is reduced. The treatment time usually takes at least 6
to 12 months.</p>
<p>You will usually start to notice improvement of at least some of
these symptoms within three days to three weeks after treatment is
started; however, it usually takes at least 6 to 12 months for the
injured tissues in the joint area to heal.</p>
<p>When TMJ dysfunction is due to displaced condyles; where the
teeth used to fit together, no matter how good the occlusion
looked, the Temporomandibular joints were not in the proper
position, and when the temporomandibular joints are in the right
place, the teeth will on longer fit properly.</p>
<p>This new mandibular position usually creates a more prominent
chin, and a posterior open bite - the degree of which is related to
the original depth of the overbite, and to the degree that the
mandible had to be brought forward.</p>
<p>2 Second Phase Treatment:</p>
<p>From the comfort phase of TMJ treatment, you will move into one
of the following two categories of Second Phase treatment:</p>
<blockquote>
<p>A. TMJ recall - If you feel fine, and have no symptoms when the
splint is out, and can move your mandible back to its original bite
position, you will be placed into "TMJ Recall", and no further
treatment is planned.</p>
</blockquote>
<p>You should be checked on a periodic basis for a year, or two to
make sure you remain symptom free.</p>
<blockquote>
<p>B. If TMJ symptoms return, Osteopathic treatment, and reevaluate
the TMJ appliance will be necessary.</p>
</blockquote>
<p>It is important to understand that once clicking or trauma to
the TM joints is present, the TM disorder is considered a permanent
dysfunction because torn, or stretched ligaments will not
completely heal (similar to knee and elbow joint injuries). Since
the injury to the ligaments is permanent, occasional flare-ups are
not unusual, and can be expected to recur during, or after
treatment.</p>
<p>TMJ Cranial Osteopathy treatments are supporting the whole
patient (Physically, Mentally and Spiritually) to learn the
necessary tools to overcome the challenges of life. The true
commitment of the Practitioner is to synchronize with the Health
and treat the patient as a whole being.</p>
</li>
</ul>
</div>
<ul class="c24">
<li><a name="cysticmeniscus" id="cysticmeniscus">Cystic
meniscus</a></li>
<li class="c27">
<ul>
<li>Lesionsimilar to ganglion, but in menisci of knee</li>
<li>Mostcommonly in lateral meniscus</li>
<li>May beconfined to meniscus or extend beyond capsule</li>
<li>May bedue to trauma</li>
</ul>
</li>
</ul>
<ul class="c24">
<li><a name="diskmaterial" id="diskmaterial">Disc material</a></li>
<li class="c27">
<ul>
<li>Normalintervertebral disc contains central nucleus pulposus
(water, proteoglycans)within an annulus of obliquely oriented
collagen fibers and a cartilaginous endplate</li>
<li>Elderlyhave shrunken, yellowed and dehydrated nucleus
pulposus</li>
<li>Commonsurgical specimen, obtained after intervertebral disc
prolapse or herniation,which is most common in ages 20-39
years</li>
<li>Anteriorherniation usually is asymptomatic; posterior
herniation puts pressure on nerveroots or spinal canal and produces
symptoms</li>
<li>Posteriorherniation present in 50% of older individuals at
autopsy, usually in lumbarspine</li>
<li>Herniationrefers to either prolapse, protrusion or
extrusion</li>
<li>Protrusion: bulging of nucleus pulposus through weakened
annulusfibrosus, usually posterior or posteriolateral</li>
<li>Prolapse: rupture of nucleus pulposus through annulus but
notthe posterior or anterior longitudinal ligament; associated
withneovascularization at edges of fibrocartilaginous fragments
(HumPath 1988;19:406)</li>
<li>Extrusion: rupture of nucleus pulposus through annulus
andposterior or anterior longitudinal ligament</li>
<li>Sequestration: fragmentation of extruded segment, may extend
intospinal canal or far from site of rupture</li>
<li>Annularfibrosis: collagen (pink)</li>
<li>Nucleuspulposus: pure cartilage (blue)</li>
<li class="c25">Herniateddisk: vascular ingrowth</li>
</ul>
</li>
</ul>
<ul class="c24">
<li><a name="ganglion" id="ganglion">Ganglion</a></li>
<li class="c27">
<ul>
<li>Smallcyst-like (no cell lining) mass, near joint capsule or
tendon sheath (wristcommon)</li>
<li>Due tocystic/myxoid degeneration</li>
<li>Maycause pain, weakness, bone changes, partial disability of
joint</li>
<li>May bedue to injury or overuse of joint</li>
<li>May bemultilocular, fluid is similar to synovial fluid</li>
<li>Gross: usually does not communicate with joint space;rarely is
intraosseus (medial malleolus of tibia)</li>
<li>Micro: dense fibrous tissue, with no synovial or
epitheliallining; inflammation associated with cyst rupture</li>
</ul>
</li>
</ul>
<p class="MsoNormal c36"></p>
<p class="MsoNormal c26"><a name="implantchanges" id=
"implantchanges">B. Implant related changes</a></p>
<ul>
<li class="c25"><a name="osteochondritis" id=
"osteochondritis">Osteochondritis dissecans</a></li>
<li class="c27">
<ul>
<li class="c25">Benign non-inflammatory condition affecting young
adults</li>
<li class="c25">Necrosis of subchondral bone and adjacent articular
cartilage causing separation from adjacent structures</li>
<li class="c25">Probably due to trauma, although familial cases and
bilateral symmetric cases have been described</li>
<li><span class="c37">Symptoms include joint pain, joint effusions,
locking of join</span>t</li>
</ul>
<ul>
<li>Most commonly affected site is the lateral aspect of medial
femoral condyle</li>
<li class="c25">Xrays: well demarcated defect in articular surface
of joint</li>
<li class="c25">Treatment: reattachment (if possible) or
excision</li>
</ul>
</li>
</ul>
<ul class="c24">
<li><a name="meniscaltears" id="meniscaltears">Meniscal
tears</a></li>
<li class="c27">
<ul>
<li>Tearsrequire surgical treatment in (a) young active patients
with tears due toathletics or (b) older individuals with tears due
to degeneration</li>
<li>Mostcommon site is medial meniscus, as clefts along
circumferentially directedcollagen fibers that may extend to medial
margin and create a tag</li>
</ul>
</li>
</ul>
<ul class="c24">
<li><a name="mortonsneuroma" id="mortonsneuroma">Morton
neuroma</a></li>
<li class="c27">
<ul>
<li>Thickeningand degeneration of interdigital nerve of foot,
usually between third andfourth metatarsal heads</li>
<li>Usuallywomen due to poorly fitting shoes</li>
<li>Sharpshooting pains, worse when standing, that begin in sole of
foot and radiate toexterior surface</li>
<li>Gross: fusiform swelling proximal to bifurcation of
plantarinterdigital nerve</li>
<li>Micro: endarterial thickening of digital artery, often
withthrombosis; fibrosis around and within the nerve; Schwann cell
and fibroblast proliferation;also loss of myelinated nerve
fibers</li>
<li>DD: traumatic neuroma (rare, but also in interdigitalnerves of
feet)</li>
</ul>
</li>
</ul>
<ul class="c24">
<li><a name="sarcoidosis" id="sarcoidosis">Sarcoidosis</a></li>
<li class="c27">
<ul>
<li>10% ofpatients have joint involvement, usually
polyarticular</li>
<li>Usuallyresolves quickly, but occasionally progresses to chronic
granulomatousarthritis resembling tuberculosis but without
caseation or lymphocytes</li>
<li>Microimages: giantcells in A: osteopetrosis; B: foreign body
reactions; C: sarcoidosis; D: giantcell tumor; E:
chondroblastoma</li>
</ul>
</li>
</ul>
<ul class="c24">
<li><a name="spondylosisdeform" id="spondylosisdeform">Spondylosis
deformans</a></li>
<li class="c27">
<ul>
<li>Due toanterior protrusion of disc</li>
<li>Commonform of spinal disease seen radiographically or at
autopsy</li>
<li>Presentin 50% of population at age 50</li>
<li>Associatedwith heavy physical labor, affects lumbar spine</li>
</ul>
</li>
</ul>
<ul class="c24">
<li><a name="synovialcyst" id="synovialcyst">Synovial cyst</a></li>
<li class="c27">
<ul>
<li>Herniationof synovium through a joint capsule</li>
<li>Baker cyst(above) if in popliteal space</li>
<li>Maybleed and become a mass-like lesion</li>
<li>Micro: Baker cyst - palisading histiocytesand fibrinoid
necrosis, similar to rheumatoid pericarditis and
rheumatoidnodules</li>
</ul>
</li>
</ul>
<p class="MsoNormal c26">C. <a name="sarcoidosis" id=
"sarcoidosis"></a>General Arthritis</p>
<ul class="c38">
<li>Acromioclavicular (AC) Joint Arthritis</li>
<li class="c27">
<ul>
<li>also known as AC joint arthrosis and osteoarthritis of the AC
joint, is the wearing down of the cartilage in the AC joint. It is
most often diagnosed in those in their 40s and older.</li>
<li>Unlike glenohumeral arthritis, or shoulder arthritis, which is
the wearing down of the cartilage of the humerus (long arm bone) at
the socket of the shoulder joint, AC joint arthritis is the wearing
down of the cartilage at the acromion and the clavicle at the AC
joint.</li>
<li>The primary cause for AC joint arthritis is general use. Though
lifelong activities placing unusual stress on the shoulder joint,
or earlier AC joint injuries such as shoulder separation, puts some
at greater risk than others for the disease. Others more
susceptible to the disease include workers who must use their arms
for extended periods of time or athletes involved in overhead
lifting. Blunt force to the shoulder, in either contact sports or
in an accident, also leave a person susceptible.</li>
<li>Symptoms: pain and sensitivity at the front of the shoulder
around the joint; discomfort when applying pressure to the area
while sleeping; pain during certain arm and shoulder movements that
may span the shoulder area, chest and neck; and swelling. Patients
may also experience a reduction in range of shoulder motion.</li>
<li>Diagnosis: After assessing a patient's history and a physical
examination, an X-ray will help show the degree of joint damage.
And a series of X-rays can help determine the rate of
progression.</li>
<li>Treatment: determined based on the affect the arthritis has had
on a patient's joint at the time of diagnosis, as well as the type
of joint affected. It may involve conservative treatment -
including cold compression, anti-inflammatory medications such as
aspirin or ibuprofen, refrain from inflammatory activity, cortisone
injections, and rehabilitation and occupational therapy to improve
range of motion.</li>
<li>In more advanced cases nonresponsive to conservative treatment,
either a resection arthropolasty or a complete shoulder replacement
may be indicated.</li>
</ul>
</li>
</ul>
<ul>
<li>Basilar Joint Arthritis</li>
<li class="c27">
<ul>
<li>Affects first CMC joint of the thumb which occurs after the age
of 40.<br></li>
<li>Women are more commonly than men.<br></li>
<li class="c39">The unique shapes of the small bones of the thumb
permit its movement in and out of the plane of the palm to oppose
the other fingers. The stability of the carpometacarpal joint of
the thumb depends on several small ligaments, which allow movement
but remain close to the joint surfaces. If the ligaments loosen and
permit too much sliding of the joint surfaces, increased wear on
the joint cartilage may occur - leading to arthritis. A fracture or
injury can also lead to joint dysfunction and deterioration,
ultimately leading to arthritis as well.</li>
<li>As an effect of degeneration process, inflammation may occur.
Tenderness are felt during pinching and grasping activities. If
untreated, bony spurs may develop due to destroyed joint surfaces.
An inward collapse of metacarpal and destruction of trapezium are
seen on severe cases.</li>
<li>This condition produces pain that discourages use of the thumb.
In turn leading to joint and muscle weakness..</li>
<li class="c39">Diagnosis: After assessing a patient's history and
a physical examination of the thumb, an X-ray may help show the
degree of joint damage. And a series of X-rays can help determine
the rate of progression.</li>
<li class="c39">Treatment: determined based on the affect the
arthritis has had on a patient's joint at the time of diagnosis. It
may involve conservative treatment - including anti-inflammatory
medications such as aspirin or ibuprofen, refrain from inflammatory
activity, corticosteroid injections, rehabilitation and
occupational therapy, as well as splinting of the thumb to help
support it - reducing pain and preventing deformity.</li>
<li class="c39">In more advanced cases arthroplasty is indicated in
order to remove the damaged joint surfaces and create a substitute
joint - eliminating pain, and improving strength and range of
motion.</li>
</ul>
</li>
</ul>
<ul>
<li>Rheumatoid Arthritis</li>
<li class="c27">
<ul>
<li class="c39">one of the most common and serious inflammatory
forms of arthritis - affecting approximately 1 percent of the total
population. It is an aggressive autoimmune type of arthritis that
can dramatically reduce life span if left untreated.</li>
<li class="c39">Juvenile rheumatoid arthritis (JRA) is the most
common form of childhood arthritis.</li>
<li class="c39">RA is a systemic disease that affects the synovial
tissue, which lines the joints. The body's own immune system
mistakenly attacks the synovium - which over time can destroy the
joint tissues, including cartilage, ligaments, tendons and bone. In
the upper body, RA can occur in joints in the fingers, wrist, elbow
and shoulder.</li>
<li class="c39">RA changes the normal structure and function of
cartilage and may increase a patient risk of developing
osteoarthritis. RA can be a chronic condition, or produce periods
of active symptoms (flare ups) and periods of no symptoms
(remission).</li>
<li class="c39">In RA of the fingers, deformity becomes evident as
the disease progresses. The MCP joints of the fingers may begin to
point sideways towards the little finger. This is known as the
ulnar drift. This drift can cause weakness and pain, making daily
activities difficult.</li>
<li class="c39">The exact causes for RA, as with other forms of
arthritis, are unknown. Though genetics are thought to play a large
role. Environmental factors are also thought to play a role in who
is diagnosed. Research indicates that RA can be triggered by an
infection, possibly a virus or bacterium, in those hereditarily
predisposed to the disease.</li>
<li class="c39">Signs of RA include joint swelling, limited range
of motion, tenderness, pain during motion, and joint "warmth." If
experiencing these symptoms for more than two weeks, a medical
consult is advised.</li>
<li class="c39">As RA progresses in some patients, small lumps of
tissue under the skin may develop. These are called rheumatoid
nodules and may form under the skin of the elbow or hands.</li>
<li class="c39">Diagnosis: Following an assessment of a patient's
history and a physical examination, a number of tests can be
performed to assist in the diagnosis of RA. Blood tests can
identify agents indicative of RA. And the appropriate radiographic
testing over a period of time can reveal joint damage and
progression of the disease.</li>
<li>X-ray findings: <span class="c40">show changes in the bones
that differ from those occurring in osteoarthritis. In rheumatoid
arthritis, blood tests often show a specific antibody, known as
rheumatoid factor, which is not present with osteoarthritis. In
another blood test, levels of a factor called erythrocyte
sedimentation rate (ESR) are often elevated in rheumatoid
arthritis, but they are generally normal in
osteoarthritis.</span></li>
<li>Treatment: determined based on the affect RA has had on a
patient's joints at the time of diagnosis, as well as the type of
joint affected. It may involve conservative treatment - including
anti-inflammatory medications such as aspirin or ibuprofen, refrain
from inflammatory activity, cortisone injections, rehabilitation
and occupational therapy (particularly when affecting hands and
fingers), as well as special bracing of hands and fingers to help
support them - reducing pain and preventing deformity.</li>
<li>In more advanced cases, joint fusion, or arthrodesis, may be
indicated in order to eliminate pain by allowing the bones to grow,
or fuse, together. While this reduces range of motion, it is
successful in eliminating pain and preventing deformity.</li>
<li>Joint replacement, or arthroplasty, is also an option depending
on the health of the patient and advanced stage of the
disease.</li>
</ul>
</li>
</ul>
<ul>
<li><b>Osteoarthritis</b></li>
<li class="c27">
<ul>
<li class="c41">also known as degenerative joint disease, is the
most common form of arthritis. It is a long-term disease of the
joint cartilage and bone, commonly thought to result from "wear and
tear" on a joint. There are also other causes, such as some birth
defects, trauma, and metabolic disorders</li>
<li class="c39">Among the upper body joints, it most frequently
affects the fingers. Nearly 90 percent of women and 80 percent of
men between the ages of 75 and 79 have X-ray evidence of
osteoarthritis in their hands.</li>
<li class="c39">Though less frequently, it also affects the wrists,
elbows and shoulders. When found in these joints, there is
generally a history of injury or extreme stress to the joint.
Repetitive work-related injury and physical trauma can contribute
to the development of OA as well.</li>
<li class="c39">While the specific cause of OA is unknown, it is
believed that repetitive stress and history of injury weakness and
begins to tear down the cartilage that helps cushion the bones in
the joint, and the process of joint degeneration begins.</li>
<li class="c39">OA is a less aggressive form of arthritis than
Rheumatoid. It progresses slowly. Early signs include joint ache
following physical activity or a work out.</li>
<li class="c39">Other symptoms associated with OA include: swelling
and tenderness in the joint, stiffness following periods of
inactivity, pain and inflammation in the joint, and possible
feeling or sound of bone rubbing on bone, or crunching, when the
joint is use.</li>
<li class="c39">Though OA can begin when young, it generally occurs
in older adults. OA is more often diagnosed in men before the age
of 45 and in women after the age of 45. Some risk factors include a
history of joint injury or repeated stress, a double-jointed
ability, and a genetic defect affecting cartilage health.</li>
<li class="c39">If experiencing joint pain, stiffness and/or
swelling in excess of two weeks, a medical consult is advised.</li>
<li class="c41">
<p>Risk Factors: In people younger than 45, osteoarthritis occurs
more frequently in males. After age 45, it develops more often in
females. Obesity places people (particularly women) at a higher
risk for osteoarthritis. Some occupations with repeated stressful
motions can contribute to the deterioration of cartilage.</p>
</li>
<li class="c41">Exercise: Three types of exercise are best for
people with osteoarthritis: Strengthening exercises, which include
isometric exercises (pushing or pulling against static resistance).
For patients with arthritis in the hip or knees, exercises that
strengthen the muscles of the upper leg are important.
Range-of-motion exercises increase the amount of movement in a
joint and muscle. Aerobic, or endurance, exercises help control
weight and may reduce inflammation in some joints</li>
</ul>
</li>
</ul>
<div class="c42">
<ul>
<li>Complementary Medicine: Acupuncture appears to be a safe and
may be a helpful addition to standard therapy for some patients,
such as pregnant women, who cannot take most pain medications.</li>
</ul>
</div>
<div class="c42">
<ul>
<li>Surgery: A recent study found that elderly patients with poorly
controlled osteoarthritis do very well after joint replacement
surgery. However, physicians often neglect to suggest this option
to older patients. A variation on the traditional hip replacement
is the newer procedure known as minimally invasive hip replacement.
This surgeion must be extremely experienced. The procedure uses
special instruments and a shorter incision (3 - 6 inches vs. 10 -
12 inches in traditional hip replacement).</li>
</ul>
</div>
<div class="c43">
<ul>
<li>Diagnosis: After assessing a patient history and a physical
examination, an X-ray may help show the degree of joint damage. And
a series of X-rays can help determine the rate of progression.
Joint aspiration, which is the removal of synovial fluid from the
affected joint, may also assist in diagnosis.</li>
<li>Treatment:determined based on the affect OA has had on a
patient's joints at the time of diagnosis, as well as the type of
joint affected. It may involve conservative treatment - including
anti-inflammatory medications such as aspirin or ibuprofen, refrain
from inflammatory activity, cortisone injections, rehabilitation
and occupational therapy (particularly when affecting hands and
fingers), as well as special bracing of hands and fingers to help
support them - reducing pain and preventing deformity.</li>
<li>In more advanced cases joint fusion, or arthrodesis may be
indicated in order to eliminate pain by allowing the bones to grow,
or fuse, together. While this reduces range of motion, it is
successful in eliminating pain and preventing deformity.</li>
<li>Joint replacement, or arthroplasty, is also an option depending
on the health of the patient and advanced stage of the
disease.</li>
</ul>
</div>
<span class="c5">D. Infectious Arthritis</span><br>
<ul class="c24">
<li><a name="lyme" id="lyme">Lyme arthritis</a></li>
<li class="c27">
<ul>
<li>Due toinfection with Ixodes tick borne spirochete Borrelia
burgdorferi; jointsaffected after weeks to years</li>
<li>Causeschronic arthritis of large joints with pannus formation
in 10%</li>
<li>Alsoaffects skin, heart, nervous system</li>
<li>Grossimages: erythemamigrans skin lesion</li>
<li>Micro: chronic papillary synovitis with hyperplasia,
fibrindeposition, mononuclear cell infiltrates, onion skin
thickening of arterialwalls; resembles rheumatoid arthritis</li>
<li>Microimages: Borreliaburgdorferi</li>
<li>Positivestains: silver stain highlightsbacteria</li>
<li>EM: surface fibrin-like material, thickened synoviallining cell
layer, evidence of vascular injury, Borrelia-like structures
insynovial membranes and some synovial fluid cell samples<br></li>
</ul>
</li>
</ul>
<ul class="c24">
<li><a name="spondylodiskitis" id=
"spondylodiskitis">Spondylodiskitis</a></li>
<li class="c27">
<ul>
<li>Inflammationof intervertebral disk tissue and adjacent
vertebrae, which are normallyresistant to infection due to
avascularity</li>
<li>Usuallyassociated with back pain, involves lumbar segments,
ages 50+ years, malepredominance</li>
<li>Increasedfrequency of diagnosis due to magnetic resonance
imaging</li>
<li>Mostcases are due to pyogenic organisms (Staph, Strep)</li>
<li>Diagnosis: culture usually positive (78%) although
specialstains are usually negative</li>
<li>MRIimages: destructionof vertebral bodies and disk tissue</li>
<li>Micro: vascularization, myxoid degeneration, necrosis ofdisk,
chronic osteomyelitis; variable acute osteomyelitis (25%),
granulationtissue; tuberculous infection has caseating
granulomas</li>
<li>Microimages: G/H:inflammatory cells and bacteria</li>
</ul>
</li>
</ul>
<ul class="c24">
<li><a name="suppurativearthritis" id=
"suppurativearthritis">Suppurative arthritis</a></li>
<li class="c27">
<ul>
<li>Due toseeding of joint during bacteremia, most commonly due to
Staphylococcus,Streptococcus, gram negative rods; rarely
syphilis</li>
<li>Alsodue to postsurgical infection</li>
<li>Neonates: often due to osteomyelitis</li>
<li>Youngwomen: most commonly due togonorrhea (gram negative
intracellular diplococci, which is associated withmultiple joint
involvement, including the knee)</li>
<li>Sicklecell disease: Salmonella</li>
<li>Riskfactors: immune deficiencies, severeillness, joint trauma,
chronic arthritis, intravenous drug abuse</li>
<li>Symptoms: sudden development of acutely painful and
swollenjoint with restricted range of motion, systemic
findings</li>
<li>Sites: usually single joint (knee, hip, shoulder)</li>
<li>Micro: neutrophils (also Bechet disease, familial
Mediterraneanfever)</li>
</ul>
</li>
</ul>
<ul class="c24">
<li><a name="TBarthritis" id="TBarthritis">Tuberculous
arthritis</a></li>
<li class="c27">
<ul>
<li>Insidiousonset of chronic progressive arthritis, usually
monoarticular in kneeand hip; usually after osteomyelitis</li>
<li>Leadsto fibrous ankylosis of joint with obliteration of joint
space</li>
<li>Candetect from culture and examination of synovial fluid</li>
<li>PCR issensitive; apparent false positives in clinically
negative patients mayrepresent early disease
(Archives2004;128:205)</li>
<li>Xrays: marginal erosion of hip and knee joints, withdestruction
of subchondral bone on both sides of joint and loss of joint
space</li>
</ul>
</li>
</ul>
</body>
</html>
