<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 p.c28 {text-align: -webkit-left;}
span.c27 {background-color: #D2691E; text-align: -webkit-left;}
span.c26 {background-color: #D2691E;}
span.c25 {background-color: #E9967A;}
span.c24 {text-align: -webkit-auto;}
span.c23 {text-align: -webkit-auto; background-color: #E9967A;}
p.c22 {text-align: -webkit-auto}
span.c21 {background-color: #E9967A; text-align: -webkit-auto}
span.c20 {background-color: #F9966B; text-align: -webkit-left}
br.c19 {text-align: -webkit-left;}
span.c18 {background-color: #F9966B; text-align: -webkit-left;}
span.c17 {background-color: #F9966B;}
span.c16 {text-align: -webkit-left;}
span.c15 {background-color: white;}
span.c14 {background-color: #DEB887;}
span.c13 {background-color: #FDD017;}
span.c12 {background-color: #EDDA74;}
span.c11 {background-color: #F88017;}
p.c10 {text-align: left}
span.c9 {background-color: #A52A2A;}
span.c8 {background-color: #F75D59;}
span.c7 {background-color: #E3E4FA;}
span.c6 {background-color: #DEDEDE;}
p.c5 {margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;}
span.c4 {background-color: #A9A9A9;}
span.c3 {background-color: #708090;}
div.c2 {text-align: left;}
span.c1 {text-align: left; background-color: #A9A9A9;}
</style>
</head>
<body>
<div><br></div>
<div>Disneyland in California is the perfect holiday destination.Of
course to make it the best holiday ever you'll want to pick thevery
best hotel for you and your family and there are plenty tochoose
from. Whether you want peace and quiet or a lively hotelwith lots
of entertainment, you're bound to find one nearDisneyland. Choose
from official Disneyland hotels in the resortitself, or pick from
one of many hotels in the area. Whatever yourrequirements and your
budgets you'll have no problem finding agreat hotel.</div>
<div><br></div>
<div class="c2"><span class="c1">DisneylandResort in Anaheim,
California offers visitors magic, fun andfrivolity. Whatever the
time of year you visit the resort, there isalways something to do
and see. When you stay at the DisneylandResort, you are always near
the action of the most fun place inCalifornia. Staying in a resort
hotel bring with it the benefits ofan early entry admission
allowing access to a designated DisneylandResort theme park before
the park opens to the general public. TheDisneyland resort is
considered to be one of the best places tospend time with your
entire family at any time of theyear.</span></div>
<div><br></div>
<div>Within the resort there are three hotels.</div>
<div>
<p><span class="c3">The Disneyland Hotelwhich was the first Disney
hotel at the resort. It began life as aone-story building a little
like a motel, but that was decades agoand it has since grown into a
large hotel complex with threehigh-rise buildings. There are rarely
any empty rooms at TheDisneyland Hotel.</span></p>
<p class="c5"><span class="c4">This hotelenvelops you in magic with
a feeling of</span> <span class="c4">timeless
elegance</span><span class="c4">. When you walk intothis
spactacular hotel, the excitement and magic really grabs
yourattention and you are left with a feeling of happiness that
will nodoubt stay with you throughout your holiday. Hotel
Disneyland canbe found very near to the Downtown Disney Resort. The
beautifulsurroundings nearby add to the classic look of this hotel.
Thishotel is thought to be the very first hotel to ever have
the</span><span class="c4">Disney</span> <span class="c4">brand
name. TheWalt Disney Company did not own it until 1988, but it has
runningsince 1955. Walt Disney struck a deal with Jack Wrather, to
buildand run the hotel. The deal gave Wrather rights to use the
name'Hotel Disneyland' in association with any hotel in
Californiauntil 2054. The Pereira and Luckman firm who designed the
hotelalso designed a futuristic marketplace but this</span>
<span class="c4">was demolished in the 1990s to make room to build
the newDowntown Disney.</span></p>
<p class="c5"><span class="c4">In 1984 Michael Eisner who was
thechairman and CEO of Walt Disney Productions, wanted to close
thedeal with Wrather and bring the Hotel Disneyland under the
umbrellaof Walt Disney Company. However Wrather refused to end
their deal.In the end Disney managed to get around this, as when
Jack Wratherdied, the Disney Company bought the Wrather
Corporation.</span></p>
<p class="c5"><span class="c4">The hotel has three towers of
rooms.The towers are called Bonita, Marina and Sierra and together
havearound a thousand rooms in them. This hotel is often referred
to asthe grandfather of hotels in Anaheim. The hotel is very
luxuriousand there is a lot to do there in terms of activities
andentertainment. To relax you can walk in the park or travel
bymonorail. In your room ou can watch Disney movies on the
hotel'sown TV channel, you'll find character amenities in the
bathroom anda visit to the hotel restaurants could find you meeting
up withGoofy and Minnie. Mickey Mouse is used as a theme in the
interiorfurnishing and details all over the hotel.</span></p>
<p class="c5"><span class="c4">Some are not so obvious and areknown
as 'Hidden Mickeys' it can be a lot of fun trying to
spotthem!</span></p>
<p class="c5"><span class="c4">Hotel Disneyland is a three
diamonddeluxe hotel it offers a high speed Internet connection to
allguests, and a full room service. You can choose from a king
sizebed or two queen size beds, telephones with voice mails, cribs
androll away beds if needed, irons, ironing board,</span>
<span class="c4">mirrors and refrigerators,</span> <span class=
"c4">hairdryers,safes, in every room.</span></p>
<p><span class="c6">The Disneyland Hotel isa rich oasis featuring
plants, waterfalls and flower gardens. Thereare even trees in the
shape of Mickey Mouse and Goofy. Within thegrounds are many eating
establishments so whether you want a quicksnack of a full meal,
you'll find it here.</span></p>
<p><span class="c6">There are two swimming pools at the
DisneylandHotel. One is the Never Land Pool which as the name
suggests isdecorated with a Peter Pan theme complete with Captain
Hook'spirate ship. There is also a sandy beach area where you can
playvolleyball or you can also use the ultra modern exercise center
atthe Disneyland Hotel.</span></p>
<p><span class="c6">At the Disneyland Hotel, there are two
giftshops near the registration desk of the hotel lobby. You'll
findall the gifts and souvenirs that you'll need to take home
tofriends and family, or to buy for yourself as reminder of
yourbrilliant holiday. Merchandise includes Disneyland and
DisneyCharacter clothing for all ages, cuddly toys, postcards,
mugs,jewelry and much more. There is also another gift shop in the
hotelgrounds.</span></p>
<p><span class="c3">The Grand CaliforniaHotel, built in 2001 is a
newer luxury hotel. It is styled on aWestern lodge, and is packed
full of great amenities. If you statat the Grand California hotel
you cna use your own private entranceinto the California Adventure
theme park.</span></p>
<p><span class="c7">The hotel was designedby Peter Dominick
an</span> <span class="c7">architect at</span><span class=
"c7">Urban Design Group Inc.The design is inspired bythe</span>
<span class="c7">Arts and Craftsmovement</span><span class="c7">.
Although this is a big hotel withseven hundred and fifty room, the
building design still manages tocapture all the main aspects of the
Craftsman style. There are widesweeping roofs,</span> <span class=
"c7">exaggerated bracesand</span> <span class="c7">projecting
beams.It is full of thecolours of the natural world. The outside of
the building isreminiscent of</span> <span class="c7">National Park
Service</span><span class="c7">lodges in the Western United States,
if you havevisited the</span> <span class="c7">Ahwahnee
Hotel</span><span class="c7">in</span> <span class="c7">Yosemite
NationalPark</span> <span class="c7">or the</span> <span class=
"c7">OldFaithful Inn</span> <span class="c7">in</span> <span class=
"c7">Yellowstone National Park you will definitely
notice</span><span class="c7">similarities.</span></p>
<p><span class="c7">The inside of the hotel also features
theCraftsman motif on a huge scale. Craftsman homes often have
agarden theme.The Grand Californian,takes the garden theme to
theextreme. The garden became a forest.</span></p>
<p><span class="c7">A lot of the objects found within the hotelwere
handmade by modern Arts and Crafts designers using
traditionaltechniques. You can also discover some early Roycroft
objectsdisplayed in the lobby.</span></p>
<p><span class="c7">The design of the reception was based on
theinside of the Swedenborgian Church building in San Francisco,
butbigger - the reception desk alone is huge. The main lobby is
acomfortable living room with a huge fireplace and there are
greatbeams in the roof. The room also features comfortable
seatingaround small tables. There are rocking chairs in front of
the fire,it's a lovely place to sit and relax.</span></p>
<p><span class="c7">The hotel is an</span><span class=
"c7">AAA</span><span class="c7">Four Diamond
Hotel.</span><span class="c7">The name is based on that of another
Disney hotel- The</span> <span class="c7">Grand Floridian Resort
&amp; Spa atthe Disney World Resort in Florida</span><span class=
"c7">. The twohotels are very different though, The Grand
Californian has theCraftsman theme, but the Grand Floridian
is</span><span class="c7">Victorian</span><span class="c7">themed.
The Grand Californiahotel does though have a lot in common
with</span><span class="c7">Disney's Wilderness Lodge</span>
<span class="c7">at the WaltDisney World Resort which was also
designed by</span> <span class="c7">Peter
Dominick</span><span class="c7">.</span></p>
<p><span class="c7">As demand for accommodations in the
DisneylandResort grew Disney had to respond and
in</span><span class="c7">September 2007</span> <span class=
"c7">they</span><span class="c7">started plans to expand the hotel
in size by more than 30%.There also plans for villas included in
this expansion.</span></p>
<p><span class="c7">The expansion will be two and a half acres
insize and will be situated on the south side of the hotel.
Therewill more than two hundred extra rooms and fifty holiday
villas,each with two bedrooms. The villas will be like a home,
includingall the amenitied of a kitchen, living room and dining
area. Theywill be known as The Villas at Disney's Grand Californian
Hotel&amp; Spa.</span></p>
<p><span class="c7">There are many other aspects of the
projectunder design. These include</span> <span class="c7">a new
swimmingpool</span> <span class="c7">,</span> <span class="c7">a
rooftopfirework viewing deck and a huge underground carpark to
provide anadditional three hundred parking spaces. Peter Dominick
whodesigned the</span> <span class="c7">Grand Californian Hotel
&amp;Spa.</span> <span class="c7">is also designing this expansion.
Itwill keep the Arts &amp; Crafts style of the
existinghotel.</span></p>
<p><span class="c7">Many of the hotel's rooms and features
payhomage to various Craftsman-era architects and
designers.</span><span class="c7">T</span><span class="c7">he Napa
Rose restauranthas a rose design in the glass which was inspired
by</span><span class="c7">Charles Rennie
MacKintosh</span><span class="c7">.</span> <span class="c7">Two of
the Guest Suite and theCalifornia Boardroom are a tribute to</span>
<span class="c7">FrankLloyd Wright.</span> <span class="c7">There
is a</span><span class="c7">large tile mural in</span> <span class=
"c7">TheStorytellers Cafe</span> <span class="c7">that is a
reproduction ofan original design by the Gladding McBean Company
for a Robin HoodRoom in the Wilmington, Calif. public
library.</span></p>
<p><span class="c3">The other</span><span class="c3">Disneyland
Resort hotel is the</span> <span class="c3">Paradise Pier Hotel.
This actually wasn't</span> <span class="c3">built by Disney it was
bought up</span> <span class="c3">fromanother company. Because it
doesn't have quite the same Disneyfeel, the prices are lower at
this hotel.</span></p>
</div>
<span class="c8">The Disneyland's ParadisePier Hotel is a gorgeous
modern hotel.It is often the first choicefor many guests due to the
lower prices. Its a great option foranyone on a budget.</span>
<p><span class="c8">The prices are lower at The Disneyland
ParadisePier Hotel because it was a non-Disney hotel which was
purchased bythe park and 'Disneyfied'.</span></p>
<p><span class="c8">People worry that the hotel won't have quitethe
same feel or Disney magic as the other two purpose built
Disneyhotels, so Disney keep the prices at the Paradise Pier hotel
low sopeople will be encouraged to give it a chance. In actual
fact, itdoesn't often disappoint.</span></p>
<p><span class="c8">The hotel was bought in 2001 ready for
theopening of the California Adventure theme park, The Hotel
isstraight across the street from the fun rides of the Paradise
Piersection of Disneys California Adventure Park. If you are
luckyenough to get a room facing the park, you will have one of the
bestviews of any Disney Resort hotel room.</span></p>
<p><span class="c8">The Paradise Pier Hotel at Disneyland is
a3-Diamond hotel.In the lobby is a statue of Disney
charactersdressed ready for the beach. The theme of the hotel is
beachboardwalk. The premise is that Micky, Minnie, Goofy and Donald
haveleft Toon Town for a California vacation. The decor in the
hotel isall beach theme. There is even a sandcastle television in
thehotel.</span></p>
<p><span class="c8">Every room in the hotel has a coffee maker anda
refrigerator. There is room service available too.Safes andcribsin
the rooms are available on request.</span></p>
<p><span class="c8">The hotel has a fabulous swimming pool and
awhirlpool too. They are on the hotel roof so they have
fantasticviews. There's even a big water slide up there.</span></p>
<p><span class="c8">For more serious exercise there is a gym on
thesecond floor with all the latest equipment including
exercisebikes, steppers, and treadmills.</span></p>
<p><span class="c8">The hotel also features a small video
gamesarcade. This is a popular hangout for youngsters. It isn't
huge sothere is no air hockey or the like, but there's enough to
keep theaverage teenager entertained for a while.</span></p>
<p><span class="c8">Of course the Paradise Pier Hotel has its
ownDisney-themed gift shop to buy your souvenirs from. It is
quitehandy as it saves you time you may otherwise have spent
standing inqueues at shops inside the theme parks themselves, and
you can takeyour shopping straight to your room rather than having
to carry itabout. You'll find a range of Disneyland Resort, Mickey
Mouse, andDisney Princess products at the gift shop in the lobby of
thehotel. It is a good sized store. There are clothing items,
souveniritems and an assortment of Disney toys.<br>
<br>
Als with all of the Disney Resort hotels at</span> <span class=
"c8">Paradise Pier Hotel you can</span> <span class="c8">have
aDisney Character dining experience.</span></p>
<p><span class="c8">If you would like a character breakfastthe
trythe Lilo and Stitch Aloha Breakfast. It's served buffet-style
mealin the PCH Grill. There is so much choice including: eggs, (you
caneven have a made-to-order omelet at the omelet station),
waffles,pancakes, French toast, hot &amp; cold cereals,</span>
<span class="c8">sweet rolls, muffins, bagels,
croissants,</span><span class="c8">bacon, sausages, fruit anda
whole range of hot and colddrinks. It's an all-you-can-eat
extravaganza with Lilo andStitch.</span></p>
<p><span class="c8">If you visit the</span> <span class=
"c8">PCHgrill at</span> <span class="c8">lunch or in the evening
you'llfind it</span> <span class="c8">is a casual-dining
restaurantfeaturing American cuisine. They serve burgers,
wood-oven-bakedpizzas, and Mexican style dishes. The prices in this
restaurant arepretty reasonable too.</span></p>
<p><span class="c8">IF you are wondering, the name PCH Grill
standsfor Pacific Coast Highway the coastal road, to keep in with
thebeach theme of the hotel.</span></p>
<p><span class="c8">If you're looking for something a
littledifferent and sophisticated, then perhaps give the
YamabukiRestaurant a go. A traditional Japanese restaurant. You can
evenorder meals that are cooked in front of you at
yourtable.</span><br>
<span class="c9"><br>
An alternative to a Disney Resort hotel isthe Best Western Anaheim
Inn which is</span> <span class="c9">opposite</span></p>
<p class="c10"><span class="c9">the main entrance to the
DisneylandPark. From this hotel you get a brilliant view of the
MagicKingdom's Fantasy in the Sky Fireworks. There are no parking
feesand you wont have to wait for a shuttle bus, you simply have
justto walk 5 minutes across the street and you are inside
Disney'sCalifornia Adventure.</span></p>
<p class="c10"><span class="c9">As soon as you walk in the
huge,welcoming lobby, you will receive amazing personal service.
TheBest Western Anaheim Inn staff give you all your home comforts
andmore. They are there to ensure your stay will be one you
willalways remember.<br>
<br>
The rooms are decorated in a modern style and have all theamenities
you would expect. Such as freshly brewed coffee, cable tvwith
Disney Channel, CNN, Movies to rent and ESPN. You will alsofind in
your room, a hair dryer,</span> <span class="c9">a clockradio, an
iron,</span> <span class="c9">voice mail, data ports, amicrowave
and a</span> <span class="c9">refrigerator</span><span class="c9">.
If you require a a tworoom family suite then this is not a
problem.</span></p>
<span class="c9">The Best Western Anaheim Inn is located right
nextto a 24-hour Denny's restaurant and the famous Tony
Roma'srestaurant. There are also five other restaurants within a
block ofthe hotel.</span><br>
<span class="c9">It is also very conveniently located just 5minutes
from the Downtown Disney area which features lots of
greatrestaurants such as Rainforest Cafe House of Blues and ESPN
Zone.The hotel also has a heated pool and jacuzzi.</span><br>
<br>
<span class="c11">You could also choose tostay at the Comfort Inn
Maingate. The New Comfort Inn is sitautedright in the middle of the
Anaheim Resort just a couple of blocksfrom the Disneyland Park and
the California Adventure Park. It alsoprovides easy access
for</span> <span class="c11">the AnanheimConvention Center
and</span> <span class="c11">Downtown Disney.<br>
<br>
The staff are experienced and capable and are dedicated to
makingyour visit a success. A trip to remember. At the Comfort
InnMaingate you will stay in a large pristine guest room, you'll
findit is quiet and comfortable. The rooms are very well fitted
out,with the very latest in moden design and furnishings such
asgranite vanity tops and Spanish tiled bathrooms, you will have
allthe conveniences of home in your room. All rooms have a 27"
colorcable TV with HBO a coffeemaker, and many more amenities.
Includedin your room price is a complimentary continental
breakfast.</span><span class="c11">The Comfort Inn is also just a
short walk fromfine dining, shopping and entertainment, and there
is a familyrestaurant next door to the hotel.</span> <span class=
"c11"><br>
<br>
To get to the Comfort Inn from John Wayne International
Airportfollow signs to 55 North to I-5 North, then take I-5 North
toChapman Avenue Exit. At the stop light turn left onto
ChapmanAvenue. Go down 2 miles to Harbor Blvd, then take a right
turn.You'll find the Comfort Inn Maingate located on the left
handside.<br></span><span class="c12"><br>
Or how about staying at the Anaheim MarriottSuites? This hotel is
well located for all the Orange Countyattractions. It is a great
base from which to visit Disneyland butit is also close to lots of
other fabulous fun activities,professional sporting events, sandy
California beaches, and somegreat shopping opportunities too. The
hotel is just a mile fromthe</span> <span class=
"c12">Disneyland,</span> <span class="c12">Anaheim Convention
Center</span><span class="c12">,CrystalCathedral and the Block of
Orange. At the Anaheim Marriott Suitesyou'll find all the latest
amenities and services that will makeyour stay relaxed, enjoyable
and stress free.</span> <span class="c11"><br></span>
<p class="normal_text"><span class="c12">In your spacious
guestsuite you will have a luxury bedroom with the Marriott's
exclusiveRevive bedding. You'll have a large marble bath room and
each suitehas a sitting room with a sofa bed in it as well as a
televisionarea for relaxing,</span> <span class="c12">a desk area
with highspeed internet access</span> <span class="c12">for
working, and amini refrigerator for drinks and snacks. This is more
than astandard hotel room. You get a lot more space.</span></p>
<p class="normal_text"><span class="c12">At the Anaheim
MarriottSuites</span> <span class="c12">you can take advantage
ofthe</span> <span class="c12">outdoor heated swimming pool or have
awork out in the ultra modern fitness center. SunSpot is an
Americanrestaurant located on-site where you can relax and enjoy
modernAmerican cuisine. If you like to unwind with a glass of wine
or acocktail then a visit to the SunSpot Lounge is a must. There
isalso a Starbucks just next to the lobby if you like a cup of
freshcoffee.</span></p>
<p class="normal_text"><span class="c12">The AnaheimMarriott</span>
<span class="c12">has nearly ten thousand squarefeet of banquet and
meeting space and</span> <span class="c12">canaccommodate
receptions for up to a thousand guests in the CrystalBallroom. This
room can also be converted into 14 smaller rooms ifrequired. A
complete range of audio, visual and meeting servicesare available,
including an experienced team of event planners toensure your event
is a success.</span></p>
<p class="normal_text">Disney often have 'gay days' for the
gay,lesbian, bi-sexual and transgender community. The Anaheim
MarriottSuites offer a warm welcome to the gay community. Since the
statelifted the ban of gay marriages, the Anaheim have been proud
toprovide a fabulous venue for same sex marriages.</p>
<p class="normal_text"><span class="c13">Another hotel in the area
is The Best Western Raffles Innwhich has recently undergone a
period of renovation. This is afirst-class hotel and it
conveniently located. It is thirteen milesfrom John Wayne Airport,
fifteen miles from Long Beach Airport,thirty five miles from LAX
International and Burbank Airport, andforty miles from Ontario
International Airport. You will instantlynotice that this hotel is
very different from all the other hotelsin the Disneyland Anaheim
area. The recently renovated guest roomsare a large size, and kept
spotlessly clean. You will find therooms to be quiet and most
comfortable.</span></p>
<p class="normal_text"><span class="c13">The hospitality room
looksout over the spa and the pool. Each morning you can visit
thehospitality room for pastries and beverages. The room itself
isbeautiful, it's well worth a visit..The professional staff
arehighly trained to be courteous and attentive to your needs.
Theyreally are committed to making your visit to Anaheim the
bestpossible experience. With The Best Western Raffles hotel you
getall the advantages of an excellent location, superb service
andcomfortable accommodation but at a bargain price. The hotel
ishandily located just minutes away from great shopping, fine
diningand entertainment.</span> <span class="c13">If you are
looking toexplore further afield then have a chat with the staff at
the tourdesk Here you can arrange to go on trips to attractions
in</span><span class="c13">San Diego, Los Angeles,</span>
<span class="c13">Hollywood, Las Vegas, and Mexico, and you'll be
picked upfrom the front door of the hotel.</span></p>
<span class="c13">To get the hotel from John Wayne Airport (whichis
the nearest airport), take the CA-55 ramp and merge onto CA-55N.
The take the I-5 North ramp towards Los Angeles. Merge onto I-5N,
then take the Katella Avenue exit towards Anaheim Boulevard.Keep
straight onto Anaheim Way, then turn left onto E KatellaAvenue.
Turn left onto S Harbor Boulevard.<br>
<br>
To get to the hotel from Lax International Airport take I-105
FwyEast to I-605 Fwy South, then take I-605 Fwy South to I-91
FwyEast. Take I-91 Fwy East to I-5 Fwy South and exit Katella and
turnright, then turn Left onto Harbor Blvd.<br>
<br></span><span class="c14">The AnaheimRamada is located just one
mile from Disneyland but it is a trueoasisaway from the hustle and
bustle of the Disney parks. You'lllove the peace of the tropical
resort-like pool area and you cantruly relax in the tranquility of
this a five acre piece ofparadise. The site has a full service
family restaurant, a giftshop and a sports bar. There is also a
1900 gallon shark aquariumin the lobby and two 300 gallon aquariums
in the restaurant. Allrooms are large sized and have recently all
had new bathroomsinstalled withdouble sink granite countertops. In
your room you'llfind all the amenities you expect, such as hair
dryers,</span><span class="c14">coffee makers and ironing boards
and</span><span class="c14">safes.Being a mile away from the
Disneyland parksis no problem as you can park for free at the hotel
and take thecomplimentary shuttle service in to Disneyland during
park openinghours. The friendly and experienced staff are always on
hand tohelp you any way they can. Quality customer service is
somethingthat the Anaheim Ramada pride themselves on. The Anaheim
Ramadaallows guests to enjoy the best kept secret in Anaheim -
nestled inthe center of Disneyland, Edison Field, Arrowhead Pond,
the GroveTheater and fine shopping - yet offering maximum
relaxation,service and value!!<br></span><br>
<span class="c14">To get to the hotel from John Wayne
InternationalAirport, take CA-55 North to I-5 North to Katella Ave
Exit thenturn right on Katella Ave and drive for 1 mile. You'll see
theAnaheim Ramada on the left hand side.</span><span class=
"c15"><br>
<br>
If you prefer to stay in a suite then you may want to consider
theEmbassy Suites Anaheim Hotel.</span> <span class="c17">This
hotel has suites only and <span class="c16">islocated just one mile
from the DisneylandResort attractions -Disneyland
Park</span></span><span class="c18">, Disney'sCalifornia Adventure
and Downtown Disney and the Anaheim
ConventionCenter.</span><br class="c19">
<br>
<span class="c20">All the suites feature a fabulous exotic
JungleTheme and open toto the luscious Atrium beneath. Each suite
comescomplete with t</span><span class="c17"><span class=
"c16">wotelevisions with cable TV, t</span><span class="c16">wo
telephoneswith data ports a r</span><span class="c16">efrigerator
andm</span><span class="c16">icrowave oven, a m</span><span class=
"c16">ini bar, c</span><span class="c16">offee
maker,</span><span class="c16">a table an a</span><span class=
"c16">larm clock,a h</span><span class="c16">airdryer and a
free</span> <span class="c16">newspaper.</span><span class=
"c16"><br></span></span>
<p class="c10"><span class="c17"><br class=
"Apple-interchange-newline">
When you stay at the Embassy Suites you will get a
complimentaryfull cooked breakfast, cooked to order every
morning.</span><span class="c17">In the evening you can choose to
relax in theManagers Reception with complimentary cocktails and
hors d'oeuvresevery night.</span></p>
<p class="c10"><span class="c17">You can dine at The SerengetiGrill
, dine on Californian cuisine such as fresh seafood and Angusbeef.
You'll find the restaurant in the atrium of the hotel, withviews of
the fourteen foot waterfall and the babbling meanderingstreams. You
can have breakfast, lunch or dinner at The SerengetiGril. There is
also a 24/7 room service. The hotel also benefitsfrom a heated
swimming pool, a whirlpool spa and a gamesroom.</span></p>
<p class="c22"><span class="c21">Yetanother great place to stay is
The Portofino Inn and Suites. you'llget all the service and
ameneties of an expensive hotel, at areally good price.</span></p>
<p class="c10"><span class="c23">The hotel is very well locatedjust
a short walk from Disneyland Park, Disney new CaliforniaAdventure,
Downtown Disney and the Anaheim ConventionCenter.</span></p>
<p class="c10"><span class="c21">The hotel has nintely suites and
ahundred rooms. Ther are</span> <span class="c25"><span class=
"c24">82 rooms</span> with t</span><span class="c25">wo double
bedson three floors</span> <span class="c25">and two non-smoking
floorswith 89 rooms. Each room comes with a remote
controle</span><span class="c25">ntertainment center with a twenty
fiveinch color TV with f</span><span class="c25">ree cable
includingsCNN, ESPN, ShowTime and The Disney Channel. You'll
getc</span><span class="c25">omplimentary in-room coffee
andt</span><span class="c25">wo line phones with dataport and
voicemail. These rooms sleep up to four people.</span></p>
<div>
<p><span class="c25">The hotel also has twelve King Suites with
allthe amenities of the deluxe room but with an extra living room
andbedroom separated by French doors.The living room boasts
asofasleep, a m</span><span class="c25">icrowave and refrigerator,
aremote control e</span><span class="c25">ntertainment center with
atwenty seven inch color TV and a g</span><span class=
"c25">ametable and with chairs. In the bedroom you'll find
ak</span><span class="c25">ing-size bed, another
entertainmentsystem, a shower massager and two vanity
areas.</span></p>
<div>
<p><span class="c25">Ther are ninety six Kids Suites with all
theamenities of the deluxe room plus 2 bedrooms separated by
Frenchdoors. In the k</span><span class="c25">ids' bedroom you'll
findthe rooms are made especialyl for children with
ana</span><span class="c25">ctivity table and
chairs</span><span class="c25">, bunk beds, an entertainment
centre, asofasleeper and a microwave and refrigerator.</span>
<span class="c25">The adjoining parents room has all the usual
amenities tooinlcuding a king sized bed and an entertainment
center. Thesesuites sleep up to six people. You will also get a
free morningnewspaper.</span></p>
<p><span class="c25">At the Portofino Inn you can dine atthe</span>
<span class="c25">Jolly Roger Inn Restaurant whichserves</span>
<span class="c25">AmericanSteak House cuisne forbreakfast, lunch
and dinner. You can also choose to get a takeout.There is live
entertainment and a special menu forchildren.</span></p>
<p><span class="c25">The hotel has a heated swimming pool, afitness
centre, and a video games room too.</span></p>
<p><span class="c26">Another fine choice isthe Anabella hotel.
<span class="c16">The Anabella is a fabulouslyover the top hotel
situated in seven acres of gorgeous landscapedgardenss. The hotel
is directly opposite the Disneyland Resort andis within the grounds
of the Anaheim Convention Center.</span><span class="c16">The
Anabella Hotel is of Spanish heritage coupledand is packed with
modern amenities. Perfect for both business andleisure travelers,
the rooms include</span><span class=
"c16">,d</span></span><span class="c26">esigner
furnishings,</span><span class="c26">fabulous granite bathrooms,
ane</span><span class="c27">ntertainment Systems with movies
ondemand, a private patio and a two line speaker phone.</span></p>
<p class="c28"><span class="c26">You can dine from the room
servicemenu, or eat at the Tangerine Grill &amp; Patio Restaurant
and Bar.The hotel is also very near the Downtown Disney area with
severalgreat eateries to choose from.</span></p>
<p class="c28"><span class="c26">The hotel also have two pools.
Oneof which is only for adults, and a Jacuzzi fitness
centre.<br></span><br></p>
</div>
</div>
</body>
</html>
