Disneyland in California is the perfect holiday destination. Of course to 
make it the best holiday ever you'll want to pick the very best hotel for 
you and your family and there are plenty to choose from. Whether you want 
peace and quiet or a lively hotel with lots of entertainment, you're bound 
to find one near Disneyland. Choose from official Disneyland hotels in the 
resort itself, or pick from one of many hotels in the area. Whatever your 
requirements and your budgets you'll have no problem finding a great hotel.

Disneyland Resort in Anaheim, California offers visitors magic, fun and 
frivolity. Whatever the time of year you visit the resort, there is always 
something to do and see. When you stay at the Disneyland Resort, you are 
always near the action of the most fun place in California. Staying in a 
resort hotel bring with it the benefits of an early entry admission 
allowing access to a designated Disneyland Resort theme park before the 
park opens to the general public. The Disneyland resort is considered to be 
one of the best places to spend time with your entire family at any time of 
the year.

Within the resort there are three hotels.

The Disneyland Hotel which was the first Disney hotel at the resort. It 
began life as a one-story building a little like a motel, but that was 
decades ago and it has since grown into a large hotel complex with three 
high-rise buildings. There are rarely any empty rooms at The Disneyland 
Hotel.

This hotel envelops you in magic with a feeling of timeless elegance. When 
you walk into this spactacular hotel, the excitement and magic really grabs 
your attention and you are left with a feeling of happiness that will no 
doubt stay with you throughout your holiday. Hotel Disneyland can be found 
very near to the Downtown Disney Resort. The beautiful surroundings nearby 
add to the classic look of this hotel. This hotel is thought to be the very 
first hotel to ever have the Disney brand name. The Walt Disney Company did 
not own it until 1988, but it has running since 1955. Walt Disney struck a 
deal with Jack Wrather, to build and run the hotel. The deal gave Wrather 
rights to use the name 'Hotel Disneyland' in association with any hotel in 
California until 2054. The Pereira and Luckman firm who designed the hotel 
also designed a futuristic marketplace but this was demolished in the 1990s 
to make room to build the new Downtown Disney.

In 1984 Michael Eisner who was the chairman and CEO of Walt Disney 
Productions, wanted to close the deal with Wrather and bring the Hotel 
Disneyland under the umbrella of Walt Disney Company. However Wrather 
refused to end their deal. In the end Disney managed to get around this, as 
when Jack Wrather died, the Disney Company bought the Wrather Corporation.

The hotel has three towers of rooms. The towers are called Bonita, Marina 
and Sierra and together have around a thousand rooms in them. This hotel is 
often referred to as the grandfather of hotels in Anaheim. The hotel is 
very luxurious and there is a lot to do there in terms of activities and 
entertainment. To relax you can walk in the park or travel by monorail. In 
your room ou can watch Disney movies on the hotel's own TV channel, you'll 
find character amenities in the bathroom and a visit to the hotel 
restaurants could find you meeting up with Goofy and Minnie. Mickey Mouse 
is used as a theme in the interior furnishing and details all over the 
hotel.

Some are not so obvious and are known as 'Hidden Mickeys' it can be a lot 
of fun trying to spot them!

Hotel Disneyland is a three diamond deluxe hotel it offers a high speed 
Internet connection to all guests, and a full room service. You can choose 
from a king size bed or two queen size beds, telephones with voice mails, 
cribs and roll away beds if needed, irons, ironing board, mirrors and 
refrigerators, hairdryers, safes, in every room.

The Disneyland Hotel is a rich oasis featuring plants, waterfalls and 
flower gardens. There are even trees in the shape of Mickey Mouse and 
Goofy. Within the grounds are many eating establishments so whether you 
want a quick snack of a full meal, you'll find it here.

There are two swimming pools at the Disneyland Hotel. One is the Never Land 
Pool which as the name suggests is decorated with a Peter Pan theme 
complete with Captain Hook's pirate ship. There is also a sandy beach area 
where you can play volleyball or you can also use the ultra modern exercise 
center at the Disneyland Hotel.

At the Disneyland Hotel, there are two gift shops near the registration 
desk of the hotel lobby. You'll find all the gifts and souvenirs that 
you'll need to take home to friends and family, or to buy for yourself as 
reminder of your brilliant holiday. Merchandise includes Disneyland and 
Disney Character clothing for all ages, cuddly toys, postcards, mugs, 
jewelry and much more. There is also another gift shop in the hotel 
grounds.

The Grand California Hotel, built in 2001 is a newer luxury hotel. It is 
styled on a Western lodge, and is packed full of great amenities. If you 
stat at the Grand California hotel you cna use your own private entrance 
into the California Adventure theme park.

The hotel was designed by Peter Dominick an architect at Urban Design Group 
Inc.The design is inspired by the Arts and Crafts movement. Although this 
is a big hotel with seven hundred and fifty room, the building design still 
manages to capture all the main aspects of the Craftsman style. There are 
wide sweeping roofs, exaggerated braces and projecting beams.It is full of 
the colours of the natural world. The outside of the building is 
reminiscent of National Park Service lodges in the Western United States, 
if you have visited the Ahwahnee Hotel in Yosemite National Park or the 
Old Faithful Inn in Yellowstone National Park you will definitely notice 
similarities.

The inside of the hotel also features the Craftsman motif on a huge scale. 
Craftsman homes often have a garden theme.The Grand Californian,takes the 
garden theme to the extreme. The garden became a forest.

A lot of the objects found within the hotel were handmade by modern Arts 
and Crafts designers using traditional techniques. You can also discover 
some early Roycroft objects displayed in the lobby.

The design of the reception was based on the inside of the Swedenborgian 
Church building in San Francisco, but bigger - the reception desk alone is 
huge. The main lobby is a comfortable living room with a huge fireplace and 
there are great beams in the roof. The room also features comfortable 
seating around small tables. There are rocking chairs in front of the fire, 
it's a lovely place to sit and relax.

The hotel is an AAA Four Diamond Hotel. The name is based on that of 
another Disney hotel - The Grand Floridian Resort & Spa at the Disney World 
Resort in Florida. The two hotels are very different though, The Grand 
Californian has the Craftsman theme, but the Grand Floridian is Victorian 
themed. The Grand California hotel does though have a lot in common with 
Disney's Wilderness Lodge at the Walt Disney World Resort which was also 
designed by Peter Dominick.

As demand for accommodations in the Disneyland Resort grew Disney had to 
respond and in September 2007 they started plans to expand the hotel in 
size by more than 30%. There also plans for villas included in this 
expansion.

The expansion will be two and a half acres in size and will be situated on 
the south side of the hotel. There will more than two hundred extra rooms 
and fifty holiday villas, each with two bedrooms. The villas will be like a 
home, including all the amenitied of a kitchen, living room and dining 
area. They will be known as The Villas at Disney's Grand Californian Hotel 
& Spa.

There are many other aspects of the project under design. These include a 
new swimming pool , a rooftop firework viewing deck and a huge underground 
carpark to provide an additional three hundred parking spaces. Peter 
Dominick who designed the Grand Californian Hotel & Spa. is also designing 
this expansion. It will keep the Arts & Crafts style of the existing hotel.

Many of the hotel's rooms and features pay homage to various Craftsman-era 
architects and designers. The Napa Rose restaurant has a rose design in the 
glass which was inspired by Charles Rennie MacKintosh. Two of the Guest 
Suite and the California Boardroom are a tribute to Frank Lloyd Wright. 
There is a large tile mural in The Storytellers Cafe that is a reproduction 
of an original design by the Gladding McBean Company for a Robin Hood Room 
in the Wilmington, Calif. public library.

The other Disneyland Resort hotel is the Paradise Pier Hotel. This actually 
wasn't built by Disney it was bought up from another company. Because it 
doesn't have quite the same Disney feel, the prices are lower at this 
hotel.

The Disneyland's Paradise Pier Hotel is a gorgeous modern hotel.It is often 
the first choice for many guests due to the lower prices. Its a great 
option for anyone on a budget.

The prices are lower at The Disneyland Paradise Pier Hotel because it was a 
non-Disney hotel which was purchased by the park and 'Disneyfied'.

People worry that the hotel won't have quite the same feel or Disney magic 
as the other two purpose built Disney hotels, so Disney keep the prices at 
the Paradise Pier hotel low so people will be encouraged to give it a 
chance. In actual fact, it doesn't often disappoint.

The hotel was bought in 2001 ready for the opening of the California 
Adventure theme park, The Hotel is straight across the street from the fun 
rides of the Paradise Pier section of Disneys California Adventure Park. If 
you are lucky enough to get a room facing the park, you will have one of 
the best views of any Disney Resort hotel room.

The Paradise Pier Hotel at Disneyland is a 3-Diamond hotel.In the lobby is 
a statue of Disney characters dressed ready for the beach. The theme of the 
hotel is beach boardwalk. The premise is that Micky, Minnie, Goofy and 
Donald have left Toon Town for a California vacation. The decor in the 
hotel is all beach theme. There is even a sandcastle television in the 
hotel.

Every room in the hotel has a coffee maker and a refrigerator. There is 
room service available too.Safes andcribs in the rooms are available on 
request.

The hotel has a fabulous swimming pool and a whirlpool too. They are on the 
hotel roof so they have fantastic views. There's even a big water slide up 
there.

For more serious exercise there is a gym on the second floor with all the 
latest equipment including exercise bikes, steppers, and treadmills.

The hotel also features a small video games arcade. This is a popular 
hangout for youngsters. It isn't huge so there is no air hockey or the 
like, but there's enough to keep the average teenager entertained for a 
while.

Of course the Paradise Pier Hotel has its own Disney-themed gift shop to 
buy your souvenirs from. It is quite handy as it saves you time you may 
otherwise have spent standing in queues at shops inside the theme parks 
themselves, and you can take your shopping straight to your room rather 
than having to carry it about. You'll find a range of Disneyland Resort, 
Mickey Mouse, and Disney Princess products at the gift shop in the lobby of 
the hotel. It is a good sized store. There are clothing items, souvenir 
items and an assortment of Disney toys.

Als with all of the Disney Resort hotels at Paradise Pier Hotel you can 
have a Disney Character dining experience.

If you would like a character breakfastthe try the Lilo and Stitch Aloha 
Breakfast. It's served buffet-style meal in the PCH Grill. There is so much 
choice including: eggs, (you can even have a made-to-order omelet at the 
omelet station), waffles, pancakes, French toast, hot & cold cereals, 
sweet rolls, muffins, bagels, croissants,bacon, sausages, fruit anda whole 
range of hot and cold drinks. It's an all-you-can-eat extravaganza with 
Lilo and Stitch.

If you visit the PCH grill at lunch or in the evening you'll find it is a 
casual-dining restaurant featuring American cuisine. They serve burgers, 
wood-oven-baked pizzas, and Mexican style dishes. The prices in this 
restaurant are pretty reasonable too.

IF you are wondering, the name PCH Grill stands for Pacific Coast Highway 
the coastal road, to keep in with the beach theme of the hotel.

If you're looking for something a little different and sophisticated, then 
perhaps give the Yamabuki Restaurant a go. A traditional Japanese 
restaurant. You can even order meals that are cooked in front of you at 
your table.

An alternative to a Disney Resort hotel is the Best Western Anaheim Inn 
which is opposite

the main entrance to the Disneyland Park. From this hotel you get a 
brilliant view of the Magic Kingdom's Fantasy in the Sky Fireworks. There 
are no parking fees and you wont have to wait for a shuttle bus, you simply 
have just to walk 5 minutes across the street and you are inside Disney's 
California Adventure.

As soon as you walk in the huge, welcoming lobby, you will receive amazing 
personal service. The Best Western Anaheim Inn staff give you all your home 
comforts and more. They are there to ensure your stay will be one you will 
always remember.

The rooms are decorated in a modern style and have all the amenities you 
would expect. Such as freshly brewed coffee, cable tv with Disney Channel, 
CNN, Movies to rent and ESPN. You will also find in your room, a hair 
dryer, a clock radio, an iron, voice mail, data ports, a microwave and a 
refrigerator. If you require a a two room family suite then this is not a 
problem.

The Best Western Anaheim Inn is located right next to a 24-hour Denny's 
restaurant and the famous Tony Roma's restaurant. There are also five other 
restaurants within a block of the hotel.
It is also very conveniently located just 5 minutes from the Downtown 
Disney area which features lots of great restaurants such as Rainforest 
Cafe House of Blues and ESPN Zone. The hotel also has a heated pool and 
jacuzzi.

You could also choose to stay at the Comfort Inn Maingate. The New Comfort 
Inn is sitauted right in the middle of the Anaheim Resort just a couple of 
blocks from the Disneyland Park and the California Adventure Park. It also 
provides easy access for the Ananheim Convention Center and Downtown 
Disney.

The staff are experienced and capable and are dedicated to making your 
visit a success. A trip to remember. At the Comfort Inn Maingate you will 
stay in a large pristine guest room, you'll find it is quiet and 
comfortable. The rooms are very well fitted out, with the very latest in 
moden design and furnishings such as granite vanity tops and Spanish tiled 
bathrooms, you will have all the conveniences of home in your room. All 
rooms have a 27" color cable TV with HBO a coffeemaker, and many more 
amenities. Included in your room price is a complimentary continental 
breakfast. The Comfort Inn is also just a short walk from fine dining, 
shopping and entertainment, and there is a family restaurant next door to 
the hotel.

To get to the Comfort Inn from John Wayne International Airport follow 
signs to 55 North to I-5 North, then take I-5 North to Chapman Avenue Exit. 
At the stop light turn left onto Chapman Avenue. Go down 2 miles to Harbor 
Blvd, then take a right turn. You'll find the Comfort Inn Maingate located 
on the left hand side.

Or how about staying at the Anaheim Marriott Suites? This hotel is well 
located for all the Orange County attractions. It is a great base from 
which to visit Disneyland but it is also close to lots of other fabulous 
fun activities, professional sporting events, sandy California beaches, and 
some great shopping opportunities too. The hotel is just a mile from the 
Disneyland, Anaheim Convention Center,Crystal Cathedral and the Block of 
Orange. At the Anaheim Marriott Suites you'll find all the latest amenities 
and services that will make your stay relaxed, enjoyable and stress free.

In your spacious guest suite you will have a luxury bedroom with the 
Marriott's exclusive Revive bedding. You'll have a large marble bath room 
and each suite has a sitting room with a sofa bed in it as well as a 
television area for relaxing, a desk area with high speed internet access 
for working, and a mini refrigerator for drinks and snacks. This is more 
than a standard hotel room. You get a lot more space.

At the Anaheim Marriott Suites you can take advantage of the outdoor heated 
swimming pool or have a work out in the ultra modern fitness center. 
SunSpot is an American restaurant located on-site where you can relax and 
enjoy modern American cuisine. If you like to unwind with a glass of wine 
or a cocktail then a visit to the SunSpot Lounge is a must. There is also a 
Starbucks just next to the lobby if you like a cup of fresh coffee.

The Anaheim Marriott has nearly ten thousand square feet of banquet and 
meeting space and can accommodate receptions for up to a thousand guests in 
the Crystal Ballroom. This room can also be converted into 14 smaller rooms 
if required. A complete range of audio, visual and meeting services are 
available, including an experienced team of event planners to ensure your 
event is a success.

Disney often have 'gay days' for the gay, lesbian, bi-sexual and 
transgender community. The Anaheim Marriott Suites offer a warm welcome to 
the gay community. Since the state lifted the ban of gay marriages, the 
Anaheim have been proud to provide a fabulous venue for same sex marriages.

Another hotel in the area is The Best Western Raffles Inn which has 
recently undergone a period of renovation. This is a first-class hotel and 
it conveniently located. It is thirteen miles from John Wayne Airport, 
fifteen miles from Long Beach Airport, thirty five miles from LAX 
International and Burbank Airport, and forty miles from Ontario 
International Airport. You will instantly notice that this hotel is very 
different from all the other hotels in the Disneyland Anaheim area. The 
recently renovated guest rooms are a large size, and kept spotlessly clean. 
You will find the rooms to be quiet and most comfortable.

The hospitality room looks out over the spa and the pool. Each morning you 
can visit the hospitality room for pastries and beverages. The room itself 
is beautiful, it's well worth a visit..The professional staff are highly 
trained to be courteous and attentive to your needs. They really are 
committed to making your visit to Anaheim the best possible experience. 
With The Best Western Raffles hotel you get all the advantages of an 
excellent location, superb service and comfortable accommodation but at a 
bargain price. The hotel is handily located just minutes away from great 
shopping, fine dining and entertainment. If you are looking to explore 
further afield then have a chat with the staff at the tour desk Here you 
can arrange to go on trips to attractions in San Diego, Los Angeles, 
Hollywood, Las Vegas, and Mexico, and you'll be picked up from the front 
door of the hotel.

To get the hotel from John Wayne Airport (which is the nearest airport), 
take the CA-55 ramp and merge onto CA-55 N. The take the I-5 North ramp 
towards Los Angeles. Merge onto I-5 N, then take the Katella Avenue exit 
towards Anaheim Boulevard. Keep straight onto Anaheim Way, then turn left 
onto E Katella Avenue. Turn left onto S Harbor Boulevard.

To get to the hotel from Lax International Airport take I-105 Fwy East to 
I-605 Fwy South, then take I-605 Fwy South to I-91 Fwy East. Take I-91 Fwy 
East to I-5 Fwy South and exit Katella and turn right, then turn Left onto 
Harbor Blvd.

The Anaheim Ramada is located just one mile from Disneyland but it is a 
true oasisaway from the hustle and bustle of the Disney parks. You'll love 
the peace of the tropical resort-like pool area and you can truly relax in 
the tranquility of this a five acre piece of paradise. The site has a full 
service family restaurant, a gift shop and a sports bar. There is also a 
1900 gallon shark aquarium in the lobby and two 300 gallon aquariums in the 
restaurant. All rooms are large sized and have recently all had new 
bathrooms installed withdouble sink granite countertops. In your room 
you'll find all the amenities you expect, such as hair dryers, coffee 
makers and ironing boards and safes.Being a mile away from the Disneyland 
parks is no problem as you can park for free at the hotel and take the 
complimentary shuttle service in to Disneyland during park opening hours. 
The friendly and experienced staff are always on hand to help you any way 
they can. Quality customer service is something that the Anaheim Ramada 
pride themselves on. The Anaheim Ramada allows guests to enjoy the best 
kept secret in Anaheim - nestled in the center of Disneyland, Edison Field, 
Arrowhead Pond, the Grove Theater and fine shopping - yet offering maximum 
relaxation, service and value!!

To get to the hotel from John Wayne International Airport, take CA-55 North 
to I-5 North to Katella Ave Exit then turn right on Katella Ave and drive 
for 1 mile. You'll see the Anaheim Ramada on the left hand side.

If you prefer to stay in a suite then you may want to consider the Embassy 
Suites Anaheim Hotel. This hotel has suites only and is located just one 
mile from the DisneylandResort attractions - Disneyland Park, Disney's 
California Adventure and Downtown Disney and the Anaheim Convention Center.

All the suites feature a fabulous exotic Jungle Theme and open toto the 
luscious Atrium beneath. Each suite comes complete with two televisions 
with cable TV, two telephones with data ports a refrigerator and microwave 
oven, a mini bar, coffee maker, a table an alarm clock, a hairdryer and a 
free newspaper.


When you stay at the Embassy Suites you will get a complimentary full 
cooked breakfast, cooked to order every morning. In the evening you can 
choose to relax in the Managers Reception with complimentary cocktails and 
hors d'oeuvres every night.

You can dine at The Serengeti Grill , dine on Californian cuisine such as 
fresh seafood and Angus beef. You'll find the restaurant in the atrium of 
the hotel, with views of the fourteen foot waterfall and the babbling 
meandering streams. You can have breakfast, lunch or dinner at The 
Serengeti Gril. There is also a 24/7 room service. The hotel also benefits 
from a heated swimming pool, a whirlpool spa and a games room.

Yet another great place to stay is The Portofino Inn and Suites. you'll get 
all the service and ameneties of an expensive hotel, at a really good 
price.

The hotel is very well located just a short walk from Disneyland Park, 
Disney new California Adventure, Downtown Disney and the Anaheim Convention 
Center.

The hotel has nintely suites and a hundred rooms. Ther are 82 rooms with t
wo double beds on three floors and two non-smoking floors with 89 rooms. 
Each room comes with a remote control entertainment center with a twenty 
five inch color TV with free cable includings CNN, ESPN, ShowTime and The 
Disney Channel. You'll get complimentary in-room coffee and two line phones 
with dataport and voice mail. These rooms sleep up to four people.

The hotel also has twelve King Suites with all the amenities of the deluxe 
room but with an extra living room and bedroom separated by French 
doors.The living room boasts a sofasleep, a microwave and refrigerator, a 
remote control entertainment center with a twenty seven inch color TV and a 
game table and with chairs. In the bedroom you'll find a king-size bed, 
another entertainment system, a shower massager and two vanity areas.

Ther are ninety six Kids Suites with all the amenities of the deluxe room 
plus 2 bedrooms separated by French doors. In the kids' bedroom you'll find 
the rooms are made especialyl for children with an activity table and 
chairs , bunk beds, an entertainment centre, a sofasleeper and a microwave 
and refrigerator. The adjoining parents room has all the usual amenities 
too inlcuding a king sized bed and an entertainment center. These suites 
sleep up to six people. You will also get a free morning newspaper.

At the Portofino Inn you can dine at the Jolly Roger Inn Restaurant which 
serves AmericanSteak House cuisne for breakfast, lunch and dinner. You can 
also choose to get a takeout. There is live entertainment and a special 
menu for children.

The hotel has a heated swimming pool, a fitness centre, and a video games 
room too.

Another fine choice is the Anabella hotel. The Anabella is a fabulously 
over the top hotel situated in seven acres of gorgeous landscaped gardenss. 
The hotel is directly opposite the Disneyland Resort and is within the 
grounds of the Anaheim Convention Center. The Anabella Hotel is of Spanish 
heritage coupled and is packed with modern amenities. Perfect for both 
business and leisure travelers, the rooms include, designer furnishings, 
fabulous granite bathrooms, an entertainment Systems with movies on demand, 
a private patio and a two line speaker phone.

You can dine from the room service menu, or eat at the Tangerine Grill & 
Patio Restaurant and Bar. The hotel is also very near the Downtown Disney 
area with several great eateries to choose from.

The hotel also have two pools. One of which is only for adults, and a 
Jacuzzi fitness centre.


