<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 span.c39 {background-color: #98FB98;}
 br.c38 {background-color: #98FB98;}
 span.c37 {background-color: #98FB98; font-size: 150%; font-weight: bold}
 br.c36 {background-color: #32CD32;}
 span.c35 {background-color: #32CD32;}
 p.c34 {background-color: #32CD32;}
 h3.c33 {background-color: #32CD32; font-size: 150%}
 br.c32 {background-color: #EE9A4D; font-weight: bold;}
 span.c31 {background-color: #EE9A4D; font-weight: bold;}
 span.c30 {background-color: #EE9A4D;}
 br.c29 {background-color: #EE9A4D;}
 span.c28 {background-color: #EE9A4D; font-size: 150%; font-weight: bold}
 p.c27 {background-color: #C5F5DC; text-align: left}
 h1.c26 {background-color: #C5F5DC;}
 ol.c25 {background-color: #EDDA74;}
 p.c24 {background-color: #EDDA74;}
 div.c23 {background-color: #EDDA74; width: 182px}
 h3.c22 {background-color: #EDDA74; font-size: 150%; font-weight: bold}
 span.c21 {background-color: #BCE954; font-weight: bold;}
 span.c20 {background-color: #BCE954;}
 span.c19 {background-color: #BCE954; font-weight: bold; text-decoration: underline;}
 br.c18 {background-color: #BCE954;}
 span.c17 {background-color: #BCE954; font-size: 150%; font-weight: bold}
 p.c16 {background-color: #F9966B;}
 h1.c15 {background-color: #F9966B;}
 span.c14 {font-size: 120%}
 span.c13 {background-color: #F88017; font-size: 150%; font-weight: bold}
 span.c12 {background-color: #F88017; font-weight: bold;}
 br.c11 {background-color: #F88017;}
 span.c10 {background-color: #F88017;}
 br.c9 {background-color: #FDD017;}
 span.c8 {background-color: #FDD017;}
 span.c7 {background-color: #EDDA74; font-weight: bold;}
 span.c6 {background-color: #EDDA74;}
 br.c5 {background-color: #EDDA74;}
 span.c4 {background-color: #EDDA74; font-size: 150%; font-weight: bold}
 span.c3 {font-size: 150%}
 br.c2 {font-weight: bold;}
 span.c1 {font-weight: bold;}
</style>
</head>
<body>
<span class="c3"><span class="c1">TEXAS BORDER
PATROL</span><br class="c2"></span>
<div><br>
<br>
<br>
<span class="c4">The Origins of the Border Patrol</span><br class=
"c5">
<br class="c5">
<span class="c6">Mounted watchmen of the U.S. Immigration Service
patrolled the border in an effort to prevent illegal crossings as
early as 1904, but their efforts were irregular and undertaken only
when resources permitted. The inspectors, usually called Mounted
Guards, operated out of El Paso, Texas. Though they never totaled
more than seventy-five, they patrolled as far west as California
trying to restrict the flow of illegal Chinese
immigration.</span><br class="c5">
<br class="c5">
<span class="c6">In March 1915, Congress authorized a separate
group of Mounted Guards, often referred to as Mounted Inspectors.
Most rode on horseback, but a few operated cars and even boats.
Although these inspectors had broader arrest authority, they still
largely pursued Chinese immigrants trying to avoid the Chinese
exclusion laws. These patrolmen were Immigrant Inspectors, assigned
to inspection stations, and could not watch the border at all
times. Military troops along the southwest border performed
intermittent border patrolling, but this was secondary to "the more
serious work of military training." Aliens encountered illegally in
the U.S. by the military were directed to the immigration
inspection stations. Texas Rangers were also sporadically assigned
to patrol duties by the state, and their efforts were noted as
"singularly effective."</span><br class="c5">
<br class="c5">
<span class="c7">Jeff Milton, first Border
Patrolman</span><br class="c5">
<span class="c6">Always referred to as "the first Immigration
Border Patrolman", Jeff Milton poses outside the Birdcage Theatre
in Tombstone, Arizona.</span><br class="c5">
<br class="c5">
<span class="c6">Milton became a Texas Ranger in 1879, at age 18,
and was one of the men who hunted down Victorio and Geronimo. He
later joined the U.S. Immigration Service.</span> <span class=
"c6">Milton died in his home in Tucson, Arizona in
1947.</span><br class="c5">
<br class="c5">
<span class="c6">Customs violations and intercepting communications
to "the enemy" seemed to be of a greater concern than enforcing
immigration regulations in the early years of the twentieth
century. Agencies charged with inspecting people and goods entering
and leaving the U.S. noticed that their efforts were totally
ineffective without border enforcement between inspection stations.
After 1917, a higher head tax and literacy requirement imposed for
entry prompted more people to try to enter
illegally.</span><br class="c5">
<br class="c5">
<span class="c6">In 1918, Supervising Inspector Frank W. Berkshire
wrote to the Commissioner-General of Immigration expressing his
concerns about the lack of a coordinated, adequate effort to
enforce immigration and customs laws along the border with
Mexico.</span><br class="c5">
<br>
<br>
<br>
<span class="c1">BORDER PATROL IN CONTROLLING
IMMIGRANTS</span><br class="c2">
<br>
<span class="c8">For over 200 years, immigrants have come to
America to better themselves economically. Between 1820 and 1979,
some 49 million people entered this country, making America a
nation of immigrants. But beginning in 1875, the U.S. began to pass
laws restricting immigration. Convicts and prostitutes, the
indigent and the insane were excluded. Other laws restricted the
number of immigrants on the basis of origin.</span><br class="c9">
<br class="c9">
<span class="c8">In 1904, the U.S. Commissioner General of
Immigration established a group called the Mounted Guards to keep
illegal Chinese and Mexican immigrants, who were fleeing the
pre-revolution turmoil in Mexico, from gaining access to America
along the southern border. Numbering only 75, this modest group of
men could not sufficiently do the job required of
them.</span><br class="c9">
<br class="c9">
<span class="c8">Eighteen years later, on May 28, 1924, the
Department of Labor Appropriations Act created the U.S. Border
Patrol . The operation consisted of 450 inspectors with its central
station in El Paso. The area covered by the patrol at first was the
United States-Mexican border, but was later expanded to include the
United States-Canadian border. In 1925, the Gulf and Florida Coasts
were added, giving the patrol 8,000 miles of border to
secure.</span><br class="c9">
<br class="c9">
<span class="c8">Dale Swancutt, local Border Patrol researcher,
says the agents were known as "inspectors." When they joined the
service, they received a badge, a pistol, and oats and hay for
their horses, which they had to provide themselves. By the 1950s
and 1960s, the Border Patrol had established strict requirements
for agents and had embarked on a rigid training
program.</span><br class="c9">
<br class="c9">
<span class="c8">Elmer H. Hoffman, retired Border Patrol inspector,
says his training included immigration law, Spanish, and use of
firearms at the Military Police Academy on Fort Bliss . Horses had
been replaced by jeeps, and in 1954, the Cessna airplane became an
important vehicle to the Border Patrol. The jeeps had radio
transmitters, allowing the men in the airplanes to relay
information to the ground crew.</span><br class="c9">
<br class="c9">
<span class="c8">Hoffman recalls having to pull "observer duty" in
which he would have to fly as a passenger to get an idea of what
the border looked like from above. This procedure gave the
inspectors views of trails and hiding places of illegal immigrants
they would not have seen from the ground. Hoffman says every
inspector had to go through this process every month or
so.</span><br class="c9">
<br class="c9">
<span class="c8">Ten years later, inspectors had developed other
means of tracking undocumented immigrants. James Shelby, a retired
Immigration Patrol inspector who was stationed at Fort Hancock in
the early 1960s, says that the first thing he did after his arrival
there was to learn every inch of the country.</span><br class="c9">
<br class="c9">
<span class="c8">Thus, when tracking undocumented immigrants, he
could jump ahead because he would already know where the water
holes were, the location of ranch houses that would hire the
immigrants - or at least feed them - and the people who would give
him information as to their whereabouts so he would be able to find
them.</span><br class="c9">
<br>
<br>
<span class="c3"><span class="c7">Training</span><br class=
"c5"></span><br class="c5">
<span class="c6">All Border Patrol agents spend 19 weeks in
training at the Border Patrol Academy in Artesia, New Mexico, which
is a component of the Federal Law Enforcement Training Center.
Recruits are instructed in Border Patrol and federal law
enforcement subjects.</span><br class="c5">
<br class="c5">
<span class="c6">Specific CBP Border Patrol Courses include:
Immigration and Nationality Law, Criminal Law and Statutory
Authority, Spanish, Border Patrol Operations, Care and Use of
Firearms, Physical Training, Operation of Motor Vehicles, and
Anti-Terrorism.</span><br class="c5">
<br class="c5">
<span class="c6">Federal Law Enforcement Center (FLETC) courses
are: Communications, Ethics and Conduct, Report Writing,
Introduction to Computers, Fingerprinting, and Constitutional
Law.</span><br class="c5">
<br class="c5">
<span class="c6">The physical aspects of the Border Patrol Training
Program is extremely demanding. At the end of 55 days, trainees
must be able to complete the following: a one and a half mile run
in 13 minutes or less; a confidence course in two and a half
minutes or less; and a 220 yard dash in 46 seconds or
less.</span><br class="c5">
<br>
<span class="c3"><br class="c2">
<span class="c1">MEXICO United States Border</span></span><br>
<br>
<span class="c10">The MexicoUnited States border is the
international border between Mexico and the United States. It runs
from San Diego, California, and Tijuana, Baja California, in the
west to Matamoros, Tamaulipas, and Brownsville, Texas, in the east,
and traverses a variety of terrains, ranging from major urban areas
to inhospitable deserts. From the Gulf of Mexico it follows the
course of the Rio Grande (R o Bravo del Norte) to the border
crossing at El Paso, Texas, and Ciudad Ju rez, Chihuahua; westward
from that binational conurbation it crosses vast tracts of the
Sonoran and Chihuahuan Desert, the Colorado River Delta, westward
to the binational conurbation of San Diego and Tijuana before
reaching the Pacific Ocean.</span><br class="c11">
<br class="c11">
<span class="c10">The border's total length is 3,169 km (1,969
miles), according to figures given by the International Boundary
and Water Commission. It is the most frequently crossed
international border in the world, with about 250 million legal
crossings every year.</span><br class="c11">
<br class="c11">
<br class="c11">
<span class="c10"><span class="c3"><span class=
"c1">Geography</span><br class="c2"></span><br class=
"c11"></span><span class="c10">San Diego together with Tijuana
create the bi-national San DiegoTijuana metropolitan area.</span>
<span class="c10">On the left: Nogales, Arizona; on the right,
Nogales, Sonora</span><br class="c11">
<span class="c10">Border Patrol patrolling the Rio Grande in an
airboat in Laredo, Texas</span><br class="c11">
<br class="c11">
<span class="c10">The nearly 2000 mile (3,138 km or 1,950 miles)
international border follows the middle of the Rio Grande according
to the 1848 Treaty of Guadalupe Hidalgo between the two nations,
"along the deepest channel" from its mouth on the Gulf of Mexico a
distance of 2,019 km (1,254 miles) to a point just upstream of El
Paso and Ciudad Ju rez. It then follows an alignment westward
overland and marked by monuments a distance of 858 km (533 miles)
to the Colorado River, during which it reaches its highest
elevation at the intersection with the Continental Divide. Thence
it follows the middle of that river northward a distance of 38 km
(24 miles), and then it again follows an alignment westward
overland and marked by monuments a distance of 226 km (141 miles)
to the Pacific Ocean.</span><br class="c11">
<br class="c11">
<span class="c10">The region along the boundary is characterized by
deserts, rugged mountains, abundant sunshine, and two major rivers
the Colorado and the Rio Grande (R o Bravo del Norte) which provide
life-giving waters to the largely arid but fertile lands along the
rivers in both countries.</span><br class="c11">
<br class="c11">
<span class="c12">The U.S. states along the border, from west to
east, are:</span><br class="c11">
<br class="c11">
<span class="c10">California, Arizona, New Mexico, and
Texas.</span><br class="c11">
<br class="c11">
<span class="c12">The Mexican states are:</span><br class="c11">
<br class="c11">
<span class="c10">Baja California, Sonora, Chihuahua, Coahuila,
Nuevo Le n, and Tamaulipas.</span><br class="c11">
<br class="c11">
<span class="c10">In the United States, Texas has the longest
stretch of the border of any State, while California has the
shortest. In Mexico, Chihuahua has the longest border, while Nuevo
Le n has the shortest.</span><br class="c11">
<br class="c11">
<span class="c10">From west to east, the border city twinnings and
border crossings include the following:</span><br class="c11">
<br class="c11">
<ul>
<li><span class="c10">San Diego, California (San Ysidro) Tijuana,
Baja California (San Diego-Tijuana Metro.)</span></li>
</ul>
<ul>
<li><span class="c10">Otay Mesa, California Tijuana, Baja
California</span></li>
</ul>
<ul>
<li><span class="c10">Tecate, California Tecate, Baja
California</span></li>
</ul>
<ul>
<li><span class="c10">Calexico, California Mexicali, Baja
California</span></li>
</ul>
<ul>
<li><span class="c10">Calexico, California (Eastern border
checkpoint) Mexicali, Baja California</span></li>
</ul>
<ul>
<li><span class="c10">Andrade, California Los Algodones, Baja
California</span></li>
</ul>
<ul>
<li><span class="c10">San Luis, Arizona San Luis R o Colorado,
Sonora</span></li>
</ul>
<ul>
<li><span class="c10">Lukeville, Arizona Sonoita,
Sonora</span></li>
</ul>
<ul>
<li><span class="c10">Sasabe, Arizona Altar, Sonora</span></li>
</ul>
<ul>
<li><span class="c10">Nogales, Arizona Nogales, Sonora</span></li>
</ul>
<ul>
<li><span class="c10">Naco, Arizona Naco, Sonora</span></li>
</ul>
<ul>
<li><span class="c10">Douglas, Arizona Agua Prieta,
Sonora</span></li>
</ul>
<ul>
<li><span class="c10">Antelope Wells, New Mexico El Berrendo,
Chihuahua</span></li>
</ul>
<ul>
<li><span class="c10">Columbus, New Mexico Puerto Palomas,
Chihuahua</span></li>
</ul>
<ul>
<li><span class="c10">Santa Teresa, New Mexico San Jer nimo,
Chihuahua</span></li>
</ul>
<ul>
<li><span class="c10">El Paso, Texas Ciudad Ju rez,
Chihuahua</span></li>
</ul>
<ul>
<li><span class="c10">Fabens, Texas Pr xedis G. Guerrero,
Chihuahua</span></li>
</ul>
<ul>
<li><span class="c10">Presidio, Texas Ojinaga,
Chihuahua</span></li>
</ul>
<ul>
<li><span class="c10">Heath Canyon, Texas La Linda, Coahuila
(closed)</span></li>
</ul>
<ul>
<li><span class="c10">Del Rio, Texas Ciudad Acu a,
Coahuila</span></li>
</ul>
<ul>
<li><span class="c10">Eagle Pass, Texas Piedras Negras,
Coahuila</span></li>
</ul>
<ul>
<li><span class="c10">Laredo, Texas Colombia, Nuevo Le
n</span></li>
</ul>
<ul>
<li><span class="c10">Laredo, Texas Nuevo Laredo,
Tamaulipas</span></li>
</ul>
<ul>
<li><span class="c10">Falcon Heights, Texas Presa Falc n,
Tamaulipas</span></li>
</ul>
<ul>
<li><span class="c10">Roma, Texas Ciudad Miguel Alem n,
Tamaulipas</span></li>
</ul>
<ul>
<li><span class="c10">Rio Grande City, Texas Ciudad Camargo,
Tamaulipas</span></li>
</ul>
<ul>
<li><span class="c10">Mission, Texas Reynosa, Tamaulipas
(future)</span></li>
</ul>
<ul>
<li><span class="c10">Hidalgo, Texas Reynosa,
Tamaulipas</span></li>
</ul>
<ul>
<li><span class="c10">Pharr, Texas Reynosa, Tamaulipas</span></li>
</ul>
<ul>
<li><span class="c10">Progreso Lakes, Texas Nuevo Progreso,
Tamaulipas</span></li>
</ul>
<ul>
<li><span class="c10">Los Indios, Texas Matamoros,
Tamaulipas</span></li>
</ul>
<ul>
<li><span class="c10">Brownsville, Texas Matamoros,
Tamaulipas.</span></li>
</ul>
<br class="c11">
<span class="c10">The total population of the borderlands defined
as those counties and municipios lining the border on either side
stands at some 12 million people.</span><br class="c11">
<br class="c11">
<span class="c13">History</span><br>
<br class="c11">
<span class="c10">El Paso (top) and Ciudad Ju rez (bottom) seen
from earth orbit; the Rio Grande is the thin line separating the
two cities through the middle of the photograph. El Paso and Juarez
make up the largest international metroplex.</span><br class="c11">
<br class="c11">
<span class="c10">With the exception of a small number of minor Rio
Grande border disputes, since settled, the current course of the
border was finalized by the Treaty of Guadalupe Hidalgo and the
1853 Gadsden Purchase. Whether the border between Mexico and the
breakaway Republic of Texas followed the Rio Grande or the Nueces
River further north was an issue never settled during the existence
of that Republic, and the uncertainty was one of the direct causes
of the 184648 MexicanAmerican War. An earlier agreement, signed
during the Mexican War of Independence by the United States and
Imperial Spain, was the 1819 Adams-On s Treaty, which defined the
border between the republic and the colonial empire following the
Louisiana Purchase of 1804.</span><br class="c11">
<br class="c11">
<span class="c10">For a detailed history of water-related
agreements along the border since the signing of the 1848 Treaty,
see International Boundary and Water Commission</span><br class=
"c11">
<br>
<br class="c11">
<span class="c13">Security issues</span><br>
<br class="c11">
<span class="c10">Raw sewage and industrial waste flows into the
U.S. from Mexico as the New River passes from Mexicali, Baja
California to Calexico, California.</span><br class="c11">
<span class="c10">To the right lies Tijuana, and on the left is San
Diego. The building in the foreground on the San Diego side is a
sewage treatment plant.</span><br class="c11">
<br class="c11">
<span class="c10">The U.S.Mexico border has the highest number of
both legal and illegal crossings of any land border in the world. A
large percentage of the border is guarded by large numbers of
patrolling agents of the U.S. federal government.</span><br class=
"c11">
<br class="c11">
<span class="c10">There are an estimated half a million illegal
entries into the United States each year.Border Patrol activity is
concentrated around big border cities such as San Diego and El Paso
which do have extensive border fencing. This means that the flow of
illegal immigrants is diverted into rural mountainous and desert
areas, leading to several hundred migrant deaths along the
Mexico-U.S. border of those attempting to cross into the United
States from Mexico without authorization from the Federal
government of the United States.</span><br class="c11">
<br class="c11">
<span class="c10">For a period of time in the 1990s, United States
Army personnel were stationed along the U.S.-Mexico border to help
stem the flow of illegal immigrants and drug smugglers. These
military units brought their specialized equipment such as FLIR
(forward looking infrared) devices and helicopters. In conjunction
with the United States Border Patrol, they would deploy along the
border and, for a brief time, there would be no traffic across that
border which was actively watched by "coyotes" paid to assist
border crossers. The smugglers and the alien traffickers simply
ceased operations over the one hundred mile sections of the border
sealed at a time. It was very effective but temporary as the
illegal traffic resumed as soon as the military withdrew. After the
September 11 attacks the United States looked at the feasibility of
placing soldiers along the U.S.-Mexico border as a security
measure, but made no mention of the Canada United States border.
Some believe the whole U.S.-Mexico border could be sealed with as
few as 100 helicopters equipped with FLIR scopes, and a few hundred
men equipped with state of the art sensors, scopes, and other
electronics.Opposition says this is a violation of Posse Comitatus
although the army patrolled the border for more than 46 years after
the passage of the Posse Comitatus act.Others believe that the
border could never be completely closed, but that the United States
could possibly put a serious dent in illegal cross border traffic
with a more robust military presence and a larger, more pro-active
Border Patrol.</span><br>
<br class="c11">
<span class="c10">Each state in the United States has a National
Guard organization that could, in principle, be placed on the
border at a state governor's discretion to assist with border
security; many states also have a backup to the National Guard
called the State Defense Force that could, in an emergency, also be
activated for this purpose. However, few governors have done this.
Many governors fear a backlash from local businesses and ever
increasing communities of Mexicans. Arizona and New Mexico have
currently declared the counties that border Mexico to be under
serious duress caused by uncontrolled illegal migration, thereby
enabling governors to deploy National Guardsmen to the
international border. However, Senator John McCain (R-Arizona) has
opposed some measures intended to reduce illegal immigration
through enforcement and proposed a bill calling for earned
legalization (which many call amnesty) in the Senate. Texas
governor Rick Perry has called for the deployment of national
guardsmen to watch certain high-traffic spots of the Texas/Mexico
border, partly as a response to an incident in 2006 where U.S.
officers involved in a pursuit in western Texas lost suspected drug
smugglers when their 4x4 vehicle crossed the Rio Grande and was met
by several men armed with assault rifles and dressed in Mexican
military uniforms. In May 2006, President Bush announced a plan
whereby up to 6,000 National Guardsmen would help build facilities
on the border to assist the Border Patrol with tactical and
technical measures but not enforcement duties. There has been some
resistance: in California, Governor Arnold Schwarzenegger initially
denied Bush's request to deploy 3,000 National Guard troops to the
California-Baja California border.Later Schwarzenegger changed his
mind after being reassured of reimbursement and replacement if they
are needed elsewhere and deployed over 1600 California National
Guard troops to the border.</span><br class="c11">
<br class="c11">
<span class="c10">Attempts to complete the construction of the
United States Mexico barrier have been challenged by the Mexican
government, illegal immigrants living in the United States, and
various U.S.-based Chicano organizations. About 45% of all
agricultural laborers in the United States are undocumented
immigrants, according to migration experts at the University of
California, Davis. According to proponents of open border policies,
agricultural work is one of the many types of work that illegal
immigrants fill that could not be easily filled by United States
citizens. Opponents counter that U.S. citizens would gladly take
these jobs if offered decent wages (see illegal immigration to the
United States). However, the estimates are vague at best, showing
only how many apprehensions were made by U.S. immigration
authorities and not showing how many people actually attempted to
cross the border.[citation needed]</span><br class="c11">
<br class="c11">
<span class="c10">In December 2005, the United States House of
Representatives voted to build a separation barrier along parts of
the border. A companion vote in the United States Senate on May 17,
2006 included a plan to blockade 860 miles (1384 km) of the border
with vehicle barriers and triple-layer fencing. Although those
bills died in committee, eventually the Secure Fence Act of 2006
was passed providing for the construction of 700 miles (1,100 km)
of high-security fencing. Proponents hope that barriers of various
types running the length of the border will reduce illegal drug
smuggling and illegal immigration drastically.</span><br class=
"c11">
<br>
<h1 class="c15"><span class="c14">The U.S. Border At
Night</span><br></h1>
<p class="c16">While much of the US / Mexico border is a dangerous
place during the day, it becomes a place of great violence at
night. Most illegal aliens cross the border at night. Most of the
ranch burglaries, assaults, and murders are perpetrated along the
border at night.</p>
<p class="c16">Because the US Border Patrol is underfunded, the
Agents lack the kinds of small vehicle mounted night vision
equipment needed to adequately perform their duties.</p>
<p class="c16">What our Agents do have are their years of training
and their instinct for survival. The Agents face drug smugglers,
gang members and even Mexican Army troops trying to cross into the
U.S. Certain gang members are trying to improve their lot within
their gang and try to murder Agents if for no other reason than to
rise higher in their gang structure. Those psychopaths actually
stalk the agents -- sneaking up on them from behind and attacking
even in large groups.</p>
<p class="c16">One of the real problems with the present double or
even triple barrier system is that the agents can become trapped
between the barriers. It may be easier for the attackers to escape
over the fence than for the Agent to escape their attack. The
nearest gate -- for access or escape -- can be half a mile away or
more.</p>
<p class="c16">Some portions of the US / Mexico border are
patrolled by Agents with sophisticated Forward Looking Infrared, or
FLIR, night vision equipment. This equipment does not use even
faint starlight to see but rather depends upon the actual body heat
of the criminal. It uses the difference between the temperature of
the ground and the temperature of the criminal to detect and then
display an image.</p>
<p class="c16">In the certain urban and high traffic of the border
there a few camera towers which provide two FLIR cameras on each
tower. One camera will be mounted on a<br>
"pan / tilt" base and scan east, and the other will scan west. Many
of these FLIR cameras are built by a single vendor.</p>
<p class="c16">The camera systems have been implemented with
essentially a zero time delay between image in the camera and image
arriving at the distant monitoring site. Each camera uses a
dedicated data link, not the Internet.</p>
<map name="Map" id="Map"></map><br>
<span class="c17">Border Patrol Agent</span><br class="c18">
<br class="c18">
<br class="c18">
<span class="c19">Key Duties and Responsibilities:</span><br class=
"c18">
<br class="c18">
<span class="c20">The primary focus of Border Patrol Agents is to
work in tandem with U.S. Customs and Border Protection (CBP)
partners to prevent terrorists and terrorist weapons from entering
the United States. Border Patrol Agents also detect and prevent the
smuggling and unlawful entry of undocumented aliens into the United
States and apprehend people found to be in violation of U.S.
immigration laws. Additionally, due to the increase in drug
smuggling operations, they are the primary drug-interdicting agents
along the land borders.</span><br class="c18">
<br class="c18">
<span class="c20">One of the most important duties performed by
Border Patrol Agents is known as line-watch, involving the
detection and apprehension of undocumented aliens and their
smugglers by maintaining surveillance from a covert position,
pursuing leads, responding to electronic sensor alarms, utilizing
infrared scopes during night operations, using low-light level
television systems, sighting aircraft, and interpreting and
following tracks, marks, and other physical evidence. Border Patrol
Agents also perform traffic checks, traffic observation, city
patrol transportation checks, and other administrative,
intelligence, and anti-smuggling activities.</span><br>
<br class="c18">
<span class="c19">Duty Location:</span><br class="c18">
<br class="c18">
<span class="c20">Nationwide. All new agents are stationed along
the U.S. Southwest Border with Mexico, primarily in California,
Arizona, New Mexico and Texas.</span><br class="c18">
<span class="c20">Requirements:</span><br class="c18">
<br class="c18">
<span class="c20">Pre-employment requirements consist of a written
exam, thorough background investigation, medical examination,
fitness test, and drug test. Forty is the maximum hiring age. (See
Additional Resources below for exam preparation
material).</span><br class="c18">
<span class="c20">Conditions:</span><br class="c18">
<br class="c18">
<span class="c20">Border Patrol Agents must be willing to work
overtime and shift work under arduous conditions. They must qualify
regularly with and carry firearms. They may be sent on temporary
assignments on short notice and on permanent reassignments to any
duty location. Border Patrol Agents are subject to random drug
testing.</span><br>
<br class="c18">
<span class="c21">Training:</span><br class="c18">
<br class="c18">
<span class="c20">New hires must successfully complete
approximately five months of paid training at the CBP Border Patrol
Academy in Artesia, NM, on topics such as immigration and
nationality laws, Spanish, physical training, and marksmanship.
While in training, they will receive full pay and
benefits.</span><br class="c18">
<span class="c20">Competencies:</span><br class="c18">
<br class="c18">
<span class="c20">The following table delineates the competency
model for CBP Officer, Agriculture Specialist, and Border Patrol
Agent Entry Level through Journey Level positions. For a list of
TSA OLC courses relevant to each competency see Additional
Resources below.</span><br>
<br class="c18">
<span class="c20">Entry through Journey-Level Critical
Competencies</span><br class="c18">
<span class="c20">Competency Associated Skills</span><br class=
"c18">
<span class="c20">Thinking Skills</span><br class="c18">
<span class="c20">Reasoning</span><br class="c18">
<span class="c20">Decision Making</span><br class="c18">
<span class="c20">Problem Solving</span><br class="c18">
<span class="c20">Judgement</span><br class="c18">
<span class="c20">Learning</span><br class="c18">
<span class="c20">Reading</span><br class="c18">
<span class="c20">Personal Characteristics</span><br class="c18">
<span class="c20">Conscientiousness</span><br class="c18">
<span class="c20">Integrity/Honesty</span><br class="c18">
<span class="c20">Emotional Maturity</span><br class="c18">
<span class="c20">Cooperativeness/Sensitivity to the Needs of
Others</span><br class="c18">
<span class="c20">Self-Presentation</span><br class="c18">
<span class="c20">Flexibility</span><br class="c18">
<span class="c20">Interacting with Others</span><br class="c18">
<span class="c20">Writing</span><br class="c18">
<span class="c20">Oral Communication/Listening</span><br class=
"c18">
<span class="c20">Leadership</span><br class="c18">
<span class="c20">Teaching Others</span><br class="c18">
<span class="c20">Negotiating</span><br class="c18">
<span class="c20">Work Management Skills</span><br class="c18">
<span class="c20">Technology Application</span><br class="c18">
<span class="c20">Organizational and Community
Awareness</span><br class="c18">
<span class="c20">Managing and Organizing
Information</span><br class="c18">
<span class="c20">Self-Management</span><br class="c18">
<span class="c20">Managing Resources</span><br class="c18">
<span class="c20">Managing Human Resources</span><br class="c18">
<span class="c20">Planning and Evaluating</span><br class="c18">
<span class="c20">Physical and Psychomotor Skills</span><br class=
"c18">
<span class="c20">Eye-Hand Coordination</span><br class="c18">
<span class="c20">Physical Strength and Agility</span><br class=
"c18">
<span class="c20">Stamina</span><br>
<br>
<br>
<h3 class="c22">The new strategy</h3>
<div class="thumb tright thumbinner c23"><span class=
"image"><img alt="" src=
"http://upload.wikimedia.org/wikipedia/commons/thumb/4/46/US_Mexico_border_surveillance.jpg/180px-US_Mexico_border_surveillance.jpg"
class="thumbimage" border="0" height="196" width="180"></span>
<div class="thumbcaption">
<div class="magnify"><span class="internal"><br></span></div>
Cameras add "Smart Border" surveillance.</div>
</div>
<p class="c24">In November 2005, the U.S. Border Patrol published
an updated national strategy. The goal of this updated strategy is
operational control of the United States border. The strategy has
five main objectives:</p>
<ol class="c25">
<li>Apprehend terrorists and terrorist weapons illegally entering
the United States;</li>
<li>Deter illegal entries through improved enforcement;</li>
<li>Detect, apprehend, and deter smugglers of humans, drugs, and
other contraband;</li>
<li>Use "smart border" technology; and</li>
<li>Reduce crime in border communities, improving quality of
life.</li>
</ol>
<br>
<h1 class="c26"><span class="c3">US BORDER PATROL
Weapons</span><br></h1>
<p class="c27">The United States Border Patrol is the single most
dangerous job in US federal law enforcement anywhere in the
world.</p>
<p class="c27">Certainly, each Border Patrol Agent in the field
must have the ability to protect himself and others. Most Agents
are on duty alone and often in remote and dark border country far
from any backup or support. They must be armed. The United States
Border Patrol Agent is usually armed only with a pistol.</p>
<p class="c27">By the way, it has been found that the best marksmen
are not necessarily the best Agents in the field. It has also been
found that those with a solid early association with guns often
make the best field Agents.</p>
<p class="c27">There is nothing mysterious or powerful about a
pistol. Those four pounds of steel, powder, copper, brass, and lead
are simply a tool. The Border Patrol Agent is issued that tool. The
tool is used to "stop someone" from causing harm to others.</p>
<p class="c27">At present the US Border Patrol Agents are issued
the Berretta 96D "Brigadier" pistol. It can contain as many as 12
rounds of ammunition (11 in the magazine and one in the chamber).
The "96" is essentially an older Berretta model (the 92) with some
modifications.</p>
<p class="c27">The Berretta 96D is what is called a double action
pistol. This means that as you squeeze the trigger the hammer is
also moved rearward and at some point the hammer will finally fall
and the weapon will fire. A single action pistol would require that
you manually pull the hammer rearward to the point at which it
engages a stop and then use pressure on the trigger to release
it.</p>
<p class="c27">Pistols are not very good at doing even what they
have been designed to do. They do not have the stopping power to
halt someone quickly. A pistol is really something to use for
fighting your way to a rifle. Unfortunately, Border Patrol Agents
do not carry rifles and usually have no access to a rifle or even a
shotgun. They have only that small, underpowered Beretta and they
risk their lives in any confrontation where it must be put to
use.</p>
<br>
<span class="c28">Texas Plans Border-Patrol
Webcams</span><br class="c29">
<br class="c29">
<br class="c29">
<span class="c30">As the debate over immigration continues to rage,
an innovative new border-patrol technique that draws on the power
of the Internet is adding more fuel to the fire.</span><br class=
"c29">
<br class="c29">
<span class="c30">Texas Governor Rick Perry is implementing a
voluntary virtual watchdog program along the Texas border by using
$5 million to set up hundreds of Internet-connected surveillance
cameras at criminal hotspots and along routes that are commonly
used to enter the country.</span><br class="c29">
<br class="c29">
<span class="c30">Perry's program, announced last week, comes on
the heels of a controversial immigration reform bill introduced by
Sen. Arlen Specter. The bill, which entails security and border
patrol initiatives, passed the Senate by a 62 to 36 vote on May
25.</span><br class="c29">
<br class="c29">
<span class="c31">Virtual Patrol Plan</span><br class="c29">
<span class="c30">Texans, as well as those in other states, will be
able to watch real-time video streams on the Internet to monitor
the borders. The cameras will run 24 hours a day and will have
night-vision capabilities.</span><br class="c29">
<br class="c29">
<span class="c30">If these border watchers see something suspicious
taking place, they can call an 800 number that will be routed to
the appropriate law-enforcement agency.</span><br class="c29">
<br class="c29">
<span class="c30">"The governor has been talking to his staff for a
month now and looking at ways to implement technology more and also
expand the neighborhood watch program," said Kathy Walt, a
spokesperson for Perry. "We will begin installing the first of
hundreds of cameras within 30 days."</span><br class="c29">
<br class="c29">
<span class="c30">The governor's virtual watch program is part of a
multipronged approach aimed at filling the gaps in border security.
As one part of the plan, Texas will dedicate $20 million in
available state funds to maintain the governor's "Operation Rio
Grande" with technology upgrades.</span><br class="c29">
<br class="c32">
<span class="c31">Surveillance Feasibility</span><br class="c29">
<span class="c30">While surveillance cameras are continuously being
taken to new levels of technical performance, their use poses many
challenges to law-enforcement agencies.</span><br class="c29">
<br class="c29">
<span class="c30">At the end of last year, the Department of
Homeland Security released a report called "A Review of Remote
Surveillance Technology Along the U.S. Borders" that cited not only
contractor negotiation problems and false alarms but also
environmental, cultural, and historic restrictions in placing
cameras at certain locations.</span><br class="c29">
<br class="c29">
<span class="c30">"The most time-consuming aspect of installing RVS
(remote video surveillance) sites and associated infrastructure
involved site selection, securing land access, and performing
environmental assessments," the report said. "In some instances,
these administrative activities took more than 12 months to
accomplish."</span><br class="c29">
<br class="c29">
<span class="c30">The report specifically addressed, for example,
obtaining permission from governmental and nongovernmental agencies
to place surveillance technologies at certain
sites.</span><br class="c29">
<br>
<span class="c3"><br></span>
<h3 class="entry-header c33">Corruption Hits The Ranks Of The U.S.
Border Patrol</h3>
<p class="c34">A disappointing and disturbing article has been
published by the New York Times concerning corruption within the
Border Patrol. Fortunately, the vast majority of those serving our
country in the Border Patrol are honest, hard-working people. But
as the Patrol expands rapidly, there seems to be an alarming
increase in the number of "bad apples" in the agency. Here are
brief excerpts from the article:<br>
<br></p>
<span class="c35">Mr. Villarreal and a brother, Fidel, also a
former Border Patrol agent, are suspected of helping to smuggle an
untold number of illegal immigrants from Mexico and Brazil across
the border. The brothers quit the Border Patrol two years ago and
are believed to have fled to Mexico.</span><br class="c36">
<p class="c34">The Villarreal investigation is among scores of
corruption cases in recent years that have alarmed officials in the
Homeland Security Department just as it is hiring thousands of
border agents to stem the flow of illegal immigration.</p>
<p class="c34">The pattern has become familiar: Customs officers
wave in vehicles filled with illegal immigrants, drugs or other
contraband. A Border Patrol agent acts as a scout for smugglers.
Trusted officers fall prey to temptation and begin taking
bribes.</p>
<p class="c34">Increased corruption is linked, in part, to tougher
enforcement, driving smugglers to recruit federal employees as
accomplices. It has grown so worrisome that job applicants will
soon be subject to lie detector tests to ensure that they are not
already working for smuggling organizations. In addition, homeland
security officials have reconstituted an internal affairs unit at
Customs and Border Protection, one of the largest federal law
enforcement agencies, overseeing both border agents and customs
officers.</p>
<span class="c35">While the corruption investigations involve a
small fraction of the overall security workforce on the border, the
numbers are growing. In the 2007 fiscal year, the Homeland Security
Department's main anticorruption arm, the inspector general's
office, had 79 investigations under way in the four states
bordering Mexico, compared with 31 in 2003. Officials at other
federal law enforcement agencies investigating border corruption
also said their caseloads had risen.</span><br class="c36">
<p class="c34">The federal government says it carefully screens
applicants, but some internal affairs investigators say they have
been unable to keep up with the increased workload.</p>
<br>
<span class="c37">Today's Border Patrol</span><br class="c38">
<br class="c38">
<span class="c39">The 1980s and 1990s saw a tremendous increase of
illegal migration to America. The Border Patrol responded with
increases in manpower and the implementation of modern technology.
Infrared night-vision scopes, seismic sensors, and a modern
computer processing system helped the Patrol locate, apprehend, and
process those crossing into the U.S. illegally.</span><br class=
"c38">
<br class="c38">
<span class="c39">In an effort to bring a level of control to the
border, Operation "Hold the Line" was established in 1993 in El
Paso, and proved an immediate success. Agents and technology were
concentrated in specific areas, providing a "show of force" to
potential illegal border crossers. The drastic reduction in
apprehensions prompted the Border Patrol to undertake a full-scale
effort in San Diego, California, which accounted for more than half
of illegal entries. Operation "Gatekeeper" was implemented in 1994,
and reduced illegal entries in San Diego by more than 75% over the
next few years. A defined national strategic plan was introduced
alongside Operation Gatekeeper and set out a plan of action for the
Border Patrol into the future. With illegal entries at a more
manageable level, the Patrol was able to concentrate on other
areas, such as establishing anti-smuggling units and search and
rescue teams such as BORSTAR. The Border Safety Initiative (BSI)
was created in 1998 with a commitment by the Border Patrol and the
promised cooperation of the Mexican government.</span><br class=
"c38">
<br class="c38">
<span class="c39">Homeland security became a primary concern of the
nation after the terrorist attacks of September 11, 2001. Border
security became a topic of increased interest in Washington.
Funding requests and enforcement proposals were reconsidered as
lawmakers began reassessing how our nation's borders must be
monitored and protected. Several reorganization plans continue to
be debated to increase the Border Patrol's
effectiveness.</span><br class="c38">
<br class="c38">
<span class="c39">The U.S. Border Patrol continues its efforts to
control our nation's borders. The 21st century promises to provide
enormous leaps in technology that can be applied to border
enforcement. The modernization of the Patrol advances at a dizzying
rate as new generations of agents develop innovative ways to
integrate the contemporary technology into field operations. New
and specialized technology is being created within the Border
Patrol that holds increasing potential to assist agents in
fulfilling the mission of the Patrol. Additionally, cooperation
with neighboring countries increases border safety and law
enforcement efforts. The future of the U.S. Border Patrol promises
to be as exciting and interesting as its past, and will continue to
echo the motto that agents have lived by since
1924.</span><br class="c38"></div>
</body>
</html>
