<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 span.c29 {background-color: #7FFFD4;}
b.c28 {background-color: #7FFFD4;}
span.c27 {background-color: #E9967A;}
span.c26 {background-color: #F9966B;}
b.c25 {background-color: #F9966B;}
p.c24 {margin-top: 0.4em; margin-right: 0px; margin-bottom: 0.5em; margin-left: 0px;}
span.c23 {background-color: #F75D59;}
span.c22 {background-attachment: initial; background-origin: initial; background-clip: initial;}
b.c21 {background-color: #F75D59;}
span.c20 {background-color: #FDD017;}
span.c19 {background-color: #98FB98;}
p.c18 {background-color: white;}
span.c17 {background-color: #E6A9EC;}
span.c16 {text-align: left; background-color: #708090;}
div.c15 {background-color: #708090; font-weight: bold}
p.c14 {background-color: #708090; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: 17px; text-align: left}
span.c13 {background-color: #C5F5DC;}
span.c12 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px}
b.c11 {background-color: #708090;}
span.c10 {background-color: #ADDFFF;}
b.c9 {background-color: #ADDFFF;}
span.c8 {background-color: #BCE954;}
span.c7 {background-color: white;}
span.c6 {background-color: #32CD32; border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-image: initial; border-left-color: black; border-left-style: solid; border-left-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-top-color: black; border-top-style: solid; border-top-width: 1px; left: 0px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; position: absolute; top: 0px; visibility: hidden; width: 500px}
span.c5 {font-family: Arial; font-size: 80%}
span.c4 {background-color: #32CD32;}
span.c3 {background-color: #708090;}
div.c2 {font-weight: bold}
span.c1 {background-color: white; font-weight: bold}
</style>

<style type="text/css">
 div.c9 {font-weight: bold}
 p.c8 {font-weight: bold}
</style>
</head>
<body>
<div><span class="c1"><br></span></div>
<div class="c2">INTRODUCTION</div>
<div><span class="c3"><br></span></div>
<div><span class="c3">Afghanistan is alandlocked country which can
be found in the southwest-centralregion of Asia. Since ancient
times, this part of Asia has beencrossed by invaders from Persia,
Macedonia, the Arab region, Turkeyand Mongolia. The tribes of
Afghanistan were united in the 18thcentury under one leader. It
became a fully independent state inthe year 1919. The capital of
Afghanistan is Kabul. There is anestimated 31,900,000 population in
the country.</span></div>
<div><span class="c4"><br></span></div>
<div><span class="c4">The great mass of theAfghanistan territory is
steep-sloped with mountains. The ranges ofthe mountains are fanning
out from the towering Hindu Kush. Theseranges reach a height of
more than 24,000 ft/7,315 m across thecenter of Afghanistan.
However, within the mountain ranges and ontheir edges, there are
also many fertile valleys and plains. In thesouth of the country's
territory, and particularly in the southwestregion, there are great
stretches of dry desert which include theregions of Seistan and
Registan. In the north part of Afghanistan,between the central
chain of mountains notably the Selseleh-yeKuh-e Baba also known as
Koh-i-Baba, and the Paropamisus and theAmu Darya (Oxus) River,
which marks part of the northern boundary,are the highlands of
Badakhshan. This area is very popular with itsfinest lapis lazuli
in the world. Other notable landmarks ofAfghanistan are the
following: Afghan Turkistan, the Amu Daryaplain, and the rich
valley of <span class="c5">Herat</span></span><span id="Tp2" class=
"hint c6"><br></span><span class="c4">on the Hari Rud (Arius) River
in the northwestcorner of the country. This place is at the heart
of the ancientAriana.</span> <span class="c4">The regions that can
be found inthe country thus vary widely although most of the land
isdry.</span></div>
<div>
<p><span class="c4">The rivers found in the country are
mostlyunnavigable. The longest river is known as the Helmand, which
flowsgenerally southwest from the Hindu Kush to the Iranian border.
Itswater has been used since remote times for irrigation. The
watersof the Hari Rud and of the Amu Darya have also been used
forirrigation purposes. The Kabul River, beside which the
capitalstands, is particularly famous because it leads to the
Khyber Passand thus South to the region of Pakistan.</span></p>
<p><span class="c4">Although warfare and other conflicts
inAfghanistan during the late 20th century have caused
substantialpopulation displacement, with millions of native
refugees fleeinginto Pakistan and Iran, regional ethnicity in
Afghanistan remainsgenerally the same as it had been before the
unrest. Regionalethnicity is still acknowledged and celebrated by
the localculture. Tajiks live around Herat and in the northeast.
The Uzbeksrace live in the north. On the other hand, the nomadic
Turkmen livealong the Turkmenistan border. Staying in the central
mountains arethe Hazaras who are of Mongolian origin. In the
eastern and southcentral portions Afghans (or Pashtuns). The
Pashtuns make up thecountry's largest ethnic group are dominant.
Another race calledBaluchis live in the extreme south. The
principal languages of thecountry are Dari (Afghan Persian), Pashto
(Afghan), and variousTurkic tongues (mainly Uzbek and Turkmen). A
unifying factor amongthe different races is religion. Almost all
the inhabitants areMuslim. The large majority of the Muslims are
Sunni. The minority(numbering over two million and mainly Hazaras)
areShiite. Inaddition to Kabul which is the capital of the state,
importantcities include Kandahar</span><span id="Tp4" class=
"hint c6"><br></span> <span class="c4">and Herat.</span></p>
</div>
<div><span class="c7">Currently, Afghanistan is one of the
mosttalked about in international relations because of the threats
toits statehood and stability. Its relations with the United
Statesis also controversial. NATO, an international organization
hasfocused on Afghanistan and in trying to address and resolve
theissues of the country.</span></div>
<div><span class="c8"><br></span></div>
<div><span class="c8">The presentAfghanistan is led by president
Hamid Karzai. He was elected inOctober of 2004. Before the
election, Karzai was also the leader ofthe country after having
been chosen by the administration ofUnited States' President Bush
to head an interim government, afterthe fall of the Taliban. The
current cabinet of Karzai includesmembers of the Afghan Northern
Alliance, and a a mix from otherregional and ethnic groups created
from the transitional governmentby the grand council. The former
monarch Mohammed Zahir Shahreturned to the Afghanistan, but was not
reinstated as king, andonly exercises limited ceremonial powers.
This can also beattributed to the fact that the present
constitution of Afghanistanfollows a presidential way of
government.</span></div>
<div>
<p><span class="c8">The Afghan Constitution Commission
wasestablished under the Bonn Agreement. The aim of the commission
wasto consult with the public and formulate a draft constitution.
Themeeting of a constitutional loya jirga was held in December
2003.On the same day, the new constitution was adopted. The
adoption ofthe new constitution created a presidential form of
government witha bicameral legislature.</span></p>
<p><span class="c8">Armed troops and intelligence agencies from
theUnited States and a number of other countries which share
commonvisions as the United States, are present, some to keep the
peace,others assigned to hunt for remnants of the Taliban and al
Qaeda. Apeacekeeping force created by the United Nations, also
called theInternational Security Assistance Force has been
operating in Kabulsince December 2001. NATO took over the control
of this Force onAugust 11, 2003. Until now, some of the country
remains under thecontrol of warlords</span></p>
<p class="c9 c8">DEMOGRAPHICS</p>
<p><span class="c10">It is undeniable that the people
comprisingAfghanistan are not homogeneous. They come from various
cultureswhich can be attributed to the well-known history of the
country.The population of Afghanistan is divided into several large
numberof ethnic groups. These ethnic groups do not necessarily
minglewith each other regularly. However, it is important to note
thatthey all characterize themselves as Afghans. Because of a lac
of avery systematic census that has not been held in the
countryrecently, exact figures about the size and composition of
thevarious ethnic groups are not available. The figures being
releasedby the state are estimations based on past census and other
studiesconducted. Therefore the following figures are
approximations only.Based on the available data, Persian-speakers
form the largestgroup estimated to account for more than 50% of the
population. ThePersian speakers are comprising of Tajik (25%)
andHazara (20%) andtribes such as the Aimak and others. The second
largest group areknown as the Pashtuns with 30%. The Pashtuns are
followed by Uzbeks(9%) in terms of number. On the other hand,
Turkmen and Baloch makeup 8%. The remaining 4% of the Afghan
population is made up of over30 minor languages. The minor
languages are primarily Balochi andPashai. Bilingualism is a common
phenomenon in Afghanistan. It isalso important to note that a small
number of ethnic minorities,primarily Sikhs and Hindus, speak the
Punjabi language.</span></p>
<p><span class="c10">Religiously, the Afghans are
predominantlyMuslim (approximately 84% Sunni and 15% Shi'a). Some
Afghans belongto the Hindu and Sikh minorities. A many centuries
old Jewishminorities of several thousand only a few years ago has
nowdwindled away to only one remaining individual. Many of the
peoplebelonging to the Jewish minority have fled during the civil
war in90's to the neighboring countries and to Europe and America.
Whenthe Taliban regime fell, a number of Sikhs have returned to
theGhazni Province of Afghanistan.</span></p>
</div>
<b class="c11">HISTORY</b>
<div><span class="c3"><br></span></div>
<div><span class="c3">Afghanistan is located astride the landroutes
between the subcontinent of India, Iran, and the centralregion of
Asia. Because of its prime location, Afghanistan hasenticed
conquerors throughout history. Afghanistan has highmountains which
hindered unity among tribes. However, it also hasan important role
in helping the hill tribes to preserve theirindependence. There is
a high possibility that there werewell-developed civilizations in
Afghanistan even in prehistorictimes. However, there are no clear
evidence given by availablearchaeological records. The cultures had
flourished in the northand east parts of the territory before
Darius I (c.500 B.C.), thePersian king conquered these areas. At a
latter date, Alexander theGreat conquered (329327 B.C.) Afghanistan
on his way toIndia.</span></div>
<div>
<p><span class="c3">Upon the death of Alexander (323 B.C.)
theAfghan region at became part of the Seleucid empire for some
time.Bactria, the northern part became independent, and the south
wasconquered by the dynasty of Maurya. Bactria was able to
expandsouthward but fell to the rebellious tribes and Parthians
(alsoknown as the Saka). The Buddhist religion was introduced from
bythe Y echi. The Kushan dynasty was founded during early 2d
cent.<span class="c12">B.C.. The capital of the dynasty
was</span>Peshawar. In 3d cent. <span class="c12">A.D., the Kushans
declinedand were supplanted by the</span> Sassanids, the
Ephthalites, andthe Turkish Tu-Kuie.</span></p>
<p class="style19 style28"><span class="c13">The name of the
country translates to Land of the Afghanswhen taken at the literal
level. <span class="c13">The origins andthe original source of the
name Afghanistan are shrouded in somemystery and uncertainty, but
its modern usage derives from theword</span> Afghan<span class=
"c13">. The Pashtuns seem to havebegun using the term Afghan to be
used as name for themselves fromthe Islamic period onwards.
According to known scholars W.K.Frazier Tyler, M.C. Gillet and
several other writers andresearchers,</span> "The word Afghan first
appears in history inthe Hudud-al-Alam in 982 AD." <span class=
"c13">The last portion ofthe name</span> Afghanistan <span class=
"c13">originates from theword</span> stan <span class=
"c13">(</span>country<span class="c13">or</span> land<span class=
"c13">) which was derived from thePersian language. The English
word</span> Afghanland<span class="c13">which appeared in several
treaties between Qajar-Persia andthe United Kingdom agreeing
talking about the Eastern lands of thePersian kingdom (modern
Afghanistan) was adopted by the Afghans andbecame</span>
Afghanistan<span class="c13">.</span></span></p>
<p class="style19 style28"><span class="c13">Afghanistan is aindeed
a literal mosaic of various ethnic groups and cultures andcan be
considered a crossroads between east and west. The landwhich is now
part of the territory of Afghanistan is an ancientland that has
often been plundered and also been a very vital pointfor trade
negotiations. Afghanistan has seen numerous invaders fromother
regions of the world. These invaders would come and goincluding
Aryans, Persians, Greeks, Arabs, and Turks. Afghanistan,in its
current size and form was created after the Anglo-Afghanwars that
culminated in Afghanistan's complete independence fromforeign
intervention in 1919. The country's recent and younghistory has
seen it ravaged by the Soviet Invasion of Afghanistan.The rise and
fall of the Taliban has also been a significant partin the
development of the nation. The U.S. invasion of Afghanistanin 2001
created an impact to the stability of the region. As aresult of
these traumatic and threatening events, Afghanistan is inits era of
rebuilding phase as it attempts to reconcile and remedythe
devastation that constant warfare has created with a newgovernment
that seeks to unify and rebuild a new and strongAfghanistan.
Largely populated by Muslim Iranian and Turkicpeoples, Afghanistan
currently has numerous problems ranging fromits devastated and
unstable economy, the return of millions ofrefugees who were forced
to leave before, continued phenomenon ofwarlordism, drug
trafficking and other illegal acts, and a newgovernment that is
struggling with political forces and conflictsthat are trying to
define what sort of country Afghanistan willbecome in the 21st
century and in the near future that is tocome.</span></p>
<p><span class="c3">In the 7th cent, theconquest of Afghanistan, by
the Muslims, began. There were severalshort-lived Muslim dynasties
that were founded. Mahmud of Ghaznawas characterized as the
greatest among the rulers of Afghanistan.He was able to conquer the
lands from Khorasan in Iran to thePunjab in India early in the 11th
cent. Jenghiz Khan (c.1220) andTimur (late 14th cent.) were the
known subsequent conquerors of thearea. Babur, who was a descendant
of Timur, stayed in Kabul andmade it the base for his conquest of
India. Kabul was also made forthe establishment of the Mughal
empire in the 16th cent. In the18th cent. the Persian Nadir Shah
extended his term as a ruler ofthe Hindu Kush. After his death in
1747, his lieutenant, AhmadShah, who has served as an Afghan tribal
leader, was able toestablish a united state which covers most of
present-dayAfghanistan. The dynasty of Ahmad Shah was called the
Durrani. Thisname gave the Afghans the name Durrani which they
themselvesfrequently use.</span></p>
<p class="c14">The Afghan Wars and Independence</p>
<p><span class="c3">The reign of the Durrani dynasty ended in
theyear 1818. After the dynasty, no predominant ruler emerged
untilDost Muhammad has become the emir in the year 1826. During the
ruleof the emir, the status of Afghanistan became an problem to
theinternational community. The leaders of both Britain and
Russiaaimed to work for influence in central Asia. Britain and
Russiaacted to control access to the northern approaches to India.
TheBritish leaders have tried to replace Dost Muhammad with
anotheremir in order to subordinate the Afghan region. This
policylaunched by Britain caused the first Afghan War between the
Afghansand the British. Dost Muhammad was deposed at first. After
anAfghan revolt which happened in Kabul, Dost Muhammad was
restored.In the year 1857, Dost Muhammad signed a pact of alliance
with theBritish. He died in the year 1863 and was succeeded by his
thirdson, Sher Ali. The succession occurred not without
familialfighting.</span></p>
<p><span class="c3">The Russians were able to acquire
territorybordering on the Amu Darya. Sher Ali and the British had
somemisunderstandings on the agreement and the second Afghan War
beganin the year 1878. Sher Ali died in 1879. His successor was
YakubKhan who ceded the Khyber Pass and other areas of Afghanistan
tothe British. After a British envoy was murdered, the
Britishoccupied Kabul. Abd ar-Rahman Khan was afterwards recognized
asemir in the year 1880. Afghanistan's borders were more
preciselydefined in the following years. Russia, British India and
Persiahad some border agreements. These are known as the Durand
Agreementin 1893. The agreement between Britain and Russia in 1907
grantedthe independence of Afghanistan from the British influence
inforeign affairs. Abd ar-Rahman Khan died in 1901. He was
succeededby his son Habibullah. Afghanistan remained neutral in
World War Iin spite of pressure from its British ally. Habibullah
wasassassinated in 1919. His successor was Amanullah.
Amanullahattempted to free himself of British influence. He tried
to invadeIndia 1919. The Treaty of Rawalpindi ended the third
Afghan War.This marked the authority and power of Afghanistan to
gain fullcontrol over its foreign relat</span><span class=
"c3">ions.</span></p>
<div class="c15">GOVERNMENT</div>
<div><span class="c3"><br></span></div>
<div><span class="c16">The government of Afghanistan is
currentlyunder the constitution of 2004. The president serves as
bothh</span><span class="c16">ead of state and of government.
Thepresident is popularly elected for a term of five years and
mayserve a second term. The president has the power and authority
toappoint a cabinet. However, the members of the cabinet must
beapproved by the legislative branch of the government.
Thelegislature of Afghanistan is called the National Assembly. It
isbicameral in nature. The lower house is called the House of
thePeople (Wolesi Jirga). The lower house consists of no more than
249members. The members of the lower house are directly elected to
aterm of five years. The upper house is called the House of
Elders(Meshrano Jirga). The upper house has 102 members. A third of
theupper house members are elected by provincial councils and
haveterms of four years. Another third of the upper house is
elected bydistrict councils and has terms of three years. The rest
of themembers of the upper house should have half of it women.
Thispercentage of the upper house is appointed by the president
andallowed to stay in office for five years. Every law passed by
theAssembly should be in accordance to the Islam religion.
Foradministrative matters, the country is divided to
34provinces.</span></div>
<div><span class="c16"><br></span></div>
<div><span class="c17">Afghanistan consistsof 34 provinces, or
velayat. The following are the 34provinces:</span>
<p class="c18"></p>
<table>
<tbody>
<tr>
<td>
<ul>
<li><span class="c17">1 Badakhshan</span></li>
<li><span class="c17">2 Badghis</span></li>
<li><span class="c17">3 Baghlan</span></li>
<li><span class="c17">4 Balkh</span></li>
<li><span class="c17">5 Bamiyan</span></li>
<li><span class="c17">Daikondi</span></li>
<li><span class="c17">6 Farah</span></li>
<li><span class="c17">7 Faryab</span></li>
<li><span class="c17">8 Ghazni</span></li>
<li><span class="c17">9 Ghowr</span></li>
<li><span class="c17">10 Helmand</span></li>
</ul>
</td>
<td>
<ul>
<li><span class="c17">11 Herat</span></li>
<li><span class="c17">12 Jowzjan</span></li>
<li><span class="c17">13 Kabul</span></li>
<li><span class="c17">14 Kandahar</span></li>
<li><span class="c17">15 Kapisa</span></li>
<li><span class="c17">16 Khost</span></li>
<li><span class="c17">17 Konar</span></li>
<li><span class="c17">18 Kondoz</span></li>
<li><span class="c17">19 Laghman</span></li>
<li><span class="c17">20 Lowgar</span></li>
<li><span class="c17">21 Nangarhar</span></li>
</ul>
</td>
<td>
<ul>
<li><span class="c17">22 Nimruz</span></li>
<li><span class="c17">23 Nurestan</span></li>
<li><span class="c17">24 Oruzgan</span></li>
<li><span class="c17">25 Paktia</span></li>
<li><span class="c17">26 Paktika</span></li>
<li><span class="c17">Panjshir</span></li>
<li><span class="c17">27 Parvan</span></li>
<li><span class="c17">28 Samangan</span></li>
<li><span class="c17">29 Sar-e Pol</span></li>
<li><span class="c17">30 Takhar</span></li>
<li><span class="c17">31 Wardak</span></li>
<li><span class="c17">32 Zabol</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<p><span class="c19">The constitution of Afghanistan provides for a
strongpresidential system. The president has two vice-presidents.
One ofthe vice-presidents is more important than the
other.</span></p>
<p><span class="c19">The President should be a Muslim, an
Afghancitizen who is born of Afghan parents, and must not have
violatedany criminal law or convicted of crimes against humanity
anddeprivation of civil rights of other people. The president
alsoserves as the commander-in-chief of the armed
forces.</span></p>
<p><span class="c19">The responsibilities of the
presidentinclude:</span></p>
<ul>
<li><span class="c19">The determination of policies upon
theapproval of the National Assembly</span></li>
<li><span class="c19">The appointment of the nation's ministers,the
attorney general, the central bank director, and the SupremeCourt
justices upon the approval of the main legislative bodycalled
the</span> <span class="c19">Wolesi Jirga</span><span class=
"c19">.</span></li>
<li><span class="c19">The appointment of the nation's first
andsecond vice presidents</span></li>
</ul>
<div>
<p><span class="c19">The top court of the Afghan Republic is
calledthe Stera Mahkama (Supreme Court). The members of the supreme
courtmembers are appointed by the president. These members are
entitledto a term of ten years. There are also High Courts, Appeals
Courts,and local and district courts. Interested and eligible
judges canhave training and be more focused in either Islamic
jurisprudenceor secular law.</span></p>
<p><span class="c19">Courts are allowed to use Hanafi
jurisprudenceif the specific situations on a case lacks applicable
provisionsfrom the Supreme Court.</span></p>
</div>
</div>
<div>
<p><span class="c20">The Taliban, a groupwhich is also known
internationally had risen to power in themid-1990. The group is
reaction to the anarchy and warlordism thathappened because of the
withdrawal of Soviet forces. Most of theTaliban members had been
educated in madrassas in Pakistan and weremostly have backgrounds
from rural southern Pashtun. In theyear1994, the Taliban was able
to build enough strength to seizethe city of Kandahar from a local
warlord and was able to proceedto expand its control throughout the
other regions of Afghanistan,occupying Kabul in September 1996. By
the end of year 1998, theTaliban was able to occupy about 90% of
the country. The act by theTaliban group limited the opposition
into a small mostly Tajikcorner in the northeast and the Panjshir
valley.</span></p>
<p><span class="c20">The Taliban group aimed to impose an
extremistinterpretation of Islam. The interpretations were based
upon therural Pashtun tribal code. The group aimed to impose
theseinterpretations to the entire country. Taliban also
committedmassive human rights violations with mostly women and
girls as thevictims. The Taliban was also responsible for serious
destructionsagainst minority populations, particularly the Shi'a
Hazara ethnicgroup. Some members killed noncombatants in several
well-documentedhappenings. In the year 2001, as part of its
movement againstrelics of Afghanistan's pre-Islamic past, the
Taliban destroyed twohuge statutes of Buddha which were carved into
a cliff face thatcan be found of the city of Bamiyan.</span></p>
<p><span class="c20">In the years in mid-1990s, the Taliban
gaveOsama bin Laden a sanctuary to have a place to stay and hide
fromgovernment authorities. Bin Laden was a Saudi national who
hadfought with the mujahideen resistance against the Soviets. He
alsoprovided a base for his and other terrorist organizations
whichposed threats to the stability of the state, itself. Bin
Laden,because of his capability, was able to provide both political
andfinancial support to the Taliban group. Bin Laden and the
Al-Qaidagroup were charged and accused for the bombing of the
U.S.Embassies in Nairobi and Dar Es Salaam in the year 1998. In
August1998 the United States launched and announced a cruise
missileattack against the terrorist camp of bin Laden in
southeasternregion of Afghanistan. Bin Laden and the Al-Qaida group
haveacknowledged their responsibility for the bombing in September
11,2001. So far, these terrorist attacks against the United
Stateswere one of the most internationally condemned
terroristacts.</span></p>
<p><span class="c20">Following the repeated refusal of the
Talibangroup to expel bin Laden and his group and to end its
support forinternational terrorism, the U.S. and its allies in
theanti-terrorist coalition group began a military campaign which
waslaunched on October 7, 2001. The coalition targeted
terroristfacilities and various Taliban political and military
assets withinAfghan region. Because of the pressure from the U.S.
military andanti-Taliban forces, the Taliban group disintegrated
rapidly, andKabul fell on November 13, 2001.</span></p>
<p><span class="c20">The Afghan factions and groups which
opposedthe Taliban attended a United Nations-sponsored conference
in Bonn,Germany in December 2001. The meeting came to an agreement
for therestoration of stability and governance to Afghanistan. The
bodycreated an interim government and established a process to
makeprograms in order to help Afghanistan move toward a
permanentgovernment. Under the "Bonn Agreement," an Afghan Interim
Authoritywas created and had its office office in Kabul on December
22,2001. Hamid Karzai served as the Chairman of the Interim
Committee.The Interim Authority held power for about 6 months. The
committee,while preparing for a nationwide "Loya Jirga" (Grand
Council) inmid-June 2002 decided on the proposed structure of a
TransitionalAuthority. The Transitional Authority was led by
President HamidKarzai. This renamed the government as the
Transitional IslamicState of Afghanistan (TISA). One of the TISA's
primary goals andachievements was the drafting and creation of a
constitution thatwas ratified by a Constitutional Loya Jirga on
January 4, 2004. OnDecember 7, 2004, the country was renamed the
Islamic Republic ofAfghanistan, which serves as its present
name.</span></p>
</div>
<div class="c21 c9">RELIGION</div>
<div class="c2"><br></div>
<div>
<p class="c24"><span class="c23">Ninety-nine percent
ofAfghanistan's population have Islam as religion. An estimated
80percent of the population belongs to <span class=
"c22">Sunni</span>, guided by the Hanafi school of
jurisprudence.Another 19 percent of the population is predominantly
<span class="c22">Shi'a</span>. In spite of the attempts during the
years of<span class="c22">communist</span> rule to make the Afghan
societya secular society, Islamic practices almost pervade and
influenceall aspects of life. In fact, Islam was one of the
motivatingfactors which made it serve as the principal basis for
expressingopposition to communist rule. Even the move against
Soviet invasionwas influenced by the fundamental beliefs of the
Islam religion.Other important things to note are Islamic religious
tradition andcodes which govern the traditional practices of the
people inAfghanistan. Religion, for the Afghan people, provides
theprincipal means of controlling, discipline, personal conduct
andeven the settling of legal disputes. Not including the
urbanpopulations, most Afghan people are divided into
kinship-basedgroups and tribals. These groups follow the
traditional customs andreligious practices which make the culture
of the Afghan peopleunique.</span></p>
<p class="c24"><span class="c23">There are about 30,000 to
150,000<span class="c22">Hindus</span> and Sikhs living in
differentcities of Afghanistan. Most of these people Jalalabad,
Kabul, andKandahar. There was a small <span class=
"c22">Jewish</span>community in country that left Afghanistan after
the 1979 Sovietinvasion.</span></p>
</div>
<div><br></div>
<div class="c25 c9">CULTURE</div>
<div>
<p><span class="c26">The Afghan culture displays a pride in
itsreligion, country, ancestry, and above all, its independence
whichwas earned by the people. Like other highlanders, Afghans are
seenwith mingled apprehension and condescension. The Afghans have
highregard for personal honor and dignity. Afghans also value
clanloyalty. They have the readiness to carry and use arms
ifnecessary, in order to settle disputes. Clan warfar and
eveninternecine feuding have been one of the chief occupations of
theAfghan people since time immemorial. Afghans have
certainindividualistic traits which has made it difficult for
foreigninvaders to hold and subordinate the region.</span></p>
<p><span class="c26">Afghanistan has a complex byt colorful
historywhich has survived either in its present and diverse
cultures andeven in the form of different languages and monuments
which can befound in the country. Many of the Afghanistan's
historic monumentswere damaged and destructed by the recent wars.
The two most famousstatues of Buddha which is located in the Bamyan
Province weredestructed by the Taliban group because the members of
suchorganization characterized them as idolatrous. Other known
sitesand landmarks include the very cities of Kandahar,
Herat,Ghazni andBalkh. Another site known as Minaret of Jam, in the
Hari Rudvalley, is granted by the UNESCO as a World Heritage site.
Thecloak which was worn by Prophet Mohammad is currently stored
insidethe famouse Khalka Sharifa in Kandahar City.</span></p>
<p><span class="c27">The culture ofAfghanistan is mixed. It serves
as the crossroads between the Westand the East. Afghanistan has
been an ancient focal point ofbusiness, migration and trade. The
country has an importantlocation which makes it significant for
geoastrology. Afganistan isconnecting South, Central and Southwest
Asia. During its longhistory, the land of Afghanistan has seen
various conquerors andinvaders. On the contrary, local entities
have been invaded by thesurrounding vast regions to build and
establish new empires. A mancalled Ahmad Shah Durrani established
the Durrani Empire in 1747.The capital of the Durrani Empire was at
Kandahar. After quite sometime, the capital was transferred to
Kabul and most of theterritories of Afghanistan ceded to former
neighboring countries.In the late 19th century, the state of
Afghanistan was made as abuffer state in "The Great Game." The
Great Game was played betweenthe British Indian Empire and Russian
Empire. On August 19, 1919,following the third Anglo-Afghan war,
the country was able toregain full independence from the United
Kingdom over its foreignaffairs.</span></p>
<p><span class="c26">The people ofAfghanistan are known for being
prominent horsemen. The nationalsport is known as Buzkashi which is
almost similar to Polo.However, a goat carcass is used for the game
instead of usingaball. Afghan hounds (an animal which is arunning
dog) generallyoriginated from Afghanistan.</span></p>
<p><span class="c26">A pressing concern for the government
ofAfghanistan is the fact that literacy levels are very low. In
spiteof this, the Afghan culture are also versed in literature.
ClassicPersian forms part of the Afghan culture. Poetry and other
literaryforms have always been major educational foundations in
Iran andAfghanistan. Literature thas integrated to the local
culture of thepeople in Afghanistan. The Persian culture, which was
able to exerta great influence over Afghan culture, continues to
play a majorrole in the local culture. The people conducts events
on privatepoetry competition, also known as "musha'era". These
types ofevents are quite common and usual even among ordinary
people who donot belong the the wealthy families and groups in the
region.Almost every home and family owns one or more poetry
collection andbooks of some sort, even if it is not read or used
often by familymembers.</span></p>
<p><span class="c17">It has been estimatedin 2003 that 30% of
Afghanistan's 7,000 schools had been seriouslydamaged during the
more than two decades of Soviet occupation,political instability in
Afghanistan and civil war. Only half ofthe schools were reported to
possess clean water, while less thanan estimated 40% had a source
for adequate sanitation. Educationfor young boys was not a priority
during the Taliban regime.Furthermore, the girls were banished from
schoolsoutright.</span></p>
<div><span class="c17">With regard to the poverty problems
andviolence issues of the different surroundings in Afghanistan,
astudy in 2002 by the Save the Children aid group said that
theAfghan children were courageous and resilient. The study
creditedthe strong institutions of the community, rooted in its
most basicunit, the family.</span><span class="c17">Almost four
million ofAfghan children, possibly the largest number ever, are
believed tohave enrolled for class for the school year which began
in March of2003. Today, education is available for both girls
andboys.</span><span class="c17">Literacy of the entire population
isestimated to be at 36%.</span></div>
<div><br></div>
<div class="c28 c9">ECONOMY</div>
<div><br></div>
<div><span class="c29">The economy of Afghanistan is recoveringfrom
the long decades of conflict. The economy of the county
hasalleviated and improved significantly ever since the Taliban
regimegot dissolved and fell in 2001 largely because of the help
andinfusion of international assistance. There has been a
significantrecovery of the agricultural sector and the service
growth sectorwhich can be attributed to the growing political
stability in theregion. Real growth in GDP has exceeded 7% in the
year 2007.Despite the economic progress in the past few years,
Afghanistanremains to be extremely poor economically, landlocked,
and highlydependent on the generosity of other countries for
foreign aid.Another economic booster for Afghanistan is
agriculture.Afghanistan also has trade and negotiations with
neighboringcountries. Much of the population of Afghanistan
continues tosuffer from shortages in housing and building their
homes, sourcefor clean water for drinking and cleaning,
electricity, medicalcare, employment, and jobs. The prevalence of
crimes, insecurity,and the inability of the Afghan government to
extend the rule oflaw to all parts of the country pose challenges
to the future ofeconomic growth. It will probably take one more
decade andcontinuing donor aid from other countries and focus
tosignificantly raise living standards in Afghanistan and the
Afghanpeople, from its current level which is actually among the
lowestin the world. International pledges given by more than 60
nations,international organizations and international
financialinstitutions at the Berlin Donors Conference for the
reconstructionof Afghanistan in March 2004 have reached $8.9
billion for 2004-09.While the international community continues to
be committed tohelping Afghanistan develop, pledging over $24
billion at threedonors' conferences since the year 2002, Kabul is
expected to need,in order to overcome a number of challenges to the
nation.Expanding the cultivation of poppy and a growing opium
tradegenerate roughly $4 billion in illicit economic activity.
Thisphenomenon looms as one of Kabul's most serious policy
concerns.Other long-term challenges for the Afghan state include:
budgetsustainability, job creation, corruption, government
capacity, andrebuilding war torn infrastructure.</span></div>
<div><br></div>
<div><br></div>
<div><br></div>
</div>
</div>
</body>
</html>
