<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 h3.c56 {background-color: #FDD017; font-style: italic}
 span.c55 {background-color: #FDD017;}
 ol.c54 {background-color: #98FB98;}
 span.c53 {text-decoration: underline}
 blockquote.c52 {margin-top: 0;}
 ul.c51 {background-color: #C9BE62;}
 span.c50 {background-color: #BDB76B;}
 br.c49 {background-color: #BDB76B;}
 span.c48 {background-color: #CD853F;}
 p.c47 {background-color: #EE9A4D;}
 br.c46 {font-weight: bold;}
 span.c45 {background-color: #D2691E;}
 span.c44 {background-color: #E3E4FA; font-weight: bold}
 span.c43 {background-color: #E3E4FA;}
 ul.c42 {background-color: #E3E4FA;}
 ul.c41 {background-color: #D2691E;}
 ul.c40 {font-weight: bold; background-color: #E3E4FA;}
 span.c39 {font-weight: normal;}
 li.c38 {font-weight: bold;}
 li.c37 {background-color: #D2691E;}
 p.c36 {background-color: #D2691E;}
 li.c35 {background-color: #F88017;}
 ul.c34 {background-color: #F88017;}
 span.c33 {font-style: italic; font-weight: bold}
 h2.c32 {background-color: white; font-size: 120%; font-style: italic}
 span.c31 {background-color: #A52A2A;}
 ul.c30 {background-color: #A52A2A;}
 li.c29 {background-color: #A52A2A;}
 span.c28 {background-color: #DEB887;}
 li.c27 {background-color: #DEB887;}
 span.c26 {font-style: italic; font-weight: bold;}
 li.c25 {background-color: #E9967A;}
 p.c24 {background-color: #EDDA74;}
 h3.c23 {font-style: italic;}
 p.c22 {background-color: #E9967A;}
 ul.c21 {background-color: #EDDA74;}
 ul.c20 {background-color: #E9967A;}
 span.c19 {font-weight: bold; font-style: italic;}
 span.c18 {background-color: #EDDA74}
 span.c17 { background-color: #F9966B;}
 span.c16 {background-color: white; font-weight: bold;}
 span.c15 {background-color: #EDDA74;}
 span.c14 {background-color: #F9966B;}
 ul.c13 {background-color: white;}
 li.c12 {list-style: none; display: inline}
 li.c11 {background-color: white;}
 li.c10 {background-color: #EDDA74;}
 span.c9 {background-color: #DEDEDE;}
 span.c8 {background-color: #DEDEDE}
 span.c7 {background-color: #F75D59;}
 span.c6 {background-color: #F88017;}
 span.c5 {background-color: white;}
 span.c4 {background-color: #E9967A;}
 span.c3 {font-weight: bold;}
 span.c2 {font-style: italic;}
 span.c1 {font-size: 200%; font-weight: bold}
</style>
</head>
<body>
<br class="Apple-interchange-newline">
<span class="c1">Diabetes Education</span><br>
<br>
<br>
<span class="c3"><br>
<span class="c2">What is Diabetes?</span></span><br>
<br>
<span class="c4"><span id="13.1s"></span>Diabetes mellitus, often
referred to simply as diabetes (Ancient Greek: "to pass through"),
is a syndrome of disordered metabolism, usually due to a
combination of hereditary and environmental causes, resulting in
abnormally high blood sugar levels (hyperglycemia).</span><span id=
"13.1e"></span> <span class="c5">Defects in either insulin
secretion or insulin action lead to diseases with high blood
glucose levels collectively known as, diabetes</span>
<div><span class="c4"><br>
<span id="13.2s"></span>Blood glucose levels are controlled by a
complex interaction of multiple chemicals and hormones in the body,
including the hormone insulin made in the beta cells of the
pancreas.</span><span id="13.2e"></span> <span class="c5">Insulin
is a hormone that helps the cells absorb glucose to give them
energy.</span></div>
<div><br>
<span class="c6"><span id="8.1s"></span>People with diabetes have a
shortage of insulin or a decreased ability to use insulin, a
hormone that allows glucose (sugar) to enter cells and be converted
to energy. When diabetes is not controlled, glucose and fats remain
in the blood and, over time, damage vital organs.</span><span id=
"8.1e"></span></div>
<div><br>
Acute signs of diabetes include excessive urine production,
resulting compensatory thirst and increased fluid intake, blurred
vision, unexplained weight loss, <span class=
"mw-redirect">lethargy</span>, and changes in energy metabolism.
These signs are effects of hyperglycemia due to diminished
production of insulin or resistance to its effect.<br>
<br>
<span class="c6"><span id="8.2s"></span>Diabetes is the leading
cause of new cases of adult blindness, kidney failure, and
nontraumatic lower extremity amputation.</span><span id=
"8.2e"></span> <span id="6.1s"></span><span class="c7">Developed
diabetes prevalence rate of 6% to 10%. So far, diabetes,
cardiovascular and cancer became the third after "health
killer."</span><span id="6.1e"></span> <span id=
"8.3s"></span><span class="c6">It can lead to heart disease,
stroke, pregnancy complications, and deaths related to flu and
pneumonia. Heart disease is the leading cause of diabetes-related
deaths, and death rates are about 2-4 times higher for adults with
diabetes than for those without the disease.</span><span id=
"8.3e"></span></div>
<div><br>
<span class="c3"><br>
<span class="c2">What are the different types of
Diabetes?</span></span><br>
<br>
<span class="c8"><span class="c3">1. Type 1
Diabetes</span><br></span>
<ul>
<li><span class="c9"><span id="4.1s"></span>Your body does not make
insulin</span><span id="4.1e"></span></li>
<li class="c10"><span id="9.1s"></span>An autoimmune disease. An
autoimmune disease results when the body's system for fighting
infection (the immune system) turns against a part of the body. In
diabetes, the immune system attacks and destroys the
insulin-producing beta cells in the pancreas. The pancreas then
produces little or no insulin. A person who has type 1 diabetes
must take insulin daily to live.</li>
<li class="c10">At present, scientists do not know exactly what
causes the body's immune system to attack the beta cells, but they
believe that autoimmune, genetic, and environmental factors,
possibly viruses, are involved.<span id="9.1e"></span></li>
<li class="c11">Epidemiology:</li>
<li class="c12">
<ul>
<li class="c11">Often seen in children and young adults but can
appear in any age.</li>
<li class="c11">5 to 10% of diagnosed diabetes in the United
States</li>
<li class="c11">occurs equally among males and females<br></li>
<li class="c11">more common in whites than in non-white</li>
<li class="c12">
<ul>
<li class="c11">Rare in most African, American Indian, and Asian
populations</li>
<li class="c11">However, some northern European countries,
including Finland and Sweden, have high rates of type 1 diabetes.
The reasons for these differences are unknown.<br></li>
</ul>
</li>
</ul>
</li>
<li class="c11">Symptoms:</li>
<li class="c12">
<ul class="c13">
<li>Usually develop over a short period, although beta cell
destruction can begin years earlier.<br></li>
<li>increased thirst and urination</li>
<li>constant hunger</li>
<li>weight loss</li>
<li>blurred vision</li>
<li>extreme fatigue.<br></li>
<li>If not diagnosed and treated with insulin, a person with type 1
diabetes can lapse into a life-threatening diabetic coma, also
known as diabetic ketoacidosis.</li>
</ul>
</li>
<li><span class="c14"><span id="12.1s"></span>If you have Type 1,
your health care provider might recommend scheduled, nutritious
meals, exercise, medication, and frequent blood sugar level
tests.</span><span id="12.1e"></span></li>
</ul>
<span class="c8"><span class="c3">2. Type 2
Diabetes</span><br></span>
<ul>
<li>"Insulin Resistance"<br></li>
<li><span class="c9"><span id="4.2s"></span>more common
type</span></li>
<li><span class="c9">Your body does not make or use insulin well.
Without enough insulin, the glucose stays in your
blood.</span><span id="4.2e"></span></li>
<li><span class="c6"><span id="8.4s"></span>Linked to obesity and
physical inactivity, accounts for 90%-95% of diabetes cases and
most often appears in people older than 40. However, it is now
being found in younger people and is even being diagnosed among
children and teens</span>.<span id="8.4e"></span><span class=
"c15"><span id="9.2s"></span>About 80 percent of people with type 2
diabetes are overweight.</span></li>
<li><span class="c15">This form of diabetes is most often
associated with older age, obesity, family history of diabetes,
previous history of gestational diabetes, physical inactivity, and
certain ethnicities</span>.<span id="9.2e"></span></li>
<li class="c11">Symptoms:</li>
<li class="c12">
<ul>
<li class="c11">Develop gradually<br></li>
<li class="c11">fatigue</li>
<li class="c11">thirst</li>
<li class="c11">weight loss</li>
<li class="c11">blurred vision</li>
<li class="c11">frequent urination<br></li>
<li><span class="c8">Some people may not exhibit these
symptoms</span></li>
</ul>
</li>
<li>Symptoms that are usually unique to type 2 diabetes:</li>
<li class="c12">
<ul>
<li>Obesity</li>
<li>lower levels of blood glucose compared to type 1</li>
<li>slower onset of symptoms overall<br></li>
</ul>
</li>
</ul>
<span class="c9"><span class="c16">3. Gestational
Diabetes</span><br></span>
<ul>
<li><span class="c14"><span id="12.2s"></span>Gestational occurs in
pregnant women that have high blood glucose levels.</span><span id=
"12.2e"></span></li>
<li><span class="c17"><span class="c5">It is caused by insulin
shortage or other pregnancy hormones.</span><br></span></li>
<li class="c10"><span id="9.3s"></span>Some women develop
gestational diabetes late in pregnancy.</li>
<li><span class="c15">Although this form of diabetes usually
disappears after the birth of the baby, women who have had
gestational diabetes have a 20 to 50 percent chance of developing
type 2 diabetes within 5 to 10 years. Maintaining a reasonable body
weight and being physically active may help prevent development of
type 2 diabetes.</span><span id="9.3e"></span></li>
<li><span class="c14"><span id="12.3s"></span>This type of can harm
both Mother and baby.</span><span id="12.3e"></span></li>
<li><span class="c15"><span id="9.4s"></span>As with type 2
diabetes, gestational diabetes occurs more often in some ethnic
groups and among women with a family history of
diabetes.</span><span id="9.4e"></span></li>
<li><span class="c18">Epidemiology:</span></li>
<li class="c12">
<ul>
<li>Accounts for 3-8% of pregnant women in the United States</li>
<li>more common in older people, especially in people who are
overweight</li>
<li>American Indians have one of the highest rates of diabetes in
the world.</li>
<li>occurs more often in African Americans, American Indians, some
Asian Americans, Native Hawaiians and other Pacific Islander
Americans, and Hispanics/Latinos.<br></li>
<li>On average, non-Hispanic African Americans are 1.8 times as
likely to have diabetes as non-Hispanic whites of the same age.
Mexican Americans are 1.7 times as likely to have diabetes as
non-Hispanic whites of similar age.<br></li>
<li class="c10"><span id="9.5s"></span>On average, American Indians
and Alaska Natives are 2.2 times as likely to have diabetes as
non-Hispanic whites of similar age. Although prevalence data for
diabetes among Asian Americans and Pacific Islanders are limited,
some groups, such as Native Hawaiians, Asians, and other Pacific
Islanders residing in Hawaii (aged 20 or older) are more than twice
as likely to have diabetes as white residents of Hawaii of similar
age.<span id="9.5e"></span></li>
</ul>
</li>
<li class="c11">Risk factors:</li>
<li class="c12">
<ul class="c13">
<li>heredity</li>
<li>obesity<br></li>
<li>lack of exercise</li>
</ul>
</li>
<li>Management:</li>
<li class="c12">
<ul>
<li>Prescribed meal plans</li>
<li>exercise</li>
<li>daily testing</li>
<li>medicine</li>
</ul>
</li>
</ul>
<span class="c19"><br>
Who's at risk?</span><br>
<ul>
<li>Ages 45 or older</li>
<li>Overweight or obese</li>
<li>You have high blood pressure</li>
<li>You are Latino, African American, Native American, Asian
American or Pacific Islander.</li>
<li>You've had a baby weighing more than 9 pounds or were diagnosed
with gestational diabetes during your pregnancy.</li>
<li><span class="c5">One of your immediate family has
diabetes</span></li>
</ul>
<span class="c3"><br>
<span class="c2">How is diabetes diagnosed?<br>
<br></span>1. Fasting blood glucose test<br></span>
<ul>
<li>most commonly used test for diagnosing diabetes in children and
non-pregnant adults</li>
<li>Higher reliabilty when done in the morning. However, a
diagnosis of diabetes can be made based on any of the following
test results, confirmed by retesting on a different day:</li>
<li class="c12">
<ul class="c20">
<li><span id="13.3s"></span>fasting plasma glucose level at or
above 126 mg/dL (7.0 mmol/l).</li>
<li><span class="mw-redirect">plasma glucose</span> at or above 200
mg/dL (11.1 mmol/l) two hours after a 75 g oral glucose load as in
a glucose tolerance test.</li>
<li>symptoms of hyperglycemia and casual plasma glucose at or above
200 mg/dL (11.1 mmol/l)<span id="13.3e"></span></li>
</ul>
</li>
</ul>
<span class="c3">2. Oral glucose tolerance test (OGTT)</span><br>
<ul class="c21">
<li><span id="9.6s"></span>A blood glucose level of 200 mg/dL or
more 2 hours after drinking a beverage containing 75 grams of
glucose dissolved in water</li>
<li>Gestational diabetes is diagnosed based on blood glucose levels
measured during the OGTT. Glucose levels are normally lower during
pregnancy, so the cutoff levels for diagnosis of diabetes in
pregnancy are lower. Blood glucose levels are measured before a
woman drinks a beverage containing glucose. Then levels are checked
1, 2, and 3 hours afterward. If a woman has two blood glucose
levels meeting or exceeding any of the following numbers, she has
gestational diabetes: a fasting blood glucose level of 95 mg/dL, a
1-hour level of 180 mg/dL, a 2-hour level of 155 mg/dL, or a 3-hour
level of 140 mg/dL.<span id="9.6e"></span></li>
</ul>
<span class="c3">3. Recent onset of polyuria and
polydipsia<br></span>
<ul>
<li>The diagnosis of type 1 diabetes and many cases of type 2</li>
<li>Excessive urination and thirst usually worsen over days to
weeks</li>
<li><span class="c4"><span id="13.4s"></span>About a quarter of
people with new type 1 diabetes have developed some degree of
diabetic ketoacidosis by the time the diabetes is
recognized.</span><span id="13.4e"></span></li>
</ul>
<span class="c5">4. Ordina</span>ry health screening<br>
5. Detection of hyperglycemia during other medical
investigations<br>
6. Secondary symptoms such as vision changes or unexplainable
fatigue
<p class="c22"><span id="13.5s"></span>Diabetes is often detected
when a person suffers a problem that is frequently caused by
diabetes, such as a heart attack, stroke, neuropathy, poor wound
healing or a foot ulcer, certain eye problems, certain <span class=
"mw-redirect">fungal infections</span>, or delivering a baby with
<span class="mw-redirect">macrosomia</span> or
hypoglycemia.<span id="13.5e"></span></p>
<h3 class="c23"><br></h3>
<h3 class="c23">What is pre-diabetes?</h3>
<p class="c24"><span id="9.7s"></span>People with pre-diabetes have
blood glucose levels that are higher than normal but not high
enough for a diagnosis of diabetes. This condition raises the risk
of developing type 2 diabetes, heart disease, and stroke.</p>
<p class="c24">Pre-diabetes is also called impaired fasting glucose
(IFG) or impaired glucose tolerance (IGT), depending on the test
used to diagnose it. Some people have both IFG and IGT.<span id=
"9.7e"></span></p>
<ul>
<li class="c25"><span id="13.6s"></span>Patients with fasting
glucose levels from 100 to 125 mg/dL (6.1 and 7.0 mmol/l) are
considered to have impaired fasting glucose.<br></li>
<li><span class="c4">Patients with plasma glucose at or above 140
mg/dL or 7.8 mmol/l, but not over 200, two hours after a 75 g oral
glucose load are considered to have impaired glucose
tolerance.</span><br></li>
</ul>
<p class="c22">Of these two pre-diabetic states, the latter in
particular is a major risk factor for progression to full-blown
diabetes mellitus as well as cardiovascular disease.<span id=
"13.6e"></span></p>
<span class="c3"><br></span><span class="c26">What are the scope
and impact of diabetes?</span>
<p class="c24"><span id="9.8s"></span>Diabetes is widely recognized
as one of the leading causes of death and disability in the United
States. In 2002, it was the sixth leading cause of death. However,
diabetes is likely to be under reported as the underlying cause of
death on death certificates. About 65 percent of deaths among those
with diabetes are attributed to heart disease and stroke.</p>
<p class="c24">Diabetes is associated with long-term complications
that affect almost every part of the body. The disease often leads
to blindness, heart and blood vessel disease, stroke, kidney
failure, amputations, and nerve damage. Uncontrolled diabetes can
complicate pregnancy, and birth defects are more common in babies
born to women with diabetes.</p>
<p class="c24">In 2002, diabetes cost the United States $132
billion. Indirect costs, including disability payments, time lost
from work, and premature death, totaled $40 billion; direct medical
costs for diabetes care, including hospitalizations, medical care,
and treatment supplies, totaled $92 billion.<span id=
"9.8e"></span></p>
<br>
<span class="c19">How to control or manage Diabetes?</span><br>
<ul>
<li class="c11">Exercise</li>
<li class="c11">Weight control</li>
<li class="c11">Sticking to your meal plan</li>
<li class="c12">
<ul>
<li class="c11">The amount of insulin must be balanced with food
intake and daily activities</li>
</ul>
</li>
<li><span class="c8">Monitor your glucose level</span></li>
<li class="c12">
<ul>
<li><span class="c15"><span id="9.9s"></span>People with diabetes
also monitor blood glucose levels several times a year with a
laboratory test called the A1C. Results of the A1C test reflect
average blood glucose over a 2- to 3-month period.</span><span id=
"9.9e"></span></li>
</ul>
</li>
<li>Oral medication for type 2 diabetes</li>
<li>Manage blood pressure and cholesterol levels</li>
<li class="c12">
<ul>
<li>Adults with diabetes are at high risk for cardiovascular
disease (CVD). In fact, at least 65 percent of those with diabetes
die from heart disease or stroke.</li>
</ul>
</li>
<li>Aspirin therapy, if recommended<br></li>
<li>Smoking cessation<br></li>
<li>Making Lifestyle Changes that Help</li>
<li class="c12">
<ul>
<li class="c27"><span id="11.1s"></span>Wearing diabetic shoes can
help to prevent the injuries and the infections from happening in
the first place. These shoes are specially designed for the foot
that's more sensitive to pressure and to pain.</li>
<li><span class="c28">Choosing diabetic shoes will help you ensure
that your feet's chances of blisters are minimal. If you wear
traditional shoes, you might get a blister that you don't notice
(especially when you aren't doing regular checks for cuts and
scrapes). And if this blister becomes infected, it can turn into a
more complicated infection that leads to ulcers and eventually
gangrene. Since diabetics have a hard time with infections, things
can get out of hand more quickly than with everyone else. This is
why it's so important to not only use and wear diabetic shoes, but
also to regulate your diet and exercise plans.</span><span id=
"11.1e"></span></li>
</ul>
</li>
<li>Goal of diabetes management:</li>
<li class="c12">
<ul>
<li>Keep levels of blood glucose, blood pressure, and cholesterol
as close to the normal range as safely possible.<br></li>
<li class="c10"><span id="9.10s"></span>A major study, the Diabetes
Control and Complications Trial (DCCT), sponsored by the National
Institute of Diabetes and Digestive and Kidney Diseases (NIDDK),
showed that keeping blood glucose levels close to normal reduces
the risk of developing major complications of type 1
diabetes.<span id="9.10e"></span></li>
</ul>
</li>
<li class="c11">Seeking the help of a health care provider or
team:<br></li>
<li class="c12">
<ul>
<li class="c29">a primary care provider such as an internist, a
family practice doctor, or a pediatrician</li>
<li class="c12">
<ul class="c30">
<li><span id="7.1s"></span>Make sure your doctor keeps up with the
latest developments in diabetes treatment. Diabetes care is rapidly
evolving, and unless your doctor keeps up with the latest advances,
you may not get the quality of care you deserve and need. If your
doctor doesn't take care of a lot of people with diabetes, you may
be better off with an endocrinologist -- a doctor who has advanced
training in dealing with diabetes and other hormone-related
diseases -- or a diabetologist, a specialist who only takes care of
people with diabetes.<span id="7.1e"></span></li>
</ul>
</li>
<li class="c29">an endocrinologist (a specialist in diabetes
care)</li>
<li class="c29">a dietitian, a nurse, and other health care
providers who are certified diabetes educators-experts in providing
information about managing diabetes</li>
<li class="c12">
<ul class="c30">
<li><span id="7.2s"></span>Eating the right diet is a critical part
of diabetes therapy. Your Certified Diabetes Educator can answer
many of your questions about diet, but you may also want to see a
registered dietitian. <span id="7.2e"></span></li>
</ul>
</li>
<li class="c29">a podiatrist (for foot care)</li>
<li class="c12">
<ul class="c30">
<li>Diabetics experience some degree of diabetic neuropathy, the
impairment or damage of nerve function due to increased blood
sugars. This can result in tingling, burning or numbness in the
hands or -- even more frequently -- the feet. It can also result in
a decreased ability to feel pain, especially in the
extremities.</li>
</ul>
</li>
<li class="c29">an ophthalmologist or an optometrist (for eye
care)</li>
<li class="c12">
<ul class="c30">
<li>Because diabetes can damage the eye, you will definitely want
an ophthalmologist (an eye doctor) on your health care team.</li>
<li><span id="7.3s"></span>Early detection is the key. Much can be
done to prevent and treat diabetic eye disease. The sooner your
ophthalmologist spots it, the better job he or she can do of
stopping it.<span id="7.3e"></span></li>
</ul>
</li>
<li class="c29">cardiologist</li>
<li class="c29">obstetrician for those with gestational
diabetes</li>
<li class="c29">pediatrician</li>
<li class="c29">Certified Diabetes Educator</li>
<li class="c12">
<ul class="c30">
<li>A diabetes educator will teach you the practical techniques of
dealing with diabetes, including how to take your insulin or other
medicine, how to measure your blood glucose levels, and much
more.</li>
</ul>
</li>
<li class="c29">Dentist</li>
<li class="c12">
<ul class="c30">
<li><span class="c31" id="7.4s"></span><span class="c31">When
diabetes is poorly controlled, the levels of sugar in your saliva
are just as high as in your blood, and that causes tooth decay.
High blood sugar levels also damage the blood vessels in your
mouth, reducing the flow of oxygen and nutrients to the gum tissues
and weakening their resistance to infection.</span><span id=
"7.4e"></span></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="c22"><a name="Prognosis" id="Prognosis"></a></p>
<h2 class="c32">Prognosis</h2>
<p class="c22"><span id="13.7s"></span>Patient education,
understanding, and participation is vital since the complications
of diabetes are far less common and less severe in people who have
well-controlled blood sugar levels. Wider health problems
accelerate the deleterious effects of diabetes. These include
smoking, elevated cholesterol levels, obesity, high blood pressure,
and lack of regular exercise. According to a study, women with high
blood pressure have a threefold risk of developing
diabetes.<span id="13.7e"></span></p>
Some evidence suggest that persons with type 2 diabetes who have an
active lifestyle, adhere to healthy diet and maintain weight can
lead to "remission" of the effects of diabetes. Certainly these
tips can help prevent people predisposed to type 2 diabetes and
those at pre-diabetic stages from actually developing the disorder
as it helps restore insulin sensitivity. However patients should
talk to their doctors about this for real expectations before
undertaking it (esp. to avoid hypoglycemia or other complications);
few people actually seem to go into total 'remission,' but some may
find they need less of their insulin medications since the body
tends to have lower insulin requirements during and shortly
following exercise. Regardless of whether it works that way or not
for an individual, there are certainly other benefits to this
healthy lifestyle for both diabetics and non-diabetics.<span class=
"c3"><br></span>
<p class="c22"><span id="13.8s"></span>The way diabetes is managed
changes with age. Insulin production decreases because of
age-related impairment of pancreatic beta cells. Additionally,
insulin resistance increases because of the loss of lean tissue and
the accumulation of fat, particularly intra-abdominal fat, and the
decreased tissue sensitivity to insulin. Glucose tolerance
progressively declines with age, leading to a high prevalence of
type 2 diabetes and postchallenge hyperglycemia in the older
population.<br></p>
<p class="c22">Age-related glucose intolerance in humans is often
accompanied by insulin resistance, but circulating insulin levels
are similar to those of younger people. Treatment goals for older
patients with diabetes vary with the individual, and take into
account health status, as well as life expectancy, level of
dependence, and willingness to adhere to a treatment
regimen.<span id="13.8e"></span></p>
<br>
<span class="c33">How to prevent Diabetes?</span><br>
<ul>
<li class="c11"><span class="c6"><span id="8.5s"></span>Lifestyle
changes moderate weight loss and exercise can prevent the onset of
diabetes among adults at high risk.<span id=
"8.5e"></span></span><br></li>
<li class="c12">
<ul class="c13">
<li class="c25"><span id="13.9s"></span>Type 2 diabetes risk can be
reduced in many cases by making changes in diet and increasing
physical activity.<br></li>
<li><span class="c4">The American Diabetes Association (ADA)
recommends maintaining a healthy weight, getting at least 2 hours
of exercise per week (several brisk sustained walks appear
sufficient), having a modest fat intake, and eating sufficient
fiber (eg, from whole grains).<span id=
"13.9e"></span></span><br></li>
<li>Refraining form alcohol as a preventive, but it is interesting
to note that moderate alcohol intake may reduce the risk (though
heavy consumption absolutely and clearly increases damage to bodily
systems significantly)</li>
<li>Walking is a great exercise. Do it every day, and you'll raise
your metabolicrate, as well as level out your blood sugar. This
means you will burn extracalories even while you are sitting in
front of your computer or sleeping inyour bed! Look at the ways you
save calories, and then spend them instead. Takethe stairs instead
of the elevator. Park away from the door, instead of upclose. Use a
pushmower instead of a riding mower. Pay attention to what you
doand think of how you can burn more calories while doing it.</li>
</ul>
</li>
<li class="c11">Blood pressure control<br></li>
<li class="c12">
<ul class="c34">
<li><span id="8.6s"></span>Reduces the risk for heart disease and
stroke among people with diabetes by 33%-50%. It also reduces the
risk for eye, kidney, and nerve diseases by about 33%. Detecting
and treating early diabetic kidney disease by lowering blood
pressure can reduce the decline in kidney function by
30%-70%.<span id="8.6e"></span></li>
</ul>
</li>
<li>Diet</li>
<li class="c12">
<ul>
<li>Eliminate as many processed carbohydrates as possible.</li>
<li>Don't eat carbohydrates 2 hours before bedtime.</li>
<li>Balance your fat/carbos/protein in a roughly 30/40/30 ratio
(this is a guideline, not a hard and fast rule--it doesn't work for
everyone).</li>
<li>Eat at least 5 or 6 small meals a day.</li>
<li>Always eat a high-protein breakfast.</li>
</ul>
</li>
<li>Improved control of blood cholesterol levels</li>
<li class="c12">
<ul>
<li>Reduce cardiovascular complications by 20%-50%</li>
</ul>
</li>
<li class="c35"><span id="8.7s"></span>Detecting and treating
diabetic eye disease with laser therapy can reduce the risk for
loss of eyesight by about 50%-60%. Comprehensive foot care programs
can reduce amputation rates by 45%-85%.<span id="8.7e"></span></li>
</ul>
<br>
<br>
.<span class="c19">Programs and Organizations</span><br>
<ul>
<li><span class="c3">NIDDK</span><br></li>
<li class="c12">
<ul class="c21">
<li><span id="9.11s"></span>conducts research in its own
laboratories and supports a great deal of basic and clinical
research in medical centers and hospitals throughout the United
States.<span id="9.11e"></span></li>
<li>
<p class="c36"><span id="14.1s"></span>NIDDK extramural research is
organized into four divisions: Diabetes, Endocrinology and
Metabolic Diseases; Digestive Diseases and Nutrition; Kidney,
Urologic and Hematologic Diseases; and Extramural Activities.</p>
<p class="c36">The Institute supports basic and clinical research
through investigator-initiated grants, program project and center
grants, and career development and training awards. The NIDDK also
supports research and development projects and large-scale clinical
trials through contracts.<span id="14.1e"></span></p>
</li>
<li><span id="9.12s"></span>It also gathers and analyzes statistics
about diabetes. Other Institutes at the National Institutes of
Health (NIH) conduct and support research on diabetes-related eye
diseases, heart and vascular complications, autoimmunity,
pregnancy, and dental problems.<span id="9.12e"></span></li>
<li class="c37"><span id="14.2s"></span>conducts and supports
research on many of the most serious diseases affecting public
health. The Institute supports much of the clinical research on the
diseases of internal medicine and related subspecialty fields as
well as many basic science disciplines.<span id=
"14.2e"></span></li>
</ul>
</li>
<li class="c38">American Diabetes Association (ADA)</li>
<li class="c38">Juvenile Diabetes Research Foundation International
(JDRF)</li>
<li class="c38">American Association of Diabetes Educators</li>
<li class="c12">
<ul class="c40">
<li><span class="c39">Founded in 1973, the American Association of
Diabetes Educators is a multi-disciplinary professional membership
organization dedicated to advancing the practice of diabetes
self-management training and care as integral components of health
care for persons with diabetes, and lifestyle management for the
prevention of diabetes.</span></li>
</ul>
</li>
<li class="c38">National Diabetes Education Program</li>
<li class="c12">
<ul class="c42">
<li><span id="5.1s"></span>Federally funded program sponsored by
the U.S. Department of Health and Human Services' National
Institutes of Health and the Centers for Disease Control and
Prevention and includes over 200 partners at the federal, state,
and local levels, working together to reduce the morbidity and
mortality associated with diabetes.<span id="5.1e"></span></li>
<li class="c11">Goals:</li>
<li class="c12">
<ul class="c41">
<li><span id="14.3s"></span>increase public awareness that diabetes
is a serious, common, costly, and controllable disease that has
recognizable symptoms and risk factors; # encourage people with
diabetes, their families, and their social support systems to take
diabetes seriously and to improve practice of self-management
behaviors;</li>
<li>reduce disparities in health in racial and ethnic populations
disproportionately affected by diabetes and</li>
<li>alert health care providers to the seriousness of diabetes,
effective strategies for its prevention and control, and the
importance of a team care approach to helping patients manage the
disease. Toward these ends, the NDEP develops partnerships with
organizations concerned about diabetes and the health care of its
constituents.<span id="14.3e"></span></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="c38">Joslin Diabetes Center</li>
<li class="c12">
<ul>
<li><span class="c43">Joslin is a non-profit organization dedicated
to finding a cure for diabetes and improving the lives of people
with diabetes through its cutting edge basic and clinical research,
patient care programs for children and adults, and through programs
and publications that improve the care of diabetes
worldwide.</span><br></li>
</ul>
</li>
<li><span class="c3">NDDIC</span></li>
<li class="c12">
<ul class="c41">
<li><span id="14.4s"></span>The clearinghouses answer inquiries;
develop, print and distribute publications; and work closely with
professional and patient-advocacy organizations and U.S. Government
agencies to coordinate informational resources about diabetes,
digestive diseases, and kidney and urologic diseases.<span id=
"14.4e"></span></li>
</ul>
</li>
<li><span class="c3">NDIC</span></li>
<li class="c12">
<ul>
<li><span class="c43"><span id="5.2s"></span>The National Diabetes
Information Clearinghouse (NDIC) is an information dissemination
service of the National Institute of Diabetes and Digestive and
Kidney Diseases (NIDDK). The NIDDK is part of the National
Institutes of Health (NIH), one of eight health agencies of the
Public Health Service, which is under the U.S. Department of Health
and Human Services.<span id="5.2e"></span></span></li>
</ul>
</li>
<li><span class="c44">NKDEP</span></li>
<li class="c12">
<ul>
<li><span class="c45"><span id="14.5s"></span>The NKDEP addresses
the growing problem of kidney disease in this country and aims to
reduce the morbidity and mortality caused by kidney disease and its
complications. The program is dedicated to raising awareness of the
seriousness of kidney disease and its risk factors, the importance
of testing those at high risk, and the availability of treatment to
prevent or slow the progression of kidney disease to kidney
failure</span>.<span id="14.5e"></span></li>
</ul>
</li>
<li><span class="c3">National Diabetes Education Initiative</span>
<ul class="c42">
<li><span id="5.3s"></span>Multicomponent educational program on
type 2 diabetes designed for endocrinologists, diabetologists,
cardiologists, primary care physicians, and other healthcare
professionals involved in the care and management of patients with
type 2 diabetes. NDEI programs address issues concerning insulin
resistance and type 2 diabetes, from the epidemiology and
pathophysiology of the disease and its associated complications to
the therapeutic options for treatment and prevention.<span id=
"5.3e"></span></li>
</ul>
</li>
</ul>
<br>
<span class="c19">What is the American Association of Diabetes
Educators</span>?<br class="c46">
<p class="c47"><span id="16.1s"></span>The American Association of
Diabetes Educators is a multi-disciplinary professional
membershiporganization dedicated to improving diabetes care through
education.<span id="16.1e"></span> <span class="c5">AADE advocates
the team approach to diabetes care, and we believe that no care
team iscomplete without a diabetes educator.</span></p>
<span class="c48"><span id="15.1s"></span>Patients with diabetes
often feel overwhelmed and adrift when they leave the doctor's
office andreturn to their everyday routines. Even though they may
have been given instructions aboutmonitoring their health, taking
proper medication and altering their lifestyles, patients stillhave
trouble making the behavioral adjustments needed to manage their
disease.</span><span id="15.1e"></span><br>
<br>
Primary care physicians, endocrinologists, pharmacists, podiatrists
and otherhealthcare professionals, diabetes educators help patients
set and achieve behaviorchange goals and create self-management
plans tailored to meet individual lifestyle needs.<br>
<br>
The highest quality care can be ensured by the diabetes care team
and. in turn leads to, improvement in health outcomes.<span class=
"c3"><br>
<br>
<span class="c2">Diabetes Educator</span></span><br>
<br class="c49">
<span class="c50"><span id="18.1s"></span>Diabetes educators are
healthcare professionals who focus on helping people with and at
risk fordiabetes and related conditions achieve behavior change
goals which, in turn, lead to betterclinical outcomes and improved
health status. Diabetes educators apply in-depth knowledge
andskills in the biological and social sciences, communication,
counseling, and education to provideself-management
education/self-management training.</span><span id=
"18.1e"></span><br>
<ul>
<li>Certification Examination for Diabetes Educators</li>
<li class="c12">
<ul>
<li>designed and intended only for health care professionals who
have defined roles as diabetes educators, not for those who may
perform some diabetes related functions as part of or in the course
of other usual and customary occupational duties</li>
<li>Objectives:</li>
<li class="c12">
<ul class="c51">
<li><span id="17.1s"></span>provide a mechanism to demonstrate
professional accomplishment and growth</li>
<li>provide formal recognition of specialty practice and knowledge
at a mastery level</li>
<li>provide validation of demonstrated dedication to diabetes
education to consumers and employers</li>
<li>promote continuing commitment to best practices, current
standards and knowledge<span id="17.1e"></span></li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<span class="c19">Who is eligible for certification as a diabetes
educator?</span>
<ol class="c54">
<li><span id="19.1s"></span>Discipline
<ol>
<li>Clinical psychologist, registered nurse, occupational
therapist, optometrist, pharmacist, physical therapist, physician
(M.D. or D.O.), or podiatrist holding a current, active,
unrestricted license from the United States or its territories.
<p>OR</p>
</li>
<li>Dietitian holding active registration with the Commission on
Dietetic Registration, physician assistant holding active
registration with the National Commission on Certification of
Physician Assistants, or exercise physiologist holding active
certification as an American College of Sports Medicine Registered
Clinical Exercise Physiologist® (minimum of a master's degree).
<p>OR</p>
</li>
<li>Health care professional with a minimum of a master's degree in
social work from a United States college or university accredited
by a nationally recognized regional accrediting body.
<p>OR</p>
</li>
<li>Health care professional with a minimum of a master's degree in
nutrition, health education, or specified areas of public health
from a United States college or university accredited by a
nationally recognized regional accrediting body.*
<blockquote class="c52">
<p>*Eligibility on the basis of an advanced degree in nutrition,
health education, or public health is no longer available, except
those qualifying degrees that were completed and conferred by the
degree granting institution by the end of 2005, provided that the
required professional practice experience requirements in diabetes
self-management education is also completed and an Application
submitted no later than 5 years after the degree was conferred.</p>
<p>Advanced degrees in public health must be in an area of
concentration specific to health education, health promotion,
health and social behavior, or health communication. A degree in
any other track or concentration, including administration, health
policy, epidemiology, biostatistics, or population studies, is not
accepted. To verify the program of study specific to the acceptable
areas of concentration, an official transcript that indicates that
an advanced degree was awarded and the area of concentration must
be submitted with the Application for the Examination.</p>
</blockquote>
<p>NOTE: Individuals who meet either A. or B. and C. or D. (above)
must apply under A. current license or B. current
license/registration.</p>
</li>
</ol>
</li>
<li>Professional Practice Experience<br>
All professional practice experience is defined as employment for
compensation as a diabetes educator in the United States or its
territories within the past five years. Employment for compensation
means to hold a job in which one is actively engaged in diabetes
self-management education and for which paid income is comparable
to other diabetes educators in the same area or region of the
country. Only experience occurring <span class="c53">AFTER</span>
completing the Discipline requirement can be counted toward the
Professional Practice Experience requirement.
<p>After meeting the Discipline requirement and before applying for
the Examination, all (A through C) of the following requirements
must be met:</p>
<ol>
<li>A <span class="c53">minimum</span> of two years (to the day) of
professional practice experience in diabetes self-management
education.
<p>AND</p>
</li>
<li>A <span class="c53">minimum</span> of 1,000 hours of diabetes
self-management education experience.
<p>AND</p>
</li>
<li>Current employment in a defined diabetes educator role
providing diabetes self-management education <span class="c53">a
minimum of four hours per week</span>, or its equivalent, at the
time of application.</li>
</ol>
</li>
<li>Application Fee(s) Payment<span id="19.1e"></span></li>
</ol>
<div>
<h3 class="c23" id="faq_4"><span class="c55"><span id=
"10.1s"></span><span>What is diabetes self-management
education?</span></span></h3>
<span class="c55">This is a diabetes education performed by health
care professionals who possess appropriate credentials and
experience consistent with his profession's scope of
practice.<br></span>
<p><span class="c55">DSME is defined as the ongoing process of
facilitating the knowledge, skill, and ability necessary for
diabetes self-care. This process incorporates the needs, goals and
life experiences of the person with diabetes and is guided by
evidence-based standards. The overall objectives of DSME are to
support informed decision-making, self-care behaviors,
problem-solving and active collaboration with the health care team
and to improve clinical outcomes, health status, and quality of
life.</span></p>
<h3 class="c56" id="faq_5">Is there a maximum number of hours per
week that may be claimed as diabetes self-management
education?</h3>
<p><span class="c55">Yes, NCBDE has determined that 40 is the
maximum number of hours per week in diabetes self-management
education that may be reported when applying for certification.
However, regardless of the number of hours per week worked, it is
important that the diabetes educator claim only time spent
performing diabetes self-management education. As in any job, there
is a certain amount of time not dedicated to primary
responsibilities. Teaching other health care professionals,
completing administrative duties, planning for a class, conducting
a community health fair screening, are a few examples of other
responsibilities that may be not be counted toward meeting
professional practice requirements.</span></p>
<h3 class="c56" id="faq_6">How long is certification valid?</h3>
<p><span class="c55">NCBDE requires all CDEs to renew certification
every five (5) years. It is the responsibility of the individual
certificant to keep abreast of any changes in certification and/or
renewal requirements. Valid dates of the credential should be
monitored and applications for renewal submitted by published
deadlines. Extensions of certification are NOT granted.<span id=
"10.1e"></span></span></p>
<br>
An actual "Diabetes diet" does not exist. Your physician will
recommend meeting with a nutritionist to plan a healthy diet that
is suited to meet your health needs, including your weight.
Carbohydrates must be monitored in order to maintain an even
balance.<br>
<br>
It is noted that a majority of adults who develop diabetes over the
age of 40 do so because they are overweight or have high
cholesterol and/or fat levels in their blood. Diet and exercise can
play an important role in staying healthy.<br></div>
</div>
</body>
</html>
