  
** Voyager  **

  

**   
**


** Voyager Spacecraft **

**   
**

** Overview **

 Voyager 1 and Voyager 2 are twin spacecrafts which were launched by NASA in
separate months during the year 1977 from Cape Canaveral, Florida. As
originally designed, these spacecrafts were to conduct closeup studies of
planets like Jupiter and Saturn, Saturn's rings and also the larger moons of
the two planets



.Voyager 1 and 2 spacecrafts are now more than 4.5 billion miles from the Sun.
As they are still operational, the two Voyagers are still being tracked and
being commanded through the Deep Space Network.

  



In order to accomplish their mission of two planets, the two spacecrafts were
originally built to last for five years but as the mission continued with
successful achievement of all the objectives, the additional flybys of the
next two outermost giant planets, that is Uranus and Neptune, also proved to
be possible. As a matter of fact this was irresistible to mission engineers
and scientists at the Voyagers' home in Pasadena, California.

  



At present, Voyager 1 is the most distant human-made object in the universe.
In a dark, cold and vacant neighborhood at the edge of the Solar System,
Voyager 1 deep space probe holds the record as an Earth's explorer that has
traveled farthest from home. Its twin, Voyager 2  has traveled to more planets
than any other spacecraft in history.  Voyager twins are expected to survive
and relay data from beyond the outer planets for a number of  decades in the
21st century.

  



V  oyager spacecrafts were designed to withstand any harsh conditions which
include high levels of  radiation  that they might encounter  in deep space.
Keeping this in mind   most of the 65,000 different components were radiation
hardened. Those compontnts that were more sensitive were shielded in order to
withstand the radiation.   As the two spacecrafts were going to travel far
away from the  Sun,   this mission was totally different from the other
exploratory missions. Solar panels could not be used to power and direct the
spacecraft. The scientists devised a series of 16 thrusters which allowed
delicate maneuvers in the probes' trajectory. Voyager 1 and 2 would be
dependent mostly on the gravitational force of the planets they it would
visit. This force would be used to propel it toward its next destination. In
order to power the scientific equipment used on board, Voyager makes use of
radioisotope thermoelectric generators. These generators convert the heat
given off as a result of  natural radioactive decay of plutonium dioxide into
electricity. Thus it acts  much like a mini nuclear generator.   The
spacecrafts have got the ability to perform ten different scientific
experiments. To conduct these experiments, the crafts include    infrared and
ultraviolet sensors,  television cameras,    magnetometers,  plasma detectors
along with cosmic-ray and charged-particle sensors. For gathering information
about planetary atmospheres and the ring systems, the  scientists have used
radios mounted on the probe. The spacecraft is capable of sending data back to
Earth  and receiving its controlling commands from the Earth by using a global
spacecraft-tracking system called the Deep Space Network.



As the spacecrafts flew across the solar system, with the help of remote-
control reprogramming, the  Voyagers were endowed with greater capabilities
than they originally  possessed at the time of leaving the Earth. As a result,
the two-planet mission became four-planet mission and the five-year lifetimes
were stretched to twelve and then to more than thirty years.

Eventually, Voyager 1 and 2 would explore the giant outer planets of the solar
system, 48  moons of these planets and the unique systems of rings as well as
magnetic fields that these planets possess.   Had the mission ended after the
Jupiter and Saturn flybys, it still would have surely provided enough material
to rewrite the astronomy textbooks but having doubled their itineraries, the
Voyagers have returned  information   to Earth   over the years and this has
has revolutionized the planetary astronomy, thus helping to resolve key
questions while raising intriguing new ones at the same time about the origin
and evolution of the planets.

The original Voyager mission to Jupiter and Saturn successfully brought
Voyager 1 to Jupiter on March 5, 1979, to  Saturn on November 12, 1980. This
was followed by Voyager 2 to Jupiter on July 9, 1979, and to Saturn on August
25, 1981.



 Having traveled beyond the outer planets of the solar system, these
spacecrafts are only the third and fourth spacecrafts to escape our solar
system , following in the footsteps of Pioneer 10 and 11.



** Voyager 1 **

The Voyager 1 is a 722-kilogram robotic space probe of the outer Solar System
which was  launched on September 5, 1977. It remains operational till date,
currently pursuing its extended mission. As a part of its mission, it has  to
locate and study the boundaries of our Solar System, including the Kuiper belt
and also beyond. As already mentioned, Its original mission was to visit the
planets Jupiter and Saturn and it was the first probe that  provided detailed
images of the moons of these two planets.

Voyager 1 is the farthest human made object sent from Earth. It is traveling
away from  the Earth and the Sun at the same time at a faster relative speed
as compared to any other probe. Though its twin space-probe, called Voyager 2,
was launched 16 days before the launch of Voyager 1 but Voyager 2 will never
be able to pass Voyager 1. In the same manner, the New Horizons mission to
Pluto will  never be able to pass Voyager 1 despite being launched from Earth
at much faster speed as compared to  both Voyager crafts, because of the fact
that during its flight, Voyager 1 had benefited from a number of gravity
assisted speed boosts. At present, the speed of New Horizons is greater than
Voyager 1 but when it reaches the same distance from the sun as Voyager is at
present, its speed will be about 13 km/s as compared to Voyager's present
speed of 17 km/s.

** Mission Profile of Voyager 1 **

Voyager 1 was launched on September 5, 1977, by the National Aeronautics and
Space Administration from Cape Canaveral aboard a TitanIIIE-Centaur rocket,
which was a few days after after its twin space probe, Voyager 2 on August 20,
1977 was launched. Despite being launched after  its twin space probe,
Voyager 2  ,  Voyager 1   had been sent on a faster trajectory and  so it
reached Jupiter and Saturn before its twin space probe could.

On September 26, 2008, Voyager 1 was at a distance of about 107.58 AU  or
16.093   billion km from the Sun, and it had entered the heliosheath, which is
the termination shock   region between solar system and the interstellar
space. It's a vast area where Sun's influence gives way to other heavenly
bodies in the galaxy. The current goal of Voyager 1 is to reach and study the
heliopause, which is the boundary of our stellar system.

 If Voyager 1 continues to function when it finally completes its passage
through the heliopause, it will become the first human-made object that will
be able to leave our star system. As a result, the scientists will be able to
get their first direct measurements of prevailing  conditions in the
interstellar medium and this may further provide clues which may be relevant
to the origin and the overall nature of the Universe. At this location,
signals from Voyager 1 take more than 14 hours to reach its control center at
in La Ca ada Flintridge, California. Voyager 1 is moving on a hyperbolic
trajectory and it  has achieved escape velocity which means that its orbit
will never return to the inner solar system.

Though the primary targets of Voyager 1 were  the planets Jupiter and Saturn
along with their moons and rings; its current mission is to detect the
heliopause and also the particle measurements of solar wind along with the
interstellar medium. Both  the Voyager probes have outlasted their originally-
planned mission. Each probe gets electrical power from three radioisotope
thermoelectric generators and these are expected to continue generating enough
electric power to allow the probes to keep communicating with Earth at least
until 2025.



** Voyager 2 **

The Voyager 2 is an unmanned interplanetary space probe that was launched on
August 20, 1977. It is identical in form as compared to to its sister craft,
called Voyager 1.  Voyager 2 has been made to follow a slower trajectory which
allowed it to be kept in the ecliptic that is, the plane of the Solar System,
so that the spacecraft  could be sent to Uranus and Neptune bu making use  of
gravity assist during its 1981 encounter at Saturn. Due to this trajectory,
Voyager 2 was not able see the moon Titan as close as this moon was seen by
Voyager 1. This probe became the first and the only spacecraft that could
travel to Uranus and Neptune. Thus it completed the Planetary Grand Tour,
which was a rare geometric arrangement of the outer planets and it only occurs
once after every 176 years.

Voyager 2 has been the most productive space probe for visiting four planets
along with their moons. This includes primary visits to two previously
unexplored planets, with the help of powerful cameras and a number of of
scientific instruments. All this has been achieved  at a fraction of the money
that was  later spent on specialized probes like the Cassini-Huygens probe and
the Galileo spacecraft.

** Mission Profile of Voyager 2 **

As already mentioned, Voyager 2 had been launched on August 20, 1977, from
Cape Canaveral, Florida. Ground crews became so engrossed in the  launch
problem of Voyager 1 that they forgot to send a very  important activation
code to Voyager 2. This negligence caused the probe to shut down the main
radio receiver but fortunately,  the ground crews were successful in
establishing a contact through this spacecraft's back-up radio receiver. As a
result of this, a fuse blew off in the power supply of its primary receiver,
and thus permanently disabling it. Since then, the backup receiver had to be
relied upon for the entire mission of Voyager 2.



** Flyby of Jupiter **


The picture shows ** "The Great Red Spot" **  as seen from  Voyager 1  .

 The picture shows Io -  Jupiter's innermost Galilean satellite.

Voyager 1 began photographing the planet Jupiter in January 1979. Its closest
approach to Jupiter was on March 5, 1979, which was at a distance of 349,000
kilometers  from its center.   As greater resolution was allowed by its close
approach, most of the observations of the moons,  magnetic fields,  rings and
radiation environment of Jupiter were made during the 48-hour period that
bracketed closest approach.  .



Voyager 1 completed its Jupiter encounter in early April, after it had taken
almost 19,000 pictures and other scientific measurements



.The most surprising was the existence of volcanic activity on Io, which could
not be observed from the Earth or by Pioneer 10 or 11.



 Voyager 2 picked up the baton from Voyager 1  in late April and the encounter
continued into August. They were able to take more than 33,000 pictures of
Jupiter along with its five major satellites.



The two Voyager spacecrafts helped in making a number of important discoveries
about Jupiter and its moons. The most surprising discovery was the existence
of volcanic activity on Io, which was not observed from the ground or by
Pioneer 10 or 11.



  Jupiter's great red spot was found  to be made up of complex swirling
storms. It was found that below the atmosphere of Jupiter lies turbulent
smaller storms and  eddies   present throughout the banded clouds of this
planet. A diffuse cloud of dusty material formed a ring around the planet and
this ring had been previously undetected. After studying Jupiter,  the Voyager
probes went further to study the previously uncharted moons of this planet. As
a result,  they found the first active volcanoes of the solar system that were
not on a planet and as a matter of fact, there  were actually nine active
volcanoes on Jupiter's moon called  Io.



** Flyby of Saturn **

The picture shows the** layers of haze covering Saturn's satellite, Titan. **

Picture taken by Voyager 1 of ** Saturn's F ring **



Picture of Saturn  taken by Voyager 2



The gravity assist at Jupiter was a great success and as a result, Voyager 1
went on to visit Saturn. Voyager 1's Saturn flyby occurred during November
1980. Its closest approach was on November 12, 1980 when it came within a
distance of 124,000  kilometres of the planet's cloud tops.



Saturn is the second largest planet of our solar system and this planet takes
29.5 Earth years to complete its orbit around the Sun. Its day was clocked at
10 hours and 39 minutes. Saturn has at least 17 moons along a complex ring
system. Just like Jupiter, Saturn is made up of mostly hydrogen and helium.
The hazy yellow hue of Saturn was found to be marked by broad atmospheric
banding that was similar to but fainter than that on Jupiter. A closer
scrutiny with the help of  Voyager's imaging systems showed long-lived ovals
and some other atmospheric features which were generally smaller than those on
Jupiter.

On of the greatest surprises was found by the Voyagers in rings of Saturn. It
is now believed that the rings have been formed from larger moons which were
shattered by impacts of  meteoroids and comets. The resulting dust and
boulder- to house-sized particles have gathered in the form of a broad plane
around the planet.



The most interesting discoveries were some features found on the different
moons of  Saturn  . One such feature was a   crater  on the moon Mimas. Th
crater  is so large in size that the impact that might have caused it, must
have almost caused this moon to break apart. The larger Saturnian moon called
Enceladus had some huge and unexpected  faults  and valleys.



The irregular shapes of eight smaller moons of Saturn indicates that these
moons are fragments of other  larger bodies. Unexpected structures like kinks
and spokes were also found apart from thin rings and broad, diffused rings.
These structures were not observed from Earth. Most of the elaborate structure
of some rings is because of the gravitational effects of the nearby
satellites. This phenomenon is demonstrated by the relation between the F-ring
and two small moons which "shepherd" the ring material. As there is variation
in the separation of the moons from the ring, this may be the cause of  the
ring's kinked appearance.



 Due to the earlier discovery of  thick atmosphere on Titan, the Voyager
controllers at Jet Propulsion Laboratory opted for Voyager 1 to make a very
close approach of Titan and terminate its Grand Tour. The Titan-approach
trajectory had caused an additional gravitional deflection which took Voyager
1 out of the ecliptic plane, thus ending the planetary science mission of
Voyager 1. Voyager 1 could have also been given an altered trajectory, as
apart of which, slingshot effect of Saturn's gravity would have helped in
propelling the spacecraft to a rendezvous with Pluto, but at that time this
option was not exercised, because a different trajectory would have prohibited
the close fly-by of Titan.



After successful Saturn encounter of Voyager 2, it was shown that Voyager 2
would be able to fly to Uranus with all its instruments operating. NASA
provided additional funding in order to continue operating the two Voyager
spacecrafts. JPL was  authorized to conduct a Uranus flyby. Later on, NASA
also authorized the Neptune leg of the planetary mission, which was renamed as
"Voyager Neptune Interstellar Mission."



** The Flyby of Uranus  **

**   
**



Uranus as viewed from 18 million kilometers.

Final Image of   Uranus

Miranda (the moon of Uranus)



Voyager 2 encountered the planet Uranus on January 24, 1986 and as a result,
it  returned detailed photographs and other data on Uranus, its moons,
magnetic field and its dark rings.



Uranus is the third largest planet of our solar system and it orbits around
the Sun at a distance of approximately 2.8 billion kilometers and completes
its orbit around the sun in every 84 years. The duration of a day on Uranus
has been measured as 17 hours, 14 minutes by Voyager 2.

Voyager 2 has helped in finding that one of the most striking influence of
Uranus' sideways position is the effect on the tail of its magnetic field,
which is tilted 60 degrees as compared to  the planet's axis of rotation. The
presence of the magnetic field of Uranus was not known until the arrival of
Voyager 2.

Radiation belts at Uranus have been found to be of an intensity that is
similar to those found at Saturn. The intensity of radiation within these
belts is such that the irradiation would quickly darken any methane that was
trapped in the icy surfaces of its inner moons and ring particles within a
span of 100,000 years. This might have resulted in the darkened surfaces on
the moons and ring particles, which have been found to be almost uniformly
gray in color.



The Uranus flyby of Voyager 2 has revealed a strong   magnetic field   and
also  a high layer of haze over this planet's sunlit pole.



It   was found to radiate large amount of ultraviolet light, a phenomenon that
has been dubbed as "day-glow." The average temperature has been found to be
about 60 kelvins. It's quite surprising that most of the planet along with the
illuminated and dark poles show nearly the same temperature at the cloud tops.



 The greatest surprise that awaited was when Voyager 2 visited   Uranus   was
the presence of ten moons that had never ever been seen before from the Earth.
Miranda, t  he inner most of the planet's largest moons, showed indications of
great geological activity.



As a matter of fact,   Miranda was revealed as one of the strangest bodies
seen in the solar system.



 This included fault canyons that were as deep as 20 km  or 12 miles, terraced
layers, along with a mixture of old and new surfaces



.  One theory holds that Miranda might have been be a re-aggregation of
material from some earlier time when the moon might have been fractured by a
violent impact.



 The nine rings which surround Uranus were found to be made up of much larger
particles and these were distinctly younger as compared to  the rings found
surrounding   Jupiter   and Saturn.



Particles making up the rings might have been be remnants of a moon that might
have been torn up by gravitational effects or it might have been broken by a
high-velocity impact.



** The Flyby of Neptune  **



 Image of Neptune

Image of Triton

The closest approach of Voyager 2 to Neptune occurred on August 25, 1989.
Since Neptune was the last major planet that could be visited by Voyager 2, it
was decided to make a close flyby of the moon Triton, irrespective of the
consequences to its trajectory.

The probe discovered the Great Dark Spot, which has disappeared since then,
according to Hubble Space Telescope observations. It was originally thought to
be a very large cloud by itself but  it was later postulated as a hole in its
visible cloud deck.



Neptune   was found to be quite dynamic and  it was found to contain several
large dark spots. Strong winds up to a speed of 2000 km/h  or 1240 mph, which
are faster as compared to any other planet are found to circulate below the
atmosphere of this planet. Triton, which is the largest of Neptune's moons,
has been found to have geyser like eruptions spewing nitrogen gas along with
dust particles far into its atmosphere.



For a number of  years, beginning in the late 19th century, it had been widely
believed that there was an unseen planet which was influencing Uranus and
Neptune, due to the fact that their observed and predicted positions had
differed. This belief helped in bringing  about the  discovery of Pluto in
1930 but Pluto does not have enough mass to account for these discrepancies.
When Voyager 2 passed Neptune, it became possible to precisely measure
Neptune's mas and this planet turned out to be  turned out to be 0.5% less
massive as compared to the previous belief, a difference that was comparable
to the  mass of the entire Mars. When the orbits of Uranus and Neptune were
recalculated, the erroneous mass figure became clear. It was obviously not the
gravity of any unseen planet. These orbital discrepancies had long vexed the
astronomical community.

With the International Astronomical Union's 2006 decision to reclassify Pluto
as a "dwarf planet", the 1989 flyby of the planet Neptune by Voyager 2 became
the instant when every planet in our solar system had been visited at least
once by a spacecraft.



Following the bclosest approach of Voyager 2  to Neptune on August 25, 1989,
the spacecraft flew southward, which was below the ecliptic plane and onto a
course that will eventually take it, too, to the interstellar space like
Voyager 1. Reflecting the new trans-planetary destinations of the Voyagers,
the project is now known as the Voyager Interstellar Mission or VIM

**   
**


**


Voyager Interstellar mission



(VIM)  **

The purpose of Voyager Interstellar Mission  or VIM  is to extend the NASA
exploration of our solar system beyond the outer planets and beyond the outer
limits of  sphere of influence the Sun.



It has been estimated that both the Voyager space crafts have sufficient
electrical power required for operating their radio transmitters until  2025,
which will be more than 48 years after their launch. Voyager 1 is the most
distant functioning space probe that receives commands and transmits
information to Earth. As Voyager 1 is heading for interstellar space, its
instruments continue to study the solar system. Some scientists believe that
Voyager 1 has entered the termination shock in February 2003 while some other
scientists have expressed a doubt. However, in May 2005 a press release from
NASA  said that consensus was that Voyager 1 is now in the heliosheath.   The
scientists believe the space craft will reach the heliopause in the year 2015.



 This extended mission is continues to characterize the environment of the
outer solar system  and also search for the heliopause boundary which
represent the outer limits of the magnetic field of the Sun and outward flow
of the solar wind.  Penetration of this boundary between the interstellar
medium and the solar wind will permit measurement of  interstellar fields,
waves and particles unaffected by the solar wind.



** Voyager 2 Proves That The Solar System Is Squashed     **

Voyager 2  entered the region, called heliosheath, on August 30, 2007.  As
Voyager 2 crossed the boundary of heliosheath, called solar wind termination
shock, at a distance of about 10 billion miles away from Voyager 1 and about a
billion miles closer to the sun, it has confirmed that the solar system is
"squashed" or "dented". In other words,  the bubble carved into interstellar
space due to the solar wind is not perfectly round as it was thought earlier.
Where Voyager 2 crossed the boundary, the bubble has been pushed in closer to
the sun due to the local interstellar magnetic field.

Voyager 2 continues its journey and it has entered the outermost layer of the
vast heliospheric bubble that surrounds the Sun. It has joined Voyager 1 in
its last leg of the race to interstellar space.

The solar wind is very thin gas of electrically charged particles which are
blown into space by the sun. The solar wind blows in different directions,
thus carving a bubble into the interstellar space and it extends past the
orbit of Pluto. The bubble is known as heliosphere. Voyager 1 was the first
spacecraft to explore the outer layer on crossing into the heliosheath in
December 2004. As Voyager 1 made the historic passage, it encountered the
shock wave which surrounds our solar system known as the solar windtermination
shock. At this point, the solar wind is abruptly slowed due to  pressure from
gas and magnetic field in interstellar region.

Even if Voyager 2 is the second spacecraft that will cross the shock, it is
scientifically exciting for a number of reasons. Voyager 2 spacecraft has got
a working Plasma Science instrument which can directly measure the
temperature, velocity and density of the solar wind. On Voyager 1, this
instrument is no longer working  and because of this reason, estimates of the
solar wind speed were made indirectly. Secondly, Voyager 1 might have had only
one shock crossing and it had happened during a data gap but Voyager 2 had
more than five shock crossings over a couple of days and three of them are
clearly found in the data. They show an unusual shock.



** The Voyager Golden Record  **



Pioneers 10 and 11 that preceded Voyager1 and Voyager 2, both carried small
metal plates identifying their place and time of origin. These were meant for
the benefit of any space-farers who might find them in future. Following this
example, NASA placed a message aboard Voyager 1 and Voyager 2. It was a much
more   ambitious message than before.



The Voyager Golden Record is basically a phonograph record that has been
included in the two Voyager spacecrafts. The record contains sounds and images
which have been selected to show the diversity of life and culture on our
planet Earth. It is meant for any intelligent extraterrestrial life or far
future humans who may find it.



 The contents of these record were selected by a committee chaired by Carl
Sagan of Cornell University. He and his associates assembled 115 images along-
with a variety of natural sounds, like those made by wind, surf, thunder,
whales, birds and other animals. They also added musical selections from
various cultures, spoken greetings from people of Earth in fifty-five
different language and also printed messages by President Carter and U.N.
Secretary General Waldheim.Both the records have been encased in a protective
jacket made of aluminum along with a cartridge and a needle. Instructions
given in symbolic language have been use to explain the origin of the
spacecraft and these instruction also indicate how the record is to be
played.On hundred and fifteen images  images have been encoded in analog form
and the  remaining part of the record is in the form of an audio that has been
designed to be played at a speed of 16-2/3 rpm.



As the two probes are extremely small as compared to the vastness of the
interstellar space, it is extremely unlikely that they will ever accidentally
encounter.



 Once the Voyager spacecrafts would have left the solar system they will be in
vast empty space. After forty thousand years,  they will make an approach to
any other planetary system. As pointed out by Carl Sagan, the spacecraft might
be encountered and the record might played only if there are advanced
civilizations in interstellar space.



In other words, if they are ever  found by any alien species, it will  be far
in the future. Thus the record has been best seen as a symbolic statement or a
time capsule  rather than an attempt to communicate with any kind of
extraterrestrial life.



** Frequently Asked Questions:  **

** Q1. ** Why didn't the two Voyagers fly by Pluto? 

** Ans 1. ** Both Voyagers flew beyond the orbit of  Neptune/Pluto in 1989, but none of them flew by Pluto. In fact Pluto was elsewhere in its orbit at that time and it was never planned that the two  Voyagers would visit Pluto.  

Exploration of  Jupiter and Saturn was the original mission of Voyager. Two
spacecrafts had been sent on different paths, first to the planet Jupiter and
then, with the help of  gravity assists, on to the planet Saturn. The Voyager
1 could have been aimed to Pluto, but the exploration of  the rings of Saturn
and was a primary scientific objective. This resulted in the trajectory being
diverted upward out of the ecliptic plane so that no further planetary
encounters could be possible for Voyager 1. Once Voyager 1 was able to
successfully gather data at Titan, the Voyager 2 was allowed to go to Uranus
and Neptune.Voyager 2, could have been aimed towards Pluto, but in such a
case, the aim point would have been inside Neptune  which was not very
practical.

** Q2. ** I'm writing a paper about the Golden Records which are aboard the Voyager spacecraft and  I was curious about the committee with Dr. Carl Sagan and  also if they were American or foreign scientists. 

** Ans 2.  ** Frank Drake, Ann Druyan, Timothy Ferris, Jon Lomberg and Linda Salzman Sagan were a part of the committee along with Carl Sagan. Apart from these, Sagan had also organized a small group of scientific consultants who provided advice on the message contents. All of them worked in the U.S., but their citizenship had not described in the book, Murmurs of Earth. 

** Q3. **  Where do we consider the solar system to end. Is it at  Pluto's orbit or solar apex? 

** Ans 3. ** The solar system can be broadly considered as consisting of all those objects which are governed by the gravitational field of the Sun. Apart from planets, moons, asteroids and dust in the planetary system, it also includes the distant bodies in the Kuiper Belt and Oort cloud.  The Sun's  gravitational influence may extend as far as 2 light years. 

** Q4.  ** Where are the spacecrafts Voyager 1 and 2 today? Are they far from our Solar System and free from the Sun's gravitational field? 

** Ans 4. ** At present Voyager 1 is furthest away from the sun but it is still within the region that is dominated by the Sun and its solar wind. So it is still considered to be within the solar system. Both spacecrafts have passed the farthest known planets of our solar system.  

** Q5. ** Have any man made objects exited the solar system? 

** Ans 5. ** The two Voyagers and also the Pioneers 10 and 11 have gone beyond  the planets in our solar system and they are heading towards interstellar space. All four of them are still in the region that is dominated by our sun and, so they have not left our solar system. Voyager 1 is the furthest human-made object from the Earth and the Sun. 

