<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 p.c10 {text-align: -webkit-left;}
span.c9 {text-align: -webkit-left; background-color: #A52A2A;}
span.c8 {background-color: #F75D59;}
span.c7 {background-color: #E3E4FA;}
span.c6 {background-color: white;}
span.c5 {background-color: #DEDEDE;}
p.c4 {background-color: #A9A9A9;}
div.c3 {background-color: #A9A9A9;}
span.c2 {background-color: #A9A9A9;}
span.c1 {background-color: #708090;}
</style>
</head>
<body>
<div><br></div>
<div>What do the initials KCS stand for? Well infact it stands
forseveral things but one that you may be familiar with is the
KansasCity Southern Railway.</div>
<div><br></div>
<div><span class="c1">The Kansas CitySouthern Railway has the
reporting mark KCS and is owned by KansasCity Southern
Industries.</span> <span class="c1">It was founded in1887 and is
currently operating in a region consisting often</span>
<span class="c1">central U.S. states</span><span class=
"c1">.</span> <span class="c1">It is the smallest and
second-oldestClass I railroad company still in operation. KCS also
owns andindirectly operates Kansas City Southern de Mexico in the
centraland northeastern states of Mexico.</span><span class="c1">As
offirst quarter 2008, KCS's CEO is</span><span class="c1">Michael
R.Haverty</span><span class="c1">.</span><span class=
"c1">Annualrevenues as of 2007 were US$1.7 billion with 6,485
employees, and amarket cap of roughly US$5 billion.</span>
<span class="c1">KansasCity Southern has headquarters in</span>
<span class="c1">KansasCity, Missouri</span><span class=
"c1">.</span></div>
<div><span class="c2">The KCS line is 1,711miles long, not one of
the pioneer lines but it was built aftermajor settlement of the
Midwest in an attempt to aid marketing ofthe fast growing
productivity in the area. This resulted in manynew cities and towns
such as Port Arthur, Texas,which is now one ofour nation's largest
ports.<br>
<br></span></div>
<div><span class="c2">Let us now delve a little further into
thehistory of the Kansas City Southern Railway.</span></div>
<div><span class="c2"><br></span></div>
<div><span class="c2">Arthur Edward Stilwell was born in
Rochesterin New York on the 21st of October 1859. His grandfather
HamblinStilwell was one of the founders of the New York Central
Railroadand he also worked in the building of the Erie Canal. As a
boy hewas captivated by the conversations he overheard between
hisgrandfather and Commodore Vanderbilt. One day the Commodore
askedhim what he wanted to do when he grew up and he told the
Commodorethat he was going to go west and build a railroad. Arthur
went onto be the founder of the Kansas City</span></div>
<div><span class="c2"><br></span></div>
<div><span class="c2">In his early career he worked at an
insurancecompany. He was a good salesman. Once when looking at a
map he sawthat there were fourteen hundred miIes between Kansas
City andAtlantic Ocean but that if you were to run a railway due
south fromKansas City to the Gulf of Mexico via the Texas coast, it
would beonly eight hundred miles long, cutting the length of the
journey byover a third. He realised this would enable businesses to
make bigsavings in the shipping costs of their grain and other
products. Heresigned from the insurance company and set out to
build hisrailroad.</span></div>
<div><span class="c2"><br></span></div>
<div><span class="c2">The first thing he did was to found a
trustcompany, which did well because built low-cost homes on
theinstallment plan, with the provision that the entire debt should
becanceled upon the death of the buyer. The first subscriber
forstock in the company was Edward Lowe Martin who was a former
mayorof Kansas City. In 1886, he told Stilwell about an option he
heldto construct a belt line railroad in Kansas City. The option
wasdue to expire in two days and Martin needed funds.</span></div>
<div><br></div>
<div>Stillwell went all out to secure the funding, using the
salestechniques and quick talking he'd learnt in the insurance
salesbusiness, he managed to convince a financier that the option
was agood investment and he secured the investment with a little
time tospare. A telegram was immediately sent to purchase the
option andthe deal was done.</div>
<div><span class="c1"><br></span></div>
<div><span class="c1">In 1887Stilwell</span> <span class=
"c1">started construction on the 1stline of what would later become
the Kansas City Southern Railway,in</span><span class="c1">Kansas
City (Missouri)</span><span class="c1">. Along with</span>
<span class="c1">Edward Martin he</span><span class="c1">built
the</span> <span class="c1">Kansas CitySuburban Belt Railway
(</span><span class="c1">incorporatedin</span> <span class=
"c1">1887)</span> <span class="c1">and thisbegan operation
in</span> <span class="c1">1890</span><span class="c1">, serving
the Argentine District -</span> <span class="c1">Kansas City,
Kansas,</span> <span class="c1">Independence,Missouri</span>
<span class="c1">and the commercial and industrialareas of Kansas
City.</span></div>
<div class="c3"><br></div>
<div class="c3">The belt line had 40 milesof main track and the
line connected with other railroads enteringthe city. It had a
switching service to mills and stockyards,packing houses and grain
elevators. A sixty five thousand dollarpassenger terminal was built
and was named Grand Central Station.This depot served as an early
Kansas City rail station until 1914when the Union Station was
opened. it was demolished in the 1930's.Passenger service to
Independence began on the Air Line, and tobring in custom, the
Fairmount Amusement Park resort was built inMissouri in 1895,
halfway between the two cities.</div>
<div><span class="c1"><br></span></div>
<div><span class="c1">The Belt Railway wasa big success but Arthur
Stilwell wanted much more.</span></div>
<div>
<p class="c4">In 1896 we see the next bigevent in the Stillwell
story - the McKinleyBryan campaign. Therailroadhad signed contracts
for over two million dollars worth ofnew equipment, that was to
bepaid by bond issue. The Dutchinvestors insisted that they would
notbuy bonds until the electionwas over. Even worse than this, they
stated that if Americavotedfor William Jennings Bryan and free
silver, they would not buyany bonds ever. They were very nearly in
receivership when Stilwellpersuaded them to let him gather a group
of men from a list he hadscribbled down.</p>
<p class="c4">One of the names on this list was George
MortimerPullman. A friend of Stilwell's grandfather The boys were
goodfriends, and in 1898 Pullman gave Stilwell the first all
steelbusiness car ever built by the Pullman Company.Apparently the
carwas so luxurious that it was displayed at the Louisiana
PurchaseExhibition,1904. It even contained a pipe organ to
entertain thetravellers.</p>
<p class="c4">So Stilwell asked for a hundred and fifty
thousanddollars from Pullman. Stillwell told Pullman that if Bryan
were tobe re-elected, Pullman would end up broke, but he would be
able toat least have helped his friend out. This technique worked,
He thenwent on to use his great sales techniques on the rest of the
peopleon his list. Every single one agreed and the company was
saved.Eventhe Dutch investors bought their bonds as McKinley was
elected in1896.</p>
<p class="c4">With this near disaster averted growing the
businesswas again a prority. Carrying coal and woodbetween Arkansas
andKansas was helping to bring in quite a lot of money.More
trackswere laid down towards Texarkana and farther south grading
was inprogress. At Shreveport, Louisiana the terminal facilities
wereenlarged ready for when the line reached that far.</p>
<p class="c4">Then once again there were big decisions to be made.A
chance to buy the Houston, East and West Texas Line arose. Thisran
between Shreveport, Houston and Galveston,Texas. Buying up
thiswould mean the company would not have to build south of
Shreveport,and the line would reach right the Gulf at Galveston.
What happenednext Stilwell referred to as his 'weirdest hunch of
all'. On theevening night before a meeting of the Directors where
the Galvestonline purchase was to be discussed, he suddenly felt an
awfulfeeling of fear about what would happen to a city on the coast
ifit were struck by a terrible storm. On the 8th of
September1900,Galveston was hit by a massive hurricane. More than
five thousandpeople died in that storm, and of course there was a
huge amount ofdamage to buildings. Instead of going ahead with
Galveston,Stilwell talked the directors into building a city that
they wouldcall Port Arthur after Stilwell himself. This city would
sit on theshore of Lake Sabine. The lake would provide a landlocked
harbor tokeep Port Arthur safe from storms from the Gulf They would
thenconnect Port Arthur to the Gulf of Mexico by means of a
canal.</p>
<p class="c4">It took only 6 weeks to acquire forty thousand
acresof land on the north shore of Lake Sabine. Many people
wereattracted to the area and moved there. Rice grew very well in
thearea and many Dutch people moved in to farm the rice.</p>
<p class="c4">Then another problem occurred. The railroad didn'town
the land upon which they wanted to build the canal. The ownersof
the land, realizing how vital it was to the company were askingfor
a thousand dollars an acre for it. The actual value of the landwas
probably more like 50c an acre. The Texas legislature passed abill
permitting condemnation of the land under the right of
eminentdomain,and fixing the price at two dollars an acre. The
landownerstook the case to the Ways and Means Committee of the
House ofRepresentatives. They decided in favor of the railway but
only by amargin of one vote, so it was a very close thing. The
canal wasthen soon underway and harbor facilities were built.</p>
<span class="c1">Over the next years, therailway line grew via a
combination of construction andacquisitions to become a through
route between Kansas Cityand</span> <span class="c1">Port Arthur in
Texas.</span><span class="c1">On September 11, 1897 the final spike
was drivennear Beaumont in Texas and the Kansas City, Pittsburg and
GulfRailroad Company or KCP&amp;G was complete. Another
mainlinebetween Dallas and New Orleans going through Shreveport,
Louisianawas added in 1939 as a result of the acquisition of the
Louisianaand Arkansas Railway (L&amp;A). Between 1940 and 1969, KCS
operateda frequent freight route and also ran the Southern Belle
passengertrain from Kansas City to New Orleans. The name change to
KansasCity Southern Industries, Inc or KCSI in 1962. Under CEO
WilliamDeramus III the company started to branch out into
otherindustries.</span></div>
<div><br></div>
<div><span class="c2">Both the Kansas CitySouthern Industries and
The Kansas City Southern Railway Companymade their home office at
Eleventh and Wyandotte Streets, KansasCity, Missouri, where the
Railway Company has been located eversince. They have had these
office since they were constructed in1912.</span></div>
<div>
<p><span class="c2">While W. N. Deramus III took the role
asChairman of the Board for KCSI, Thomas S. Carter presided over
therailroad. He put a lot of time into strengthening bridges
andimproving the track conditions to ensure they were suitable
forheavycoal trains which were to serve the many new
electricgenerating power plants all along the KCS lines. Succeeding
him wasWilliam N. Deramus IV, who attracted new business such as
themovement of rocket motor sections for NASA's space program. He
wasvery keen on cleanliness and safety in the workplace for the
railworkers.</span></p>
<p><span class="c2">Under the lead of George W. Edwards,
whosucceeded William N. Deramus IV for the Presidency in 1991,
theKansas City Southern carried trains of coal, grain,
petrochemicalsand many other products to and from the Gulf of
Mexico. KCSexpanded its area with the acquisition of the Graysonia,
Nashvilleand Ashdown Railroad and MidSouth Railroad and purchase of
ATSFproperty into the City of Dallas.</span></p>
<p><span class="c2">New, strong locomotives from
ElectroMotiveDivision of General Motors are now used to pull the
fast freighttrains over the KCS route between the Midwest and the
Gulf. Moderntechnology is used throughout the rail system these
days. Allsystem wide train dispatching can be handled from one
centralizeddispatcher's office in Shreveport. Louisiana.
Newvideoteleconferencing has been installed so that officials can
seethe person they are talking with regardless of
distance.</span></p>
<p><span class="c2">In May 1995, Michael R. Haverty was brought
inas President of KCS, previous president of the Santa Fe.He has
manyplans for the continued growth of the company.</span></p>
</div>
<div>
<p><span class="c1">The KCSI extended it'sfocus to the financial
industry. In 1969, KCSI started two largefinancial companies. DST
Systems and Janus Capital Group. DSTSystems is a software
development firm and Janus Capital Group is afinance firm that
provides growth and risk-managed investmentstrategies.</span></p>
<p><span class="c1">The KCS rail system didn't really change
untilthe 1990s when KCSI bought up MidSouth Rail so the KCS
networkcould now run from Shreveport on to Mississippi
andAlabama.</span></p>
<p><span class="c2">These areas provide muchof the world's
petroleum, chemicals,zinc, lead and bauxite,together along with an
extensive production of coal, natural gas,timber, livestock and
also grain.</span></p>
<p><span class="c1">This expansion made avital east-west mainline
which they called the Meridian Speedway,so called because it is one
of the fastest sections of track in theworld. The track is very
straight and it allows two trains to movein opposite directions at
the same time. KSC then acquired theGateway Western Railway which
increased the reach of KCS to St.Louis, Missouri, and Springfield,
Illinois.</span></p>
<p><span class="c1">KCSI also went into Mexico in to 90s,
theybought up partial interests in the Texas Mexican Railway (TM)
andGrupo Transportaci n Ferroviaria Mexicana (TFM). TFM was
createdwhen Kansas City Southern Industries and Transportacion
MaritimaMexicana (TMM) bought up a government concession to operate
on arail system in Mexico. This was a very desirable part of
theMexican railroad concessions, the Northeast Railroad, and it
waspurchased by KCSI and TMM. On 19 June 1998 the government of
Panamagave control of the Panama Railway to KCS
Railroad.</span></p>
<p><span class="c1">In 2002 Kansas City Southern Industries
changedits name to Kansas City Southern to detach themselves from
the word'railroad' as they had diversified the business a lot since
then.In 2005 KCS bought out TMM's share in TFM and TM.</span></p>
<p><span class="c2">On a visit to Amsterdamin Holland Stilwell was
given information from various sourcesregarding how much the Dutch
had lost in American railroad stocks.It seemed a difficult market
until he met with a coffee merchantcontact of his called Jan
DeGoeijen. DeGoeijenagreed to give up hiscoffee business and sell
stock for the Kansas City, Pittsburg andGulf. He sold the whole
three million dollars worth and it enabledStilwell to build a lot
more railroad.</span></p>
<p><span class="c2">As the KCS Railway grew, towns were
establishedalong the line. Stilwell decided to name some of these
towns afterhis friends in Holland as a thank you for their faith
andinvestments.</span></p>
<p><span class="c2">DeGoeijen became DeQueen, Arkansas (the
namechange was purely to make it more pronouncible for
Americans).Mena, Arkansas was named after DeGoeijen's wife.
Hornbeck andDeRidder, Louisiana, Bloomburg and Nederland, Texas
andVandervoort, Arkansas were all named after major investors.
Zwolle,Louisiana, is taken from the Netherlands city of DeGoeijen's
birth.Amsterdam, Missouri took the name of the Netherlands'
capital.DeQuincy, Louisiana, honors Baron DeQuincy, Dutch nobleman
andearly stockholder</span></p>
</div>
<div><span class="c2">Mena, Arkansas, was made more popular as
atown with the railroad workers being able to lay forty miles
oftrack in forty days. Newspaper reporters loved the
'mile-a-day'story so it brought a lot of great publicity both the
the railwayand to the town of Mena. Mena was in the spotlight again
in</span><span class="c2">June 22, 1898</span> <span class=
"c2">with thebuilding of Wilhelmina Inn at Rich Mountain named
after the Queenof the Netherlands, who was asked to open the
establishment butsadly she never did.</span></div>
<div><span class="c2"><br></span></div>
<div><span class="c5">KCS three mainsubsidiares are The Kansas City
Southern Railway, Kansas CitySouthern de Mexico, and The Panama
Canal Railway Company. Together,the three railroads serve over 450
cities and towns</span></div>
<div><span class="c5"><br></span></div>
<div><span class="c6">There are several KCS subsiduaries and
theyare worth a look at in a little greater depth:</span></div>
<div><span class="c6"><br></span></div>
<div><span class="c1">Kansas City SouthernRailway
(</span><span class="c1">KCSR</span><span class="c1">)</span></div>
<div><span class="c1"><br></span></div>
<div><span class="c1">Kansas City Southern
Railway(</span><span class="c1">KCSR</span><span class=
"c1">)</span><span class="c1">has 3226 miles of track over 10
states. It hasmajor</span> <span class="c1">hubs which
include</span><span class="c1">Shreveport, LA</span><span class=
"c1">,</span><span class="c1">New Orleans, LA,</span> <span class=
"c1">KansasCity, MO</span><span class="c1">,</span><span class=
"c1">,and</span> <span class="c1">Dallas, TX</span><span class=
"c1">.Among the Class I railroads, KCSR has the shortest
routefrom</span> <span class="c1">Kansas City</span><span class=
"c1">,(being the the second largest rail hub in the US)
tothe</span><span class="c1">Gulf of Mexico</span><span class=
"c1">.</span></div>
<div><span class="c1"><br></span></div>
<div><span class="c1">Kansas City Southern de
Mexico(</span><span class="c1">KCSM</span><span class=
"c1">)</span></div>
<div><span class="c1"><br></span></div>
<div><span class="c1">Kansas City Southern de
Mexico(</span><span class="c1">KCSM</span><span class="c1">)
was</span><span class="c1">previously known as</span><span class=
"c1">Transportacion Ferroviaria Mexicana (TFM)</span><span class=
"c1">, a company dedicated to</span> <span class=
"c1">rail</span><span class="c1">freight</span> <span class=
"c1">transportation</span> <span class="c1">in the North
Easternpart of</span><span class="c1">Mexico</span><span class=
"c1">. KCSMis indirectly owned and operated by</span><span class=
"c1">KansasCity Southern Industries</span> <span class="c1">via
NAFTA Rail.KCSM owns its own fleet and the rights to operate and
maintain arail system through a</span><span class=
"c1">concession</span><span class="c1">from the Mexican
government.KCSM's rail system consists of 2645 track miles across
seventeenstates,</span> <span class="c1">serving north east and
centralMexico and several port cities.</span><span class="c1">.
KCSMprovides KCS with key routes for handling</span><span class=
"c1">goods imported into North America</span><span class="c1">.
Italso has a</span> <span class="c1">Pacific
coast</span><span class="c1">route to the new</span><span class=
"c1">deepwater</span><span class="c1">container
port</span><span class="c1">at</span><span class="c1">Lazaro
Cardenas</span><span class="c1">.</span></div>
<div><span class="c1"><br></span></div>
<div><span class="c1">The Texas Mexican Railway
Company(</span><span class="c1">TexMex</span><span class=
"c1">)</span></div>
<div><span class="c1"><br></span></div>
<div><span class="c1">The Texas Mexican Railway
Company(</span><span class="c1">TexMex</span><span class=
"c1">)</span><span class="c1">is owned by KCS in its entirety.
TexMex consistsof 157 miles of railway track connecting</span>
<span class="c1">Corpus Christi in Texas</span> <span class=
"c1">to</span><span class="c1">Laredo in Texas</span><span class=
"c1">.</span><span class="c1">The Texas Mexican Railway
Company</span><span class="c1">also owns 400 miles of Union
Pacific</span><span class="c1">railway line</span> <span class=
"c1">rights</span><span class="c1">from</span><span class=
"c1">Beaumont in Texas</span><span class="c1">to</span><span class=
"c1">Robstown in Texas</span><span class="c1">. With these
rightsand the physical railway, the Texas Mexican Railway connects
KCSMand KCSR at Laredo in Texas and Beaumont in
Texas.</span><span class="c1">The Texas Mexican Railway
Company</span><span class="c1">also owns the vital</span>
<span class="c1">Texas-Mexican Railway International
Bridge</span><span class="c1">. It is the only rail bridge that
connects the United Stateswith Mexico through Laredo, and 40% of
all rail traffic thattravels to Mexico travels over this bridge.
Without</span><span class="c1">The Texas Mexican Railway
Company</span><span class="c1">, it would be incredibly difficult
for KCSR andKCSM to work as a single company under Kansas
CitySouthern.</span></div>
<div><span class="c1"><br></span></div>
<div><span class="c1">The Panama Canal Railway
Company(</span><span class="c1">PCRC</span><span class=
"c1">)</span></div>
<div><span class="c1"><br></span></div>
<div><span class="c1">The Panama Canal Railway
Company(</span><span class="c1">PCRC</span><span class=
"c1">)</span><span class="c1">is jointly owned by KCS and Panama
Holdingsof</span><span class="c1">Illinois</span><span class="c1">.
PCRCdeals with ocean-to-ocean</span> <span class=
"c1">shipment</span><span class="c1">between the</span>
<span class="c1">Pacific andthe</span> <span class=
"c1">Atlantic</span> <span class="c1">oceans</span><span class=
"c1">. The 47.6-mile railroad servesas a super efficient</span>
<span class="c1">inter modal</span><span class="c1">line for world
commerce and works well with thepre-existing transportation
infrastructure provided by theCanal,</span> <span class="c1">and
the Pacific andAtlantic</span><span class=
"c1">ports</span><span class="c1">.PCRC's wholly owned subsidiary,
Panarail Tourism, provides luxurypassenger service.</span></div>
<div><span class="c1"><br></span></div>
<div><span class="c1">NAFTA Rail, S.A. de C.V.</span></div>
<div><span class="c1"><br></span></div>
<div><span class="c1">NAFTA Rail, S.A. de C.V.</span> <span class=
"c1">is a holding company for KCSM. At the time KCS purchased
KCSM,the Mexican government wouldn't allow a foreign entente to own
aMexican railroad, So,they created the Mexican corporation as
aholding company for KCS' ownership in KCSM. NAFTA Rail is
whollyowned by Caymex Transportation, Inc., which is itself owned
byKCS.</span></div>
<div><span class="c1"><br></span></div>
<div><span class="c1">Gateway Eastern Railway
Company(</span><span class="c1">GWER</span><span class=
"c1">)</span></div>
<div><span class="c1"><br></span></div>
<div><span class="c1">Gateway Eastern Railway
Company(</span><span class="c1">GWER</span><span class=
"c1">)</span><span class="c1">is a wholly-owned subsidiary of KCS.
GWER providesrail service over around 17 milesof track in</span>
<span class="c1">East St. Louis, Illinois.</span></div>
<div><span class="c1"><br></span></div>
<div><span class="c1">Meridian Speedway, LLC (MSLLC)</span></div>
<div><span class="c1"><br></span></div>
<div><span class="c1">Meridian Speedway, LLC
(MSLLC)</span><span class="c1">is a majority owned consolidated
subsidiary thatowns the former KCSR rail line from</span>
<span class="c1">Meridian (Mississippi)</span><span class=
"c1">to</span><span class="c1">Shreveport (Louisiana)</span>
<span class="c1">which is a part of the KCSR rail route
from</span><span class="c1">Dallas (Texas)</span> <span class=
"c1">toMeridian, known as the Meridian Speedway .</span>
<span class="c1">Norfolk Southern Corporation</span> <span class=
"c1">(NS),through its wholly-owned subsidiary,
The</span><span class="c1">Alabama Great Southern Railroad
Company</span><span class="c1">, also owns a</span> <span class=
"c1">minority interest</span><span class="c1">in
MSLLC.</span></div>
<div><span class="c1"><br></span></div>
<div><span class="c1">Southern Capital, Development, and
IndustrialServices Companies'</span><span class="c1">: The Southern
Capitalcompany consists of</span> <span class="c1">bulk
storagefacilities</span><span class="c1">with</span> <span class=
"c1">ocean terminals</span> <span class="c1">(Pabtex) along
witha</span> <span class="c1">tie</span> <span class="c1">and
timberplant (Trans-Serve, Inc., also known as Superior Tie and
Timber).The Southern Development Company is a holding company that
ownsvarious properties. The Southern Capital Corporation, LLC is
aleasing company owned jointly by KCSR and</span><span class=
"c1">GATX Capital Corporation</span> <span class=
"c1">of</span><span class="c1">San
Francisco,California</span><span class="c1">, Southern Capital
Corporationhas rail assets that once belonged to Carland and KCSR,
as well asa loan portfolio once owned by Southern
LeasingCorporation.</span></div>
<div><span class="c1"><br></span></div>
<div><span class="c1">Other Minor Subsidiaries</span><span class=
"c1">: KCS also owns a handful of non-core businesses. These
minorsubsidiaries, holding companies or minority
investments(investments in which KCS has less than 50 percent
ownership), havefew employees and serve to support the rail
operation. Theseinclude</span> <span class=
"c1">CanamaTransportation</span><span class=
"c1">,</span><span class="c1">Caymex Transportation,
Inc.</span><span class="c1">,</span><span class="c1">Rosenberg
RegionalLLC</span><span class="c1">,</span> <span class="c1">Joplin
UnionDepot</span><span class="c1">,</span><span class="c1">Kansas
CityTerminal Railway Company</span><span class=
"c1">,</span><span class="c1">Port Arthur</span> <span class=
"c1">Bulk MarineTerminal Co.</span> <span class="c1">and</span>
<span class="c1">Veals, Inc.</span></div>
<div><span class="c1"><br></span></div>
<div><span class="c1">Planned Subsidiaries</span><span class=
"c1">include a long-term plan for support of the</span><span class=
"c1">Kansas City SmartPort</span><span class="c1">, inwhich customs
officials from Mexico would inspect cargo at therailroad's loading
facility at the former</span><span class="c1">Richards-Gebaur Air
Force Base</span> <span class="c1">andspeed them across the border
to Mexican ports for transport toAsia. As opposed to having them
inspected at the congested Mexicanborder and again at the coastal
port.</span></div>
<div><span class="c1"><br></span></div>
<div><span class="c6">KCS aren't all about profit, they do a lot
ofwork to raise money for charity too. One of the big events of
theyear for KCS is the Holiday Express train ride.</span></div>
<div>
<p><span class="c7">The KCS Holiday ExpressTrain brings Christmas
to Kansas City and the Southern service areawith Father Christmas,
Rudolph and his reindeer friends, and notforgetting a whole host of
elf helpers! The train carries thefestive spirit to Louisiana,
Texas, Mississippi, Arkansas,Oklahoma, Missouri, Kansas and on to
Illinois.</span></p>
<p><span class="c7">The latest annual KCS Holiday Express hastwenty
three stops in twenty one towns across 8 states, and best ofall the
event which is free to the public so even the poorestfamilies can
go along and enjoy the festivities. The holiday trainhelps out
local charities and it brings a lot of joy to everyone
itpasses.</span></p>
<p><span class="c7">The KCS Holiday Express train itself is led
bythe Southern Belle Business Train. The Holiday Express has 6
cars,one is a highly decorated tank car called Rudy who has a big
smileon his face. There is also a flat car with Santa's sleigh on
top, abox car made of 'gingerbread', reindeer, a miniature village,
anelf workshop, a reindeer stable and a red caboose.</span></p>
<p><span class="c7">The Holiday Express started in 200.It
tookvolunteers over eight thousand hours to transform an old
unusedfreight train into the spectacular Holiday Express. This
amazingtrain is strung with lots of lights and plays music. It
can't failto amaze and turn heads at every stop on the
route.</span></p>
<p><span class="c7">The Holiday Express train isn't a new idea,
itfollows the tradition of the former Gateway Western (GWWR)
SantaTrain. GWWR made stops in small towns from East St. Louis,
Illinoisto Blue Springs, Missouri. Kansas City bought up Gateway
Western in1997. In 2000 the KCS employees noticed that the Santa
Train wasthe only Christmas that some kids had. They also noticed
that therewere children at the stops along the route that didn't
have coats,hat and gloves despite the freezing
conditions.</span></p>
<p><span class="c7">This made KCS all the more determined to
havethe Holiday Express train raise money for charity, and also
tobring a smile to the faces of these under privileged children.
Youcan take a tour of the train at one of the many stops on the
route,but it isn't a passenger train. You go to see it, you don't
go toride it.</span></p>
<p><span class="c7">As we have mentioned, KCS do a lot of work
forcharity, and the Holiday Express is no exception. At each stop
onthe Holiday Express route KCS make a donation of Walmart gift
cardsto the local Salvation Army that is used to buy warm clothing
forunder privileged child</span><span class="c7">ren who need it
most.Contributions are raised from KCS employees, vendors and
friends.In 2008, KCS raised over a hundred and twenty six thousand
dollarsto purchase the gift cards, this was nearly 3% more than
theyraised in 2007. KCS CEO Michael R. Haverty made a statement on
thecompany website. He hopes that this project makes a real
differenceto the lives of children in need.</span></p>
<p><span class="c7">Some of the major sponsors of the KCS
HolidayExpress are:</span> <span class="c7">Mid America Car,
Inc;</span><span class="c7">Michael and Marlys Haverty; ALSTOM; DST
SystemsInc.;</span> <span class="c7">Partners N Promotion;
TransSystemsCorporation; Walmart and Watco Companies,</span>
<span class="c7">Greenberg Traurig, LLP; Gulf Coast Rail Group
Inc.; KansasCity University of Medicine and Biosciences.</span></p>
<p><span class="c1">The E. H. Harriman Awardaward for rail
safety</span> <span class="c1">has beenconsist</span><span class=
"c1">ently awarded to KCSR in recognitionof its employee safety
record (Group B: line-haul railroads withbetween 4 and 15 million
employee hours / year) by the E.H.Harriman Memorial Awards
Institute with a Bronze Award in 2003 and2004, a Silver Award in
2005 and</span> <span class="c1">GoldAwards in 2001, 2002, 2006 and
2007.</span></p>
<p><span class="ms-rteCustom-PageBody c8">For over a hundred years,
the leaders,</span><span class="c8">visionaries</span> <span class=
"c8">and railroadworkers of KCS have grown and shared an amazing
legacy of geniousand persistance beginning with founderArthur E.
Stilwell in 1887and continuing to this day. Every generation of KCS
has run intocriticizm for being a little wild and not conducting
their businessin a normal standard way, the people of KCS really do
see this asthe secret of their success.</span></p>
<p><span class="ms-rteCustom-PageBody c8">Nothing defines the
powerand resilience of KCS more than Stilwell's idea to build
anorth-south railroad from the heart of the Midwestern United
Statesto the Pacific Coast of Mexico. Although it was not achieved
in histime, Stilwell's set KCS off on a journey that was to
continue bothliterally and figuratively for generations to
come.</span></p>
<p><span class="ms-rteCustom-PageBody c8">This legacy has helpedKCS
become what it is today, and will help it to realize the
manyopportunities available for development and growth in the
nearfuture.</span></p>
<p class="c10"><span class="ms-rteCustom-PageBody c9">Today KCS
provides a wide variety ofshippers, whether you are a local farmer
or major manufactureranywhere in the world, KCS can offer you
competitive and reliabletransportation solutions to and from many
growing markets all overNorth America with the same determination
and fabulous customerservice that has kept them going strong for
over a hundred andtwenty years now. You can take a look at their
websitewww.kcsouthern.com to find out more about KCS and
theirservices.</span></p>
</div>
<div><br></div>
</body>
</html>
