<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 div.c44 {background-color: #C9BE62; font-weight: bold}
h2.c43 {background-color: #C9BE62;}
span.c42 {background-color: #C9BE62;}
span.c41 {background-color: #C9BE62; font-size: 120%}
span.c40 {font-size: 120%; font-weight: bold}
p.c39 {margin-top: 0.5em; margin-bottom: 0.5em;}
span.c38 {background-color: #CD853F;}
h2.c37 {margin-top: 0.5em; margin-bottom: 0.5em;}
ul.c36 {margin-top: 0.5em;}
i.c35 {background-color: #E9967A;}
span.c34 {background-color: #EE9A4D;}
b.c33 {background-color: #EE9A4D;}
span.c32 {background-color: #E9967A;}
span.c31 {background-color: #F9966B;}
span.c30 {background-color: #F9966B; font-weight: bold}
span.c29 {background-color: #EDDA74;}
b.c28 {background-color: #EDDA74;}
span.c27 {background-color: #DEB887;}
span.c26 {text-align: justify;}
br.c25 {text-align: justify;}
div.c24 {text-align: justify;}
span.c23 {background-color: #DEB887; text-align: justify}
p.c22 {font-weight: bold}
span.c21 {background-color: #E3E4FA;}
b.c20 {background-color: #E3E4FA;}
p.c19 {text-align: -webkit-left;}
span.c18 {background-color: #FDD017;}
span.c17 {text-align: -webkit-left;}
span.c16 {background-color: #DEDEDE;}
b.c15 {background-color: #DEDEDE;}
p.c14 {background-color: #F88017;}
h3.c13 {background-color: #F88017;}
span.c12 {background-color: #F88017;}
span.c11 {font-family: verdana; font-size: 80%}
span.c10 {background-color: #A52A2A;}
br.c9 {font-family: verdana; font-size: small;}
strong.c8 {font-family: verdana; font-size: small;}
span.c7 {font-family: verdana; font-size: 80%; font-weight: bold}
span.c6 {background-color: #A9A9A9;}
b.c5 {background-color: #A9A9A9;}
span.c4 {background-color: #708090;}
b.c3 {background-color: #708090;}
div.c2 {background-color: #708090; font-weight: bold}
span.c1 {font-size: 150%; font-weight: bold}
</style>

<style type="text/css">
 span.c6 {font-weight: bold}
 p.c5 {font-weight: bold}
 div.c4 {font-weight: bold}
</style>
</head>
<body>
<br class="Apple-interchange-newline">
<span class="c1">Iron For Your Body</span><br>
<div><br></div>
<div>
<div><br></div>
<div>Looking so pale? Don't rejoice; You aren't going to turn
intoan Edward Cullen yet. In fact, were I you, I would be
concerned.Paleness is one of the indicators that you might lack in
somethingimportant: iron.</div>
<div class="c2"><br></div>
<div class="c3 c4">What isIron?</div>
<div><span class="c4">Iron, one of the most abundant metals
onEarth, is essential to most life forms and to normal
humanphysiology. Iron is an integral part of many proteins and
enzymesthat maintain good health. In humans, iron is an
essentialcomponent of proteins involved in oxygen transport. It is
alsoessential for the regulation of cell growth and
differentiation. Adeficiency of iron limits oxygen delivery to
cells, resulting infatigue, poor work performance, and decreased
immunity. On theother hand, excess amounts of iron can result in
toxicity and evendeath.</span></div>
<div><span class="c4"><br></span></div>
<div><span class="c4">Almost two-thirds of iron in the body isfound
in hemoglobin, the protein in red blood cells that carriesoxygen to
tissues. Smaller amounts of iron are found in myoglobin,a protein
that helps supply oxygen to muscle, and in enzymes thatassist
biochemical reactions. Iron is also found in proteins thatstore
iron for future needs and that transport iron in blood. Ironstores
are regulated by intestinal iron absorption</span></div>
</div>
<div><span class="c4"><br></span></div>
<div>
<div class="ssubhead aname"><a name="T043102" id=
"T043102"><b class="c5">H</b><b class="c5">ow Much Iron Do You
Need?</b></a></div>
<p><span class="c6">Everyone needs Iron. It doesn't matter ifyou're
a child or an adult; your body still needs Iron. Rapidgrowth
increases iron needs. So does iron loss. Here are some factson iron
needs at different ages and stages.</span></p>
<p><span class="c6">Babies store iron from their mother's
bloodwhile they are in the womb. Babies born prematurely need extra
ironbecause they do not have enough time in the womb to
developsufficient iron stores.</span></p>
<p><span class="c6">Term babies are born with a large reserve
ofiron, which should last at least six months. If baby does
notreceive any extra dietary iron, these iron stores get used up.
Thisis why formula-fed babies should receive an iron-fortified
formula,beginning at birth or at least within the first few
monthsafterwards. Human milk contains relatively small amounts of
iron,but it is very well absorbed. So breastfed babies rarely need
ironsupplements.</span></p>
<p><span class="c6">Between six months and one year,
baby'smother-provided iron stores may run out. Because of this,
yourdoctor should check your infant's hemoglobin levels around the
nineand twelve month checkup, especially if your doctor suspects
yourbaby is anemic because of its dietary history or if the
babyappears pale.</span></p>
<p><span class="c6">Toddlers, ages one to three, with their
finickyeating habits, may also be prone to iron
deficiencyanemia.</span></p>
<p><span class="c6">Preschoolers and school-age children, agesthree
to eleven, are not likely to become iron deficient for tworeasons:
they are not growing as rapidly as they did in infancy andthey tend
to eat more iron-rich foods, such ashamburgers.</span></p>
<p><span class="c6">Adolescents need more iron because they
aregoing through a period of rapid growth, increasing their need
forall nutrients.</span></p>
<p><span class="c6">Teenage girls and women of child-bearing
ageneed approximately five milligrams a day more of dietary iron
thanmen because of blood loss through menstruation.</span></p>
<p><span class="c6">Pregnancy increases the need for iron in
orderto adequately supply two growing bodies with what they need.
Also,blood volume increases during pregnancy, calling for
moreiron.</span></p>
<p><span class="c6">Athletes require increased amounts of iron
toperform well during high endurance sports. Athletes engaged
inendurance training may become iron deficient due to
increasedelimination of iron during prolonged vigorous
exercise.</span></p>
<p><span class="c6">Vegans (strict vegetarians who eat no
animalproducts) may be at risk for iron deficiency, since plant
foods area less efficient source of iron than animal
foods.</span></p>
<p><span class="c6">Iron deficiency among meat eaters is
unusual.Most Americans eat too much meat.</span></p>
<p><span class="c6">Iron-deficiency anemia may be a subtle,
hiddencause of poor school performance, since iron deficiency has
beenshown to be linked to reduced ability to concentrate,
decreasedperformance on school and intelligence tests, and a
general overalldecrease in academic and work performance. When
anemia iscorrected, academic performance is improved.</span></p>
<p><span class="c7" id="7.1s"></span><span class=
"c10"><strong class="c8">Types of Iron WeConsume</strong><br class=
"c9">
<br class="c9">
Humans can get iron from shots (injection) or IV (intravenous).They
can also get iron from blood transfusions or by consuming(eating)
iron that is in their food, or iron pills.<br>
<br>
People consume two types of iron: non-heme and heme<br></span><br>
<span class="c10">Non-hem<br>
<br>
This iron comes primarily from plants and heme iron comes
primarilyfrom meat. Plants do contain tiny traces of heme iron but
notenough to make a difference. Meat contains both types of
iron.About 55-60% of the iron in meat is non-heme the rest is
hemeiron.<br>
<br>
Nonheme iron represents the majority of iron humans consume intheir
diets and is the type of iron in most supplements. Non-hemetype of
iron is inorganic and is found in grains such as rice,wheat, and
oats. Non-heme iron is also found in nuts, fruits,vegetables, most
iron pills, fortificants, or contaminant iron suchas from water,
soil or cooking utensils. Unlike heme iron, the ironfrom all of
these sources must be changed before it can beabsorbed.</span><br>
<br>
<span class="c10">Meat, especially red meat is the best source
ofheme iron. When we eat meat we consume the blood proteins,
thehemoglobin and myoglobin contained in the flesh of the animal.
Hemeiron is easily absorbed by the body and the best source of iron
forpeople who are iron deficient. Too much heme iron in the diet
canincrease the risk of disease for some people with abnormal
ironmetabolism such as hemochromatosis.</span><br>
<br>
<span class="c10">For persons with normal iron metabolism only 20to
25 percent of the heme iron consumed is actually absorbed.
Forexample, a four-ounce hamburger contains about 3 milligrams
ofiron; about 1.2 milligrams are heme and about 1.8 milligrams
arenon-heme. The amount of heme iron absorbed from that 4 oz
hamburgerwould be approximately a third of a milligram. Persons
withabnormal iron metabolism, such as hereditary hemochromatosis
canabsorb up to four times the iron as that of a person with
normalmetabolism. Therefore 80-100% of heme iron can be absorbed
orapproximately 1.2 milligrams from the same 4oz hamburger!<br>
<br>
Many substances can reduce the amount of non-heme iron we
absorb;these substances include tannins in coffee or tea, dairy,
phytates(fiber), eggs and some types of chocolate. Calcium can
impair theabsorption of both non-heme and heme iron. Therefore if a
personneeds more iron, he or she should avoid these items to
improve theamount of iron absorbed. But if a person has a problem
of too muchiron, he or she should use these items to help lower the
amount ofiron absorbed.</span><span class="c11"><br></span></p>
<h3>Where To Get Iron</h3>
<p><span class="c12">Good sources of dietaryiron include red meat,
fish, poultry, lentils, beans, leafvegetables, tofu, chickpeas,
black-eyed peas, fortified bread, andfortified breakfast cereals.
Iron in low amounts is found inmolasses, teff and farina. Iron in
meat (haem iron) is more easilyabsorbed than iron in vegetables,
but heme/hemoglobin from redmeathas effects which may increase the
likelihood of colorectalcancer.</span></p>
<h3 class="c13">Regulation of Iron Uptake</h3>
<p><span class="c12">Excessive iron can be toxic, because
freeferrous iron reacts with peroxides to produce free radicals,
whichare highly reactive and can damage DNA, proteins, lipids, and
othercellular components. Thus, iron toxicity occurs when there is
freeiron in the cell, which generally occurs when iron levels
exceedthe capacity of transferrin to bind the iron.</span></p>
<p class="c14">Iron uptake is tightly regulated by the human
body,which has no regulated physiological means of excreting iron.
Onlysmall amounts of iron are lost daily due to mucosal and
skinepithelial cell sloughing, so control of iron levels is mostly
byregulating uptake. However, large amounts of ingested iron
cancause excessive levels of iron in the blood because high
ironlevels can damage the cells of the gastrointestinal
tract,preventing them from regulating iron absorption, high
bloodconcentrations of iron damage cells in the heart, liver
andelsewhere, which can cause serious problems, including
long-termorgan damage and even death.</p>
<p class="c14">Humans experience iron toxicity above 20
milligramsof iron for every kilogram of mass, and 60 milligrams per
kilogramis a lethal dose.Over-consumption of iron, often the result
ofchildren eating large quantities of ferrous sulfate
tabletsintended for adult consumption, is one of the most
commontoxicological causes of death in children under six.The DRI
liststhe Tolerable Upper Intake Level (UL) for adults as 45 mg/day.
Forchildren under fourteen years old the UL is 40 mg/day.</p>
<p class="c14">Regulation of iron uptake is impaired in some
peopleas a result of a genetic defect that maps to the HLA-H gene
regionon chromosome 6. In these people, excessive iron intake can
resultin iron overload disorders, such as hemochromatosis. Many
peoplehave a genetic susceptibility to iron overload without
realizing itor being aware of a family history of the problem. For
this reason,it is advised that people do not take iron supplements
unless theysuffer from iron deficiency and have consulted a
doctor.Hemochromatosis is estimated to cause disease in between 0.3
and0.8% of Caucasians.</p>
<p class="c14">The medical management of iron toxicity is
complex,and can include use of a specific chelating agent
calleddeferoxamine to bind and expel excess iron from the body.</p>
<p class="c15 c5">IronDeficiency</p>
<p><span class="c16">Iron deficiency is a condition resulting
fromtoo little iron in the body. Iron deficiency is the most
commonnutritional deficiency and the leading cause of anemia in
theUnited States.</span></p>
<p><span class="c16">The terms anemia, iron deficiency, and
irondeficiency anemia often are used interchangeably but they mean
thesame thing. Iron deficiency ranges from depleted iron
storeswithout functional or health impairment to iron deficiency
withanemia, which affects the functioning of several
organsystems.</span></p>
<p><span class="c16">Iron deficiency is a concern because
itcan:</span></p>
<p><span class="c16">Iron deficiency can delay normal infant
motorfunction (normal activity and movement) or mental function
(normalthinking and processing skills).3-6</span></p>
<p><span class="c16">Iron deficiency anemia during pregnancy
canincrease risk for small or early (preterm) babies.7-8 Small
orearly babies are more likely to have health problems or die in
thefirst year of life than infants who are born full term and are
notsmall.</span></p>
<p><span class="c16">Iron deficiency can cause fatigue that
impairsthe ability to do physical work in adults.9-10 Iron
deficiency mayalso affect memory or other mental function
inteens.</span></p>
<p class="c19"><span class="c18"><span class="c17">In young
children, iron deficiency isassociated with behavioral
abnormalities (such as reduced attentionspan), and reduced
cognitive performance that may not be fullyreversible by iron
replacement. In adults, severe iron deficiencyanemia impairs
physical work capacity. In the US, iron deficiencyanemia is
relatively rare, but affects 5% of women 20 - 49 yearsold. Moderate
iron deficiency without anemia is most common in 1 -2 year-old
children (9%), and females 12 - 49 years old (9 - 11%),reflecting
rapid growth or menstrual iron loss, and is less commonin other
groups. Also</span> <span class="c17">may result inweakness,
paleness of skin, constipation,anemia.</span></span></p>
<p class="c20 c5">Signs and Symptomsof Iron Deficiency</p>
<p><span class="c21">Humans should always be observant,
especiallywhen it comes to detecting sickness. Someone with early
stages ofiron deficiency may have no signs or symptoms. This is why
it isimportant to screen for too little iron among high
riskgroups.</span></p>
<p><span class="c21">Signs of iron deficiency
anemiainclude:</span></p>
<p><span class="c21"><i>Feeling tired and weak.</i> You justclimbed
the stairs and you're already panting. You easily gettired. This
can be a sign of iron deficiency.</span></p>
<p><span class="c21"><i>Decreased work and school
performance.</i>It is said that anemic people function less well
than non-anemicones. Although it is not yet sure if being anemic
has effect on howthe brain works, we can assume that it does. After
all, when you'retired, you can't fully do your work, can
you?</span></p>
<p><span class="c21"><i>Slow cognitive and social developmentduring
childhood.</i> Iron is one the main chemicals that your bodyneeds.
So when a child lacks iron, his development can also
behindered.</span></p>
<p><span class="c21"><i>Difficulty maintaining bodytemperature.</i>
An anemic's body temperature often changes. Thisis because of how
the blood circulates in his body.</span></p>
<p><span class="c21"><i>Decreased immune function, which
increasessusceptibility to infection.</i> It's easy for anemic
people to getanother kind of disease when their immune system
doesn't functionwell.</span></p>
<p><span class="c21"><i>Glossitis (an inflamed tongue).</i> A
lookto an anemic's tongue will show this.</span></p>
<p class="c22">Causes of Iron Deficiency</p>
<p>You know now who might be anemic. But who's to blame--or
ratherwhat? Why are some people anemic? Here are some of the causes
ofiron deficiency.</p>
<div class="c24"><span class="c23">The mostimportant causes of iron
deficiency are: body unable to absorbadequate iron (Vitamin C aides
in iron absorption), insufficientdaily consumption of iron rich
food, pregnancy, growth spurts orblood loss due to heavy period or
internal bleeding.</span></div>
<span class="c27"><br class="c25">
<span class="c26">Anemia develops gradually after the common
storesof iron have been exhausted in the body and in the bone
marrow.Generally women have lesser stores of iron than men. Most
regularlywomen loose iron than men due to natural blood loss
duringmenstruation.</span><br class="c25">
<br class="c25">
<span class="c26">Anemia is caused mainly in men and
postmenopausalwomen due to gastrointestinal blood loss associated
with ulcers,the use of aspirin or non-steroidal anti-inflammatory
medications(NSAIDS), or colon cancer.</span><br class="c25">
<span class="c26">Gaucher Disease is also can be a reason
foranemia.</span></span>
<p class="c28 c5">Iron Fortificationof Infant Formulas</p>
<p><span class="c29">Everyone knows that iron is
importantespecially for babies. Iron sufficiency is important for
normalhuman growth and development.</span></p>
<p><span class="c29">The goal of early iron supplementation is
tomeet the rapidly growing child's need for hemoglobin and
tissueiron and to fortify iron stores in anticipation of later
switchingto an iron-poor cow milk-based diet. The use of
iron-fortifiedformulas has dramatically reduced the rate of
iron-deficiencyanemia during infancy in the last 25
years.</span></p>
<p><span class="c29">Infants who were growth-retarded in utero
orwere born to mothers with poorly controlled diabetes have
reducediron stores at birth and may require further
ironsupplementation.</span></p>
<p><span class="c29">Formula-fed infants receiving
iron-fortifiedformula (up to 12 mg/L) during their first year have
greaterassurance of adequate iron stores and very low rates of
irondeficiency between 6 and 18 months of age.</span></p>
<p><span class="c29">Barriers to the use of iron-fortified
formulainclude unsubstantiated fears of gastrointestinal
distress,availability of low-iron formula, inappropriate
comparisons withthe iron content of human milk, and inadequate and
potentiallymisleading rules related to formula labeling.</span></p>
<p><span class="c29">There are no known medical contraindicationsto
iron-fortified formulas (eg, iron overload syndromes,
colic,constipation, cramps, or gastroesophageal reflux).</span></p>
<p><span class="c30">IronSupplements</span></p>
<p><span class="c31">There are multi vitamins with extra iron
foreveryday use. They supply the extra iron we need if our body is
lowon iron and according to the statistics it looks like most
peopleare. There are many vitamins, minerals, and other nutrients
that weare not getting in the foods we eat so it is a good idea to
usemulti vitamins with iron to help get and keep our bodies
healthy.Most of the foods we do eat are filled with
preservatives,herbicides, pesticides, artificial ingredients, and
other additivesthat are destroying our bodies, and the bodies of
our children andgrandchildren. It was just recently reported that
we are not ashealthy as our parents and grandparents and this is
because of theunclean air we breath and the many chemicals in the
unclean waterwe drink (some of it is in bottles) and the processed
foods we eat.We need the iron supplements and the other natural
supplements tohelp us get back into our bodies what we need to
fight off thenasty things we have taken into our bodies. The first
thing we allneed to do is flush out our system by detoxifying our
digestivesystem and urinary tract system so the antioxidants can
begin tofight off the free radicals.</span></p>
<p><span class="c32">Supplemental amountsrequired to overcome iron
deficiency can cause constipation.Sometimes switching the form of
iron (see "Which forms ofsupplemental iron are best?" above),
getting more exercise, ortreating the constipation with fiber and
fluids is helpful, thoughfiber can reduce iron absorption (see
below). Sometimes the amountof iron must be reduced if constipation
occurs.</span></p>
<p><span class="c32">Humans should also be mindful in taking upiron
supplements. Like everything else, excessive iron is not
good.Hemochromatosis, hemosiderosis, polycythemia, and
iron-loadinganemias (such as thalassemia and sickle cell anemia)
are conditionsinvolving excessive storage of iron. Supplementing
iron can bequite dangerous for people with these
diseases.</span></p>
<p><span class="c32">Some researchers have linked excess ironlevels
to diabetes, cancer, increased risk of infection, systemiclupus
erythematosus (SLE), exacerbation of rheumatoid arthritis,and
Huntington's disease. The greatest concern has surrounded
thepossibility that excess storage of iron in the body increases
therisk of heart disease. Two analyses of published studies came
todifferent conclusions about whether iron could increase
heartdisease risk. One trial has suggested that such a link may
exist,but only in some people (possibly smokers or those with
elevatedcholesterol levels). The link between excess iron and any
of thediseases mentioned earlier in this paragraph has not
beendefinitively proven. Nonetheless, too much iron causes free
radicaldamage, which can, in theory, promote or exacerbate most of
thesediseases. People who are not iron deficient should generally
nottake iron supplements.</span></p>
<p><span class="c32">Patients on kidney dialysis who are
giveninjections of iron frequently experience "oxidative stress".
Thisis because iron is a pro-oxidant, meaning that it interacts
withoxygen molecules in ways that can damage tissues. These
adverseeffects of iron therapy may be counteracted by
supplementation withvitamin E.</span></p>
<p><span class="c32">Supplementation with iron, or iron and
zinc,has been found to improve vitamin A status among children at
highrisk for deficiency of the three nutrients.</span></p>
<p><span class="c32">People with hepatitis C who have failed
torespond to interferon therapy have been found to have
higheramounts of iron within the liver. Moreover, reduction of
ironlevels by drawing blood has been shown to decrease liver
injurycaused by hepatitis C. Therefore, people with hepatitis C
shouldavoid iron supplements.</span></p>
<p><span class="c32">In some people, particularly those
withdiabetes, insulin resistance syndrome, or liver disease, a
geneticsusceptibility to iron overload has been
reported.</span></p>
<p class="c33 c5">Too MuchIron</p>
<p><span class="c34">The genetic disorder called
hemochromatosisaffects the body's ability to control how much iron
is absorbed.This leads to too much iron in the body. Treatment
consists of alow-iron diet, no iron supplements, and phlebotomy
(blood removal)on a regular basis.</span></p>
<p><span class="c34">It is unlikely that a person would take
toomuch iron. However, children can sometimes develop iron
poisoningby swallowing too many iron supplements. Symptoms of iron
poisoninginclude:</span></p>
<ul>
<li><span class="c34">Fatigue</span></li>
<li><span class="c34">Anorexia</span></li>
<li><span class="c34">Dizziness</span></li>
<li><span class="c34">Nausea</span></li>
<li><span class="c34">Vomiting</span></li>
<li><span class="c34">Headache</span></li>
<li><span class="c34">Weight loss</span></li>
<li><span class="c34">Shortness of breath</span></li>
<li><span class="c34">Grayish color to the skin</span></li>
</ul>
<p><span class="c32 c6">Foods ThatInterfere and Increase Iron
Absorption</span></p>
<p><span class="c32">Foods, beverages and supplements thatinterfere
with iron absorption include</span></p>
<ul>
<li><span class="c32"><i>Green tea (Camellia sinensis).</i>
Thiseffect may be desirable for people with iron overload
diseases,such as hemochromatosis. The inhibitory effect of green
tea on ironabsorption was 26% in one study.</span></li>
<li><i class="c35">Coffee (Coffea arabica, C. robusta).</i></li>
<li><span class="c32"><i>Red wine, particularly the
polyphenolcomponent (also found in tea)</i>. Since wine is also a
dietarysource of iron, it is not clear whether drinking red wine
wouldlead to a deficiency of iron.</span></li>
<li><span class="c32"><i>Phytate (phytic acid).</i> found
inunleavened wheat products such as matzoh, pita, and some
ryecrackers; in wheat germ, oats, nuts, cacao powder, vanilla
extract,beans, and many other foods, and in IP-6
supplements.</span></li>
<li><span class="c32">Whole wheat bran, independent of its
phytatecontent, has been shown to inhibit iron
absorption.</span></li>
<li><span class="c32">Calcium from food and supplements
interfereswith heme-iron absorption.</span></li>
<li><span class="c32">Soy protein.</span></li>
<li><span class="c32">Eggs</span></li>
</ul>
<div>
<p class="List-Caption"><span class="c32">Foods and supplementsthat
increase iron absorption include</span></p>
<ul class="c36">
<li>
<p><span class="c32">Meat, poultry, and fish.</span></p>
</li>
<li><span class="c32">Although vitamin C increases iron
absorption,the effect is relatively minor.</span></li>
<li><span class="c32">Taking vitamin A with iron helps treat
irondeficiency, since vitamin A improves the absorption
and/orutilization of iron.</span></li>
<li><span class="c32">Although soy protein has been shown
todecrease iron absorption (see above), certain soy-containing
foods(e.g. tofu, miso, tempeh) have significantly improved
ironabsorption. Some soy sauces may also enhance
ironabsorption.</span></li>
<li><span class="c32">Alcohol, but not red wine, has been
reportedto increase the absorption of ferric, but not
ferrous,iron.</span></li>
<li><span class="c32">Iron has been reported to
potentiallyinterfere with manganese absorption. In one trial, women
with highiron status had relatively poor absorption of manganese.
In anothertrial studying manganese/iron interactions in women,
increasedintake of "non-heme iron"-the kind of iron found in
mostsupplements-decreased manganese status. These interactions
suggestthat taking multiminerals that include manganese may
protectagainst manganese deficiencies that might otherwise be
triggered bytaking isolated iron supplements.</span></li>
</ul>
</div>
</div>
<div>
<h2 class="c37">Iron status of Vegetarians and Vegans</h2>
<p class="c39">Since vegetarians and vegans don't eat meat, andiron
is mainly absorbed from meat, there is the question whetherbeing a
vegan makes someone more prone to iron deficiency.<span class=
"c38">On the whole, researchindicates that the dietary intake of
iron by vegetarians,particularly in the case of vegans, meets or
exceeds the RDI. Thekey question, however, is not how much iron is
consumed, but howmuch is actually absorbed, and, consequently,
whether the ironstatus of vegetarians and vegans is
adequate.</span></p>
<p class="c39"><span class="c38">Even taking into
considerationfactors like vitamin C intake and use of leavened
bread,vegetarians absorb less iron from their diets than
non-vegetarians.Some research has suggested that some vegetarians
may absorb onlyabout 10 percent of the iron in their diet while
omnivores absorbabout 18 percent.</span></p>
<p class="c39"><span class="c38">It is likely that some
adaptationto lower iron intakes takes place. One study has found
thatvegetarians lost far less iron from their intestines, compared
toomnivores. And in men consuming a diet with low
ironbio-availability, iron absorption increased over
time.</span></p>
<p class="c39"><span class="c38">Typically, due to the
reducedabsorption of non-haem iron in comparison to haem iron, the
amountof stored iron of vegetarians and vegans is substantially
lowerthan that of non-vegetarians, but their stores are just as
likelyto be adequate. And despite these lower stores, most studies
haveshown that the incidence of iron-deficiency anaemia in
vegetariansis not significantly different from that in the
generalpopulation.</span></p>
<p class="c39"><span class="c38">It is important to note here
thatwith iron deficiency anemia being relatively common among
omnivorewomen, the fact that vegetarian women are no more likely to
bedeficient in iron is not a reason for them to be complacent
aboutthis important mineral.</span></p>
<p class="c39"></p>
<p class="c39"><span class="c38">Although the incidence
ofiron-deficiency anemia in vegetarians is not
significantlydifferent from that in non-vegetarians, vegetarians
should not becomplacent about iron. And despite the fact that
adaptation maytake place, it is important for vegetarians to eat a
diet thatemphasises iron-rich foods and enhances iron absorption.
Irondeserves attention in the diets of everyone.</span></p>
<p class="c39"><span class="c38">For people concerned about
theiriron level a simple blood test at a local medical centre will
givean indication of their current iron status. For people
concernedthat their dietary intake of iron may not be adequate,
werecommended that they see an Accredited Practising Dietitian
whospecialises in vegetarian nutrition.</span><br>
<br></p>
<p class="c39"><span class="c40" id="17.1s"></span><b><span class=
"c41">Diseases of Iron Metabolism</span></b></p>
<p class="c39"></p>
<p class="c39"><span class="c42">A well-balanced diet
containssufficient iron to meet body requirements. About 10% of the
normal10 to 20 mg of dietary iron is absorbed each day, and this
issufficient to balance the 1 to 2 mg daily losses from
desquamationof epithelia. Greater iron utilization via growth in
childhood,greater iron loss with minor hemorrhages, menstruation in
women,and greater need for iron in pregnancy will increase the
efficiencyof dietary iron absorbtion to 20%.</span></p>
<p class="c39"><span class="c42">Iron is mainly absorbed in
theduodenum and upper jejunum. A transporter protein called
divalentmetal transporter 1 (DMT1) facilitates transfer of iron
across theintestinal epithelial cells. DMT1 also facilitates uptake
of othertrace metals, both good (manganese, copper, cobalt, zinc)
and bad(cadmium, lead). Absorbed iron is bound in the bloodstream
by theglycoprotein named transferrin. Normally, about 20 to 45%
oftransferrin binding sites are filled (the percent
saturation).About 0.1% of total body iron is circulating in bound
form totransferrin. Most absorbed iron is utilized in bone marrow
forerythropoiesis. Membrane receptors on erythroid precursors in
thebone marrow avidly bind transferrin. About 10 to 20% of
absorbediron goes into a storage pool, which is also being recycled
intoerythropoiesis, so there is a balance of storage and use. The
traceelements cobalt and manganese are also absorbed and
transported viathe same mechanisms as iron.</span></p>
<p class="c39"><span class="c42">Three mechanisms regulate
ironabsorption:</span></p>
<p class="c39"></p>
<ul>
<li><span class="c42">Dietary regulator: a short-term increase
indietary iron is not absorbed as the mucosal cells have
accumulatediron and "block" additional uptake.</span></li>
<li><span class="c42">Stores regulator: as body iron stores
fall,the mucosa is signalled to moderately
increaseabsorbtion.</span></li>
<li><span class="c42">Erythropoietic regulator: in response
toanemia the erythroid cells will signal the mucosa to increase
ironabsorbtion more significantly.</span></li>
</ul>
<p class="c39"><span class="c42">The composition of the diet
mayalso influence iron absorbtion. Citrate and ascorbate (in
citrusfruits, for example) can form complexes with iron that
increaseabsorbtion, while tannates in tea can decrease absorbtion.
The ironin heme found in meat is more readily absorbed than
inorganic ironby an unknown mechanism. The ferrous form of iron is
more readilyabsorbed than ferric iron. Duodenal microvilli contain
ferricreductase to promote absorbtion of ferrous iron.</span></p>
<p class="c39"><span class="c42">Only a small fraction of thebody's
iron is gained or lost each day. Most of the iron in thebody is
recycled when old red blood cells are taken out ofcirculation and
destroyed, with their iron scavenged by macrophagesin the
mononuclear phagocyte system, and returned to the storagepool for
re-use. Iron homeostasis is closely regulated viaintestinal
absorption. Increased absorption is signalled bydecreasing iron
stores, hypoxia, and erythropoieticactivity.</span></p>
<p class="c39"><span class="c42">Storage iron occurs in
twoforms:</span></p>
<p class="c39"></p>
<ul>
<li><span class="c42">Ferritin</span></li>
<li><span class="c42">Hemosiderin</span></li>
</ul>
<p class="c39"><span class="c42">Iron is initially stored
asferritin, but ferritin can be incorporated by phagolysosomes
tohemosiderin. There are about 2 gm of iron in the adult female,
andup to 6 gm iron in the adult male. About 1.5 to 2 gm of this
totalis found in red blood cells as heme in hemoglobin, and 0.5 to
1 gmoccur as storage iron, with the remainder in myoglobin and
inenzymes that require iron.</span></p>
<p class="c39"><span class="c42">Laboratory testing for iron
mayinclude tests for:</span></p>
<p class="c39"></p>
<ul>
<li><span class="c42">Serum iron</span></li>
<li><span class="c42">Serum iron binding capacity</span></li>
<li><span class="c42">Serum ferritin</span></li>
<li><span class="c42">Complete blood count (CBC)</span></li>
<li><span class="c42">Bone marrow biopsy</span></li>
<li><span class="c42">Liver biopsy</span></li>
</ul>
<p class="c39"><span class="c42">The simplest tests that
indirectlygive an indication of iron stores are the serum iron and
ironbinding capacity, with calculation of the percent
transferrinsaturation. The serum ferritin correlates well with iron
stores,but it can also be elevated with liver disease,
inflammatoryconditions, and malignant neoplasms. The CBC will also
give anindirect measure of iron stores, because the mean
corpuscularvolume (MCV) can be decreased with iron deficiency. The
amount ofstorage iron for erythropoiesis can be quantified by
performing aniron stain on a bone marrow biopsy. Excessive iron
stores can bedetermined by bone marrow and by liver
biopsies.</span></p>
<p class="c39"></p>
<h2 class="c43">Hereditary Hemochromatosis</h2>
<div><span class="c42">Hereditary hemochromatosis (HHC) is
anautosomal recessive disorder of iron metabolism. The incidence
forHHC is between 1:200 and 1:500 for populations of
NorthernEuropean, Caucasian descent. The genetic defect likely
arose in aCeltic population in the early Middle Ages and may have
provided aselective advantage to persons living under conditions in
whichiron deficiency was common and for whom the life expectancy
was inthe 40's. The gene frequency is as high as 1:9, or 11% of
personswith this ancestry.</span></div>
<div>
<p><span class="c42">Iron deposition in many organs occurs.
Theexcess iron affects organ function, presumably by direct
toxiceffect. Excessive iron stores exceed the body's capacity to
chelateiron, and free iron accumulates. This unbound iron promotes
freeradical formation in cells, resulting in membrane
lipidperoxidation and cellular injury. The major affected organ
withcomplications of HHC are:</span></p>
<ul>
<li><span class="c42">Liver, with cirrhosis</span></li>
<li><span class="c42">Heart, with cardiomyopathy</span></li>
<li><span class="c42">Pancreas, with diabetes mellitus</span></li>
<li><span class="c42">Skin, with pigmentation</span></li>
<li><span class="c42">Joints, with polyarthropathy</span></li>
<li><span class="c42">Gonads, with
hypogonadotrophichypogonadism</span></li>
</ul>
<div><span class="c42">All of these complications are much
morecommonly seen because of other diseases in the population,
sowithout a family history or genetic testing, HHC will not
besuspected. It should be noted that, throughout most of
humanhistory, the average lifespan was not great enough to
allowmanifestation of HHC, so the appearance of persons
withcomplications of HHC is a relatively
modernphenomenon.</span></div>
<div><span class="c42"><br></span></div>
<div><span class="c42">The treatment of HHC is simple:
therapeuticphlebotomy to remove excess iron. The most common causes
of deathin individuals with HHC are hepatocellular carcinoma
associatedwith cirrhosis, hepatic failure, and cardiac failure.
There appearsto be a subgroup of young patients who present with
severe cardiacinvolvement and in whom outcome is poor as a result
of congestiveheart failure if they remain untreated. In one series
of patientswho presented with cardiomyopathy associated with
hemochromatosis,therapeutic phlebotomy improved the prognosis in
70%; untreatedpatients had a worsening of their condition and mean
survival ofonly one year.</span></div>
</div>
<div><span class="c42">The gene associated with HHC is located
onchromosome 6. This locus is associated with the HLA A-3
antigen.Seventy percent of HHC individuals have the HLA A-3
genotype,whereas it is present in only 25% of normal individuals.
HFE genetesting for the C282Y mutation is a cost-effective method
ofscreening relatives of patients with herediatary
hemochromatosis.Measurement of transferrin saturation and ferritin
are lessspecific methods of screening. Early diagnosis and
institution oftherapeutic phlebotomy can prevent the above
manifestations andnormalize life expectancy, but once organ damage
is established,many of the manifestations are
irreversible.</span></div>
<div><br></div>
<div>
<div class="c44">Anemia of Chronic Disease</div>
<div><span class="c42"><br></span></div>
<div><span class="c42">This is a condition in which there
isimpaired utilization of iron, without either a deficiency or
anexcess of iron. The probable defect is a cytokine-mediated
blockagein transfer of iron from the storage pool to the
erythroidprecursors in the bone marrow. The defect is either
inability tofree the iron from macrophages or to load it onto
transferrin. Theresult is a normochromic, normocytic anemia in
which total serumiron is decreased, but iron binding capacity is
reduced as well,resulting in a normal to decreased saturation. This
condition istreated by treating the underlying
condition.</span></div>
<div><span class="c42"><br></span></div>
<div><span class="c42">Disease processes that may lead to anemia
ofchronic disease can include:</span></div>
<div><span class="c42"><br></span></div>
<div>
<ul>
<li><span class="c42">Chronic infections</span></li>
<li><span class="c42">Ongoing inflammatory conditions
(e.g.,inflammatory bowel diseases, vasculitides)</span></li>
<li><span class="c42">Autoimmune diseases</span></li>
<li><span class="c42">Neoplasia</span></li>
</ul>
</div>
</div>
<div>It might be scary to know that there are lots of diseases
youcan get because of excessive iron or lack of iron. But don't
gettoo conscious about it. Just remember to eat something with
ironbut be sure you're not eating too much. And best of all, enjoy
whatyou're eating.</div>
<div><br></div>
<div><br></div>
<div><br></div>
</div>
</body>
</html>
