  

  


In 1980 Doris Christopher, a mother and   home economics teacher   started the
Pampered Chef Company in   Chicago, USA. In her work and home life she used
tools and equipment but she found that  the kitchen tools in the shops were
not good enough quality for professional use, and not well designed either.
While buying kitchen equipment from shops she also realised that the
salespeople in the stores often didn't know a great deal about kitchen
products. So she decided to set up The Pampered Chef to create and sell good
quality and well designed kitchen implement.

  
Doris decided the best people to sell her products were housewives who used
and understood kitchen equipment. It would be ideal for busy mums and
housewives to sell their friends and family from their own homes. Customers
could then see the products demonstrated, and try them out before they bought
them.   It wasn't long before her products were selling throughout America and
in other countries too   such as Germany, Britain and Canada.  . Pampered chef
went to the UK in 1999 and has flourished there too. There are more than
55,000 Pampered Chef Consultants worldwide.



The company was bought up by   by Warren Buffett's Berkshire Hathaway
Corporation in 2002 and currently has its headquarters in Addison, Illinois.


  


The Pampered Chef range features a massive range of products. There is
cookware,   stoneware collection



s including items such as   baking trays and pizza stones, which are made
using natural lead-free stone



,   mixing bowls, rice cookers,     peelers, whisks, serving sets,     baking
cutters, tableware, oven mitts,    stir fry skillets, recipe cookbooks and
loads more great items.   All Pampered Chef products have at least a one year
guarantee.   If you have a Pampered Chef Consultant into your home to host a
party, which they call a cooking show, you can claim free items from their
catalogue. If you're interested in becoming a Pampered Chef Consultant
yourself then this gives you an ideal opportunity to watch a trained
consultant in action and learn from them. At a Pampered Chef cooking show
you'll see   multi purpose kitchen tools demonstrated and you'll learn some
great recipes too!

  

You can easily join The Pampered Chef and start earning money with hours to
suit your family and social needs  . As   an independent consultant with The
Pampered Chef  you benefit from being your own boss. You'll receive free
training and support and free products. There are awards of jewellery and
holidays for the top sellers, and of course you'll make some great new friends
too!

  
it's a great job for a wide range of people. It is ideal for men or women with
children who want a job that is flexible and can be arranged around child
care. There are plenty of retired people with a passion for cooking and being
in the kitchen who take up being a Pampered Chef Consultant to earn some extra
money and to meet new people. You can work the hours you like, so it could be
a whole new career for you, or just a little extra work to   supplement your
existing income  .

  

As a Pampered Chef consultant you are self employed so you will need to
register with your local Tax Office as self employed and complete a yearly
self assessment form. Don't forget to claim back your expenses against tax.
Transport, telephone calls and the Pampered Chef start up kit can all be
claimed against tax.

  

When you start work as a   Pampered Chef   consultant, y  ou have to buy The
Pampered Chef start up kit. This includes the stationery and business
materials for the shows. You must complete a minimum of six shows in your
first year. Other than the start up kit, all you will need to buy are the
catalogues and invitations. You will be able to claim these back against tax
as expenses too. There are no hidden charges or other costs to you, however
some Pampered Chef Consultants do like to provide food and drink for their
show guests and often see a good return on their investment with a nice
increase in sales as their guests are having a lovely time and are more likely
to make a purchase.

  

You can hold your shows wherever you like, wherever is most convenient for you
and your guests. They could be in the homes of your friends and family, at a
pub, club or a village halls. Don't forget to give out business cards so
guests at a show can book a Pampered Chef show in their own home.

  
Some people worry that they don't have the room for lots of stock, well there
is no need to worry as you won't keep stock at home other than your
demonstration items, which you can store and use in your own kitchen if you
like. When you take orders you simply order  the products online and they are
posted not to you, but straight to the host of the show so you won't have to
deliver any goods yourself.

  
  

  
