<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 br.c49 {background-color: white;}
 table.c48 {background-color: #C9BE62;}
 div.c47 {background-color: #C9BE62; text-align: center}
 br.c46 {background-color: #C9BE62;}
 span.c45 {background-color: #C9BE62;}
 span.c44 {background-color: #F9966B;}
 br.c43 {background-color: #F9966B;}
 table.c42 {background-color: #F9966B;}
 p.c41 {background-color: #F9966B;}
 span.c40 {font-size: 150%; font-weight: bold}
 br.c39 {background-color: #92C7C7;}
 span.c38 {background-color: #92C7C7;}
 span.c37 {background-color: white; font-size: 150%; font-weight: bold; text-decoration: underline}
 br.c36 {background-color: #DEB887;}
 span.c35 {background-color: #DEB887;}
 span.c34 {background-color: #E6A9EC;}
 br.c33 {background-color: #E6A9EC;}
 span.c32 {font-size: 120%}
 br.c31 {background-color: #E6A9EC; font-weight: bold;}
 p.c30 {background-color: #FDD017; text-decoration: underline; font-weight: bold;}
 p.c29 {background-color: #FDD017;}
 span.c28 {text-decoration: underline; font-weight: bold;}
 br.c27 {background-color: #98FB98; text-decoration: underline; font-weight: bold;}
 span.c26 {background-color: #BCE954;}
 br.c25 {background-color: #BCE954;}
 span.c24 {font-size: 120%; text-decoration: underline}
 br.c23 {background-color: #BCE954; font-weight: bold;}
 span.c22 {background-color: #BCE954; font-weight: bold;}
 br.c21 {background-color: #98FB98;}
 div.c20 {background-color: #98FB98; margin-left: 2em}
 div.c19 {text-align: left;}
 blockquote.c18 {background-color: #98FB98;}
 span.c17 {background-color: #F88017;}
 span.c16 {text-decoration: underline;}
 p.c15 {background-color: white;}
 p.c14 {background-color: #98FB98;}
 span.c13 {background-color: white; font-weight: bold;}
 ol.c12 {background-color: #98FB98;}
 span.c11 {background-color: white;}
 span.c10 {font-weight: bold; text-decoration: underline;}
 p.c9 {background-color: #ADDFFF;}
 br.c8 {background-color: #F75D59;}
 br.c7 {background-color: #EDDA74;}
 span.c6 {background-color: #ADDFFF;}
 span.c5 {background-color: #98FB98;}
 span.c4 {background-color: #EDDA74;}
 span.c3 {background-color: #F75D59;}
 span.c2 {font-weight: bold;}
 span.c1 {font-size: 120%; font-weight: bold}
</style>
</head>
<body>
<br class="Apple-interchange-newline">
<span class="c1">MEMORY</span><br>
<br>
<br>
<br>
<span class="c2">PSYCHOLOGICAL MEMORY</span><br>
<br>
<span class="c2">INTRODUCTION</span><br>
<br>
<span class="c3">Memory refers to the processes that are used to
acquire, store, retain and later retrieve information
.</span><span class="c4">Traditional studies of memory began in the
realms of philosophy, including techniques of artificially
enhancing the memory.The late nineteenth and early twentieth
century put memory within the paradigms of cognitive psychology. In
recent decades, it has become one of the principal pillars of a
branch of science called cognitive neuroscience, an
interdisciplinary link between cognitive psychology and
neuroscience.</span><span class="c5">For memory to properly
function, information must be correctly received through the
senses. Memory is stored (encoded) according to many different
themes. It is stored according to time (when something happened),
category (animal, plant, mineral), function (a hammer is used to
pound nails), and many others. These different types of memory
represent individual memory systems within the
brain.</span><span class="c6" id="tpsummary">Your mind works a lot
like a computer</span><span class="c5">.Once information is stored
correctly within one or more of these systems it can later be
retrieved. The ease and accuracy of retrieval depends upon the
effectiveness of the initial encoding. Retrieval is also dependent
upon what file you consciously decide to file newly learned
information under. In other words, you can choose which file in
your mind to store a particular memory in. You can even decide to
place a memory in a folder that already exists.</span><br class=
"c7">
<span class="c6" id="tpsummary"></span><span class="c3">In order to
form new memories, information must be changed into a usable form,
which occurs through the process known as encoding. Once
information has been successfully encoded, it must be stored in
memory for later use. Much of this stored memory lies outside of
our awareness most of the time, except when we actually need to use
it. The retrieval process allows us to bring stored memories into
conscious awareness.</span> <span class="c6" id="tpsummary">Memory
doesn't always work perfectly. As people grow older, it may take
longer to retrieve those files. Some adults joke about having a
"senior moment."</span><br class="c8">
<br>
<span id="tpsummary"></span>
<p class="c9"><span id="tpsummary">It's normal to forget things
once in awhile. We've all forgotten a name, where we put our keys,
or if we locked the front door. But forgetting how to use the
telephone or find your way home may be signs of a more serious
problem. These include Alzheimer's disease or other types of
dementia, stroke, depression, head injuries, thyroid problems, or
reactions to certain medicines. If you're worried about your
forgetfulness, see your doctor.</span></p>
<p class="attribution"><span id="tpsummary"></span></p>
<span class="c10">Stages of Memory Functioning:</span><br>
<br>
Memory works in three different stages: Encoding, storage, and
retrieval.
<ol class="style10 c12">
<li><span class="c11">Encoding:</span><span class="c4">(processing
and combining of received information)</span> Once we come in
contact with information to be remembered our brains develop a
"code," which becomes a record of the experience. Our memory can be
affected at this stage if the information is not coded in a way
that makes it easy to recall when needed. For example, we may
recognize someone in the office where we work, but outside of that
environment we may have difficulty in recognizing him or her. This
is because the face was coded in association with work and outside
of that coding strategy the memory is not recognizable. We lose the
context of the memory that is guided by our semantic memory
system.</li>
<li><span class="c11">Storage:</span> <span class="c4">(creation of
a permanent record of the encoded information)</span> This is the
ability to hold and effectively store a memory. Rehearsal is one of
the most important factors involved in retaining the information
that we've been exposed to. Problems in this stage of memory often
occur due to a lack of rehearsal.</li>
<li><span class="c11">Retrieval:</span><span class="c4">(calling
back the stored information in response to some cue for use in a
process or activity)</span> This refers to the ability to recall
the memory needed. Once the information is successfully stored, it
must be retrievable in order to be useful. For information to be
retrieved, it first must be stored effectively. Once effectively
stored, cues and reminders can help us then retrieve the
information. Remembering that you need to pick up milk before
coming home can easily be forgotten as you go through your daily
routine. As you drive home and see a convenience store your memory
is jogged and you remember the errand. Often it seems as if we have
forgotten something even though it was successfully stored. We
simply need help in retrieving the memory; we have to remember to
recall.</li>
</ol>
<br>
<span class="c13">THE FIVE TYPES OF MEMORY:</span>
<p class="style10 c14">In this next section, we will outline the
five systems of memory. These include working memory, semantic
memory, episodic memory, procedural memory, and perceptual memory.
Remember, according to our model these different systems work
together and function according to time and purpose.<br></p>
<div class="c19">
<blockquote class="c18">
<p class="style10 c15">Working Memory:</p>
<p class="style10">Working memory (which could also be called
"memory for now") contains all that we are conscious of and working
on right now. Information is held long enough to make a decision
and then either is lost or sent on to storage for later use. If
it's transferred to form a memory for later use, it becomes
long-term memory. Information that you are thinking about right now
(reading about working memory) includes data currently entering
your senses, as well as related memories associated from long-term
memory stores that help you make sense of what you're reading.
Working memory (also called short-term memory) is transient in
nature and, unless processed and stored in long-term memory, will
be lost after it is used. The phase in which working or short-term
memory is transferred into long-term memory is called memory
consolidation. This storage function allows us to bring information
online for comparisons to other information contained in long-term
memory, thereby enhancing problem solving and comprehension. Other
terms associated with working memory include immediate memory,
active memory, and primary memory.</p>
<p class="style10">Working memory has three major subsystems that
work in unison . These are the central executive, the visuo-spatial
sketchpad, and the phonological loop. The central executive serves
to regulate and manage information contained in working memory. It
also serves to regulate and interact with functions of long-term
memory. The visuo-spatial sketchpad regulates visual and spatial
information and processes this information for immediate use.
Finally, the phonological loop translates information into verbal
code and is central in allowing us to read, converse, and transfer
our world into verbal representations. It is our verbal information
processor or our mind's "ear."</p>
<p class="style10"><span class="c11">Context-dependent
memory</span> involves the recall of information in the same or
similar place or situation as when the memory was formed. The
theory of context-dependent memory asserts that memories will be
more easily recalled if you are within the same context as when the
memory was established. Have you ever walked into a room and forgot
what you went in there for? Frequently you will have to go back to
where you started from to remember what you were doing. This is an
example of context dependent memory, which can be used to your
advantage. If you find that you can't remember something, go back
to where the memory was formed. If that is not possible, try to
create similar feelings or sensations to those that initially
surrounded the encoding of the information. You may find that the
information you are trying to remember will be much more
accessible.</p>
<p class="style10 c15">Long-Term Memory:</p>
<p class="style10">This is what most people call "memory" and it
can be also considered "memory for later." It is the stored,
permanent information that we have committed to memory to be
retrieved for later use. This is the area where we notice a lapse
when we have a name on the tip of our tongue and can't seem to get
it out. Long-term memory is made up of both semantic and episodic
memory . Long-term memory is not actually a system of memory per
se, but rather an abstract term used to globally denote more
permanently stored information.</p>
<p class="style10"><span class="c16">Semantic Memory:</span><br>
Semantic memory includes all of the general information that we
have accumulated in our long-term memories that is not linked by
time or place. It involves data related to who, what, and why.</p>
<p class="style10"><span class="c16">Episodic Memory:</span><br>
This system is in charge of the information associated with the
time and place at which you learned the information and formed the
memory. This is the system that is utilized in the preceding memory
tip on context-dependent memory. The episodic memory acts as the
memory for when and where. For example, remembering that you had a
salad for dinner last night is an episodic memory (when).
Remembering that lettuce is a plant that matures through the
process of photosynthesis is a semantic memory (who, what, or
why).</p>
<p class="style10 c15">Procedural Memory:</p>
<p class="style10"><span class="c17">Short-term memory (sometimes
referred to as "primary memory" or "active memory") refers to the
capacity for holding a small amount of information in mind in an
active, readily available state for a short period of time. The
duration of short-term memory (when rehearsal is prevented) is
assumed to be in the order of seconds. Estimates of the capacity of
short-term memory vary from about 3 or 4 elements (i.e., words,
digits, or letters) to about 9 elements.</span>The procedural
system stores information on how to do something (like how to
change the spark plugs in your car, what tools to use, which way to
turn the spark plugs in order to remove them, and how much pressure
to apply for optimal performance). Procedural memory holds our
knowledge about our skills and habits. This knowledge base
represents our life's work. It is the information that was acquired
slowly through continued practice. Think of someone on television
who has portrayed an amnesic. If portrayed accurately, the person
lost the memory of who he or she is (explicit memory), not the
memory of how to do things (procedural memory). The person has no
recollection of any personal history, but can still change a spark
plug, if the knowledge was previously learned. The differences
between these two components of long-term memory, illustrated by
the amnesic who has no memory of personal events but maintains
knowledge of procedural artifacts, highlights the complexity and
dynamic nature of memory functioning.</p>
<p class="style10 c15">Perceptual Memory:</p>
<p class="style10">Perceptual memory serves to identify objects and
the structure of language. It is also a knowledge base for
evaluating overall patterns of larger groups of data. It provides
the context for the content of memory and is intuitive in nature,
not involving the conceptual or comparative logic utilized in other
memory systems. It sees the forest and not the individual trees.
The perceptual memory system is the system that allows people to be
"geniuses" or gifted artists or musicians. Through this memory
system, we recognize themes and are able to use intuition in order
to process larger patterns of data. There are separate systems
within the perceptual memory system that mediate visual and
auditory information.</p>
<p class="style10">The perceptual memory defines a musician, a
world-class chef, or even a skilled mechanic. They have built up a
large knowledge base of complex patterns related to their expertise
and can thus process the information using these patterns. They
become intuitive in processing these patterns and can predict where
the pattern is heading. Recognizing your strengths can greatly
enhance your memory functioning. You will be processing the same
amount of information in your working memory, but the information
processed will be in chunks rather than individual bits. If you can
process the information in patterns, you can process more
information quicker and more efficiently. This is the optimal use
of perceptual memory.</p>
</blockquote>
</div>
<br>
<p class="style10 c14"><a name="Stages" id="Stages"></a></p>
<p class="style10 c14">The importance of paying attention to detail
cannot be overemphasized. If we become bogged down with too much
information and preoccupied with the stress of our daily routine it
becomes increasingly more difficult to remember the things we need
for later. That's why relaxation is such an important component for
effective memory. It is much more difficult to remember things if
we add an emotional component of anxiety or depression. Also, it's
important to use any tricks or tools that seem to help you.</p>
<br>
<div class="c20">
<p class="style11"><a name="Remember" id=
"Remember"></a><span class="c16">Remember Your Senses:</span></p>
<p class="style10">Your senses are the first step in storing a
memory. If your senses are not appropriately picking up information
to begin with, there is no way that you can form a memory. Your
senses are mediated by your attentional capacity (how well you can
pay attention). When you're attending to information, your senses
are alert and receptive to environmental information. If you're
inattentive, your senses are not picking up this information. As an
example, if you're not attending visually (your eyes are closed),
then you're not going to pick up any visual information around you.
If you are not listening, then you won't pick up any auditory
information.</p>
<p class="style10">We have presented memory in different ways. This
is exactly what you have to do when you encode information. By
looking at the data in different ways you can form better
associations and memory traces within your brain and can choose a
wider context from which to draw the data.</p>
<p class="style10"><br></p>
</div>
<br class="c21">
<br>
<span class="c24"><span class="c22">Certain areas of the brain are
especially important in the formation and retention of
memory:</span><br class="c23"></span><br class="c25">
<ul>
<li><span class="c26">The <span class="c2">hippocampus,</span> a
primitive structure deep in the brain, plays the single largest
role in processing information as memory.</span></li>
</ul>
<ul>
<li><span class="c26">The <span class="c2">amygdala</span>, an
almond-shaped area near the hippocampus, processes emotion and
helps imprint memories that involve emotion.</span></li>
</ul>
<ul>
<li><span class="c26">The <span class="c2">cerebral cortex</span>,
the outer layer of the brain, stores most long-term memory in
different zones, depending on what kind of processing the
information involves: language, sensory input, problem-solving, and
so forth.</span></li>
</ul>
<span class="c26">In addition, memory involves communication among
the brain's network of neurons, millions of cells activated by
brain chemicals called neurotransmitters.</span><br>
<br>
<br class="c27">
<span class="c28">MEMORY LOSS</span><br class="c7">
<br>
<p class="c29">The bad news about memory loss is that it will
probably affect all of us as we grow older and the GOOD news is
that there are some very effective treatments for most memory loss.
There comes a time in all of our lives when our recollection of
people and events may seem to be just slipping away. Forgetting
familiar people and things can be a painful and baffling aspect of
getting older.</p>
<p class="c29">It is a helpless feeling, trying to hold on to
things like names, faces, people and places. Suddenly you forget
the name of the man who has been serving you coffee at the
neighborhood coffee shop for decades.You forget where you kept your
glasses and find it impossible to recall phone numbers of good
friends you have known. This is a symptom of the normal aging
process but the question remains is memory loss treatable?</p>
<p class="c29">Is there a way to figuratively "turn back the clock"
and reclaim what has been lost? Can we go back to remembering small
things like names of people, faces, places and important
appointments?</p>
<p class="c30">Explore Promising Solutions for Memory Loss<br></p>
<p class="c29">Memory loss affects not just the person experiencing
it but also the people around them. This is because if somebody
misses an appointment or forgets a task then other people involved
are also affected.</p>
<p class="c29">Memory loss may also be an early indication of more
serious diseases and health problems. Memory loss covers a range of
health conditions like:</p>
<p class="c15">- normal aging</p>
<p class="c15">- amnesia</p>
<p class="c15">- head trauma</p>
<p class="c15">- strokes</p>
<p class="c15">- Alzheimer's</p>
<p class="c15">- Dementia</p>
<p class="c15">- stress</p>
<p class="c29">The point should be made that if you suffer from
memory loss don't panic. It could be a normal sign of aging. Just
make sure you see your doctor to discuss your memory
shortcomings.</p>
<p class="c29">Once a source of extreme embarrassment and shame my
wife and I have learned to make a little joke out of our memory
challenges.</p>
<p class="c29">While these problems should not be taken lightly, it
is also necessary to remember that life is not over. You can live
an active life even while suffering from memory loss.</p>
<p class="c29">In fact, many therapists believe that the most
effective way to break out of the memory loss circle is to keep an
active healthy lifestyle. This includes a balanced diet, regular
exercise if you are able and you can even consider meditation.</p>
<p class="c29"><span class="c11 c16">Overcome Stress and Memory
Loss</span><br></p>
<p class="c29">Therapeutic activities like yoga and meditation help
keep the mind stress free. These activities work towards avoiding
the forgetfulness that arises out of tension.</p>
<p class="c29">A lot of people in their 20s and 30s experience
Memory loss due to excessive stress and tension. This kind of
Memory loss is not related to age but has its roots in stress.
Stress hampers the effective working of the mind and causes delay
of reaction. This is because of nervousness and the unreasonable
desire to do too much in too little time.</p>
<p class="c29">You should learn to plan your activities according a
realistic time frame. In other words learn the art of time
management.</p>
<p class="c29">Time management will reduce more than half of your
total stress and lessen overall memory loss for many ambitious
people.</p>
<p class="c15"><span class="c16">Follow these Memory Boosting
Tips</span><br></p>
<ul>
<li>- Plan your activities carefully.</li>
</ul>
<ul>
<li>- Keep enough time to unwind</li>
</ul>
<ul>
<li>- Recover from the strenuous and exhausting work</li>
</ul>
<ul>
<li>- Exercise after checking with your doctor.</li>
</ul>
<p class="c29">Exercises like walking, running, meditation and tai'
chi not only help keep you more healthy but also helps clear your
mind. This allows you to focus on more important tasks and reduces
the margin of forgetfulness.</p>
<br>
<span class="c32"><span class="c2">FORGETTING</span><br class=
"c31"></span><br class="c33">
<span class="c34">Forgetting is different from memory failure in
that forgetting involves the inability to remember something
registered in long-term memory while memory failure usually
involves the inability to register information in long-term memory
in the first place.</span><br class="c33">
<br class="c33">
<br class="c33">
<span class="c11">Loss of Availability</span><br class="c33">
<span class="c34">"Some processes destroy part or all of memories
and, thereby, make the original information no longer available in
memory. Several processes are believed to be involved in the loss
of information from memory. The best known such process is that of
decay - in which the trace erodes physiologically. Brain cells are
known to die from the effects of drinking alcohol and from the high
temperatures that come with illness. The loss of such cells can be
expected to hinder memory." Memory traces also may become
selectively altered, written over by more recent experiences, or
unconsciously distorted.</span><br class="c33">
<span class="c11">Loss of Accessibility</span><br class="c33">
<span class="c34">"Other processes allow traces to remain intact in
memory but make them less accessible to retrieval processes. There
are several processes that lessen accessibility of traces that
remain available in memory. This may come about through willful
inattention to the memory trace - that is, not rehearsing the trace
when possible. Willful inattention is useful in avoiding the later
remembering of trivial information or mundane events" . Memory
traces also may be deliberately suppressed or unconsciously
repressed. In addition, accessibility may be hindered by inadequate
retrieval cues. Inaccessibility of a memory trace may be partial or
complete.</span><br class="c33">
<br>
<br>
<span class="c2">MEMORY DISORDERS</span><br>
<br>
<span class="c35">Much of the current knowledge of memory has come
from studying memory disorders. Loss of memory is known as amnesia.
There are many sorts of amnesia, and by studying their different
forms, it has become possible to observe apparent defects in
individual sub-systems of the brain's memory systems, and thus
hypothesize their function in the normally working brain. Other
neurological disorders such as Alzheimer's disease can also affect
memory and cognition. Hyperthymesia, or hyperthymesic syndrome, is
a disorder which affects an individual's autobiographical memory,
essentially meaning that they cannot forget small details that
otherwise would not be stored.</span><br>
<br class="c36">
<span class="c35">While not a disorder, a common temporary failure
of word retrieval from memory is the tip-of-the-tongue phenomenon.
Sufferers of Nominal Aphasia (also called Anomia), however, do
experience the Tip of the Tongue phenomenon on an ongoing basis due
to damage to the frontal and parietal lobes of the
brain.</span><span class="c35">Impaired memory can be a symptom of
hypothyroidism.</span><br class="c36">
<br>
<br>
<br>
<span class="c38"><span class="c37">Mnemonic devices to improve
memory</span><br>
<br>
Mnemonics (the initial "m" is silent) are clues of any kind that
help us remember something, usually by causing us to associate the
information we want to remember with a visual image, a sentence, or
a word.<br>
<br>
<span class="c11">Common types of mnemonic devices
include:</span><br>
<br></span>
<ul>
<li><span class="c38"><span class="c11">Visual images</span> - a
microphone to remember the name "Mike," a rose for "Rosie." Use
positive, pleasant images, because the brain often blocks out
unpleasant ones, and make them vivid, colorful, and
three-dimensional - they'll be easier to remember.</span></li>
</ul>
<ul>
<li><span class="c38"><span class="c11">Sentences</span> in which
the first letter of each word is part of or represents the initial
of what you want to remember. Millions of musicians, for example,
first memorized the lines of the treble staff with the sentence
"Every good boy does fine" (or "deserves favor"), representing the
notes E, G, B, D, and F. Medical students often learn groups of
nerves, bones, and other anatomical features using nonsense
sentences.</span></li>
</ul>
<ul>
<li><span class="c38"><span class="c11">Acronyms</span>, which are
initials that creates pronounceable words. The spaces between the
lines on the treble staff, for example, are F, A, C, and E:
FACE.</span></li>
</ul>
<ul>
<li><span class="c38"><span class="c11">Rhymes and
alliteration</span>: remember learning "30 days hath September,
April, June, and November"? A hefty guy named Robert can be
remembered as "Big Bob" and a smiley co-worker as "Perky Pat"
(though it might be best to keep such names to
yourself).</span></li>
</ul>
<ul>
<li><span class="c38"><span class="c11">Jokes or even
off-color</span> associations using facts, figures, and names you
need to recall, because funny or peculiar things are easier to
remember than mundane images.</span></li>
</ul>
<ul>
<li><span class="c38"><span class="c11">"Chunking"
information</span>; that is, arranging a long list in smaller units
or categories that are easier to remember. If you can reel off your
Social Security number without looking at it, that's probably
because it's arranged in groups of 3, 2, and 4 digits, not a string
of 9.</span></li>
</ul>
<ul>
<li><span class="c38"><span class="c11">"Method of loci"</span>:
This is an ancient and effective way of remembering a lot of
material, such as a speech. You associate each part of what you
have to remember with a landmark in a route you know well, such as
your commute to work.</span></li>
</ul>
<br class="c39">
<br>
<br>
<span class="c40">COMPUTER MEMORY</span><br>
<p class="c41">In digital computers, a physical device used to
store such information as data or programs on a temporary or
permanent basis. Most digital computer systems have two types of
memory, the main memory and one or more auxiliary storage units. In
most cases, the main memory is a high-speed RAM. Auxiliary storage
units include hard disks, floppy disks, and magnetic tape drives.
Besides main and auxiliary memories, other forms of memory include
ROM and optical storage media such as videodiscs and compact
discs.<br></p>
<p class="c41">The computer's workspace, which is physically a
collection of dynamic RAM (DRAM) chips. It is a major resource in
the computer because it determines the size and number of programs
that can be run at the same time, as well as the amount of data
that can be processed instantly.<br>
<br>
<span class="c11">It All Takes Place in Memory</span><br>
All program execution and data processing takes place in memory,
often called "main memory" to differentiate it from memory chips on
other circuit boards in the machine. The program's instructions are
copied into memory from disk, tape or from the network and then
extracted from memory into the control unit circuit for analysis
and execution. The instructions direct the computer to input data
into memory from a keyboard, disk, tape, modem or network.<br>
<br>
<span class="c11">Calculate, Compare and Copy</span><br>
As data are entered into memory, the previous contents of that
space are lost. Once the data are in memory, they can be processed
(calculated, compared and copied). The results are sent to a
screen, printer, disk, tape, modem or network.<br>
<br>
<span class="c11">An Electronic Checkerboard</span><br>
Memory is like an electronic checkerboard, with each square holding
one byte of data or instruction. Each square has a separate address
like a post office box and can be manipulated independently. As a
result, the computer can break apart programs into instructions for
execution and data records into fields for processing.<br>
<br></p>
<table class="cde c42">
<tbody>
<tr>
<td align="center"><img src=
"http://img.tfd.com/cde/MEMDISK.GIF"></td>
</tr>
<tr>
<th>A Checkerboard of Bytes</th>
</tr>
<tr>
<td>Each checkerboard square of memory holds one byte. The contents
of any single byte or group of bytes can be calculated, compared
and copied independently. That is how fields are put together to
form records and broken apart when read back in. On a disk, data
are stored in sectors, typically 512 bytes long, that are the
smallest unit that can be read or written by the drive.</td>
</tr>
</tbody>
</table>
<br class="c43">
<br class="c43">
<span class="c44">Memory is an important resource that cannot be
wasted. It must be allocated by the operating system as well as by
applications and then released when not needed. Errant programs can
grab memory and not let go of it, which results in less and less
memory available as you load and use more programs. Restarting the
computer gives memory a clean slate, which is why rebooting the
computer clears up so many problems with
applications.</span><br class="c43">
<br class="c43">
<span class="c44">In addition, if the operating system has bugs, a
malfunctioning application can write into the same memory used by
another program, causing all kinds of unspecified behavior. You
discover it when the system freezes or something weird happens all
of a sudden. If you were to be able to look into memory and watch
how fast data and instructions are written into and out of it in
the course of even 10 minutes, you would know it is truly a miracle
that it works at all.</span><br class="c43">
<br class="c43">
<span class="c44">Other terms for the computer's main memory are
RAM, primary storage and read/write memory. Earlier terms were core
and core storage.</span><br>
<br>
<br>
<span class="c1">WHAT A COMPUTER DOES</span><br>
<br>
<span class="c45">The instructions in the program direct the
computer to input, process and output as follows:</span><br class=
"c46">
<br class="c46">
<span class="c11">Input/Output</span><br class="c46">
<span class="c45">The computer can selectively retrieve data into
its main memory (RAM) from any peripheral device (terminal, disk,
tape, etc.) connected to it. After processing the data internally,
the computer can send a copy of the results from its memory out to
any peripheral device. The more memory it has, the more programs
and data it can work with at the same time.</span><br class="c46">
<br class="c46">
<span class="c11">Storage</span><br class="c46">
<span class="c45">By outputting data onto a magnetic disk or tape,
the computer is able to store data permanently and retrieve it when
required. A system's size is based on how much disk storage it has.
The more disk, the more data are immediately
available.</span><br class="c46">
<br class="c46">
<div class="c47"><span class="c11">Processing (The 3
C's)</span><br></div>
<span class="c45">The computer performs all processing by
"calculating," "comparing" and "copying" the data stored in its
memory (RAM).</span><br class="c46">
<br class="c46">
<span class="c11">Calculate</span><br class="c46">
<span class="c45">The computer can perform any mathematical
operation on data by adding, subtracting, multiplying and dividing
one set with another.</span><br class="c46">
<br class="c46">
<span class="c11">Compare</span><br class="c46">
<span class="c45">The computer can analyze and evaluate data by
matching it with sets of known data that are included in the
program or called in from storage.</span><br class="c46">
<br class="c46">
<span class="c11">Copy</span><br class="c46">
<span class="c45">The computer can move data around to create any
kind of report or listing in any order.</span><br class="c46">
<br class="c46">
<span class="c11">Calculate, Compare and Copy</span><br class=
"c46">
<span class="c45">By calculating, comparing and copying, the
computer accomplishes all forms of data processing. For example,
records are sorted into a new order by comparing two records at a
time and copying the record with the lower value in front of the
one with the higher value.</span><br class="c46">
<br class="c46">
<span class="c45">The computer finds one customer out of thousands
by comparing the requested account number to each record in the
file. The query statement: SUM SALARY FOR TITLE = "NURSE" causes
the computer to compare the title field in each record for NURSE
and then add (calculate) the salary field for each
match.</span><br class="c46">
<br class="c46">
<span class="c45">In word processing, inserting and deleting text
is accomplished by copying characters from one place to
another.</span><br class="c46">
<br class="c46">
<span class="c11">Remember The 3 C's</span><br class="c46">
<span class="c45">If you wonder whether the computer can solve a
problem, identify your data on paper. If it can be calculated,
compared and copied on paper, it can be processed in the
computer.</span><br class="c46">
<br class="c46">
<table class="cde c48">
<tbody>
<tr>
<td align="center"><img src="http://img.tfd.com/cde/3CS1.GIF"></td>
</tr>
<tr>
<th>The 3 C's - Finding Things</th>
</tr>
<tr>
<td>This example counts all California records in the database by
comparing each record with "CA." Every record in the database is
read into memory. The memory locations that state is written into
are compared with the letters "CA" in the program. If they are
equal, a "1" is added to the California counter. The second record
is written into the same memory bytes as the first record, and the
field is compared again. This process is performed until the last
record has been examined.</td>
</tr>
</tbody>
</table>
<br class="c46">
<br class="c46">
<table class="cde c48">
<tbody>
<tr>
<td align="center"><img src="http://img.tfd.com/cde/3CS2.GIF"></td>
</tr>
<tr>
<th>The 3 C's - Displaying and Printing</th>
</tr>
<tr>
<td>Data are stored as contiguous fields in the database with no
blanks in between. The data are displayed and printed the way we
like to see it by writing the data into memory and copying the
characters into the desired order. The date in this example is
printed through a "picture," which is a set of characters that acts
as a filter. Each character in the date is compared to a
corresponding character in the picture, and the one copied as
output is determined by the rules. Pictures can be implemented in
software or in hardware.</td>
</tr>
</tbody>
</table>
<br class="c46">
<br class="c46">
<table class="cde c48">
<tbody>
<tr>
<td align="center"><img src="http://img.tfd.com/cde/3CS3.GIF"></td>
</tr>
<tr>
<th>The 3 C's - Sorting</th>
</tr>
<tr>
<td>Sorting, or resequencing, data is accomplished by comparing
each item of data with the others and copying it into the
appropriate order. Of course, there is a ton of calculating going
on to keep track of what is being compared. Years ago, when
databases were stored on tape, the speed of a vendor's sort program
was a powerful marketing feature. All transactions had to be sorted
into account number sequence in order to be processed. In today's
online systems, data are often indexed. Instead of sorting the
actual data records themselves, the much smaller indexes are
sorted.</td>
</tr>
</tbody>
</table>
<br class="c46">
<br class="c46">
<table class="cde c48">
<tbody>
<tr>
<td align="center"><img src="http://img.tfd.com/cde/3CS4.GIF"></td>
</tr>
<tr>
<th>The 3 C's - Editing</th>
</tr>
<tr>
<td>The magic of word processing is nothing more than copying text.
In this example, in order for the "O" to be inserted into the word,
the remaining characters are copied one memory location (byte) to
the right to make room for it. Deleting is copying in reverse. As
in all data processing, there is a whole lot of calculating and
comparing going on to keep track of where the text is stored in
memory.</td>
</tr>
</tbody>
</table>
<br>
<br>
<br class="c49">
<span class="c44"><span class="c13"><span class="c32">HUMAN MEMORY
AND COMPUTER MEMORY</span><br>
<br></span>Oddly enough, the computer's memory does not "remember"
anything when the power is turned off. So why do they call it
memory? Because the first memory did "remember," but today's RAM
chips do not, which is why files have to be saved before the
application is ended. Although there are memory chips that do hold
their content permanently (ROMs, PROMs, EPROMs, Flash, etc.), they
are used for internal control purposes and not for the user's data.
Just to bewilder you more, it is quite possible that in the future,
memory will again "remember".<br>
<br>
"Remembering" memory in a computer system is its disks and tapes,
and although they are sometimes called "memory devices," many
prefer to call them "storage devices" (as we do) in order to
differentiate them from internal memory.<br>
<br></span><span class="c38">Human memory, on the other hand, the
brain puts information it judges to be important into "files." When
you remember something, you pull up a file. Healthy older adults'
changes are more of a slowing in the ability to absorb, store, and
retrieve new information, not a loss. The factual information
you've accumulated over the years remains largely intact, as does
procedural memory. You can make and recall new long-term memories;
the process just takes a little longer.</span><span class=
"c44"><br></span>
</body>
</html>
