<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 a.c108 {background-color: #E3E4FA;}
div.c107 {background-color: #CD853F; font-size: 150%; font-weight: bold}
div.c106 {font-weight: bold}
span.c105 {background-color: #ADDFFF; font-size: 120%}
span.c104 {background-color: #BDB76B;}
span.c103 {background-color: #F88017;}
span.c102 {background-color: #F88017; font-size: 150%}
span.c101 {text-align: justify; background-color: #FDD017;}
span.c100 {background-color: #32CD32;}
span.c99 {background-color: #32CD32; text-align: justify}
span.c98 {background-color: #FDD017; text-align: justify}
span.c97 {background-color: #FDD017; text-align: justify;}
span.c96 {background-color: #FDD017;}
span.c95 {background-color: #FDD017; font-size: 150%}
span.c94 {background-color: #ADDFFF; font-size: 120%; font-weight: bold; text-align: justify}
span.c93 {background-color: white; text-align: justify;}
br.c92 {text-align: justify;}
span.c91 {font-size: 120%; font-weight: bold; text-align: justify}
span.c90 {font-size: 120%; font-weight: bold}
span.c89 {background-color: #ADDFFF;}
div.c88 {background-color: #ADDFFF; font-size: 120%; font-weight: bold}
span.c87 {background-color: #ADDFFF; font-size: 120%; font-weight: bold}
span.c86 {text-align: justify;}
br.c85 {text-align: justify; background-color: white;}
span.c84 {background-color: #DEB887; font-size: 120%; font-weight: bold}
span.c83 {text-align: justify; background-color: #ADDFFF;}
span.c82 {background-color: #ADDFFF; font-size: 150%; font-weight: bold; text-align: justify}
span.c81 {background-color: #EE9A4D;}
span.c80 {background-color: #EE9A4D; font-size: 120%; font-weight: bold}
span.c79 {background-color: #C9BE62;}
span.c78 {background-color: #C9BE62; font-size: 120%; font-weight: bold}
span.c77 {background-color: #D2691E;}
span.c76 {background-color: #D2691E; font-size: 150%}
h3.c75 {background-color: #92C7C7; font-weight: bold}
span.c74 {background-color: #92C7C7;}
span.c73 {background-color: #92C7C7; font-size: 120%; font-weight: bold}
span.c72 {background-color: #C5F5DC;}
span.c71 {text-align: -webkit-left; background-color: #32CD32;}
span.c70 {background-color: #32CD32; text-align: -webkit-left;}
span.c69 {background-color: #A9A9A9;}
span.c68 {background-color: #A9A9A9; font-size: 150%; font-weight: bold}
span.c67 {background-color: #CD853F; font-size: 150%; font-weight: bold}
span.c66 {font-family: Arial; font-size: 15px; white-space: pre-wrap}
span.c65 {background-color: #E3E4FA; vertical-align: baseline;}
span.c64 {background-color: #E3E4FA; vertical-align: baseline}
span.c63 {background-color: #E3E4FA;}
span.c62 {background-color: #E3E4FA; font-size: 150%}
span.c61 {background-color: #7FFFD4;}
div.c60 {text-align: -webkit-center; background-color: #7FFFD4;}
span.c59 {color: #DF0000; font-weight: bold}
b.c58 {text-align: -webkit-left;}
span.c57 {text-align: -webkit-auto;}
span.c56 {background-color: #EDDA74; font-weight: bold; text-align: -webkit-left}
span.c55 {background-color: #EDDA74; text-align: -webkit-left;}
span.c54 {background-color: #EDDA74; text-align: -webkit-left}
span.c53 {background-color: #EDDA74;}
span.c52 {text-align: -webkit-center;}
span.c51 {text-align: -webkit-left; background-color: #EDDA74;}
span.c50 {background-color: #EDDA74; font-size: 150%}
span.c49 {font-weight: normal; font-size: medium;}
span.c48 {background-color: #F9966B; vertical-align: baseline}
span.c47 {background-color: #F9966B;}
h1.c46 {display: inline !important;}
span.c45 {vertical-align: baseline; background-color: #F9966B;}
span.c44 {font-size: 150%}
h1.c43 {background-color: #9E7BFF; display: inline !important; font-weight: bold}
span.c42 {font-size: 15px; font-family: Arial; background-color: white; vertical-align: baseline; white-space: pre-wrap;}
span.c41 {font-size: 120%; font-weight: bold; vertical-align: baseline}
span.c40 {background-color: #9E7BFF; vertical-align: baseline}
span.c39 {vertical-align: baseline; background-color: #9E7BFF;}
span.c38 {font-size: 120%}
span.c37 {background-color: white; vertical-align: baseline;}
span.c36 {background-color: white;}
div.c35 {text-align: -webkit-auto;}
span.c34 {background-color: #DEDEDE; text-align: -webkit-left;}
span.c33 {background-color: #DEDEDE; vertical-align: baseline}
span.c32 {background-color: white; vertical-align: baseline}
span.c31 {vertical-align: baseline;}
span.c30 {background-color: white; text-align: -webkit-left}
span.c29 {font-size: x-large; font-weight: bold}
span.c28 {background-color: #F75D59; font-size: x-large; font-weight: bold}
div.c27 {text-align: left;}
span.c26 {background-color: #ADDFFF; text-align: justify;}
div.c25 {background-color: #DEB887; font-size: 150%; font-weight: bold}
div.c24 {font-size: 150%}
b.c23 {background-color: #DEB887;}
span.c22 {text-align: -webkit-left; background-color: white;}
span.c21 {background-color: white;}
span.c20 {background-color: #A52A2A;}
span.c19 {background-color: #F75D59;}
span.c18 {text-align: -webkit-left; background-color: #F75D59;}
span.c17 {background-color: #E6A9EC; text-align: -webkit-left}
span.c16 {background-color: #CD853F;}
span.c15 {background-color: #DEB887;}
span.c14 {background-color: #DEB887; font-size: 150%; font-weight: bold; text-align: -webkit-left}
span.c13 {text-align: -webkit-left;}
span.c12 {background-color: #98FB98;}
br.c11 {text-align: -webkit-left;}
span.c10 {background-color: #98FB98; text-align: -webkit-left;}
span.c9 {background-color: #BCE954; text-align: left}
span.c8 {text-align: left; background-color: #BCE954;}
span.c7 {background-color: #BCE954; text-align: -webkit-left}
span.c6 {background-color: #98FB98; text-align: -webkit-left}
span.c5 {text-align: -webkit-left; background-color: #98FB98;}
div.c4 {text-align: -webkit-left;}
span.c3 {background-color: #98FB98; font-size: 150%; font-weight: bold; text-align: -webkit-left}
span.c2 {font-size: 150%; font-weight: bold}
span.c1 {font-size: 200%}
 p.c3 {font-weight: bold}
 span.c2 {font-weight: bold}
 div.c1 {font-weight: bold}
</style>
</head>
<body>
<div><br class="Apple-interchange-newline">
<b><span class="c1">All About Mother's Day</span></b>
<div><br></div>
<div class="c4"><span class="c2" id="19.1s"></span><span class=
"c3">Mother's Day History</span></div>
<div><span class="c5"><br></span></div>
<div><span class="c6">The history of Mother's Day is centuries
oldand goes back to the times of ancient Greeks. The Greeks
heldfestivities to honor Rhea, who was the mother of
theGods.</span><span class="c8">They would paytribute with
honey-cakes, fine drinks and flowers at dawn. It wasmuch like our
current Mother's Day tradition of breakfast
inbed!</span><span class="c5">The earlyChristians celebrated the
Mother's festival on the fourth Sunday ofLent in order to honor
Mary, the mother of Christ.</span> <span class="c9">Later,
inEngland, an ecclesiastical order expanded the holiday to
includeall mothers, and it was declared as Mothering Sunday.
Servantswould also have the day off and they were encouraged to
return homeso as to spend the day with their mothers.</span>
<span class="c10">TheEnglish colonists, who settled in America
discontinued thetradition of Mothering Sunday due to lack of time.
In 1872 JuliaWard Howe took the initiative to organize a day for
mothers and itwas dedicated to peace. It is a landmark in the
history of Mother'sDay.</span></div>
<div><br class="c11">
<span class="c6">In 1907, Anna M. Jarvis, a Philadelphia
schoolteacher, began a movement to set up a national Mother's Day
in hermother's honor.</span><span class="c9">She wrote hundredsof
letters to legislators and prominent businessmen on state aswell as
national levels asking them to create a special day inorder to
honor mothers. On May 10, 1908, the third deathanniversary of
Anna's mother, the minister of the Andrews MethodistEpiscopal
Church in Grafton, West Virgina gave a special Mother'sday sermon
honoring Mrs. Jarvis' memory.</span> <span class="c12" id=
"19.4s"></span><span class="c6">The first Mother's Day
observancewas a church service honoring Anna's mother and on
this</span><span class="c10">occasion</span><span class="c10">,
Anna handed out her mother's favoriteflowers, the white
incarnations as they represent sweetness, purityand patience.
Anna's hard work finally paid off in the year 1914,when President
Woodrow Wilson proclaimed the second Sunday in themonth of May as a
national holiday in honor of all the mothers.</span></div>
<div><span class="c12"><br class="c11"></span><span class=
"c6">Slowly and gradually, Mother's day became very popular and
atthe same time, the gift giving activity
increased.T</span><span class="c10">his kind of commercialization
infuriatedAnna as she believed that this day's sentiment was being
sacrificedat the expense of profit and greed.</span></div>
<div><span class="c12"><br class="c11">
<span class="c13">Regardless of Anna's worries, Mother's Day
hasflourished in a number of countries including the United
States.The second Sunday of May has become a popular day of the
year.Although Anna may not be with us but her idea of Mother's
daycontinues to live on and it has spread to various countries of
theworld. Many countries throughout the world celebrate Mother's
Dayat various times during the year, but some such as
Denmark,</span></span> <span class="c10">Turkey,</span><span class=
"c5">Finland, Italy, Australia, and Belgium also celebrate Mother's
Dayon the second Sunday of May.</span></div>
<div><span class="c6"><br></span></div>
<div class="c4"><span class="c2" id="11.1s"></span><span class=
"c14">Celebrating Mother's Day</span></div>
<div><br></div>
<div class="c4"><span class="c15">Mother's Day is celebrated
withenthusiasm in over 46 countries world. Though Mothers
Daycelebrations take place at different times in different
countriesbut what is common are the feelings associated with the
day. Thereason for this is that the mothers are as caring in East
as theyare in the West. All over the world, people love to
celebrateMothers Day with their mothers and shower love
onthem.</span> <span class="c16">Mothers Day is the perfect day
tocelebrate the joys of having a mother. It is the time to
makeamendments for not being able to spend quality time with her.
Thinkabout her likes and dislikes about gifts and idea of
celebratingthe day. Strive to make Mothers Day totally hassle free
for yourmother and take the responsibilities on yourself for a day.
Pamperher on this special day of hers just as she pampers you
through outthe year. Give her a warm hug and a big kiss as you wish
her aHappy Mothers Day!</span><span class="c17">This is a
perfectoccasion to let your mother know about the immense love
andappreciation that you have for her. It is your mother who tends
toyour needs right from your birth and always makes
innumerablesacrifices for you. She bestows her unconditional love
and supporton all her children.</span> <span class="c18">With lives
getting increasinglydemanding day by day, expression of love and
care has taken a backseat. It is not necessary that children forget
all the hardshipsthat their mother has undertaken in their
upbringing. All that theyforget is to express their appreciation
and gratitude every now andthen.</span><span class="c20">Mother Day
is theperfect occasion to let your mother know that she is a
specialperson and that you love her a lot.</span><span class=
"c21">Here are some ideas of expressingyour love for that special
lady on the occasion of Mother'sDay:</span></div>
<div><span class="c22"><br></span></div>
<div class="c24 c23 c1">Breakfast in Bed</div>
<div><span class="c15"><br></span></div>
<div><span class="c15">The most common way of celebrating
Mother'sDay is to treat mothers with breakfast in bed. Children
allow theirmothers to sleep till late in the morning while they
juggle in thekitchen along with their father to prepare her
favorite breakfast.A Mother's Day card and a bouquet of flowers
also accompany themeticulously laid breakfast.</span></div>
<div><span class="c15"><br></span></div>
<div class="c25">Time for Family Reunion</div>
<div class="c25"><br></div>
<div class="c27"><span class="c15">People staying away from
theirfamilies make efforts to spend the day with their mother
andgrandmothers in order to make them feel special. As a
result,Mother's Day has turned out to be a family reunion day for
many.Those who are unable to visit their mother, call their mother
onphone and also send greeting cards to express their love
andgratitude for the great lady.</span><span class="c26">If your
parents areliving alone, you may plan a get together over lunch,
dinner or teainviting all your siblings along with their families.
This will bea pleasant surprise for your mother. You may also
invite herfriends along with their families and host a big Mothers
Day party.Ensure that you have your mother's favorite food as a
part of themenu. Remember to play her favorite music.</span></div>
<div><span class="c15"><br></span></div>
<div><span class="c2" id="6.2s"></span><span class=
"c28">Mother'sDay Songs</span></div>
<div><span class="c29"><br></span></div>
<div>
<div class="c35"><span class="c18">Remember that inspirationalsongs
and poems can convey all that the childrenfeel.</span><span class=
"c17">Mother's Daycelebration is incomplete without music and
songs. There have beennumerous gospel songs that have been geared
to mark the festivespirit of this day.</span><span class="c30">Some
of the famous songs for Mother's Day which are worthmentioning are
"</span><span class="c21"><span class="c13">HelloMother", "Will The
Circle Be Unbroken",</span> "<span class="c31">AMother's Love",
"</span></span><span class="c32">A Child's Love","A touch of Love",
"Thank You Mom", "I Want A Mom That Will LastForever" I and many
more.</span> <span class="c34">Songs and music add melody and
setthe right mood for the Mother's Day celebrations. Mother's
Daysongs make the occasion more meaningful. A person
can</span><span class="c34">sing them to his or her mother
or</span><span class="c34">play these songs on a music
system</span><span class="c34">on this very special day. This
gesturewill certainly light up any mother's face.</span></div>
<div><span class="c22"><br></span></div>
<div class="c4"><span class="c36">Here are the lyrics of
somemeaningful Mother's Day songs:</span></div>
<div><span class="c37"><br></span></div>
<div><span class="c39"><span class="c31 c38 c2">A
Mother'sLove</span><br>
<br>
<span class="c31">Inexperience is permitted, No special
skillsrequired,</span><br>
<span class="c31">Must love pets and children, Eager
attitudedesired.</span><br>
<span class="c31">A loving heart's essential, Soft, gentleness,
aplus,</span><br>
<span class="c31">A kindly, warm demeanour, Combined
withtenderness.</span><br>
<br>
<span class="c31">Add agility of body, And dexterity
ofhands,</span><br>
<span class="c31">Both can be instinctive, But be ready
ondemand.</span><br>
<span class="c31">Have good ears, with which to listen, Sharp
eyes,with which to see,</span><br>
<span class="c31">Arms strong enough for hugging, And a
spirit,fancy-free.</span><br>
<br>
<span class="c31">Can speak to God in heaven, Have folded hands
topray.</span><br>
<span class="c31">Have ability to guide and teach, And ability
toplay,</span><br>
<span class="c31">Can cook, and bake, and clean, and sew,
Cannurture little souls,</span><br>
<span class="c31">Knows how to hold on tightly, And how to
hold,when letting go.</span><br>
<span class="c31">Mother's love, eternal love, Ever in
one'sheart,</span><br>
<span class="c31">Eventually returned to God, Yet, never
doesdepart.</span></span></div>
<div><span class="c40"><br></span></div>
<div><span class="c39"><span class="c41">A Mother'sHands</span><br>
<br>
<span class="c31">Your hands dry heartaches' tears,</span><br>
<span class="c31">your hands bring warmth and comfort,</span><br>
<span class="c31">Soothe away a nightmares fears.</span><br>
<span class="c31">Your hands love without end,</span><br>
<span class="c31">Gently tend the fevered brow,</span><br>
<span class="c31">until the morning comes again.</span><br>
<span class="c31">No other hands will ever feel</span><br>
<span class="c31">the same as a mother's touch,</span><br>
<br>
<span class="c31">No others hands love truer,</span><br>
<span class="c31">none could ever care so much.</span><br>
<span class="c31">Your hands will show the way</span><br>
<span class="c31">on the wings of mother's prayers,</span><br>
<span class="c31">They'll find the grace to grow
eachday.</span><br>
<span class="c31">Your hands love faithfully,</span><br>
<span class="c31">They're a picture of the love</span><br>
<span class="c31">of God and Jesus, they
cansee.</span></span></div>
<div>
<h1 dir="ltr" class="c43"><span class="c42"><br></span></h1>
</div>
<div>
<h1 dir="ltr" class="c46"><span class="c45"><span class="c44" id=
"12.1s"></span><span class="c38">Thank You Mom</span></span></h1>
</div>
<div><span class="c47"><br></span></div>
<div><span class="c47">I'm sitting here, I'm thinking back to atime
when I was young,</span></div>
<div><span class="c48"><span class="c31">My memory is clear as
day,I'm listening to the dishes clink,</span><br>
<span class="c31">You were downstairs; you would sing songs
ofpraise,</span><br>
<span class="c31">And all the times we laughed with you,</span><br>
<span class="c31">And all the times that you stayed true
tous,</span><br>
<span class="c31">Now we say, I said, I thank you,</span><br>
<span class="c31">I'll always thank you,</span><br>
<span class="c31">More than you could know,</span><br>
<span class="c31">Than I could ever show,</span><br>
<span class="c31">And I love you, I'll always love you,</span><br>
<span class="c31">There's nothing I won't do to say these words
toyou,</span><br>
<span class="c31">That you're beautiful forever,</span><br>
<span class="c31">You were my mom,</span><br>
<span class="c31">You were my dad,</span><br>
<span class="c31">The only thing I ever had was you,
It'strue,</span><br>
<span class="c31">And even when the times got hard you
werethere,</span><br>
<span class="c31">To let us know that we'd get through, you
showedme how to be a man,</span><br>
<span class="c31">You taught me how to understand the things
peopledo,</span><br>
<span class="c31">You showed me how to love my God,</span><br>
<span class="c31">You taught me that not everyone knows
thetruth,</span><br>
<span class="c31">And I thank you,</span><br>
<span class="c31">I'll always thank you,</span><br>
<span class="c31">More than you could know,</span><br>
<span class="c31">Than I could ever show,</span><br>
<span class="c31">And I love you, I'll always love you,</span><br>
<span class="c31">There's nothing I won't do to say these words
toyou,</span><br>
<span class="c31">That you will live
forever,always</span></span></div>
<div>
<h1><span class="c31"><span class="c49" id=
"9.1s"></span><span class="c50">Mother's
DayPrayers</span></span></h1>
<div><span class="c51">One of the most wonderful and loving ways
tohonor a mother's unconditional love is a short innocent
notewritten by her child. A hand-written note containing an
emotionalpoem thanking God for the blessing in the form of a mother
is sureto melt a mother's heart within a second</span><span class=
"c53"><span class="c13">.</span><span class="c52">On this day we
must pray for one whodevotes everything to raise her
child.</span></span> <span class="c54">Here are some meaningful
Mother'sDay prayers</span> <span class="c55">which may be written
and left</span> <span class="c55">beside her p</span><span class=
"c55">illow along with a beautiful card:</span></div>
<div><span class="c51"><br></span></div>
<div><span class="c56">Mother's Day Prayer 1</span></div>
<div><span class="c53"><span class="c13">Blessed
aremothers</span><br class="c11">
<span class="c13">Models of care, like no others.</span><br class=
"c11">
<span class="c13">With mothers' love in mind</span><br class="c11">
<span class="c13">May we grow to shine.</span><br class="c11">
<span class="c13">Bright beacons of care</span><br class="c11">
<span class="c13">For family, friends, neighbors</span><br class=
"c11">
<span class="c13">- Our world family
everywhere!</span></span></div>
<div><span class="c51"><br></span></div>
<div><span class="c56">Mother's Day Prayer 2</span></div>
<div><span class="c53"><span class="c13">May the blessing of
theDivine</span><br class="c11">
<span class="c13">Be an especially
brightbenediction</span><br class="c11">
<span class="c13">Upon mothers everywhere</span><br class="c11">
<span class="c13">On your blessed day -</span><br class="c11">
<span class="c13">On Mother's Day!</span></span></div>
<div><br></div>
<div class="c60"><span class="c57" id="28.1s"></span><b class=
"c58">Mother's Day Prayer 3</b><span class=
"c59"><br></span><br></div>
<div><span class="c61"><span class="c52">Blessed be
allmothers</span><br>
<span class="c52">Who have come into our lives</span><br>
<span class="c52">Whose kindness, care and love</span><br>
<span class="c52">Remain with us to guide.</span><br>
<br>
<span class="c52">Your inspiration in us</span><br>
<span class="c52">Made us strive in every way</span><br>
<span class="c52">Especially to remember</span><br>
<span class="c52">Helping others makes our day.</span><br>
<br>
<span class="c52">Mother, this little tribute</span><br>
<span class="c52">Flows directly from my heart</span><br>
<span class="c52">You'll always be loved and cherished</span><br>
<span class="c52">Invaluable, one and all,
youare.</span></span></div>
<div class="c27">
<div class="c35">
<p class="c3"><span class="c62">Send A Warm Messageto Your
Mother</span></p>
</div>
<div class="c35"><span class="c63">A Mother is a special creationof
the Almighty God. He has gifted her with a unique power ofgiving
life. No on</span><span class="c63">e can repay a mother'sdebt but
we can surely honor our mothers by celebrating Mother'sDay by
sending a warm message to our mother. Here are some messagesthat
will surely make her smile:<br>
<br>
<span class="c31">M is for the million things you have given
me.</span><br></span><span class="c64">O means only that she's so
softto hold.</span><br>
<span class="c65">T for the things she always tries to teach
me.</span><br>
<span class="c65">H is for her heart made of purest
gold.</span><br>
<span class="c65">E for eyes shining with love.<br></span>
<span class="c31"><span class="c63">R means right she willalways
be.</span> <span class="c66"><br></span></span><span class=
"c31"><br>
<span class="c63">The way you twisted those fairy tales, to suit
mymood, the way you easily clubbed two dishes in one, making it
myfavorite, I really wonder, how you managed to blend your
thoughtsand efforts with so much love. I simply love the way you
loveme.</span><br></span><span class="c31"><br>
<span class="c63">There's no velvet that is so soft as a
mother'slap, no rose as lovely as her smile, no path as flowery as
the oneimprinted with her footsteps.</span><br>
<span class="c31"><br>
<span class="c63">Your arms were always open whenever I needed
ahug.<br>
Your heart understood whenever I needed a friend.<br>
Your gentle eyes were stern whenever I needed a lesson.<br>
Your strength and love has always guided me and it gave me wings
tofly.</span></span></span></div>
</div>
<div><span class="c54"><br></span></div>
<div><span class="c67">Apologize to yourMother</span></div>
<div><span class="c36"><br></span></div>
<div><span class="c16">Children do not hesitate to put all theblame
on their mother for their failures but she does not miss evena
slightest opportunity to praise her children. It's tough toimagine
how she bears a child's temper tantrums when he or she is
ateenager. Most of the times, her teen-aged children do not
realizehow hard they make her life by behaving so rude and
difficult. Andyet she was so astonishingly cool. It it easy for the
kids to be sodemanding from parents, specially mothers as they take
heraffection and care so much for granted and sometimes it is to
theextent of selfishness. Mothers Day is the right time to
apologisefor all the troubles that you gave to your moms, without
evenrealising at most times how troublesome you must have been
toher.</span></div>
<div><br></div>
<div><span class="c68">Mother's DayGifts</span></div>
<div><span class="c21"><br></span></div>
<div><span class="c69">All her life your mother has given you
whatever you desired for. Mother's day is the time to give
hersomething in return but she definitely doesn't want
somethingexpensive. It's the feeling that matters more than the
gift. Itcan be anything even a small inexpensive gift or a work
which makesher happy. As a matter of fact, There is no material
gift which canstand on the same level as the priceless love
showered by her. Youcan make her day special by giving her a gift
wrapped up with yourlove, respect and affection for her. So here
are some great ideasfor the mothers day gifts. Make sure to put
your heart in yourgift and your mom will simply love it.</span>
<span class="c70">Mothers love anything you givethem. You might
have given her half fallen over ceramic potspainted in every
possible color under the sun and you might beamazed to find that
she still treasures them after so many decades.Moms enjoy so many
things. All that you need to do is to be alittle intuitive about
those things that she would buy forherself.</span></div>
<div><br class="c11">
<span class="c71">Mother's Day is an occasion to honor God's
bestcreation on Earth, to shower her with love, care and warmth,
tohelp those hands that helped you to overcome all those hiccups,
tostand by the person who always stood like a rock in your lean
daysand to assure her that she actually means the world to us.
Althoughno material gift can ever match our love towards her but at
thesame time, they do attach a meaning and significance to the
specialoccasion in their own small way.</span></div>
<div><span class="c22">Here are some gift ideas:</span></div>
<div>
<p><span class="c72">Hanging PotpourriBags</span></p>
<p><span class="c72">For those who love to make little gifts,
thisproject is quite suitable. The silk flowers will give this bag
apretty look and on the other hand, rose flowers will gently
freshthe air around you. To prepare this bag you need silk
flowers,ribbons, meshy material, and potpourri. Using the meshy
material,cut out a square such that it is around 25 sm on each
side. Placethe dry rose flowers and herbs in the middle of the
piece. Bring upthe sides and tie them with the help of a ribbon as
smoothly and astightly as possible. The color of the ribbon should
match with thecolor of the cloth used. You can glue the silk
flowers around theball.</span></p>
<p><span class="c72">Dryer Sheet Flower</span></p>
<p><span class="c72">You can make a big bouquet of dry sheetflowers
in different colors. On order to make this bouquet, youwill need
dryer sheets, stems, pipe cleaners and acrylic paints.You will also
need a beautiful jar and a nice smelling perfume.Fold two to three
dryer sheets lengthwise in and out while using 15cm strips. Fold in
half the pipe cleaner, slip the top and thentwist it tightly. For
the stem you may use the remaining part ofthe pipe cleaner. Pull
the layers apart and the flower will appear.Add a few drops of
perfume. You may use different colors to paintit. Make a number of
flowers and decorate them in a beautiful jar.The results are of
this craft are really great and at the same timeit does not take a
long time.</span></p>
<p><span class="c73">Mother's Day Gifts ForExpecting
Mothers</span></p>
<p><span class="c74">For the expecting mothers, Mothers Day is
agreat time even though the baby is not yet born. A number of
pregnant women consider this day as their first Mother's Day.
Incase your wife, sister or a friend is an expecting mother, then
donot forget to prepare a suitable gift for her too. Here are some
ofthe most preferred Mother's Day gifts for the
expectingmothers.</span></p>
<h3 class="c75">Pregnancy calendar</h3>
<p><span class="c74">If the expecting baby is going to be the
firstin the family, then it will be a great idea to buy a
pregnancycountdown calendar as a Mothers day gift. The expecting
mother canread and learn what is happening.</span></p>
<div>
<p><span class="c73">Book for pregnancy comfort</span></p>
<p><span class="c74">A book for pregnancy is a desired gift fromthe
pregnant woman. She will have the possibility to learn aboutthe new
things happening with her and she can see photos of thebaby's done
week after week. In many such books are written themost famous
names. So the book can help her to choose the
baby'sname.</span></p>
<p><span class="c73">Luxury spa gift basket</span></p>
<p><span class="c74">Most of the expecting mothers need much
moretime to relax during these nine months. So a gift basket
containinggently smelling spa products will be a wonderful Mother's
day giftfor her</span>.</p>
<p class="c3"><span class="c76">Mother's DayJewelry with Birth
stones</span></p>
<p><span class="c77">If you wish to surprise your wife or
yourmother on Mother's day, you can buy her jewelry. It is one of
thebest gifts, you can give to the woman you love. Probably
thereisn't a woman who does not adore the jewelry but selection of
theright one is the biggest problem for men. It actually depends
onyour choice and taste, but at the same time it should be of
yourmother's taste. It's a great idea to choose jewelry with her
birthstone attached to it. If her birthday is in January, you can
choosejewelry with Garnet or Rose Quartz. Garnet is a symbol of
truth,purity, compassion and love. If her birthday is in the month
of February, the right stones for her are Amethyst and
Onyx.</span></p>
<p><span class="c77">The women born in March must wear Aquamarineor
Bloodstones. Aquamarine has greenish blue color. It is believedthat
this stone brings peace to its owner. The most popular andvalued
gemstone all over the world is the diamond. It is thebirthstone for
a woman born in April. The diamond may be withtypical gray, yellow,
brown or colorless. It is symbol s ofconstancy and
innocence.</span></p>
<p><span class="c77">Emerald is the birthstone of a women born
inMay. It is believed to be the stone of goddess Venus and it is
alsobelieved that the stone preserves love. Pearls will be suitable
ifyour mother's birthday is in the month of June. They are the
symbolof purity and innocence. The women born in July should be
giftedjewelry with Ruby stone. Place a ring with Ruby stone on
youmother's left hand so that she can receive protection .It is
also asymbol of friendship and royalty. If your mother was born in
themonth of August, then buy her jewelry with peridot as peridot is
asymbol of admiration.</span></p>
<p><span class="c77">For woman born in September the birthstone
isSapphire. It is also called Destiny stone. The beautiful
opalgemstone is for women born in October. The topaz and
citrinearemeant for for Mothers day in case your mother was born
inNovember. The topaz has an orange or golden color and brings
loveand power to its owner. The most suitable jewelry for the
motherswho are born in the month of December is with Turquoise ,
LapisLazuli or Tanzanite stone. Turcuaze is believed to be one of
theoldest protection amulet and it is known as a symbol of wealth.
Ifyou give jewelry with this stone as a gift to your mother it
willprotect her from negative energy and it will also bring her
goodfortune.</span></p>
<p><span class="c78">White Wine ForMother's Day</span></p>
<p><span class="c79">If your mother likes wine, this will be agreat
gift for her as she can share it with the rest of you.America's
best selling white wine is Chardonnay. It's the mostloved dry white
wine there. The Chardonnay grapes adapt very easilyto different
climatic conditions and that is why it is wide spreadaround the
world and at the same time its price is not very high.The wine has
got a special favor of fresh fruits.</span></p>
<p><span class="c79">Another popular wine is Sauvignon Blanc. It
isquite refreshing, medium-bodied wine with a wide range of
flavors.You can easily find wines with herbs, veggie, grass, lime
orgrapefruit and other tropical fruits. Sauvignon Blanc
offersunique tasting adventure and it originates
formFrance.</span></p>
<p><span class="c80">Modern Mother's DayGifts</span></p>
<p><span class="c81">You can surprise your mother on Mother's
daywith a beautiful talking photo frame.These frames are
areavailable in many shops. It will be an appreciated
present,especially if you don't live together. These frames are
classicallysilver colored and you may display a photo of you and
your motherand you may also tape a couple of messages. When your
mom touchesthe frame, the recorded messages will play back. On the
back partof the frame, you will find a microphone. Just record your
messageand when ever your mom touches your photo, she will be able
tohear your voice and she will feel your
lovealways.</span><span class="c81">If your mother likes to use
newtechnologies, she will like to have a new digital photo key
ring.These</span> <span class="c81">key rings</span><span class=
"c81">look very elegant and you can upload photos with great
quality foryour mother. It is a kind of movable photo album. She
can easilyuse it as a key ring attached to her handbag or it can be
slippedto her pocket. This will be great way for her to show you
and yourfamily to her friends and relatives at anyplace and at
anytime. Ifyou do not live together, then every time when she
misses you, thephoto key ring can help her to feel you
closer.</span></p>
<div><span class="c82">Mothers Day Gamesand Activities (Ideas for
Children)</span></div>
<div><span class="c21"><br></span></div>
<div><span class="c83">Mothers Day is an occasion which calls youto
spend quality time with your mother. It will be a great idea
toindulge in Mothers Day games and activities.</span> <span class=
"c15">There area lot of games and activities which may be planned
on this Day butbesides the euphoria of celebration, one must not
forget that theday is meant to make mothers feel special.</span>
<span class="c26">This will help you get closer toyour mother and
also have a memorable holiday.</span></div>
<div><span class="c26"><br></span></div>
<div><span class="c26">Here are some interesting ideas for
gamesand</span> <span class="c26">activities</span> <span class=
"c26">for celebrating Mother's Day. Purpose of organizing
theseactivities on Mother's Day is to show her how deeply you
loveher.</span></div>
<div><span class="c26"><br></span></div>
<div>
<div><span class="c84">1. A Day Off FromHousehold Work</span></div>
<div><br class="c85">
<span class="c15">On this say, children must make it a point to
benice to their mothers and give them a days rest. It's a
wonderfulidea to complete all the household chores on this day and
make yourmother feel that you acknowledge the importance of all
that shedoes to run the house so smoothly.</span></div>
</div>
<div><span class="c26"><br></span></div>
<div><span class="c87"><span class="c86">2.Organize a</span>
<span class="c86">Skit or aPlay</span></span></div>
<div class="c88"><span class="c86"><br></span></div>
<span class="c89 c86">Along with siblings, cousinsand friends, you
can organise a skit or a play on Mothers Day. Itwill make your mom
feel special to have a play hosted just forher. You may surprise
her with your hidden talents as this willmake her feel proud to be
your mother.</span><br>
<br>
<span class="c87"><span class="c86">3. Organize
an</span><span class="c86">Interview</span></span>
<div><span class="c90"><br class="c85"></span><span class=
"c89 c86">It's great idea to organise a specialinterview with your
mother on Mother's Day. Call it "Coffee withMom" or or think of any
other name. In case have a camcorder, thenyou must record the
event. This session will also help you knowmore about your mother.
You can dig your mother about herchildhood, her friends, her
teachers, her husband and her children.You may ask her how she met
your father and her best moments in life. This is a great way to
make your mother feel important on herspecial day. Remember to
express your love for her and to thank herfor all that she has done
at the end of the interview.</span></div>
<div><br></div>
<div><span class="c89"><span class="c91">4.
PlayGames</span><br class="c92">
<span class="c86">You can celebrate Mother's Day by playing
indooror outdoor games with your mother.</span> <span class=
"c86">Planan</span> <span class="c86">outdoor game
i</span><span class="c86">f she is an active person and likes to
play</span><span class="c86">badminton,</span> <span class=
"c86">tennis or any other outdoor game. You may also
play</span><span class="c86">carom,</span> <span class="c86">chess,
cards or any game that she is fond of and spend time with her.
Youcan also play several online games with
yourmother.</span></span></div>
<div><span class="c93"><br></span></div>
<div><span class="c15 c38 c2">5. Book a Parlor or a
Spa</span></div>
<div><span class="c93"><br></span></div>
<div><span class="c15">Elder children may book a parlor or a
spatreatment for their mothers and make them care for themselves
asmost of the mothers find it difficult to spare time
forthemselves.</span></div>
<div><span class="c15"><br></span></div>
<div><span class="c94">6. TeaParty</span></div>
<div><span class="c89"><span class="c90"><br class=
"c92"></span><span class="c86">You may organize tea parties inhonor
of your mother on the occasion of Mother's Day. Pick up thebest
crockery, decorate a tray by using a beautiful tray cover anda vase
of fresh flowers. Compliment the tea with</span><span class=
"c86">her favorite snack and</span> <span class="c86">a delicious
cake.</span></span></div>
<div><span class="c83"><br></span></div>
<div><span class="c94">7. Craft Activities</span></div>
<div><span class="c89"><span class="c90"><br class=
"c92"></span><span class="c86">Mothers Day can also be celebratedby
participating in craft activities together. Mothers can workalong
with little children and have fun. Grown up children maysurprise
their mothers with some craft work specially made fortheir
mother.</span></span></div>
<p class="c3"><span class="c95">Mother's DayFlowers:
Carnations</span></p>
</div>
</div>
<div><span class="c96 c86">All over the world, peoplesend flowers
for their mothers on this day.</span><span class="c97">Carnation
flowers have become symbolic ofmother's love and Mother's
Day.</span> <span class="c97">Thetradition of gifting carnations to
mothers on their special daybegan on the first official Mother's
Day service that was held onMay 10, 1908. Miss</span> <span class=
"c97">AnnaJarvis</span> <span class="c97">sent 500 white carnations
to theAndrews Methodist Episcopal Church, in Grafton, West Virginia
andthe flowers were meant to be distributed amongst the mothers. As
amatter of fact, white carnations were a favourite of Anna's
mother,Mrs. Ann M. Jarvis. According to Anna,</span><br class=
"c92">
<div class="c4"><span class="c98">the white carnation is
preferredas it may be thought to typify some of the virtues of
motherhood aswhiteness stands for purity; its lasting qualities,
faithfulness;its fragrance, and beauty.</span><span class=
"c97">Miss Anna Jarvis continued with thistradition of sending
carnations to the Andrews Church and hergesture gradually led to a
custom of gifting carnations to mothers.Carnations are worn and
gifted all over the world on Mother's Day. As a custom, red
carnations are used to honor living mothers andwhite
carnations</span> <span class="c97">are used to honor
the</span><span class="c97">deceased mothers.</span> <span class=
"c99">Though c</span><span class="c100">arnations are the
traditional flowers for this occasion butyou may say thank you to
your mother with a bouquet of her favorite flowers.</span></div>
</div>
<div><br class="c85">
<span class="c101">Cashing in on the evergrowing demand for
carnations as Mother's day flowers, floristsdesign attractive
carnation bouquets on the occasion of
Mother'sDay.</span><span class="c93" id="10.2e"></span></div>
<div>
<h1><span class="c44" id="8.1s"></span><span class=
"c102">FirstMother's Day</span></h1>
</div>
<div><span class="c103">A woman's first Mothers Day is the time
fora new mother to celebrate first mother's day. On the special day
ofa new mother, as the baby is too young to say thanks, the
dayshould be celebrated by the child's father, close relatives
andfriends. Fathers must realize that it is really tiresome for
amother to handle the infant all the time. She should be given
adays rest and fathers must take responsibility of looking after
thechild at least for a day. It would be a great idea to pamper
themother with flowers and a gift. She would forget the drudgery
ofchild rearing and at the same time feel proud of being
amother.First Mothers Day is also the time when a woman realizes
thetrue value of her own mother. The mothers words, "You will
notunderstand the importance of all I do for you till you
yourselfbecome a mother!" sound so meaningful. A new mother feels
all themore grateful to her own mother for being
socaring.</span><span class="c21">Here are the lyrics of a song
which isperfect for this occasion:</span></div>
<div><span class="c103"><br></span></div>
<div><span class="c104"><span class="c13">Dear Mom, I hope this
letter finds youwell</span><br class="c11">
<span class="c13">I've been so busy and there's so much
totell.</span><br class="c11">
<span class="c13">The baby is so big and I wish you were here
tosee</span><br class="c11">
<span class="c13">And to share those special moments that you
hadwith me.</span><br class="c11">
<br class="c11">
<span class="c13">Chorus:</span><br class="c11">
<span class="c13">All those Christmas trees and the scraped
upknees</span><br class="c11">
<span class="c13">Schoolbooks and toys, and life's
littlejoys.</span><br class="c11">
<span class="c13">They'll soon start over again, with our newlittle
friend</span><br class="c11">
<span class="c13">But I wish you were here to see, to see him
growwith me dear mom.</span><br class="c11">
<br class="c11">
<span class="c13">Today, the baby turned one.</span><br class=
"c11">
<span class="c13">You should have seen his face, with a candle
onthe cake.</span><br class="c11">
<span class="c13">And last week he took his first step on his
tippytoes,</span><br class="c11">
<span class="c13">He smiled with great joy and we said, "What a
bigboy!" Dear mom</span></span><span class="c13" id=
"18.1e"></span></div>
<div><span class="c13"><br></span></div>
<div><span class="c87">The Mother ofAll</span></div>
<div class="c106"><span class="c105"><br></span></div>
<div><span class="c89">Mother Teresa (1910-1997) was the mother
ofall human beings and she lived with a single purpose in her
lifeand it was 'to serve the needy'. She was born in Albania and
herreal name was Agnes Gonxha Bojaxhiu. She loved India and
shedecided to make the country her home. She became a nun and
opened acongregation that was named as 'Missionaries of Charity'
inKolkata. Mother Teresa always shared her life with the sick,
poorand the orphans. She is a true picture of love
anddevotion.</span></div>
<div><br></div>
<div class="c107">Tribute To A Mother</div>
<div><span class="c16"><br></span></div>
<div><span class="c16">A mother is everything for us when we
aresmall and our lives revolve around her. She protects us from
allperceivable dangers and we want her around us. To kiss away
ourwounds we run to her, to take us out we hold her arms, we look
forher for a warm hug and in fact she is the focal point of our
lives.She is the greatest human being in this world and we can call
herdivinity on earth.</span></div>
</div>
<div><span class="c32"><br></span></div>
</div>
</div>
</body>
</html>
