<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 span.c29 {font-style: italic;}
span.c28 {font-size: 120%; font-weight: bold}
p.c27 {background-color: #98FB98; font-family: Arial}
div.c26 {text-align: left; background-color: #98FB98;}
div.c25 {font-family: Arial}
div.c24 {font-style: italic;}
div.c23 {background-color: #98FB98; text-align: left; width: 182px}
h3.c22 {background-color: #98FB98; font-family: Arial; text-align: left}
h2.c21 {background-color: #98FB98; font-family: Arial; text-align: left}
p.c20 {background-color: #98FB98; font-family: Arial; text-align: left}
ul.c19 {text-align: left; background-color: #98FB98;}
span.c18 {background-color: #98FB98; font-family: Arial; font-size: 120%}
span.c17 {font-family: Arial; font-size: large; background-color: #C9BE62; text-align: left;}
span.c16 {background-color: #C9BE62; font-family: Arial; font-size: large; text-align: left;}
ol.c15 {text-align: left; background-color: #C9BE62;}
span.c14 {text-decoration: underline;}
p.c13 {font-family: Arial}
div.c12 {font-family: Arial; text-align: left}
span.c11 {font-size: 120%}
span.c10 {font-family: Arial; font-size: 120%}
span.c9 {font-weight: bold;}
span.c8 {font-family: Arial}
span.c7 {background-color: #C9BE62; font-weight: bold}
h3.c6 {text-align: left; background-color: #A9A9A9;}
div.c5 {background-color: #A9A9A9; font-size: 120%; text-align: left}
div.c4 {text-align: center; font-weight: bold;}
div.c3 {text-align: left;}
span.c2 {font-size: 200%; text-decoration: underline}
span.c1 {font-size: 150%}
</style>
</head>
<body>
<br class="Apple-interchange-newline">
<div class="c4 c3"><br>
<span class="c2">Making the Best Use of a DJ</span><br></div>
<br>
<div>
<div class="c5">When planning a specialevent - be it a party,
wedding, or any other memorable occasion -one of the most important
considerations is the entertainment. Agood Disc Jockey can be one
of the best ways to entertain yourguests. Selecting the right DJ
can really make your event comealive too! DJs can also provide
entertainment that will keep yourguests from leaving early, and get
them up and moving, dancing,mingling, and having fun.</div>
<h3 class="c6">You can also customize your event with music
rangingfrom romantic ballads through big band and swin, to
high-energydance music and virtually everything in between! But
more than justmusic, a DJ is a Master of Ceremonies too, who will
both entertain,and can keep the evening running smoothly. This
includes makingformal announcements and introductions, not
forgetting continuityas well.</h3>
<h3 class="c6">A professional DJ is well versed in the use
ofstate-of-art sound equipment and spectacular lighting
effects.Moreover, your DJ can also truly be the lifeand soul of the
party.He can not only provide the entertainment, but also make sure
thatyour event goes without a hitch. All in all, he's the perdon
tomake your event one that will be remembered for years to come,
andfor all the right reasons too.</h3>
<span class="c8"><span class="c7">The SevenRules of Engagement with
Your DJ</span><br></span>
<ol class="c15">
<li><span class="c10"><span class="c9">The Personality</span> -
Aswith all skills, there are many different types of DJ's for you
toselect from. Let's consider the three most common
personalitytypes:</span>
<ol>
<li>
<div class="c12"><span class="c11">Outgoing -</span> <span class=
"c11">This DJ really really</span> <span class=
"c10">gets</span><span class="c11">involved by going out onto the
dance floor,perhaps to teach you and your guests new dance
movements, pass outparty props and much more. This DJ is
continuously involved withthe crowd, either over the microphone, on
the dancefloor, orboth.</span></div>
</li>
<li><span class="c10">Average - Just as the name suggests, this
DJgets a little bit involved with motivating your guests, either
overthe microphone or by passing out the party props. These are
foryour guests to use and to have fun with. Nothing over the
top,although most other things go.<br></span></li>
<li><span class="c8"><span class="c11">Low Key -</span><span class=
"c10">This DJ just plays the music and makes thenecessary
announcements when you ask them to.</span></span></li>
</ol>
<p class="c13"><span class="c11">Whatever personality type
youdecide to go with, make sure you ask questions about what
exactlyyou'll be getting - you are after all paying for the
pleasure andit's your party.<br></span></p>
</li>
<li><span class="c10"><span class="c9">The Music
&amp;Equipment</span> - When selecting a DJ, make sure that they
use theright professional grade equipment. So what do you do? You
ask themquestions like why do you need that particular
professional-gradeequipment, and whether it is a well-known brand.
Not all equipmentis built to withstand the constant strains of
weekly mobile DJparties. You need power to be able to assure a
quality that you andyour guests will enjoy - that's assuming the DJ
is also usingdigital recording sources to help bring out
exceptional sound. Inthis respect you can be confident with
professional DJ equipmentmade by Crown, Denon, Peavey, MTX, Gemini,
Numark, QSC, AmericanDJ, Martin, and Samsung.) Besides the
equipment itself, make surethey have the type of music you're
looking for too. The better DJ'sprovide listings of their complete
music libraries for customers topreview, while some lesser ones
only provide you with a sampling.Either way, make sure they have
the type of music you want, andthat everybody at the party will
enjoy. Some DJ's may also assistin helping you to find a particular
song you may be looking for.Just ask! Or else you'll never
know.<br></span></li>
<li><span class="c8"><span class="c11"><span class=
"c9">TheOptions</span> - Options! Life is full of them and with
DJ's youhave even more of them. Just fun ones though! You will find
DJ'soffering many ways to serve you better such as:<br>
<span class="c14">Ethnic Speaking DJ's</span></span> <span class=
"c11">- Spanish, Polish, German, Italian and more.<br>
<span class="c14">Lighting</span></span> <span class="c11">-
Thiscan help set the mood of your event.<br>
<span class="c14">Party Props</span></span> <span class=
"c11">-These could range from sombreros for the conga line to
constructionhats for the Y.M.C.A. This can add even more spice to
aparty!</span></span></li>
<li><span class="c10"><span class="c9">The Back-up</span> - This
isabsolutely esstential, because your DJ is a human being too.
Ahuman who is as susceptible to getting hurt or ill as are
you.Also, even when using professional DJ equipment, mechanical
failurecan happen. Make sure you check out the DJ's backup
procedure, inthe event of such things happening.</span></li>
<li><span class="c10"><span class="c9">The References</span> -
AnyDJ worth his salt should be able to produce contact information
forat least one previous customer. You may be able to view the DJ
byvideo, or at their next performance. This can help to audibly
/visually assess what you are getting! Don't be shy to ask your
DJto lay on a video or a live performance.</span></li>
<li><span class="c10"><span class="c9">The Price</span> - This
isoften one of the last things people consider, but perhaps it
shouldbe first for you. A DJ with experience or an
entertainingpersonality may command a higher price. This is not
always the casethough. When evaluating DJ's, it's important to also
look forsomeone you feel comfortable with, and who can give you
what youwant. Even if you have to pay a little more, isn't it worth
it, fora once-in-- lifetime event?</span></li>
<li><span class="c10"><span class="c9">The Contract</span> -
Last,but certainly not least! So you've finally narrowed it down
and youare ready to book your DJ. Be sure to sign an agreement with
atleast the following information:<br></span>
<ul>
<li><span class="c10">Name of location the event is being
heldat</span></li>
<li><span class="c10">Date &amp; time of event</span></li>
<li><span class="c10">The DJs name</span></li>
<li><span class="c10">Details of the pricing for the package
thatyou've chosen, with full description, hours of music to be
played,etc.</span></li>
</ul>
</li>
</ol>
<span class="c16">Everything's ready. Enjoy the party and your
DJ'sspecial touch!</span><span class="c17" id="17.1e"></span></div>
<div><span class="c17"><br></span></div>
<div><span class="c10" id="19.1s"></span><span class=
"c18">DJequipment usually consists of:</span>
<ul class="c19">
<li><span class="c10">A DJ mixer. This is an electronic, 2-
or4-channel <span class="mw-redirect">audio mixer</span> with
a<span class="mw-redirect">crossfader</span> used to smoothly
gofrom one song to another, by using two or more
playbackdevices</span></li>
<li><span class="c10">Headphones. Used to listen to one
recordingwhile the other recording is being played to the
audience;and</span></li>
<li><span class="c10">A microphone. This enables the DJ to
announcesongs and address to the audience.</span></li>
<li><span class="c10">Sound recordings in a DJ's preferred
medium.Typically this would be <span class=
"mw-redirect">vinylrecords</span>, files from computer media or
compactdiscs.</span></li>
<li><span class="c10">Two devices combined - although this can
bejust one - if playback is digital. This is used to play
soundrecordings, and for alternating back and forth to create
acontinuous playback of music.</span></li>
<li><span class="c10">A portable audio system or PA system,
orpossibly even a radio broadcasting system.</span></li>
</ul>
<p class="c20"><span class="c11">Of course, other equipment can
beadded to the basic DJ setup described above, and for
providingunique sound combinations. Such devices include, but are
notlimited to:</span></p>
<ul class="c19">
<li><span class="c10">Special DJ digital controller hardware
thatcan manipulate digital files on a PC or laptop;</span></li>
<li><span class="c10">Samplers, sequencers, electronic
musicalkeyboards (synthesizers), or drum machines.</span></li>
<li><span class="c10">Electronic effects units (delay, <span class=
"mw-redirect">reverb</span>, octave, equalizer, chorus, etc.).
Someclub DJs use a sub-harmonic synthesize which either doubles
lowfrequencies with energy added an octave lower, or
synthesizesharmonics in such a way that the impression of a very
low basssound is added to the mix.</span></li>
<li><span class="c10">A computerised performance system, which
canbe used with vinyl emulation software to manipulate digital
fileson the computer in real time.</span></li>
<li><span class="c10">Multi-stylus headshells, which allow a DJ
toplay different grooves of the same record, at the
sametime.</span></li>
</ul>
<p class="c20"><span class="c11">Several techniques are employed
byDJs as a means to better mix and blend recorded music.
Thesetechniques primarily include <span class=
"new">cuing</span>,equalization, and audio mixing of two or more
sound sources. Thecomplexity and frequency of special techniques
depends largely onthe setting in which a DJ is working. Radio DJs
are less likely tofocus on music-mixing procedures, than are Club
DJs, who rely on asmooth transition between songs by using a range
oftechniques.</span></p>
<p class="c20"><span class="c11">Club DJ
turntable-techniquesinclude beatmatching, phrasing, and slip-cueing
to preserve energyon a dance floor. "Turntablism" embodies the art
of <span class="new">cutting</span>, beat juggling, scratching,
needle dropping,<span class="mw-redirect">phase shifting</span>,
back spinning, andeven more to perform the transitions and overdubs
of samples in amore creative manner - although turntablism is often
considered ause of the turntable as a musical instrument rather
than a tool forblending recorded music too. Professional DJs may
also use harmonicmixing, to choose songs that are in compatible
music keys andscales.</span></p>
<p class="c20"><a name="Types" id="Types"></a></p>
<h2 class="c21"><span class="c11">Types of DJs<br></span></h2>
<p class="c20"><span class="c11">The selected music, the
audience,the setting, the preferred medium, and the level of
sophisticationof sound manipulation are all factors that
differentiate thevarious DJ types.</span><span class="c11">The role
of selecting andplaying <span class="mw-redirect">recorded
music</span> for anintended audience is the same for every disc
jockeythough.<br></span></p>
<p class="c20"><a name="Radio_disc_jockeys" id=
"Radio_disc_jockeys"></a></p>
<h3 class="c22"><span class="c11">Radio Disc Jockeys</span></h3>
<p class="c20"><span class="c11">Radio DJs are often chosen
fortheir personalities.</span><span class="c11">A radio disc
jockeyplays music that is broadcast across AM and FM bands, or
worldwideon shortwave radio stations.<br></span></p>
<p class="c20"><span class="c11">Famous American Radio Disc
Jockeyssuch as Alan Freed, Scott Muni, Casey Kasem, Dick Biondi,
WolfmanJack, and Dr. Demento built their audiences using a
combination ofthe nature of the songs they selected, and their
strong on-airskills. A modern-day commercial Radio Disc Jockey will
typicallyrely on his or her on-air character alone, as the
station'splaylist has been predetermined by a program director or
musicdirector.</span></p>
<p class="c20"><span class="c11">Radio Disc Jockeys appear in awide
range of broadcast formats, from top 40 or contemporary hitradio to
oldies and other formats that are defined by the type ofsongs
played. Formats are defined by the type of originatingstation, with
<span class="mw-redirect">public radio</span>,college radio, and
pirate radio as examples. Some nationalgovernments operate official
radio stations for a global audience,such as Voice of America
(hosted by the United States) and Voice ofRussia (organized by the
Russian government). These stations mayinclude programs by disc
jockeys. For example the clash frontmanJoe Strummer played
selections from his musical library for theUK's BBC World Service
in the 1990s. Large military units alsosometimes broadcast their
own radio programs to their troops,inserting news, weather reports,
and advice between popular songs.The film Good Morning, Vietnam
portrays an American military discjockey.</span></p>
<p class="c20"><a name="Reggae_deejays" id=
"Reggae_deejays"></a></p>
<h3 class="c22"><span class="c11">Reggae Deejays</span></h3>
<p class="c20"><span class="c11">Here, the deejay is traditionallya
<span class="mw-redirect">vocalist</span> who raps, toasts, orchats
to a "riddim". The term "selector" is reserved for the personwho
just selects the record and plays it over the
soundsystem.</span></p>
<p class="c20"><a name="Club_disc_jockeys" id=
"Club_disc_jockeys"></a></p>
<h3 class="c22"><span class="c11">Club Disc Jockeys</span></h3>
<div class="thumb tright thumbinner thumbcaption c23"></div>
<p class="c20"><span class="c11">Using several differentturntables,
CD players, or a hard-drive source, a Club Disc Jockeyselects and
plays music in a club setting as the name duggests. Thesetting can
range from a neighborhood party or a small nightclub,to a
discotheque, a rave, or even a stadium. The main focus of ClubDJs
is on the music they play, and how they mix tracks in and
out,sometimes just to add a bit of energy to a track. They build
theirsets by choosing tracks to control the energy level of the
crowd,and then use beatmixing and beatmatching techniques for
seamlesstransitions between tracks.</span></p>
<p class="c20"><a name="Hip-hop_disc_jockeys" id=
"Hip-hop_disc_jockeys"></a></p>
<h3 class="c22"><span class="c11">Hip-hop Disc
Jockeys</span><span class="c11">(See also: Turntablism)</span></h3>
<p class="c20"><span class="c11">A <span class=
"mw-redirect">hip-hop</span> disc jockey is a DJ that selects
andplays music as a hip-hop artist and/or performer, often backing
upone or more MCs.</span></p>
<p class="c20"><a name="Mobile_disc_jockeys" id=
"Mobile_disc_jockeys"></a></p>
<h3 class="c22"><span class="c11">Mobile
DiscJockeys</span><br></h3>
<p class="c20"><span class="c11">Mobile disc jockeys are
anextension of the original radio disc jockeys. They travel with
orgo on tour with mobile sound systems, and play from an
extensivecollection of recorded content for a specific audience.
Today,mobile DJs need a large selection of music,
professional-gradeequipment, good organizational skills, vocal
talent as an<span class="mw-redirect">MC</span>, mixing skills,
qualitylighting, insurance for liability, and on-site backup
equipment. Inthe 2000s the role of the mobile DJ has expanded. Many
mobile DJshave assumed additional responsibilities to ensure an
event'ssuccess. These responsibilities include the roles of MC,
eventorganizer and coordinator, lighting director, and/or
soundengineer.</span></p>
<p class="c20"><span class="c11">In the past, Mobile DJs used
vinylrecords or cassettes. During the disco era of the 1970s,
demand formobile DJs (called "mobile discos" in the UK) soared, and
top discjockeys travelled with hundreds of vinyl records and
cassettetapes. In the 1990s, Compact Discs became the standard.
Mobile discjockey, and trade publications such as DJ Times magazine
and<span class="new">Mobile Beat</span> were founded in this
era.Mobile DJs have formed professional associations such as
theCanadian Disc Jockey Association (CDJA), the <span class=
"new">Canadian Online Disc Jockey Association</span> (CODJA),
the<span class="new">American Disc Jockey Association</span>
(ADJA),and the National Association of Mobile Entertainers. In the
UK,associations include the <span class="new">National Association
ofDisc Jockeys</span> (NADJ) and the South Eastern
DiscothequeAssociation (SEDA).</span></p>
<p class="c20"><span class="c11">These days, many mobile DJs
relyheavily on laptop computers and MP3s for sequencing and
mixing.This technology allows DJs to do mixing prior to an event,
and alsolightens the load by reducing the number of CDs that a DJ
mustcarry.</span></p>
<p class="c20"><a name="Timeline" id="Timeline"></a></p>
<h2 class="c21"><span class="c11">Timeline</span></h2>
<p class="c20"><a name="19th_century_to_1920s" id=
"19th_century_to_1920s"></a></p>
<h3 class="c22"><span class="c11">19th century to
the1920s</span></h3>
<p class="c20"><span class="c11">The first device to record
soundwas invented i</span><span class="c11">n 1857. <span class=
"mw-redirect">Leon Scott</span> invented the <span class=
"mw-redirect c9">phonoautograph</span> in France in 1877.
CharlesCros then invented the <span class="c9">phonograph</span> in
France- it was patented before Edison's invention but was never
built.<span class="mw-redirect">Thomas Alva Edison</span> invented
thephonograph cylinder, the first device to play back recorded
soundin the United States. In 1892, Emile Berliner began
commercialproduction of his gramophone records, the first disc
records to beoffered to the public. In 1906, Reginald Fessenden
transmitted thefirst audio radio broadcast in history also playing
the firstrecord manufactures, that of a contralto singing
<span class="mw-redirect">Handel's</span> Largo from <span class=
"mw-redirect">Xerxes</span>.</span></p>
<p class="c20"><span class="c11">The world's first recognised
radiodisc jockey was Ray Newby, of Stockton, California. In 1909,
at 16years of age, Newby began regularly playing records on a
small<span class="mw-redirect">spark transmitter</span> while a
studentat Herrold College of Engineering and Wireless. This was
located inSan Jose, California, under the authority of radio
pioneer Charles"Doc" Herrold.</span></p>
<div class="c26">
<blockquote class="templatequote">
<div class="c24">
<p class="c13"><span class="c11">We used popular records at
thattime, mainly Caruso records, because they were very good and
loud;we needed a boost we started on an experimental basis and
then,because this is novel, we stayed on schedule continually
withoutleaving the air at any time from that time on, except for a
veryshort time during World War I, when the government required us
toremove the antenna Most of our programming was records, I'll
admit,but of course we gave out news as we could obtain
it</span></p>
</div>
<div class="templatequotecite c25"><span class="c11">Ray Newby,I've
Got a Secret (1965)</span></div>
</blockquote>
</div>
<p class="c20"><span class="c11">By 1910, regular radiobroadcasting
had started to use "live" as well as prerecordedsound. In the early
radio age, content typically included comedy,drama, news, music,
and sports reporting. The on-air announcers andprogrammers would
later be known as disc jockeys. In the 1920s,juke joints became
popular as places for dancing and drinking torecorded jukebox
music. In 1927, Christopher Stone became the firstradio announcer
and programmer in the United Kingdom, on the BBCradio station. In
1929, Thomas Edison ceased phonographic cylindermanufacture, ending
the disc and cylinder rivalry.</span></p>
<p class="c20"><a name="1930s.E2.80.931950s" id=
"1930s.E2.80.931950s"></a></p>
<h3 class="c22"><span class="c11">1930s to 1950s</span></h3>
<p class="c20"><span class="c11">In 1935, American
commentatorWalter Winchell coined the term "disc jockey" (the
combination of"disc" (referring to the disc records) and "jockey"
(which is anoperator of a machine) as a description of radio
announcer MartinBlock, the first announcer to become a star. While
his audience wasawaiting developments in the Lindbergh kidnapping,
Block playedrecords and created the illusion that he was
broadcasting from aballroom, with the nation s top dance bands
performing live. Theshow, which he called Make Believe Ballroom,
was an instant hit.The term "disc jockey" appeared in print in
Variety in1941.</span></p>
<p class="c20"><span class="c11">In 1943, Jimmy Savile launched
theworld's first DJ dance party by playing jazz records in
theupstairs function room of the Loyal Order of Ancient Shepherds
inOtley, England. In 1947, he became the first DJ to use
twinturntables for continuous play. Also in 1947, the Whiskey
Go-Gonightclub opened in <span class="mw-redirect">Paris,
France</span>,considered to be the world's first discoteque, or
disco (derivingits name from the French word meaning a nightclub,
where thefeatured entertainment is recorded music rather than an
on-stageband). Discos began appearing across Europe and the United
States.From the late 1940s to early 1950s, the introduction of
televisioneroded the popularity of radio's early format, causing it
to takeon the general form it has today, with a strong focus on
music,news, and sports.</span></p>
<p class="c20"><span class="c11">In the 1950s, American radio
DJswould appear live at "sock hops" and "platter parties" and
assumethe role of human jukeboxes. They would usually play
45-rpmrecords, featuring hit singles on one turntable while
talkingbetween songs. In some cases, a live drummer was hired to
playbeats between songs to maintain the dance floor. In
1955,<span class="new">Bob Casey</span>, a well-known "sock hop"
DJ,introduced the first twin-turntable system for alternating back
andforth between records, creating a continuous playback of
music.Throughout the 1950s, payola payments by record companies to
DJs inreturn for airplay were an ongoing problem. Part of the
falloutfrom the payola scandal was tighter control of the music by
stationmanagement. The Top 40 format emerged, where popular songs
areplayed repeatedly.</span></p>
<p class="c20"><span class="c11">In the late 1950s, <span class=
"mw-redirect">sound systems</span>, a new form of
publicentertainment, were developed in the ghettos of Kingston,
Jamaica.Promoters, who called themselves DJs, would throw large
parties inthe streets that centered on the disc jockey, called
the"selector," who played dance music from large, loud <span class=
"new">PA systems</span> and bantered over the music with aboastful,
rhythmic chanting style called "toasting." These partiesquickly
became profitable for the promoters, who would selladmission, food,
and alcohol, leading to fierce competition betweenDJs for the
biggest sound systems and newest records.</span></p>
<p class="c20"><a name="1960s_and_1970s" id=
"1960s_and_1970s"></a></p>
<h3 class="c22"><span class="c11">1960s and 1970s</span></h3>
<p class="c27"><span class="c11">1968 witnessed the number of
danceclubs starting to decline; most American clubs either closed
orwere transformed into clubs featuring live bands.
Neighborhoodblock parties that were modelled after Jamaican sound
systemsgained popularity in Europe, and in the boroughs of
NewYork.</span></p>
<p class="c20"><span class="c11">Before that, in the
mid-1960s,nightclubs and discotheques continued to grow in Europe
and theUnited States. Specialized DJ equipment, such as Rudy
Bozak'sclassic CMA-10-2DL mixer, began to appear on the market. In
1969,American club DJ Francis Grasso popularized beatmatching at
NewYork's Sanctuary nightclub. Beatmatching is the technique
ofcreating seamless transitions between records with matching
beats,or tempos. Grasso also developed slip-cuing, the technique
ofholding a record still while the turntable is revolving
underneath,releasing it at the desired moment to create a sudden
transitionfrom the previous record.</span></p>
<p class="c20"><span class="c11">In the early part of the 1970s,the
economic downturn led most of the dance clubs to change
tounderground gay discos. In 1973, Jamaican-born DJ Kool Herc,
widelyregarded as the "godfather of hip-hop culture," performed at
blockparties in his Bronx neighborhood and developed a technique
ofmixing back and forth between two identical records to extend
therhythmic instrumental segment, or break. Turntablism, the art
ofusing turntables not only to play music but to manipulate sound
andcreate original music, was in its infancy.</span></p>
<p class="c20"><span class="c11">1974 saw Technics release thefirst
SL-1200 turntable, which evolved into the SL-1200 MK2 by1979. This
remaied the industry standard for DJs through to themid-2000s. 1974
also saw German electronic music band Kraftwerkrelease the
22-minute song "Autobahn," which takes up the entirefirst side of
that LP. Many years later, Kraftwerk would become asignificant
influence on hip-hop artists such as Afrika Bambaataaand house
music pioneer Frankie Knuckles.</span> <span class=
"c11"><span class="mw-redirect">Hip-hop music</span> and
culturebegan to emerge d</span><span class="c11">uring the
mid-1970s,originating among Latins in NY City as well as with urban
AfricanAmericans. The four main elements of <span class=
"mw-redirect">hip-hop culture</span> were MCing (rapping),graffiti,
DJing, and of course breakdancing.</span></p>
<p class="c20"><span class="c11">By the mid-1970s, the
soul-funkblend of dance pop known as disco took off in the
mainstream popcharts in Europe and the United States. This resulted
indiscotheques experiencing a re-birth. However, unlike
manylate-1960s clubs, which featured live bands, discotheques used
theDJ's selection and mixing of records as the main entertainment.
By1975, record libraries expanded, providing DJs access to
recentreleases from the industry in an efficient manner.</span></p>
<p class="c20"><span class="c11">In 1976, American DJ, editor,
andproducer Walter Gibbons remixed "Ten Percent" by <span class=
"mw-redirect">Double Exposure</span>, one of the
earliestcommercially released 12 singles (aka "maxi-single"). In
1977,hip-hop DJ Grand Wizard Theodore invented the scratching
techniqueby accident. In 1979, the <span class="mw-redirect">Sugar
HillGang</span> released "Rapper's Delight," the first hip-hop
recordto become a hit. It was also the first real breakthrough
forsampling, as the bassline of Chic's "Good Times" laid
thefoundation for the song.</span></p>
<p class="c20"><span class="c11">In 1977, <span class=
"mw-redirect">Saratoga Springs, NY</span> disc jockey Tom L.
Lewisintroduced the Disco Bible (later renamed Disco Beats),
whichpublished hit disco songs listed by beats per minute (tempo),
aswell as by either artist or song title. Billboard ran an article
onthe new publication, and it went national relatively quickly.
Thelist made it easier for beginner DJs to learn how to
createseamless transitions between songs, without dancers having
tochange their rhythm on the dance floor.</span></p>
<p class="c20"><a name="1980s" id="1980s"></a></p>
<h3 class="c22"><span class="c11">The 1980s</span></h3>
<p class="c20"><span class="c11">In 1981, the cable
televisionnetwork MTV was launched, originally devoted to music
videos,especially popular rock music. The term "<span class=
"mw-redirect">video jockey</span>," or VJ, was used to describe
thefresh-faced youth who introduced the music videos. In 1982,
thedemise of disco in the mainstream by the summer of 1982,
forcedmany nightclubs to either close or change their
entertainmentstyles - such as by providing MTV-style video dancing
or livebands. Released in 1982, the song "Planet Rock" by DJ
AfrikaBambaataa was the first hip-hop song to feature synthesizers.
Thesong melted electronic hip-hop beats into the melodies
fromKraftwerk's "Trans-Europe Express." In 1982, the Compact
Discreached the public market in Asia, and early the following
yearspread to other markets. This event is often seen as the "Big
Bang"of the digital audio revolution.</span></p>
<p class="c20"><span class="c11">In the early 1980s, NYC disco
DJLarry Levan - known for his eclectic mixes - gained a
cultfollowing, and the Paradise Garage, the nightclub at which he
spun,became the prototype for the modern dance club where the music
andthe DJ were showcased. Around the same time, the
disco-influencedelectronic style of dance music called house music
emerged inChicago. The name was derived from the <span class=
"new">WarehouseClub</span> in Chicago, where resident DJ Frankie
Knuckles mixedold disco classics and Eurosynth pop. House music is
essentiallydisco music with electronic drum machine beats. The
common elementof most house music is a 4/4 beat generated by a drum
machine orother electronic means (such as a sampler), together with
a solid(usually also electronically generated) synth bassline. In
1983,Jesse Saunders released what some consider the first house
musictrack, "On &amp; On." The mid-1980s also saw the emergence
of<span class="mw-redirect">New York Garage</span>, a house
musichybrid that was inspired by Levan's style, and sometimes
eschewedthe accentuated high-hats of the Chicago house
sound.</span></p>
<p class="c20"><span class="c11">During the mid-1980s, <span class=
"mw-redirect">techno music</span> emerged from the Detroit
clubscene. Being geographically located between Chicago and New
York,Detroit techno artists combined elements of Chicago house and
NewYork garage along with European imports. Techno distanced
itselffrom disco's roots by becoming almost purely electronic
withsynthesized beats. In 1985, the Winter Music Conference started
in<span class="mw-redirect">Fort Lauderdale</span> Florida,
andbecame the premier electronic music conference for dance music
discjockeys.</span></p>
<p class="c20"><span class="c11">In 1985, TRAX Dance Music Guidewas
launched by <span class="new">American Record Pool</span> inBeverly
Hills. It was the first national DJ-published musicmagazine,
created on the Macintosh computer using extensive musicmarket
research, and early desktop publishing tools. In 1986, "WalkThis
Way," a rap / rock collaboration by <span class="mw-redirect">Run
DMC</span> and Aerosmith, became the firsthip-hop song to reach the
Top 10 on the Billboard Hot 100. Thissong was the first exposure of
hip-hop music (as well as theconcept of the disc jockey as band
member and artist) to manymainstream audiences. In 1988, DJ Times
magazine was firstpublished. It was the first US-based magazine
specifically gearedtoward the professional mobile and club
DJ.</span></p>
<p class="c20"><span class="c11">Starting in the mid-1980s,
thewedding and banquet business changed dramatically with
theintroduction of DJ music, replacing the bands that had
hithertobeen the norm. Bandleaders, like Jerry Perell and others,
startedDJ companies, such as NY Rhythm DJ Entertainers. Using
theirknowledge of audience participation, MC charisma,
and"crowd-pleasing" repertory selection, the wedding music
industrybecame almost all DJ, while combining the class and
elegance of thetraditional band presentation. New DJs as well as
bandleaders withyears of experience and professionalism transformed
the entireindustry. Now, everyone loves a good banquet DJ. The
latest trendis to combine real musicians with DJ music for a more
personal andartistic approach.</span></p>
<p class="c20"><a name="1990s-2000s" id=
"1990s-2000s"></a><span class="c28">1990s through 2000s</span></p>
<div class="thumb tright thumbinner c23"></div>
<p class="c20"><span class="c11">In the early 1990s, the rave
scenemodelled itself on the <span class="c29">acid house</span>
scene.Some DJs, wanting to be the only source for hearing certain
tunes,used "white labels" - records with no information printed on
thelabels. This was to prevent other trainspotters from learning
andcopying what they were spinning. The rave scene changed
dancemusic, the image of DJs, and the nature of promoting.
Theinnovative marketing surrounding the rave scene also created
thefirst superstar DJs, who established marketable "brands"
aroundtheir names and the sounds they played. A number of these
celebrityDJs toured around the world, and were able to branch out
into othercultures and their music-related preferences.</span></p>
<p class="c20"><span class="c11">Also in the early 1990s,
theCompact Disc overtook the gramophone record in popularity.
However,gramophone records continued in production, although in
verylimited volumes, well into the 21st century, particularly for
clubDJs and for local acts recording on small regional labels. Come
themid-1990s, trance music, having run rampant in the
Germanunderground for several years, appeared as a major force in
dancemusic throughout Europe, including the UK. It became one of
theworld's most dominant forms of dance music by the end of the
1990s,thanks to a departure from its repetitive, hypnotic roots,
towardscommercialized song structure.</span></p>
<p class="c20"><span class="c11">In 1991, Mobile Beat
magazine,geared specifically toward mobile DJs began publishing. In
1992,<span class="mw-redirect">MPEG,</span> which stands for the
MovingPicture Experts Group, released The MPEG-1 standard, designed
toproduce reasonable sound at low bit rates. The lossy
compressionscheme MPEG-1 Layer-3, popularly known as MP3, later
revolutionizedthe digital music domain. In 1993, the first internet
"radiostation", Internet Talk Radio, was developed by Carl
Malamud.Because the audio was relayed over the internet, it was
possible toaccess internet radio stations from anywhere in the
world. Thismade it a popular service for both amateur and
professional discjockeys operating from their personal
computers.</span></p>
<p class="c20"><span class="c11">By 1995, the first
full-time,internet-only radio station, Radio HK, began broadcasting
the musicof independent bands. In 1996, Mobile Beat had its first
nationalmobile DJ convention in Las Vegas. During the late 1990s.
Bandssuch as Nu Metal, and Korn, Limp Bizkit, and Linkin Park
peaked intheir popularity. The new subgenre of alternative rock
bore someresemblence from hip-hop, because rhythmic innovation
andsyncopation are primary, often featuring DJs as band
members.Moreover, during the late 1990s, a number of DJ and VJ
softwareprograms were marketed, resulting in PC users being able to
deejayor veejay using their personal music or video files. Quite
someinnovation!<br></span></p>
<p class="c20"><span class="c11">Fast forward to 1998, and thefirst
MP3 digital audio player was released, the Eiger Labs MPManF10.
Final Scratch debuted at the BE Developer Conference, markingthe
first digital DJ system to allow DJs control of MP3 filesthrough
special <span class="new">time coded vinyl records</span>or CDs.
While it would take some time for this novel concept tocatch on
with the "die hard Vinyl DJs", this would soon become thefirst step
in the new Digital DJ revolution. Manufacturers teamedwith computer
DJing pioneers to offer professional endorsements,the first being
Professor Jam, who went on to develop theindustry's first dedicated
computer DJ convention and learningprogram, the "CPS (Computerized
Performance System) DJ Summit", tohelp spread the word about the
advantages of this emergingtechnology.</span> <span class=
"c11">This meant that DJs couldapply for licenses giving them the
right to "burn" their owncompilation CDs of "usable tracks",
instead of having to cart theirwhole CD collections around to their
gigs.</span> <span class="c11">In 1999, Shawn Fanning released
Napster, the first of themassively popular peer-to-peer file
sharing systems. During thisperiod, the AVLA (Audio Video Licensing
Agency) of Canada announcedan MP3 DJing license, administered by
the Canadian RecordingIndustry Association.<br></span></p>
<p class="c20"><span class="c11">With the arrival of the
newMillenium, new technologies such as <span class=
"mw-redirect">voicetracking</span> allowed single DJs to send
announcements acrossmany different stations. Commercial radio DJs
were increasinglylimited in their freedom to select which songs to
play. Some musicaficionados sought free-form stations that put the
DJs back intocontrol, or chose instead to listen to satellite radio
services orportable music players instead. However college radio
stations andother <span class="mw-redirect">public radio</span>
outletscontinued to be the most common places for freeform play
lists inthe U.S.</span></p>
<p class="c20"><span class="c11">Apple Computer's iPod
wasintroduced in 2001, and rapidly became the highest selling brand
ofportable digital mp3 audio players. The convenience and
popularityof the iPod spawned a new type of DJ, namely: the "MP3J".
Firstappearing in London's East End Clubs, it quickly spread to
othermusic scenes, including New York City. This new DJ
phenomonaallowed the average music fan to bring two iPods to an
"iPodNight", plug into the mixer, and program a play list without
theskill and equipment demanded by a more traditional DJ setup.
Therewas also no need to carry around a heavy case of
CDs.</span></p>
<p class="c20"><span class="c11">In 2004 Rane introduced its
ownversion of the digital vinyl DJ system <span class=
"mw-redirect">Serato Scratch Live,</span> making improvements
inoverall system stability and more closely emulating the feel
oftrue vinyl. They brought out a hardware mixer version in 2006.
Soonafterward, many nightclub deejays that had remained true
vinylrecord aficionados began the transition to becoming digital
vinylusers. In 2006, the concept of DJ had its
100-yearanniversary.</span></p>
<p class="c20"><span class="c11">In the late 2000s, topless
femaleDJs have appeared in special nightclubs. This new gimmick
began inFinland and Russia.</span></p>
<span class="c8"><span class="c11"><span class="c9">Becoming
aDJ</span><br>
<br>
Like any other field of specialization, people are drawn to therole
of a DJ for personal reasons. It could be a "calling", or itcould
have come about from a stimulating experience at a partyusing the
services of an impressive DJ. Generally though, you aregoing to
need to be an extrovert, and you really must like dealingwith
people, naturally that is!<br>
<br>
As a DJ, you are going to be out in front of just about every
sizeand shape of person you can imagine. Young and old, fat and
thin,male and female, male only, female only, gay or straight - you
nameit, you have got to be good in front of the whole
world.Politicians are probably the worst audience you will play to
- canyou cope with them too?<br>
<br>
There's a strong need to be able to multi-task, and you will need
agood memory too. Imagine the chaos you could cause if you
letthings get out of sequence. One clanger is all that's needed to
beremembered, and all for the wrong reasons...<br>
<br>
Most of all, you probably need to be a true party animal that
justloves entertaining any size of audience.<br>
<br>
If you want a self-test, grab an imaginory microphone and stand
infront of a mirror. Now start singing to all the people right
outthere in front of you. Are you coping, or has your tongue
gottwisted so no words are coming out?<br>
<br>
There are agencies specializing in DJs and their development
too.Most would be willing to give an aspirant DJ a chance to
provethemselves. So go out and slay them!</span><br>
<br>
<br></span></div>
</body>
</html>
