  
** MAP OF THE UNITED STATES  **


**   
  
**


ETYMOLOGY

  

In 1507, German cartographer Martin Waldseem ller produced a world map on
which he named the lands of the Western Hemisphere "America" after Italian
explorer and cartographer Amerigo Vespucci. The former British colonies first
used the country's modern name in the Declaration of Independence, which was
the "unanimous Declaration of the thirteen united States of America" adopted
by the "Representatives of the united States of America" on July 4, 1776. The
current name was finalized on November 15, 1777, when the Second Continental
Congress adopted the Articles of Confederation, the first of which states,
"The Stile of this Confederacy shall be 'The United States of America.'" The
short form United States is also standard. Other common forms include the
U.S., the USA, and America. Colloquial names include the U.S. of A. and the
States. Columbia, a once popular name for the United States, was derived from
Christopher Columbus. It appears in the name "District of Columbia".

  

The standard way to refer to a citizen of the United States is as an American.
Though United States is the formal adjective, American and U.S. are the most
common adjectives used to refer to the country ("American values," "U.S.
forces"). American is rarely used in English to refer to people not connected
to the United States.

  

The phrase "the United States" was originally treated as plural e.g., "the
United States are" including in the Thirteenth Amendment to the United States
Constitution, ratified in 1865. It became common to treat it as singular e.g.,
"the United States is" after the end of the Civil War. The singular form is
now standard; the plural form is retained in the idiom "these United States."

  

  
**   
  
**

  


Flag Great  Seal

  

Motto: In God We Trust  (official)

_ E Pluribus Unum   _ (Latin; traditional)

(Out of Many, One)

Anthem: "The Star-Spangled Banner"

  

Capital Washington, D.C.

Largest city New York City

Official languages None at federal level1

National language English (de facto)2

Demonym American

Government Federal constitutional republic

 -  President Barack Obama (D)

 -  Vice President Joe Biden (D)

 -  Speaker of the House Nancy Pelosi (D)

 -  Chief Justice John Roberts

Independence from the Kingdom of Great Britain

 -  Declared July 4, 1776

 -  Recognized September 3, 1783

 -  Current constitution June 21, 1788

Area

 -  Total 9,826,630 km2 (3rd/4th3)

3,794,066 sq mi

 -  Water (%) 6.76

Population

 -  2009 estimate 305,813,000 (3rd4)

 -  2000 census 281,421,906

 -  Density 31/km2 (180th)

80/sq mi

GDP (PPP) 2008 estimate

 -  Total $14.334 trillion (1st)

 -  Per capita $47,025 (6th)

GDP (nominal) 2008 estimate

 -  Total $14.334 trillion (1st)

 -  Per capita $47,025 (17th)

Gini (2007) 46.3

HDI (2006) 0.950 (high) (15th)

Currency United States dollar ($) (USD)

Time zone (UTC-5 to -10)

 -  Summer (DST) (UTC-4 to -10)

Drives on the Right

Internet TLD .us .gov .mil .edu

Calling code 1

  

1 English is the official language of at least 28 states some sources give a
higher figure, based on differing definitions of "official." English and
Hawaiian are both official languages in the state of Hawaii.

2 English is the de facto language of American government and the sole
language spoken at home by 82% of Americans age five and older. Spanish is the
second most commonly spoken language.

3 Whether the United States or the People's Republic of China is larger is
disputed. The figure given is from the U.S. Central Intelligence Agency's
World Factbook. Other sources give smaller figures. All authoritative
calculations of the country's size include only the fifty states and the
District of Columbia, not the territories.

4 The population estimate includes people whose usual residence is in the
fifty states and the District of Columbia, including noncitizens. It does not
include either those living in the territories, amounting to more than 4
million U.S. citizens (most in Puerto Rico), or U.S. citizens living outside
the United States.

  

The United States of America (commonly referred to as the United States, the
U.S., the USA, or America) is a federal constitutional republic comprising
fifty states and a federal district. The country is situated mostly in central
North America, where its forty-eight contiguous states and Washington, D.C.,
the capital district, lie between the Pacific and Atlantic Oceans, bordered by
Canada to the north and Mexico to the south. The state of Alaska is in the
northwest of the continent, with Canada to its east and Russia to the west
across the Bering Strait. The state of Hawaii is an archipelago in the mid-
Pacific. The country also possesses several territories, or insular areas,
scattered around the Caribbean and Pacific.



Austin is the capital city of Texas, the largest state in US. Some of the
other major cities in Texas are Midland, Houston, Dallas and San Antonio. New
York, the most populated city of US, is situated in the New York State. The
capital of the state of New York is Albany. Rochester, Buffalo and Yonkers are
some of the major cities of the state.

  
California is one of the most popular holiday destinations of the country.
Sacramento is the capital of this state. Los Angeles, San Jose, San Francisco
and San Diego are the four main cities in California. In the US city map, one
can locate some of the important capital cities of the United States, viz.
Atlanta, Tallahassee, Helena, Lincoln, Oklahoma City, Phoenix, Sacramento,
Seattle, Portland, Boston and Hartford.


  


At 3.79 million square miles (9.83 million km ) and with about 305 million
people, the United States is the third or fourth largest country by total
area, and third largest by land area and by population. The United States is
one of the world's most ethnically diverse and multicultural nations, the
product of large-scale immigration from many countries.The U.S. economy is the
largest national economy in the world, with an estimated 2008 gross domestic
product (GDP) of US$14.3 trillion (23% of the world total based on nominal GDP
and almost 21% at purchasing power parity).

  

The nation was founded by thirteen colonies of Great Britain located along the
Atlantic seaboard. On July 4, 1776, they issued the Declaration of
Independence, which proclaimed their independence from Great Britain and their
formation of a cooperative union. The rebellious states defeated Great Britain
in the American Revolutionary War, the first successful colonial war of
independence.A federal convention adopted the current United States
Constitution on September 17, 1787; its ratification the following year made
the states part of a single republic with a strong central government. The
Bill of Rights, comprising ten constitutional amendments guaranteeing many
fundamental civil rights and freedoms, was ratified in 1791.

  

In the 19th century, the United States acquired land from France, Spain, the
United Kingdom, Mexico, and Russia, and annexed the Republic of Texas and the
Republic of Hawaii. Disputes between the agrarian South and industrial North
over states' rights and the expansion of the institution of slavery provoked
the American Civil War of the 1860s. The North's victory prevented a permanent
split of the country and led to the end of legal slavery in the United States.
By the 1870s, the national economy was the world's largest. The Spanish
American War and World War I confirmed the country's status as a military
power. In 1945, the United States emerged from World War II as the first
country with nuclear weapons, a permanent member of the United Nations
Security Council, and a founding member of NATO. The end of the Cold War left
the United States as the sole superpower. The country accounts for
approximately 50% of global military spending and is a leading economic,
political, and cultural force in the world.

  

  
  


THE AMERICAN FLAG

  

  
  

  


The current flag of United States of America comprises of 13 horizontal
stripes alternating in red and white colors, with a navy blue rectangle in the
canton having 50 white, five-pointed stars.

  
As per the  United States    flag information, these stars are arranged in 9
offset horizontal rows, alternating in 6 and 5 stars per row. United States
flag description is that white color signifies purity and innocence; red color
signifies hardiness and valor, and blue color signifies vigilance,
perseverance and justice.

  
The 50 stars on the American flag represent the 50 US States, while the 13
stripes represent the original thirteen colonies that rebelled against the
British Crown and became the first states in the Union. The United States flag
is also known as "the Stars and Stripes", "Old Glory", and "the star-spangled
banner", which is also the name of the official national anthem of the United
States.

  
National Flag: The National Flag (proportions 18 by 10) has 13 alternating
stripes (seven red and six white) with a dark blue rectangular canton
containing 50 white pointed stars in the upper hoist 0.93616.

  



  


THE 50 STATES

  


The fifty U.S. states have taken their names from a wide variety of languages.
The names of 25 states derive from indigenous languages of the Americas: eight
come from Algonquian languages, seven from Siouan languages (one of those by
way of Illinois, an Algonquian language), three from Iroquoian languages, one
from a Uto-Aztecan language, five from other Native American languages, and
one comes from Hawaiian. The other names derive from European languages: seven
come from  Latin  (mostly from Latinate forms of English personal names), six
come from English, five come from Spanish (and one more from an Indigenous
language by way of Spanish), and three come from French (one of those by way
of English).

Of the fifty states, eleven were named in honor of an individual. There are
multiple possible etymologies for six states (Arizona, Hawaii, Idaho, Maine,
Oregon, and Rhode Island)

  



Official State Name  Common  Date  Population  Capital  Most Populous City

State of Alabama

Alabama

1819-12-14

4,627,851

Montgomery

Birmingham

State of Alaska

Alaska

1959-01-03

683,478

Juneau

Anchorage





State of Arizona

  
Arizona was the 48th and last of the contiguous states admitted to the Union
on February 14, 1912.Arizona is noted for its desert climate, exceptionally
hot summers, and mild winters, but the high country in the north features pine
forests and mountain ranges with cooler weather than the lower deserts. New
population figures for the year ending July 1, 2006 indicate that Arizona was
at that time the fastest growing state in the United States, exceeding the
growth of the previous leader, Nevada, and is currently the second.



Arizona

1912-02-14

6,338,755

Phoenix

Phoenix

State of Arkansas

Arkansas

1836-06-15

2,834,797

Little Rock

Little Rock





State of California

  
North Carolina was one of the original Thirteen Colonies, originally known as
Carolina. Joara, a native village near present-day Morganton, was the site in
1567 of



Fort San Juan  , the first Spanish colonial settlement in the interior of what
became the United States. A colony was later established at Roanoke Island,
the first attempt by the English to found a settlement in the Americas.



California

1850-09-09

36,553,215

Sacramento

Los Angeles





State of Colorado

  
The summit of Mount Elbert at 14,440 feet (4,401 m) elevation in Lake County
is the state's highest point and the highest point in the entire Rocky
Mountains. Colorado has more than 100 mountain peaks that exceed 4,000 meters
(13,123 ft) elevation. Colorado is the only U.S. state that lies entirely
above 1,000 meters (3,281 ft) elevation. The point where the Arikaree River
flows out of Yuma County, Colorado, and into Cheyenne County, Kansas, is the
lowest point in the State of Colorado at 3,315 feet (1,010 m) elevation. This
crossing point holds the distinction of being the highest low point of any
U.S. state.

Colorado

1876-08-01

4,861,515

Denver

Denver

State of Connecticut

  



Connecticut is the 29th most populous state with 3.4 million residents and
ranked  48th  in size by area, making it the 4th most densely populated state.
Called the "Constitution State," Connecticut has a long history dating from
the early colonial times, and was influential in the development of early
American government.



Connecticut

1788-01-09

3,502,309

Hartford

Bridgeport

State of Delaware

Delaware

1787-12-07

864,764

Dover

Wilmington

State of Florida

  



Florida





Parks, national monuments and art & theater centers are rife in Florida. The
state boasts of Walt Disney World near Orlando, Busch Gardens in Tampa
featuring hundreds of African animals in open environment and Everglades
National Park, among others. Besides the numerous festivals the state hosts
every year, sports events like jai alai and annual collegiate football games
at Orange Bowl also attract hordes of tourists to the state.



Florida

1845-03-03

18,251,243

Tallahassee

Jacksonville

State of Georgia

Georgia

1788-01-02

9,544,750

Atlanta

Atlanta





State of Hawaii

Moku ina o Hawai i (Hawaiian  )

This state encompasses nearly the entire volcanic Hawaiian Island chain, which
is made up of hundreds of islands spread over 1,500 miles (2,400 km). At the
southeastern end of the archipelago, the eight "main islands" are (from the
northwest to southeast) Ni ihau, Kaua i, O ahu, Moloka i, L na i, Kaho olawe,
Maui, and Hawai i. The last is by far the largest, and is often called the
"Big Island" or "Big Isle" to avoid confusion with the state as a whole. This
archipelago is physiographically and ethnologically part of the Polynesian
subregion of Oceania.

Hawaii

1959-08-21

1,283,388

Honolulu

Honolulu

State of Idaho

Idaho

1890-07-03

1,499,402

Boise

Boise

State of Illinois

Illinois

1818-12-03

12,852,548

Springfield

Chicago

State of Indiana

Indiana

1816-12-11

6,345,289

Indianapolis

Indianapolis





State of Iowa

  
is a state in the



Midwestern  region of the  United States of America  , an area often referred
to as the "American Heartland." It is bordered by Minnesota to the north,
Wisconsin and Illinois to the east, Nebraska and South Dakota to the west, and
Missouri to the south. It is the 29th state of the United States, having
joined the Union on December 28, 1846.

  



Iowa

1846-12-28

2,988,046

Des Moines

Des Moines

State of Kansas

Kansas

1861-01-29

2,775,997

Topeka

Wichita

Commonwealth of Kentucky

Kentucky

1792-06-01

4,241,474

Frankfort

Louisville





State of Louisiana

tat de Louisiane (French)

is a state located in the



southern region  of the  United States of America  . Its capital is  Baton
Rouge  and largest city is New Orleans. Louisiana is the only state divided
into  parishes  , which are local governments equivalent to counties. The
largest parish by population is  Jefferson Parish  , and the largest by land
area is  Cameron Parish  .



Louisiana

1812-04-30

4,293,204

Baton Rouge

New Orleans

State of Maine

Maine

1820-03-15

1,317,207

Augusta

Portland

State of Maryland

Maryland

1788-04-28

5,618,344

Annapolis

Baltimore

Commonwealth of Massachusetts

Massachusetts

1788-02-06

6,449,755

Boston

Boston

State of Michigan

  



Michigan is the eighth most populous state in the United States. It has the
longest freshwater shoreline in the world, bounded by four of the five Great
Lakes, plus Lake Saint Clair.

  



Michigan

1837-01-26

10,071,822

Lansing

Detroit

State of Minnesota

Minnesota

1858-05-11

5,197,621

Saint Paul

Minneapolis

State of Mississippi

Mississippi

1817-12-10

2,918,785

Jackson

Jackson

State of Missouri

Missouri

1821-08-10

5,878,415

Jefferson City

Kansas City

State of Montana

Montana

1889-11-08

957,861

Helena

Billings

State of Nebraska

Nebraska

1867-03-01

1,774,571

Lincoln

Omaha

State of Nevada

Nevada

1864-10-31

2,565,382

Carson City

Las Vegas

State of New Hampshire

New Hampshire

1788-06-21

1,315,828

Concord

Manchester

State of New Jersey

  



is a state in the Mid-Atlantic and Northeastern regions of the United States.
It is bordered on the north by New York, on the east by the Atlantic Ocean, on
the southwest by Delaware, and on the west by Pennsylvania. New Jersey lies
within the sprawling metropolitan areas of New York and Philadelphia.



New Jersey

1787-12-18

8,685,920

Trenton

Newark

State of New Mexico

New Mexico

1912-01-06

1,969,915

Santa Fe

Albuquerque

State of New York



New York City is





one of the most influential cities on earth and the most populated city of the
United States. Different worlds unravel as you go from one neighborhood to
another. New York City is the nerve center for finance (Wallstreet),
performing arts (Broadway), civil rights (Statue of Liberty) and everything
that modern life warrants. Cultural identities are often imagined - anyone can
become a New Yorker when s/he begins to think s/he has enough of it all.



New York

1788-07-26

19,297,729

Albany

New York

State of North Carolina



North Carolina was one of the original Thirteen Colonies, originally known as
Carolina. Joara, a native village near present-day Morganton, was the site in
1567 of  Fort San Juan  , the first Spanish colonial settlement in the
interior of what became the United States. A colony was later established at
Roanoke Island, the first attempt by the English to found a settlement in the
Americas.

  



North Carolina

1789-11-21

9,061,032

Raleigh

Charlotte

State of North Dakota

North Dakota

1889-11-02

639,715

Bismarck

Fargo

State of Ohio

Ohio

1803-03-01

11,466,917

Columbus

Columbus





State of Oklahoma

  
is a state located in the South Central region of the



United States of America  . With an estimated 3,617,316 residents in 2007 and
a land area of 68,667 square miles (177,847 km ),Oklahoma is the 28th most
populous and 20th-largest state. The state's name is derived from the Choctaw
words okla and humma, meaning "red people", and is known informally by its
nickname, The  Sooner  State. Formed from the Indian Territory on November 16,
1907, Oklahoma was the 46th state to enter the union. Its residents are known
as Oklahomans, and its capital and largest city is Oklahoma City.



Oklahoma

1907-11-16

3,617,316

Oklahoma City

Oklahoma City

State of Oregon

Oregon

1859-02-14

3,747,455

Salem

Portland

Commonwealth of Pennsylvania

Pennsylvania

1787-12-12

12,432,792

Harrisburg

Philadelphia

State of Rhode Island and Providence Plantations

  



It is the  smallest  U.S. state by area. By land Rhode Island borders
Connecticut to the west and Massachusetts to the north and east. Rhode Island
also shares a water border with New York to the southwest.



Rhode Island

1790-05-29

1,057,832

Providence

Providence

State of South Carolina

South Carolina

1788-05-23

4,407,709

Columbia

Columbia

State of South Dakota

South Dakota

1889-11-02

796,214

Pierre

Sioux Falls

State of Tennessee

Tennessee

1796-06-01

6,156,719

Nashville

Memphis

State of Texas

Texas

1845-12-29

23,904,380

Austin

Houston





State of Utah

  
The state is a center of transportation, information technology and research,
government services and mining as well as a major tourist destination for
outdoor recreation. According to U.S. Census Bureau's population estimates,
Utah is currently the fastest growing state in the United States as of 2008.
St. George, Utah was the fastest growing metropolitan area in the United
States from 2000 2005.

Utah

1896-01-04

2,645,330

Salt Lake City

Salt Lake City

State of Vermont

Vermont

1791-03-04

621,254

Montpelier

Burlington

Commonwealth of Virginia

Virginia

1788-06-25

7,712,091

Richmond

Virginia Beach





State of Washington

  
The state is named after George Washington, the first President of the United
States. Residents are called "Washingtonians" (emphasis on the third syllable,
pronounced as tone). Washington is often called Washington state or the State
of Washington to distinguish it from the District of Columbia (which is
usually called Washington, D.C.). However, Washingtonians generally refer to
the state as "Washington" and Washington, D.C. as "D.C."

Washington

1889-11-11

6,468,424

Olympia

Seattle

State of West Virginia

West Virginia

1863-06-20

1,812,035

Charleston

Charleston

State of Wisconsin

Wisconsin

1848-05-29

5,601,640

Madison

Milwaukee

State of Wyoming

Wyoming

1890-07-10

522,830

Cheyenne

Cheyenne

  



  


POPULATION

  


The U.S. population's distribution by race and ethnicity in 2006 was as
follows:

  * Total population: 299 million 
  * White alone: 74% or 221.3 million
    * Not including the 23.2 million White Hispanic and Latino Americans: 66% or 198.1 million 
  * Hispanic or Latino ethnicity, of any race: 14.8% or about 44.3 million 
  * Black or African American alone: 13.4% or 40.9 million 
  * Some other race  alone: 6.5% or 19 million 
  * Asian alone: 4.4% or 13.1 million 
  * Two or more races: 2.0% or 6.1 million 
  * American Indian or Alaska Native alone: 0.68% or 2.0 million 
  * Native Hawaiian or other Pacific Islander alone: 0.14% or 0.43 million 

These figures add up to more than 100% on this list because Hispanic and
Latino Americans are distributed among all the races and are also listed as an
ethnicity category, resulting in a double count.

The United States has a population of 306 million. It is a very urbanized
nation, with 81% of the population residing in cities and suburbs as of mid-
year 2005 (the worldwide urban rate was 49%). The mean population center of
the United States has consistently shifted westward and southward, with
California and Texas currently the most populous states. The total fertility
rate in the United States estimated for 2008 is 2.1 children per woman, which
is roughly the replacement level. However, U.S. population growth is among the
highest in industrialized countries, due to strong immigration, and the United
States Census Bureau shows an increase of 1.01% between November 2007 and
November 2008. Nonetheless, though high by industrialized country standards,
this is below the world average annual rate of 1.19%. Long term, the U.S.
growth rate is projected to surpass that of the world at large: the Census
Bureau projects a population of 439 million in 2050, which is a 46% gain from
2007, compared to the world population's gain of 38% over the same period, per
United Nations projections; per the U.N., the U.S. increase will be 32%, from
306 million in 2007 to 402 million in 2050.

People under 20 years of age made up over a quarter of the U.S. population
(27.6%), and people age 65 and over made up one-eighth (12.6%) in 2007.The
national median age was 36.7 years.

The following table shows the populations of the top ten cities and their
metropolitan areas, as of July 1, 2006.

Leading population centers

1

New York City

New York

8,250,567

1

18,818,536

Northeast

  

2

Los Angeles

California

3,849,378

2

12,950,129

West

3

Chicago

Illinois

2,833,321

3

9,505,748

Midwest

4

Houston

Texas

2,169,248

6

5,539,949

South

5

Phoenix

Arizona

1,512,986

13

4,039,182

West

6

Philadelphia

Pennsylvania

1,448,394

5

5,826,742

Northeast

7

San Antonio

Texas

1,296,682

29

1,942,217

South

8

San Diego

California

1,256,951

17

2,941,454

West

9

Dallas

Texas

1,232,940

4

6,003,967

South

10

San Jose

California

929,936

30

1,787,123

West

2006 U.S. Census Bureau estimates

  
  



Geography

  

  

Topographic map of the contiguous United States

  

The United States is situated almost entirely in the Western Hemisphere: the
contiguous United States stretches from the Pacific Ocean on the west to the
Atlantic Ocean on the east, with the Gulf of Mexico to the southeast; it is
bordered by Canada on the north and Mexico on the south. Alaska is the largest
state in area; separated from the contiguous United States by Canada, it
touches the Pacific on the south and the Arctic Ocean on the north. Hawaii
occupies an archipelago in the central Pacific, southwest of North America.
After Russia and Canada, the United States is the world's third or fourth
largest nation by total area, ranking just above or below China. The ranking
varies depending on how two territories disputed by China and India are
counted and how the total size of the United States is calculated: the CIA
World Factbook gives 3,794,083 sq mi (9,826,630 km2),the United Nations
Statistics Division gives 3,717,813 sq mi (9,629,091 km2),and the Encyclopedia
Britannica gives 3,676,486 sq mi (9,522,055 km2). Including only land area,
the United States is third in size behind Russia and China, just ahead of
Canada. The United States also possesses several insular territories scattered
around the West Indies (e.g., the commonwealth of Puerto Rico) and the Pacific
(e.g., Guam).

  

  

  


CLIMATE


The United States includes a wide variety of climate types due to its large
size, range of geographic features, and noncontiguous arrangement. In the
contiguous United States to the east of the 100th meridian, the climate ranges
from  humid continental  in the north to  humid subtropical  in the south. The
southern tip of Florida is tropical. The Great Plains west of the 100th
meridian are semi-arid. Much of the Rocky Mountains, the Sierra Nevada, and
the Cascade Range are alpine. The climate is arid in the Great Basin, desert
in the Southwest, Mediterranean in coastal California, and oceanic in coastal
Oregon and Washington. The state of Alaska on the northwestern corner of the
North American continent is largely subarctic, with an oceanic climate in its
southern edge and a polar climate in the north. The archipelago state of
Hawaii, in the middle of the Pacific Ocean, is tropical.

Extreme weather is not uncommon the states bordering the Gulf of Mexico are
prone to  hurricanes  , and tornadoes regularly occur in the area of the
Midwest referred to as Tornado Alley. The United States has more tornadoes
than the rest of the world combined.

The main influence on weather in the United States is the polar jet stream,
which brings in large  low pressure systems  from the northern Pacific Ocean.
Once a Pacific cyclone moves over the Great Plains, uninterrupted flat land
allows it to reorganize and can lead to major clashes of air masses. Sometimes
during late winter and spring these storms can combine with another low
pressure system as they move up the East Coast and into the Atlantic Ocean,
where they intensify rapidly. These storms are known as Nor'easters and often
bring widespread, heavy snowfall to the Mid-Atlantic and New England. The
uninterrupted flat grasslands of the Great Plains also leads to some of the
most extreme climate swings in the world. Temperatures can rise or drop
rapidly; winds can be extreme; and the flow of heat waves or Arctic air masses
often advance uninterrupted through the plains.

The Great Basin and Columbia Plateau (the Intermontane Plateaus) are arid or
semiarid regions that lie in the rain shadow of the  Cascades  and Sierra
Nevada. Precipitation averages less than 15 inches (38 cm). The Southwest is a
hot desert, with temperatures exceeding 100 F (38 C) for several weeks at a
time in summer. The Southwest and the Great Basin are also affected by the
monsoon from the Gulf of California from July-September, which brings
localized but often severe thunderstorms to the region.and this is true.

The characteristics of rainfall across the United States differ significantly
across the United States and its possessions. Late summer and fall
extratropical cyclones bring a majority of the precipitation which falls
across western, southern, and southeast Alaska annually. During the fall,
winter, and spring, Pacific storm systems bring most of Hawaii and the western
United States much of their precipitation. Nor'easters moving up the East
coast bring cold season precipitation to the Mid-Atlantic and New England
states. Lake-effect snows add to precipitation potential downwind of the Great
Lakes, as well as Great Salt Lake and the Finger Lakes during the cold season.
The snow to liquid ratio across the contiguous United States is 13:1, meaning
13 inches (330 mm) of snow melts down to 1 inch (25 mm) of water. The El Ni
o-Southern Oscillation affects the precipitation distribution, by altering
rainfall patterns across the West, Midwest, the Southeast, and throughout the
tropics.

During the summer, the Southwest monsoon combined with Gulf of California and
Gulf of Mexico moisture moving around the subtropical ridge in the Atlantic
ocean bring the promise of afternoon and evening thunderstorms to the southern
tier of the country as well as the Great Plains.Equatorward of the subtropical
ridge, tropical cyclones enhance precipitation across southern and eastern
sections of the country, as well as Puerto Rico, the United States Virgin
Islands, the Northern Mariana Islands, Guam, and American Samoa. Over the top
of the ridge, the jet stream brings a summer precipiation maximum to the Great
Lakes. Large thunderstorm areas known as  mesoscale convective complexes  move
through the Plains, Midwest, and Great Lakes during the warm season,
contributing up to 10% of the annual precipitation to the region.

The United States is affected by a large variety of weather related natural
disasters. Deadly and destructive  hurricanes  occur almost every year along
the Atlantic seaboard and the Gulf of Mexico. Hurricanes can also strike
Hawaii in the Pacific Ocean. Particularly at risk are the central and southern
Texas coasts, the area from southeastern Louisiana east to the Florida
Panhandle, the east coast of Florida, and the Outer Banks of North Carolina.
Hurricane season runs from June 1 to November 30, with a peak from mid-August
through early October. Some of the more devastating hurricanes have included
the  Galveston Hurricane of 1900  , Hurricane Andrew in 1992, and Hurricane
Katrina in 2005. The remnants of tropical cyclones from the Eastern Pacific
also occasionally impact the southwestern United States, bringing sometimes
heavy rainfall.

  

A powerful tornado in Texas

The Great Plains and Midwest, because of the contrasting air masses, have
frequent severe thunderstorms and tornado outbreaks during spring and summer.
In central portions of the U.S., tornadoes are more common than anywhere else
on Earth and touch down most commonly in the spring and summer. The strip of
land from north Texas north to Kansas and east into Tennessee is known as
Tornado Alley, where many houses have tornado shelters and many towns have
tornado sirens.

The Appalachian region and the Midwest experience the worst floods. Widespread
severe flooding is rare. Some exceptions include the Great Mississippi Flood
of 1927, the Great Flood of 1993, and widespread flooding and mudslides caused
by the 1982-1983  El Ni o  event in the western United States. Localized
flooding can, however, occur anywhere, and mudslides from heavy rain can cause
problems in any mountainous area, particularly the Southwest. The narrow
canyons of many mountain areas in the west and severe thunderstorm activity
during the monsoon season in summer leads to sometimes devastating flash
floods as well, while Nor'easter snowstorms can bring activity to a halt
throughout the Northeast (although heavy snowstorms can occur almost
anywhere).

The Southwest has the worst droughts; one is thought to have lasted over 500
years and to have decimated the  Anasazi  people. Large stretches of desert
shrub in the west can fuel the spread of wildfires. Although severe drought is
rare, it has occasionally caused major problems, such as during the Dust Bowl
(1931-1942), which coincided with the Great Depression. Farmland failed
throughout the Plains, entire regions were virtually depopulated, and dust
storms ravaged the land. More recently, the western U.S. experienced
widespread drought from 1999-2004, and signs of a major, long-term drought
across the Great Plains have developed. In the past year, drought has spread
from the Southern Plains westward through the Southwest and east along the
Gulf Coast to Florida.


  
  
ECONOMY

  
  


Economy of the United States

Currency

United States Dollar (USD)

Fiscal year

1 October - 30 September

Trade organizations

NAFTA, WTO,  OECD  ,  G-20  and others

Statistics

GDP  (PPP)

$13.81 trillion (2007)

GDP growth

0.7% (III qtr 2008, from year ago)

GDP per capita

$45,850 (2007) (10th)

GDP by sector

agriculture (0.9%), industry (20.6%), services (78.5%)

Inflation (CPI)

1.1% (Nov 2007 to Nov 2008)

Population

below  poverty line

12.5% (2007)

Labor force

154.5 million (includes unemployed) (May 2008)

Labor force

by occupation

managerial and professional (35.5%), technical, sales and administrative
support (24.8%), services (16.5%), manufacturing, mining, transportation, and
crafts (24%), farming, forestry, and fishing (0.6%) (excludes unemployed)
(2007)

Unemployment

6.7% (November 2008)

Main industries

petroleum, steel,  motor vehicles  , aerospace,  telecommunications  ,
chemicals, electronics, food processing, consumer goods, lumber, mining,
defense

External

Exports

$1.149 trillion f.o.b. (2007 est.)

Export goods

production machinery and equipment, 31.4%; industrial supplies, 27.5%; non-
auto consumer goods, 12.7%; motor vehicles and parts, 10.5%; aircraft and
parts, 7.6%; food, feed and beverages, 7.3%; other, 3.0%. (2007)

Main export partners

Canada, 21.4%; Mexico, 11.7%; China, 5.6%; Japan, 5.4%; Germany, 4.3%; United
Kingdom, 4.2%.

Imports

$1.968 trillion c.i.f. (2007 est.)

Import goods

non-auto consumer goods 24.3%; production machinery and equipment, 20.7%;
fuels, 19.0%; non-fuel industrial supplies, 13.5%; motor vehicles and parts,
13.2%; food, feed and beverages, 4.1%; aircraft and parts, 1.9%; other 3.3%.
(2007)

Main import partners

China, 16.9%; Canada, 15.7%; Mexico, 10.6%; Japan, 7.4%; Germany, 4.8%.

Gross External Debt

$13.77 trillion (30 June 2008)

Public finances

Public debt

$10.53 trillion (October 2008)[6] 73% of GDP

Revenues

$2.523 trillion (2008)

Expenses

$3.150 trillion (2008)

Economic aid

ODA  $19 billion, 0.2% of GDP (2004)[9]

Main data source: CIA World Fact Book

All values, unless otherwise stated, are in US dollars

  

The economy of the United States is the largest national economy in the world.
Its gross domestic product (GDP) was estimated as $13.8 trillion in 2007. The
U.S. economy maintains a high level of output per person (GDP per capita,
$46,000 in 2007, ranked at around number ten in the world). The U.S. economy
has maintained a stable overall GDP growth rate, a low unemployment rate, and
high levels of research and  capital investment  funded by both national and,
because of decreasing saving rates, increasingly by foreign investors. In
2008, seventy-two percent of the economic activity in the U.S. came from
consumers.

Major economic concerns in the U.S. include  national debt  , external debt,
entitlement liabilities for retiring  baby boomers  who have already begun
withdrawing from their Social Security accounts,  corporate debt  , mortgage
debt, a low  savings  rate, falling house prices, and a large current account
deficit. As of June 2008, the gross U.S. external debt was over $13 trillion,
the most external debt of all countries in the world.The 2007 estimate of the
United States public debt was 65% of GDP. As of October 1, 2008, the total
U.S. federal debt exceeded $10 trillion, about $31,700 per capita. Including
unfunded Medicaid, Social Security, Medicare, and similar promised
obligations, the government liabilities rise to a total of $59.1 trillion, or
$516,348 per household.

  


HIGHEST MOUNTAIN PEAKS

  


Mount McKinley, or  Denali  , in Alaska is the highest summit of the United
States and North America

Mount Saint Elias on the border of Alaska and the Yukon is the second highest
summit of both the United States and Canada

  

Mount Foraker is the second highest mountain summit of the Alaska Range

Mount Blackburn in Alaska is the highest summit of the Wrangell Mountains

  

  

Mount Whitney in California is the highest summit of the Sierra Nevada

Mount Elbert in Colorado is the highest summit of the Rocky Mountains

  

The stratovolcano Mount Rainier in Washington is the highest summit of the
Cascade Range

The stratovolcano Mount Shasta in California is the highest summit of the
southern Cascade Range

  

Pikes Peak is the easternmost 4000 meter summit of the United States

Gannett Peak is the highest summit of the Wind River Range

  

The shield volcano Mauna Kea on the  Island of Hawai'i  is the tallest
mountain on Earth as measured from base to summit.

The shield volcano Mauna Loa on the  Island of Hawai'i  is the most voluminous
mountain on Earth

  
  


THE U.S. LONGEST RIVER

  
  
  


The Missouri River is a tributary of the Mississippi River, and the longest
river in the  United States of America  . The Missouri begins at the
confluence of the Madison, Jefferson, and Gallatin rivers in Montana, and
flows through its valley south and east into the Mississippi north of St.
Louis, Missouri. At 2,540 miles (4,090 km) in length, it drains about one-
sixth of the North American continent. The Missouri in its original natural
meandering state was the longest river in North America. Nearly 72 miles (116
km) of the river have been cut off in channeling and so it is now comparable
in length to the Mississippi River. The combination of the two longest rivers
in North America forms the fourth longest river in the world.

At its confluence, the Missouri nearly doubles the volume of the Mississippi,
accounting for 45 percent of the flow at St. Louis in normal times and as much
as 70 percent of the flow during some droughts. It is the second-largest
tributary by volume of the Mississippi, trailing the Ohio.

  


CULTURE


The United States is a  multicultural  nation, home to a wide variety of
ethnic groups, traditions, and values. There is no "American" ethnicity; aside
from the now small Native American and Native Hawaiian populations, nearly all
Americans or their ancestors immigrated within the past five centuries.The
culture held in common by most Americans is referred to as mainstream American
culture, a Western culture largely derived from the traditions of Western
European migrants, beginning with the early English and Dutch settlers.
German, Irish, and Scottish cultures have also been very influential.Certain
cultural attributes of Mand and Wolof slaves from West Africa were adopted by
the American mainstream; based more on the traditions of Central African Bantu
slaves, a distinct African American culture developed that would also deeply
affect the mainstream.Westward expansion integrated the Creoles and Cajuns of
Louisiana and the Hispanos of the Southwest and brought close contact with the
culture of Mexico. Large-scale immigration in the late nineteenth and early
twentieth centuries from Southern and Eastern Europe introduced many new
cultural elements. More recent immigration from Asia and especially Latin
America has had broad impact. The resulting cultural mix may be described as a
homogeneous melting pot, or as a pluralistic salad bowl in which immigrants
and their descendants retain distinctive cultural characteristics.

Women now mostly work outside the home and receive a majority of bachelor's
degrees. In 2005, 28% of households were married childless couples, the most
common arrangement.Same-sex marriage is contentious several states permit
civil unions in lieu of marriage. Between 2003 and 2008, the supreme courts of
Massachusetts, California, and Connecticut ruled those states' bans on same-
sex marriage unconstitutional. The California ruling was superseded by a state
constitutional amendment, approved by voters in November 2008, that defines
marriage as between a man and woman; the legality of the amendment is
currently being contested in court. Between 2004 and 2008, voters in  13 other
states  approved similar constitutional bans on same-sex marriage.


  
CONCLUSION

  
  


United States of America, a country that plays decisive role in today's global
politics and trade, has much to offer to every traveler, businessman,
engineering professional and academician.

  

  
  
A nation state established on democratic ideals, cultural plurality and multi-
ethnicity, the United States is often taken as an icon of the developed world.
Situated in the North American continent, the US is home to several
metropolitan cities that are top-ranked in their infrastructure, civic
amenities and access to technology. Often, these cities - New York City,
Washington DC, Chicago, Los Angeles, Houston, Minneapolis, Miami, Las Vegas,
Nashville and Pennsylvania, to name a few, are considered excellent examples
as to how people from diverse cultures co-exist and achieve their life goals
without being intimidated neither by the state nor by the civil society.

  
  
  
