<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 li.c51 {background-color: #E9967A;}
 span.c50 {background-color: #E9967A;}
 ul.c49 {background-color: #EE9A4D;}
 br.c48 {background-color: #EE9A4D;}
 p.c47 {text-align: justify}
 br.c46 {background-color: #F88017;}
 span.c45 {background-color: #F88017;}
 li.c44 {background-color: #DEB887;}
 p.c43 {background-color: #FDD017; text-align: justify}
 ul.c42 {background-color: white;}
 li.c41 {background-color: #E3E4FA;}
 li.c40 {background-color: white;}
 span.c39 {background-color: #A9A9A9;}
 span.c38 {font-weight: bold; background-color: #EE9A4D;}
 div.c37 {background-color: white;}
 li.c36 {background-color: #D2691E;}
 li.c35 {background-color: #A9A9A9;}
 span.c34 {background-color: #FDD017;}
 li.c33 {background-color: #EE9A4D;}
 ul.c32 {background-color: #DEB887;}
 li.c31 {background-color: #708090;}
 li.c30 {background-color: #FDD017;}
 span.c29 {background-color: #EE9A4D;}
 div.c28 {font-weight: bold; background-color: #EE9A4D;}
 span.c27 {background-color: white;}
 p.c26 {background-color: #E3E4FA;}
 h3.c25 {font-weight: bold; font-style: italic; text-align: center;}
 p.c24 {background-color: #708090;}
 p.c23 {background-color: #BDB76B;}
 span.c22 {background-color: #E3E4FA;}
 br.c21 {background-color: #DEB887;}
 p.c20 {background-color: #D2691E;}
 sup.c19 {background-color: #DEDEDE;}
 span.c18 {background-color: #DEB887;}
 span.c17 {background-color: #D2691E;}
 span.c16 {background-color: #708090;}
 span.c15 {background-color: white}
 li.c14 {list-style: none; display: inline}
 span.c13 {font-size: 120%; font-weight: bold}
 span.c12 {font-weight: bold;}
 div.c11 {text-align: center;}
 p.c10 {background-color: #EDDA74;}
 span.c9 {background-color: #BDB76B;}
 span.c8 {font-size: 120%; font-style: italic; font-weight: bold}
 span.c7 {background-color: #EDDA74;}
 p.c6 {background-color: white;}
 span.c5 {background-color: #DEDEDE;}
 p.c4 {background-color: #DEDEDE;}
 img.c3 {width: 234px; height: 178px;}
 span.c2 {background-color: #F75D59;}
 span.c1 {font-size: 200%; font-weight: bold}
</style>
</head>
<body>
<br>
<div><span class="c1"><br>
Elliptical Trainer</span><br>
<br>
<br>
<br>
<span class="c2">An exercise machine is any machine used in</span>
<span class="mw-redirect c2">exercise</span><span class="c2">.
These range from simple spring-like devices to computerized
electromechanical rides to recirculating-stream swimming pools. An
ergometer is an apparatus for measuring the</span> <span class=
"mw-redirect c2">work</span> <span class="c2">performed by
exercising (or an exercise machine equipped with such an apparatus)
as used in training or</span> <span class="mw-redirect c2">cardiac
stress tests</span> <span class="c2">or other medical
tests.</span><br>
<br>
Elliptical machines, together with stationary bicycles, treadmill
and rowing machines are different types of an endless-path exercise
machines. Let's discuss, specifically, the elliptical machines.
This article will explore the different types of elliptical
machines, how it works, how it differs from treadmill, its
physiological effects and how to choose the best machine suitable
for your needs.<br>
<br>
<br>
<br>
<p class="c4">An <b>elliptical trainer</b> (also <b>cross
trainer</b> or simply <b>elliptical</b>) is a stationary exercise
machine used to simulate <span class="mw-redirect">walking</span>
or running without causing excessive pressure to the joints, hence
decreasing the risk of impact injuries. <span><img class="c3" src=
"http://www.fitness-superstore.co.uk/images/layout/custom/ellipticals/PeopleUsingEllipticals.jpg"
alt="People using elliptical trainers" align="right"></span></p>
<p class="c6"><span class="c2">Generally it contains two tracks
upon which the user stands; when he or she moves his or her legs,
they describe an elliptical motion (hence the machine name). Some
ellipticals have magnetic resistance controls that add difficulty
to doing the motion.</span> <span class="c5">These are relatively
new additions to cardiovascular fitness equipment.</span></p>
<span class="c7">Since bursting on the fitness scene a few years
ago, millions of elliptical trainers have been installed in health
clubs and homes. Elliptical cross-trainers are the only real
breakthrough aerobic product of the past few years," says Gregory
Florez, spokesman for the American Council on Exercise (ACE). "They
are absolutely not a gimmick."</span><br>
<span class="c8"><br></span><span class="c9">Elliptical equipment
can be commonly found in gyms and homes, as they have always been
popular among individuals who exercise regularly. It is also common
to find that elliptical trainers are most enjoyed by people because
they tend to be the most fun to use, and at the same time, give you
one of the best results for your efforts.<br></span>
<p class="c10">Motion studies over the last decade show that the
human foot moves through an elliptical pattern as we walk, run or
jog. Fitness products that imitate and support this motion are the
fastest growing new category of cardiovascular equipment.</p>
<p class="c10">With scarce time, a major factor in people's daily
lives, total body exercise can be truly beneficial. A total body
exercise machine meets three goals that are most desired - weight
loss, time efficiency, and motivation</p>
<span class="c7">According to the American Sports Data, Inc., "the
elliptical motion trainer, continued to grow in popularity, with
6.2 million users in 2000, up from 2.4 million when first measured
in 1997."</span><br>
<span class="c8"><br>
<br></span>
<div class="c11"><span class="c8">What are the different types of
Elliptical Trainer?</span><br></div>
<span class="c8"><br></span><span class="c5">There are three types
of elliptical trainers, categorized by the motor or "drive"
location.<br>
<br></span> <span class="c12">1</span><span class="c13">. Rear
Drive<br></span>
<ul>
<li><span class="c5">the oldest elliptical design</span></li>
<li><span class="c5">Manufacturers:</span></li>
<li class="c14">
<ul>
<li><span class="c5">Life Fitness</span></li>
<li><span class="c5">Precor</span></li>
</ul>
</li>
</ul>
<span class="c13">2. Front-Drive<br></span>
<ul>
<li><span class="c5">the second generation design</span></li>
<li><span class="c5">Manufacturer:</span></li>
<li class="c14">
<ul>
<li><span class="c5">Octane Fitness</span></li>
</ul>
</li>
</ul>
<span class="c13">3. Center-Drive<br></span>
<ul>
<li><span class="c5">the latest design technology</span></li>
<li><span class="c5">Manufacturer:</span></li>
<li class="c14">
<ul>
<li><span class="c5">Quantum Fitness</span></li>
</ul>
</li>
</ul>
<span class="c8"><br>
<br></span>
<div class="c11"><span class="c8">How does an Elliptical Trainer
work?</span><br></div>
<br>
<p class="c6"><span class="c15">The elliptical trainer machines are
powered by electric motors for the adjustment of your body
motion.</span> <span class="c5">They can be self-powered by
user-generated motion or need to be plugged in for adjustment of
motion and/or for supplying their electronic consoles and
resistance systems.</span> <span class="c15">The present day models
have advanced technology input to facilitate adjustable
resistance.</span></p>
<span class="c5">On some models, the incline of sloping roller
ramps beneath the pedal-links can be adjusted to produce varying
pedal motion paths.</span> <span class="c16">The inclination of
sloping roller ramps can be adjusted to the various pedal
motions.</span> <span class="c5">The result of such adjustment
changes the burdens on various muscle groups in the legs.</span>
<span class="c16">The adjustments reduce the burden on the muscles
and joints. Your legs drive the elliptical machines, and hence,
without proper adjustment you may hurt the joints</span><br>
<span class="c5"><br>
Some</span> <span class="mw-redirect c5">mechatronic</span>
<span class="c5">models can vary both the incline, resistance and
stride length over the course of a workout according to a preset
program. Some trainers can be driven in a reverse as well as in a
forward direction. Elliptical trainers are primarily driven via the
legs, and most are combination designs having handle-levers
attached to each pedal-link for the purpose of enabling a burden on
the arms to provide a secondary source of driving power.</span>
<span class="c7">In its most rudimentary form, Elliptical
Technology consists of a crank arm (similar to the crank of a
bicycle) that revolves around an axis at one end and that is
attached to a bar at the other. The opposite end of the bar moves
in a reciprocating, linear pattern when the crank rotates. Since
one end of the bar rotates in a circular pattern while the other
moves linearly, points between the two ends of the bar move in
elliptical patterns. The points of the bar closest to the crank
move in wider, more circular ellipses (closest to a circle) and the
points closest to the other end move in thinner, flatter ellipses
(closer to a straight line).</span><br>
<span class="c5"><br>
The user grips the handles below shoulder height and pushes/pulls
them while shuffling the feet back and forth within their
elliptically shaped paths. Thus the oscillating handle motions are
dependently coordinated with the constrained pedal motions. Poorly
designed machines are too dependent on the user's leg power,
producing excessive handle speeds as a result of mechanical ratios
that do not provide enough advantage to the handle-levers.
Consequently such machines feel to the user as if his or her arms
are simply going along for the ride, rather than sharing in the
work. The better models offer a harmonious combination of arm and
leg exercise in the correct ratios.</span><span class=
"c8"><br></span>
<p class="c10">Within the fitness industry, "Elliptical Technology"
has become the generic name for devices that incorporate the
various linkages/mechanisms in an effort to create a preferred
pattern of movement for a pair of foot pedals. The shape of this
preferred movement is intended to mimic the natural path of the
ankle, knee and hip joints experience during locomotion - walking,
striding, jogging and/or running.</p>
<span class="c8"><br>
<br></span>
<div class="c11"><span class="c8">Is there a difference between an
Elliptical Trainer and a Treadmill?</span><br></div>
<br>
<span class="c17">Most of us know about elliptical trainers now,
they are gaining popularity fast as the best cardio workout
machines. Exercise machines with big handles also known as cross
trainers. They are also effective in giving you a good workout for
your cardiovascular fitness just like treadmills</span>.<br>
<br>
<span class="c7">The most obvious advantage of Elliptical
Technology is the lack of impact to the lower limbs and
back.</span> <span class="c18">The elliptical trainer mirrors
running and walking somewhat like a treadmill, however the
difference is that instead of the foot coming down on a hard
surface, the feet move in a smooth, seamless ellipse fashion like
using an exercise bike.</span><span class="c7">Unlike a treadmill
in which the foot of the user is continuously lifted off of the
running surface, striking that surface upon the return, the foot
and foot pedal of an elliptical machine are in constant
contact.</span> <span class="c18">This eliminates a vast amount of
damage to the knees, ankles and joints that a treadmill
imposes.</span><br>
<span class="c7"><br></span><span class="c5">An elliptical cross
trainer is comparable to a treadmill in its exertion of leg muscles
and the heart. Ellipticals produce an intermediate range of leg
motion between that of</span> <span class=
"mw-redirect c5">stationary bikes</span> <span class="c5">and
treadmills.</span><br>
<br>
<span class="c16">In comparison to treadmills, elliptical machines
are rated as better exercising equipment.</span> <span class=
"c5">There are claims that the dual action exercise of an
elliptical trainer can actually be more efficient in burning
calories.</span> <span class="c16">The logic behind this is that
more muscle groups work simultaneously in a cross elliptical. But,
studies have shown that both burn calories almost at the same
rate.</span> <span class="c5">It is also suggested that the
perceived rate of exertion is lower. However, other studies have
shown that the rate in which calories are burned on an elliptical
trainer is similar to that on a treadmill.</span> <sup id=
"cite_ref-1" class="reference c19"></sup><span class="c5"><br>
<br>
Thomas Altena, a professor of nutritional and exercise physiologist
of the University of Missouri-Columbia measured oxygen retention,
lactic acid build-up, heart rate, and perceived rate of exertion to
compare treadmills and elliptical trainers.</span> <sup id=
"cite_ref-Altena_2-0" class="reference c19"></sup><span class=
"c5">According to Altena, the "physiological responses associated
with elliptical exercise were nearly identical to treadmill
exercise".</span> <span class="c17">Walking or jogging does not
burn many calories.</span> <span class="c17">However if you like to
walk or run, nothing beats a good treadmill</span><br>
<br>
<br>
<span class="c5">Regardless, elliptical trainers are growing in
popularity. One reason may be that because the person who is
exercising is not taking his or her feet off of the pedals, and
exercise can be done at a gentler rate, still getting the same
degree of results as with a treadmill.</span> <span class=
"c17">With ellipticals you can add versatility to your workouts as
the foot pedals can be worked in a forward or reverse direction.
When you change the direction of the pedals, you'll target your
lower body in different ways. The intensity level can be adjusted
on elliptical equipment according to your fitness levels.</span>
<span class="c5">Also, at home, especially in an apartment setting,
they are said not to make as much noise as a treadmill may make for
one's downstairs neighbours.</span><br>
<br>
<span class="c17">In addition, resistance may be added as desired
to increase the workload on your legs throughout the forward or
backward stride. With all this added to your workout, you dont do
the same thing everyday and get bored out of it.</span><br>
<p class="c20"><span class="c7">The mechanism incorporated in an
elliptical machine moves in a smooth, continuous motion and does
not suffer the effects of direction reversal. The exercise
experienced on elliptical machines is weight bearing (versus
exercise bikes) which has ramification in the inhibition of the
onset of osteoporosis.</span> If your joints are suffering from
strain or just old age, and if you would like to exercise your
upper body, the elliptical trainer is a good choice.</p>
<p class="c20"><span class="c7">In addition, although cycling is a
well-recognized and safe tool to improve cardiovascular
conditioning, the elliptical modality is a more functional pattern
of movement. Since ellipticals simulate a natural walking pattern,
they easily lend themselves to an upper body component of
exercise.</span> Because elliptical trainers also work the upper
and lower body simultaneously, the heart rate climbs more quickly.
Thus, less time is required to achieve more results. With treadmill
exercises also, the ideal workout would be using arms to make a
natural walking or jogging motion but most of us do not follow this
and our upper body movement is almost negligible.</p>
<p class="c10">Many other devices, either due to their mechanical
structure (treadmills) or the pattern (cycling) do not readily
adapt to a total body configuration. <span class="c17">If you are
looking for a quality cardiovascular workout with the maximum
efficiency, Elliptical cross trainer could be your best
choice.</span></p>
<br>
<br class="c21">
<div class="c11"><span class="c8">What are the physiological
effects of Elliptical Trainer?</span><br></div>
<br>
<br>
<span class="c5">An elliptical trainer is designed to provide a
cardiovascular workout rather than build muscles</span>.
<span class="c16">The elliptical machines offer non impact workouts
to reduce the extra fat from your body, and keep your heart in a
good condition. You can perform from light to high end exercises on
an elliptical machine according to your needs and stamina.</span>
<span class="c7">The low impact, intensive cardiovascular workout
of an elliptical trainer is achieved through smooth and natural
motion.</span> <span class="c5">It offers a non-impact</span>
<span class="mw-redirect c5">cardiovascular</span> <span class=
"c5">workout that can vary from light to high intensity based on
the resistance preference set by the user.</span> <span class=
"c5"><br>
<br></span> <span class="c9">The term 'elliptical' is actually a
shorter term for 'elliptical motion', which is a commonly used term
in physical fitness reviews, as well as other fitness exercise
journals.</span> <span class="c5">Most elliptical trainers work the
user's upper and lower body (although some models do not have
moving upper body components).</span> <span class="c9">An
elliptical motion refers to a physical motion that is repeated in
the same pattern, which simulates activities that are natural or
instinctive to the body, such as walking, running, rowing or
climbing stairs. By having the body repeat this same motion over
and over again, the elliptical trainer is able to train isolated
muscles.</span> <span class="c7">The dual action machines utilize
both the legs and arm in providing a full upper and lower body
workout.</span> <span class="c7">The upper and lower body workout
of a trainer utilizes the quadriceps. hamstrings, glutes, chest,
back, triceps and biceps.</span> <span class="c9">Thereby building
stamina and helping you develop specified areas of your
body.</span><br>
<span class="c22"><br></span><span class="c9">These trainers are
specially designed to help you train and strengthen every major
part of your body. Being able to have this fully body workout also
helps you burn calories at a faster rate, as you are doing more
high performance exercises.</span><br>
<p class="c23"><span class="c5">Though elliptical trainers are
considered to be minimal-impact, they are an example of a
weight-bearing form of exercise.</span><sup id="cite_ref-0" class=
"reference c19"></sup> <span class="c7">Weight bearing exercises
like running, hiking and aerobics benefits the body in ways that
non-weight bearing exercises like rowing and cycling cannot. Weight
resistant workouts builds bone density and burns calories more
efficiently. What makes a trainer unique is the ability to offer a
weight bearing workout that puts minimal stress on the
joints.</span> An elliptical trainer machine is used to stimulate
running or walking without putting any pressure on your joints and
muscles. It decreases the risks of injuries caused otherwise.</p>
<p class="c6"><span class="c7">Your feet never leave the pedals of
an elliptical trainer, thereby eliminating any impact in your
workout. Whether you go forward or reverse, and regardless of the
level of resistance, there is a reduced risk of injury from
overusing any one-muscle group.</span></p>
<p class="c23">By using the elliptical without holding onto the
handgrips, the user can improve his or her motor fitness and
balance. In this position, the core muscles are held in a state of
constant tension. This hands-free position also promotes better
posture.</p>
<p class="c10">Elliptical trainers combine the natural stride
treadmill and the simplicity of a stair climber. On an Elliptical
trainer, you stand comfortably in an upright position while holding
onto the machine's handrails and striding in either a forward or
reverse motion.</p>
<p class="c10"><span class="c18">Elliptical cross trainers provide
an elliptical movement that reduces the stresses and impacts
associated with other forms of exercise such as running, or using
exercise bikes and other types of fitness equipment.</span>
<span class="c22">Because it is such a low intensity workout it
means that you do not have to worry about experiencing pain after
each workout as you do with other machines.</span><br>
<br>
<span class="c9">The repetitive motions of elliptical trainers help
you to minimize the wear and tear that your bones might experience
with high impact sports, which is why elliptical trainers are a
very good long-term option, as it minimizes unnecessary pressure on
your body.</span> <span class="c7">The fluid, non-jarring motion
makes the elliptical trainer ideal for anyone with back, knee, hips
and joint problems.</span> <span class="c5"><br></span></p>
<p class="c10"><span class="c18">As well as protecting joints from
strain, shear and compression type injuries, the elliptical
engineers also wanted to ensure that any movement required minimal
co-ordination, and involved a maximum proportion of the lower body
large muscle groups in order to help promote aerobic fitness gains
and efficient fat burning.<br></span></p>
<p class="c10"><span class="c7">For individuals trying to burn
calories and trim down, the weight-bearing arm/leg exercise
optimizes energy expenditure during self-selected exercise of
moderate intensity in overweight subjects. In recent studies it was
concluded that energy expenditure among overweight subjects was
higher on the elliptical machine than a treadmill, or leg cycles
with and without upper body motion. For overweight individuals who
are initiating a regular exercise program to decrease excess body
fat, they will find that elliptical treadmills optimize energy
expenditure.</span> <span class="c22">This is one of the best
pieces of exercise equipment if you want to burn a lot of calories
in a short amount of time.</span></p>
<p class="c24"><span class="c16">The calorie burn rate depends on
the strides you take on the machine.</span> <span class="c5">A
recent study by the University of Idaho shows that varying the
stride length on the elliptical trainer can recruit a larger
variety of muscle groups. The study also showed that as the stride
is lengthened, more calories are burned without any higher rate of
perceived exertion by the user.</span> But, you must be careful
while you perform the workouts. Don't imbalance the strides with
the body movement, lest you land up in trouble. <span class=
"c5">While gripping the handrails in a smooth controlled motion,
the user should stride either forward or reverse, working through a
full natural range of movement smoothly and continuously.</span>
Better acquaint yourself with the powered machine first, and then
go for different styles of workout. <span class="c5">This study
lends credibility to the claims made about the adjustable stride
length feature on some newer ellipticals.</span></p>
<p class="c24"><span class="c5">The user should adopt a comfortable
standing position with his or her spine in a neutral position (with
a straight back). The knees, hips and ankles should be kept in
alignment. Weight should be distributed between the heels and the
balls of the feet.</span> Start with slow and less hour workout
programs, and gradually increase your regime for the best
benefits.</p>
<p class="c4"><a name="Motor_fitness" id="Motor_fitness"></a></p>
<p class="c10"></p>
<br>
<h3 class="c25">What should be considered in choosing the
appropriate Elliptical Trainer?</h3>
<p class="c26">There are a few different pieces of exercise
equipment that are considered as being basic staples to any home or
professional gym, and the smooth elliptical trainer is right at the
top of this list. A smooth elliptical trainer, also known as a
cross trainer or an elliptical, is one of the most basic pieces of
exercise equipment.</p>
<p class="c6"><span class="c27">There are six factors to be
considered in choosing the most appropriate elliptical trainer, in
accordance, with your needs. Namely, the type of workout, the
weight allowance, its durability, warranty's duration, storage
properties, its features and especially your budget.</span></p>
<p class="c6"><span class="c27"><br></span></p>
<div class="top1 c37">
<div class="title c28">1. Type of workout</div>
<ul>
<li><span class="c29">Not all elliptical trainers offer handgrips.
If upper body workouts are important to you, limit your options to
models with this feature.</span></li>
<li class="c14">
<ul>
<li><span class="c18">The handles should be comfortable to grip and
without significant play as the handles change direction. Check
that at high resistance levels, there's no rocking or
instability.</span></li>
<li class="c30">Variable magnetic resistance offers the best ride.
With variable magnetic resistance, you can choose which levels of
resistance you want to workout to. Easy, medium or hard, a variable
magnetic resistance system can easily and automatically adjust to
your workout needs.</li>
</ul>
</li>
<li class="c31">There are many models of elliptical trainers in the
market. Go for those models which provide the option of harmonious
combination of both legs and hands in the exercise. Such models
have no risk of muscle spasms.</li>
<li class="c14">
<ul class="c32">
<li><span class="c18">The feel of a cross trainer is very
subjective. Ideally it should feel smooth throughout the range of
movement, with a natural stride pattern - not jerky or snatchy, or
with a footplate that changes direction very suddenly as it reaches
the 'end' of the ellipse.</span></li>
</ul>
</li>
<li class="c33">For folks who get bored easily by the limits of
manual-only settings, trainers with pre-set programs to suit
different goals (fat burning, cardio, hills, etc.) are the best
choice.</li>
<li class="c35"><span class="c34">An elliptical trainer with
incline capabilities will work different muscle groups. Depending
on the level of incline, you can work either your upper body or
lower body. A high incline position will work the back and lower
legs. A low incline will work the upper body.</span> Some high-end
models, particularly those made by Precor, offer an adjustable
incline option that experts say can help you focus on specific
muscle groups. The final workout-specific feature that you'll want
to review against your specific needs is the number of resistance
levels the elliptical trainer offers, especially if you will have
multiple users with varying levels of fitness using the
machine.</li>
<li class="c36">When comparing elliptical cross trainers, look for
models that allow you to adjust the incline for a more complete
workout. Also, models that store your information (such as weight
and workout preferences) allow you to monitor your exercise goals
and progress.</li>
</ul>
</div>
<div class="top2 c37">
<div class="title"><br>
<span class="c38">2. Weight</span></div>
<ul class="c42">
<li class="c40"><span class="c22">The weight of the users makes a
huge difference in terms of how the elliptical trainer will
operate.</span> <span class="c39">The size of the intended user(s)
is especially important when purchasing an elliptical
trainer.</span></li>
<li><span class="c29">Budget-priced elliptical trainers have a
maximum weight allowance of around 250lbs while higher end models
can hold up to 400lbs.</span> <span class="c39">The more solidly
constructed the elliptical trainer, the more weight it can
generally hold.</span></li>
<li class="c41">You will also want to think about the number of
users that you plan to have on the machine. The number of users is
one of the most critical areas to consider here, and while two
people are considered normal, anything more would be too hard on
the machine.</li>
<li class="c33"><span class="c39">Most models have a maximum weight
limit,</span> but top-of-line trainers by Precor may have no weight
limit. <span class="c15">Several of the Precor models are so sturdy
they don't have a maximum weight limit at all.</span></li>
</ul>
</div>
<div class="top3 c37">
<div class="title"><br>
<span class="c38">3. Engineering and warranty</span></div>
<ul class="c42">
<li class="c35">
<p class="c43">Your shopping should start with an authorized
specialty fitness retailer. These dealers should specialize in the
product you want to purchase, in this case elliptical trainers.
Chances are, these dealers will likely have a more educated staff,
and higher quality equipment.</p>
</li>
<li class="c35">How your elliptical trainer is designed and built
will contribute both to its effectiveness and its lasting
power.</li>
<li class="c31">Manufacturers produce both commercial as well as
home models of elliptical trainer machines. The commercial models
focus on durability and can withstand frequent workouts.</li>
<li class="c40"><span class="c18">Console feedback and ease of
use<br></span></li>
<li class="c14">
<ul class="c42">
<li class="c30">If you can afford it, consider a model with a
display/control panel that offers various pre-programmed courses
and provides feedback such as how many calories youe burned and how
long you've been on the elliptical trainer. This way you never get
bored of the programs and you know exactly how many calories you've
burned.</li>
<li><span class="c18">How clear and comprehensive is the displayed
information? How easy is it to access programmes (if there are
any)? Are the buttons clearly visible and easy to use?</span></li>
<li class="c30">It is highly suggested to look for an elliptical
trainer with an easy to read and effective control/display panel
and if at all possible, pre-programmed courses. It will makeyour
workouts all that more effective and entertaining.</li>
</ul>
</li>
<li class="c41">A lot of elliptical machines tend to have vibration
and noise problems after extended use, so you will want to figure
out how often on average you think you will be using the machine
and choose based on this.</li>
<li class="c44"><span class="c18">Stride length
adjustment<br></span></li>
<li class="c14">
<ul>
<li class="c44"><span class="c34">The elliptical stride or range of
motion on an elliptical trainer is determined by the orbit or arc
of the elliptical trainer.</span><br></li>
<li class="c44"><span class="c39">You'll also want to know the
height of everyone who will be working out on the elliptical
trainer. User height affects the stride length or lengths you'll
need the elliptical trainer to accommodate. Generally speaking, the
taller the person is, the longer the stride will be.</span></li>
<li class="c44"><span class="c18">Some machines allow you to
shorten or lengthen the stride, making it easier to match the
machine's movement to your own natural stride pattern.</span></li>
<li class="c30">The longer the stride on an elliptical trainer the
better. The shorter the pattern, the more choppy the stride
becomes. Why? Shorter patterns tend to go up and down as opposed to
an elliptical pattern. You don't want this. You want an elliptical
trainer with a nice full stride. If the pattern isn expansive, then
the workout isn nearly as effective.</li>
<li class="c44">One needs to pay attention to the length of stride
that the elliptical has to offer. <span class="c39">Stride lengths
on elliptical trainers range from 15 inches to 20
inches.</span></li>
<li class="c44">It needs to be a minimum of 20 inches for best
effectiveness.</li>
<li class="c35">Using an elliptical trainer with an inappropriate
stride will, at best, feel a bit awkward and, at worst, could lead
to injury. If you belong to a gym, try out the models they have to
get an idea of how they accommodate your stride before making any
purchase.</li>
<li class="c30">Just remember that the longer the stride, the more
you're going to be paying. Certain elliptical trainers will also
provide adjustable foot peddles so that you can match the range of
motion to your body type.</li>
</ul>
</li>
<li class="c33"><span class="c39">Keep in mind that there are many
varieties of warranties in between these parameters.</span> Do your
homework and read all warranty fine print carefully, or purchase an
extended warranty separately. <span class="c39">Also note that as
with most appliances and electronics, you will probably be able to
purchase an extended warranty if you want the peace of
mind.</span></li>
<li class="c33"><span class="c39">The more you spend ($1,000+), the
better the warranty. Warranties to avoid are those good for 90 days
on everything; the best elliptical trainer warranties will have a
lifetime warranty and one year on labor</span></li>
<li class="c40"><span class="c18">How much workload can the
elliptical provide when used flat out? If you're fit look for at
least 250 watts.</span></li>
<li class="c40"><span class="c45">Watch out for models that move
across the floor while you are working out dangerous! And whenever
possible, try before you buy. That way you will know if the machine
is comfortable for you to use.</span><br class="c46"></li>
</ul>
</div>
<div class="top4 c37">
<div class="title"><br>
<br>
<span class="c38">4. Placement and storage</span></div>
<ul class="c42">
<li class="c30">Choosing a frame will depend on two things.
Stationary and portability. A heavy sturdy frame will most likely
be made of solid steel. These kind of frames are made to last and
will more likely have a solid feel to it. These kinds of elliptical
trainers can weight upwards of 200 pounds or more.</li>
<li class="c35">Knowing where you're going to use your elliptical
trainer and whether you need to store it elsewhere when not in use
are key pieces of information in the buying process.</li>
<li class="c35">Here again, spending more gets you more:</li>
<li class="c14">
<ul>
<li><span class="c29">The more expensive elliptical trainers also
tend to be the largest and heaviest,</span> <span class=
"c39">therefore may be only appropriate for a home gym or a
separate large room (ideally on the first floor).<br></span></li>
<li class="c30">Portability is difficult with heavier frames. On
the other hand, a light frame can be easily transported from room
to room, provided it has transport wheels.</li>
</ul>
</li>
<li class="c33">Check your storage/usage location before setting
out to buy a cross trainer to make sure what you buy will fit
and/or can be stored easily when not in use. Measure the foot print
of the trainer and carefully measure intended placement to make
sure there will be enough room. <span class="c34">If on the other
hand you want to park your elliptical trainer in front of a TV, you
might want a lighter frame for easier transport, provided it has
wheels.</span></li>
<li class="c35">If your dream elliptical trainer won't fit in your
workout area or can't be stored easily, it won't be much good to
you. <span class="c34">It will depend on your goals and the space
you have at home. If you want a heavy, solid piece of elliptical
exercise equipment, you might want to consider having an exercise
room.</span></li>
</ul>
</div>
<div class="top5 c37">
<div class="title">
<p class="c47"><br></p>
<span class="c38">5. Features to look out for</span><br class=
"c48"></div>
<ul class="c49">
<li class="c30">If you need something to keep you motivated while
exercising, you might want to look into programmed elliptical
trainers. Pre-programmed elliptical trainers will keep you focused
and motivated while keeping you on track with your goals and
objectives.</li>
<li>You'll pay for these, trend toward "need to have" rather than
"nice to have". Think about what you'll use most and try to avoid
spending extra for features you won't use.</li>
<li class="c14">
<ul>
<li><span class="c39">These include water bottle holders, MP3
players, heart rate monitors, auto-adjusting resistance, calorie
counters and dual direction training (forwards and backwards) for
working different muscle groups.</span></li>
<li><span class="c39">If you've got weak ankles, you can find
elliptical trainers with articulating foot pedals that minimize
ankle strain.</span></li>
</ul>
</li>
<li class="c40"><span class="c18">Some can offer variety and
motivation by simulating various hill courses, allowing you to
create your own or by controlling your heart rate.</span></li>
<li class="c14">
<ul>
<li class="c40"><span class="c39">The ProForm 20.0 even offers
video games to entertain you while you work out, while the Life
Fitness model has a "My Workouts" section that lets you store
progress for up to four people.</span></li>
</ul>
</li>
<li class="c40"><span class="c18">Almost all elliptical trainers
use magnetic braking, and you will need this option if you want
programmes.</span></li>
<li class="c30">Using pre-programmed courses adds variety and
excitement to your workouts. You can vary and adjust your workouts
based on your fitness objectives. Let's say you want to lose
weight, just punch in the program and presto, you have a weight
loss program.</li>
</ul>
<span class="c12">6. Budget</span>
<ul>
<li><span class="c18">Sometimes purchasing a cheap clearance
elliptical trainer can prove to be a risky investment.</span>
<span class="c50">It is not recommended to look for an elliptical
trainer for under $800, as anything in a price range lower than
that is of such inferior quality that it will not me your, and
anyone, exercise needs</span></li>
<li><span class="c18">As a consumer when purchasing a cheap
clearance elliptical trainer, one must do some research before
buying. The amount you would expect to pay widely depends on if the
elliptical trainer is motorized or non-motorized.</span><br></li>
<li><span class="c5">Some manufacturers produce commercial models,
which focus on durability and are made to withstand the more
frequent use of the fitness club environment. These units typically
sell for well over $4,000 (US), offering greater durability and
programming than the typical home user would ever need. There are
also models available for use in one's home. These can be purchased
at a more reasonable price, with some machines starting at under
$500 (US).</span></li>
<li class="c35">One of the primary reasons the budget-priced models
don't typically earn high marks in consumer and professional
testing is that they're not very sturdy and they don't last long,
which is probably why engineering quality and warranty quality seem
to go hand in hand.</li>
<li class="c40"><span class="c29">Under $500</span><br></li>
<li class="c14">
<ul>
<li class="c40"><span class="c50">Finding a trainer in this range
that can be a quality piece of workout equipment can be very
difficult. Most of the higher quality elliptical trainers will cost
in excess of $1500, but there are some really good models in this
price range if you know what to look for. Most of the higher
quality elliptical trainers will cost in excess of $1500, but there
are some really good models in this price range if you know what to
look for.</span></li>
</ul>
</li>
<li class="c33">$500-2500</li>
<li class="c14">
<ul>
<li class="c40"><span class="c29">Offer the best selection and
combination of value and quality.</span> <span class="c50">Here is
where some of the machines start to get much more advanced
features.</span> I<span class="c29">n this range, you'll find
solidly-constructed machines built to last with higher weight
limits and more additional features.</span></li>
<li class="c40"><span class="c50">Workout machines in this price
range are starting to push towards the very expensive, so the first
thing to consider when looking in this range is what kind of
warranty, service, and support comes with your elliptical
trainer.</span> <span class="c29">Believe it or not, these also
seem to offer the best warranties.</span></li>
<li class="c51">Make sure that the trainer has at least a two year
warranty. Also, you should be able to find most if not all of the
features that you are looking for, so be sure to double check that
the trainer comes with everything you need before you buy.</li>
</ul>
</li>
</ul>
<ul>
<li class="c33">$3000+ Range</li>
<li class="c14">
<ul>
<li class="c40"><span class="c29">You'll find elliptical trainers
on par with what you've used at the gym.</span> <span class=
"c50">For most people, spending this much money on a trainer is not
a good idea because these are designed for everyday 7-20 hour a day
use. For a normal home user that is just not practical.</span>
<span class="c29">These trainers are big, bulky, feature the latest
and greatest in engineering and technology, but unless you've got
money to burn, are probably best suited to the most serious of
workout enthusiasts</span>.</li>
<li class="c51">In addition, most, if not all, of the features
available on units in this price range are available on trainers in
the lower cost bracket. You would probably do better to simply find
a trainer in that price range that has all the features you
need.</li>
</ul>
</li>
</ul>
</div>
</div>
</body>
</html>
