All About Cell Phone

More and more people have been using cell phone nowadays. In fact, some 
people even consider it as a necessity and we can't blame them. Cell phone 
is very useful and helpful for many after all.

What is Cell Phone?
Unless you're living under a rock, you do know what a cell phone is. But 
for the uninitiated, here's what it means. A mobile phone (also known as a 
handphone, wireless phone, cell phone, cellular phone, cellular telephone 
or cell telephone) is a long-range, electronic device used for mobile voice 
or data communication over a network of specialized base stations known as 
cell sites. In addition to the standard voice function of a mobile phone, 
telephone, current mobile phones may support many additional services, and 
accessories, such as SMS for text messaging, email, packet switching for 
access to the Internet, gaming, Bluetooth, infrared, camera with video 
recorder and MMS for sending and receiving photos and video, MP3 player, 
radio and GPS. Most current mobile phones connect to a cellular network of 
base stations (cell sites), which is in turn interconnected to the public 
switched telephone network (PSTN) (the exception is satellite phones).

History
How did it all start? Where did cell phone come from? In the beginning, 
two-way radios (known as mobile rigs) were used in vehicles such as 
taxicabs, police cruisers, ambulances, and the like, but were not mobile 
phones because they were not normally connected to the telephone network. 
Users could not dial phone numbers from their mobile radios in their 
vehicles. A large community of mobile radio users, known as the mobileers, 
popularized the technology that would eventually give way to the mobile 
phone. Originally, mobile phones were permanently installed in vehicles, 
but later versions such as the so-called transportables or "bag phones" 
were equipped with a cigarette lighter plug so that they could also be 
carried, and thus could be used as either mobile or as portable two-way 
radios. During the early 1940s, Motorola developed a backpacked two-way 
radio, the Walkie-Talkie and later developed a large hand-held two-way 
radio for the US military. This battery powered "Handie-Talkie" (HT) was 
about the size of a man's forearm.

Ericsson developed the first fully automatic mobile phone system, called 
MTA (Mobile Telephone system A). It was commercially released in Sweden in 
1956. This was the first system that didn't require any kind of manual 
control, but had the disadvantage of a phone weight of 40 kg (90 lb). MTB, 
an upgraded version with transistors, weighing 9 kg (20 lb), was introduced 
in 1965 and used DTMF signaling. It had 150 customers in the beginning and 
600 when it shut down in 1983.

In December 1947, Douglas H. Ring and W. Rae Young, Bell Labs engineers, 
proposed hexagonal cells for mobile phones. Philip T. Porter, also of Bell 
Labs, proposed that the cell towers be at the corners of the hexagons 
rather than the centers and have directional antennas that would 
transmit/receive in 3 directions into 3 adjacent hexagon cells. The 
technology did not exist then and the frequencies had not yet been 
allocated. Cellular technology was undeveloped until the 1960s, when 
Richard H. Frenkiel and Joel S. Engel of Bell Labs developed the 
electronics.

In Europe, radio telephony was first used on the first-class passenger 
trains between Berlin and Hamburg in 1926. At the same time, radio 
telephony was introduced on passenger airplanes for air traffic security. 
Later radio telephony was introduced on a large scale in German tanks 
during the Second World War. After the war German police in the British 
zone of occupation first used disused tank telephony equipment to run the 
first radio patrol cars. In all of these cases the service was confined to 
specialists that were trained to use the equipment. In the early 1950s 
ships on the Rhine were among the first to use radio telephony with an 
untrained end customer as a user.

In 1957, the young radio engineer Leonid Kupriyanovich in Moscow, USSR, 
made the experimental model of wearable automatic mobile phone 
("radiophone"), called him as LK-1, with base station. LK-1 has 3 kg 
weight, 20-30 km operating distance, and 20-30 hours of battery life. 
Leonid Kupriyanovich patented this mobile phone in 1957. The base station, 
in accordance with author's description, could serve several customers. In 
1958, Kupriyanovich made the new experimental "pocket" model of mobile 
phone. This phone has 0,5 kg weight. To serve more customers, Kupriyanovich 
proposed the device, named him as correllator.

In 1958 USSR also started the developing of "Altay" national civil mobile 
phone service for cars, based on Soviet MRT-1327 standard. The main 
developers of Altay system were VNIIS (Voronezh Science Research Institute 
of Communications)and GSPI (State Specialized Project Institute). In 1963 
this service started in Moscow and in 1970 Altay service used in USSR for 
30 cities. Last upgraded versions of Altay system still in use in some 
places of Russia as trunking system.

In 1966, Bulgaria presented the pocket mobile automatic phone RAT-0,5 with 
base station RATZ-10 (RATC-10) on Interorgtechnika-66 international 
exhibition. One base station, connected to one telephone wire line, could 
to serve 6 customers.

In 1967, each mobile phone had to stay within the cell area serviced by one 
base station throughout the phone call. This did not provide continuity of 
automatic telephone service to mobile phones moving through several cell 
areas. In 1970 Amos E. Joel, Jr., another Bell Labs engineer, invented an 
automatic "call handoff" system to allow mobile phones to move through 
several cell areas during a single conversation without loss of 
conversation.

In December 1971, AT&T submitted a proposal for cellular service to the 
Federal Communications Commission (FCC). After years of hearings, the FCC 
approved the proposal in 1982 for Advanced Mobile Phone Service (AMPS) and 
allocated frequencies in the 824-894 MHz band. Analog AMPS was superseded 
by Digital AMPS in 1990.

One of the first truly successful public commercial mobile phone networks 
was the ARP network in Finland, launched in 1971. Posthumously, ARP is 
sometimes viewed as a zero generation (0G) cellular network, being slightly 
above previous proprietary and limited coverage networks.

Differences Between Cell Phones

Types of Cell Phones:
    * Camera Cell Phone
    * PDA Cell Phone
    * GPS Cell Phone
The cell phone itself isn't an ongoing expense. You will need to shell out 
money for this only once unless you want an upgrade. Your own personal 
taste, style and need should determine what cell phone you want (not the 
sales assistant behind the desk). Many phones on todays market have a built 
in camera. The camera phone is by far the most popular phone for its 
multi-functionality. Not only can you capture that perfect photo you can 
also send pictures to friends and family or upload to your online accounts. 
Many of the camera phones have a zoom in/out option and a rotating lens. 
Add to that the growing fondness of people over Instagram, an app available 
on Apple and Android that lets you capture images, crop it into a square 
one then put any of the styles available there. And voila! Your boring 
photo can now be interesting.

Personal Digital Assistant or PDA are generally the most expensive among 
existing cell phones. This type of phone has specifications similar to that 
of personal computer. It has its own processor and memory and even have the 
excellent TFT display. This type of phone is ideal for sales reps or people 
who like to work from different locations apart from the office. This phone 
has word processor capabilities.

Global Positioning System or GPS cell phones are proven to be more and more 
popular. It is the newest on the market between the different cell phone 
types. Many companies who issue company mobile phones especially to sales 
representatives or drivers are diverting to the GPS cell type. This type of 
phone will give a precise location and whereabouts of someone.

Mobile Phone Signal
A phone is not a phone if it has no signal. This is how important a mobile 
phone signal is. The Mobile phone signal (or reception) is the strength of 
the connection the mobile phone has to its network. Depending on various 
factors, such as proximity to a tower, the signal may vary. Most mobile 
devices use a set of bars of varying heights to display the strength of the 
signal where the device is located.

Generally, a stronger mobile phone signal is easier to obtain in an urban 
area, though urban areas do have some "dead zones" where a reception cannot 
be obtained. On the contrary, many rural or minimally inhabited areas lack 
a signal or have a very weak reception, but many mobile phone providers are 
attempting to set up towers in parts of these areas most likely to be 
occupied by users, such as along major highways. Even some national parks 
and other popular tourist destinations away from urban areas now have cell 
phone receptions.

In an area where the signal would normally be strong, certain other factors 
may have an effect on the reception, thereby making it either stronger or 
weaker, or may cause complete interference. For example, a building with 
thick walls may prevent a mobile phone from being used. Many underground 
areas, such as tunnels and subway stations, lack a reception. And the 
weather and volume of network traffic may impact the strength.

Missed Call
A missed call is telephone call that is not answered by its intended 
recipient prior to the termination of ringing on the recipient's end. The 
ringing may be terminated by the caller simply by hanging up the receiver 
of a landline phone, or pressing the appropriate button on a mobile phone, 
or if the answering machine or voicemail picks up on the recipient's end. 
The term "missed call" is only displayed prominently on mobile phones.

Reasons for Missed Call
A call may be missed if the intended recipient is away from the phone at 
the time of the call, or if he or she is there, but chooses not to answer, 
or does not hear the phone ringing.

If the recipient has caller ID and this is known to the caller, one may 
deliberately place a missed call in order to notify another person of the 
caller's presence or to conveniently provide one's number.

This method can also be used by one who simply wishes to save money or 
minutes. This phenomenon is common in developing countries, particularly 
India, Pakistan, the Philippines and large parts of Africa, where cell 
phone use is increasing, but people still have to cope with the costs of 
calling on a regular basis.

The missed call serves as a cheap method of communication for those who 
cannot maintain a high credit balance such as people with low income. The 
Cellular Operators Association of India, COAI, has instituted a study to 
understand the revenue implications of the same in India. Industry 
estimates of loss of revenue due to this social phenomenon are 20-25% to as 
much as 30%.

At least one company in Bangalore is using this "tool" to generate 
business.

Missed call, as the Philippine-adapted homonym miskol, was declared the 
Word of the Year in 2007 at a language convention held in the University of 
the Philippines, Diliman.

Uses of Cell Phone
No one can deny that indeed cell phone is very useful. It gives us what we 
need and more. Here are some things you can do with your cell phone.

For Instant Messengers
Most of the latest cell phones with Internet connection permit you to chat 
with your friends and family using IM+ an All-in-One Instant Mobile 
Messenger to connect to Google Talk, AIM/iChat, MSN or Windows Live 
Messenger, Yahoo!, ICQ, Jabber, and MySpace IM all in real time.

Video Player
Enjoy ease of use and great video quality using the Mobiola xPlayer. 
Features include a video converter with file drag and drop that will 
convert your movie to the correct format and transfer it to the cell phone 
in a few seconds.

Dictaphone
You can make voice recordings and e-mail them to anyone anywhere in the MP3 
format. Including the capability to upload voice messages to online storage 
space and from there you can post them to online networking communities 
such as Facebook, MySpace, Twitter, and Blogger.

Webcam
Now you can easily chat with family and friends by using your mobile or 
cell phone as a webcam simply by connecting your cell phone to your PC via 
USB, WiFi and Bluetooth with screen capture capabilities and great video 
effects.

Works with Yahoo messenger, Skype, AOL IM, YouTube, MSN, ICQ messenger and 
many other messengers as a standard USB webcam.

Prepaid
There are two ways of paying for your cell phone plan: postpaid and 
prepaid.

As the words obviously point out, in postpaid, you'll have to pay after 
using your phone, usually every month. Companies often make their customers 
pay a fixed price, depending on the features availed. Even there's a fixed 
price though, some customers still get shocked with their bill because 
sometimes, they use their plan way much more than what they planned to.

On the other hand, in prepaid, you have control of how much you'll pay. 
Prepaid cell phone planes used to be sketchy alternatives for those with 
less than stellar credit ratings, but not anymore. They can be ideal for 
anyone who's had enough of restrictive two-year contracts, scary overage 
fees, or micromanagement of cell phone minutes. Likewise, while they used 
to be more expensive than traditional plans, prepaid costs have begun to 
fall, and the plans have become just another way to break into the cell 
phone game. As the popularity of prepaid has skyrocketed, even the big 
brand-name carriers have jumped onto the bandwagon.

Prepaid plans are pretty self-explanatory: you open an account and pay for 
airtime up front. When you run out of minutes, you either pony up for more 
or, if you've had enough, simply let your plan expire. Want to switch 
carriers or cancel your service? No problem--you're not under contract, so 
you're free to jump ship anytime.

The Prepaid's Benefit
The big advantage of prepaid is that there's little hassle and no 
commitment. By contrast, if you sign up for a traditional plan with a major 
cellular carrier, you'll likely sign a contract binding you for a year or 
more. If, for some reason you don't want to use your postpaid anymore, you 
will have to pay a penalty fee for this act. Another plus of prepaid plans 
is that you won't have to endure a credit check; in some cases, you won't 
even need a credit card. With Virgin Mobile in Canada, for instance, you 
can walk into a Virgin Mega store, grab a phone with prepaid minutes off 
the rack, plunk down your cash, and start dialing.

How To Use Prepaid Plan
To get started with a prepaid plan, you buy a phone and a set amount of 
service. For some carriers, you pay specifically for a bucket of minutes, 
ranging from 30 to 1,000; for other carriers, you buy the equivalent of a 
calling card (say, $25). When you use up your minutes or your calling card, 
your phone stops working, and you must buy more--thus, avoiding overage 
charges. You can shop through the carrier's Web site, or you can go to a 
carrier store or a local retailer and buy your phone and minutes in person. 
While most carriers have simple plans where you just buy minutes as you 
need them, others have monthly rates or auto pay options where your credit 
or ATM card is automatically charged a set dollar amount each month. As you 
make calls, the per-minute cost is deducted from the monthly amount until 
you have no more money or time left.

Disadvantage of Prepaid
While you might like the idea of no hassle or commitment, you'll pay a 
price for that convenience. First of all, you'll probably end up spending 
more per minute over the long run than you would if you signed a contract. 
This is especially true for anyone who uses a cell phone several hours a 
week. While you can get as low as 10 cents a minute with some prepaid 
carriers, there are often additional costs such as daily access fees 
(sometimes as much as $1 a day) or minutes that expire after just 30 days. 
On the equipment side, prepaid-only carriers typically don't have the 
latest bleeding-edge phones, and the majors will limit your handset 
choices. While some carriers are starting to break the trend (for example, 
the sleek Motorola Razr V3 offered by Cingular and T-Mobile, as well as 
Verizon's prepay Razr V3c), others offer little more than budget models. So 
if you're dying to get a smart phone such as the Trio 700w, you'll have to 
sign a contract to do so or pay a premium for an unlocked version. Finally, 
with some prepaid carriers, you won't be able to port your current phone 
number over to a prepaid phone--and you can't take your prepaid phone 
number with you to another carrier. Be sure to check first.

How Much It Will Cost
Most prepaid carriers charge anything from 10 to 60 cents a minute, 
depending on the plan--and there are a bewildering number of variations to 
consider. The bottom line is that there's no one prepaid carrier with an 
exceptionally good or bad deal, just a dizzying array of variations that 
may or may not make sense depending on how you use your phone. Read the 
fine print and consider the big picture before making your choice.

The Plans You Can Choose From
Of the major U.S. carriers, Cingular, T-Mobile, and Verizon now offer 
prepaid plans. Meanwhile, other companies without the network 
infrastructure of the big four carriers are getting in on the act. These 
MVNOs (mobile virtual network operators)--including Virgin Mobile, Boost 
Mobile, TracFone, and Liberty Wireless--buy huge batches of minutes from 
the traditional wireless carriers, essentially piggybacking on those 
networks to offer their own brands of pay-as-you-go wireless service. While 
MVNOs didn't used to have the extra services that the big carriers did, 
such as text messaging, ring-tone and gaming downloads, and Web browsing, 
that's beginning to change.

Prepaid Plans From Other Carriers
Alltel A smaller carrier, Alltel's coverage is almost nationwide, but 
significant areas remain where only roaming coverage is available.

Boost Mobile An offshoot of the staid, business-focused Nextel, Boost 
Mobile is a "lifestyle based" MVNO carrier that's aiming squarely for the 
youth market. Armed with snazzy versions of Motorola's sensible handsets 
and push-to-talk (PTT) walkie-talkie functionality on Nextel's I DEN 
network, Boost offers some features not available on Virgin Mobile.

Liberty Wireless Launched in 2002 by In Phonic, a U.S.-based online seller 
of wireless products and services, Liberty Wireless offers a generic, 
stripped-down prepaid service through the Sprint PCS network.

TracFone Wireless A subsidiary of Latin American wireless giant America M 
vil, TracFone offers a bare-bones prepaid service that doesn't have the 
bells and whistles of youth-oriented MVNOs such as Virgin Mobile or Boost; 
however, it has a large national service footprint thanks to its agreements 
with a variety of wireless carriers, and its phones are available in more 
than 65,000 retail stores.

Which Plan Will Suit You?
If you want to get a cell phone plan, here are some things you must 
consider before shelling out that hard-earned money of yours.

The first step is knowing what exactly do you want. Armed with your 
self-knowledge, you can now start surfing the internet or go to different 
companies and ask them about their services. You will have to compare these 
information you'll get so as to determine which company will be the best to 
provide your needs in a phone. The following are some of the questions you 
should ask yourself when deciding about buying a cell phone plan.
    * How many minutes of calling will I need during the day? At nights? On
      weekends?
    * What features do I want? There are tons out there: voice mail, text
      messaging, Internet browsing. Some providers let you bundle them to
      save money, but always keep your budget in mind and don't sign up for
      features you don't need.
    * Do I want to commit to a contract or go the prepaid card route? A
      contract usually lets you get your phone for a lower price, but
      cancelling one often entails a hefty fee. With prepaid cards, you
      only pay for what you need and you can stop using your cell phone
      whenever you want, without a fee. But cards often have a higher cost
      per minute rate and you would lose any unused minutes when the card
      expires.
    * Be aware that on top of the cost of your plan, cell phone companies
      generally charge activation, system access and 911 fees, as well as
      taxes.
    * Keep more money in your pocket, watch those extra minutes, downloads
      and texts - they add up. In Canada, at 30 cents/minute, only an hour
      over your plan will cost you almost $20!
    * Look over your bills: if you are constantly using more or less
      minutes than your plan allows, consider changing your plan.
    * Notice something in your bill that you didn't sign up for? You're
      paying than the amount set out in your contract? Your plan is
      different than what the salesperson described? Contact your service
      provider in writing to discuss your concerns.
Radiation And Health
Mobile phone radiation and health concerns have been raised, especially 
following the enormous increase in the use of wireless mobile telephony 
throughout the world (as of August 2005, there were more than 2 billion 
users worldwide). Mobile phones use electromagnetic radiation in the 
microwave range, and some believe this may be harmful to human health. 
These concerns have induced a large body of research (both epidemiological 
and experimental, in non-human animals and in humans). Concerns about 
effects on health have also been raised regarding other digital wireless 
systems, such as data communication networks.

The World Health Organization, based upon the consensus view of the 
scientific and medical communities, states that health effects (e.g. 
headaches) are very unlikely to be caused by cellular phones or their base 
stations and expects to make recommendations about mobile phones in October 
2009.

However, some national radiation advisory authorities, including those of 
Austria, France, Germany, and Sweden recommended to their citizens measures 
to minimize exposure. Examples of the recommendations are:
    * Use hands-free to decrease the radiation to the head.
    * Keep the mobile phone away from the body.
    * Do not telephone in a car without an external antenna.
The use of "hands-free" was not recommended by the British Consumers' 
Association in a statement in November 2000 as they believed that exposure 
was increased. However, measurements for the (then) UK Department of Trade 
and Industry and others for the French l Agence fran aise de s curit 
sanitaire environmental showed substantial reductions. In 2005 Professor 
Lawrie Challis and others said clipping a ferrite bead onto hands-free kits 
stops the radio waves travelling up the wire and into the head.

Overall Health Risks
Many scientific studies have investigated possible health effects of mobile 
phone radiations. These studies are occasionally reviewed by some 
scientific committees to assess overall risks. The most recent assessment 
was published in 2007 by the European Commission Scientific Committee on 
Emerging and Newly Identified Health Risks (SCENIHR). It concludes from the 
available research that no significant health effect has been demonstrated 
from mobile phone radiation at normal exposure levels:

Normal exposure to mobile phone radiation cannot cause headaches or 
dizziness, nor can it cause brain cancers, neurological effects or 
reproductive effects.
A few inconclusive studies suggest that it may cause a benign tumour of the 
auditory nerve.

However, more studies concerning potential health effects on children are 
needed.

Mobile Phones and Cancer
In 2006 a large Danish study about the connection between mobile phone use 
and cancer incidence was published. It followed over 420,000 Danish 
citizens for 20 years and showed no increased risk of cancer. The German 
Federal Office for Radiation Protection (BfS) consider this report as 
inconclusive.

In order to investigate the risk of cancer for the mobile phone user, a 
cooperative project between 13 countries has been launched called 
INTERPHONE. The idea is that cancers need time to develop so only studies 
over 10 years are of interest.

The following studies of long time exposure have been published:
    * A Danish study (2004) that took place over 10 years and found no
      evidence to support a link.
    * A Swedish study (2005) that draws the conclusion that "the data do
      not support the hypothesis that mobile phone use is related to an
      increased risk of glioma or meningioma."
    * A British study (2005) that draws the conclusion that "The study
      suggests that there is no substantial risk of acoustic neuroma in the
      first decade after starting mobile phone use. However, an increase in
      risk after longer term use or after a longer lag period could not be
      ruled out."
    * A German study (2006) that states "In conclusion, no overall
      increased risk of glioma or meningioma was observed among these
      cellular phone users; however, for long-term cellular phone users,
      results need to be confirmed before firm conclusions can be drawn."
    * A joint study conducted in northern Europe that draws the conclusion
      that "Although our results overall do not indicate an increased risk
      of glioma in relation to mobile phone use, the possible risk in the
      most heavily exposed part of the brain with long-term use needs to be
      explored further before firm conclusions can be drawn."
Other studies on cancer and mobile phones are:
    * A Swedish scientific team at the Karolinska Institute conducted an
      epidemiological study (2004) that suggested that regular use of a
      mobile phone over a decade or more was associated with an increased
      risk of acoustic neuroma, a type of benign brain tumor. The increase
      was not noted in those who had used phones for fewer than 10 years.
    * The INTERPHONE study group from Japan published the results of a
      study of brain tumour risk and mobile phone use. They used a new
      approach: determining the SAR inside a tumour by calculating the
      radiofrequency field absorption in the exact tumour location. Cases
      examined included glioma, meninigioma, and pituitary adenoma. They
      reported that the overall odds ratio (OR) was not increased and that
      there was no significant trend towards an increasing OR in relation
      to exposure, as measured by SAR.
Stephen King's Cell
Those who've read this novel of the macabre master King may have 
conflicting opinion about cell phones. In fact, after reading this novel, 
some admitted that they're now afraid to use their phone. Such is the 
effect of Stephen's novel. But this isn't a novel that scares people. This 
is a novel that shows us what might happen to us (in a metaphoric way 
because we don't expect to see zombie-ish people like the characters there) 
if we get too dependent on cell phone. The apocalypse in the story started 
with the scene where in a girl was using her cell phone and then she let 
her friend hear what she was hearing there. Soon enough, they'd gone mad 
and later almost the whole city was thrown into a chaos of cell phone 
crazies. Of course, the here in the story rarely uses cell phone.

The Effect Of Cell Phone on Social Skills
Many people have opinion about this. Some say cell phone decreases humans' 
social skills, while others believe it actually increases our social points 
(Now I just made that seem like we're characters in The Sims). Some of 
those who are on the side of Cell-Phone-Rots-Our-Social-Skills complain 
about how some people fake a call just to avoid human interaction when they 
are surrounded by people. To which someone half-jokingly replied "I play 
Fruit Ninja to avoid human interaction." But can we really blame cell phone 
for this? And if you avoid human interaction, is that something 
sociologists should be alarmed about? They should not. Being sociologists, 
they would understand that not everyone actually wants to interact every 
minute of their life. There are different kinds of people after all. And 
personally, I would prefer a Fruit Ninja-player beside me than someone who 
can't stop complaining about the ugliness of the world and keeps bugging me 
about other things I don't really care about. And yes, I do play Fruit 
Ninja.

My personal opinion aside, here are some pros and cons of using cell phone.

Pros
Cell phone advocates point out that thanks to these devices, you can speak 
to anyone in the world. In the workplace, these devices are indispensable. 
It is easier for companies in two different countries to do business with 
each other. They can also be used to hold interoffice meetings between 
various departments and branches. Cell phone usage can help you to perform 
better at work, since the office can contact you whenever it needs to. With 
the Bluetooth devices that are available with many of the newer models of 
these phones, you can download your files from your office computer that 
will enable you to continue your work on your personal computer at home. 
You can also use your cell phone features such as the calendar to remind 
yourself of important meetings and appointments.

Cell phones can also allow you to stay in closer contact with your family 
members. Your children can call you if they need a ride home or your spouse 
can call to remind you to pick up a gallon of milk on the way home. For 
family member who live out of town, you can talk for hours at little or no 
cost to you. Cell phones seem to be a perfect way to bring people closer 
together.

Cons
Other individuals feel that cell phones are actually breaking down 
communications between people. These opponents of cell phone use point out 
that there are times that you may not want to disturbed by your office. If 
you have a cell phone, this contact is almost unavoidable.

Lack of personal communication in your workplace might also happen. Before 
cell phones, you might have had to leave your office several times a day to 
talk to an associate, greeting other employees along the way. Now you may 
find that you can go all day without seeing another living soul.

Having the ability to bring you work home can also lead to you spending 
less time with your family. If you are able to work at home, you probably 
will, which will cut into any quality time that you may have planned to 
spend with your spouse and children.

Family relationships may also be harmed by the use of cell phones. You may 
find that you talk to your children more on the phone than you do face to 
face. Your children may communicate more with their friends than they do 
with other family members. Many families may have forgotten how to turn off 
their cell phones and speak to each other.

A child's written skills may suffer due to the use of text messaging. This 
form of communication has developed its own language using initials and 
shorter forms of ordinary words. Children that are growing up using this 
type of format can carry it over into their written and oral 
communications.

As well as a lack of communication in the workplace and at home, people do 
not talk to strangers as they once did. In the past, people who rode the 
same bus to work or shared a taxi would strike up a conversation. Thanks to 
cell phones, people are having their own conversations, missing the 
opportunity to begin new friendships. People have also ceased to talk to 
their neighbors. In today' society, you may not even know who your 
neighbors are.

Both sides to the communication issue have made valid points. While cell 
phones are great communication tools, they are not the only ones. You need 
to remember to turn your cell phone off every once in awhile to help you 
stay involved in the world around you. Or maybe here's a better idea. Let's 
be more accountable of our actions and stop blaming cell phone over our 
social mishaps.




