<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 span.c14 {background-color: #E6A9EC;}
p.c13    {background-color: #E6A9EC; font-style: italic; margin-bottom: 1em; margin-left: 0px; margin-right: 0px; margin-top: 1em; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px}
p.c11    {background-color: #F88017; font-style: italic; margin-bottom: 1em; margin-left: 0px; margin-right: 0px; margin-top: 1em; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px}
span.c10 {background-color: #F88017;}
span.c8  {background-color: #ADDFFF;}
span.c6  {background-color: #EDDA74;}
span.c5  {background-color: #F75D59;}
span.c4  {background-color: #E3E4FA;}
span.c7  {background-color: white;}
blockquote.c12 {margin: 0 0 0 40px; border: none; padding: 0px;}
p.c9 {margin-top: 1em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;}
span.c15 {color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 21px}
div.c3 {font-style: italic}
span.c2 {font-size: 80%}
span.c1 {font-size: 150%}
</style>
</head>
<body>
<b><span class="c1">Euclid, the Father of Mathematics.</span></b>
<div class="c3"><br></div>
<div><span class="Apple-style-span c4" id="5.1s">Euclid
ofAlexandria was born about 325 BC and he died about 265 BC He
iscalled the Father of Mathematics, and is best known for
histreatise on mathematics, The Elements. It is said that
thistreatise may make Euclid the leading mathematics teacher of
alltime. <span class="Apple-style-span c5"><span id="6.1s">Much of
what we know aboutEuclid comes from a summary by the Greek
philosopher Proclus in450AD, which states that Euclid, "put
together</span> <span class="Apple-style-span c5">the
Elements</span><span class="Apple-style-span c5">, collecting many
of Eudoxus' theorems,perfecting many of Theaetetus', and provided
indisputabledemonstration for things which were only somewhat
loosely proved byhis predecessors. This man lived in the time of
the first Ptolemy.For Archimedes, who came immediately after the
first Ptolemy, makesmention of Euclid: and, further, they say that
Ptolemy once askedhim if there was in geometry any shorter way than
that of theElements, and he answered that there was no royal road
to geometry.He is then younger than the pupils of Plato but older
thanEratosthenes and Archimedes for the latter were contemporary
withone another, as Eratosthenes somewhere
says."</span></span></span></div>
<div>
<p><span class="Apple-style-span c5">The "first Ptolemy" is
PtolemyI, Alexander the Great's general and ruler of Egypt. From
the cluesin this passage it can be surmised that Euclid flourished
around300 B.C. It is most probable that Euclid received his
mathematicaltraining in Athens from the pupils of
Platomathematicians on whoseworks The Elements were based. He may
himself have been aPlatonist, but this does not follow from the
text by Proclus quotedabove.</span></p>
</div>
<div>
<p><span class="Apple-style-span c5 Apple-style-span c6" id=
"9.1s">If little hasever been made of Euclid's life, then the
opposite is true of hisbook. The Elements was used as the primary
geometry resource forover 2000 years, and his lessons could still
be used today.Although it contains 13 volumes, much of the work may
not beEuclid's. Some of the chapters seem to be written with
differentstyles, and others are geared for different ages, leading
one tobelieve that he inserted other mathematicians' work into
hisown.</span></p>
<p><span class="Apple-style-span c6">Each volume begins with
pagesof definitions and postulates, followed by his theorems.
Euclidthen proves each one of his theorems using the definitions
andpostulates, mathematically proving even the most obvious. His
workwas translated into Latin and Arabic, and was first printed in
massquantity in 1482, ten years before Columbus, but 1800 years
AFTERit was written! From that point until the early 1900's,
TheElements was considered by far the best geometry textbook in
theworld.</span></p>
<p><span class="Apple-style-span c6 Apple-style-span c4" id=
"5.2s">The Elementsconsists of 13 Volumes that summarize, describe,
and explain all ofthe rules of geometry that we use today: Volumes
1-6: PlaneGeometry; Volumes 7-9: Number Theory; Volume 10: Theory
ofIrrational Numbers; Volumes 11-13: Solid Geometry. <span class=
"Apple-style-span c6" id="9.2s">His work was translated into Latin
and Arabic, and was firstprinted in mass quantity in 1482, ten
years before Columbus, but1800 years AFTER it was written! From
that point until the early1900's, The Elements was considered by
far the best geometrytextbook in the world. <span class=
"Apple-style-span c7"><span id="5.3s">M</span><span class=
"Apple-style-span c4">illions of copies have been sold since
then.It was pulled out of schools in 1901, but the theories
andprinciples remained the same, simply rewritten in a
modernform.</span></span></span></span></p>
<p class="c9"><span class="Apple-style-span c4 Apple-style-span c8"
id="26.1s">Although many of the results in Elements originated
withearlier mathematicians, one of Euclid's accomplishments was
topresent them in a single, logically coherent framework, making
iteasy to use and easy to reference, including a system of
rigorousmathematical proofs that remains the basis of mathematics
23centuries later.</span></p>
<p class="c9"><span class="Apple-style-span c4">Euclid's framework
has formed the philosophical basisfor most formal mathematics since
then. He was among the first, forexample, to identify that, since
words can only be defined in termsof other words, some words must
be left undefined. Similarly, sinceproofs can only be given in
terms of what is already known, anyformal system must include
axioms, things that are known withoutproof. <span class=
"Apple-style-span c10"><span id="8.1s">The<i>Elements</i> begins
with definitions and five</span><span class=
"Apple-style-span c7">axioms (akapostulates)</span><span class=
"Apple-style-span c10">. The firstthree postulates are postulates
of construction, for example thefirst postulate states that it is
possible to draw a straight linebetween any two points. These
postulates also implicitly assume theexistence of points, lines and
circles and then the existence ofother geometric objects are
deduced from the fact that these exist.There are other assumptions
in the postulates which are notexplicit. For example it is assumed
that there is a unique linejoining any two points. Similarly
postulates two and three, onproducing straight lines and drawing
circles, respectively, assumethe uniqueness of the objects the
possibility of whose constructionis being postulated. Postulate
four states that all right anglesare equal. This may seem "obvious"
but it actually assumes thatspace in homogeneous - by this we mean
that a figure will beindependent of the position in space in which
it is placed. Thereare also axioms which Euclid calls 'common
notions'. These are notspecific geometrical properties but rather
general assumptionswhich allow mathematics to proceed as a
deductive science. Forexample:</span></span></span></p>
</div>
<blockquote class="c12">
<div>
<p class="c11">Things which are equal to the same thing are equalto
each other.<span id="8.1e"></span></p>
</div>
</blockquote>
<div><span id="8.1e"></span>
<p class="c9"><span id="8.1e">The most controversial of his axioms
is the famousFifth or Parallel Postulate, which states
that:</span></p>
</div>
<blockquote class="c12"><span id="8.1e"></span>
<div><span id="8.1e"></span>
<p class="c13"><span id="8.1e"><span id="30.1s">If a line segment
intersects twostraight lines forming two interior angles on the
same side thatsum to less than two right angles, then the two
lines, if extendedindefinitely, meet on that side on which the
angles sum to lessthan two right angles.<span id=
"30.1e"></span></span></span></p>
</div>
</blockquote>
<div><span id="8.1e"></span>
<p class="c9"><span id="8.1e">It is clear just from the phrasing
that thispostulate is different: while the other axioms can be
expressed inclear and simple terms, this postulate does not seem
nearly assimple and obvious. Partly for this reason, mathematicians
havespent thousands of years looking for a simple relationship
betweenEuclid's first four postulates and this one. <span class=
"Apple-style-span c14" id="30.2s">If the order the postulateswere
listed in the Elements is significant, it indicates thatEuclid
included this postulate only when he realised he could notprove it
or proceed without it.</span></span></p>
<p><span class="Apple-style-span c14">Ibn al-Haytham
(Alhazen)(965-1039), an Iraqi mathematician, made the first attempt
atproving the parallel postulate using a proof by
contradiction,where he introduced the concept of motion and
transformation intogeometry. He formulated the Lambert
quadrilateral, which BorisAbramovich Rozenfeld names the "Ibn
al-Haytham Lambertquadrilateral", and his attempted proof also
shows similarities toPlayfair's axiom.</span></p>
<p><span class="Apple-style-span c14">Omar Khayy m (1050-1123)
madethe first attempt at formulating a non-Euclidean postulate as
analternative to the parallel postulate. The
Khayyam-Saccheriquadrilateral was also first considered by Omar
Khayyam in the late11th century in Book I of <i>Explanations of the
Difficulties inthe Postulates of Euclid</i>. Unlike many
commentators on Euclidbefore and after him (including Giovanni
Girolamo Saccheri),Khayyam was not trying to prove the parallel
postulate as such butto derive it from an equivalent postulate:
"Two convergent straightlines intersect and it is impossible for
two convergent straightlines to diverge in the direction in which
they converge." Herecognized that three possibilities arose from
omitting Euclid'sFifth; if two perpendiculars to one line cross
another line,judicious choice of the last can make the internal
angles where itmeets the two perpendiculars equal (it is then
parallel to thefirst line). If those equal internal angles are
right angles, weget Euclid's Fifth; otherwise, they must be either
acute or obtuse.He persuaded himself that the acute and obtuse
cases lead tocontradiction, but had made a tacit assumption
equivalent to thefifth to get there.</span></p>
<p><span class="Apple-style-span c14">Nasir al-Din
al-Tusi(1201-1274), in his <i>Al-risala al-shafiya'an al-shakk
fi'l-khututal-mutawaziya</i> (<i>Discussion Which Removes Doubt
about ParallelLines</i>) (1250), wrote detailed critiques of the
parallelpostulate and on Khayy m's attempted proof a century
earlier. Nasiral-Din attempted to derive a proof by contradiction
of the parallelpostulate. He was also one of the first to consider
the cases ofelliptical geometry and hyperbolic geometry, though he
ruled outboth of them.</span></p>
<div class="thumb tright thumbinner"><span class=
"Apple-style-span c14">Nasir al-Din's son, Sadr al-Din
(sometimesknown as "Pseudo-Tusi"), wrote a book on the subject in
1298, basedon Nasir al-Din's later thoughts, which presented one of
theearliest arguments for a non-Euclidean hypothesis equivalent to
theparallel postulate. "He essentially revised both the
Euclideansystem of axioms and postulates and the proofs of many
propositionsfrom the</span> <span class=
"Apple-style-span c14">Elements</span><span class=
"Apple-style-span c14">." His work was published in Rome in 1594and
was studied by European geometers. This work marked thestarting
point for Saccheri's work on the subject.</span></div>
<p><span class="Apple-style-span c14">Giordano Vitale
(1633-1711),in his book <i>Euclide restituo</i> (1680, 1686), used
theKhayyam-Saccheri quadrilateral to prove that if three points
areequidistant on the base AB and the summit CD, then AB and CD
areeverywhere equidistant. Girolamo Saccheri (1667-1733) pursued
thesame line of reasoning more thoroughly, correctly
obtainingabsurdity from the obtuse case (proceeding, like Euclid,
from theimplicit assumption that lines can be extended indefinitely
andhave infinite length), but failing to debunk the acute
case(although he managed to wrongly persuade himself that
hehad).</span></p>
<div><span class="Apple-style-span c14">Modern mathematics
(starting in the 19th century) finallyaddressed this issue when
they realized that geometry could beperformed in "spaces" that
satisfied Euclid's first four postulatesbut violated the fifth.
<span class="Apple-style-span c14" id="30.3s">In 1829, Nikolai
IvanovichLobachevsky published an account of acute geometry in an
obscureRussian journal (later re-published in 1840 in German). In
1831, Jnos Bolyai included, in a book by his father, an
appendixdescribing acute geometry, which, doubtlessly, he had
developedindependently of Lobachevsky. Carl Friedrich Gauss had
actuallystudied the problem before that, but he did not publish any
of hisresults. However, upon hearing of Boylai's results in a
letter fromBolyai's father, Farkas Bolyai, he
stated:</span></span></div>
<blockquote>
<p><span class="Apple-style-span c14">"If I commenced by sayingthat
I am unable to praise this work, you would certainly besurprised
for a moment. But I cannot say otherwise. To praise itwould be to
praise myself. Indeed the whole contents of the work,the path taken
by your son, the results to which he is led,coincide almost
entirely with my meditations, which have occupiedmy mind partly for
the last thirty or thirty-fiveyears."</span></p>
</blockquote>
<p><span class="c14">The resulting geometries were later
developedby Lobachevsky, Riemann and Poincare into hyperbolic
geometry (theacute case) and spherical geometry (the obtuse
case).Theindependence of the parallel postulate from Euclid's
otheraxioms was finally demonstrated by Eugenio Beltrami in1868.
<span class="Apple-style-span c7">This "independence" means that
Euclid's FifthPostulate can never be proven true or false in
general, as thereare applications where it is true (traditional
geometry) as well asapplications where it is false (so-called
non-Euclidean geometry).This finding laid the approach for much of
modern mathematics, mostnotably the attempt by early 20th century
mathematicians such asWhitehead, Russell, Zermelo, and Fraenkel to
develop formalset-theoretic foundations for mathematics, and for
the later workof Goedel in developing unprovable (independent)
statements for anysuch formal foundation.</span></span></p>
<p class="c9"><span class="Apple-style-span c8" id="26.2s">Although
best-known for its geometric results, the Elementsalso includes
number theory. It considers the connection betweenperfect numbers
and Mersenne primes, the infinitude of primenumbers, Euclid's lemma
on factorization (which leads to thefundamental theorem of
arithmetic on uniqueness of primefactorizations), and the Euclidean
algorithm for finding thegreatest common divisor of two
numbers.</span></p>
</div>
</body>
</html>
