
  

** Rick Warren: A Purpose-Driven Man **


**   
**

If I say Rick Warren, chances are, you'll reply "Purpose-Driven Life!" The man
is well-known for this book after all.

  

** Who Is Rick Warren? **


Born in San Jose Califronia in 1954, Richard Duane Warren or more commonly
known as Rick Warren, is an American evangelical minister and author. He is
the founder and senior pastor of Saddleback Church, an evangelical megachurch
located in Lake Forest, California. As of January 2009 it is the eighth-
largest church in the United States (this ranking includes multi-site
churches). He is also a bestselling author of many Christian books, including
his guide to church ministry and evangelism, The Purpose Driven Church, which
has spawned a series of conferences on Christian ministry and evangelism. He
is best known for the subsequent devotional, The Purpose Driven Life, which
has 30 million copies in print, making Warren one of the top-earning authors
in the world.

  

Warren holds conservative theological views. Though maintaining traditional
evangelical positions on issues such as abortion and same-sex marriage, he has
called on churches worldwide to also focus their efforts on fighting poverty
and disease, expanding educational opportunities for the marginalized, and
caring for the environment.

  

** His Family  **


Born in San Jose California, Warren is the son of Jimmy, a Baptist minster and
Dot, a high school librarian. He was raised as a Southern Baptist preacher's
kid in Ukiah, California.


Along with Billy Graham, he considers his late father to be one of the most
important role models in his life. Also interesting to note, his great-
grandfather and father-in-law were pastors as well  .



His sister Chaundel is married to Saddleback pastor Tom Holladay. His brother
Jim C. Warren died in 2007.



Rick has been married to his wife Kay (Elizabeth K. Warren) for more than 30
years. They have three adult children and three grandchildren and currently
make their home in Orange County, California.

  



** His Education **

In 1972, he graduated from Ukiah High School.  Warren received a Bachelor of
Arts degree from California Baptist University in Riverside, California; a
Master of Divinity degree from Southwestern Baptist Theological Seminary
(1979) in Fort Worth, Texas, and a Doctor of Ministry degree from Fuller
Theological Seminary in Pasadena, California.

  


** Warren's Role Model **


Billy Graham, the American Christian evangelist, is best known for his
worldwide evangelistic crusades preaching the message of Christianity to more
people than anyone in history. The Billy Graham Evangelistic Association
(BGEA) reports, "nearly 215 million people in more than 185 countries" have
been reached through his ministry. In his lifetime, he has led many thousands
to make a decision to receive Jesus as personal Savior and to live for Christ.
Graham has been an adviser to many American presidents and according to Gallup
Polls is regularly listed as one of the "Ten Most Admired Men in the World."

  



** Ministry **



After completing seminary, Rick and Kay felt called to start a fellowship to
reach people who didn't attend church. Joined by one other family, they began
a small Bible study in their home in Saddleback Valley. The group quickly
grew, and by Easter of 1980, they welcomed 205 mostly unchurched people to
their first public service. Saddleback Valley Community Church was born,
launching the Warrens and their community of new believers on an unprecedented
journey of growth and faith.

  


** Saddleback Church **


Saddleback Church is an Evangelical Christian megachurch located in Lake
Forest, California, situated in southern Orange County, affiliated with the
Southern Baptist Convention. The church was founded in 1980 by pastor Rick
Warren. Weekly church attendance averages nearly 20,000, currently making it
the eighth-largest church in the United States (this ranking includes multi-
site churches).

  

According to Rick Warren, his call to full-time ministry came as a 19-year-old
student at California Baptist University when, in November 1973, Warren and a
friend skipped out on classes and drove 350 miles to hear W.A. Criswell preach
at the Jack Tar Hotel in San Francisco. Rick Warren stood in line to shake
hands with Dr. Criswell afterwards.

  

"When my turn finally arrived, something unexpected happened. Criswell looked
at me with kind, loving eyes and said, quite emphatically, 'Young man, I feel
led to lay hands on you and pray for you!' He placed his hands on my head and
prayed: 'Father, I ask that you give this young preacher a double portion of
your Spirit. May the church he pastors grow to twice the size of the Dallas
church. Bless him greatly, O Lord.'"

  

Saddleback's first public service was held on Easter Sunday, April 6, 1980,
with two hundred people in attendance at the Laguna Hills High School Theater.
Warren's innovative church growth methods led to rapid growth and the church
has used nearly eighty different facilities in its 28-year history.

  

Saddleback did not build its first permanent building until it had 10,000
weekly attenders. When the current Lake Forest campus was purchased in the
early 1990's, a 2,300 seat plastic tent was used for worship services for
several years, with four services each weekend. In 1995, the current Worship
Center was completed with a seating capacity of 3,500. The multi-million
dollar Children's Ministry Center (housing the All Stars children's ministry)
and staff office building were completed over the next few years. In June
2008, a $20 million, state-of-the-art student ministry facility called the
Refinery, was completed. The Refinery houses the middle school (Wildside) and
high school (HSM) ministries, consisting of nearly 1,500 students.

  



Today the church reports "one in nine people in the area call Saddleback their
church home." Keeping ties with the Southern Baptist Co  nv  ention,
Saddleback does not identify itself as a Baptist church. Getting people
connected is one of the main missions of the church, boasting "something for
everyone" in their ministries.

  

Developed at Saddleback, Celebrate Recovery is now a widely known Christian
ministry for people struggling with addictive behaviors. Based on eight
principles found in the Beatitudes, this faith-centered approach to recovery
has been implemented in churches across the U.S. and internationally.

  

Saddleback has also launched an HIV/AIDS Initiative to bring education and
awareness to churches and encourage involvement in the fight against HIV and
AIDS.

  

Besides building a megachurch ministry, Warren has established the Purpose
Driven Church Network, a massive global effort to train pastors in theology
and practical ministry and establish purpose driven churches around the world.
He has also created a website called Pastors.com to provide online sermons,
tools, a newsletter, a forum community, and many other practical resources for
pastors and ministry leaders.

  



** Southern Baptist Church Beliefs and Practices **

The Baptists trace their origins to John Smyth and the Separatist Movement
beginning in England in 1608. Reformists of the time called for a return to
the New Testament Christian example of purity. One primary Baptist distinctive
is their practice of adult believer's baptism, rather than infant baptism.

  

** Basic Tenets of the Faith **

  * _ Authority of Scripture - _ Baptists view the Bible as the ultimate authority in shaping a person's life. 
  * _ Baptism - _ As indicated by their name a primary Baptist distinction is their practice of believer's baptism and their rejection of infant baptism. Baptists consider Christian baptism to be an ordinance for believers only, by immersion only, and as a symbolic act, not having any power in itself. The act of baptism pictures what Christ has done for the believer in His death, burial, and resurrection. It pictures what Christ has done for the believer through the new birth, enabling death to the old life and newness of life to walk in. Baptism gives testimony to a salvation already received; it is not a requisite for salvation. It is an act of obedience to Jesus Christ. 
  * _ The Bible _ - Southern Baptists regard the Bible with great seriousness. 
  * _ Church Authority _ - Each Baptist church is autonomous, with no bishop or hierarchical body telling the local church how to conduct its business. Local churches themselves select their pastors and staff. They own their own building; the denomination cannot take it away.  
  * Because of the congregational style of church governance on doctrine, Baptist churches often vary significantly, especially in the following areas: 
  * Calvinism vs. Arminianism 
  * _ The Nature of Law and Gospel _
  * _ Ordination of Women _
  * _ Homosexuality _
  * _ Eschatology (End Times) _
  * _ Communion - _ The Lord's Supper memorializes the death of Christ. 
  * _ Equality _ - In a resolution released in 1998, Southern Baptists view all people as equal in God's eyes, but believe the husband or man has authority in the household and responsibility to protect his family. The wife or woman ought to respect and love her husband and submit graciously to his demands. 

  * _ Evangelical _ - Southern Baptists are Evangelical meaning they adhere to the belief that while humanity is fallen, the good news is that Christ came to pay the penalty of our sins on the cross. That penalty, now paid in full, means that God offers forgiveness and new life as a free gift. All who will receive Christ as Lord may have it. 
  * _ Evangelism - _ The Good News is so vital that telling it is like sharing a cure for cancer. One could not keep it to himself. Evangelism and missions have their supreme place in Baptist life. 
  * _ Heaven and Hell - _ Southern Baptists believe in a heaven and hell. People who fail to recognize God as the one and only are sentenced to eternity in hell. 
  * _ Perseverance of the Saints - _ Baptists do not believe that true believers will fall away and, thereby, lose their salvation. This is sometimes called, "Once saved, always saved." The proper term, however, is the final perseverance of the saints. It means that real Christians stick with it. It doesn't mean the believer won't stumble, but refers to an inward pull that will not allow him to quit the faith. 
  * _ The Priesthood of Believers _ - The Baptist position of the priesthood of believers upholds their belief in religious liberty. All Christians have equal access to God's revelation of truth through the careful study of the Bible. This is a position shared by all post-reformational Christian groups. 

  * _ Regeneration - _ When one receives Jesus Christ as Lord, the Holy Spirit does an internal work within the person to redirect his life, making him to be born again - or to use another biblical term, "regeneration." This is not merely choosing to "turn over a new leaf," but is a matter of God beginning a life-long process of changing our desires and affections. 
  * Salvation - The only way to get into heaven is salvation through Jesus Christ. To achieve salvation one must confess faith in God who sent his Son Jesus to die on the cross for the sins of mankind. 
  * _ Salvation by Faith _ - It is only by faith and belief that Jesus died for mankind and that He is the one and only God that people gain entrance into heaven. 
  * The Second Coming - Baptists generally believe in the literal Second Coming of Christ when God will judge and divide between the saved and the lost and Christ will judge believers, rewarding them for acts done while living on earth. 
  * _ The Trinity - _ They believe in only one God who reveals Himself as God the Father, God the Son and God the Holy Spirit. 
  * _ The True Church - _ The doctrine of a believers church is a key belief in Baptist life. Members come into the church personally, individually, and freely. No one is "born into the church." Only those who have personal faith in Christ comprise the true church in the eyes of God - and only those should be counted as members of the church.  

  



** PEACE Plan **

The PEACE Plan is an initiative started by Saddleback Church in Lake Forest,
California. Senior pastor Rick Warren's stated intention in launching the
PEACE (or PEACE) Plan is to involve every Christian and every church in every
nation in the task of serving people in the areas of the greatest global
needs.



Their solution involves mobilizing Christians around the world through
outreaches to attack "the five global giants" of "extreme poverty, disease,
spiritual emptiness, self-serving leadership, and illiteracy.



The tag-line is 'Ordinary people empowered by God making a difference together
wherever they are'. PEACE is an acronym for the stated methodology for
achieving the plan: "Promote reconciliation - Equip servant leaders - Assist
the poor - Care for the sick - Educate the next generation."

  

In launching the PEACE plan, Warren identified what he called the five Global
Goliaths:

  * Spiritual Emptiness 
  * Egocentric Leadership 
  * Extreme Poverty 
  * Pandemic Diseases 
  * Illiteracy and lack of education 

Warren believes these problems are so large that every attempt by the public
and private sector has failed, and that the only organization big enough to
take on these problems is the network of Christian churches around the world.

  

A strategy for addressing these problems would be to "do what Jesus did", and
this intention is translated into the five elements making up the PEACE
acronym.

  

In 2005, Time magazine reported that Warren had been asked by Rwandan
President Paul Kagame to help his country become a "Purpose-Driven nation". To
implement this, Warren has enlisted over 2,000 Saddleback Church members to go
to Rwanda in small groups to initiate a national strategy, and the cooperation
of 600 Rwandan churches. Business leaders and leaders of parliament in Rwanda
were also involved.

  

Then there's also the concept of three-legged stool. Three-legged stool
concept was introduced by the business management writer Peter Drucker as a
means to bring together the different sectors in society. Drucker believed
that the only way to persuade the world to accept change was to engage public,
private and social sectors, working together to effect change. The three
"legs" of the stool are:

  * a public sector of effective governments 
  * a private sector of effective businesses 
  * a social sector of effective community organizations, including faith-based organizations 

Rick Warren was mentored by Peter Drucker for several years and has been
promoting the 3-legged stool concept with vigor. Now Warren is using the Stool
Concept in conjunction with his P.E.A.C.E. Plan.

  


** On His Success **


Speaking about his "purpose driven" success, in 2005 Warren told U.S. News and
World Report, "It brought in a ton of money. The first thing we decided was
that we wouldn't let it change our lifestyle one bit." Even after achieving
notoriety and great prosperity, Warren and his family continued to live in the
same home and drive the same vehicle. He said, "Next, I stopped taking a
salary from the church. Then I added up all the church had paid me in the
previous 25 years and I gave it back." Living on only 10% of their income, he
and his wife began to give away the rest in a type of "reverse tithing"
principle.

  

Demonstrating a model of integrity among Christian leaders, Rick Warren has
managed to live out his convictions and stay committed to his family over the
long haul of his life in ministry. Remaining humble and down-to-earth in the
face of great success has earned him the respect of religious leaders and
world leaders alike.

  


** The Book **


The Purpose Driven Life is a devotional book written by Christian author Rick
Warren and published by Zondervan in 2002. The book has been on the New York
Times Best Seller list for advice books for one of the longest periods in
history, while also becoming arguably one of the best-selling non-fiction
books of all time, topping the Wall Street Journal best seller charts as well
as Publishers Weekly charts with over 30 million copies in print by 2006.

  

The book offers readers a 40-day personal spiritual journey, and presents what
Warren says are God's five purposes for human life on Earth and describes
itself as "a blueprint for Christian living in the 21st Century ... using over
1200 Biblical verses and quotes to challenge the conventional definitions of
Christian Worship, Fellowship, Discipleship, Christian Ministry and
Evangelism."

  



The Purpose-Driven Life will help you understand why you are alive and reveal
God's amazing plan for you, both here and now, and for eternity. Rick Warren
will guide you through a personal 40-day spiritual journey the will transform
your answer to life's most important question: What on earth am I here for?
Knowing God's purpose for creating you will reduce your stress, focus your
energy, simplify your decisions, give meaning to your life, and most
importantly, prepare you for eternity.

  


According to the instructions found in the book, it should be read as a daily
inspiration,


with each of the 40 short chapters read on consecutive days. Each chapter
contains a personal application section at the end with a "point to ponder," a
verse to remember, and a question to consider over the course of that day.
Rick Warren described his book as an "anti-self-help book." The first sentence
of the book reads, "It's not about you," and the remainder of the chapter goes
on to explain how the quest for personal fulfillment, satisfaction, and
meaning can only be found in understanding and doing what God placed you on
Earth to do. The book's 40 chapters are divided into six major sections, with
the following titles:

  

What on Earth Am I Here For?

Purpose #1: You Were Planned for God's Pleasure (Worship)

Purpose #2: You Were Formed for God's Family (Fellowship)

Purpose #3: You Were Created to Become Like Christ (Discipleship)

Purpose #4: You Were Shaped for Serving God (Ministry)

Purpose #5: You Were Made for a Mission (Mission)

**   
**

** Effect of the Book **

Since September 2002, over 30,000 congregations, corporations, and sports
teams across the United States have participated in a "40 Days of Purpose"
emphasis.A May 2005 survey of American pastors and ministers conducted by
George Barna asked Christian leaders to identify what books were the most
influential on their lives and ministries. The Purpose Driven Life was the
most frequent response. The Purpose Driven Church, Warren's previous book, was
the second most frequent response. Billy Graham described the book as one that
would "guide you to greatness- through living the Great Commandment and the
Great Commission of Jesus." The book has been widely cited as being in the
tradition of Oswald Chambers' devotional guide decades earlier.

  

But not everyone agrees with Rick Warren.   A Lutheran perspective is that
Warren fails to present the evangelical Christian gospel accurately--failing
to accurately represent the nature of sin, repentance and hell, as well as the
blood sacrifice of God's son Jesus as the means to be forgiven by God for sins
and which allows man to have a relationship with God. Warren has been accused
of absolving his readers of moral responsibility by making Satan into an all-
pervasive godlike figure contrary to both orthodox theology and psychological
soundness. It has been suggested that when citing Scripture, Warren jumps from
one Bible version to another, cherry-picking whichever paraphrase or
translation supports whatever point he attempts to convey, although the
practice of using translations selectively has been defended.Warren's
statement that "Whenever God wanted to prepare someone for his purposes, he
took forty days" has been criticized as both overly broad and contradicted by
Scripture. Warren has also been accused of rejecting rational criticism of
religion and asserting that morality derives exclusively from religion.

  

** A Reader's Story **

Ashley Smith, someone who believes in the book claims that the book saved her,
or at least it helped her.  After hostage Ashley Smith read Chapter 32 to her
captor Brian Nichols (who shot four people in Atlanta on March 11, 2005), the
book hit number one on several religion and advice best-seller lists -
including The New York Times, The Wall Street Journal, USA Today and
Publishers Weekly. Smith admitted in her memoirs that she had also pacified
her captor with crystal methamphetamine. Smith says Nichols had her bound on
her bed with masking tape and an extension cord. Smith says in her book that
as the night wore on she tried and succeeded in winning Nichols trust by
talking about her faith in God and relating to him her personal stories.

  


** Other Books By Warren **

Aside from the famous The Purpose Driven Life book, Rick Warren is also the
author of more books. There is no doubt that the man knows a lot and wants to
share his wisdom and belief through the written word. The following are his
books that were even translated into more than 50 languages, showing a proof
how successful he is as a writer.


  * The Purpose Driven Church (1995) 
  * Answers to Life's Difficult Questions (1999) 
  * The Purpose Driven Life (2002) 
  * What on Earth Am I Here For? (2004) 
  * God's Answers to Life's Difficult Questions (2006) 
  * God's Power To Change Your Life (2006) 
  * Rick Warren's Bible Study Methods (2006) 
  * The Purpose of Christmas (2008) 
** Accomplishments **

By now, you will already start believing how Warren is such an accomplished
man. But his accomplishments don't stop with Saddleback Church, Purpose Driven
Life and PEACE. Here are more of his accomplishments.

  * 2003 - "Gold Medallion Book Award" - Evangelical Christian Publishers Association 
  * 2004 - "One of 15 World Leaders Who Mattered Most" - TIME Magazine 
  * 2005 - "America's Top 25 Leaders" - U.S. News and World Report 
  * 2005 - "100 Most Influential People in the World" - TIME Magazine 
  * 2005 - "15 People Who Make America Great" - Newsweek Magazine 
  * 2008 - Warren hosted the Civil Forum on the Presidency featuring both John McCain and Barack Obama in August, 2008. 

  


** Citizens React To Warren's Presence At The Presidential Inauguration **


During the 2008 United States presidential election, Warren hosted the Civil
Forum on The Presidency at his church with both presidential candidates, John
McCain and Barack Obama. Then President-elect Obama later sparked controversy
when he asked Warren to give the invocation at the presidential inauguration,
which took place on January 20, 2009.

  



Once hailed by Time magazine as "America's Pastor,", Rick Warren now finds
himself on the defensive. President-elect Barack Obama's selection of Warren
to deliver the inaugural prayer has generated intense scrutiny of the pastor's
beliefs on social issues, from his vocal support for Proposition 8, a ballot
initiative banning same-sex marriage in California, to his comparison of
homosexuality to pedophilia, incest and bestiality. Many of Obama's supporters
have demanded that he withdraw the invitation.

  



Leaders in the lesbian, gay, bisexual and transgender community expressed
their outrage on December 17, 2008 over plans by President-elect Barack Obama
to have Rick Warren, pastor at California’s Saddleback Church, deliver the
invocation during his Jan. 20 inauguration. Warren was a supporter of
California’s Proposition 8, an initiative that rescinded marriage rights for
same-sex couples. Obama’s decision has generated anger and distrust from many
corners of the community.

  

This is part of the open letter to Obama written by a member of The Human
Rights Campaign.

  

"Let me get right to the point. Your invitation to Reverend Rick Warren to
deliver the invocation at your inauguration is a genuine blow to LGBT
Americans. Our loss in California over the passage of Proposition 8 which
stripped loving, committed same-sex couples of their given legal right to
marry is the greatest loss our community has faced in 40 years. And by
inviting Rick Warren to your inauguration, you have tarnished the view that
gay, lesbian, bisexual and transgender Americans have a place at your table."

  



The state’s largest group dedicated to separation of church and state has
joined a lawsuit to stop religious services at the inauguration of President-
elect Barack Obama. The lawsuit, now joined by Minnesota Atheists, is being
initiated by Michael Newdow, a separation of church and state advocate.

  

At issue are the scheduled events involving the Rev. Dr. Joseph Lowery, a
prominent civil-rights pastor, and the Rev. Rick Warren, whose statements
about same-sex marriage and abortion have created an uproar among
progressives.

  


** Anne Hathaway On The Issue **

Even the renowned actress Anne Hathaway spoke up about the issue.   This
happened on the red carpet at Tuesday night's Palm Springs Film Festival.


There to accept an award for her role in "Rachel Getting Married," Hathaway
talked to E! about what she expects from a President Obama in 2009.

"I expect him to explain that choice of Rick Warren," Anne said. "I don't get
it. All my friends and I were trying to figure it out, but we just can't. So
I'd love that. But other than that, I expect nothing but the best."


** Al Sharpton's Opinion **


Reverend Al Sharpton defended Barack Obama on Friday for choosing Rick Warren
to deliver the invocation at his inauguration, calling the move gracious and
inclusive on the president-elect's part.

"I think that from my understanding, President-elect Obama is trying to reach
out to people that don't agree and do agree with him, to unite the country. I
certainly don't agree with Reverend Rick Warren. I'm sure Reverend Warren
doesn't agree with me on certain things. But I think there's room for everyone
and I think that is what President Obama is trying do. I thought it was a very
gracious thing. I think Warren said it was courageous. I think it was both,"
said Sharpton. "I think that President-elect Obama showed a lot of
graciousness extending this to him, showing that he's trying to pull the
country together even with those he disagrees with and [those that are]
frankly... less than gracious to him."

The remarks come on the third day of sustained and loud protest over the
invocation choice, which both Warren and Obama have labored to defend.
Warren's views on gay rights, stem cell research and torture are seen not just
as in complete contrast to Obama's agenda, but antithetical to the very
inclusiveness that the president-elect is hoping to promote.

Four years ago, the shoe was on the other foot. For his reelection
inauguration, George W. Bush asked Rev. Dr. Louis Leon of Washington's St.
John's Church Lafayette Square to deliver the invocation. Leon and Bush had a
personal relationship developed over the years that the president attended his
church. The two also shared policy commitments towards fighting AIDS and, to a
lesser extent, pushing immigration reform (in one sermon that Bush attended,
Leon blasted Congress for its failure to pass legislation on the topic). The
president, in fact, sat in the pew at Leon's church right after the attacks of
September 11th.

But the two, as Leon acknowledges, had their share of political differences.
And it was of some interest that Bush had tasked him for the inauguration
spotlight.

Reached by phone and asked to compare his situation with the current one, Leon
demurred. Pressed if he had any tips for Warren, he said: "I wouldn't dare
offer Reverend Warren a piece of advice."

That said, the Warren and Leon comparisons go only so far. And progressives
are right to note that Leon was never a symbol of exclusion the way that
Warren, through his public support of Proposition 8 in California, has become.


** The Truth From Obama **

Barack Obama admitted that he himself chose Rick Warren to be in the
inauguration. For him, the presence of Rick Warren there doesn't necessarily
mean Barack Obama is also anti-LGBT.

  


The team of Obama points these things out:

Pastor Rick Warren has a long history of activism on behalf of the
disadvantaged and the downtrodden. He’s devoted his life to performing good
works for the poor and leads the evangelical movement in addressing the global
HIV/AIDS crisis. In fact, the President-elect recently addressed Rick Warren’s
Saddleback Civil Forum on Global Health to salute Warren’s leadership in the
struggle against HIV/AIDS and pledge his support to the effort in the years
ahead.

  

The President-elect disagrees with Pastor Warren on issues that affect the
LGBT community. They disagree on other issues as well. But what’s important is
that they agree on many issues vital to the pursuit of social justice,
including poverty relief and moving toward a sustainable planet; and they
share a commitment to renewing America’s promise by expanding opportunity at
home and restoring our moral leadership abroad.

  

As he’s said again and again, the President-elect is committed to bringing
together all sides of the faith discussion in search of common ground. That’s
the only way we’ll be able to unite this country with the resolve and common
purpose necessary to solve the challenges we face.

  

The Inauguration will also involve Reverend Joseph Lowery, who will be
delivering the official benediction at the Inauguration. Reverend Lowery is a
giant of the civil rights movement who boasts a proudly progressive record on
LGBT issues. He has been a leader in the struggle for civil rights for all
Americans, gay or straight.

  

And for the very first time, there will be a group representing the interests
of LGBT Americans participating in the Inaugural Parade.

  



Obama has said he doesn't agree with some things Warren says and vice versa,
but Warren invited him to speak in August at the Saddleback Forum. And, Obama
adds, disagreeing with someone doesn't mean being disagreeable to each other.
That's something his campaign has preached about for two years.

  

Warren, says he's got no problem with gays having relationships; just don't
call it marriage, he says. Marriage is between one man and one woman and has
been for 5,000 years in numerous religions.

  

Warren also points out that his congregation has donated many millions of
dollars to help gays with AIDS, which couldn't possibly be labeled homophobic.

  



Obama said he maintains his consistent support for equal rights for gays and
lesbians. And he's not changing his choice of who gives the opening prayer at
his historic Inauguration on the Capitol steps the morning of Jan. 20.

  


** Quotes **

What's the best way to end a long article about Rick Warren but to end it with
his beautiful quotes? Here are some of the lines that made some people love
his books and Rick Warren himself.


And you know, when you've experienced grace and you feel like you've been
forgiven, you're a lot more forgiving of other people. You're a lot more
gracious to others.

  * If God only used perfect people, nothing would get done. God will use anybody if you're available.  
  * If you're alive, there's a purpose for your life.  
  * You were made by God and for God, and until you understand that, life will never make sense.  
  * God is looking for people to use, and if you can get usable, he will wear you out. The most dangerous prayer you can pray is this: 'Use me.'  


  
