<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 p.c25 {background-color: #F9966B;}
p.c24 {background-color: #D2691E;}
a.c23 {background-color: #D2691E;}
span.c22 {font-weight: bold; background-color: #D2691E;}
span.c21 {background-color: #D2691E;}
ul.c20 {background-color: #D2691E;}
dl.c19 {background-color: #D2691E;}
p.c18 {background-color: #F88017;}
p.c17 {background-color: #DEB887;}
p.c16 {background-color: #F75D59;}
p.c15 {background-color: #FDD017;}
p.c14 {background-color: #EE9A4D;}
p.c13 {background-color: #EDDA74;}
span.c12 {background-color: #708090;}
p.c11 {background-color: #A9A9A9;}
p.c10 {margin-bottom: 0.5cm; background-color: #A9A9A9;}
p.c9 {background-color: #708090;}
span.c8 {background-color: #DEDEDE;}
p.c7 {background-color: #DEDEDE;}
p.c6 {background-color: #CD853F;}
p.c5 {background-color: white;}
p.c4 {background-color: #A52A2A;}
p.c3 {margin-bottom: 0.5cm; background-color: #A52A2A;}
p.c2 {margin-bottom: 0.5cm; background-color: white;}
p.c1 {margin-bottom: 0.5cm; background-color: #708090;}
</style>
</head>
<body>
<br class="Apple-interchange-newline">
<p class="c1">The Secret Garden, aclassicnovelby FrancesHodgson
Burnett, was first published in 1911.Beforepublication is was known
as Mistress Mary, iareference to thenursery rhyme Mary,Mary, Quite
Contrary.</p>
<p class="c2">The story tells of an orphan girl who comes fromIndia
to live with her Uncle at Misselthwaite Manor in England.
Shediscovers a secret, hidden walled garden that has been locked
upand neglected. With the help of Dickon, a local boy, they bring
thegarden back to a state of beauty, and along the way they
discoverthe secret as to why the garden has been locked up and
neglectedfor so long.</p>
<p class="c3">Let us look at the story inmoredepth. Mary Lennox is
a sickly, pale little girl, born inIndiato wealthy British parents.
Her parents give her littleattention andshe is cared for by a
subservient Ayah from her birthand told tokeep out of sight lest
her unsightly appearance upsether mother andfather. When a
choleraepidemic makes her an orphan(in some of the film versions
it's anearthquake),she is sent toMisselthwaite Manor, an isolated
country house inEngland where sheis again left alone by her new
guardian, her UncleArchibald Craven,a widower still mourning his
wife, who died tenyears earlier. Hetravels often, leaving the manor
in the charge ofhis housekeeper,the stern Mrs. Medlock. The only
person who has anytime for Mary ischambermaid, Martha, who tells
Mary about a walledgarden that wasthe late Mrs. Craven's favourite.
No one has enteredthe gardensince she died because her grieving
husband locked itsentrance andburied the key.</p>
<p class="c4">While exploring the grounds, Mary finds the key,
whenshe sees arobin digging for worms. The robin shows her the way
tothe door thatis hidden behind a lot of overgrown ivy. Inside
thegarden, at firstall seems dead, but she finds some shoots of
life.She realises thegarden could grow again and decides to look
afterthe garden herself.Although she wants to keep it a secret,
sheshares the secret withMartha's brother Dickon, who has a way
withplants and wild animals.Mary gives him money to buy
gardeningimplements and he shows herthat the roses, though
neglected, arenot dead. When Mary's unclevisits the house briefly
for the firsttime since she arrived, Maryasks him for a bit of
earth to make aflower garden, and he agrees.Thanks to the effects
of the Yorkshireair and her new interest inthe garden, Mary begins
to blossom. Herlooks and personality bothimprove greatly.</p>
<p class="c4">One night Mary hears crying in the house. She
asksabout it buteveryone denies the noises even happened. When
herUncle next goesaway, she explores the house and finds her
uncle'sson, Colin, alonely, bedridden boy as petulant and
disagreeable asMary used tobe. His father cannot look at him
because he looks somuch like hismother. Mr. Craven is a hunchback,
and is convincedthat Colin willdevelop the same condition. This
fear has beenpassed on to Colin,who has never learned to walk and
believes hecannot. The servantshave been keeping Mary and Colin a
secret fromone another becauseColin doesn't like strangers staring
at him andthrows very badtantrums. However Colin takes to Mary and
insists onher visitinghim frequently.</p>
<p class="c4">As the weather gets better, Mary spends more time
outin thegarden with Dickon than indoors with Colin and he gets
veryjealous.One day he voices his resentment and, when Mary
resists, hethrows atantrum. To the surprise and amusement of the
servants,Marycontinues to stand her ground. That evening, Colin has
ahystericalfit, brought on by his fear of dying young. Mary goes
tohim and,again taking a firm, no-nonsense stance with him and
tocalm him downslaps him in the face and to the servants'
surprise,when Mary startsscreaming at him, he doesn't object.</p>
<p class="c4">When he asks if he can visit the garden with her,
sheagrees. Maryand Dickon had already been planning to take Colin
tothe garden.Colin is delighted with the garden, and visits it
withMary andDickon whenever the weather allows. Colin grows as did
thegarden andMary too.</p>
<p class="c4">The children are discovered in the garden by the
oldgardener, BenWeatherstaff, a favorite of Colin's mother. Since
shedied, he hasbeen visiting the locked garden once or twice a year
bysecretlyclimbing over the wall with a ladder. He is angry with
thechildrenuntil he sees how much better both the garden and
Colinlook. Colinorders him not to tell anybody, and he agrees.
Colindecides to learnto walk like a normal child. HWith a
combination ofexercise andpositive thinking he achieves his goal.
He refuses tothink ofhimself as crippled any more. He keeps it
hidden fromeveryone butMary, Dickon, and Ben.</p>
<p class="c4">Mary's Uncle has been travelling throughout Europebut
returnshome early after seeing a vision of his dead wife,telling
himurgently that she needs to see him in the garden. Hearrives
whilethe children are outdoors. He goes out to see Colinfor
himself, andfinds himself drawn to the secret garden, where heis
first surprisedto hear children's voices and then to find Colinnot
only racing Maryand Dickon around the garden, but winning. Theytake
Mr. Craven intothe secret garden to tell him their story. TheUncle
is very happy.</p>
<p class="c5">This classic tale has enchanted children and
adultsalike ever since. It is a story so rich in meaning that
although itis set in the past, it doesn't feel dated. It can be
enjoyed asmuch now as it ever was when it was first released.</p>
<p class="c6">The Opening lines are:</p>
<p class="c6">When Mary Lennox was sent to Misselthwaite Manor
tolive with her uncle everybody said she was the
mostdisagreeable-looking child ever seen. It was true, too. She had
alittle thin face and a little thin body, thin light hair and a
sourexpression. Her hair was yellow, and her face was yellow...</p>
<p class="c7">Frances Eliza Hodgson (alsoknown as Frances "Hopey"
Benson) was born in Cheetham Hill,Manchester, England. After her
father died in 1854, she was raisedby her mother along with her
four siblings in the slums ofVictorian Manchester. It was a hard
and impoverishedupbringing.</p>
<p class="c7">She immigrated to Knoxville, Tennessee in the
UnitedStates in 1856 at the request of an uncle. When her mother
died in1867, Frances was 18 years old and now the head of a family
of twoyounger siblings. She turned to writing as a means of
supportingthem. Her first story was published in Godey's Lady's
Book in 1868.Soon after she was being published regularly in
Godey's,<span class="mw-redirect">Scribner's Monthly</span>,
<span class="new">Peterson's Ladies' Magazine</span> and Harper's
Bazaar. Shewas well known for writing working class romance
stories.<br></p>
<p class="c7">In 1873 she married Dr. Swan Burnett of
Washington,D.C..</p>
<p class="c7">Her first novel, That Lass o' Lowrie's, was
publishedin 1877 and was a story of Lancashire life.</p>
<p class="c7">She moved to Washington DC with her husband and
wenton to write more novels. Here she wrote the novels <span class=
"new">Haworth's</span> (1879), <span class=
"new">Louisiana</span>(1880), <span class="new">A Fair
Barbarian</span> (1881), and<span class="new">Through One
Administration</span> (1883), as wellas a play, Esmeralda (1881),
written with William Gillette.</p>
<p class="c7">In 1886 she published Little Lord Fauntleroy. It
wasoriginally intended as a children's book, but had a great appeal
tomothers. It created a fashion of long curls (based on her
sonVivian's) and velvet suits with lace collars (based on
OscarWilde's attire). The book sold more than half a million
copies. In1888 she won a lawsuit in England over the dramatic
rights toLittle Lord Fauntleroy, establishing a precedent that
wasincorporated into British <span class=
"mw-redirect">copyrightlaw</span> in 1911.</p>
<p class="c7">In 1898 she divorced Dr. Burnett. She re-married
in1900, to her business manager Stephen Townsend, however
thismarriage ended in 1902.</p>
<p class="c7">In 1893 she published a memoir of her
youth,<span class="new">The One I Knew Best of All</span>. From
themid-1890s she lived mainly in England, and in particular at
GreatMaytham Hall (from 1897 to 1907) where she really did discover
asecret garden, but in 1909 she moved back to the United
States,after having become a U.S. citizen in 1905.</p>
<p><span class="c8">Her later works include</span> <span class=
"external text c8">Sara Crewe</span> <span class="c8">(1888),
laterrewritten as A Little Princess (1905);</span> <span class=
"external text c8">The Lady of Quality</span> <span class=
"c8">(1896), considered one of the best of her plays; and TheSecret
Garden (1911), the children's novel for which she isprobably best
known today. The Lost Prince was published in 1915,and</span>
<span class="new c8">The Head of the House ofCoombe</span>
<span class="c8">was published in Canada in 1922. TheMaking of a
Marchioness was published in 1911.</span></p>
<p class="c1">Frances Hodgson Burnett,became a practitioner of
ChristianScience after the death of herson. It is due to this
influencethat The Secret Garden covers theconcepts of NewThought
and theosophyas well as ideas about thehealing powers of the
mind.</p>
<p class="c9">The garden is the book's central symbol. The
secretgarden atMisselthwaite Manor is the site of both
thenear-destruction and thesubsequent regeneration of a family.
Usingthe garden analogy,Burnett explores the healing power of
livingthings.</p>
<p class="c9">Maytham Hall in Kent,England, where Burnett lived
fora number of years during hermarriage to Stephen Townesend, is
saidto be the inspiration for thebook's setting. Maytham Hall did
havegardens.</p>
<p class="c9"></p>
<p class="c10">FrancesHodgson Burnett, livedat Great Maytham Hall
from 1898 to 1907,where she found the oldwalled garden dating from
1721 sadlyovergrown and neglected. Aidedby a robin, Burnett
discovered thedoor hidden amongst the ivy, andbegan the restoration
of the garden,which she planted with hundredsof roses. She set up a
table andchair in the gazebo, and dressedalways in a white dress
and largehat, she wrote a number of booksin the peace and
tranquility of herscented secret garden.</p>
<p class="c11">When Lutyens rebuilt Great Maytham Hall he
retainedthe old walledgarden, but landscaped the terraced lawns
andsurrounding parkland inhis sown style. The gardens and grounds
werewell cared for until theoutbreak of the Second World War, when
thehouse was requisitioned bythe army. As part of the "Digfor
Victory"campaign, Frances Hodgson Burnett's beautifulroses were
replacedwith cabbages and leeks, and the lawns wereplanted with
potatoesand carrots. A jettisoned German bomb crashedinto the
middle of theformer lawn, and after the war the house stoodempty
for many years.The gardens were sadly left to decline.</p>
<p><span class="c12">The Secret Garden firstappeared to the public
in serial formataimed at adults in 1910, oneyear before it was
released as a book.Marketing to both adult andyounger audiences may
have had an effecton its early reception; thebook was not as
popular as B</span><span class="c12">urnett'sprevious works during
her lifetime.</span></p>
<p><span class="c12">The book was released in 1911 and
featuredillustrations by the artist Troy Howell. It was published
byChildrens Classics and is 272 pages long.<br></span></p>
<p><span class="c12">The Secret Garden paled in comparison to
thepopularity ofBurnett's other works such as Little Lord
Fauntleroyfor a longperiod. This important</span> <span class=
"c12">work isalso worthy of mention.</span></p>
<p class="c13">Little Lord Fauntleroy waspublished by Scribner's in
1886 and is set in the mid 1880s inBrooklyn, New York. Cedric Errol
is a poor American boy from NewYork City. When his father dies, he
discovers that he is the soleheir to a wealthy British earldom.
Cedric becomes Lord Fauntleroy,who someday will be the next Earl of
Dorincourt in England.</p>
<p class="c13">Cedric moves to England and joins his
grandfather,the Earl, in Dorincourt Castle. His American mother
lives close by,but is not allowed to visit the castle or see the
Earl.</p>
<p class="c13">The old and selfish Earl is impressed by
theappearance and intelligence of his young American grandson,
andcharmed by him. He later states that Cedric, who has befriended
andcared for the poor and needy around him, will be a better earl
thanhe was.</p>
<p class="c13">The Earl of Dorincourt had intended to teach
hisgrandson how to be an aristocrat. However, Cedric
inadvertentlyteaches his grandfather that an aristocrat should
practicecompassion and social justice towards persons who are
dependent onhim.</p>
<p class="c13">A crisis shames the Earl into asking Cedric's
motherto forgive him. With the help of Cedric's loyal American
friends,the crisis is resolved.</p>
<p class="c13">Through Cedric's belief in his grandfather'sgoodness
and through his good example, the old Earl becomes thekind and good
man Cedric always believed him to be, and Cedric isreunited with
his mother, who comes to live in the castle withCedric and the
Earl.</p>
<p class="c9">With the rise of scholarlywork in children's
literature over thepast quarter century, TheSecret Garden has
steadily risen toprominence, and is now arguablyBurnett's best
known work. The bookis often noted as one of thebest children's
books of the twentiethcentury.</p>
<p class="c14">However, similaritiesbetween The Secret Garden and
Wuthering Heights, written severalyears earlier have been
noted.</p>
<p class="c14">Both Wuthering Heights and The Secret Garden
takeplace in Yorkshire. While Bronte portrays that shire as a
vast,mysterious, nearly mystical place, Burnett gives her own
concept ofthe shires mystical aspects in brief descriptions related
to MaryLennox by Mrs. Medlock and Martha and Dickon Sowerby. Both
novelsincorporate elements of the supernatural, where the voice of
thelost love (Catherine Earnshaw and Lilias Craven) of the adult
maleprotagonist (Heathcliff and Archibald Craven) speaks to
theliving.</p>
<p class="c14">For Burnett in The Secret Garden, the moors are
aplace described but never experienced first-hand. Her
centralcharacter, Mary Lennox, crosses the moors at night and never
duringthe course of the story ventures out upon them again. The
chiefreason for this may be that unlike Emily Bronte, Burnett had
only alimited working knowledge of the Yorkshire moors. Instead,
shecreates a safer environment for her child readers, surrounded
bybut separate from the wilderness of the unknown moors. This was
anenvironment with which she, herself, was familiar, an
enclosedgarden, wild and overgrown but an oasis contained in a way
that themoors are not. Significantly, Mary Lennox has the
momentaryillusion of sailing on the sea as she drives across the
moors inthe dark. This image of the moors as a vast, unpredictable
oceanreinforces the subsequent image of the garden as an island
ofrefuge not only from the unpredictability of the outside
naturalworld but from the unpredictability of adult human emotions
whichin both books are mirrored in natural events.</p>
<p class="c14">Although she differedfrom Bronte by refashioning
herexterior setting, Burnett kept untouched the mouldy mystery of
hernovel interiors, a gloomy old house haunted by the passions of
thepast. Yet Burnetts great, gloomy pile of Misselthwaite Manor
seemsto owe more to Charlotte Brone tand Jane Eyre's Thornfield
Hallthan to either the ancient farmhouse of Wuthering Heights or
themore affluent manor of Thrushcross Grange. Certainly the
plotdevice common to both books, that of the young female
strangerhearing wild human sounds behind locked doors and thick
walls inforbidden parts of the house, seem closely related. But if
Burnettappears to have borrowed from Charlotte Bronte the pattern
for theancient house in which she set her story, it was Emily
Bronte'swork which appears to have had the greater influence on
Burnettcharacters and principal points of her story.</p>
<p class="c14">For The Secret Garden, Burnett created a cast
ofcharacters, each of which appears influenced by one or more of
thecharacters in Wuthering Heights. Both books begin with the
arrivalof a child into, what is for them, the alien environment
ofYorkshire. There are similarities as well as differences
betweenthese two children Mary Lennox and Heathcliff. Like
Heathcliff,Mary is a mody orphan. She was, according to Burnett, t
he mostdisagreeable-looking child ever seen . . . [with] a sour
expression. . . [and] as tyrannical and selfish a little pig as
ever lived.Burnett makes the orphaned Mary at nine years old
roughly the sameage as the orphaned Heathcliff when he first
arrives at WutheringHeights. She comes to Yorkshire as an outsider
,an English childraised in India, home of the gypsies, as foreign
to Yorkshire as isthe gypsy boy Heathcliff. Both speak words the
locals cannotunderstand. Heathcliff, Romany and Mary, Hindilthough
Mary has theadvantage of speaking English as well. Just as it is
the appearanceon the scene of the self-willed Heathcliff with his
ungovernablepassions which initiates the action in Wuthering
Heights, so it isthe appearance of the self-willed Mary Lennox and
her equallyuncontrolled nature which precipitates the action in The
SecretGarden. Yet the two authors take their protagonists in
differentdirections. Heathcliff grows from a surly, violent boy
into asurly, violent man. Mary, like the garden which comes to
obsessher, metamorphoses into a civilized, sympathetic human being
with aconcern for the opinions and welfare of others. She sheds
heroriginal selfish egocentrism as the garden sheds its weeds
beneathher hand. Unlike Heathcliff, who mirrors the destructive
aspects ofnature, Mary, within the context of the garden, comes to
embody theconstructive aspects which nurture life.</p>
<p class="c14">Mary uncle, Archibald Craven, tall, dark, morose
andbrooding, is prey to the same passions as the adult
Heathcliff.Although shorn of Heathcliff deliberate malice, Craven
is stillpossessed of a soul-destroying obsession centered on his
lost wife.This obsession brings destruction and despair to himself
and tothose around him. Burnett describes Craven as a man who
oisoned theair about him with gloom. Most strangers thought he must
be eitherhalf mad or a man with some hidden crime on his soul. He
certainlyseems Heathcliff soulmate. Craven lost beloved and
permanentfixation is his beautiful deceased wife, Lilias. Gravely
hurt whena tree branch breaks under her, she, like Heathcliff
Cathy,subsequently dies in childbirth. Craven blames the loss of
his wifeboth on the garden where the accident occurred and, again
likeHeathcliff, on the child whose premature birth hastened
heruntimely death. Craven takes his revenge by locking up the
garden,confining the boy at Misselthwaite and then abandoning
both.Heathcliff revenge includes the confinement of his own son,
Linton,and of Cathy daughter, Catherine Linton, at Wuthering
Heights.</p>
<p class="c14">Mary Lennox is for Burnett both the chiefprotagonist
in The Secret Garden and the catalyst which begins theaction. In
the early chapters, as a catalyst, she stands inrelationship to her
own story where Heathcliff stands inrelationship to his. Yet there
are marked differences between them.Heathcliff is introduced into
an apparently happy family which heis instrumental in breaking
apart. Mary is introduced into anunhappy family which she is
instrumental in bringing together. Herrole as the story progresses
seems increasingly to emulate the roleplayed by the young Catherine
Linton in Wuthering Heights. This isnot as contradictory as it
might appear given the dramaticalteration in Mary character within
the context of the action. Thesame stubborn streak of sullen
rebellion which pits the will ofHeathcliff against that of
Catherine Linton in the second half ofWuthering Heights is
reflected in the sullen streak of stubbornnessthat is part of the
character of Mary Lennox. Yet Mary later learnsto use this
stubbornness to good purpose in her dealings with hercousin Colin,
just as Catherine stubborn animosity towardHeathcliff leads her to
initiate a relationship with her cousinHareton which proves to be
the salvation of them both. Othersimilarities exist between Mary
and Catherine. Both are stronglyattracted to ature boys,rough
illiterates at home on the moors.Both boys are shown to be superior
in character to the two malecousins of the girlsown class. Dickon,
the boy from the moors, whoplays a pipe like Pan and charms
animals, fits the structure of TheSecret Garden like a minor
woodland god. He seems to be Burnettversion of Hareton Earnshaw,
the cousin who marries CatherineLinton after Heathcliff death.
Hareton like Dickon is a man of thesoil and is good with animals.
Dickon character in The SecretGarden is the one most in touch with
the Divine, and seems to takeits cues from Bront Hareton, whose own
deep-rootedness in theYorkshire moors is the natural balm that,
despite circumstance,keeps him whole.</p>
<p class="c14">The third characters in these younger
generationaltriads within the two stories are Linton Heathcliff and
ColinCraven. They appear to grow from the same rootstock created
byBronte but in The Secret Garden, Colin life moves toward
adifferent resolution. Colin lives and flourishes while
Lintonwithers and dies. Yet both are introduced by Brontand Burnett
innearly identical terms.</p>
<p class="c15">There have been manyversions with different
illustrators, such as <i>The SecretGarden</i>, illustrated by Thea
Kliros, Dover Classics, 1996,<i>Secret Garden</i>, illustrated by
Tasha Tudor, Harpercollins,1987, <i>Secret Garden</i>, illustrated
by Louis Lowry, BantamClassics, <i>Le Jardin secret</i>,
illustrated by Vonique Cau,Rouge et Or, 1989, <i>Le jardin
secret</i>, illustrated byRozier-Gaudriault, Gallimard, 1992, and
<i>Le jardin secret</i>,illustarted by Avraham Moshnyaguer,
Casterman, 1994.</p>
<p class="c9">The Secret Garden has beenadapted many timesfor other
media.</p>
<p class="c9">The first filmed version was made in 1919 by
theFamousPlayers-Lasky Corporation with 17 year old LilaLee as
Maryand PaulWillis as Dickon, but the film is now lost.</p>
<p class="c9">In 1949, MGMfilmed thesecond adaptation
withMargaretO'Brien. This version was mostly in black-and-white,
butthesequences set in the restored garden were filmed
inTechnicolor.</p>
<p class="c9">The most acclaimed film adaptation
isAmericanZoetrope's 1993production. It was directed
byAgnieszkaHolland and starred KateMaberly as Mary, HeydonProwse
asColin, AndrewKnott as Dickon and DameMaggie Smith as
Mrs.Medlock.</p>
<p class="c16">The film features an endcredits song, Winter Light,
performed by Linda Ronstadt, based ontwo themes from the score by
Zbigniew Preisner. However, the songis not featured in the film's
original soundtrack, but inRonstadt's eponymous album Winter Light.
The soundtrack, releasedby <span class="mw-redirect">Varese
Sarabande</span>, contains theoriginal score.</p>
<p class="c16">The film won the Los Angeles Film CriticsAssociation
Award for Best Music (Zbigniew Preisner) <span class=
"mw-redirect">and was nominated for the BAFTA Award for BestActress
in a Supporting Role</span> - (Maggie Smith). Acording toBox Office
Mojo the film has a domestic gross of$31,181,347.</p>
<p class="c9">DorotheaBrooking adapted thebook into several
different televisionserials for the BBC: aneight-part serial in
1952, a six-part serialin 1960 (starringColinSpaull as Dickon), and
a three-part serial in 1975.</p>
<p class="c9">In 1987, HallmarkHall of Fame filmed a TV
adaptationof the novel starring GennieJames as Mary, BarretOliver
as Dickon,and JadrienSteele as Colin. DerekJacobi plays the role of
ArchibaldCraven, with AlisonDoody appearing in flashbacks and
visions asLilias; a youngColinFirth also makes an appearance as the
adultColin Craven.</p>
<p class="c4">In 2000, a sequel movie calledReturn to the Secret
Garden was made. It was directed by ScottFeatherstone and won the
Director's Gold Award at the 2001 SantaClarita International Film
Festival. In 2001, Back to the SecretGarden starring Camilla Belle
as the American orphan, Lizzie, wasdirected by Michael Tuchner. It
is set when Mary and Colin havemarried and turned the Craven Manor
into a shelter for orphans.</p>
<p class="c4">An unofficial sequel novel about the adult lives
ofMary, Colin, and Dickon was written by Susan Moody in 1995
andpublished under two different titles: Misselthwaite: The Sequel
tothe Secret Garden and Return to the Secret Garden. The New
YorkTimes also published a brief parodic sequel in the same
year.</p>
<p class="c4">In 1991, a Japanese animated version of The
SecretGarden was made. Another anime movie, Sōkō no Strain (2006),
basedon another of Frances Hodgson Burnett's novels A Little
Princess,draws some elements from The Secret Garden, most notably
the namesof Colin, Mary, Martha and Dickon.</p>
<p class="c17">This animated storyrevolvesd around a 28-year old
female magazine editor who is tiredof work and feels she doesn't
have a life is assigned to be incharge of a very popular cartoonist
with a most lovely name, YurikoHanazono. But as she goes to
Hanazono's residence/office, she ismet by four men who seem to be
her assistants. Then it turns outthose four men are brothers who
form a team named Yuriko Hanazonoby taking roles to create popular
comics. In this heartwarmingcomedy, the exhausted editor may find
out the key to being happywhile she is being driven crazy by this
unique gang of brothers. Soas you can see it doesn't bear a great
resemblance to the originalstory!</p>
<p class="c4">Noel Streatfeild's novel ThePainted Garden (U.S.
title Movie Shoes) has as its central storythe filming of The
Secret Garden in Hollywood.</p>
<p class="c18">The Secret Garden has alsobeen adapted for stage
musicals . The Secret Garden the musicalopened at the St. James
Theater on April 25, 1991 with a cast thatfeatured Daisy Eagan as
Mary, Rebecca Luker as Lily, and MandyPatinkin as Archibald. Marsha
Norman won a Tony Award for "BestBook of a Musical" and Daisy Eagan
became the youngest actress everto win a Tony for her portrayal of
Mary. The production ran for 706performances. The songs from the
show are:</p>
<dl class="c19">
<dt>Act I</dt>
</dl>
<ul class="c20">
<li>Opening Lily, Company</li>
<li>There's a Girl Company</li>
<li>The House Upon the Hill Company</li>
<li>I Heard Someone Crying Lily, Mary. Archibald</li>
<li>A Fine White Horse Martha</li>
<li>A Girl in the Valley Archibald, Lily</li>
<li>It's a Maze Mary, Ben, Dickon, Martha</li>
<li>Winter's on the Wing Dickon</li>
<li>Show Me the Key Mary, Dickon</li>
<li>A Bit of Earth Archibald, Mary</li>
<li>Storm I Company</li>
<li>Lily's Eyes Archibald, Neville</li>
<li>Storm II Mary, Company</li>
<li>Round-Shouldered Man Colin</li>
<li>Final Storm Mary, Company</li>
</ul>
<dl class="c19">
<dt>Act II</dt>
</dl>
<ul class="c20">
<li>The Girl I Mean to Be Mary</li>
<li>Quartet Archibald, Lily, Neville, Rose</li>
<li>Race You to the Top of the Morning Archibald</li>
<li>Wick Mary, Dickon</li>
<li>Come to My Garden Lily</li>
<li>Lift Me Up Colin</li>
<li>Come Spirit, Come Charm Mary, Dickon, Martha, Lily,Company</li>
<li>A Bit of Earth (Reprise) Lily, Rose, Albert</li>
<li>Disappear Neville</li>
<li>Hold On Martha</li>
<li>Letter Song Archibald, Mary, Martha</li>
<li>Where in the World Archibald</li>
<li>How Could I Ever Know Archibald, Lily</li>
<li>Finale Company</li>
</ul>
<span class="c21">The casts:</span><span class="c22"><br>
<br></span><span class="c21">Original Broadway Cast</span>
<ul class="c20">
<li>Mary Lennox - Daisy Eagan</li>
<li>Archibald Craven - Mandy Patinkin</li>
<li>Lily Craven - Rebecca Luker</li>
<li>Neville Craven - Robert Westenberg</li>
<li>Martha - Alison Fraser</li>
<li>Dickon - John Cameron Mitchell</li>
<li>Colin - John Babcock</li>
</ul>
<a class="c23" name="Australian_Cast" id=
"Australian_Cast"></a><span class="c21">Australian Cast</span>
<ul class="c20">
<li>Mary Lennox - <span class="new">Samantha
Fiddes</span>,<span class="new">Sarah Ogden</span></li>
<li>Archibald Craven - Anthony Warlow</li>
<li>Lily - Marina Prior</li>
<li>Neville Craven - Philip Quast</li>
<li>Dickon - <span class="new">Tom Blair</span></li>
<li>Martha - <span class="new">Susan-Ann Walker</span></li>
<li>Colin Craven - <span class="new">Bart Ritchie</span>,
RossHannaford</li>
<li>Ben - <span class="new">Raymond Duprac</span></li>
<li>Mrs. Medlock - June Salter</li>
</ul>
<a class="c23" name="London_Cast" id="London_Cast"></a><span class=
"c21">London C</span>
<ul class="c20">
<li>Mary Lennox Natalie Morgan</li>
<li>Colin Luke Newberry</li>
<li>Archibald Craven - Philip Quast</li>
<li>Neville Craven - Peter Polycarpou ( On the cast recording,
thisrole was sung by Christian Patterson)</li>
<li>Lily Meredith Braun</li>
<li>Martha - Linzi Hateley</li>
<li>Dickon Craig Purnell</li>
</ul>
<a class="c23" name="2005_World_AIDS_Day_Benefit_.22Dream.22_Cast"
id="2005_World_AIDS_Day_Benefit_.22Dream.22_Cast"></a><span class=
"c21">2005 World AIDS Day Benefit "Dream" Cast</span>
<p class="c24">Directed by Stafford Arima. Produced by
JamieMcGonnigal. Music directed by original music director
<span class="new">Michael Kosarin</span>.</p>
<ul class="c20">
<li>Mary Lennox - <span class="new">Jaclyn Neidenthal</span></li>
<li>Archibald Craven - Steven Pasquale</li>
<li>Lily - Laura Benanti</li>
<li>Neville Craven - Will Chase</li>
<li>Albert - Max von Essen</li>
<li>Dickon - Michael Arden</li>
<li>Martha - Celia Keenan-Bolger</li>
<li>Colin Craven - <span class="new">Struan Erlenborn</span></li>
<li>Ben - David Canary</li>
<li>Claire - Jenny Powers</li>
<li>Alice - <span class="new">Deborah S. Craig</span></li>
<li>Lt. Wright - Matt Cavenaugh</li>
<li>Mrs. Medlock - <span class="new">Barbara Rosenblat</span></li>
<li>The Ayah - <span class="new">Reshma Shetty</span></li>
<li>The Fakir - <span class="new">Nehal Joshi</span></li>
<li>Rose - Sara Gettelfinger</li>
</ul>
<p class="c9">Other stage adaptations of thebook have also been
created.</p>
<p class="c9">In 2007 the Orlando Shakespeare Theater
commissionedApril-Dawn Gladu to create an adaptation for their
Theater ForYoung Audiences series. This version's unique qualities
include anactress silently playing The Garden Tree, which was the
tree thatLilias fell from years ago. As the children work secretly
in thegarden to bring it to life, the living tree wakes up,
flourishesand blooms.</p>
<p class="c9">Oakland Ballet has produced The Secret Garden set
tomusic by Sir Edward Elgar.</p>
<p class="c9">The Secret Garden has also been made into an opera
byClover Loehr &amp; Conan McLemore, and will be presented
byNorthwest Children's Opera in June of 2009.</p>
<p class="c25">The contents of The SecretGarden are as follows:<br>
Publisher's Preface; There Is No One Left; Mistress Mary
QuiteContrary; Across The Moor; Martha; The Cry In The Corridor;
"thereWas Some One Crying--there Was!"; The Key To The Garden; The
RobinWho Showed The Way; The Strangest House Any One Ever Lived
In;Dickon; The Nest Of The Missel Thrush; "might I Have A Bit
OfEarth?"; "i Am Colin"; A Young Rajah; Nest Building; "i
Won't!"Said Mary; A Tantrum; "tha' Munnot Waste No Time"; "it Has
Come!";"i Shall Live Forever--and Ever--and Ever!"; Ben
Weatherstaff; WhenThe Sun Went Down; Magic; "let Them Laugh"; The
Curtain; "it'sMother!"; In The Garden.</p>
<div><br></div>
</body>
</html>
