INTRODUCTION

Afghanistan is a landlocked country which can be found in the 
southwest-central region of Asia. Since ancient times, this part of Asia 
has been crossed by invaders from Persia, Macedonia, the Arab region, 
Turkey and Mongolia. The tribes of Afghanistan were united in the 18th 
century under one leader. It became a fully independent state in the year 
1919. The capital of Afghanistan is Kabul. There is an estimated 31,900,000 
population in the country.

The great mass of the Afghanistan territory is steep-sloped with mountains. 
The ranges of the mountains are fanning out from the towering Hindu Kush. 
These ranges reach a height of more than 24,000 ft/7,315 m across the 
center of Afghanistan. However, within the mountain ranges and on their 
edges, there are also many fertile valleys and plains. In the south of the 
country's territory, and particularly in the southwest region, there are 
great stretches of dry desert which include the regions of Seistan and 
Registan. In the north part of Afghanistan, between the central chain of 
mountains notably the Selseleh-ye Kuh-e Baba also known as Koh-i-Baba, and 
the Paropamisus and the Amu Darya (Oxus) River, which marks part of the 
northern boundary, are the highlands of Badakhshan. This area is very 
popular with its finest lapis lazuli in the world. Other notable landmarks 
of Afghanistan are the following: Afghan Turkistan, the Amu Darya plain, 
and the rich valley of Herat
on the Hari Rud (Arius) River in the northwest corner of the country. This 
place is at the heart of the ancient Ariana. The regions that can be found 
in the country thus vary widely although most of the land is dry.

The rivers found in the country are mostly unnavigable. The longest river 
is known as the Helmand, which flows generally southwest from the Hindu 
Kush to the Iranian border. Its water has been used since remote times for 
irrigation. The waters of the Hari Rud and of the Amu Darya have also been 
used for irrigation purposes. The Kabul River, beside which the capital 
stands, is particularly famous because it leads to the Khyber Pass and thus 
South to the region of Pakistan.

Although warfare and other conflicts in Afghanistan during the late 20th 
century have caused substantial population displacement, with millions of 
native refugees fleeing into Pakistan and Iran, regional ethnicity in 
Afghanistan remains generally the same as it had been before the unrest. 
Regional ethnicity is still acknowledged and celebrated by the local 
culture. Tajiks live around Herat and in the northeast. The Uzbeks race 
live in the north. On the other hand, the nomadic Turkmen live along the 
Turkmenistan border. Staying in the central mountains are the Hazaras who 
are of Mongolian origin. In the eastern and south central portions Afghans 
(or Pashtuns). The Pashtuns make up the country's largest ethnic group are 
dominant. Another race called Baluchis live in the extreme south. The 
principal languages of the country are Dari (Afghan Persian), Pashto 
(Afghan), and various Turkic tongues (mainly Uzbek and Turkmen). A unifying 
factor among the different races is religion. Almost all the inhabitants 
are Muslim. The large majority of the Muslims are Sunni. The minority 
(numbering over two million and mainly Hazaras) areShiite. In addition to 
Kabul which is the capital of the state, important cities include Kandahar
and Herat.

Currently, Afghanistan is one of the most talked about in international 
relations because of the threats to its statehood and stability. Its 
relations with the United States is also controversial. NATO, an 
international organization has focused on Afghanistan and in trying to 
address and resolve the issues of the country.

The present Afghanistan is led by president Hamid Karzai. He was elected in 
October of 2004. Before the election, Karzai was also the leader of the 
country after having been chosen by the administration of United States' 
President Bush to head an interim government, after the fall of the 
Taliban. The current cabinet of Karzai includes members of the Afghan 
Northern Alliance, and a a mix from other regional and ethnic groups 
created from the transitional government by the grand council. The former 
monarch Mohammed Zahir Shah returned to the Afghanistan, but was not 
reinstated as king, and only exercises limited ceremonial powers. This can 
also be attributed to the fact that the present constitution of Afghanistan 
follows a presidential way of government.

The Afghan Constitution Commission was established under the Bonn 
Agreement. The aim of the commission was to consult with the public and 
formulate a draft constitution. The meeting of a constitutional loya jirga 
was held in December 2003. On the same day, the new constitution was 
adopted. The adoption of the new constitution created a presidential form 
of government with a bicameral legislature.

Armed troops and intelligence agencies from the United States and a number 
of other countries which share common visions as the United States, are 
present, some to keep the peace, others assigned to hunt for remnants of 
the Taliban and al Qaeda. A peacekeeping force created by the United 
Nations, also called the International Security Assistance Force has been 
operating in Kabul since December 2001. NATO took over the control of this 
Force on August 11, 2003. Until now, some of the country remains under the 
control of warlords

DEMOGRAPHICS

It is undeniable that the people comprising Afghanistan are not 
homogeneous. They come from various cultures which can be attributed to the 
well-known history of the country. The population of Afghanistan is divided 
into several large number of ethnic groups. These ethnic groups do not 
necessarily mingle with each other regularly. However, it is important to 
note that they all characterize themselves as Afghans. Because of a lac of 
a very systematic census that has not been held in the country recently, 
exact figures about the size and composition of the various ethnic groups 
are not available. The figures being released by the state are estimations 
based on past census and other studies conducted. Therefore the following 
figures are approximations only. Based on the available data, 
Persian-speakers form the largest group estimated to account for more than 
50% of the population. The Persian speakers are comprising of Tajik (25%) 
andHazara (20%) and tribes such as the Aimak and others. The second largest 
group are known as the Pashtuns with 30%. The Pashtuns are followed by 
Uzbeks (9%) in terms of number. On the other hand, Turkmen and Baloch make 
up 8%. The remaining 4% of the Afghan population is made up of over 30 
minor languages. The minor languages are primarily Balochi and Pashai. 
Bilingualism is a common phenomenon in Afghanistan. It is also important to 
note that a small number of ethnic minorities, primarily Sikhs and Hindus, 
speak the Punjabi language.

Religiously, the Afghans are predominantly Muslim (approximately 84% Sunni 
and 15% Shi'a). Some Afghans belong to the Hindu and Sikh minorities. A 
many centuries old Jewish minorities of several thousand only a few years 
ago has now dwindled away to only one remaining individual. Many of the 
people belonging to the Jewish minority have fled during the civil war in 
90's to the neighboring countries and to Europe and America. When the 
Taliban regime fell, a number of Sikhs have returned to the Ghazni Province 
of Afghanistan.

HISTORY

Afghanistan is located astride the land routes between the subcontinent of 
India, Iran, and the central region of Asia. Because of its prime location, 
Afghanistan has enticed conquerors throughout history. Afghanistan has high 
mountains which hindered unity among tribes. However, it also has an 
important role in helping the hill tribes to preserve their independence. 
There is a high possibility that there were well-developed civilizations in 
Afghanistan even in prehistoric times. However, there are no clear evidence 
given by available archaeological records. The cultures had flourished in 
the north and east parts of the territory before Darius I (c.500 B.C.), the 
Persian king conquered these areas. At a latter date, Alexander the Great 
conquered (329327 B.C.) Afghanistan on his way to India.

Upon the death of Alexander (323 B.C.) the Afghan region at became part of 
the Seleucid empire for some time. Bactria, the northern part became 
independent, and the south was conquered by the dynasty of Maurya. Bactria 
was able to expand southward but fell to the rebellious tribes and 
Parthians (also known as the Saka). The Buddhist religion was introduced 
from by the Y echi. The Kushan dynasty was founded during early 2d cent. 
B.C.. The capital of the dynasty was Peshawar. In 3d cent. A.D., the 
Kushans declined and were supplanted by the Sassanids, the Ephthalites, and 
the Turkish Tu-Kuie.

The name of the country translates to Land of the Afghans when taken at the 
literal level. The origins and the original source of the name Afghanistan 
are shrouded in some mystery and uncertainty, but its modern usage derives 
from the word Afghan. The Pashtuns seem to have begun using the term Afghan 
to be used as name for themselves from the Islamic period onwards. 
According to known scholars W.K. Frazier Tyler, M.C. Gillet and several 
other writers and researchers, "The word Afghan first appears in history in 
the Hudud-al-Alam in 982 AD." The last portion of the name Afghanistan 
originates from the word stan (countryor land) which was derived from the 
Persian language. The English word Afghanland which appeared in several 
treaties between Qajar-Persia and the United Kingdom agreeing talking about 
the Eastern lands of the Persian kingdom (modern Afghanistan) was adopted 
by the Afghans and became Afghanistan.

Afghanistan is a indeed a literal mosaic of various ethnic groups and 
cultures and can be considered a crossroads between east and west. The land 
which is now part of the territory of Afghanistan is an ancient land that 
has often been plundered and also been a very vital point for trade 
negotiations. Afghanistan has seen numerous invaders from other regions of 
the world. These invaders would come and go including Aryans, Persians, 
Greeks, Arabs, and Turks. Afghanistan, in its current size and form was 
created after the Anglo-Afghan wars that culminated in Afghanistan's 
complete independence from foreign intervention in 1919. The country's 
recent and young history has seen it ravaged by the Soviet Invasion of 
Afghanistan. The rise and fall of the Taliban has also been a significant 
part in the development of the nation. The U.S. invasion of Afghanistan in 
2001 created an impact to the stability of the region. As a result of these 
traumatic and threatening events, Afghanistan is in its era of rebuilding 
phase as it attempts to reconcile and remedy the devastation that constant 
warfare has created with a new government that seeks to unify and rebuild a 
new and strong Afghanistan. Largely populated by Muslim Iranian and Turkic 
peoples, Afghanistan currently has numerous problems ranging from its 
devastated and unstable economy, the return of millions of refugees who 
were forced to leave before, continued phenomenon of warlordism, drug 
trafficking and other illegal acts, and a new government that is struggling 
with political forces and conflicts that are trying to define what sort of 
country Afghanistan will become in the 21st century and in the near future 
that is to come.

In the 7th cent, the conquest of Afghanistan, by the Muslims, began. There 
were several short-lived Muslim dynasties that were founded. Mahmud of 
Ghazna was characterized as the greatest among the rulers of Afghanistan. 
He was able to conquer the lands from Khorasan in Iran to the Punjab in 
India early in the 11th cent. Jenghiz Khan (c.1220) and Timur (late 14th 
cent.) were the known subsequent conquerors of the area. Babur, who was a 
descendant of Timur, stayed in Kabul and made it the base for his conquest 
of India. Kabul was also made for the establishment of the Mughal empire in 
the 16th cent. In the 18th cent. the Persian Nadir Shah extended his term 
as a ruler of the Hindu Kush. After his death in 1747, his lieutenant, 
Ahmad Shah, who has served as an Afghan tribal leader, was able to 
establish a united state which covers most of present-day Afghanistan. The 
dynasty of Ahmad Shah was called the Durrani. This name gave the Afghans 
the name Durrani which they themselves frequently use.

The Afghan Wars and Independence

The reign of the Durrani dynasty ended in the year 1818. After the dynasty, 
no predominant ruler emerged until Dost Muhammad has become the emir in the 
year 1826. During the rule of the emir, the status of Afghanistan became an 
problem to the international community. The leaders of both Britain and 
Russia aimed to work for influence in central Asia. Britain and Russia 
acted to control access to the northern approaches to India. The British 
leaders have tried to replace Dost Muhammad with another emir in order to 
subordinate the Afghan region. This policy launched by Britain caused the 
first Afghan War between the Afghans and the British. Dost Muhammad was 
deposed at first. After an Afghan revolt which happened in Kabul, Dost 
Muhammad was restored. In the year 1857, Dost Muhammad signed a pact of 
alliance with the British. He died in the year 1863 and was succeeded by 
his third son, Sher Ali. The succession occurred not without familial 
fighting.

The Russians were able to acquire territory bordering on the Amu Darya. 
Sher Ali and the British had some misunderstandings on the agreement and 
the second Afghan War began in the year 1878. Sher Ali died in 1879. His 
successor was Yakub Khan who ceded the Khyber Pass and other areas of 
Afghanistan to the British. After a British envoy was murdered, the British 
occupied Kabul. Abd ar-Rahman Khan was afterwards recognized as emir in the 
year 1880. Afghanistan's borders were more precisely defined in the 
following years. Russia, British India and Persia had some border 
agreements. These are known as the Durand Agreement in 1893. The agreement 
between Britain and Russia in 1907 granted the independence of Afghanistan 
from the British influence in foreign affairs. Abd ar-Rahman Khan died in 
1901. He was succeeded by his son Habibullah. Afghanistan remained neutral 
in World War I in spite of pressure from its British ally. Habibullah was 
assassinated in 1919. His successor was Amanullah. Amanullah attempted to 
free himself of British influence. He tried to invade India 1919. The 
Treaty of Rawalpindi ended the third Afghan War. This marked the authority 
and power of Afghanistan to gain full control over its foreign relations.

GOVERNMENT

The government of Afghanistan is currently under the constitution of 2004. 
The president serves as both head of state and of government. The president 
is popularly elected for a term of five years and may serve a second term. 
The president has the power and authority to appoint a cabinet. However, 
the members of the cabinet must be approved by the legislative branch of 
the government. The legislature of Afghanistan is called the National 
Assembly. It is bicameral in nature. The lower house is called the House of 
the People (Wolesi Jirga). The lower house consists of no more than 249 
members. The members of the lower house are directly elected to a term of 
five years. The upper house is called the House of Elders (Meshrano Jirga). 
The upper house has 102 members. A third of the upper house members are 
elected by provincial councils and have terms of four years. Another third 
of the upper house is elected by district councils and has terms of three 
years. The rest of the members of the upper house should have half of it 
women. This percentage of the upper house is appointed by the president and 
allowed to stay in office for five years. Every law passed by the Assembly 
should be in accordance to the Islam religion. For administrative matters, 
the country is divided to 34 provinces.

Afghanistan consists of 34 provinces, or velayat. The following are the 34 
provinces:

    * 1 Badakhshan
    * 2 Badghis
    * 3 Baghlan
    * 4 Balkh
    * 5 Bamiyan
    * Daikondi
    * 6 Farah
    * 7 Faryab
    * 8 Ghazni
    * 9 Ghowr
    * 10 Helmand
    * 11 Herat
    * 12 Jowzjan
    * 13 Kabul
    * 14 Kandahar
    * 15 Kapisa
    * 16 Khost
    * 17 Konar
    * 18 Kondoz
    * 19 Laghman
    * 20 Lowgar
    * 21 Nangarhar
    * 22 Nimruz
    * 23 Nurestan
    * 24 Oruzgan
    * 25 Paktia
    * 26 Paktika
    * Panjshir
    * 27 Parvan
    * 28 Samangan
    * 29 Sar-e Pol
    * 30 Takhar
    * 31 Wardak
    * 32 Zabol

The constitution of Afghanistan provides for a strong presidential system. 
The president has two vice-presidents. One of the vice-presidents is more 
important than the other.

The President should be a Muslim, an Afghan citizen who is born of Afghan 
parents, and must not have violated any criminal law or convicted of crimes 
against humanity and deprivation of civil rights of other people. The 
president also serves as the commander-in-chief of the armed forces.

The responsibilities of the president include:

    * The determination of policies upon the approval of the National
      Assembly
    * The appointment of the nation's ministers, the attorney general, the
      central bank director, and the Supreme Court justices upon the
      approval of the main legislative body called the Wolesi Jirga.
    * The appointment of the nation's first and second vice presidents

The top court of the Afghan Republic is called the Stera Mahkama (Supreme 
Court). The members of the supreme court members are appointed by the 
president. These members are entitled to a term of ten years. There are 
also High Courts, Appeals Courts, and local and district courts. Interested 
and eligible judges can have training and be more focused in either Islamic 
jurisprudence or secular law.

Courts are allowed to use Hanafi jurisprudence if the specific situations 
on a case lacks applicable provisions from the Supreme Court.

The Taliban, a group which is also known internationally had risen to power 
in the mid-1990. The group is reaction to the anarchy and warlordism that 
happened because of the withdrawal of Soviet forces. Most of the Taliban 
members had been educated in madrassas in Pakistan and were mostly have 
backgrounds from rural southern Pashtun. In the year1994, the Taliban was 
able to build enough strength to seize the city of Kandahar from a local 
warlord and was able to proceed to expand its control throughout the other 
regions of Afghanistan, occupying Kabul in September 1996. By the end of 
year 1998, the Taliban was able to occupy about 90% of the country. The act 
by the Taliban group limited the opposition into a small mostly Tajik 
corner in the northeast and the Panjshir valley.

The Taliban group aimed to impose an extremist interpretation of Islam. The 
interpretations were based upon the rural Pashtun tribal code. The group 
aimed to impose these interpretations to the entire country. Taliban also 
committed massive human rights violations with mostly women and girls as 
the victims. The Taliban was also responsible for serious destructions 
against minority populations, particularly the Shi'a Hazara ethnic group. 
Some members killed noncombatants in several well-documented happenings. In 
the year 2001, as part of its movement against relics of Afghanistan's 
pre-Islamic past, the Taliban destroyed two huge statutes of Buddha which 
were carved into a cliff face that can be found of the city of Bamiyan.

In the years in mid-1990s, the Taliban gave Osama bin Laden a sanctuary to 
have a place to stay and hide from government authorities. Bin Laden was a 
Saudi national who had fought with the mujahideen resistance against the 
Soviets. He also provided a base for his and other terrorist organizations 
which posed threats to the stability of the state, itself. Bin Laden, 
because of his capability, was able to provide both political and financial 
support to the Taliban group. Bin Laden and the Al-Qaida group were charged 
and accused for the bombing of the U.S. Embassies in Nairobi and Dar Es 
Salaam in the year 1998. In August 1998 the United States launched and 
announced a cruise missile attack against the terrorist camp of bin Laden 
in southeastern region of Afghanistan. Bin Laden and the Al-Qaida group 
have acknowledged their responsibility for the bombing in September 11, 
2001. So far, these terrorist attacks against the United States were one of 
the most internationally condemned terrorist acts.

Following the repeated refusal of the Taliban group to expel bin Laden and 
his group and to end its support for international terrorism, the U.S. and 
its allies in the anti-terrorist coalition group began a military campaign 
which was launched on October 7, 2001. The coalition targeted terrorist 
facilities and various Taliban political and military assets within Afghan 
region. Because of the pressure from the U.S. military and anti-Taliban 
forces, the Taliban group disintegrated rapidly, and Kabul fell on November 
13, 2001.

The Afghan factions and groups which opposed the Taliban attended a United 
Nations-sponsored conference in Bonn, Germany in December 2001. The meeting 
came to an agreement for the restoration of stability and governance to 
Afghanistan. The body created an interim government and established a 
process to make programs in order to help Afghanistan move toward a 
permanent government. Under the "Bonn Agreement," an Afghan Interim 
Authority was created and had its office office in Kabul on December 22, 
2001. Hamid Karzai served as the Chairman of the Interim Committee. The 
Interim Authority held power for about 6 months. The committee, while 
preparing for a nationwide "Loya Jirga" (Grand Council) in mid-June 2002 
decided on the proposed structure of a Transitional Authority. The 
Transitional Authority was led by President Hamid Karzai. This renamed the 
government as the Transitional Islamic State of Afghanistan (TISA). One of 
the TISA's primary goals and achievements was the drafting and creation of 
a constitution that was ratified by a Constitutional Loya Jirga on January 
4, 2004. On December 7, 2004, the country was renamed the Islamic Republic 
of Afghanistan, which serves as its present name.

RELIGION


Ninety-nine percent of Afghanistan's population have Islam as religion. An 
estimated 80 percent of the population belongs to Sunni, guided by the 
Hanafi school of jurisprudence. Another 19 percent of the population is 
predominantly Shi'a. In spite of the attempts during the years of 
communist rule to make the Afghan society a secular society, Islamic 
practices almost pervade and influence all aspects of life. In fact, Islam 
was one of the motivating factors which made it serve as the principal 
basis for expressing opposition to communist rule. Even the move against 
Soviet invasion was influenced by the fundamental beliefs of the Islam 
religion. Other important things to note are Islamic religious tradition 
and codes which govern the traditional practices of the people in 
Afghanistan. Religion, for the Afghan people, provides the principal means 
of controlling, discipline, personal conduct and even the settling of legal 
disputes. Not including the urban populations, most Afghan people are 
divided into kinship-based groups and tribals. These groups follow the 
traditional customs and religious practices which make the culture of the 
Afghan people unique.

There are about 30,000 to 150,000 Hindus and Sikhs living in different 
cities of Afghanistan. Most of these people Jalalabad, Kabul, and Kandahar. 
There was a small Jewish community in country that left Afghanistan after 
the 1979 Soviet invasion.


CULTURE

The Afghan culture displays a pride in its religion, country, ancestry, and 
above all, its independence which was earned by the people. Like other 
highlanders, Afghans are seen with mingled apprehension and condescension. 
The Afghans have high regard for personal honor and dignity. Afghans also 
value clan loyalty. They have the readiness to carry and use arms if 
necessary, in order to settle disputes. Clan warfar and even internecine 
feuding have been one of the chief occupations of the Afghan people since 
time immemorial. Afghans have certain individualistic traits which has made 
it difficult for foreign invaders to hold and subordinate the region.

Afghanistan has a complex byt colorful history which has survived either in 
its present and diverse cultures and even in the form of different 
languages and monuments which can be found in the country. Many of the 
Afghanistan's historic monuments were damaged and destructed by the recent 
wars. The two most famous statues of Buddha which is located in the Bamyan 
Province were destructed by the Taliban group because the members of such 
organization characterized them as idolatrous. Other known sites and 
landmarks include the very cities of Kandahar, Herat,Ghazni and Balkh. 
Another site known as Minaret of Jam, in the Hari Rud valley, is granted by 
the UNESCO as a World Heritage site. The cloak which was worn by Prophet 
Mohammad is currently stored inside the famouse Khalka Sharifa in Kandahar 
City.

The culture of Afghanistan is mixed. It serves as the crossroads between 
the West and the East. Afghanistan has been an ancient focal point of 
business, migration and trade. The country has an important location which 
makes it significant for geoastrology. Afganistan is connecting South, 
Central and Southwest Asia. During its long history, the land of 
Afghanistan has seen various conquerors and invaders. On the contrary, 
local entities have been invaded by the surrounding vast regions to build 
and establish new empires. A man called Ahmad Shah Durrani established the 
Durrani Empire in 1747. The capital of the Durrani Empire was at Kandahar. 
After quite some time, the capital was transferred to Kabul and most of the 
territories of Afghanistan ceded to former neighboring countries. In the 
late 19th century, the state of Afghanistan was made as a buffer state in 
"The Great Game." The Great Game was played between the British Indian 
Empire and Russian Empire. On August 19, 1919, following the third 
Anglo-Afghan war, the country was able to regain full independence from the 
United Kingdom over its foreign affairs.

The people of Afghanistan are known for being prominent horsemen. The 
national sport is known as Buzkashi which is almost similar to Polo. 
However, a goat carcass is used for the game instead of using aball. Afghan 
hounds (an animal which is arunning dog) generally originated from 
Afghanistan.

A pressing concern for the government of Afghanistan is the fact that 
literacy levels are very low. In spite of this, the Afghan culture are also 
versed in literature. Classic Persian forms part of the Afghan culture. 
Poetry and other literary forms have always been major educational 
foundations in Iran and Afghanistan. Literature thas integrated to the 
local culture of the people in Afghanistan. The Persian culture, which was 
able to exert a great influence over Afghan culture, continues to play a 
major role in the local culture. The people conducts events on private 
poetry competition, also known as "musha'era". These types of events are 
quite common and usual even among ordinary people who do not belong the the 
wealthy families and groups in the region. Almost every home and family 
owns one or more poetry collection and books of some sort, even if it is 
not read or used often by family members.

It has been estimated in 2003 that 30% of Afghanistan's 7,000 schools had 
been seriously damaged during the more than two decades of Soviet 
occupation, political instability in Afghanistan and civil war. Only half 
of the schools were reported to possess clean water, while less than an 
estimated 40% had a source for adequate sanitation. Education for young 
boys was not a priority during the Taliban regime. Furthermore, the girls 
were banished from schools outright.

With regard to the poverty problems and violence issues of the different 
surroundings in Afghanistan, a study in 2002 by the Save the Children aid 
group said that the Afghan children were courageous and resilient. The 
study credited the strong institutions of the community, rooted in its most 
basic unit, the family.Almost four million of Afghan children, possibly the 
largest number ever, are believed to have enrolled for class for the school 
year which began in March of 2003. Today, education is available for both 
girls and boys.Literacy of the entire population is estimated to be at 36%.

ECONOMY

The economy of Afghanistan is recovering from the long decades of conflict. 
The economy of the county has alleviated and improved significantly ever 
since the Taliban regime got dissolved and fell in 2001 largely because of 
the help and infusion of international assistance. There has been a 
significant recovery of the agricultural sector and the service growth 
sector which can be attributed to the growing political stability in the 
region. Real growth in GDP has exceeded 7% in the year 2007. Despite the 
economic progress in the past few years, Afghanistan remains to be 
extremely poor economically, landlocked, and highly dependent on the 
generosity of other countries for foreign aid. Another economic booster for 
Afghanistan is agriculture. Afghanistan also has trade and negotiations 
with neighboring countries. Much of the population of Afghanistan continues 
to suffer from shortages in housing and building their homes, source for 
clean water for drinking and cleaning, electricity, medical care, 
employment, and jobs. The prevalence of crimes, insecurity, and the 
inability of the Afghan government to extend the rule of law to all parts 
of the country pose challenges to the future of economic growth. It will 
probably take one more decade and continuing donor aid from other countries 
and focus to significantly raise living standards in Afghanistan and the 
Afghan people, from its current level which is actually among the lowest in 
the world. International pledges given by more than 60 nations, 
international organizations and international financial institutions at the 
Berlin Donors Conference for the reconstruction of Afghanistan in March 
2004 have reached $8.9 billion for 2004-09. While the international 
community continues to be committed to helping Afghanistan develop, 
pledging over $24 billion at three donors' conferences since the year 2002, 
Kabul is expected to need, in order to overcome a number of challenges to 
the nation. Expanding the cultivation of poppy and a growing opium trade 
generate roughly $4 billion in illicit economic activity. This phenomenon 
looms as one of Kabul's most serious policy concerns. Other long-term 
challenges for the Afghan state include: budget sustainability, job 
creation, corruption, government capacity, and rebuilding war torn 
infrastructure.

