 Air travel information

There are two types of tickets that you'll encounter when using an airline, 
namely the conventional paper ticket and the electronic ticket (also known 
as ticket-less travel).

With an electronic ticket your booking information is held within the 
airline's reservation system, and is indicated as electronic tickets when 
you check in.

Please take a copy of your confirmation and/or reservation number to the 
appropriate flight check in desk on your date of travel at least 1 hour 
prior to your scheduled time of departure. On proof of identification 
(either your passport or other form of photographic ID) you will be issued 
with your boarding pass. The same procedure will apply for your return 
travel.

There is no question that electronic tickets are better. It is quite 
remarkable the number of people who leave their tickets at home, lose them 
or are unfortunately stolen resulting in costly fees to have the tickets 
replaced.


Nowadays buying and managing flight bookings is easier than ever. Here are 
just a few examples:

1. Mobile Booking: Booking of flight tickets and other facilities, for 
example reviewing flight schedules, comparing fares can be done using the 
mobile phone. Calling up the customer care of the airline or the travel 
agent is obvious, however we are discussing about the other means that does 
not involve talking to an agent.

a. SMS A short code can be sent to the TA provided code with specific 
parameters to receive the required information. Example: Cleartrip provides 
a facility to send an SMS to 667744 with source, destination, date and 
month. The reply comes with list of flight codes, time of departure and 
price, all sorted by price in ascending order. This service is available to 
Cleartrip s customers having Airtel, BPL, Hutch and Reliance connection.

b. Interactive voice response A specific number provided by the carrier can 
be called, and an Interactive Voice Response (IVR) would ask questions and 
guide the user through. The IVR can also take the payment details and 
process the payment. The e-ticket can be either sent as email or can be 
collected over the counter. Example: JetAirways uses the IVR system for 
payment at the call center. After the itinerary is created by the call 
centre agent, the customer can pay for his tickets via the IVR.This ensures 
that the payment details are secure. After the payment is successful, the 
e-ticket is automatically generated by the application and mailed to the 
customer Shanghai SmartPay Jieyin has partnered with Lu Hai Kong travel 
agency in Hefei, Anhui Province, to jointly launch mobile and telephone 
based payment for airline electronic tickets. As part of the launch 
promotion, customers who buy airline e-ticket in Lu Hai Kong ticket agency 
and process payment via interactive voice response (IVR)

2. Smart Card A smart card (also known as chip card or integrated circuit 
card-ICC), is a pocket-sized card with embedded integrated circuits which 
can process information. It can receive input, process it using the ICC 
applications and delivers the output. The airline smart card enables to 
easily and quickly identify passengers, board a flight, obtain a ticket, 
and pay for other products and services. The smart card provides airlines 
the opportunity to make savings in distribution costs, provides better 
security against fraud, allows more of their passengers to use self-service 
facilities, and provides a better means of identification of their frequent 
travelers. Examples: Air France has issued smart cards to frequent flyers 
on its routes from Paris Orly to Marseille and Toulouse. The card is a 
contact-less smart card using the Mifare radio frequency technology 
(similar to the Lufthansa card). Gemplus is the supplier of the cards. The 
card has been used as passenger identification, the ticket and boarding 
authority.

3. GDS developed Application GDS provides applications that the 
participating carrier can purchase and use to inform its passengers by 
means of alerts on their mobile phones. The alerts can be for flight 
delays, terminal/gate changes, flight cancellations, airport/airline 
alerts, city/country security alerts, as well as a trip reminder service. 
Alerts can be private or custom branded with contact information and can be 
sent via Voice, e-mail, fax or Short Messaging System (SMS). Customized 
alerts or marketing messages can be also created to get in touch with the 
passengers anywhere they may be; Patheo offers this same applications too. 
The alerts can be delivered to travelers via WML and HDML phones, 
Web-enabled PDAs and RIM Blackberry devices. Any device that receives 
e-mail or SMS (AOL, MSN, Yahoo, ICQ) can receive Alert Notifications. 
Example: Sabre InformSM mobile service is a solution that provides the 
participating carriers passengers with access to their travel plans 24 
hours a day, 7 days a week. Mobile services for the customers can be 
enabled at minimal cost, time and effort. There is no hardware or software 
to purchase, no developers to train and no systems to maintain and operate. 
Convenient, efficient and easy to implement, Sabre InformSM helps foster 
long-term customer relationships and maintain a distinct competitive 
advantage.

4. Airline developed Application A software application can be installed on 
the phone that would provide access to a specific airline s reservation 
system, book, pay and generate e-tickets via phone. This would require a 
JAVA enabled handset with GPRS connection. Example: Jet Airways has 
launched a mobile airline-ticketing service called JetWallet. JetWallet 
allows to book, pay (via credit card) and generate e-tickets on the phone. 
E-Tickets are emailed to a user specified email addresses, and a copy of 
the details is sent via SMS. JetWallet also allows to change,cancel and 
refund e-tickets on the phone.There s also an option to check-in via 
JetWallet. The application can be used for domestic flights only.

5. Phone Manufacturer/GDS developed Application Mobile phone manufacturers 
generally provide integrated software for the use of applications like MS 
Office and also for connecting to the Internet using GPRS on WAP. These 
applications can also provide pre-programmed interface to a GDS. Using this 
feature, travel plans can be made, schedules can be seen and tickets can 
also be booked. Example: Sabre Holdings signed an agreement with Motorola 
to power its Mobile Office Solution with travel and ticketing capabilities 
for mobile professionals. Motorola s integration with Sabre's wireless 
travel is a part of its Travel Connector component of the Mobile Office 
Solution. Also Patheo (Patheo GDS) has a similar technology using mobile 
office electric transactions on current GDS solutions. Motorola and 
WORLDSPAN furnish travel information via Motorola's Internet-access-enabled 
wireless devices. Through Motorola's Mobile Internet Exchange 
communications platform (also known as the MIX platform) and its enhanced 
voice capabilities carriers will be able to offer their customers access to 
WORLDSPAN's travel services through any phone. WORLDSPAN is the first 
travel channel provider to the core content of Motorola's MIX platform.

6. WAP sites of GDS The WAP versions of the sites of GDS provides users of 
mobile phones to surf the site on their GPRS mobile phones and plan the 
travel. Example: Amadeus, a Spanish-based technology provider for the 
travel and tourism industries, is live with its Wireless Travel Management 
(WTM) system together with Scandinavian regional carrier Wideroe. The 
system enables Wideroe's customers to check flight availability and book or 
cancel flights with over 500 airlines around the globe from a WAP-enabled 
mobile device. In addition, passengers traveling with Wideroe can receive 
real-time updates about flight departure and arrival times. WTM was 
developed jointly by Amadeus, Swedish telecomms systems provider Ericsson 
and Smart, Amadeus' Scandinavian and Baltic distribution partner.



Regardless of the kind of ticket and how travellers manage their 
"pre-flight processes", consumers may choose from a wide variety of air 
fares. Some airlines are trying a "back to basics" approach-offering 
flights at bargain basement prices with few extras. Be flexible in your 
travel plans in order to get the lowest fare. The best deals may be limited 
to travel on certain days of the week or particular hours of the day. After 
you get a fare quote, ask the reservations agent if you could save even 
more by leaving a day earlier or later, or by taking a different flight on 
the same day.

Remember: you can pack to avoid problems. Some items should never be put 
into a bag you plan to check into the cargo compartment:

    * Small valuables: cash, credit cards, jewelry, cameras.
    * Critical items: medicine, keys, passport, tour vouchers, business
      papers.
    * Irreplaceable items: manuscript, heirlooms.
    * Fragile items: eyeglasses, glass containers, liquids.

Things like this should be carried on your person or packed in a carry-on 
bag that will fit under the seat. Remember, the only way to be sure your 
valuables are not damaged or lost is to keep them with you. Even if your 
bag is not lost, it could be delayed for a day or two. Don't put 
perishables in a checked bag; they may spoil if it is delayed. It is wise 
to put items that you will need during the first 24 hours in a carry-on bag 
(e.g. toiletries, a change of underwear). Check with the airline for its 
limits on the size, weight, or number of carry-on pieces. (There is no 
single federal standard.) If you are using more than one airline, check on 
all of them. Inquire about your flight; different airplanes can have 
different limits. Don't assume that the flight will have unlimited closet 
space for carry-on garment bags; some may have to be checked. If you plan 
to go shopping at your destination and bring your purchases aboard as 
carry-on, keep the limits in mind. If you check these purchases, however, 
carry the receipts separately; they may be necessary for a claim if the 
merchandise is lost or damaged. Don't put anything into a carry-on bag that 
could be considered a weapon (e.g. scissors, pen knife).

Checked baggage is also subject to limits. On most domestic and 
international flights, it's two checked bags (three if you don't have any 
carry-on luggage). There can be an extra charge if you bring more, or if 
you exceed the airline's limits on the size of the bags. On some flights 
between two foreign cities, your allowance may be based on the weight of 
the bags rather than the number of pieces. The same two bags that cost you 
nothing to check when you started your trip could result in expensive 
excess-baggage charges under a weight system. Ask the airlines about the 
limit for every segment of your international trip before you leave home, 
especially if you have a stopover of a day or two or if you are changing 
carriers. The bags you check should be labeled- inside and out-with your 
name, address and phone number. Add the name and address of a person to 
contact at your destination if it's practical to do so. Almost all of the 
bags that are misplaced by airlines do turn up sooner or later. With proper 
labeling, the bag and its owner can usually be reunited within a few hours. 
Don't overpack a bag. This puts pressure on the latches, making it easier 
for them to pop open. If you plan to check any electrical equipment, 
glassware, small appliances, pottery, typewriters, musical instruments or 
other fragile items, they should be packed in a container specifically 
designed to survive rough handling* preferably a factory-sealed carton or a 
padded hard- shell carrying case.

Moreover, except for toiletries and medicines totaling no more than 75 
ounces, it is illegal and extremely dangerous to carry on board or check in 
your luggage any of the following hazardous materials:* Aerosols: Polishes, 
waxes, degreasers, cleaners, etc. * Corrosives: Acids, cleaners, wet cell 
batteries, etc. * Flammables: Paints, thinners, lighter fluid, liquid 
reservoir lighters, cleaners, adhesives, camp stoves or portable gas 
equipment with fuel, etc. * Explosives: Fireworks, flares, signal devices, 
loaded firearms, gunpowder, etc. (Small arms ammunition for personal use 
may be transported in checked luggage if it is securely packed in material 
designed for that purpose. These may not be placed in carry-on baggage.) * 
Radioactives: Betascopes, radiopharmaceuticals, uninstalled pacemakers, 
etc. * Compressed gases: Tear gas or protective- type sprays, oxygen 
cylinders, divers' tanks (unless they're empty), etc. * Infectious 
substances * Poisonous materials: Rat poison, etc.



Ready to fly? Well, you need to consider your own health. During air travel 
blood coagulability rises steadily and blood flow slows down, especially in 
the lower legs. About 3% of air travelers develop clots, usually 
painlessly, but some clots cause pain and swelling. If a clot travels to 
the lung it can cause pain, fainting and death. A clot in the leg is called 
deep vein thrombosis, DVT. A clot in the lung is pulmonary embolism, PE. 
Clots also form in the arterial system and in the heart, leading to heart 
failure and stroke. Injuries are easily avoided by simple steps such as 
flexing the legs frequently, and many airlines have begun telling 
passengers about this.

Air travel thrombosis is mostly preventable, mainly by flexing the legs 
frequently during air travel. Simply follow the next advices

Frequent leg flexing is the best preventive for ECS. The blood needs to be 
pushed through the one-way valve system in the veins by contractions of the 
large muscles. Do it five times or more, firmly and deliberately but not 
strenuously. If you are bothering your seat mates, you are doing it too 
vigorously. The UK Department of Health recommends 30 minute intervals, 
more frequently if you have risk factors such as athletic training or a 
history of DVT.

Avoid elastic "support" hose. They are not the same as graduated 
compression stockings. Support hose have the same elasticity along the 
entire length and may actually be harmful. Medical compression hose have 
greater compression at the ankles and gradually less and less going up the 
calf. If your stockings are not much tighter at the ankle, they are not the 
kind you need.

Stay hydrated: Experts recommend drinking water (or other non-alcoholic 
non-caffeine beverages) to avoid increased blood viscosity during air 
travel. In a study by Hamada, twenty test subjects drank plenty of water, 
one cup per hour, during a nine hour flight. They developed significant 
increases in blood thickness and urine output. Blood samples from arm and 
lower leg were taken. Viscosity (thickness) increased in the lower leg, 
exactly where clots are likely to form.

Calories: During air travel you don't need energy-boosting carbohydrates. 
If you are counting calories, look for stores carry low-calorie isotonic 
beverages. Or you might prefer low-calorie isotonic powder mixes such as 
Isostar, especially if you want to avoid the bulk and weight of bottled 
drinks.

Pretzels: If you search "hydration" on Google, you will find other 
alternatives such as drinking water and munching a few pretzels, but this 
leaves a lot to chance. Until further scientific studies are done, one cup 
per hour of an isotonic beverage seems prudent.



If you are traveling with children, especially young children, special 
responsibilities exist. Here are some tips that can make the trip pleasant 
for all concerned.

Planning ahead is essential for any air trip, and even more so when 
children are involved. Make sure you keep handy any supplies you will need 
to take care of any normal or special needs for the child. Assume the 
worst: every seat will be allocated, the toilets will not have changing 
tables, the airline will not have any suitable food, you will be delayed 
for several hours, and any checked luggage will be lost. Carrying all the 
child's essentials is important, especially if your child is on a special 
diet or on medication.

The flight attendant is not responsible for supervising your child. On a 
very long flight from Australia to the US a parent, traveling alone with a 
toddler, fell asleep. A few minutes later a flight attendant carrying the 
child woke the parent and informed her that the child had been wandering 
around the one of the aircraft galleys - a place with all sorts of 
dangerously hot or sharp objects that could have easily injured the child. 
Also be aware that when walking about the aircraft with your child, hot 
drinks and food, silverware, and other hazards are within their reach. No 
matter how tired you may get, your child is still your responsibility.

It is recommended that infants be put into a child restraint system 
appropriate for their weight. Most Approved Australian Safety Standard 
child restraint seats designed for use in motor vehicles are suitable for 
use in an aircraft, if used in accordance with the seat manufacturer's 
instructions. For travelers from overseas, Canadian, European and USA 
standard motor vehicle child seats are acceptable. Additionally, dedicated 
aviation restraint systems approved by those Airworthiness Authorities are 
also acceptable. This includes a device from the USA marketed as the 
Kidsflysafe CARES'. Child booster seats are only allowed to be used in 
seats which incorporate a shoulder harness. For that reason, booster seats 
are not allowed to be used on standard airline seating. As a guide, once a 
child has outgrown their full harness child restraint, it is safe for them 
to use the aircraft seat & lap belt.

An airline may supply child restraint seats or may allow you to use your 
own. When making your booking, check to see what arrangements the airline 
you are travelling with has for the safe transport of your infant. Once you 
have confirmed the acceptable use of the child restraint, think about the 
following:

    * Find a way to conveniently carry the infant, bags and possibly a
      child restraint through airports and into and out of aircraft,
    * Check with the airline you are flying with and follow their
      recommendations for using child restraint systems,
    * Check whether it is a requirement of the airline you are travelling
      with, that child restraints are used.

Small children enjoy reaching out and exploring. If they are seated beside 
the aisle they could get hurt if their arms get bumped by a passing person 
or serving cart. Ideally, two responsible adults should sit one on either 
side of a small child. Alternatively, the child can be seated on a row with 
a window on one side and a responsible adult on the other. If an infant is 
in a child restraint, that restraint should not impede another person 
making their way to the aisle so in that situation it is best that they be 
placed in the window seat.

Try to avoid bringing along toys that are sharp, heavy, or that break 
easily. If the child has an electronic game, only allow them to use it 
during the cruise portion of flight. Electronic games may interfere with an 
aircraft's navigational system during other phases of the flight.


As expected, if you do not have children, but are pregnant, some special 
care is worth considering. Air travel is generally safe for pregnant women, 
as long as there are no complications with the pregnancy and you are not 
flying too close to your due date. However, traveling pregnant does come 
with some warnings, such as an increased risk of blood clots and Deep Vein 
Thrombosis (DVT) , especially during long flights. To ensure safe and 
comfortable air travel when pregnant, follow these tips:
    * Be aware of dehydration on airplanes, which can be worse when
      pregnant.
    * Make sure you have plenty of water with you (avoid caffeine and
      alcohol).
    * Pack vitamin-rich fresh fruit (grapes, plums, oranges or dried
      apricots).
    * Wear support hose and shoes with adjustable straps in case your feet
      swell.
    * As always with flying, get up and walk around the cabin every two
      hours or so.
    * Take an eye mask and ear plugs and wear loose, comfortable clothing.
    * Rest as much as possible while in the air.

According to the American College of Obstetricians & Gynecologists, air 
travel is safest for pregnant women during the second trimester: weeks 18 
to 24. If you are considering a flight during your pregnancy, check with 
both your doctor and the airline before you book. General consensus in the 
medical community suggests it is best not to travel pregnant before 12 
weeks due to morning sickness and possible increased risk of miscarriage. 
Though many pregnant women have no trouble flying in the first trimester, 
it is always better to err on the safe side and consult your physician. 
After 28 weeks, when the risk of going into labor increases, most airlines 
will require a letter from your doctor stating that you are fit for air 
travel while pregnant and confirming your estimated due date. If you are 
more than 36 weeks pregnant, many airlines will not let you fly due to the 
increased risk of delivering onboard.

Especially during pregnancy, reserving the right seat on the airplane can 
make a difference. You will need to be able to get up and move around the 
plane. Try and reserve a spacious seat when you make your booking. Many 
airlines' Web sites have information about the varying legroom on each of 
their seats. If you plan to travel pregnant, it's worth spending a few 
extra bucks to get a bit more room. Be aware though that traditional extra 
legroom seats, such as those on the exit aisles, are often not permitted to 
those who are pregnant.



Ok! With children or not, you are now ready to take off. May we suggest 
some destinations? What about South America? Argentina has excellent 
worldwide air connections, with Aeropuerto Internacional Ezeiza, outside 
Buenos Aires, the main international airport. From this airport just a bus 
is between you and some tango in Buenos Aires If you're arriving at the 
Ezeiza airport, there are several buses you can take to Buenos Aires. The 
buses take a while (up to 2 hours if traffic is bad), but they're a cheaper 
option than taxis, especially considering the recent taxi scams.

After some tango lessons you can move to some other exciting place. A 
multitude of land and river crossing points connect Argentina with 
neighboring Uruguay, Brazil, Paraguay, Bolivia and Chile. Travel from Chile 
usually involves a hike through the Andes, while overland travel to Bolivia 
can go through the border towns of La Quiaca, Tarija or Pocitos/Yacuiba. 
Paraguay can be reached by bus and/or river launch, and the most common 
crossing to Brazil is via Foz do Igua u or Uruguaiana. Uruguay is linked to 
Argentina by road bridges, and ferries sail between Buenos Aires and 
Colonia in Uruguay.



If you don't feel loke having a long trip, you can always visit France. 
Indeed, for a quiet trip you can even avoid Paris' airports.The Nice-C te 
d'Azur Airport is France's busiest international airport after Paris. More 
than 8 million passengers travel through it each year (of which 49% are 
from overseas), and it represents an ideal gateway to the South of Europe. 
40 airlines make 95 direct connections to 29 countries worldwide and 
operate a large number of daily flights to and from 23 other French cities. 
There are more than 1330 flights per day. With over 300 flights a week and 
some 35 daily flights, the Paris-Nice route is the busiest in France. Among 
the major European Airlines flying to Nice are: Air France, Alitalia, 
Austrian Airlines, Braathens, British Airways, British Midland, Finnair, 
Iberia, KLM, LOT, Lufthansa, Luxair, Norwegian, SAS, Sn Brussels Airlines, 
Swiss, TAP and Turkish Airlines. Other airlines include Aeroflot, Air 
Transat, Delta Air Lines, Emirates, Middel East Airlines and Saudi Arabian 
Airlines. Finally, low cost airlines provide extremely attractive pricing, 
with some restrictions (e.g. EasyJet.com, airberlin.com, transavia.com, 
hlx.com and jet2.com).



Regarding the amount of airlines, have you ever wondered what are the 
largest airlines in UK? By 2006, the majority of all passengers travelling 
by air to or from the UK are carried by UK airlines, of which there are 
around forty, and at the end of 2006 the UK air transport fleet numbered 
963 aircraft, flying just under 1.2 million flights and averaging over 
eight hours of flying daily. Together the two largest airlines as measured 
by passenger numbers; British Airways and easyJet, account for nearly half 
of the 127 million passengers flown on UK airlines. In terms of capacity, 
both available and used, British Airways is again the largest airline, 
whilst easyJet is pushed into third place by Virgin Atlantic Airways. 
British Airways passenger flights also account for over 50 per cent of all 
cargo carried by UK airlines, and when combined with its cargo operations 
the airline carries over 60 per cent of all cargo carried by UK airlines.

No-frills carriers, such as easyJet, has had a significant impact on air 
travel in the UK. In 2005 these airlines carried 77.5 million passengers, 
up from just 4.3 million in 1996. They are responsible for the growth of 
regional airports, operating from 35 airports in 2006 compared to 10 in 
1996, and increasing the choice of international destinations, serving 150 
in 2006, compared to 12 a decade earlier. The annual rate of growth in the 
overall demand for air travel has remained stable since 1975, averaging 5.8 
per cent annually. Recent growth is being serviced by the no-frills 
airlines at the expense of traditional carriers which, since 2000, have 
experienced flat or declining traffic levels. In response, traditional 
carriers have lowered costs to compete more effectively on price, leading 
to lower prices on the short haul routes serviced by this sector, 
especially in business fares.They have also limited or reduced capacity and 
in some cases launched no-frills subsidiaries of their own.

Obviously, this has an impact in British airports. Whilst airport 
development in the UK is subject to local planning authority processes, the 
government regards airports as an important part of the national 
infrastructure and which therefore requires their development to be planned 
with a strategic approach.To support this, the government began a three 
year public consultation process with the publication in December 2000 of 
The Future of Aviation consultation document. This outlined the issues 
underpinning air transport and sought views on how they should be addressed 
in any future policy. The strategy seeks to minimise new airport 
development by making best use of existing facilities, and specific 
policies include:

    * Expansion of Edinburgh Airport with an additional runway, to
      accommodate up to 20mppa by 2020, and the recommendation that
      measures be taken to safeguard a possible additional runway at
      Glasgow
    * Cardiff Airport to remain the main airport serving South Wales, to be
      supported by additional terminal capacity and improved surface links
    * Support for the development of capacity within the existing
      boundaries of Belfast Airport and early consideration of the future
      development of the City of Derry Airport.
    * Expansion of Manchester Airport to increase terminal capacity to
      support up to 50mppa, accompanied by "stringent measures" to minimise
      noise disruption and ensure air quality standards. The possibility of
      extending the runway at Liverpool Airport.
    * Expansion of Birmingham Airport with an additional runway,
      accompanied by "stringent measures" to minimise noise disruption and
      ensure air quality standards, and improvements to surface access. The
      option to expand East Midlands Airport with an additional runway is
      to be kept under review.
    * Development of Bristol Airport with a runway extension and additional
      terminal, to support up to 12mppa, having due regard to the
      environmental impact of such developments, and support for the
      development of Bournemouth Airport, conditional on surface access
      improvements and minimal or compensated impacts on sensitive
      ecological sites.
    * Expansion of Stansted Airport with an additional runway, with "strict
      environmental controls", as soon as possible and in the expectation
      of achieving this around 2011/2012. Development of Heathrow Airport,
      conditional on meeting "stringent environmental limits", to include
      an additional runway in the 2015 2020 timeframe, and " an urgent
      program of work and consultation to find solutions to the key
      environmental issues at Heathrow ". Expansion of Gatwick Airport with
      an additional runway after the planning agreement preventing this
      expires in 2019.


