<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title></title>

<style type="text/css">
/*<![CDATA[*/ span.c41 {background-color: white; text-align: justify;}
div.c40 {font-size: 120%; font-weight: bold}
span.c39 {background-color: #DEB887;}
span.c38 {background-color: #DEB887; font-size: 120%}
span.c37 {font-size: 120%; font-weight: bold}
span.c36 {background-color: #3EA99F;}
span.c35 {text-decoration: underline}
dt.c34 {background-color: #F75D59; font-weight: bold}
span.c33 {background-color: #F75D59; text-decoration: underline}
dt.c32 {background-color: #F75D59; text-decoration: underline}
span.c31 {background-color: #32CD32;}
dt.c30 {text-decoration: underline}
span.c29 {background-color: #F75D59;}
span.c28 {background-color: #98FB98;}
dt.c27 {background-color: white; text-decoration: underline}
span.c26 {background-color: white; font-weight: bold}
span.c25 {background-color: white;}
span.c24 {background-color: #A9A9A9;}
i.c23 {text-align: -webkit-auto;}
div.c22 {text-align: -webkit-auto}
span.c21 {font-style: italic; text-align: -webkit-auto;}
span.c20 {text-align: -webkit-auto;}
span.c19 {font-style: italic; text-align: -webkit-auto}
div.c18 {text-align: left;}
span.c17 {background-color: #A52A2A; text-align: -webkit-center;}
span.c16 {text-align: -webkit-center; background-color: #A52A2A;}
span.c15 {font-weight: normal;}
span.c14 {font-weight: normal; background-color: #708090;}
span.c13 {background-color: #EDDA74;}
span.c12 {background-color: #F88017;}
span.c11 {background-color: #F88017; font-size: 120%}
dt.c10 {background-color: #F88017; font-weight: bold}
dt.c9 {text-align: justify;}
span.c8 {background-color: #F88017; text-align: justify}
span.c7 {background-color: #F88017; text-align: justify;}
span.c6 {background-color: #708090;}
span.c5 {font-size: 120%}
dt.c4 {font-style: italic}
span.c3 {font-size: 80%}
dt.c2 {font-weight: bold}
span.c1 {font-size: 150%}/*]]>*/
</style>
</head>
<body>
<div><br class="Apple-interchange-newline" />
<dl>
<dt class="c2"><span class="c1">InuYasha</span></dt>
<dt class="c4"><span class="c3"><br /></span></dt>
<dt class="c2"><span class="c5">What is InuYasha?</span></dt>
<dt class="c2"><span class="c5"><br /></span></dt>
<dt><span class="c6">InuYasha's full titleis</span> <span class=
"c6"><i>InuYasha, a Feudal Fairy Tale</i> (or<i>Sengoku Otogiz shi
InuYasha</i>,</span> <span class="c6">lit."Warring-States
Fairy-Tale Book: InuYasha" in romanised Japanese).It is a Japanese
manga series written and illustrated by RumikoTakahashi. It
premiered in Weekly Sh nen Sunday on November 13,1996 and concluded
on June 18, 2008. The series follows atime-traveling high school
student, a half-demon, a lecherous monk,a fox demon, a demon
slayer, and a nekomata during the Sengokuperiod as they seek to
find all the fragments of the Jewel of FourSouls and to keep them
out of the hands of evildoers, especiallyNaraku.</span></dt>
<dt><br /></dt>
<dt class="c9"><span class="c7">Critics arefound to agree that the
artwork in both the anime and mangaversions of</span> <span class=
"c7">InuYasha</span> <span class="c7">is quite
impressive</span><span class="c7">, such as AnimeNews Network
praising it as "</span><span class=
"c7">excellent</span><span class="c7">".</span><span class=
"c7">However, some viewers, such as Derrick Tucker, from THEM
AnimeReviews, complain that some action scenes are often reused and
thatsometimes a static image moved against a background is used as
asubstitute for animation. He concedes, however, that the costs
ofproducing a long anime series like</span> <span class=
"c7">InuYasha</span> <span class="c7">often make such
compromisesunavoidable.</span> <span class="c8">Others have
observed that thestory engages in frivolous use of reoccuring plot
devices such as"barriers" and flashbacks. The story is also accused
of running toolong with many irrelevant characters, storylines, and
battles withno substantial character development involved. Many
believe suchirrelevant battles and storylines to be
filler.</span></dt>
<dt class="c10"><br /></dt>
<dt class="c2"><span class="c11">The Manga series</span></dt>
<dt class="c2"><span class="c11"><br /></span></dt>
<dt><span class="c12">The manga was serialized in Japan in
theweekly publication Shonen Sunday by Shogakukan, with the
firstinsta</span><span class="c12">llment issued on November 13,
1996.Chapter 476 was published October 4, 2006 with the series
stillongoing. Every 180 pages, usually ten chapters, the issues
arecollected in bound albums. Volume 45, collecting chapters
439through 448, was published in May 2006.</span></dt>
<dt><span class="c12"><br /></span></dt>
<dt><span class="c12">In the United States the English version
ispublished by Viz Communications. The artwork is flipped to
conformto the American standard of reading left to right. Volume 1
waspublished in March 1998, with either two or three new
volumesfollowing each year. Volume 26 was published in
July2006.</span></dt>
<dt><br /></dt>
<dt class="c2"><span class="c5">The Anime Series</span></dt>
<dt class="c2"><span class="c5"><br /></span></dt>
<dt><span class="c6">The manga was adaptedinto a 167 episode anime
series produced by Sunrise. Masashi Ikedadirected the first
forty-four episodes, while Yasunao Aoki directedthe remainder of
the series. InuYasha premiered on Yomiuri TV inJapan on October 16,
2000 and ran until September 13, 2004. Thetelevision run of the
anime ceased without a conclusion to thestory.</span></dt>
<dt><span class="c13"><br /></span></dt>
<dt><span class="c13">The InuYasha animeseries was broadcast across
Japan by the anime television network,Animax, who have also aired
the series across its English-languagenetwork in South Asia and
also across its networks in East Asia,and Nippon
Television.</span></dt>
<dt><span class="c13"><br /></span></dt>
<dt><span class="c13">InuYasha was first broadcast in the
UnitedStates on Cartoon Network's Adult Swim in August 2002. The
serieslater premiered on Canadian television screens, where it
aired onYTV.</span></dt>
<dt><span class="c13"><br /></span></dt>
<dt><span class="c13">InuYasha was also shown on Cartoon
Network'sLatin American incarnation, Cartoon Network LA. In Latin
America,it was dubbed in Spanish and in Portuguese. Cartoon Network
LA canbe seen in many countries south of the United States, as well
assome cruise ships in the Caribbean.</span></dt>
<dt><span class="c13"><br /></span></dt>
<dt><span class="c13">At one point, new episodes of Inuyasha
wereairing</span> <span class="c13">in Japan</span> <span class=
"c13">twice a day</span><span class="c13">, 5 times a week,
andreruns were being aired Saturday night - 5 episodes in two
hours.This is why the series concluded much faster than in the
UnitedStates. InuYasha is on rotation on the network, and the
officialsite should be visited to see if the show is
currentlyre-airing.</span></dt>
<dt><span class="c13"><br /></span></dt>
<dt><span class="c13">The anime is licensed by in North America
byViz and ShoPro Entertainment, and the actual dubbing is done by
theOcean Group.</span></dt>
<dt><br /></dt>
<dt class="c2"><span class="c5">The Movies</span></dt>
<dt class="c2"><span class="c5"><br /></span></dt>
<dt><span class="c6">Four movies, whichexist separately from the
anime time line, have been released inJapan. All four movies have
also been released as Region 1 DVDs byViz Media.</span></dt>
<dd>
<h2><span class="c14">The first movie, <i>InuYasha the
Movie:Affections Touching Across Time</i> (<i>Eiga InuYasha: Jidai
oKoeru Omoi</i>) was released in Japan on December
16,2001.</span><span class="c15" id="2.3e"></span><br /></h2>
<table cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<div class="c18"><span class="c16">It'sstory begins when</span>
<span class="c17">a powerful Chinese demonnamed Menomaru was</span>
<span class="c17">sealed away hundreds ofyears ago by Inuyasha's
father, trapped in a tree of life until itwas struck by a fragment
of the shattering Shikon jewel. Freed atlast, Menomaru sets out for
revenge against Inuyasha and to reachhis ultimate goal - devouring
the soul of everything in theworld!</span></div>
<div class="c22"><span class="c6"><span class="c19">InuYasha the
Movie: The Castle Beyond theLooking Glass</span> <span class=
"c20">(</span><span class="c21">Eiga InuYasha: Kagami no Naka no
Mugenj</span><span class="c21">)</span><span class="c20">was
released on December 21,2002.</span></span></div>
<div class="c18"><span class="c16">In thismovie,</span>
<span class="c17">the gang turns their efforts totheir individual
concerns</span> <span class="c17">after the defeatof Naraku, and
try to go back to normal lives. However, thedisappearance of Naraku
has caused the Celestial Maiden to reappearand make a deal with
Kanna and Kagura to assemble the fiveartifacts she needs to
establish her rule over theworld!</span></div>
<div class="c22"><span class="c6"><i class="c23">InuYasha the
Movie: Swords of an HonorableRuler</i> <span class=
"c20">(</span><i class="c23">Eiga InuYasha:Tenka Had no
Ken</i><span class="c20">)</span><span class="c20">wasreleased on
December 20, 2003.</span></span></div>
<div class="c18"><span class="c16">In thethird movie we learn
that</span> <span class="c17">Inuyasha'sfather had a third sword,
Souunga, a</span><span class="c17">sidefrom the two swords Tetsaiga
and Tensaiga. I</span><span class="c17">t was</span> <span class=
"c17">a tremendously powerful cursedsword, sealed in its scabbard
and passed down as a Higurashi Shiretreasure for 500 years.
I</span><span class="c17">n the modern day,t</span><span class=
"c17">he sword breaks free of its scabbard, butInuyasha takes hold
of it and is possessed. He takes it backthrough the well where he
gets free, but the sword resurrects along gone family enemy, the
man who killed Inuyasha's mother andfather,</span> <span class=
"c17">Takemaru</span><span class="c17">.Inuyasha and Sesshoumaru
must work together and defeat the demonsword Souunga?</span></div>
<div class="c22"><span class="c6"><span class="c20">The fourth
movie,</span><i class="c23">InuYasha the Movie: Fire on the Mystic
Island</i><span class="c20">(</span> <i class="c23">Eiga InuYasha:
Guren no Hraijima</i><span class="c20">)</span><span class="c20">,
wasreleased on December 23, 2004.</span></span></div>
<div class="c22"><br /></div>
<div class="c18"><span class="c16">In thepast there was once a
magic island where demons and humans livedtogether in harmony.
W</span><span class="c17">hen demons from theoutside world invaded
and destroyed the island, the harmony</span><span class="c17">was
destroyed. In the fourth movie</span><span class="c17">the island
has reappeared</span> <span class="c17">for some mysterious reason,
and draws Inuyasha, Sesshoumaru,and Kikyo to it.</span></div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt class="c2"><span class="c5">The plot of InuYasha</span></dt>
<dt><br />
<span class="c6">The story begins in FeudalJapan, when the
half-demon InuYasha steals the Jewel of Four Souls,a magical jewel
that enhances the power of and can grant a singlewish to the one
who wields it. He desires the gem so that he canturn himself into a
full-blooded demon. InuYasha does not get farbefore Kikyo, the
young miko of the village, shoots him with asacred arrow that seals
him against Goshinboku, a sacred tree inthe nearby forest. Mortally
wounded, Kikyo tells her youngersister, Kaede, to burn the jewel in
her funeral pyre, thuspreventing it from falling into the hands of
evil.</span><br />
<br />
<br />
<span class="c6">In modern Tokyo, a junior-high school-girl
namedKagome Higurashi is on her way to school. She stops in the
wellhouse of her family's Shinto shrine to retrieve her cat, Buyo,
whena centipede demon crawls from the well and drags her into
theSengoku period of Japan.</span><br />
<br />
<br />
<span class="c6">Lost, Kagome wanders around the forest near
theBone Eater's Well. She spots Goshinboku away in the distance
andheads towards it. On the tree, she finds InuYasha, still sealed
inan enchanted sleep. Villagers capture her and take her to the
oldpriestess, Kaede. Realising that Kagome is the reincarnation of
hersister, Kikyo, Kaede tells her the story of Kikyo
andInuYasha.</span><br />
<br />
<br />
<span class="c6">The centipede attacks again, and Kagome is
forcedto free InuYasha from his enchantment so he can destroy it.
Afterkilling the centipede, InuYasha tries to take the Jewel of
FourSouls from Kagome. In order to stop InuYasha, and to save
Kagome'slife, Kaede places magical prayer beads around InuYasha's
neck sothat Kagome can command him.</span><br />
<br />
<br />
<span class="c6">The Jewel of Four Souls attracts more demons,
andin a battle against a carrion crow demon, the jewel is
shatteredinto innumerable shards that scatter all across Japan. As
theshards are capable of granting those who embed it in their
bodiesgreat power, it is sought after by many demons as well as
somehumans.</span><br />
<br />
<br />
<span class="c6">Kagome and InuYasha set out to gather the
shardsand restore the Jewel of Four Souls. Along the way, they
befriendShippo, a fox demon; Miroku, a cursed monk; and Sango,
ademon-slayer whose brother was possessed and forced to
slaughtertheir father and the other demon slayers. The group meets
manyfriends and foes during their adventures, including
InuYasha'solder half-brother Sesshomaru; Kikyo, who died 50 years
ago but,was resurrected with part of Kagome's soul; Naraku, who
trickedKikyo and InuYasha into turning against each other; and a
wolfdemon named Koga, who is in love with Kagome and whenever he
andInuYasha meet they constantly bicker.</span><br />
<br />
<br />
<span class="c6">Eventually, the Shikon jewel is reassembled
byNaraku, who is then destroyed by InuYasha. Before he dies,
Narakumakes a wish on the jewel that Kagome would replace the soul
ofMidoriko, the jewel's original creator, within the jewel and
thathis soul would also enter the jewel so he could survive inside
asher enemy. This would only work if Kagome made a selfish
wish,which Naraku tries to trick her into doing, but confident
thatInuYasha would rescue her, she refuses to do so. InuYasha
rescuesher and Kagome wishes for the jewel to vanish
forever.</span><br />
<br />
<br />
<span class="c6">Kagome is thrown back into her own time,
andInuYasha is no longer able to see her. However, after three
yearswhen Kagome has graduated high school, a portal opens allowing
herto return to InuYasha's time. They acknowledge their love for
oneanother and she chooses to remain in the past
withhim.</span><br />
<br /></dt>
<dt class="c2"><span class="c5">The Characters</span></dt>
<dt class="c2"><span class="c5"><br /></span></dt>
<dt><span class="c24">The characters can besplit into several
groups. The group of protagonists, headed byInuYasha and Kagome, is
the main acting unit in the series. Ittakes part in the vast
majority of events and conveys the story'smain plot: collecting the
Shikon Jewel Shards and the gradualtransformation of the characters
through love, affection andnumerous trials they come through
together. Naraku's group unitesthe main antagonists and is the
"ultimate enemy" to be defeated.Other groups and characters play
various roles including a fewsubplots of different
significance.</span></dt>
<dt><span class="c25"><br /></span></dt>
<dt><span class="c26">InuYasha's group</span></dt>
<dt><span class="c25">InuYasha's group consists of InuYashahimself,
Kagome Higurashi,</span> <span class="toctext">Miroku,</span>
<span class="toctext">Sango and Kirara,Shippo, and
Myoga.</span></dt>
<dt><span class="toctext"><br /></span></dt>
<dt class="c27">InuYasha</dt>
<dt><span class="c28">InuYasha is a bravebut naïve half-demon, the
result of the union between a powerfuldog-demon lord and a human
woman. He has a crass, rude attitudetowards almost everyone, yet he
subsumes it to some degree towardsthe rest of his companions,
except Shippo. One of InuYasha'sprominent character traits is his
tendency to allow his anger tocloud his judgment and cause him to
act rashly, often resulting inviolence. InuYasha is offended when
someone suggests that he is aninferior demon due to his human
parentage.</span></dt>
<dt><span class="c28"><br /></span></dt>
<dt><span class="c28">Orphaned at a young age, InuYasha wasrejected
by humans because of his demon side and looked down uponby demon
because his human blood supposedly taints his superiordemon blood;
thus, he found it hard to trust anyone. The Jewel ofFour Souls,
or</span> <span class="c28"><i>Shikon no Tama</i>, is apowerful
object, capable of turning InuYasha into a full
demon.K</span><span class="c28">ikyo</span> <span class="c28">was
thefirst person, other than his mother, that he trusted and he
spentmost of the day with Kikyo, hunting demons. They fell in love,
andplanned for InuYasha to use the jewel to become a human so he
couldlive a normal life with Kikyo. However, they were manipulated
byNaraku, who made InuYasha and Kikyo each believe they had
beenbetrayed by the other, contributing to InuYasha's bitterness
andcausing him change his mind to wanting to use the jewel to
become afull demon instead. Later on, InuYasha somewhat realizes
that,though Kikyo never said it, she didn't approve of him as
ahalf-demon and wanted him human.</span></dt>
<dt><span class="c28"><br /></span></dt>
<dt><span class="c28">When he meets</span> <span class=
"c28">KagomeHigurashi</span><span class="c28">, the girl who
unseals him fromthe God Tree, he soon comes to trust her as well as
he did Kikyo,yet he is cautious with exposing his feelings, having
beingaffected by what he believed to be Kikyo's betrayal. This,
combinedwith his being shunned by humans and demons alike, left
himunwilling to trust others easily. When, later on, InuYasha
realizesthat Kagome accepts him as a half-demon, it makes turning
into afull flegded demon less appealing to InuYasha. On many
occasions,Kagome shows her acceptance of him, despite the fact that
he isneither demon nor human, and had been viewed by others as
anoutcast. Inuyasha later on falls in love with Kagome, but
doesn'tadmit it to himself or to others, which irritates the others
verymuch. Though he tries to hide it, his jealousy and
hisoverprotectiveness of Kagome get the better of him.</span></dt>
<dt><span class="c28"><br /></span></dt>
<dt><span class="c29">In the animeadaptation, he is voiced by
Kappei Yamaguchi. In the English dub,he is voiced by Richard Ian
Cox.</span></dt>
<dt><span class="c28"><br /></span></dt>
<dt class="c30">Kagome</dt>
<dt><span class="c31">Kagome is thegranddaughter of the keeper of
the Higurashi shrine, which is aShinto shrine near Tokyo. On her
fifteenth birthday, Kagome triesto save her cat from falling down
the shrine well and she is pulledinto the Bone Eater's well by
Mistress Centipede who wanted theShikon Jewel, which was hidden in
her body.This</span> <span class="c31">takes her back in time to
the Warring States Period (SengokuJidai) of Japan, where she finds
the half demon,InuYasha.</span><span class="c29">She is the
reincarnation of thepriestess Kikyo, who died 500 years before the
start of the series,and she takes over Kikyo's task of protecting
the Shikon Jewel, butaccidentally shatters it with her arrow. Due
to the fact that sheis the reincarnation of Kikyo, Kagome possesses
great spiritualpower and is able to purify tainted shards of
thejewel.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29">In the anime adaptation, she is voiced
bySatsuki Yukino. In the English dub, she is voiced by
MonecaStori.</span></dt>
<dt class="c30"><br /></dt>
<dt class="c32">Miroku</dt>
<dt><span class="c29">Miroku is a Buddhist monk who traveled
thecountryside performing (mostly faked) services such as
exorcismsand demon exterminations to earn his living. He suffers
from ahereditary curse originally inflicted upon his grandfather
byNaraku. The hole in his hand becomes a Wind Tunnel, which sucks
inalmost anything in its path. The Wind Tunnel proves to be
apowerful weapon against demons, but grows larger as
timepasses.</span> <span class="c29">He joins InuYasha and Kagome
inhopes that he will be able to find and kill Naraku so he can
breakthe curse before it consumes him, as it consumed his
grandfatherand father.</span> <span class="c29">Miroku also uses
his holystaff and several scrolls to attack enemies.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29">He first meets InuYasha after he steals
theShikon Jewel. InuYasha attacks Miroku and Miroku quickly uses
hisWind Tunnel. Realizing he won't harm humans, Kagome stands in
hispath. Miroku quickly covers the Wind Tunnel, and after
explaininghis situation, InuYasha allows him to join their group.
Miroku hasa habit of asking random women to bear his child so that,
in thecase that he would die defeating Naraku, he would have an
heir. Arunning gag is Miroku's lechery, specifically shameless
flatteryand occasional groping with varying subtlety. After his
father haddied, Miroku was raised by a monk, and learned his
lecheroustendencies from him. At the end of the series, Miroku is
no longerbearing the wind tunnel, and marries Sango. They have
threechildren, twin girls and a boy.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29">In the anime adaptation, he is voiced by
KojiTsujitani. In the English dub, he is voiced by
KirbyMorrow.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c33">Sango</span></dt>
<dt><span class="c29">Sango is a demon slayer from a village
ofprofessional demon slayers. She wields the Hiraikotsu, a
massiveboomerang made of purified demon bones, and possesses a
broadrepertoire of tools and tricks for fighting demons. Sango and
thesouls of the purified demons of Hiraikotsu share a deep
connection,and when she puts the weapon in danger to save Miroku,
they chideher for it and ask that she put them above
him.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29">Sango's family was killed and her
entirevillage destroyed by Naraku's demons so Naraku could steal
theirShikon Jewel shards. He then blames InuYasha and manipulates
Sangointo trying to kill him. When the ploy failed, Naraku uses a
shardof the Shikon Jewel to revive and control Sango's little
brotherKohaku, forcing him to fight InuYasha and his company, and
usinghim to manipulate Sango. She seeks vengeance against Naraku,
buther primary goal is to rescue Kohaku from Naraku's influence
andsave his life.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29">Sango is often the victim of
Miroku'slecherous tendencies, and continually slaps him for it.
However,she later confesses her love for him and the two get
engaged. Atthe end of the series, Sango and Miroku get married and
the twohave three children. She also allowed Kirara to join her
brotherKohaku and aid him in his demon slaying.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29">In the anime adaptation, she is voiced byHoko
Kuwashima. In the English dub, she is voiced by
KellySheridan.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c33">Kirara</span></dt>
<dt><span class="c29">Kirara is Sango's faithful,
demon-catcompanion. Kirara usually appears in the form of a small
feline nolarger than a kitten with two tails, but when necessary,
she cantransform into full demon with saber-teeth, flames around
her feetand tail, and large enough to carry 2-3 humans on her back.
In herfull demon form, Kirara is capable of flying, an ability
InuYasha'sgroup find useful for transporting Sango, Miroku, and
Shippo whenInuYasha is running quickly or jumping to greater
heights than theywould normally be able to keep up with. For most
of the series,Kirara stays with Sango and aids InuYasha's group in
battles. Atthe end of the series as Naraku has been defeated, she
chooses tojoin Kohaku as he trains to become a demon slayer while
Sangostarts her new life with Miroku and their
children.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29">In the anime series, it is suggested that
shewas once the companion of Midoriko, who originally created
theShikon Jewel.</span> <span class="c29">She is voiced by Tarako
inboth the original Japanese and the English dubbed version of
theseries.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c33">Shippo</span></dt>
<dt><span class="c29">Shippo is an orphaned young fox demon
whosefather was killed by the Thunder Brothers, Hiten and Manten,
andthe first character in the story to join InuYasha and Kagome
intheir travels as a group. After his father's death, Shippo
attemptsto steal the Shikon Jewel, with the intent to become
stronger andavenge his father's death. Though his plans fails,
Kagome andInuYasha aid him in fulfilling his revenge after hearing
hisstory.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29">Shippo appears as a young boy with fox
legs,feet, ears, and a tail. He can also shape-shift into many
differentforms, but his forms are temporary, often incomplete
andineffective, and he is usually given away by his telltale tail.
Hisother noteworthy abilities are turning into a large pink
flyingballoon, illusionary tricks with toys like his giant spinning
topattack, weak fox fire magic, and making things multiply. He
tendsto be naïvely observant and often makes pointed and cheeky
commentstowards InuYasha, earning him a retaliatory bonk on the
head.InuYasha and Kagome serve as older sibling figures
toShippo.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29">Due to his size, Shippo is often seen
ridingon Kirara or the shoulders of others. His actual age is
neverstated in the series; according to the official InuYasha guide
byRumiko Takahashi, his appearance is intended to be similar to
thatof a seven year old boy.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29">In the anime adaptation, he is voiced
byKumiko Watanabe. In the English dub, he is voiced by
JillianMichaels.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c33">Myoga</span></dt>
<dt><span class="c29">Myoga is a flea demon who appears randomlyand
gives InuYasha information on current events, foes, and theshards
of the Jewel of Four Souls. He was originally charged
withprotecting the grave of InuYasha's father, where the Tetsusaiga
washidden. However, he fled when Sesshomaru came to the grave
insearch of the sword. Myoga also enjoys drinking demon blood,
andactually saves InuYasha's life at one point by drinking the
venomfrom a spider demon out of his blood. He has saved the others
in asimilar manner. He often gets slapped by InuYasha and
othersbecause he drinks their blood without permission.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29">Myoga often flees before or during a
battle,and the others have recognized this as a sign of impending
doom.Anywhere he is around is considered a safe
area.</span><span class="c29">In the anime series, he is engaged to
anotherflea demon named Shoga, though he continually runs from her
toavoid the marriage.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29">In the ani</span><span class=
"c29">meadaptation, he is voiced by Kenichi Ogata. In the English
dub, heis voiced by Paul Dobson.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt class="c34">Naraku's group</dt>
<dt><span class="c29">Naraku's group consists of a large number
ofdemons, including nine detatchments of Naruku and his
servants,including Sango's reanimated and possessed
bother,Kohaku.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt class="c32">Naraku</dt>
<dt><span class="c29">Naraku is the series' primary antagonist.
Heis responsible for many of the characters' suffering, including
thedeath of Kikyo and the sealing of InuYasha to the sacred
tree.Naraku originated from a bandit named Onigumo, who made a deal
withseveral demons in order to receive a new body so he may pursue
hiscaretaker, Kikyo and gain possession of the Shikon
Jewel.Throughout the series', Naraku has created many detachments,
to aidhim in goal of killing those who oppose him and finding the
shardsof the Shikon Jewel.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29">In the anime adaptation, he is his voiced
byToshiyuki Morikawa. In the English dub, he is voiced by
PaulDobson.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29">Naraku's detatchments are:</span></dt>
<dt><span class="c29"><span><span class="c35">Kanna</span>
-</span>the first detachment of Naraku. She appears as a girl with
whitehair and clothing and carries a demonic
mirro</span><span class="c29">r, with which she can steal the souls
of those reflected init. Once a soul is trapped within her mirror,
Kanna can controltheir host bodies to carry out her bidding. The
mirror also has theability to create a glass demon that can copy
the abilities ofwhatever it reflects, though Kanna receives all
damage in the glassdemon's stead</span><span class="c29">. In her
last battle, Kannais ordered by Naraku to commit suicide,
shattering herself and theglass demon she was currently using into
thousands of tiny shards.One of the shards hits Kagome's right eye,
and Kanna directs herfinal thought to tell Kagome how to destroy
Naraku. Kagura hatesher creator and wishes to be free from him.
After Kagura helpsKohaku escape from Naraku, Naraku mockingly
returns her heartbefore fatally attacking her and leaving her to
die.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29"><span class="c35">Kagura</span>
-</span><span class="c29">his second detachment. A wind sorceress,
Kaguraprimarily uses a wind-manipulating fan to enhance her powers
andcreate wind-based attacks, including a blade-like tornado
attackand using wind to animate dead bodies. She can also use a
pair offeathers that she wears in her hair for transportation,
enlargingthem then using them to ride in the wind.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29"><span class="c35">Goshinki</span> -
Naraku'sthird detachment takes the form of a large horned purple
demon.Goshinki has the ability to read the thoughts of others,
whichenables him to outmaneuver InuYasha. Goshinki breaks the
Tetsusaigaby biting it, however, this ultimately results in his
death at theclaws of InuYasha.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c33">Kage</span><span class="c29"><span class=
"c35">romaru</span> - the fou</span><span class=
"c29">rthdetachment, is a tiny slithering creature with a human
head and twoscythed-arms. Despite his form, Kager maru is quite
fast, and canalso tunnel in the ground. He resides in Juromaru's
stomach, who isloyal only to him, where he can make surprise
attacks on theenemy.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29"><span class="c35">Juromaru</span> - the
fifthincarnation is perhaps the least loyal of all of the
incarnationNaraku creates. Juromaru's only loyalty is his elder
brotherKageromaru, who is hidden in Juromaru's stomach when covered
by ametal mask. Juromaru has little intelligence and never
speaks,characterized only by a lust to kill. He and his elder
brother werekilled by InuYasha and Koga.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29"><span class="c35">Muso</span>
-</span><span class="c29">the sixth detachment of
Naraku</span><span class="c29">was separated from Naraku in his
attempt toremove his human side, Onigumo, which would also remove
Onigumo'slove for Kikyo. Naraku cared so little for the incarnation
heneither named it or gave it a face. Muso took both his name
andface from a wandering monk he slew. Naraku quickly
realizes,however, that he cannot abandon Onigumo so easily, and
Muso wasabsorbed back into Naraku.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29"><span class="c35">The Infant</span> -Naraku's
heart and seventh detachment is capable of speakingfluently. He is
a baby that can possess anyone with the darkness intheir heart. His
main goal is to control Kagome's mind by findingthe pain, anger, or
jealousy within her heart, and use herabilities to find the
remaining shards of the Shikon Jewel. TheInfant is not loyal to
Naraku and is destroyed along with Moryomaruby Naraku.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29"><span class="c35">Hakudoshi</span> -
theeighth detachment from Naraku is created from The Infant's body,
hewas Entei's final master and takes the form of a young child.
LikeNaraku, his heart is not inside his body, so he is able
toendlessly regenerate himself.</span> <span class="c29">Over
time,both The Infant and Hakudoshi grow tired of Naraku's rule
overthem, and seek to betray and overthrow him. Naraku
eventuallyrealized their wish, however, and instructs his Saimyosho
toabandon Hakudoshi in battle, giving him no protection
againstMiroku's Wind Tunnel, and he is destroyed.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29"><span class="c35">Byakuya</span> -
Naraku'sninth and final detachment is meant to replace Kagura. He
is loyalto Naraku and has an incredible power of creating
illusions.Byakuya has the power to possess people with paper
soldiers, summonvines to entrap his enemies, teleport others to
differentdimensions, detach organs from his body, and
erectb</span><span class="c29">arriers. He travels on a giant
origamipaper crane. When InuYasha attacks him with his Meidou
Zangetsuha,Byakuya is absorbed into it.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29">The other members of Naraku's
groupare:</span></dt>
<dt class="c32">Kohaku</dt>
<dt><span class="c29">Kohaku is Sango's younger brother, who
wasonce under the control of Naraku. Naraku forced Kohaku to
turnagainst his companions, killing his fat</span><span class=
"c29">herand all the demon slayers. Sango survived solely by sheer
luck.Castle guards killed Kohaku that night, only to have him
laterresurrected by Naraku as an amnesiac puppet. After
severalencounters with Sango and her friends, he began to recover
hispainful memories and sought to secretly find a way to
destroyNaraku while still maintaining the illusion of being under
hiscontrol; he later formed an alliance with Kagura, who
soughtfreedom from Naraku's tyranny.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29">Following Kagura's death, he joins Kikyo ashe
believes travelling with her is the only way to redeem himself.He
remains by her side until she tells him to separate from her
forfear of being unable to keep his shard pure. However, he is
nearlycaptured by Byakuya, and only a timely arrival bySesshomaru
saveshim. Kohaku remains with Sesshomaru's group after this, and
helpsprotect Rin, who he has a friendship with. In the last chapter
ofthe manga, Kohaku goes with Kirara along with a new weapon
whichTotosai made for him. When Totosai asks him if he will visit
hissister, Sango, he replies that he will not, since the house
itgetting too crowded. He then goes off with Kirara to become
abetter demon slayer.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29">In the anime adaptation, he is voiced byAkiko
Yajima. In the English dub, he is initially voiced by AlexDoduk,
then later by Danny McKinnon.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c33">Moryomaru</span></dt>
<dt><span class="c29">Moryomaru was an enemy of Naraku. He was
a100-foot long monster in a human form who could shoot blasts
ofenergy from his arm. At first, he is merely a life force
puppet,and as such, he had no true personality, soul or will. He is
givento Kanna, who places The Infant inside of him, giving
MoryomaruNaraku's physical life force. Moryomaru begins to increase
more andmore in power as he absorbs different demons to gain
theirabilities.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29">During a battle, he nearly defeats
anonslaught of most of Naraku's enemies which included Kikyo,
Kohaku,Kagome, InuYasha, Miroku, Sango, Shippo, and Sesshomaru.
Hesucceeds in breaking Sesshomaru's sword, but flees after
nearlylosing a shard of the Shikon Jewel. He is killed when he
devoursNaraku, and Naraku absorbs his power from the inside and
uses it tobe reborn.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c33">Princess Abi</span></dt>
<dt><span class="c29">Princess Abi is the princess of
featherlessblood-sucking fire bird yokai and servant to Naraku. Her
mother,Queen Tekkei, became ill after she ate a poisoned y kai,
whichprompted Princess Abi to collect blood for her. After
attackingseveral villages, Naraku appeared to make a deal with her;
he wouldgive her weapons and she would become his servant in
exchange forhis blood.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29">Princess Abi eventually attempts to fightwith
InuYasha, though the battle ends with him leaving her
afterdestroying her shield. Princess Abi grew suspicious of Naraku
overtime and decides to betray him.</span> <span class="c29">To
proveshe isn't an ally, she attempts to attack The Infant, one
ofNaraku's offspring.</span></dt>
<dt><span class="c29"><br /></span></dt>
<dt><span class="c29">After a quick battle with InuYasha,
PrincessAbi leaves, finally having enough blood for her mother.
However,Naraku decides to reveal his true intent to use Tekkei to
get intothe border between the worlds of the living and the dead.
Tekkei,finally revealing her full form of a giant bird demon,
attacks andswallows Naraku, who responds by decapitating her from
the inside.Naraku then kills Princess Abi painlessly, a reward for
beinguseful, and uses Tekkei's blood to create a pathway between
theliving and dead worlds.</span></dt>
<dt><br /></dt>
<dt class="c2">Other characters</dt>
<dt>Throughout the series' many other characters make
appearances,some fleeting, some as part of a recurring plot thread.
One of thelatter is Sessomaru, InuYasha's half brother.</dt>
<dt><br /></dt>
<dt><span class="c36">Sesshomaru's role inthe series has varied
from antagonist, to hero, and most often ananti-hero, depending on
his current situation, but he isconsistently shown as InuYasha's
rival and the two have fought manytimes. Their rivalry runs deep,
influenced primarily bySesshomaru's hatred for half-breeds (which
InuYasha is) and hisblaming InuYasha for the death of their father.
He also hatesInuYasha for possessing their father's legendary sword
Tetsusaiga,which he believes is rightfully his.</span></dt>
<dd>
<p><span class="c36">Initially portrayed as a cold, stoic
characterwith a hatred of humans, Sesshomaru undergoes a series of
trialsthroughout the series that reshape his beliefs and
hisrelationships with those around him. These trials include his
carefor an orphan named Rin, and his possession of his father's
secondsword Tenseiga, which can revive the dead.</span></p>
</dd>
<dt>Other supporting characters include Kikyo, the shrine maidenwho
loved InuYasha, and who initially pinned him to the
sacredtr<span class="c25">ee, Goshinboku, when she was tricked by
Narakuinto believing InuYasha had betrayed her; her sister, Kaede,
whobecame a miko after Kikyo's death, and recognises Kagome as
Kikyo'sreincarnation; and Koga, the leader of a demon wolf tribe
destroyedby Naraku, who falls in love with Kagome.</span></dt>
<dt><span class="c25"><br /></span></dt>
<dt><span class="c25">As the histories of the main characters
arerevealed, we learn about people important in the shaping of
theirlives, including InuYasha's mother and his father, the Great
DogDemon;</span> <span class="c25">the great dragon who
killedInuYasha's father;</span> Tsubaki, a dark shrine maiden who
was arival of Kikyo; <span class="c25">and</span> Mushin,
the<span class="c25">lecherous monk who took care of Miroku after
hisfather's death.</span></dt>
<dt><br /></dt>
<dt><span class="c37" id="11.1s"></span><b><span class=
"c38">RumikoTakahashi - InuYasha's Creator</span></b></dt>
<dt class="c2"><span class="c38"><br /></span></dt>
<dt><span class="c39">Takahashi is one of the
wealthiestindividuals, and the most affluent mangaka in Japan. The
manga shecreates (and its anime adaptations) are very popular in
the UnitedStates and Europewhere they have been released as both
manga andanime in English translation. Her works are relatively
famousworldwide, and many of her series were some of the
forerunners ofearly English language manga to be released in the
1990s. Takahashiis also the best selling female comics artist in
history; over 170million copies of her various works have been
sold. She has twicewon the Shogakukan Manga Award: once in 1981 for
Urusei Yatsura,and again in 2002 for InuYasha.</span></dt>
<dt><br />
<span class="c39">Born in Niigata, Japan, Rumiko Takahashi
showedlittle interest in manga during her childhood, though she was
saidto occasionally doodle in the margins of her papers while
attendingNiigata Ch High School, Takahashi's interest in manga did
not comeuntil later. During her college years, she enrolled in
GekigaSonjuku, a manga school founded by Kazuo Koike, mangaka of
CryingFreeman and Lone Wolf and Cub. Under his guidance Rumiko
Takahashibegan to publish her first doujinshi creations in 1975,
such asBye-Bye Road and Star of Futile Dust. Koike often urged
hisstudents to create well-thought out, interesting characters,
andthis influence would greatly impact Rumiko Takahashi's
worksthroughout her career.</span><br />
<br />
<br />
<span class="c39">Takahashi's professional career began in 1978.Her
first published story was Those Selfish Aliens, a comedicscience
fiction story. During the same year, she published TimeWarp
Trouble,Shake Your Buddha, and the Golden Gods of Poverty inSh nen
Sunday magazine, which would remain the home to most of hermajor
works for the next twenty years. Later that year, Rumikoattempted
her first full-length series, Urusei Yatsura. Though ithad a rocky
start due to publishing difficulties, Urusei Yatsurawould become
very well known.</span><br />
<br />
<br />
<span class="c39">In 1980, Rumiko Takahashi found her niche
andbegan to publish with regularity. At this time she started
hersecond major series, Maison Ikkoku, in Big Comic Spirits
magazine.Written for an older audience, Maison Ikkoku is a romantic
comedy.Takahashi managed to work on Maison Ikkoku on and
offsimultaneously with Urusei Yatsura. She concluded both series
in1987, withUrusei Yatsura ending at 34 volumes, and Maison
Ikkokubeing 15.</span><br />
<br />
<br />
<span class="c39">During the 1980s, Takahashi became a
prolificwriter of short story manga. Her stories The Laughing
Target, Maristhe Chojo, and Fire Tripper all were adapted into
original videoanimations (OVAs). In 1984, during the writing of
Urusei Yatsuraand Maison Ikkoku, Takahashi took a different
approach tostorytelling and began the dark, macabre Mermaid Saga.
This seriesof short segments was published sporadically until 1994,
with thefinal story being Mermaid's Mask. Many fans contend that
this workremains unfinished by Takahashi, since the final story
does not endon a conclusive note.</span><br />
<br />
<br />
<span class="c39">Another short work, like Mermaid Saga, which
waspublished erratically is One-Pound Gospel. Takahashi concluded
theseries in 2007 after publishing chapters in 1998, 2001
and2006.One-Pound Gospel was adapted into a TV drama, which ran for
9of its originally scheduled 11 episodes.</span><br />
<br />
<br />
<span class="c39">Later in 1987, Takahashi began her third
majorseries, Ranma . Following the late 80s and early 90s trend of
shnen martial arts manga, Ranma features a gender-bending twist.
Theseries continued for nearly a decade until 1996, when it ended
at38 volumes. Ranma is popular amongst manga fans
outsideJapan.</span><br />
<br />
<br />
<span class="c39">During the later half of the 1990s,
RumikoTakahashi continued with short stories and her installments
ofMermaid Saga and One-Pound Gospel until beginning her fourth
majorwork,InuYasha. While Ranma , Urusei Yatsura, and Maison Ikkoku
allwere heavily seated in the romantic comedy genre, InuYasha was
moreakin to her dark Mermaid Saga. The series featured action,
romance,horror, fantasy, (folklore-based) historical fiction, and
comedy.This series was serialized in Sh nen Sunday magazine and is
herlongest work by far, and ended in 2008.</span><br />
<br />
<br />
<span class="c39">Urusei Yatsura, Maison Ikkoku, Ranma 1/2
andInuYasha manga were all published in English in the United
Statesby Viz Comics; however, Viz's 1989 release of Urusei Yatsura
haltedafter only a few volumes were translated, and is long out
ofprint.</span><br />
<br /></dt>
<dd>
<div class="c40">The franchise</div>
<div>
<dl>
<dt><span class="c25"><br class="Apple-interchange-newline" />
The InuYasha franchise also extends to a turn-based fighting
cardgame, <i>InuYasha Demon</i>, three Playstation games
-</span><span class="c41"><i>InuYasha: A Feudal
FairyTale</i>;</span><span class="c41"><i>InuYasha: The Secret of
theCursed Mask</i> and</span> <span class="c41"><i>InuYasha:
FeudalCombat</i>;</span> <span class="c25">and a game for
handsets,<i>I</i></span><span class="c41"><i>nuYasha: The
MobileGame</i>.</span></dt>
<dt><span class="c41"><br /></span></dt>
<dt>In addition to the obvious DVD's and books, other
merchandiseincludes such varied items as wall clocks, posters,
plush dolls,action figures, and clothes and items designed for
cosplay. Inshort, you can buy everything from school uniform socks
for Kagome,to InuYasha's sword.</dt>
<dd><br /></dd>
</dl>
</div>
</dd>
</dl>
</div>
</body>
</html>
