<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 span.c27 {background-color: #F75D59; font-size: 120%}
 h3.c26 {background-color: #F75D59; text-align: left}
 strong.c25 {text-decoration: underline}
 span.c24 {background-color: #F75D59;}
 span.c23 {background-color: #98FB98;}
 table.c22 {background-color: #98FB98; width: 543px; height: 20px; font-weight: bold; text-decoration: underline;}
 h3.c21 {background-color: white;}
 p.c20 {background-color: white;}
 span.c19 {background-color: #EDDA74; font-size: 120%}
 h3.c18 {background-color: #EDDA74; font-size: 120%}
 p.c17 {background-color: #EDDA74;}
 h3.c16 {background-color: #EDDA74;}
 span.c15 {font-size: large;}
 h3.c14 {background-color: #EDDA74; font-size: 120%; text-decoration: underline}
 span.c13 {background-color: white;}
 h2.c12 {background-color: #DEDEDE; font-size: 120%; text-decoration: underline}
 h2.c11 {BACKGROUND-COLOR: rgb(222,222,222); font-size: 120%}
 span.c10 {font-style: italic; font-weight: bold;}
 p.c9 {BACKGROUND-COLOR: rgb(222,222,222)}
 span.c8 {text-decoration: underline;}
 h2.c7 {background-color: #DEDEDE; font-size: 120%; font-weight: bold; text-decoration: underline}
 h3.c6 {background-color: #DEDEDE;}
 span.c5 {font-style: italic;}
 h3.c4 {BACKGROUND-COLOR: rgb(222,222,222)}
 p.c3 {background-color: #DEDEDE;}
 span.c2 {font-size: 120%}
 span.c1 {font-weight: bold; text-decoration: underline;}
</style>
</head>
<body>
<div><br></div>
<br class="Apple-interchange-newline">
<br>
<span class="c1">INTRODUCTION</span><br>
<p class="c3"><span class="c2">The <b>Republic of South Africa</b>
is a country located at the southern tip of the African continent.
It borders <span class="new">Namibia</span>, <span class=
"new">Botswana</span>, Zimbabwe, <span class=
"new">Mozambique</span>, while a fifth country, <span class=
"new">Lesotho</span>, is an <span class="new">enclave</span>
entirely surrounded by South African territory. Likewise,</span>
<span class="c2"><span class="new">Swaziland</span> is a
land-locked enclave bordered by South Africa except on the Eastern
side which abuts with Mozambique.<br></span></p>
<h3 class="c4"><span class="c1">EVOLUTION</span><br></h3>
<p class="c3"><span class="c2">South Africa has experienced a
completely and significantly different evolution from other nations
in Africa as a result of two main facts. Firstly, the strategic
importance of the Cape Sea Route, as emphasised by the closure of
the Suez Canal during the Six Day War, and mineralogical wealth
made the country extremely important to Western interests,
particularly during the Cold War.</span> <span class="c2">Secondly,
immigration from Europe reached levels not experienced in other
African communities.</span> <span class="c2">As a result of the
former, South Africa is a very racially diverse nation. It has the
largest population of people of 'coloured' (mixed race) communities
in Africa. Black South Africans, comprising several tribal
groupings account for slightly less than 80% of the
population.</span></p>
<h3 class="c6">Racial strife, mainly between (but not confined to)
the white minority and the black majority has played a large part
in the country's history and politics, culminating in <span class=
"c5">apartheid</span>, an official policy of 'separate
development', which was instituted in 1948 by the ruling National
Party, a political party set up for whites only. Segregation did
however exist prior to 1948. The laws that defined apartheid began
to be repealed or abolished by the National Party in 1990 after a
long and sometimes violent struggle (including economic sanctions
from the international community) by the black majority as well as
many white, coloured, and Indian South Africans.</h3>
<h3 class="c4">South Africa is one of the few in Africa never to
have had a <span class="c5">coup d' tat,</span> and regular
elections have been held for almost a century; however, the vast
majority of black South Africans were not enfranchised until 1994.
The economy of South Africa is the largest and best developed on
the continent, with modern infrastructure common throughout the
country.</h3>
<h3 class="c6">South Africa is often referred to as <span class=
"c5">The Rainbow Nation</span> - a term coined by Anglican
Archbishop Desmond Tutu, and later adopted by then-President Nelson
Mandela as a metaphor to describe the country's newly-developing
multicultural diversity in the wake of segregationist apartheid
ideology.</h3>
<h3 class="c6">South Africa successfully hosted the 2010 FIFA World
Cup in June and July that year. It was the first time the
tournament was held on the African Continent.</h3>
<a name="History" id="History"></a>
<h2 class="c7"><span class="mw-headline">HISTORY</span></h2>
<h3 class="c6">The South African region contains some of the oldest
archaeological sites in Africa. Extensive fossil remains at the
<span class="mw-redirect">Sterkfontein</span>, <span class=
"mw-redirect">Kromdraai</span> and Makapansgat caves suggest that
various <span class="new">australopithecines</span> existed in
South Africa from about three million years ago. These were
succeeded by various species of <i>Homo</i>, including <i>Homo
habilis</i>, <i>Homo erectus</i> and modern man, <i><span class=
"mw-redirect">Homo sapiens</span></i>. <span class=
"new">Bantu</span>-speaking peoples (the term Bantu is a linguistic
term not an ethnic one), iron-using agriculturists and herdsmen,
moved south of the <span class="new">Limpopo River</span> into
modern-day South Africa by the 4th or 5th century AD (the
<span class="new">Bantu expansion</span>) displacing the original
Khoi and San speakers. They slowly migrated south and the earliest
ironworks in modern-day <span class="new">KwaZulu-Natal
Province</span> are believed to date from around 1050. The
southernmost group was the <span class="new">Xhosa</span> people,
whose language incorporates certain linguistic traits from the
earlier Khoi and San people, reaching the <span class="new">Fish
River</span>, in today's <span class="new">Eastern Cape
Province</span>. These <span class="new">Iron Age</span>
populations displaced earlier hunter-gatherer peoples as they
migrated.</h3>
<h3 class="c4">Of course, dates are estimates only as there is no
significant firm proof of when the migrating groups actually
arrived in a particular area.<br></h3>
<h3 class="c4">The written history of South Africa begins with the
accounts of Portuguese navigators passing South Africa on their way
to the <span class="new">East Indies</span> trade routes.
Subsequent to the first circumnavigation of the Cape in
<span class="new">1488</span> by the Portuguese Explorer Bartolomeu
Dias a number of significant shipwrecks occurred along the Southern
African coast. According to early ships records from the early
navigators, the accounts of shipwreck survivors provide the
earliest written accounts of Southern Africa. In the two centuries
following 1488 a number of small fishing settlements were made
along the coast by Portuguese sailors, but no written account of
these settlements survives. In <span class="new">1652</span> a
victualling station was established at the <span class="new">Cape
of Good Hope</span> by <span class="c8">Hollander</span>
<span class="new">Jan van Riebeeck</span> on behalf of the
<span class="new">Dutch East India Company</span>. For most of the
17th and 18th centuries, the slowly expanding settlement was a
Dutch possession. The Dutch settlers eventually met the
southwesterly expanding <span class="new">Xhosa</span> people in
the region of the <span class="new">Fish River, located in the area
today known as the Eastern Cape</span>. A series of wars, called
<span class="new">Cape Frontier Wars</span>, ensued, mainly caused
by conflicting land and livestock interests.The area also teemed
with wild animals of just about every species.<br></h3>
<h3 class="c4">To ease Cape labour shortages <span class=
"new">slaves</span> were brought from Indonesia, <span class=
"new">Madagascar</span>, and India. What added to the excitement
was certain troublesome leaders, often of royal descent, who were
banished from Dutch colonies to South Africa. This group of slaves
eventually gave rise to a population that now identifies themselves
as "<span class="new">Cape Malays</span>". <span class="new">Cape
Malays</span> have traditionally been accorded a higher social
status by the European colonists - many became wealthy landowners,
but also became increasingly dispossessed as <span class=
"new">Apartheid</span> developed. Cape Malay mosques in
<span class="new">District Six</span> were spared, and today serve
as monuments for the destruction that occurred around them. Many
too are sacred shrines to high-ranking devotees of the Muslim
faith.<br></h3>
<p class="c9"><span class="c2">Further intermingling within the
<span class="new">Cape Coloured</span> population itself, as well
as with <span class="new">Xhosa</span> and other South African
people, now means that they constitute roughly 50% of the
population in the <span class="new">Western Cape
Province</span>.</span> <span class="c2">Most of the descendants of
these slaves, who often married with Dutch settlers, were later
classified together with the remnants of the Khoikhoi as
<span class="new">Cape Coloureds</span>.</span></p>
<h3 class="c4"><span class="new">Great Britain</span> seized the
<span class="new">Cape of Good Hope</span> area in 1797 during the
<span class="new">Fourth Anglo-Dutch War</span>. The <span class=
"new">Dutch East India Company</span> declared bankruptcy, and the
British annexed the Cape Colony in 1805. The British continued the
frontier wars against the AmaXhosa, pushing the eastern frontier
eastward through a line of forts established along the Fish River
and consolidating it by encouraging <span class="new">British
settlement</span>. Due to pressure of <span class=
"new">abolitionist</span> societies in Britain, the British
parliament first stopped its global <span class="new">slave
trade</span> in 1806, then abolished slavery in all its colonies in
1833.</h3>
<h3 class="c4">Diamonds were discovered in 1867 and then gold in
1886, and this encouraged economic growth and immigration,
intensifying the subjugation of the natives. The <span class=
"new">Boers</span> successfully resisted British encroachments
during the <span class="new">First Boer War</span> (1880-1881)
using tactics much better suited to local conditions. For example,
the Boers wore <span class="new">khaki</span> clothing, which was
the same colour as the earth, whereas the British wore bright red
uniforms, making them easy targets for Boer <span class=
"new">sharpshooters</span>. The British returned in greater numbers
without their red jackets in the <span class="new">Second Boer
War</span> (1899-1902), which was largely opposed by the
<span class="new">Liberal Party</span> in the <span class=
"new">British Parliament</span>. The Boers' attempt to ally
themselves with German <span class="new">South West Africa</span>
provided the British the excuse they needed to take control of the
Boer Republics.</h3>
<h3 class="c6">The Boers resisted fiercely, but the British
eventually overwhelmed the Boer forces, using their superior
numbers and external supply chains and <span class=
"new">concentration camps</span> as well as the controversial
<span class="new">scorched earth</span> tactic. The <span class=
"new">Treaty of Vereeniging</span> specified full British
sovereignty over the South African republics, and the British
government agreed to assume the 3,000,000 war debt owed by the
Afrikaner governments. One of the main provisions of the treaty
ending the war was that 'Blacks' would not be allowed to vote,
except in the Cape Colony.</h3>
<h3 class="c4">Winston Churchill was a reporter covering the Boer
War when he was arrested and incarcerated as a spy for the British
Government.<br></h3>
<h3 class="c4">After four years of negotiations, the <span class=
"new">Union of South Africa</span> was created from the
<span class="new">Cape</span> and <span class="new">Natal</span>
colonies, as well as the republics of <span class="new">Orange Free
State</span> and <span class="new">Transvaal</span>, on
<span class="new">May 31</span>, <span class="new">1910</span>,
exactly eight years after the end of the Second Boer War. The
newly-created Union of South Africa was a dominion. In 1934 the
<span class="new">South African Party</span> and <span class=
"new">National Party</span> merged to form the <span class=
"new">United Party</span>, seeking reconciliation between
Afrikaners and English-speaking 'Whites', but split in 1939 over
the Union's entry into World War II as an ally of the United
Kingdom. The right-wing National Party sympathised with
<span class="mw-redirect">Nazi Germany</span> during the war, and
sought greater racial segregation, or apartheid, after it.</h3>
<h3 class="c4">When World War II ended, the <span class=
"new">National Party</span> was "elected" (only Whites were
permitted to vote) to power in 1948, and began <span class=
"new">implementing a series of harsh segregationist laws</span>
that would become known collectively as <span class=
"new c10">apartheid</span>. Not surprisingly, this segregation also
applied to the wealth acquired during rapid industrialization of
the 1950s, '60s, and '70s. While the White minority enjoyed the
highest <span class="new">standard of living</span> in all of
Africa, often comparable to "<span class="new">First World</span>"
western nations, the Black majority remained disadvantaged by
almost every standard, including income, education, housing, and
life expectancy. However, the average income and life expectancy of
a black, 'Indian' or 'coloured' South African compared favorably to
many other African states, such as Ghana and Tanzania. In these
countries, life expectancy was short through poverty and
disease.<br></h3>
<h3 class="c4">Internationally, apartheid became increasingly
controversial, leading to widespread <span class=
"new">sanctions</span> and <span class="new">divestment</span>
abroad and growing unrest and oppression within South Africa. (See
also special section on <span class="new">History of South Africa
in the apartheid era</span>.) A long period of harsh suppression by
the government, and resistance, <span class="new">strikes</span>,
marches, protests, and sabotage, by various anti-apartheid
movements, most notably the <span class="new">African National
Congress</span> (ANC), followed.</h3>
<h3 class="c4">In 1987 the South African Defence Forces entered
Angola in a bid to help the UNITA forces, but in <span class=
"new">Battle of Cuito Cuanavale</span> South Africa and UNITA are
defeated by Cuba and Angola. A few months later, 1988, Cuba
defeated the SADF again in <span class="new">Calueque</span>,
wining the <span class="new">Bush War</span>, so called
<span class="new">Border War</span> or <span class="new">Angola
War</span>. Then South Africa called for peace and accepted several
conditions previously rejected outright.</h3>
<h3 class="c4">In 1989 elections are summoned in <span class=
"new">Namibia</span> (old South West Africa) with every political
party, including <span class="new">the South West Africa Perople's
Organisation - SWAPO</span>. In 1990 Namibia achieves is
independence from South Africa.</h3>
<h3 class="c4">In 1990 the ruling National Party government took
the first step towards negotiating a political settlement, when it
lifted the ban on the African National Congress and other
<span class="new">left-wing</span> political organisations, and
released <span class="new">Nelson Mandela</span> from prison after
27 years. Apartheid legislation was gradually removed from the
statute books, and the first <span class="new">multi-racial
elections</span> were held in 1994. The ANC won by an overwhelming
majority, and has been in power ever since.</h3>
<h3 class="c4">Despite the end of apartheid, millions of South
Africans, mostly black, continue to live in <span class=
"new">poverty</span>. While this is attributed to the legacy of the
apartheid regime, increasingly, what many see as the failure of the
current government to tackle social issues is regarded as the cause
of hardship. This, coupled with the monetary and fiscal discipline
of the current government to ensure both redistribution of wealth
and economic growth sees many areas of South Africa afflicted by
poverty . However, the ANC's social housing policy has produced
some improvement in living conditions in many areas by redirecting
fiscal spending and improving the efficiency of the <span class=
"new">tax</span> collection system. Unfortunately, bribery and
corruption are rampant within the ruling party and this has not
been well received by many. The result is increasing civil
disobedience in the form of riots and road blocks aimed at poor
service delivery.<br></h3>
<a name="Politics" id="Politics"></a>
<h2 class="c11"><span class="mw-headline c8">POLITICS</span></h2>
<h3 class="c4">South Africa has a bicameral <span class=
"new">Parliament</span>: the <span class="new">National Council of
Provinces</span> (or upper house) with 90 members, and a
<span class="new">National Assembly</span> (or lower house) with
400 members. Members of the lower house are elected on a population
basis by <span class="new">proportional representation</span>: half
of the members are elected from national lists and half are elected
from provincial lists. Ten members are elected to represent each
province in the National Council of Provinces, regardless of the
population of the province. Elections for both chambers are held
every five years. The government is formed in the lower house, and
the leader of the majority party in the National Assembly is the
<span class="new">President</span>.</h3>
<h3 class="c4">Current South African politics is dominated by the
<span class="new">African National Congress</span> (ANC), which
received 69.7% of the vote during the last <span class="new">2004
general election</span> and 66.3% of the vote in the <span class=
"new">2006 municipal election</span>. The main challenger to the
ANC's rule is the <span class="new">Democratic Alliance</span>
party, which received 12.4% of the vote in the 2004 election and
14.8% in the 2006 election. The leader of this party is
<span class="new">Tony Leon</span>. The formerly dominant
<span class="new">New National Party</span>, which introduced
apartheid through its predecessor, the <span class="new">National
Party</span>, has suffered increasing humiliation at election polls
since 1994, and finally voted to disband. It chose to merge with
the ANC on <span class="new">9 April</span> <span class=
"new">2005</span>. Other major political parties represented in
Parliament are the <span class="new">Inkatha Freedom Party</span>,
which mainly represents <span class="new">Zulu</span> voters, and
the <span class="new">Independent Democrats</span>, who took 6.97%
and 1.7% of the vote respectively in the 2004 election. An ANC
breakaway party called COPE emerged just before the last general
election, but has yet to prove itself at the polls.<br></h3>
<a name="Administrative_divisions" id=
"Administrative_divisions"></a>
<h2 class="c12"><span class="mw-headline">ADMINISTRATIVE
DIVISIONS</span></h2>
<h3 class="c4">With the demise of apartheid in 1994, the South
African government had to integrate the formerly independent and
semi-independent <span class="new">Bantustans</span> into the
political structure of South Africa. To this end, it abolished the
four former provinces of South Africa (<span class="new">Cape
Province</span>, <span class="new">Natal</span>, <span class=
"new">Orange Free State</span>, and <span class=
"new">Transvaal</span>) and replaced them with nine fully
integrated provinces. The new provinces are usually much smaller
than the former provinces, which theoretically encourages local
governments to provide more resources over smaller areas.</h3>
<h3 class="c6">The nine provinces are further sub-divided into 52
<span class="new">districts</span>, six of which are <span class=
"new">metropolitan</span> and 46 <span class="new">district
municipalities</span>. The 46 district municipalities are further
subdivided into 231 local <span class="new">municipalities</span>.
The district municipalities also contain 20 district management
areas (mostly game parks) which are directly governed by the
district municipalities. The six metropolitan municipalities
perform the functions of both district and local
municipalities.</h3>
<a name="Geography" id="Geography"></a>
<h2 class="c11"><span class="mw-headline c8">GEOGRAPHY</span></h2>
<h3 class="c4">As the name suggests, South Africa is located at
southern end of Africa and embraces east,south and western
coastlines. The total seaboard stretches more than 2,500 kilometres
(1,550 mi) and includes two <span class="new">oceans</span> (the
Atlantic and the Indian). At 470,979 <span class="new">mi</span>
(1,219,912 <span class="new">km</span>), South Africa is the
world's 25th-largest country (after <span class="new">Mali</span>).
It is comparable in size to Colombia, and is nearly twice the size
of the US state of Texas.</h3>
<h3 class="c4">South Africa has a great variety of climate zones,
from the extreme <span class="new">desert</span> of the
<span class="new">Kalahari</span> near <span class=
"new">Namibia</span> to lush <span class="new">subtropical</span>
climate along the border with <span class="new">Mozambique</span>.
It rises from the Eastern Coastal plains, over the Drakensberg
Mountain range towards the interior <span class=
"new">plateau</span> known as the <span class=
"new">Highveld</span>. Even though South Africa is classified as
<span class="new">semi-arid</span>, there is considerable variation
in climate as well as <span class="new">topography</span>.</h3>
<h3 class="c4">The interior of South Africa is a giant,
mountainous, and sparsely populated <span class=
"new">scrubland</span> plateau known as the Karoo, which becomes
drier towards the northwest along the Kalahari desert. In contrast,
the eastern coastline is lush and well-watered, which produces a
climate similar to the tropics. The extreme southwest (including
the Cape Peninsula) has a climate remarkably similar to that of the
<span class="mw-redirect">Mediterranean</span> with wet winters and
hot, dry summers. This area also produces much of South Africa's
wine and is noted for prevailing winds, which blow intermittently
almost all year. Strong South Easterly winds occur in the summer
months, while the rain-bearing North Westerly takes over during
winter.The severity of this wind made passing around the
<span class="new">Cape of Good Hope</span> particularly treacherous
for sailors, causing many <span class="new">shipwrecks</span>.
Further east on the country's south coast, rainfall is distributed
more evenly throughout the year, producing a green landscape. This
area is popularly known as the <span class="new">Garden
Route</span>.</h3>
<h3 class="c4">The <span class="new">Free State</span> is
particularly flat due to the fact that the eastern region of the
Highveld does not extend as far north as the western region. North
of the <span class="new">Vaal River</span>, the Highveld becomes
better watered and does not experience subtropical extremes of
heat. <span class="new">Johannesburg</span>, in the centre of the
Highveld, is at 1,740 <span class="mw-redirect">metres</span>
(5,709 <span class="new">ft</span>) and receives an annual rainfall
of 760 millimetres (30 in). Winters in this region are cold,
although <span class="new">snow</span> is rare, frost is common.
Sub-zero temperatures at night are the rule rather than the
exception.<br></h3>
<h3 class="c4">To the north and east of Johannesburg, the altitude
drops beyond the Highveld's escarpment, and turns into the
<span class="new">Lowveld</span>. The Lowveld has particularly high
temperatures, and is also the location of traditional South African
<span class="new">Bushveld</span>. The high <span class=
"new">Drakensberg mountains</span>, which form the eastern
escarpment of the Highveld, offer limited <span class=
"new">skiing</span> opportunities in winter. Many people think that
the coldest place in South Africa is <span class=
"new">Sutherland</span> in the western <span class="new">Roggeveld
Mountains</span>, where midwinter temperatures can reach as low as
-15 degrees Celsius (5 <span class="new">F</span>). In fact, the
coldest place is actually Buffelsfontein, which is in the Molteno
district of the Eastern Cape. Buffelsfontein <span class=
"external text">recorded</span> a low of -18.6 degrees Celsius. The
deep interior has the hottest temperatures: A temperature of 51.7 C
(125 F) was recorded in 1948 in the <span class="new">Northern
Cape</span> Kalahari near <span class="new">Upington</span> on the
Orange River.</h3>
<h3 class="c6">South Africa also has one possession, the small
sub-antarctic archipelago of the <span class="new">Prince Edward
Islands</span>, consisting of Marion Island (290 km /112 mi ) and
Prince Edward Island (45 km /17.3 mi ) (not to be confused with the
Canadian province of the same name).</h3>
<h3 class="c4">Finally, geographically speaking, South Africa has a
presence in the form of a permanent base on the Antartic.<br></h3>
<a name="Flora_and_fauna" id="Flora_and_fauna"></a>
<h2 class="c12"><span class="mw-headline">FLORA AND
FAUNA</span></h2>
<h3 class="c4">There are over 20,000 different <span class=
"mw-redirect">plants species in South Africa</span>, or about 10%
of all the known <span class="mw-redirect">species</span> of plants
on Earth, making it particularly rich in plant biodiversity.</h3>
<h3 class="c4">South Africa's most prevalent biome is <span class=
"new">grassland</span>, particularly on the <span class=
"new">Highveld</span>, where the plant cover is dominated by
different <span class="new">grasses</span>, low <span class=
"new">shrubs</span>, and <span class="new">acacia trees</span>,
mainly camel-thorn and whitethorn. <span class=
"new">Vegetation</span> becomes even more sparse towards the
northwest due to low <span class="new">rainfall</span>. There are
several species of water-storing <span class=
"new">succulents</span> like <span class="new">aloes</span> and
euphorbias in the very hot and dry <span class=
"new">Namaqualand</span> area. The grass and thorn <span class=
"new">savannah</span> turns slowly into a bush savannah towards the
northeast of the country, with more dense growth. There are
significant numbers of <span class="new">baobab</span> trees in
this area, near the northern end of <span class="new">Kruger
National Park.</span></h3>
<h3 class="c4">One of the six floral kingdoms, the Fynbos Biom is
contained in a relatively small region of the <span class=
"new">Western Cape. M</span>ore than 9,000 of those Fynbos make
this among the richest regions on earth in terms of floral
biodiversity. The majority of the plants are <span class=
"new">evergreen</span> hard-leaf plants with fine, needle-like
<span class="new">leaves</span>, such as the <span class=
"new">sclerophyllous</span> plants. Another uniquely South African
plant is the <span class="new">protea</span> genus of flowering
plants. There are around 130 different species of protea in South
Africa. Perlagoniums originate in South Africa and have in turn
been used for propogating the Geranium family world-wide.<br></h3>
<h3 class="c4">While South Africa has a great wealth of flowering
plants, it has few <span class="mw-redirect">forests</span>. Only
1% of South Africa is forest, almost exclusively in the
<span class="new">humid</span> <span class="new">Eastern coastal
plain</span> along the Indian Ocean in <span class=
"new">KwaZulu-Natal</span>. There are even smaller reserves of
forests that are out of the reach of fire, known as montane
forests. <span class="new">Plantations</span> of imported tree
species are predominant, particularly the non-native <span class=
"new">eucalyptus</span> and <span class="new">pine</span>. South
Africa has lost extensive acreage of natural habitat in the last
four decades, primarily due to <span class=
"new">overpopulation</span> and sprawling development patterns. The
area is one of the worst affected places in the world with regard
to invasion by alien species. Many e.g. Black Wattle, Port Jackson,
<span class="new">Hakea</span>, <span class="new">Lantana</span>
and <span class="new">Jacaranda</span> pose a significant threat to
the native biodiversity and the already scarce water resources. The
original <span class="new">temperate forest</span> that met the
first European settlers to South Africa was exploited ruthlessly
until only small patches remained. Currently, South African
<span class="new">hardwood</span> trees like <span class="new">Real
Yellowwood</span> <i>(Podocarpus latifolius)</i>, <span class=
"new">stinkwood</span> <i>(Ocotea bullata)</i>, and South African
<span class="new">Black Ironwood</span> <i>(Olea laurifolia)</i>
are under government protection. Ancient-looking Cycads are also
protected and may not be traded without a permit.<br></h3>
<h3 class="c6">Numerous mammals are found in the <span class=
"new">bushveld</span> habitats including <span class=
"mw-redirect">lion</span>, <span class="new">leopard</span>,
<span class="new">White Rhino</span>, <span class="new">Blue
Wildebeest</span>, <span class="new">kudu</span>, <span class=
"new">impala</span> and <span class="new">giraffe</span>. There is
a significant extent of the bushveld habitat in the northeast
including Kruger National Park and the <span class="new">Mala
Mala</span> Reserve, as well as in the far north in the
<span class="new">Waterberg Biosphere</span>.</h3>
CAN SOUTH AFRICA BE ALL THINGS TO ALL PEOPLE?
<p><span class="c13"><span class="c2">A lot has happened in the 18
year post-apartheid era, much of it good. Consider</span>
<span class="c2">for example, that South Africa was a country with
nuclear weapons, whereas now it is the shining example of a
democratic land with rights and freedom for one and all. The truth
of the matter is that in reality, the lives of the vast majority of
citizens have remained unchanged, in fact may even have
deteriorated in many ways.<br>
<br>
HIV/AIDS has taken a heavy toll and there is no cure in sight as
yet. Poverty is this scourge's "best friend" and so the disease
spreads with impunity as those that have it, take the stance, "live
for today" while they sleep with multiple partners. "Scary" is a
very apt description of the situation, but what can you do when the
present State President has four current wives and has been married
six times? What sort of message is that sending out?<br>
<br>
To the good, everyone wants to deal with South Africa, or so it
seems. However, with the currency (Rand) closely linked to events
in Europe - SA's major trading partners - the country has been
dragged into recession and is paying a high price compared to it's
first-world trading partners. Beware of the well-intended, namely:
China. China has identified South Africa as arich potential trading
partner in terms of supplying raw materials. Many finished goods,
such as clothing for example are exported to South Africa at a
tenth of the cost of manufacturing the same item locally in SA.<br>
<br>
South Africa has elected to go the Trade Union route, which means
entrenched rights for the workers and decent salaries and wages
too. This is extremely dangerous in a developing third-world
country! It simply cannot afford the sophisticated labour systems
found in countries such as Australia and elsewhere. Employers are
loathe to take on more workers when they are told how much to pay,
and how not to treat their employees.<br></span></span></p>
<h3 class="c14">CRIME</h3>
<h3 class="c16"><span class="c15">According to a survey for the
period 1998 2000 compiled by the United Nations, South Africa was
ranked second for murder and first for assaults and rapes per
capita. Total crime per capita is 10th out of the 60 countries in
the data set.</span></h3>
<h3 class="c16">Crime has had a pronounced effect on society: many
middle-class South Africans moved into gated communities,
abandoning the central business districts of some cities for the
relative security of suburbs. This effect is most pronounced in
Johannesburg, although the trend is noticeable in other cities as
well. Many emigrants from South Africa also state that crime was a
big motivator for them to leave. Crime against the farming
community has continued to be a major problem.</h3>
<p class="c17"><a name="Skills_migration" id=
"Skills_migration"></a></p>
<h3 class="c18">Skills migration</h3>
<span class="c19">Along with many African nations, South Africa has
been experiencing a "brain drain" since well before the first open
elections in 1994. This is believed to be potentially damaging for
the regional economy, and is almost certainly detrimental for the
well-being of the majority of people reliant on the healthcare
infrastructure, given the HIV/AIDS epidemic. The skills drain in
South Africa tends to demonstrate racial contours (naturally given
the skills distribution legacy of South Africa) and has thus
resulted in large numbers of the white South African emigrating
abroad</span>.
<p><span class="c13"><br>
<span class="c2"><span class="c1">THE GOOD NEWS</span><br>
<br>
Many free-trading economies are keen to work through South Africa
on a joint development basis. They regard this country as a gateway
to Africa in general, because of its impressive infrastructure. If
things pan out, this could lead to massive job creation and
improved wealth and health for the 49-million inhabitants of the
Rainbow Nation.<br>
<br>
Continental development in Africa would also have the affect of
keeping people where they belong. Informal migration from the north
to the south of the African Continent is putting enormous strain on
the South African economy. Just take the health system for example.
Financial budgets are approved and often spent on caring for
citizens of other countries living illegally in South Africa. This
needs to be addressed for the good of all.</span></span></p>
<p class="c20"><span class="c1">PROSPECTS FOR CHILDREN IN THE NEW
SOUTH AFRICA</span></p>
<p class="c20"><span class="c2">While it is true to say that
education has been made available to all children (and even many
adults) in South Africa, the standard</span> <span class="c2">is
proving to be well-below acceptable levels. Further, transport to
and from places of learning in rural areas is virtually non
existant, forcing thousand's of learners (as scholars are referred
to) to walk several kilometers a day. Extreme weather conditions
make this an even more unpleasant event for those who make the
daily trek.</span></p>
<h3 class="c21">Matriculation pass rates have been falling
alarmingly over the last several years and the curriculum has been
doubted by many acknowledged experts.</h3>
<span class="c2">The most frightening statistic though, is the
unemployment rate affecting those about to leave school. Officially
set at 25%, it is closer to 80% in remote areas.<br>
<br>
<span class="c1">FUN IN THE SUN FOR CHILDREN<br>
<br></span>The climate make for a great outdoor lifestyle in South
Africa, and there is plenty for the children to enjoy too. From
some of the most pristine coastline anywhere in the world, to
spectacular mountain ranges. White-water rafting is available on
the Orange River as well as many others in the rain season. There
is even the prospect of skiing in so areas when the winter snows
arrive - yes, snow does fall in Africa!<br>
<br>
The great outdoors affords much more besides. Sport is popular with
children with football, rugby, cricket and athletics taking
advantage of the fine climate. There are some fabulous tourisim
destinations for the kids too, the Kruger Park being an example.
You name it and the youth can enjoy just about any outdoor
activity. For those interested in the arts and culture, there is so
much for the children of South Africa to explore.<br></span><br>
<table class="c22" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><br></td>
<td width="110" align="center"><br></td>
<td><br></td>
</tr>
</tbody>
</table>
<span class="c23"><span class="c1">A WHOLE WORLD IN ONE
COUNTRY</span><br>
<br>
<span class="c2">There are few countries in the world that compare
with South Africa's scenic splendor and diversity of leisure
options: game reserves, mountain resorts, spectacular beaches and
cosmopolitan cities offer a variety of experiences for all
interests. The traveler can combine game viewing in the rich
bushveld, wine tasting in the countryside, the casinos of Sun City
and the cosmopolitan cities of Cape Town and Johannesburg all in
one visit. There are tranquil beaches, tribal villages and unique
coastal habitats. Situated at the tip of Africa, where the Indian
and Atlantic Oceans meet, this country encompasses a diverse
variety of landscapes offering stunning scenery. For the visitor,
daytime diversions include bus tours, cruises, museums, art
galleries, and an extensive range of sporting opportunities.
Nightlife incorporates the cocktail, cabaret, and restaurant
circuit, as well as film festivals and the classical performing
arts. The sightseeing is magnificent, the climate sunny and mild,
and the country's friendly hospitality is legendary. So whether you
want to relax and soak up the sunshine, enjoy the social whirl, or
follow a quest for adventure, South Africa has everything you are
looking for and more. With its landscapes, history, people and
wildlife, this so-called "World in One Country" is sure to provide
a holiday to remember.South
Africa.</span></span><b><br></b><strong class="c25"><span><br>
<span class="c24">TRAVELLING IN SOUTH AFRICA</span></span></strong>
<h3 class="style4 c26">Every one of the nine provinces (plus
Lesotho and Swaziland) holds at least a couple of compelling
reasons to visit, although, depending on the time of year and your
interests, you'd be wise to concentrate on either the west or the
east by using Stayinsa.co.za for your accommodation
needs..<br></h3>
<h3 class="style4 c26">While you could travel around the whole of
South Africa in a matter of weeks, more satisfying approach is to
focus your attention on one section of the country.</h3>
<h3 class="style4 c26">The west coast of South Africa is best
visited in the warmer months (Nov-April),has the outstanding
attraction of Cape Town , worth experiencing for its matchless
setting beneath Table Mountain, at the foot of the continent. Half
a day's drive from here can take you to any other destination in
the Western Cape , a province which owes its distinctive character
to the fact that it has the longest-established colonial heritage
in the country. You'll find gabled Cape Dutch architecture,
historic towns and vineyard-covered mountains in the Winelands ;
forested coast along the Garden Route ; and a dry interior
punctuated by Afrikaner dorps in the Little Karoo.</h3>
<h3 class="style4 c26">If the west sounds a bit too pretty and
you're after a more "African"<br>
experience, head for the eastern side of South Africa, it is best
visited in the<br>
cooler months (May-Oct). Johannesburg is more likely to be your
point of<br>
entry to this area: its frenetic street life, soaring office blocks
and lively mix of people make it quite unlike anywhere else in
South Africa. Half a day awayby car lie the Northern Province and
Mpumalanga, which share the mighty Kruger National Park . Of South
Africa's roughly two dozen major parks, the Kruger Park attracts
the largest number of first-time visitors, and is unrivalled on the
continent for its cross-section of mammal species.</h3>
<h3 class="style4 c26">A visit to Kruger National Park combines
perfectly with the KwaZulu-Natal which lies to the south. An
excellent short cut is to drive through tiny, landlocked Swaziland
, which has attractions all of its own: a unique Swazi culture and
a number of well-managed game parks. KwaZulu-Natal offers superb
game and bird life; Hluhluwe-Umfolozi Park is the best place in the
world to see endangered rhinos and there are several other
outstanding small game reserves nearby, such as Ithala, Mkhuze and
Ndumo. For hiking and nature, nothing rivals the soaring
Drakensberg range. After Cape Town, Durban remains the only city in
South Africa worth visiting in its own right: a busy cultural
melting pot with a bustling Indian district and lively beachfront.
The long stretch of beaches north<br>
and south of Durban is the most developed in the country, but north
towards the Mozambique border lies the wildest stretch of coast in
South Africa.</h3>
<h3 class="style4 c26"><br></h3>
<h3 class="style4 c26">With time in hand, you might want to drive
through the sparse but exhilarating interior of South Africa, with
its open horizons, switchback mountain passes, rocks, scrubby
vegetation and isolated dorps . The Northern Cape and Northwest
Province can reveal surprises. Visit the western section of the
Northern Cape in August or September, and you'll be treated to a
riot of colourful wild flowers . From the staunchly Afrikaner
heartland of Free State , you're well poised to visit the
undeveloped kingdom of Lesotho , set in the mountains between the
Free State and KwaZulu-Natal. Lesotho has few vestiges of royalty
left today, but it does offer plenty of spectacular highland
scenery, best explored on a sturdy, sure-footed Lesotho pony.</h3>
<span class="c27">Long sandy beaches , developed only in pockets,
are characteristic of much of the 2500km of shoreline that curves
from the cool Atlantic along the Northern Cape round to the
subtropical Indian Ocean that foams onto<br>
KwaZulu-Natal's shores. Jeffrey's Bay on the Eastern Cape coast is
reputed to be one of the world's top surfing spots. Much of the
Eastern Cape coast is equally appealing, whether you just want to
stroll, sunbathe or take in backdrops of mountains and hulking sand
dunes. Scuba diving , especially in KwaZulu-Natal, opens up a world
of coral reefs rich with colourful fish, and southeast of the
Western Cape winelands, along the Whale Coast , is one of South
Africa's unsung attractions - some of the best shore-based
whale-watching in the world.</span><br>
<b><br></b>
</body>
</html>
