<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 span.c30 {background-color: #C9BE62;}
span.c29 {background-color: #EE9A4D;}
ul.c28 {margin-top: 4px; margin-right: 4px; margin-bottom: 12px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;}
li.c27 {margin: 0px 0px 6px 16px;}
span.c26 {background-color: #CD853F;}
span.c25 {background-color: #D2691E;}
span.c24 {background-color: white;}
span.c23 {background-color: white; font-weight: bold}
span.c22 {background-color: #A9A9A9;}
span.c21 {background-color: #FDD017;}
span.c20 {background-color: #E3E4FA;}
span.c19 {background-color: #F88017;}
span.c18 {background-color: #EDDA74; font-family: arial, verdana, sans-serif; font-size: 12px}
span.c17 {background-color: #EDDA74;}
span.c16 {background-color: #DEDEDE;}
span.c15 {background-color: #F75D59;}
div.c14 {font-weight: bold}
span.c13 {background-color: #F9966B;}
span.c12 {background-color: #708090;}
div.c11 {background-color: #A52A2A;}
span.c10 {background-color: #DEB887; text-align: -webkit-auto}
span.c9 {text-align: -webkit-auto; background-color: #DEB887;}
span.c8 {background-color: #DEB887;}
span.c7 {text-align: -webkit-auto;}
span.c6 {background-color: #DEB887; text-align: -webkit-left}
div.c5 {text-align: -webkit-left;}
span.c4 {background-color: #E9967A; text-align: -webkit-left}
span.c3 {text-align: -webkit-left;}
span.c2 {text-align: -webkit-left; background-color: white;}
span.c1 {background-color: white; font-family: Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; text-align: -webkit-left}
</style>
</head>
<body>
<div><br></div>
<div><span class="c1">Diversity and Its Meaning</span></div>
<div><span class="c1"><br></span></div>
<div><span class="c2">The first thing that comes to mind when
aperson is asked about a specific word is to define such word. It
isan effective step to have a specific understanding of what the
wordis all about. The next step would be providing certain examples
andillustrations. However, not all words can be fit into a one
certaindefinition that is all-encompassing. An example of such a
word isthe concept of diversity. Because of its importance,
diversity isdefined subjectively by the fields that acknowledge its
relevance.While there will be different definitions of diversity,
there arealso common things to such descriptions. This piece will
discusshow diversity is perceived in different sectors of the
society.Included in these sectors are politics, business, law firms
andbiological organizations.</span></div>
<div><span class="c3"><br></span>
<div class="c5"><span class="c4">Diversityis a relative concept
which cannot be defined by a singledefinition. Diversity can be
defined as the presence of variationin terms of the attributes or
qualities of a specific range.Different fields would have different
understanding of the word,"diversity." In business, there are
diversity consultants anddiversity trainers which analyze the
social consequences ofdiversity to be able to function in a global
economy that isheterogenous. In terms of political correctness,
diversity is alsoimportant. The term implies toleration of the
differentcharacteristics of people, no matter how they are
radical.Diversity also means that there is a willingness to allow
otherswho disagree to go into separate ways and be able to maximize
theresources by using different means that they believe
in.</span></div>
</div>
<div>
<table cellpadding="0"></table>
</div>
<div><span class="c6"><br></span></div>
<div><span class="c8"><span class="c7">Oneof the areas where
diversity is emphasized as a good thing is thepolitical arena. In
the realm of politics, the term</span><span class=
"c7">diversity</span> <span class="c7">(or that ofbeing diverse) is
used to provide descriptions for politicalentities (such as cities,
neighborhood, student bodies, nations,etc.) with members who have
identifiable differences in theirbackgrounds or ways of living. The
use of the term</span><span class="c7">diversity</span>
<span class="c7">may includedifferences in racial or</span>
<span class="c7">ethnicdescriptions</span><span class="c7">,
physical disabilities, age,religion, gender, philosophy,
socioeconomic background, age,</span><span class="c7">gender
identity</span><span class="c7">,</span><span class=
"c7">religion</span><span class="c7">,philosophy,</span>
<span class="c7">physicalabilities</span><span class="c7">,</span>
<span class="c7">socioeconomic</span> <span class="c7">background,
mentalhealth and intelligence. Political and cultural identities
shouldalso be considered when political diversity is the topic. In
a way,it is for the benefit of a society to maintain diversity
becausethe different characteristics allow innovations of a
community atvarious levels.</span></span><span class="c9" id=
"11.1e"></span></div>
<div><span class="c10"><br></span></div>
<div class="c11">The fast changing anddiversifying world has caused
the leading organizations of the 21stCentury to create a constant
stream of innovative goods andservices in order to be at par with
the innovations created byother companies. Each organization aims
at winning customers toearn consumer loyalty through exceptional
performance. No person orgroup of people is too talented to have
all the skills and talentsneeded to do all the strategic measures.
Diversity does not endwith a group of people who look different -
it us also people whohave different experiences and ideas which can
contribute to theentire organization. Knowing the advantages to the
business broughtby embracing diversity, many organizations have
successfullyimplemented diversity programs through relevant
projects sponsoredby the organizations themselves.</div>
<span class="c12"><br></span>
<div><span class="c12">Biodiversity cannotbe defined in a single
manner. In the field of biology, it may beperceived of as the
number of genes, species, and ecosystems in aregion. This
biological definition includes genetic diversity,which is the
diversity of genes within a species, speciesdiversity, or the
diversity of the species within a certain habitator region, and
ecosystem diversity, or the diversity of habitatswithin a
region.</span></div>
<div><br></div>
<div><span class="c13">Diversity is linkedto various positive
concepts in terms of the workplace. It is seenas a necessity for
organizational success. Diversity also allowsthe maximization of
actors' potential. This phenomenon enables thecreation of a
proactive environment. There is also a culture ofacceptance that
can be enhanced with diversity. In a system wherediversity is
appreciated well, ideas for the success of theorganization come
with new perspectives.</span></div>
<div><span class="c13"><br></span></div>
<div class="c14">SCOPE AND LIMITATON</div>
<div class="c14"><br></div>
<div>This paper is divided into two major parts. The first
partdiscusses the importance of diversity in the workplace. This
parthas both the definition and application of diversity in
theworkplace and how this phenomenon is helpful to the
institutionsadopting the set-up. The second part of this paper will
discussdiversity as promoted by various schools and universities.
Thispart will discuss the beneficial effects of diversity to
theacademic setting.</div>
<div><br></div>
<div><b>DIVERSITY IN THE WORKPLACE<br></b>
<div><span class="c15"><br></span></div>
<div><span class="c15">Having a diverse,high-quality workforce by
successfully hiring and attracting thecompetent employee diversity
is only the first step to have asuccessful operation of the
business. Having made investments torecruit competent employees,
the agency accepts the risks ofwasting the efforts without a strong
retention strategy. The nextobjective of an agency is to make sure
that the present employeesstay and work with the
agency.</span></div>
<div>
<p><span class="c16">Kochan who works as aprofessor of management
at MIT's Sloan School of Management,provides his conclusions on
diversity on a recently completedfive-year study of the impact of
diversity on the desirability ofresults in the business industry.
The examination involved adetailed investigation of huge firms with
well-deserved and strongreputations for their long-standing
commitment to building adiverse workforce and managing diversity
effectively andefficiently. The study by Kochan built on a growing
body ofresearch that raises the painful questions for companies
that pourmoney into programs that may create more diversity, and
for thediversity industry that supplies them with a dazzling array
ofdiversity products.</span></p>
<p><span class="c16">During the time when the charges of
racialharassment are way up, and racial discrimination
class-actionlawsuits are enjoying a renaissance and very much
prevalent acrossdifferent countries, the campaigns diversity
programs areflourishing and actually advocated by leaders of
various companies.Organizations dedicate a department for such
cause and even appointdiversity officers. They hire several
professionals to serve sdiversity consultants, coaches, and
trainers. They adopt systemsand procedures to have diversity
scorecards, benchmarks, and bestpractices, and send executives to
diversity conferences andleadership academies. But in spite of the
astonishing varyingnumber of products and services--ranging from
the worthyexperiments to the banal steps being used--one item is in
veryshort supply: hard metrics for measuring performance results or
thereturn on diversity spending. There is not yet a certain
conclusionbased on a study that the diversity spending spent by the
companieshas led to profitability of the company. Or if it did,
there is noproof yet that the profitability derived from campaigns
to promotediversity is proportional to the expenses shelled out by
businessleaders.</span></p>
<p><span class="c16">For several years now, the business
industryhas claimed that diversity programs yield higher and
betterperformance and greater and more profitable productivity, but
theevidence offered is largely not conclusive and anecdotal or
basedon limited data collected through questionable and not
yetestablished methods. The link to the bottom line of the
diversityexperiments is that, an entrenched part of diversity
rhetoric,remains largely undocumented and not concluded through
reliableapproaches. Of the 20 large corporations with
well-establisheddiversity programs that Kochan has initially
contacted for theconduct of his study, none had ever measured and
conducted asystematic examination and observation of the effects
and resultsof their diversity efforts on bottom-line
performancemeasures.</span></p>
</div>
<div><span class="c17">In the workplace,there are several goals
which can be achieved by the observance ofdiversity. Each company
should become a proactive agent andconsistent model of excellence
in leadership for increasingdiversity of viewpoints, diversity of
backgrounds, including genderand ethnic differences, as well as
variety within academicspecialties. Another goal of companies
should be building andmaintaining a diverse community of
administrators, faculty, staffand students. Companies should also
aim to promote opportunitiesfor valuing respect for various
ideological perspectives. Thecreation of supportive, welcoming and
diverse environment in whereemployees can succeed is also
important. To sum up, biodiversity inthe workplace should create a
culture of inclusion.</span></div>
<div><span class="c18"><br></span></div>
<div><span class="c19">Even in law firms,the importance of
diversity is also seen. Law firms should becapable of (1) valuing
diversity and relevant experience, (2)conducting self-evaluation,
(3) managing, appreciating andleveraging the dynamics of
difference, (4) acquiring andinstitutionalizing knowledge of the
culture and (5) adaptingdiversity and the cultural contexts of
their employees and theclients and communities that the law firms
represent. The culturalcompetence of a law firm serves as a fertile
ground upon which toplant, grow and develop a successful
recruitment. It is alsoimportant to maintain a high rate of
retention and firm wideprogram for cultural diversity. The law firm
should have thenecessary foundation and exert efforts to build a
diverse team ofattorneys will prove to be able to conduct competent
services forthe clients.</span></div>
<div>
<p><span class="c20">There are several waysto ensure that diversity
is promoted in terms of managerial actsbeing conducted. Different
diversity development performancemeasures can include the following
steps (but are not limitedto):</span></p>
<ul>
<li><span class="c20">Manager may seek out and attend
diversitydevelopment training offered by reliable institutions who
arepromoting diversity. Training may include specific courses
whichare helpful in the process. These course may focus on any of
thefollowing: Cultivating a Diverse Workforce, or
Diversity:Disability Culture &amp; Awareness, as well as conflict
resolution,diversity recruitment, diversity conferences,
multiculturalnetworking, etc.</span></li>
<li><span class="c20">Manager may also opt to establish
andimplement a project on diversity development program for the
workunit that is assigned to him. The manager works with the
employeesthat he is managing in order to develop a program and
schedule forimplementing programs diversity development activities
within thework unit that he supervises. The programs on diversity
hasspecific action steps which should be followed, measurable
outcomesand timelines to be able to evaluate the result of all the
effortsto create diversity. A method for measuring program
effectivenessis determined by means of proper evaluatory
mechanisms.</span></li>
<li><span class="c20">Manager should be able to posses the
skillsand become effective at recruiting, hiring, promoting
andmaintaining a diverse workforce. This is also not just for
theeasier management of the manager but also for greater
effectivenessof the company. The manager must work with HR in order
to instructthe employees working for the HR to hire a diverse set
of peopleand not just a homogenous set of employees. A manager
should alsobe able to tie up with other networks as appropriate and
necessaryto assist and aid in the recruitment process and expand
thediversity of the applicant pool. A promotion campaign may
alsostart not just with the interview process itself but on
campaignspromoting job opening of the company. The manager must
ensure thatthe interview panels are diverse and trained by training
programsfocused on cross-cultural interviewing techniques. The
managershould effective in mentoring all employees with career
planningsupport. The manager should imbibe a sense of positive
viewregarding diversity. In this way, his subordinates will be able
toinherit this positive sense toward diversity.</span></li>
<li><span class="c20">Manager should also exert effort to
integratediversity development into performance of tasks, planning
of futureprojects and evaluation of the past projects conducted by
the team.The manager holds his staff accountable for participating
inactivities that support these efforts toward the creation of a
morediverse environment in the business. The manager holds
staffaccountable for undesirable behaviors that are exclusionary
andoffensive to others within the groups or even for those who
areoutside it.</span></li>
<li><span class="c20">Manager models and serves as the leader inthe
creation of a positive and welcoming attitude regardingdiversity.
In deeds and words the manager should be able tocommunicate that
diversity is indeed an asset for the company fromwhich all staff
and customers benefit. He should be able toemphasize the pros of
diversity which are able to outweigh the consof it, should there be
any. The manager must be able to includediversity on conversations
in staff meetings and even in personalconversations he conducts
with his subordnates. The manager shouldbe able to regularly
include diversity discussion in communicationswith staff. In this
way, the employees will have a reasonableperception that the
manager is supporting this kind ofset-up.</span></li>
<li><span class="c20">Manager provides opportunities and chancesfor
staff to participate in trainings supporting diversity andother
diversity related events. The manager also seeks out and/ orcreates
opportunities for his subordinates and employees to receivetraining
on a variety of diversity related issues. Training willmake the
employees realize among themselves the importance ofdiversity in
the workplace</span></li>
<li><span class="c20">Manager utilizes and uses the diversitywithin
the workforce by the incorporation of the diverseperspectives into
every business decision that the industry seeksto create and make.
The manager routinely seeks out the views andperspectives of all
employees. The manager uses a variety ofstrategies and methods for
ensuring that the suggestions of theemployees are elicited,
acknowledged and utilized in a way thatwould be beneficial to the
employees.</span></li>
<li><span class="c20">Manager creates and maintains a
workenvironment that is respectful to personal views of the workers
andaccepting of diversity. The manager is able to set
clearexpectations for expected reasonable behaviors and clear
andcertain methods for reporting inappropriate
behaviors.Inappropriate behaviors toward diversity should not be
toleratedbecause it may be detrimental to the overall productivity
of thecompany. There should be no discrimination among employees in
spiteof the fact that there surely will be striking differences
betweenand among them.</span></li>
<li><span class="c20">Manager works to assure that the company
isable to continue providing culturally competent client services.
Inthis way, the company remains strong if the clients's trust
ismaintained by the company. Manager sets tone and norm for
creatinga welcoming workplace and environment; that is not
discriminatory.The manager also assures that service delivery is
provided in aculturally competent way. Services should be able to
acknowledgethe differences of various cultures and still be able to
work inspite of the differences. The manager assures that printed
materialare available in alternate format and in different
languages;bi-lingual services available and facilities are
accessible for allclients. In this way, language and cultural
barriers areeffectively addressed by the company.</span></li>
</ul>
</div>
<div><span class="c21">However, while it isimportant that diversity
is established in an organization,management of this diversity is
also a key to become successful inany business industry. It is very
important to have specific andaccurate insight into the system of
how managers manage thebusiness. Managers should be able to
understand the answers to thehow's and why's of their own policies
and principles of managementbefore they can be able to motivate and
inspire the subordinates.It is a big mistake for a manager to
assume that everyone,including his subordinates, wants to be
managed the way the managerthinks. The manager should have a plan
to create a flexible systemof leadership and modify the typical and
traditional businesstechniques which suit each employee in order to
gain respect,attention, enthusiasm and cooperation from the
employees. There isno such thing as successful, effective and
one-size-fits-all way ofmanagement. The manager should be able to
evaluate the way hemanages his employees in order to understand the
needs of those atthe bottom of the ladder. In this way, diversity
of workers in theworkplace will be appreciated in the positive
way.</span></div>
<div><span class="c21"><br></span></div>
<div><span class="c22">In various countries,states even create
institutions and branches of the governmentwhere diversity will be
promoted. Persons who exhibit a certainmeasure of self-confidence
and motivation may seem difficult to bemanaged in secondary roles,
but they most of the time find theirniche in the sectors of sales
or management. Naturally creative andbold, these people value
incentives, love to give their views, andprefer having regular
challenges. Do not dictate to these peopleafter-the-fact. One way
to harnessing the talents of theseleadership personalities lies in
becoming partners with them,acknowledging their views and making
them feel that they have animportant say in many matters which are
work-related. This piece ofadvice is essential to keep dynamism and
progress in spite ofdiversity of personalities in a
workplace.</span></div>
<p><span class="c22">Managing happened to be much easier once
youknow the strategies that motivate the workers to do their
best.This would entail the recognition of differences and at the
sametime, the challenge to find something beneficial out of
thesedifferences. A manager also must be willing to vary his
approach ondoing things - at least to some certain extent. Some
employeesrespond best to objectives that are certain and clearly
defined,well-defined instructions and regular feedback about
theirperformance in their jobs. It may be difficult to expect
thesepeople to be able to work on their own with very
minimalsupervision. Thus, in the workplace, a manager should be
able towork more or less, dependent on the capacity
ofemployees.</span></p>
<p><span class="c22">On the other hand, there are also others on
amanager's team who expect quite the opposite, to have
minimalsupervision because they prefer working alone, most of the
time.The workers who are less-structured want general overviews and
moreliberty and freedom to be able to make independent
decisions,approaching a task from their own point of view.
Requiringmandatory adherence to strict obligatory procedures
ormicromanaging them lessens their creativity to a certain extent
andalmost always breeds underlying and
underwhelmingperformance-hindering malcontent.</span></p>
<div><span class="c22">Knowing the appropriate management style
ismost effective with each individual has another advantage:
itenables a manager to be able to communicate in a way that
hissubordinate will understand what he means. It's indeed a
timesaver. For example, once a manager knows that the newest hire
has apersonality that is reserved, fact-oriented and analytical,
themanager can feel free to get right to the point when speaking
anddo so in a businesslike, diplomatic and
straightforwardfashion.</span> <span class="c22">The manager should
know that heneeds to save his anecdotes and more casual
conversations forsomeone else. A reserved personality of an
employee would notalways welcome a more personal approach when
conversing in thebusiness setting.</span></div>
<div><span class="c22"><br></span></div>
<div><span class="c23">DIVERSITY IN UNIVERSITIES</span></div>
<div><span class="c23"><br></span></div>
<div><span class="c24">Diversity is observed not just in
theworkplace but also in universities. Nowadays, universities
haveexerted efforts in making sure that the student population is
notjust composed of people coming from a certain nation, or more
so,the natives of a local culture. Because of this
campaign,universities have encouraged foreign nationals to seek
admission totheir university. Cultural diversity is helpful to get
more ideasfrom people who come from different
countries.</span></div>
<div>
<div><br></div>
<div><span class="c25">It is appropriate todiscuss that at the
outset to reiterate the dedication of The OhioState University to
creating a diverse environment, along with therationale for such a
commitment. The Ohio State University developsprograms which can be
used to encourage cultural diversity in theinstitution. In this
way, each student will be able to mingle witha classmate or another
student who has an extremely differentperspective on things. The
document which establishes thiscommitment to practice diversity is
the Academic Plan, adopted bythe University in 2001. That plan
focuses on four core elementswhich is being observed by the Ohio
State University: "Becoming anational leader in the quality of our
academic programs; beinguniversally recognized for the quality of
the learning experiencewe offer our students; creating an
environment that truly valuesand is enriched by diversity; and
expanding the land-grant missionto address our society's most
compelling needs." In discussing thethird of these elements, the
one related to diversity, the AcademicPlan asserts that "a growing
body of research links diversity andacademic excellence. We now
know that students learn better in adiverse setting. In fact,
college students who experience the mostracial and ethnic diversity
in the classrooms and in informalinteractions on campus become
better learners and better citizens.As a result, students who
attend a truly diverse university arebetter prepared to live and
work in a multi-cultural society and aglobal economy."</span></div>
<div><span class="c25"><br></span></div>
<div><span class="c26">There is also aCampus Diversity Initiative
Communications Checklist. The steps areenumerated as the
following:</span></div>
<div>
<ul class="c28">
<li class="c27"><span class="c26">A campus should be able todevelop
one or two primary aims for the diversity initiative andcommunicate
them in a language that is easily understood both onand off the
campus. In this way, the members of the institutionwill be able to
understand the actual goals of the
campusadministration.</span></li>
<li class="c27"><span class="c26">The administration should be
ableto encourage the heads and leaders of the campus to mention
theinitiative frequently in order for the listeners to become
morefamiliar with the project for diversity; provide them with
writtenmaterial with relevant information which they can cite in
speechesand other presentations. (The material might include
updates andinformation on the initiative's progress, compelling
stories whichmay motivate prospective supporters, data and
analyses, a list ofissues emerging and possible to emerge across
administrativedivisions and departments, and so on.)</span></li>
<li class="c27"><span class="c26">The campus should bring a team
orgroup including the chancellor, president, or provost to
nationaland regional conferences to explain the project. It is also
veryimportant to provide the team in charge with diversity project
withtalking points. In this way, other people who are interested
withdiversity projects will be able to gain knowledge about
diversityin an effective manner.</span></li>
<li class="c27"><span class="c26">Before, when this kind
ofinstitutional project is not yet very much prevalent, the
workinggroup mus be able to decide on a name for the initiative
thatincorporates the key points and concepts and lends itself
toabbreviation as an acronym. In this manner, it will be easier to
beremembered. Words that are catchy and easily remembered will
likelyto get more attention from other people.</span></li>
<li class="c27"><span class="c26">It is also essential to be ableto
develop a graphic and more visual identity for the initiative,and
use it on stationery and posters and in presentations about
theinitiative. Visual way of campaigning is a must as it addresses
thepeople who are not very much inclined to be informed by words
butby pictures.</span></li>
<li class="c27"><span class="c26">The development of a web
siteabout the initiative that clearly ties into the design and
formatof the "official" campus Web site will also be helpful to
theprogress of the campaign. It is important to make sure
theinitiative is frequently mentioned on other campus
Websites.</span></li>
<li class="c27"><span class="c26">Periodic reports and updates
willalso be helpful to evaluate the current status of the
diversityproject. Present periodic in-person reports to leaders,
governancegroups (students, staff, faculty), unions, and other
keyconstituencies. Provide periodic updates about the status of
theinitiative in on-campus media (the student newspaper,
e-mailmessages to faculty and staff, Web announcements, and
soon).</span></li>
<li class="c27"><span class="c26">A campus may choose to issuepress
releases at key junctures to off-campus media,
especiallynewspapers, such as the Chronicle of Higher Education,
likely tocover the initiative in detail. With press releases,
people getupdated on the present tasks being done by the
campusadministration</span></li>
<li class="c27"><span class="c26">One of the most important stepsin
ensuring the success of every project is regularity in itsprojects.
I will be useful to make regular presentations at local,regional,
and national conferences about the initiative; postpresentation
dates and locations on the Web site. In this way,there can be a
comparison of the local from thenational.</span></li>
<li class="c27"><span class="c26">Include information about
theinitiative on national diversity sites such
ashttp://www.diversityweb.org. Such website and other
similarwebsites will be a great help in planning the next steps in
thecampus diversity project.</span></li>
<li class="c27"><span class="c26">Write opinion pieces for
nationalhigher education audiences based on experiences with
theinitiative. Opinion pieces should be constructive and should
ignitedevelopment for the future. It should not just contain
criticismbut also suggest possible ways on how to address
theshortcomings.</span></li>
</ul>
</div>
<div><span class="c29">In Wells CollegeDiversity Framework, there
are several goals that need to beachieved behind the plan of the
school to encourage diversity. Thefirst goal of the institution's
project is to fostering aninclusive and intercultural campus
climate that is able to supportsocial identity groups. It also
seeks to promote constructiveinterpersonal and itnergroup
relationships for the people withinthe institution - staff,
students, faculty, trustees, andadministration. To implement this,
it is important to have acomprehensive approach and have an
effective assessment. The secondgoal of this university is to be
able to focus on recruitment,support and retain the success of a
diverse group. Retention of adiverse group that has been created is
necessary to make diversitypresent in the long-run. The third goal
is to be able to ensurethat administrative governance systems are
clear, inclusive,equitable and able to foster a culture of
organizational learning.Learning should be inclusive of all the
working agents in theinstitution. Another goal is to support
teaching and learningpractices that incorporate diverse
perspectives and practices,enhance cultural competency, and
facilitate intercultural learning.The fifth goal of the project is
to provide opportunities forfaculty, staff, administration, and
students to engage inintercultural and diversity related
scholarship.</span></div>
<div><span class="c29"><br></span></div>
<div><span class="c30">In WashingtonLibraries, it has been an
important endeavor for the administrationof the library to
encourage and celebrate diversity.</span></div>
<div><span class="c30"><br></span></div>
<div><span class="c30">The Libraries Diversity and
OrganizationalCulture Task Force was tasked in March of 2004 to
create adiversity plan. This is in recognition of the good benefits
ofdiversity in every institution. The Task Force reviewed
andrecreated relevant UW documents and also tried looking at plans
andpractices in other universities that they had access to. In
2004the Task Force surveyed the officers of the library and
otherlibrary staff in order to be able to identify issues of
diversitythat are important to the staff and identify areas that
needattention or improvement. Survey results showed that diversity
isextremely important to the staff of the library, and that the
mostimportant of all issues is being able to support the diverse
usercommunity effectively. It is understandable that the people who
usethe library will consist of diverse groups of individuals who
needto do some research. However, the staff also perceives that
theLibraries can do a better job in addressing diversity
issues,especially in recruiting a diverse work force and in
supporting theneeds of our diverse user community.</span></div>
<div>
<p><span class="c30">At the same time the LibrariesDiversity
TaskForce was working on the survey and plan, the University
ofWashington was conducting a Diversity Appraisal. The
AppraisalSteering Committee asked all units across all three
campuses todocument their diversity initiatives and practices. The
DiversityAppraisal is just one of many ways the UW administration
is seekingto incorporate greater awareness of the issues on
diversity intothe operations of the university. It is within this
culture ofdiversity awareness that the Libraries Task Force has
written thisplan. Generally, the plan of diversity for libraries
will beessential and would contribute to better services that can
beoffered by the institution.</span></p>
<p><span class="c30">Diversity is defined by the University
ofWashington broadly to include ace, gender, disability,
class,sexual identity/orientation, religion, age, ethnicity,
culture,region/geography, and indigenous status. With this
all-encompassingdefinition, it is really expected that almost all
sectors andfactors that can be faced by the administration may be
addressed bydiversity.</span></p>
<p><span class="c30">Respect for all human diversity is on of
thecore values of the Libraries and is identified among the
importantvalues of the strategic plan created by the University
ofWashington Library. Staff members who are able to
appreciatedifferent backgrounds and perspectives are providing
theadministration of the library with a competitive advantage as
itapproaches problem solving and planning for services.
Thisappreciation also allows the library of the University
ofWashington to serve our increasingly diverse communities
moreeffectively and with more sensitivity.</span></p>
<p><span class="c30">Beyond respect for diversity also needed
torecognize that inequity can often accompany diversity. This plan
ismeant to improve and support an organizational culture where
thoseinequities do not occur or are remedied when
identified.</span></p>
<p><span class="c30">Libraries personnel and employees at alllevels
of the organization are responsible for developing andmaintaining a
culture supportive of and committed to diversity.Retention of the
diverse culture should be determined and kept bythe people
responsible for such projects However, in order toexpedite
implementation of the plan and provide support andguidance, the
Diversity Task Force recommends that theestablishment of a
Diversity Officer position and a standingDiversity Committee be the
first actions taken (see Goal #5). TheDiversity Officer and
Committee should begin action on the ithin 6monthsitems immediately
as they are of the highest priority. Theremaining action items
where implementation is recommended withintwelve months should be
prioritized by the Committee. Where fundsand workload implications
of others are incurred in the executionof the Plan, the responsible
party(ies) will develop a plan. Theplans for the creation of
diversity should be created in a way thatthey be realistic and
attainable. Otherwise, the plan will notwork.</span></p>
</div>
<div><br></div>
</div>
</div>
</body>
</html>
