<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 p.c82 {background-color: #EE9A4D;}
 h2.c81 {background-color: #EE9A4D;}
 span.c80 {background-color: #F9966B;}
 span.c79 {background-color: #F9966B; font-weight: bold}
 span.c78 {background-color: #F9966B; font-size: 150%; font-weight: bold}
 p.c77 {background-color: #C9BE62;}
 h3.c76 {background-color: #C9BE62; font-size: 150%}
 span.c75 {font-weight: bold;}
 p.c74 {background-color: #C5F5DC;}
 span.c73 {background-color: #DEB887; font-size: 150%; font-weight: bold}
 span.c72 {background-color: #DEB887; font-weight: bold}
 span.c71 {background-color: #DEB887;}
 span.c70 {background-color: #7FFFD4;}
 ul.c69 {background-color: #7FFFD4;}
 p.c68 {background-color: #7FFFD4;}
 span.c67 {background-color: #C5F5DC;}
 span.c66 {background-color: #E3E4FA;}
 h3.c65 {background-color: #C5F5DC;}
 span.c64 {font-weight: normal; background-color: #E3E4FA; font-size: medium;}
 div.c63 {background-color: #C5F5DC;}
 h2.c62 {background-color: #C5F5DC;}
 span.c61 {background-color: #3CB371; font-weight: bold}
 span.c60 {background-color: #3CB371;}
 div.c59 {font-size: 150%; font-weight: bold}
 span.c58 {background-color: #F75D59;}
 span.c57 {background-color: #3CB371; font-size: 150%; font-weight: bold}
 span.c56 {background-color: #98FB98; font-weight: bold}
 span.c55 {background-color: #98FB98;}
 span.c54 {background-color: #98FB98; font-size: 150%; font-weight: bold}
 span.c53 {background-color: #CD853F; font-weight: bold}
 span.c52 {background-color: #CD853F;}
 span.c51 {background-color: #3EA99F; font-weight: bold}
 div.c50 {font-weight: bold}
 span.c49 {background-color: #3EA99F;}
 span.c48 {background-color: #3EA99F; font-size: 150%; font-weight: bold}
 p.c47 {background-color: #F88017;}
 div.c46 {background-color: #F88017;}
 br.c45 {background-color: #BCE954;}
 div.c44 {background-color: #D2691E;}
 p.c43 {background-color: #D2691E;}
 span.c42 {background-color: #D2691E; font-size: 150%}
 div.c41 {background-color: #32CD32;}
 p.c40 {background-color: #32CD32;}
 span.c39 {background-color: #32CD32; font-size: 150%}
 div.c38 {background-color: #92C7C7;}
 p.c37 {background-color: #92C7C7;}
 span.c36 {background-color: #92C7C7; font-size: 150%}
 p.c35 {background-color: #BDB76B;}
 div.c34 {background-color: #BDB76B;}
 p.c33 {background-color: #BCE954;}
 div.c32 {background-color: #BCE954;}
 h3.c31 {font-size: 150%}
 br.c30 {background-color: #E6A9EC;}
 p.c29 {background-color: #E6A9EC;}
 div.c28 {background-color: #E6A9EC;}
 span.c27 {font-size: 150%; font-weight: bold}
 ul.c26 {background-color: #ADDFFF;}
 h5.c25 {background-color: #ADDFFF;}
 h3.c24 {background-color: #ADDFFF;}
 div.c23 {margin-left: 2em}
 span.c22 {font-size: 120%}
 div.c21 {background-color: #ADDFFF;}
 h1.c20 {font-size: 150%}
 span.c19 {background-color: #DEDEDE;}
 span.c18 {background-color: #DEDEDE; font-size: 150%; font-weight: bold}
 div.c17 {-moz-column-count: 2; background-color: #E9967A;}
 span.c16 {border-width:0; border-top:2px dotted #000; border-top:#00a0c6 solid 3px; font-size:40%;}
 span.c15 {border-width:0; border-top:2px dotted #000; border-top:yellow solid 3px; font-size:40%;}
 span.c14 {border-width:0; border-top:2px dotted #000; border-top:orange solid 3px; font-size:40%;}
 span.c13 {border-width:0; border-top:2px dotted #000; border-top:darkgreen solid 3px; font-size:40%;}
 span.c12 {margin:0px; padding-bottom:1px; font-size:90%; display:block;}
 span.c11 {border-width:0; border-top:2px dotted #000; border-top:red solid 3px; font-size:40%;}
 br.c10 {background-color: #E9967A;}
 span.c9 {background-color: #E9967A;}
 div.c8 {background-color: #E9967A; width: 302px}
 div.c7 {text-align: center;}
 img.c6 {width: 376px; height: 351px;}
 span.c5 {background-color: #FDD017;}
 span.c4 {background-color: #EDDA74;}
 img.c3 {background-color: #A9A9A9;}
 span.c2 {font-size: 200%; font-weight: bold}
 span.c1 {font-size: 150%}
</style>

<style type="text/css">
 span.c7 {font-weight: bold}
</style>

<style type="text/css">
 span.c1 {font-weight: bold}
</style>
</head>
<body>
<b><span class="c1">BART, SF</span></b>
<div><b><br>
<br></b><span class="c2">OVERVIEW</span><b><br class=
"Apple-interchange-newline"></b><br>
<img class="c3" alt="Photo courtesy SF Cityscape" src=
"http://www.bayrailalliance.org/files/images/BART_macarthur_oakland.jpg"
height="263" width="350"><br>
<br>
<br>
<div><span class="Apple-style-span c4">Bay Area Rapid Transit
(BART) is a rapid-transit commuter rail system serving the San
Francisco Bay Area</span> <span class=
"Apple-style-span c4">operating five lines on 104 miles (167 km) of
track with 43 stations in four counties</span><span class=
"Apple-style-span c5">: 15 are on the surface, 15 are underground
and 13 are elevated.Nineteen stations are in Alameda County, more
than any other county. Ten stations are in Contra Costa County, and
eight are in City and County of San Francisco. Six stations are in
San Mateo County, although it is not part of the SF BART district.
Fremont is the southernmost station of the system, while
Pittsburg/Bay Point is the northernmost station. In terms of daily
ridership, Embarcadero is the most heavily used station, while
North Concord/Martinez is the least.</span><span class=
"Apple-style-span c4">The heavy-rail public transit system connects
downtown San Francisco with suburbs in the East Bay and northern
San Mateo County. With average weekday ridership of 374,949
passengers, BART is the fifth busiest heavy rail rapid transit
system in the United States.</span></div>
<div><br></div>
<br>
<div class="thumb tright thumbinner c8">
<div class="c7"><span class="image"><img alt="" src=
"http://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Bart-map.svg/300px-Bart-map.svg.png"
class="thumbimage c6" border="0"></span></div>
<div class="thumbcaption magnify"><span class=
"internal"><br></span></div>
</div>
<div><br>
<span class="c9">Routes:</span><br class="c10">
<div class="references-small c17"><span class="c12 c7"><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FRichmond_%25E2%2580%2593_Millbrae_line&amp;token=wt0911086-qrel"
title="Richmond Millbrae line">Richmond Millbrae</a></span>
<span class="c12 c1"><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFremont_%25E2%2580%2593_Daly_City_line&amp;token=wt0911086-qrel"
title="Fremont Daly City line">Fremont Daly City</a></span>
<span class="c12 c1"><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FRichmond_%25E2%2580%2593_Fremont_line&amp;token=wt0911086-qrel"
title="Richmond Fremont line">Richmond Fremont</a></span>
<span class="c12 c1"><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPittsburg%2FBay_Point_%25E2%2580%2593_SFO_line&amp;token=wt0911086-qrel"
title="Pittsburg/Bay Point SFO line">Pittsburg/Bay Point
SFO</a></span> <span class="c12 c1"><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FDublin%2FPleasanton_%25E2%2580%2593_Millbrae_line&amp;token=wt0911086-qrel"
title="Dublin/Pleasanton Millbrae line">Dublin/Pleasanton
Millbrae</a></span></div>
<br>
<b><span class="c1"><br></span></b></div>
<div>
<div><span class="Apple-style-span c18">Other connecting
services</span></div>
<div><span class="Apple-style-span c19"><br></span></div>
<div><span class="Apple-style-span c19">BART hosts carsharing
locations at many stations is a program pioneered by City CarShare
wherein riders can transfer from BART and complete their journeys
by car. BART has started to offer long-term airport parking through
a third-party vendor at most East Bay stations.</span></div>
<div><span class="Apple-style-span c19"><br></span></div>
<div><span class="Apple-style-span c19">Casual carpools have formed
at North Berkeley station and the area around El Cerrito Del Norte
station. The lots are convenient since most carpoolers use public
transit back to their final destination. However, because of how
BART charges for parking, passengers cannot park at most BART lots
without paying a fare.Travelers must make an on-line reservation in
advance and pay the daily fee of $5 before they can leave their
cars at the BART parking lot.</span></div>
</div>
<div><br></div>
<div><br></div>
<div>
<div class="product_display_title product_display_hero c21">
<h1 class="c20">BART Transfer- San Francisco Airport</h1>
<img class="product_display_image" src=
"http://cache.graphicslib.viator.com/graphicslib/thumbs154x109/5059/SITours/san-francisco-airport-bart-transfer-in-san-francisco-1.jpg"></div>
<div class="c21" id="intro">
<p>BART leaves from inside the SFO International Terminal and
travels to downtown San Francisco in 30 minutes and the train stops
at 4 downtown stations that are close to the Civic Center, Union
Square, Moscone and Financial District hotels. Fisherman's Wharf
hotels are a very short taxi ride away from the Embarcadero
station. This is the last station before the train goes under the
San Francisco Bay to the East Bay and to cities like Berkely,
Oakland, and beyond.</p>
<p>Your BART ticket is good throughout your stay in San Francisco
as long as there is value remaining but this is not a multiple day
ticket. The ticket must have a minimum of $5.35 remaining for
return to SFO or additional fare will be required upon arrival at
SFO. BART service is distance based and this ticket provides rides
to and from SFO and other destinations and the appropriate fare for
the distance traveled is automatically subtracted from the ticket
when leaving a station.</p>
<p><b>SFO to San Francisco Transfer:</b> Round trip transfer from
SFO to 4 downtown locations. It has enough fare for 2 additional
BART rides within San Francisco.</p>
<p><b>SFO to East Bay:</b> Round trip transfer from SFO to downtown
locations and East Bay cities. It has enough fare to visit Walnut
Creek (only) or Berkeley and Oakland or additional BART rides
within San Francisco.</p>
<p><b>Economy San Francisco Bay Area Ticket:</b> The airport
transfer is not included but it provides access to San Francisco
neighborhoods, museums, sight seeing in the city and/or Easy Bay
cities such as Berkeley<b>,</b> Oakland or Walnut Creek.</p>
<p><b>Premium San Francisco Bay Area Ticket:</b> The airport
transfer is not included but it provides access to several Bay Area
cities for shopping and sightseeing. This includes more fare than
the Economy Ticket</p>
</div>
<div class="c21" id="schedule">
<h3><span class="c22">Schedule:</span><br></h3>
<div class="product_image"><img src=
"http://cache.graphicslib.viator.com/graphicslib/5059/SITours/san-francisco-airport-bart-transfer-in-san-francisco-2.jpg"
alt="San Francisco Airport BART Transfer" title=
"San Francisco Airport BART Transfer">
<p class="copy">San Francisco Airport BART Train</p>
</div>
<h5>Departure Point:</h5>
<p>Departs from San Francisco International Airport and downtown
San Francisco three to four times an hour daily . Your voucher can
only be redeemed at San Francisco International Airport.</p>
<p><b>Downtown Stations:</b> SFO to San Francisco Transfer, Economy
or Premium Tickets</p>
<ul>
<li>Civic Center - lower Market St. hotels</li>
<li>Powell Street - Union Square, Moscone West<br></li>
<li>Montgomery Street - Financial District, Moscone North and
South<br></li>
<li>Embarcadero - Financial District, taxis to Fisherman's
Wharf</li>
</ul>
<p><b>Popular San Francisco Stations for Tourists:</b> SFO to San
Francisco Transfer, Economy or Premium Tickets</p>
<ul>
<li>16th Street Mission - Dining / Nightlife</li>
<li>24th Street Mission - Dining / Nightlife</li>
</ul>
<p><b>Popular East Bay Stations for Tourists:</b> SFO to East Bay
Transfer, Economy or Premium Tickets</p>
<ul>
<li>Downtown Berkeley - Theater / Dining / UC Berkeley</li>
<li>12th St. Oakland City Center - Dining / Jack London
Square<br></li>
<li>Rockbridge (Oakland) - Shopping / Dining</li>
<li>Walnut Creek - Shopping / Dining</li>
</ul>
<h5>Hotel Pickup:</h5>
<div class="c23">
<p>Hotel pickup and drop off is not available</p>
</div>
</div>
<h3 class="c24">Additional information</h3>
<div class="product_image c21"><img src=
"http://cache.graphicslib.viator.com/graphicslib/5059/SITours/san-francisco-airport-bart-transfer-in-san-francisco-1.jpg"
alt="San Francisco Airport BART Transfer" title=
"San Francisco Airport BART Transfer">
<p class="copy">San Francisco Airport BART Transfer<br></p>
</div>
<h5 class="c25">Inclusions:</h5>
<ul class="c26">
<li>Round trip SFO transfers to downtown San Francisco or the East
Bay<br></li>
<li>Additional round trip to any SF location</li>
</ul>
<h5 class="c25">Additional information</h5>
<ul class="c26">
<li>This pass must be booked at least 24 hours in advance of
travel</li>
<li>Confirmation of this pass will be received at time of
booking</li>
</ul>
<h5 class="c25">Booking Details:</h5>
<ul class="c26">
<li>This pass must be booked at least 24 hours in advance of
travel</li>
<li>Confirmation of this pass will be received at time of
booking</li>
</ul>
<div><br></div>
<br>
<span class="c27">BART STATIONS</span><br>
<div class="topic-section topic-lead c28">
<h3>Civic Center<br></h3>
<p>Civic Center Station is nearby some notable San Francisco
destinations including City Hall, War Memorial Opera House, Asian
Art Museum, Louise M. Davies Symphony Hall, and the Main Branch of
the San Francisco Public Library.</p>
</div>
<div class="hd c28"></div>
<div class="partial c28">
<div class="module-header-light inner">
<h4 class="strong">Lines Serving this Station</h4>
</div>
<ul class="station-lines">
<li class="route-1-line">Pittsburg/Bay Point : SFO</li>
<li class="route-5-line">Fremont : Daly City</li>
<li class="route-7-line">Richmond : Daly City/Millbrae</li>
<li class="route-11-line">Dublin/Pleasanton</li>
<li class="route-11-line">Daly City/Millbrae</li>
</ul>
</div>
<div class="partial real-time-station c28" id="real-time"></div>
<div class="partial c28"><a name="parking" id="parking"></a>
<div class="module-header-light inner">
<h4 class="strong">Parking</h4>
</div>
<p>There's no parking at any of the downtown San Francisco BART
stations.</p>
</div>
<div class="partial c28">
<div class="module-header-light inner">
<h4 class="strong">Bikes</h4>
</div>
<p>Bike Racks: Yes<br>
Bike Station: None<br>
FREE secure bike parking is available at several BART stations.</p>
</div>
<div class="module-header-light inner c28">
<h4 class="strong">Connecting Transit Routes</h4>
</div>
<p class="c29">Civic Center Station is served by San Francisco Muni
routes 5 Fulton, 6 Parnassus, 7 Haight, 9 San Bruno, 19 Polk, 21
Hayes, 26 Valencia, 71 Haight-Noriega, 71L Haight-Noriega Limited,
F Market, J Church, K Ingleside, L Taraval, L Owl, M Ocean View, N
Judah, N Owl, S Castro Shuttle, T Third Street and Golden Gate
Transit Routes 10, 54, 70, 72, 73, 76, 80, 93.</p>
<br class="c30">
<div class="topic-section topic-lead c32">
<h3 class="Apple-style-span c31">Rockridge</h3>
<p>Named for local rock outcroppings formed by the Hayward Fault,
the Rockridge neighborhood is a vibrant residential neighborhood,
retail and commercial district in Oakland.</p>
</div>
<div class="hd c32"></div>
<div class="partial c32">
<div class="module-header-light inner">
<h4 class="strong">Lines Serving this Station</h4>
</div>
<ul class="station-lines">
<li class="route-1-line">Pittsburg/Bay Point : SFO</li>
</ul>
</div>
<div class="partial real-time-station c32" id="real-time"></div>
<div class="partial c32"><a name="parking" id="parking"></a>
<div class="module-header-light inner">
<h4 class="strong">Parking</h4>
</div>
<p>Parking is available at Rockridge and there's a $1.00 daily fee.
Other options include Monthly Reserved, Extended Weekend, Carpool,
Single Day Reserved and Long Term/Airport parking.</p>
<p><b>Estimated Parking Fill Time:</b> 7:00 AM</p>
</div>
<div class="partial c32">
<div class="module-header-light inner">
<h4 class="strong">Bikes</h4>
</div>
<p>Bike Racks: Yes<br>
Bike racks are available at most BART stations.<br></p>
<p>Bike Station: None<br>
FREE secure bike parking is available at several BART
stations.<br></p>
</div>
<div class="module-header-light inner c32">
<h4 class="strong">Connecting Transit Routes</h4>
</div>
<p class="c33">Rockridge Station is served by AC Transit Routes 7,
51, 59, 851 and the regional All Nighter.</p>
<br>
<div class="topic-section topic-lead c34">
<h3 class="Apple-style-span c31">Millbrae</h3>
<p>The largest intermodal terminal west of the Mississippi,
featuring a cross-platform connection to Caltrain and situated on
an estate formerly owned by Ogden Mills, this city's name derives
from "Mills" and the Scottish word "brae" or "rolling hills."</p>
</div>
<div class="hd c34"></div>
<div class="partial c34">
<div class="module-header-light inner">
<h4 class="strong">Lines Serving this Station</h4>
</div>
<ul class="station-lines">
<li class="route-1-line">Pittsburg/Bay Point : SFO</li>
<li class="route-7-line">Richmond : Daly City/Millbrae</li>
<li class="route-11-line">Dublin/Pleasanton : Daly
City/Millbrae</li>
</ul>
</div>
<div class="partial real-time-station c34" id="real-time"></div>
<div class="partial c34"><a name="parking" id="parking"></a>
<div class="module-header-light inner">
<h4 class="strong">Parking</h4>
</div>
<p>Millbrae Station has Monthly Reserved, Daily (FREE) and Carpool
(FREE) parking.</p>
</div>
<div class="partial c34">
<div class="module-header-light inner">
<h4 class="strong">Bikes</h4>
</div>
<p>Bike Racks: Yes<br>
Bike racks are available at most BART stations. Please review the
BART Bike Rules.</p>
<p>Bike Station: None<br>
FREE secure bike parking is available at several BART stations.</p>
</div>
<div class="module-header-light inner c34">
<h4 class="strong">Connecting Transit Routes</h4>
</div>
<p class="c35">Millbrae Station is served by Samtrans routes MX,
342, 390, 391 and Caltrain which features a convenient
cross-platform connection.</p>
<br>
<div class="topic-section topic-lead">
<h3><span class="c36">MacArthur</span> <span class=
"Apple-style-span c5"><img src=
"http://upload.wikimedia.org/wikipedia/commons/thumb/5/55/MacArthur_BART.jpg/180px-MacArthur_BART.jpg">
</span></h3>
<p class="c37">MacArthur Station is a major BART transfer point
near the commercial heart of Temescal, one of north Oakland's
oldest neighborhoods.</p>
</div>
<div class="hd c38"></div>
<div class="partial c38">
<div class="module-header-light inner">
<h4 class="strong">Lines Serving this Station</h4>
</div>
<ul class="station-lines">
<li class="route-1-line">Pittsburg/Bay Point : SFO</li>
<li class="route-4-line">Richmond : Fremont</li>
<li class="route-7-line">Richmond : Daly City/Millbrae</li>
</ul>
</div>
<div class="partial real-time-station c38" id="real-time"></div>
<div class="partial c38"><a name="parking" id="parking"></a>
<div class="module-header-light inner">
<h4 class="strong">Parking</h4>
</div>
<p>Parking is available at MacArthur and there's a $1.00 daily fee.
Other options include Monthly Reserved, Extended Weekend, and
Airport/Long Term parking.</p>
<p><b>Estimated Parking Fill Time:</b> 7:00 AM</p>
</div>
<div class="partial c38">
<div class="module-header-light inner">
<h4 class="strong">Bikes</h4>
</div>
<p>Bike Racks: Yes<br>
Bike racks are available at most BART stations. Please review the
BART Bike Rules.</p>
<p>Bike Station: None<br>
FREE secure bike parking is available at several BART stations.</p>
</div>
<div class="module-header-light inner c38">
<h4 class="strong">Connecting Transit Routes</h4>
</div>
<p class="c37">This station is served by AC Transit Routes 1, 1R,
12, 14, 15, 18, 57; Emery Go Round and the regional All
Nighter.</p>
<br>
<div class="topic-section topic-lead">
<h3><span class="c39">Montgomery St.</span><span class=
"Apple-style-span c5"><img src=
"http://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Montgomery02_BART.jpg/180px-Montgomery02_BART.jpg"></span></h3>
<p class="c40">This station is located in the heart of San
Francisco's Financial District on Market Street, Montgomery Station
features excellent access to San Francisco Muni and destinations
throughout the city.</p>
</div>
<div class="hd c41"></div>
<div class="partial c41">
<div class="module-header-light inner">
<h4 class="strong">Lines Serving this Station</h4>
</div>
<ul class="station-lines">
<li class="route-1-line">Pittsburg/Bay Point : SFO</li>
<li class="route-5-line">Fremont : Daly City</li>
<li class="route-7-line">Richmond : Daly City/Millbrae</li>
<li class="route-11-line">Dublin/Pleasanton : Daly
City/Millbrae</li>
</ul>
</div>
<div class="partial c41">
<div class="module-header-light inner"></div>
<p>There's no parking at any of the downtown San Francisco BART
stations.</p>
</div>
<div class="partial c41">
<div class="module-header-light inner">
<h4 class="strong">Bikes</h4>
</div>
<p>Bike Racks: None<br>
Bike racks are available at most BART stations.</p>
<p>Bike Station: None<br>
FREE secure bike parking is available at several BART stations.</p>
</div>
<div class="module-header-light inner c41">
<h4 class="strong">Connecting Transit Routes</h4>
</div>
<p class="c40">Montgomery Station is served by San Francisco Muni
routes 2 Clement, 3 Jackson, 4 Sutter, 5 Fulton, 6 Parnassus, 7
Haight, 9 San Bruno, 9X Bayshore Express, 9AX Bayshore "A" Express,
9BX Bayshore "B" Express, 10 Townsend, 14 Mission, 21 Hayes, 30
Stockton, 31 Balboa, 38 Geary, 45 Union-Stockton , 71
Haight-Noriega, 71 Haight-Noriega Limited, 81X Caltrain Express, F
Market, J Church, K Ingleside, L Taraval, M Ocean View, N Judah, S
Castro Shuttle, T Third Street.</p>
<br>
<div class="topic-section topic-lead">
<h3><span class="c42">Pleasant Hill</span> <span class=
"Apple-style-span c5"><img src=
"http://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Pleasant_Hill_BART_Station.jpg/180px-Pleasant_Hill_BART_Station.jpg">
</span></h3>
<p class="c43">To make this one of BART's most easily accessed
stations, BART, buses, Highway 680 and the Iron Horse pedestrian
and bicycle trail were all converged.</p>
</div>
<div class="hd c44"></div>
<div class="partial c44">
<div class="module-header-light inner">
<h4 class="strong">Lines Serving this Station</h4>
</div>
<ul class="station-lines">
<li class="route-1-line">Pittsburg/Bay Point : SFO</li>
</ul>
</div>
<div class="partial c44">
<div class="module-header-light inner">
<h4 class="strong">Real Time Arrivals Loading</h4>
</div>
<p>Next trains arriving at Pleasant Hill Station</p>
<div id="real-time" class="real-time-station"></div>
</div>
<div class="partial c44"><a name="parking" id="parking"></a>
<div class="module-header-light inner">
<h4 class="strong">Parking</h4>
</div>
<p>Pleasant Hill Station has Monthly Reserved, Daily (free),
Extended Weekend, Carpool (free) and Airport/Long Term parking. See
the parking section for details about each program.</p>
<p>Estimated Parking Fill Time: 7:45 AM</p>
</div>
<div class="partial c44">
<div class="module-header-light inner">
<h4 class="strong">Bikes</h4>
</div>
<p>Bike Racks: Yes<br>
Bike racks are available at most BART stations.</p>
<p>Bike Station: None<br>
FREE secure bike parking is available at several BART stations.</p>
</div>
<div class="module-header-light inner c44">
<h4 class="strong">Connecting Transit Routes</h4>
</div>
<p class="c43">This station is served by County Connection routes
107, 109, 111, 114, 116, and 116; Benecia Breeze route 75; Solano
Express route 40; and Wheels Express route 70x.</p>
<br class="c45">
<div class="topic-section topic-lead c46">
<h3 class="Apple-style-span c31">Richmond</h3>
<p>Three major railroad tracks, including BART's, help to outline
the "Iron Triangle" in Richmond: a largely residential area that
also includes the downtown Richmond business district along
Macdonald Avenue.</p>
</div>
<div class="hd c46"></div>
<div class="partial c46">
<div class="module-header-light inner">
<h4 class="strong">Lines Serving this Station</h4>
</div>
<ul class="station-lines">
<li class="route-4-line">Richmond : Fremont</li>
<li class="route-7-line">Richmond : Daly City/Millbrae</li>
</ul>
</div>
<div class="partial real-time-station c46" id="real-time"></div>
<div class="partial c46"><a name="parking" id="parking"></a>
<div class="module-header-light inner">
<h4 class="strong">Parking</h4>
</div>
<p>This station has Daily (FREE) and Extended Weekend parking.</p>
<p><b>Estimated Parking Fill Time:</b> 7:30 AM</p>
</div>
<div class="partial c46">
<div class="module-header-light inner">
<h4 class="strong">Bikes</h4>
</div>
<p>Bike Racks: Yes<br>
Bike racks are available at most BART stations.</p>
<p>Bike Station: None<br>
FREE secure bike parking is available at several BART stations.</p>
</div>
<div class="module-header-light inner c46">
<h4 class="strong">Connecting Transit Routes</h4>
</div>
<p class="c47">This station is served by AC Transit Routes 1, 1R,
11, 12, 13, 14, 15, 18, 19, 40, 71, 72, 72M, 74, 76, and 376;
Golden Gate Transit Route 42; the regional All Nighter; and the
Amtrak Capitol Corridor.</p>
<br class="c45">
<br></div>
<div>
<div><span class="Apple-style-span c48">Glen
Park</span><span class="Apple-style-span c5"><img src=
"http://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Glen_Park_Station_platform.jpg/180px-Glen_Park_Station_platform.jpg"></span></div>
<div><span class="Apple-style-span c49"><br></span></div>
<div><span class="Apple-style-span c49">The Glen Park neighborhood
in San Francisco is nestled in a small valley below Diamond
Heights, and BART is at the center of the neighborhood on the
corner of Diamond and Bosworth Streets.</span></div>
<div class="c50"><br></div>
<div><span class="Apple-style-span c51">Lines Serving this
Station</span></div>
<div>
<ul>
<li><span class="Apple-style-span c49">Pittsburg/Bay Point :
SFO</span></li>
<li><span class="Apple-style-span c49">Fremont : Daly
City</span></li>
<li><span class="Apple-style-span c49">Richmond : Daly
City/Millbrae</span></li>
<li><span class="Apple-style-span c49">Dublin/Pleasanton : Daly
City/Millbrae</span></li>
</ul>
</div>
<div><span class="Apple-style-span c49"><br></span></div>
<div><span class="Apple-style-span c51">Parking</span></div>
<div><span class="Apple-style-span c49"><br></span></div>
<div><span class="Apple-style-span c49">This station has Midday
parking beginning at 9 a.m. with a five-hour limit
(free).</span></div>
<div><br></div>
<div><span class="Apple-style-span c51">Bikes</span></div>
<div><span class="Apple-style-span c49"><br></span></div>
<div><span class="Apple-style-span c49">Bike Racks:
Yes</span></div>
<div><span class="Apple-style-span c49">Bike racks are available at
most BART stations.</span></div>
<div><span class="Apple-style-span c49">Bike Station:
None</span></div>
<div><span class="Apple-style-span c49">FREE secure bike parking is
available at several BART stations.</span></div>
<div><span class="Apple-style-span c49"><br></span></div>
<div><span class="Apple-style-span c49"><b>Connecting Transit
Route</b>s</span></div>
<div><span class="Apple-style-span c49"><br></span></div>
<div><span class="Apple-style-span c49">Glen Park Station is served
by San Francisco Muni routes 23 Monterey, 26 Valencia, 44
O'Shaughnessy and 52 Excelsior, J Church.</span></div>
</div>
<div><br></div>
<div><br></div>
<div class="c50"><span class="c1">16th Street Mission</span></div>
<div><br></div>
<div><span class="Apple-style-span c52">A Bay Area Rapid Transit
station in the Mission District of San Francisco, California used
by the Richmond-Millbrae line, the Pittsburg/Bay Point-SFO line,
the Fremont-Daly City line, and the Dublin/Pleasanton-Millbrae
line. It is an underground station with an island platform located
below the intersection of Mission Street and 16th
Street.</span></div>
<div><br></div>
<div>
<div><br></div>
<div><span class="Apple-style-span c53">Lines</span></div>
<div><span class="Apple-style-span c52"><br></span></div>
<div><span class="Apple-style-span c52">BART</span></div>
<div><span class="Apple-style-span c52">- Pittsburg/Bay Point
SFO</span></div>
<div><span class="Apple-style-span c52">- Dublin/Pleasanton
Millbrae</span></div>
<div><span class="Apple-style-span c52">- Richmond
Millbrae</span></div>
<div><span class="Apple-style-span c52">- Fremont Daly
City</span></div>
<div><span class="Apple-style-span c52"><br></span></div>
<div><span class="Apple-style-span c53">Connections</span></div>
<div><span class="Apple-style-span c52"><br></span></div>
<div><span class="Apple-style-span c52">- 14 Mission</span></div>
<div><span class="Apple-style-span c52">- 14L Mission
Limited</span></div>
<div><span class="Apple-style-span c52">- 22 Fillmore</span></div>
<div><span class="Apple-style-span c52">- 33 Stanyan</span></div>
<div><span class="Apple-style-span c52">- 49 Van
Ness-Mission</span></div>
<div><span class="Apple-style-span c52">- 53 Southern
Heights</span></div>
<div><span class="Apple-style-span c52"><br></span></div>
<div><span class="Apple-style-span c53">Platforms:</span>
<span class="Apple-style-span c52">Island</span></div>
<div><br></div>
</div>
<div><br></div>
<div>
<div><span class="Apple-style-span c54">Ashby Station</span></div>
<div><span class="Apple-style-span c54"><br></span></div>
<div>
<div><span class="Apple-style-span c55">Ashby Station is a Bay Area
Rapid Transit station, located at Ashby Avenue and Adeline Street
in the southern part of Berkeley, California consists of an
underground island platform. The station was originally planned to
be elevated but the City of Berkeley paid the extra cost to have it
built underground.</span></div>
<div><span class="Apple-style-span c55"><br></span></div>
<div><span class="Apple-style-span c55">The station includes
park-and-ride facilities with 600 automobile parking spaces in two
separate parking lots, 24 motorcycle spaces, 36 bike lockers, and
bike rack spaces. Access mode shares (2002) were: 40% pedestrian,
38% automobile (park and ride), 9% automobile (kiss and ride), 8%
bicycle, and 6% connecting transit.</span></div>
</div>
<div><br></div>
<div><span class="Apple-style-span c55 c7">Lines</span></div>
<div><br></div>
<div><span class="Apple-style-span c55">- Richmond
Fremont</span></div>
<div><span class="Apple-style-span c55">- Richmond
Millbrae</span></div>
<div><span class="Apple-style-span c55"><br></span></div>
<div><span class="Apple-style-span c56">Connections</span></div>
<div><span class="Apple-style-span c55">AC Transit routes 9 (On
Ashby Avenue), 15 (On Martin Luther King Junior Way), 18 (On
Shattuck Avenue), 800All Nighter(On Adeline Street) F (Transbay (On
Adeline Street)</span></div>
<div><span class="Apple-style-span c55"><br></span></div>
<div><span class="Apple-style-span c55"><b>Platforms:</b>
Island</span></div>
<div><span class="Apple-style-span c56">Parking:</span>
<span class="Apple-style-span c55">Monthly Reserved Point, Daily
($1), Extended Weekend, Long Term/Airport Permit ($5)</span></div>
<div><span class="Apple-style-span c55"><b>Bicycle facilities :</b>
36 Lockers, 69 racks</span></div>
<div><br></div>
</div>
<div><br></div>
<div>
<div><span class="Apple-style-span c57">San Leandro</span></div>
<div><span class="Apple-style-span c58">Agriculture was an
important part of San Leandro's history and cherries were one of
the City's most well-known crops. The city's first Cherry Festival
was held in 1909 and the tradition still continues
today.</span></div>
<div class="Apple-style-span c59"><br></div>
<div>
<div><span class="Apple-style-span c60">San Leandro is a Bay Area
Rapid Transit station located near the downtown area of San
Leandro, California. It is the busiest station in the city and is
also one of the busiest in the East Bay.</span> <span class=
"Apple-style-span c60">The station consists of two elevated side
platforms with the concourse mezzanine at ground
level.</span></div>
<div><span class="Apple-style-span c60"><br></span></div>
<div><span class="Apple-style-span c60">Service at this station
began on September 11, 1972. This station is in BART District 3 and
is represented by Bob Franklin.</span></div>
<div class="Apple-style-span c59"><br></div>
</div>
<div><span class="Apple-style-span c61">Lines</span></div>
<div><span class="Apple-style-span c60"><br></span></div>
<div><span class="Apple-style-span c60">- Richmond
Fremont</span></div>
<div><span class="Apple-style-span c60">- Fremont Daly
City</span></div>
<div><span class="Apple-style-span c60">- Dublin/Pleasanton
Millbrae</span></div>
<div><span class="Apple-style-span c60"><br></span></div>
<div><span class="Apple-style-span c60"><b>Connections:</b> AC
Transit routes 1, 55, 80, 81, 84, 85, 801 All Nighter</span></div>
<div><span class="Apple-style-span c60"><b>Platforms:</b> 2
Side</span></div>
<div><span class="Apple-style-span c61">Parking:</span></div>
<div><span class="Apple-style-span c60">Monthly Reserved, Daily
(free), Extended Weekend, Midday (free) and Long Term</span></div>
<div><span class="Apple-style-span c60"><b>Bicycle facilities:</b>
28 Lockers</span></div>
<div><span class="Apple-style-span c58"><b>Estimated Parking Fill
Time:</b> 7:45 AM</span></div>
<div><br></div>
</div>
<div>
<h2 class="c62">BART Schedules, Tickets and Fares</h2>
<div class="c63" id="ssimg"><img src=
"http://z.about.com/d/sanfrancisco/1/5/L/9/-/-/bartticketmachines.jpg"
alt="BART Ticket Machines">
<p class="caption">BART Ticket Machines</p>
</div>
<h3 class="c65"><span class="Apple-style-span c64">BART tickets are
like debit cards with stored value. All BART stations have
automatic ticket vending machines that accept nickels, dimes,
quarters and $1 coins, as well as $1 $5, $10 and $20 bills. You can
also use credit and debit cards in selected machines.</span></h3>
<div><br></div>
<div><span class="Apple-style-span c66">When you enter BART, insert
your ticket into the fare gate and it will be returned to you and
use the same ticket when you exit. The correct fare will be
automatically deducted and tickets with remaining value will be
returned. If your ticket has too little value, a sign on the fare
gate will read "Underpaid: Go to Addfare." A nearby Addfare vending
machine will tell you how much additional fare you must add to your
ticket to exit the BART system.</span><span class=
"Apple-style-span c67">To add more fare to an existing ticket
before you enter BART, slide your ticket into the designated slot,
insert your money or credit card, then press the confirmation
button for the new amount. The BART ticket machine will issue a
brand new ticket.</span></div>
<div><br></div>
<p class="c68">BART uses a system of five different color-coded
tickets for regular fare, special fare, and discount fare to select
groups as follows:</p>
<ul class="c69">
<li>Blue tickets General: the most common type, includes high-value
discount tickets.</li>
</ul>
<div>
<div><span class="Apple-style-span c66">BART Blue High Value
Ticket</span></div>
<div><span class="Apple-style-span c66">A 6.25% discount in two
denominations: $48 ticket for $45; $64 ticket for $60</span></div>
</div>
<ul class="c69">
<li>Red tickets Disabled Persons and children aged 4 to 12: 62.5%
discount, special <span class="mw-redirect">ID</span> required
(children under the age of 4 ride free)</li>
</ul>
<div>
<div><span class="Apple-style-span c66">BART Red*
Ticket</span></div>
<div><span class="Apple-style-span c66">A 62.5% discount for
persons with disabilities, Medicare cardholders and children 5 to
12 years old: $24 ticket for $9</span></div>
</div>
<ul class="c69">
<li>Green tickets Seniors age 65 or over: 62.5% discount, proof of
age required for purchase</li>
</ul>
<div>
<div><span class="Apple-style-span c66">BART Green*
Ticket</span></div>
<div><span class="Apple-style-span c66">A 62.5% discount for
seniors 65 years and older: $24 ticket for only $9</span></div>
</div>
<ul>
<li><span class="Apple-style-span c70">Orange tickets Student:
special, restricted-use 50% discount ticket for students age 13-18
currently enrolled in high or middle school.</span> <span class=
"Apple-style-span c66">Special purchasing restrictions
apply.</span></li>
</ul>
<ul class="c69">
<li>BART Plus special high-value ticket with 'flash-pass'
privileges with regional transit agencies, including <span class=
"mw-redirect">MUNI</span>'s buses.</li>
</ul>
<div>
<div><span class="Apple-style-span c71">The BART Plus ticket is
good on BART, Benicia Breeze, County Connection, Dumbarton Express,
Rio Vista Delta Breeze, SamTrans, Santa Clara County VTA, SF Muni,
Tri Delta Transit, Union City Transit, West CAT and
WHEELS.</span></div>
<div><span class="Apple-style-span c71"><br></span></div>
<div><span class="Apple-style-span c71">The BART Plus ticket works
in the BART fare gates like a regular BART ticket, and is valid for
a half-month period as a "flash pass" to bus operators and SF Muni
station agents.</span></div>
</div>
<div><span class="Apple-style-span c71"><br></span></div>
<div>
<div><span class="Apple-style-span c71">The BART Plus ticket comes
in eight different denominations, each valid for a half-month
period. All denominations include UNLIMITED LOCAL BUS RIDES along
with stored BART value:</span></div>
<div><span class="Apple-style-span c71"><br></span></div>
<div><span class="Apple-style-span c71">BART Plus Ticket Stored
BART Value</span></div>
<div><span class="Apple-style-span c71">$38 $15</span></div>
<div><span class="Apple-style-span c71">$43 $20</span></div>
<div><span class="Apple-style-span c71">$47 $25</span></div>
<div><span class="Apple-style-span c71">$52 $30</span></div>
<div><span class="Apple-style-span c71">$57 $35</span></div>
<div><span class="Apple-style-span c71">$62 $40</span></div>
<div><span class="Apple-style-span c71">$66 $45</span></div>
<div><span class="Apple-style-span c71">$71 $50</span></div>
<div><span class="Apple-style-span c71"><br></span></div>
<div><span class="Apple-style-span c71">The BART value on the BART
Plus ticket expires five days after the end of the half-month
period, so only buy as much as you expect to
use.</span><span class="Apple-style-span c71">When the remaining
value on the BART Plus is as low as 5 cents, you'll get one final
ride on BART called the "Last Ride Bonus" -- no matter how much the
fare is. This is called the "Last Ride Bonus."</span></div>
<div><span class="Apple-style-span c72"><br></span></div>
<div>
<div><span class="Apple-style-span c73">Terms and
Conditions</span></div>
<div><span class="Apple-style-span c71"><br></span></div>
<div><span class="Apple-style-span c72">- BART</span></div>
<div><span class="Apple-style-span c71">BART Plus not accepted in
addfare machines.</span></div>
<div><span class="Apple-style-span c72">- Benicia
Breeze</span></div>
<div><span class="Apple-style-span c71">BART Plus valid on all
local routes and accepted as local fare credit on routes to Vallejo
or Contra Costa County</span></div>
<div><span class="Apple-style-span c72">- County
Connection</span></div>
<div><span class="Apple-style-span c71">BART Plus is valid on all
routes except the County Connection Link and the Cal
Express.</span></div>
<div><span class="Apple-style-span c72">- Dumbarton
Express</span></div>
<div><span class="Apple-style-span c71">BART Plus valid for local
service and as local fare credit on all transbay
trips.</span></div>
<div><span class="Apple-style-span c72">- Rio Vista Delta
Breeze</span></div>
<div><span class="Apple-style-span c71">BART Plus valid on all
local routes and accepted as local fare credit on routes to Contra
Costa County.</span></div>
<div><span class="Apple-style-span c72">- SamTrans</span></div>
<div><span class="Apple-style-span c71">BART Plus valid as local
fare on all buses.</span></div>
<div><span class="Apple-style-span c72">- Santa Clara Valley
Transportation Authority</span></div>
<div><span class="Apple-style-span c71">BART Plus valid on all
local and limited stop bus routes and light rail. Accepted as local
fare credit on express bus routes.</span></div>
<div><span class="Apple-style-span c72">- SF Muni</span></div>
<div><span class="Apple-style-span c71">BART Plus valid on all
local and limited stop bus routes and light rail. Accepted as local
fare credit on express bus routes.</span></div>
<div><span class="Apple-style-span c72">- Tri Delta
Transit</span></div>
<div><span class="Apple-style-span c71">BART Plus valid as local
fare on all local routes. Not valid on services outside the local
area including Delta Express buses.</span></div>
<div><span class="Apple-style-span c72">- Union City
Transit</span></div>
<div><span class="Apple-style-span c71">BART Plus valid as local
fare on all buses.</span></div>
<div><span class="Apple-style-span c72">- West CAT</span></div>
<div><span class="Apple-style-span c71">BART Plus valid as local
fare on buses operating local and express routes and on Martinez
Link (30Z) and paratransit service.</span></div>
<div><span class="Apple-style-span c72">- WHEELS (Livermore,
Dublin, Pleasanton)</span></div>
<div><span class="Apple-style-span c71">BART Plus valid as local
fare on all local routes, including the Route 70 service to Walnut
Creek. Not valid or accepted on any Prime Time subscription
service.</span></div>
<div><br></div>
</div>
</div>
<ul class="c69">
<li>EZ Rider A new plastic smart card fare program that will
eventually be replaced by the <span class=
"mw-redirect">TransLink</span> Phase II Program</li>
</ul>
<div>
<div><span class="Apple-style-span c66">BART EZ Rider
Card</span></div>
<div><span class="Apple-style-span c66">A smart card that's safer,
easier to use and more convenient than regular
tickets.</span></div>
</div>
<p class="c74"></p>
<div><br></div>
<div><span class="Apple-style-span c66">BART offers various
discounts ranging from 6.25% to 62.5%. BART fares are set with a
mileage-based formula, therefore time-based passes (e.g., weekly or
monthly) are not available.Seniors are required to carry proof of
age, when using BART Green Tickets. Adults using BART Red Tickets
are required to carry an RTC Discount ID Card, or a Medicare Card,
a DMV Disabled Parking Placard or license plate, or a discount card
from another California transit operator, and picture
ID.</span></div>
<div><span class="Apple-style-span c66"><br></span></div>
<div><span class="Apple-style-span c66"><b>NOTE:</b> You can't buy
discount tickets at the station from a vending machine for those
are only sold online, through the mail and at selected retail
vendors throughout the Bay Area.</span> <span class=
"Apple-style-span c67">A lost BART ticket is not replaceable, so if
you're carrying a large ticket amount, treat it like
cash.</span></div>
<span class="c75"><br></span>
<h3 class="Apple-style-span c76">Hours of operation and
frequencies</h3>
<p class="c77">Trains on each line historically ran every fifteen
minutes on weekdays and twenty minutes during the evenings,
weekends and holidays; however, since a given station might be
served by as many as four lines, it could have serviced as
frequently as every three to four minutes.</p>
<p class="c77">Service on every line is at 15-minute intervals at
all times except for Saturdays between 6:00 a.m. and 7:00 p.m.,
when service is at 20-minute intervals, as of January 1, 2008.
Also, BART service begins around 4:00 a.m. on weekdays, 6:00 a.m.
on Saturdays, and 8:00 a.m. on Sundays. Service ends every day near
midnight with station closings timed to the last train at station.
Two of the five lines, the <span class="mw-redirect">Millbrae
Richmond</span> and <span class="mw-redirect">SF/Daly City
Fremont</span> lines, do not have night (after 7 p.m.) or Sunday
service, but all stations remain accessible by transfer from the
other lines. <span class="mw-redirect">All-Nighter Network</span>
service is available when BART is closed. All but six BART stations
are served (as well as eight Caltrain stations).</p>
<p class="c77">BART tickets are not accepted on these buses, and
each of the four bus systems charge their own fare, which can be up
to <span class="mw-redirect">$</span>3.50; a four-system ride can
cost as much as $9.50 as of 2007.</p>
<br></div>
<div><br></div>
<div>
<div><span class="Apple-style-span c78">Ticket Sales, Refunds,
Exchanges and Donations</span></div>
<div><br></div>
<div><span class="Apple-style-span c79">Purchase Tickets for a
Student Group</span></div>
<div>
<ul>
<li><span class="Apple-style-span c80">Students on a
school-sponsored field trip for an educational purpose are
eligible. Students must be chaperoned by adults and enter and leave
stations as a group.</span></li>
</ul>
</div>
<div><span class="Apple-style-span c80"><br></span></div>
<div><span class="Apple-style-span c79">Refund, Exchange or Donate
Tickets</span></div>
<div>
<ul>
<li><span class="Apple-style-span c80">You can claim a ticket
refund, consolidate BART tickets with minimal values or donate the
unused portion of your ticket to local nonprofit. Read
more</span></li>
</ul>
</div>
<div><br></div>
</div>
<h2 class="c81">Tips on Riding BART</h2>
<p class="c82"><b>Rush hour times:</b> 7am to 9am and 5pm to 7pm
Monday through Friday.</p>
<p class="c82">Be aware of your surroundings at these times, pick
pocketing is common during these bustling hours. BART has become
very bike-friendly in the past few years and you are now allowed to
ride BART at all times with your bicycle (bikers used to not be
allowed on during rush hour times). There are security cameras and
emergency alarms located on all BART trains which can be used in
case of a crime or medical emergency.</p>
</div>
</body>
</html>
