<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 p.c59 {background-color: #E3E4FA;}
 h2.c58 {background-color: white; font-size: 120%; text-decoration: underline}
 ul.c57 {background-color: #98FB98;}
 li.c56 {background-color: #E3E4FA;}
 span.c55 {background-color: #E3E4FA;}
 p.c54 {text-align: left}
 span.c53 {background-color: #98FB98;}
 p.c52 {background-color: #98FB98; text-align: center}
 br.c51 {background-color: #7FFFD4;}
 ul.c50 {background-color: #7FFFD4;}
 h1.c49 {background-color: #7FFFD4; font-size: 120%}
 h1.c48 {background-color: #7FFFD4;}
 p.c47 {background-color: #7FFFD4;}
 br.c46 {background-color: #C5F5DC;}
 div.c45 {text-decoration: underline; background-color: #F88017;}
 div.c44 {background-color: #F88017;}
 table.c43 {background-color: #F88017;}
 div.c42 {text-align: center}
 br.c41 {background-color: #F88017;}
 div.c40 {background-color: #C5F5DC;}
 span.c39 {text-decoration: underline; font-weight: bold;}
 table.c38 {background-color: #32CD32;}
 ul.c37 {background-color: #32CD32;}
 img.c36 {background-color: #32CD32;}
 br.c35 {background-color: #32CD32;}
 br.c34 {background-color: #EE9A4D;}
 img.c33 {background-color: #EE9A4D;}
 span.c32 {background-color: #32CD32;}
 h1.c31 {background-color: white; font-size: 150%}
 br.c30 {background-color: #92C7C7;}
 hr.c29 {height: 1px; background-color: #92C7C7;}
 div.c28 {background-color: #92C7C7;}
 div.c27 {float:right;width:300px;padding-left:10px}
 div.c26 {border-top: 1px solid rgb(187, 187, 187); width: 100%; float: left; background-color: #92C7C7;}
 div.c25 {background-color: white;}
 div.c24 {background-color: #ADDFFF;}
 div.c23 {background-color: #EDDA74;}
 ul.c22 {background-color: #F9966B;}
 h1.c21 {background-color: #F9966B;}
 p.c20 {background-color: #F9966B;}
 span.c19 {font-weight: bold; text-decoration: underline;}
 span.c18 {font-size: 120%; text-decoration: underline}
 h3.c17 {background-color: white; font-size: 120%; text-decoration: underline}
 h3.c16 {background-color: white;}
 div.c15 {background-color: #BCE954;}
 p.c14 {background-color: #BCE954;}
 span.c13 {text-decoration: underline;}
 a.c12 {background-color: #DEB887;}
 span.c11 {background-color: #F88017;}
 span.c10 {background-color: white; text-decoration: underline;}
 br.c9 {background-color: white;}
 span.c8 {font-size: 120%; font-weight: bold}
 span.c7 {background-color: #D2691E;}
 span.c6 {background-color: #DEB887;}
 p.c5 {background-color: #DEB887;}
 span.c4 {font-weight: bold;}
 br.c3 {font-weight: bold;}
 span.c2 {font-size: 80%}
 span.c1 {font-size: 150%; font-weight: bold}
</style>
</head>
<body>
<br>
<span class="c1">DIETING</span><br>
<span class="c2"><br></span>
<div><br>
<br>
<br class="c3">
<span class="c4">INTRODUCTION</span><br>
<p class="c5">The practice of dieting in order to lose weight is
ancient in its origins. Throughout the 17th and 18th centuries,
physicians and patients regulated their food carefully in order to
prevent disease. In the 19th century, as the scientific
classification of foods took shape, doctors and scientists began
experimenting with targeted diets.</p>
<p class="c5"><span class="new">William Banting</span> is one of
the first people known to have successfully lost weight by dieting,
circa 1863, by targeting carbohydrates. The <span class="new">low
carbohydrate diet</span>, sometimes marketed today as the
<span class="new">Atkins</span> Diet, remains popular today.</p>
<p class="c5">A successful weight-loss diet requires that energy
expenditure exceeds energy intake (from food). In theory, one must
burn 3,500 Calories (14,644 kilojoules) more than one consumes to
lose one pound (0.45 kilograms) or burn 9000 Calories (37,656
kilojoules) more than one consumes to lose one kilogram. Actual
numbers are a bit less, since fat tissue is not 100% fat, so
burning 9000 Calories will make one lose a bit more than 1Kg. But
9000Kcal per Kg is a good rule of thumb.</p>
<span class="c6">Humans require essential nutrients from 5 broad
classes: proteins, fats, carbohydrates, vitamins and</span>
<span class="new c6">minerals</span><span class="c6">. Essential
amino acids (protein) are required for cell, especially muscle,
construction. Essential fatty acids are required for brain and cell
wall construction. Vitamins and minerals are essential for many
functions.Any diet that fails to meet minimum nutritional
requirements can threaten general health (and physical fitness in
particular). If a person is not well enough to be active, weight
loss and good quality-of-life will be unlikely.</span>
<p class="c5">The National Academy of Sciences and the World Health
Organization publish guidelines for dietary intakes of all known
essential nutrients.Sometimes dieters will take excessive amounts
of vitamin and mineral supplements. While this is usually harmless,
some nutrients are notably dangerous. Men (and women who don't
menstruate) need to be wary of <span class="new">iron
poisoning</span>. Retinol (oil-soluble vitamin A) is toxic in large
doses.</p>
<span class="c7">Dieting is the practice of ingesting food in a
regulated fashion to achieve or maintain a controlled weight. In
most cases the goal is weight loss in those who are overweight
or</span> <span class="mw-redirect c7">obese</span><span class=
"c7">, but some athletes aspire to gain weight (usually in the form
of muscle) and diets can also be used to maintain a stable body
weight.</span> <span class="c6">A sensible weight-loss diet is a
normal balanced diet; it just comes with smaller portions. Extreme
diets (based on caprice or obsession) will likely lead to
malnutrition.</span><br>
<br>
<br>
<br>
<span class="c8">KINDS OF DIET:</span><br>
<br>
<span class="c6">Weight-loss diets restrict the intake of specific
foods, or food in general, to reduce body weight. This is what "fad
diets" are marketed for. There is a (sometimes confusing) multitude
of weight loss techniques, many of which are ineffective. What
works for one person will not necessarily work for another, due to
metabolic differences and lifestyle factors. Also, it's important
to note that dieting does not actually lead to weight loss in the
long term. Reducing the body's food supply causes it to stockpile
excess fat as a starvation response.</span><span class="c11">Many
people resort to crash dieting to lose weight, wherein they stop
eating abruptly. This puts a lot of stress on the system and leads
to many problems. Though, initially the person tends to lose
weight, after sometime it becomes stagnant. In effect, one should
never skip eating but instead switch over to a healthy diet regime.
This should include all the natural and healthy food items, which
provide nutrition to the body rather than calories. One of the
prime sources of nutrition is fruits and vegetables. Apart from
including the vital components, make sure you eliminate all the
high calorie, junk foods and sugary products from your diet.<br>
<br class="c9">
<span class="c10"><br>
PHYSICAL EXERCISE</span><br></span><a class="c12" name=
"History"></a><a class="c12" name=
"Scientific_principles_of_weight_loss"></a><a class="c12" name=
"Thermoregulation"></a><a class="c12" name=
"Physical_exercise_.28with_an_example.29"></a>
<p class="c5">Physical exercise is an important complement to
dieting in securing weight loss. Aerobic exercise is also an
important part of maintaining normal good health, especially the
<span class="new">muscular strength</span> of the heart. To be
useful, aerobic exercise requires maintaining a target heart rate
of above 50 percent of one's maximum heart rate for 30 minutes, at
least 3 times a week. Brisk walking can accomplish this.</p>
<p class="c5">The ability of a few hours a week of exercise to
contribute to weight loss can be overestimated. To illustrate,
consider a 100-kilogram man who wants to lose 10 kilograms and
assume that he eats just enough to maintain his weight (at rest),
so that weight loss can only come from exercise. Those 10 kilograms
converted to work are equivalent to about 350 megajoules. (We use
an approximation of the standard 37 kilojoules or 9 Calories per
gram of fat.) Now assume that his chosen exercise is stair climbing
and that he is 20 percent efficient at converting chemical energy
into mechanical work (this is within measured ranges). To lose the
weight, he must ascend 70 kilometers. A man of normal fitness (like
him) will be tired after 500 meters of climbing (about 150 flights
of stairs), so he needs to exercise every day for 140 days (to
reach his target).</p>
<p class="c5">The minimum safe dietary energy intake (without
medical supervision) is 75 percent of that needed to maintain basal
metabolism. For our hypothetical 100-kilogram man, that minimum is
about 5,700 kilojoules (1,300 Calories) per day. By combining daily
aerobic exercise with a weight-loss diet, he would be able to lose
10 kilograms in half the time (70 days). Of course, the described
regime is more rigorous than would be desirable or advisable for
many persons. Therefore, under an effective but more manageable
weight-loss program, losing 10 kilograms (about 20 pounds) may take
as long as 6 months.There are also some easy ways for people to
take exercise, such as walking rather than driving, stair climbing
instead of taking elevators, doing more housework, or parking the
cars farer and walking to school or office can all be very good
exercise.</p>
<a class="c12" name=
"Fat_loss_versus_muscle_loss_.28and_the_importance_of_exercise_and_protein_intake.29"></a><a class="c12"
name="Proper_nutrition"></a><a class="c12" name=
"How_the_body_gets_rid_of_fat"></a><a class="c12" name=
"Psychological_aspects_of_weight-loss_dieting"></a><a class="c12"
name="Weight_loss_groups"></a><a class="c12" name=
"Popular_Weight-Loss_diets"></a><a class="c12" name=
"Low-fat_diets"></a>
<p class="c5"><span class="c4"><span class="c10">LOW FAT
DIET</span><br></span></p>
<p class="c5"><span class="c4">L</span>ow-fat diets were popular
during the 1980s and 1990s, encouraging people to eat foods low in
fat (or without fat altogether) and instead eat foods high in
carbohydrates.For instance, people should eat less fat junk food or
sweet snacks, instead, you can choose low-calorie, and high-fiber
foods like fruits and vegetables. These will help people feel full
longer, and make any diet plan more effective. Also, plan your
meals and buy the food you need so that you will not be tempted to
turn to fast food when you are hungry.</p>
<p class="c5">The <span class="new">general public</span> came to
believe, partly due to information from low-fat diet proponents,
that carbohydrates were "energy food" and that only fat made people
fat. This led to high consumption of low-fat foods rich in refined
carbohydrates (notably <span class="new">corn syrup</span>), which
led some people to gain more weight.</p>
<p class="c5">Some low-fat diets were healthier, focusing on
consumption of whole grains, vegetables and lean meats. But even
these diets did not recognize the importance of essential fatty
acids.</p>
<p class="c5">For example, the uncooked diet tends to improve a
participant's health. People's weight tends to normalize due to the
lack of fat in the diet. It also gives people a high amount of
energy as uncooked food is easily metabolized.</p>
<p class="c14"><span class="c13">10- common sense suggestions for
low carb, low fat, low calorie and diabetic
desserts.</span><br></p>
<div class="lsItm c15">
<h3>1. Read all package labels very carefully.</h3>
You don't want to add unknown fats and sugars to your diet.</div>
<div class="lsItm c15">
<h3>2. Try the milk step-down.</h3>
If a recipe calls for cream, try whole milk. If it calls for whole
milk, try 2 percent and so on.</div>
<div class="lsItm c15">
<h3>3. Use less whole eggs.</h3>
If a recipe calls for 3 eggs, try using 1 whole egg and two egg
whites.</div>
<div class="lsItm c15">
<h3>4. In baking, substitute 1 cup of applesauce for 1 cup of
margarine or butter.</h3>
For better results, don't substitute all of the fat for applesauce
just half or less of it.</div>
<div class="lsItm c15">
<h3>5. Substitute artificial sweeteners for sugar.</h3>
This will work in many recipes. Be sure to choose just the right
artificial sweetener for your recipe.</div>
<div class="lsItm c15">
<h3>6. Variety is the spice of life.</h3>
When making low fat or low sugar desserts make sure there are
plenty of good flavors.</div>
<div class="lsItm c15">
<h3>7. Make all of your own desserts.</h3>
You'll know exactly what's in them.</div>
<div class="lsItm c15">
<h3>8. Literally save room for dessert.</h3>
Save your calories (and-or carbs) for dessert.</div>
<div class="lsItm c15">
<h3>9. Share your dessert.</h3>
You'll save half, or even more, the calories.</div>
<div class="lsItm c15">
<h3>10. Eat any desserts you desire.</h3>
Unless you've been otherwise medically advised, why not? Just eat
them occasionally, once a month or week.</div>
<a class="c12" name="Atkins_.28low-carbohydrate_diet.29"></a>
<h3 class="c16"><br></h3>
<h3 class="c17">ATKINS (low-carbohydrate diet)</h3>
<p class="c5"><span class="new">The Atkins Diet</span> is a very
popular diet.Dr. <span class="new">Robert Atkins</span>' concept,
somewhat exaggerated by the media, that a person can lose weight
whilst gorging on meat, has captured the public's imagination. The
success of those who tried the diet varied depending on the degree
they adhered to the long term stages of the diet structure. The
Atkins diet was originally designed for diabetes patients who
wanted to manage their insulin levels more effectively. The diet
was also embraced by those seeking a diet that allows eating to
satiation.</p>
<p class="c5">Atkins discourages refined carbohydrate intake and
encourages protein intake, especially in the form of meat. The diet
encourages the consumption of fruits and non-starchy vegetables for
the provision of fiber and nutrients; it takes a somewhat neutral
stand on fat intake.</p>
<p class="c5">Many people experience rapid initial weight loss on
Atkins, some of which is due to depletion of glycogen stores in the
liver. Loss of glycogen is associated with loss of water weight,
since the body stores up to four pounds of water for each pound of
glycogen.</p>
<p class="c5">Low carbohydrate diets have been shown to reduce the
fasting levels of <span class="new">triglycerides</span>. Elevated
triglycerides are a demonstrated risk factor for heart disease.
(Low-fat diets also reduce fasting levels of triglycerides.)</p>
<p class="c5">A low-carbohydrate diet may not be suitable as a
weight-maintenance diet (long-term). The products of fat metabolism
(<span class="new">lipolysis</span>) and protein metabolism
(gluconeogenesis) include <span class="new">ketones</span> which
can be harmful.</p>
<p class="c5">Note: Any successful weight-loss diet will cause some
acidosis; symptoms range from mild fatigue to severe joint pain.
Acidosis can be controlled by drinking water (in large amounts) and
taking <span class="new">antacid</span> supplements (or eating
vegetables grown in alkaline soil).</p>
<a class="c12" name="Natural_Diets"></a>
<h3 class="c16"><span class="c18">NATURAL DIET</span><br></h3>
<p class="c5">Since the advent of controversial diets such as
Atkins, various diets that stress the eating habits of "natural
humans" have been developed. The <span class="new">Evolution
Diet</span> explains "what and how we were designed to eat"; the
<span class="new">Paleolithic Diet</span> imitates the way people
ate during the <span class="new">Stone Ages</span>. These eating
plans include basically natural foods (those not processed by
humans). Whereas the Paleolithic Diet excludes milk and
grain-foods, The Evolution Diet excludes human-made ingredients
such as <span class="new">partially hydrogenated oils</span> but
allows some processed foods such as whole-grain crackers and dairy
products. Anthropologists who focus their research on human
evolution, however, are quick to point out that the diet of
Paleolithic peoples was most likely opportunistic. That is, these
early humans would most likely eat whatever edible foods were
available at any given moment (e.g. vegetables, termites, meat) and
not restrict their intake of any food. Until recent human history,
starvation has been a far greater threat than over-consumption.</p>
<a class="c12" name="Vegetarian_diet"></a><br>
<span class="c19">MEDITERRANEAN DIET</span><br>
<p class="c20">The Mediterranean diet is not a specific diet plan
or diet program. Rather, it's a collection of eating habits that
are traditionally followed by the people of the Medierranean
region. The Mediterranean diet has attracted interest due to the
traditionally lower rates of diet-related disease (e.g. heart
disease and cancer) within the region.</p>
<h1 class="c21">Mediterranean Diet - In a Nutshell</h1>
<ul class="c22" type="disc">
<li>Heavily Dependent on Plant Foods</li>
<li>Low in Saturated Fat - Rich in Monounsaturated Fat</li>
<li>Low to Moderate Consumption of Dairy Products</li>
<li>Limited Consumption of Fish, Poultry and Red Meat</li>
<li>Moderate Consumption of Wine With Meals</li>
</ul>
<h1 class="c21">What Does the Mediterranean Diet Consist of?</h1>
<p class="c20">Here are the basic elements of a Mediterranean-style
diet. For a visual illustration, please click Mediterranean Diet
Pyramid</p>
<ul class="c22" type="disc">
<li>Emphasis on food from plant sources, including fruits and
vegetables, potatoes, breads and grains, beans, nuts, and
seeds.</li>
<li>Emphasis on a variety of minimally processed and, wherever
possible, seasonally fresh and locally grown foods.</li>
<li>Olive oil (rich in monounsaturates) as the principal fat.
Almost no butter, margarine, or other fats. No trans-fats or
hydrogenated fats.</li>
<li>Total fat contributing 25-35 percent of calories - saturated
fat no more than 8 percent of calories.</li>
<li>Daily consumption of low to moderate amounts of cheese and
yogurt. Frequently from goats and sheep - even camels.</li>
<li>Regular consumption of small amounts of fish and poultry.</li>
<li>Fresh fruit as the typical daily dessert.</li>
<li>Very small amounts of red meat, eaten occasionally.</li>
<li>Moderate consumption of wine with meals; about one to two
glasses per day for men and one glass per day for women.</li>
</ul>
<h1 class="c21">Mediterranean Diet - Other Important Elements</h1>
<p class="c20">To the above diet food guidelines must be added
three very important non-food elements.</p>
<p class="c20">(1) Sunshine. (2) Regular Physical Exercise. (3)
Reduced stress.</p>
<p class="c20">To what extent these non-food elements contribute to
the healthfulness of the Mediterranean diet, remains unknown.</p>
<br>
<span class="c19">LIQUID FASTING</span><br>
<br>
<div class="text c23">
<div>Liquid fasting diet, as the name suggests, consist of fluids
as the main ingredient. People on liquid fasting are advised to
consume nutritional drinks, including fruit juices, vegetable
juices and smoothies, so that their body gets the energy required
for proper functioning. This diet helps a great deal in shedding
weight quickly. Moreover, it helps you build the momentum that can
enable you to sustain a long-term weight loss program. In the
following lines, we have given some useful tips on liquid fasting
diets.</div>
<div class="c23">Liquid Fasting Diet Tips</div>
<ul type="disc">
<li>It is recommended to consult a physician before starting a
liquid fasting diet.</li>
<li>Dairy products are strict no-no. This is because dairy products
may prove to be hard on your body, when you are liquid fasting.
Moreover, it takes a long time to digest dairy products.</li>
<li>Protein is a very essential nutrient for the body, especially
when you are fasting. A minimum intake of 20 grams protein per day
is highly recommended. Protein smoothies taste great and are apt
for liquid fasting diets. Make use of soy, rice or whey protein
powder to make delicious smoothies. Start the day with a glass of
smoothie, in the breakfast.</li>
<li>Apart from protein, vitamins and minerals are must-have
nutrients in liquid fasting diet. Essential vitamins are found in
fruit juices. You may opt for multi-vitamin or multi-mineral
supplement as well.</li>
<li>Caffeine and alcohol consumption should be kept at minimal
levels, when you are on liquid fasting diet. It is better to avoid
both, as these liquids tend to dehydrate the body, which may result
in excessive loss of water. If the withdrawal of caffeine triggers
headache, consume only half-cup of coffee in the morning.</li>
<li>Make a wise choice of fruit juices. The high amount of fructose
or glucose in commercially-produced fruit juices may escalate
hunger, increasing your appetite. Hence, prepare fresh fruit juice
at home. It is suggested to have diluted form of fruit juice,
rather than the concentrated one. If the diluted form doesn't taste
good, go for vegetable juices.</li>
<li>Most people on liquid fasting diet negate the function of fats.
Essential fatty acids are very important addition to the diet, as
they will help a great deal in absorbing the food and keep you from
feeling hungry.</li>
<li>Your body needs a regular supply of energy when you are on a
liquid fasting diet. Since your body is getting lesser amount of
calories as compared to a normal diet, you need to drink liquids
frequently. Increase the frequency of the consumption of fluids to
once every two to three hours. Intake of vegetable juice or diluted
fruit juice after every three hours is also recommended.</li>
<li>Drink plenty of water all through the day. This will help you a
great deal in detoxifying the body.</li>
<li>A cup of herbal tea or black tea in the afternoon is
energizing. Moreover, it serves as a great anti-oxidant. To make
the beverage delicious, add honey or lemon to it.</li>
<li>Vegetable juice works perfectly for dinner.</li>
</ul>
</div>
<br>
<span class="c19">CLEANSING DIET</span><br>
<br>
<div class="text c24">
<div>You must have heard a lot about detox and cleansing and
wondered as to what the fuss is all about. You seem to be
functioning without any hassles on your high calorie junk food
diet! But it is not so in the long run. Right now, your body works
overtime to digest that food, but what you don't know is that it
keeps storing fat all over the body in the healthy tissues. With
time, the quantity of the fat stored will increase, add inches to
your waistline and may even trigger off diseases.</div>
<div>Cleansing your body inside is as necessary as you do it on the
outside. When you detox your body, you may feel a bit lethargic or
tired, but remember this is normal as the body is dissolving and
flushing out toxins. Once most of the toxins are flushed, you will
feel absolutely healthy and better than before. In order to make
this happen, you need to follow a disciplined lifestyle and go on a
vegetarian diet regime. You also need to give up smoking, drinking
and other such habits. Read on to know about cleaning and detox
recipes.</div>
<div class="c24">Detoxifying Your Body</div>
<div>Detoxifying basically help you dissolve toxins and remove
impurities from the blood stream. Detox diets help you by clearing
the bloodstream of the toxic substances by dissolving them. Then,
these are eliminated through the bowels and the body is detoxified.
Detoxification can be done through special diets and recipes, detox
baths, saunas and special massages. Go through these methods of how
to detox your body.</div>
<div class="c24">Juice Fast</div>
<div>As the name suggests, you need to adopt a diet regime that
consists of fresh juices. This can range between 3-7 days,
depending on how much toxins are there in your body and how long
does it take to eliminate them effectively. During your diet
regime, you are not supposed to take any solid food at all. If you
feel too weak, eat juicy fruits. Don't do this detox program when
you have to go to work and follow your routine lifestyle. Take a
week off or do it when you go on a vacation. Consult a professional
when doing this as you need to how much toxins are there and for
how long do you have to follow it.</div>
<div class="c24">Herbal Detox</div>
<div>A herbal detox program adds lost nutrients and minerals to
your blood and purifies it by removing all the toxins. You may take
a single herb or a combination of herbs for detoxification. These
herbs are available in the form of powder, pill or tea. These are
easily available at stores that sell health food. These herbal
detox foods should be taken during a proper detox program and not
with any junk food. Here is brief list stating the correct herbal
products for particular organs.</div>
<ul type="disc">
<li>Lungs - Comfrey, Mullein, Slippery Elm, Senega and
Marshmallow</li>
<li>Liver - Dandelion Root, Milk Thistle, Red Beet, Parsley,
Liverwort, Chamomile, Horsetail, Birch Leaves, Cohosh, Angelica,
Gentian and Goldenrod</li>
<li>Kidneys - Parsley, Dandelion, Goldenseal, Cranberry, Cayenne,
Juniper Berries, Uva Ursi, Sage and Ginger</li>
</ul>
</div>
<br>
<div class="c25" id="mainHeading">
<h1 class="firstHeading"><span class="c18">FAD DIET</span><br></h1>
</div>
<div class="c26"></div>
<div class="c28" id="mainText">
<div id="MainBodyText">
<p><br></p>
<div id="googleAd"></div>
<div id="AfterGoogle"><a name="What_is_a_Fad_Diet.3F"></a>A diet is
considered a fad diet when it promises unrealistic rapid weight
loss results by following the specific guidelines of the diet.
Often fad diets become popular very quickly and lose their
popularity after a short time. These types of diets are generally
considered unhealthy by medial and nutritional professionals as
they do not supply the body with needed nutrients.
<div class="c27"></div>
<a name="List_of_Fad_Diets"></a>
<h2>List of Fad Diets</h2>
<p>Several of the diets in the following list may fall into more
than one diet group type such as The Grapefruit Juice Diet which
falls into specific food type and also the liquid diet group. Fad
diets listed here are only included in one group even though they
may fall in two or more diet groups.</p>
<a name="Specific_Food_Fad_Diets"></a>
<h3>Specific Food Fad Diets</h3>
<p>There are many popular fad diets that focus on eating one
particular type of food for a specific number of days or meals. Fad
diets that fall into this category include:</p>
<ul>
<li>Amazing Peanut Butter Diet</li>
<li>Cabbage Soup Diet</li>
<li>Chicken Soup Diet</li>
<li>Chocolate Diet</li>
<li>Coconut Diet</li>
<li>Cookie Diet</li>
<li>Drink Beer, Eat Ice Cream and Lose Weight</li>
<li>Drink Coffee and Lose Weight</li>
<li>Drink Liquids and Lose Weight</li>
<li>Eat Subway and Lose Weight</li>
<li>Eat Three Apples a Day and Lose Weight</li>
<li>Fruit Diet</li>
<li>Grapefruit Diet</li>
<li>Grapefruit Juice Diet</li>
<li>Ice Cream Diet</li>
<li>Lemonade Diet</li>
<li>Maple Syrup Diet</li>
<li>Master Cleanse Diet</li>
<li>Pasta Diet</li>
<li>Potato Chip Diet</li>
<li>Salad Diet</li>
<li>The Bread and Butter Diet</li>
<li>The Candy Diet</li>
<li>Slim Fast Jump Start Diet</li>
<li>Soup Diet</li>
<li>The Popcorn Diet</li>
<li>Tuna Fish Diet</li>
</ul>
<a name="Fad_Diets_to_Follow_for_a_Specific_Time_Period"></a>
<h3>Fad Diets to Follow for a Specific Time Period</h3>
<p>Many fad diets suggest menu choices allowed for a certain time
period. These diets often promise that a specific amount of weight
loss will occur during the specified amount of time.</p>
<ul>
<li>Moon Diet</li>
<li>The 3 Day Diet</li>
<li>The 7 Day Diet</li>
<li>The 7 Day All You Can Eat Diet</li>
<li>Three Day Tuna Diet</li>
<li>Three-Hour Diet</li>
</ul>
<a name="Protein.2C_Fat_and_Carbohydrate_Combination_Diets"></a>
<h3>Protein, Fat and Carbohydrate Combination Diets</h3>
<p>There are many diets based on various combinations of protein,
fat and carbohydrate intake, such as low carbohydrate/high protein
or high protein/low carbohydrate. Many diets that fall into this
category are known as a fad diets.</p>
<ul>
<li>Abs Diet</li>
<li>Atkins Diet</li>
<li>The Kimkins Diet Plan</li>
<li>Low Carb Diet</li>
<li>Low Carbohydrate - High-Protein Diet</li>
<li>Low Fat Diet</li>
<li>Scarsdale Diet</li>
<li>South Beach Diet</li>
</ul>
<a name=
"Fad_Diets_that_have_a_Chemical_Reaction_in_the_Body_Causing_Weight_Loss"></a>
<h2>Fad Diets that have a Chemical Reaction in the Body Causing
Weight Loss</h2>
<p>Some fad diets are based on the theory that certain foods
produce a chemical reaction in the body causing more calories to be
burned, resulting in fat loss.</p>
<ul>
<li>Apple Cider Vinegar Diet</li>
<li>Beverly Hills Diet</li>
<li>Brazilian Diet</li>
<li>Blood Type Diet</li>
<li>Chemical Reaction Diet</li>
<li><span class="new">Hollywood Diet</span></li>
<li>Metabolism Diet</li>
<li>Miracle Diet</li>
<li>Purple Diet</li>
<li>Sacred Heart Diet</li>
<li>Sugar Buster Diet</li>
</ul>
<a name="Unusual_Fad_Diets"></a>
<h3>Unusual Fad Diets</h3>
<ul>
<li>Be Religious and Lose Weight</li>
<li>Eat Backwards and Lose Weight</li>
<li>Fasting for Weight Loss</li>
<li>Fat Loss 4 Idiots Diet</li>
<li>Jerusalem Diet</li>
<li>Lying Could Help You Lose Weight</li>
<li>Negative Calorie Diet</li>
<li>The One Good Meal Diet</li>
<li><span class="external text">Russian Air Force Diet</span></li>
<li>The Lazy Zone Diet</li>
<li>The Portfolio Diet</li>
<li>The Shangri-La Diet</li>
<li>Walk Your Dog and Lose Weight Diet</li>
<li>Weight Loss 4 Idiots Diet</li>
<li><span class="external text">Zone Diet</span></li>
</ul>
<a name="Conclusion"></a>
<h2>Conclusion</h2>
<p>There are many fad diet lists with variations of the listed
diets. These diets have one thing in common, the promise of quick
weight loss usually without exercise. Dieters should to be aware of
the effects and dangers associated with any fad diet they may want
to follow. The best method of losing weight is following a low
calorie, balanced eating plan that results in a <span class=
"external text">healthy weight loss</span>.</p>
</div>
</div>
</div>
<hr class="c29">
<br class="c30">
<br>
<h1 class="c31">The 2000 Calorie Diet - and the RDAs</h1>
<span class="c32">The FDA food labeling standard adopts the
Recommended Daily Allowances (RDAs) from the average USDA 2,000
calorie dietary guidelines - promoters of the famous food guide
pyramid which haunted so many of us back in elementary
school.</span><br>
<br>
<img class="c33" src=
"http://static.howstuffworks.com/gif/dieting-new-pyramid.gif"><br class="c34">

<br class="c35">
<br class="c35" clear="all">
<img class="c36" src=
"http://webis15.medien.uni-weimar.de/images/splash/mypyramid.jpg"
alt="USDA MyPyramid" align="left" hspace="5" vspace="5">
<ul class="c37">
<li><br></li>
<li>limiting sugar intake</li>
<li>eating more whole grains</li>
<li>avoiding trans fats</li>
<li>limiting saturated fat intake</li>
<li>eating 20% to 35% of daily calories from fats</li>
<li>consuming monounsaturated and polyunsaturated fats</li>
</ul>
<span class="c32">The table below compares the old and the new
pyramids for a 2,000 calorie diet.</span><br class="c35">
<br class="c35">
<table class="datatable c38" cellpadding="3" cellspacing="0">
<tbody>
<tr class="datatableheader">
<td>Groups</td>
<td>Old Pyramid</td>
<td>New Pyramid</td>
</tr>
<tr class="datatablerowodd">
<td>Grains</td>
<td>6-11 Servings</td>
<td>6 ounces</td>
</tr>
<tr class="datatableroweven">
<td>Vegetables</td>
<td>3-5 Servings</td>
<td>2.5 cups</td>
</tr>
<tr class="datatablerowodd">
<td>Fruits</td>
<td>2-4 Servings</td>
<td>2 cups</td>
</tr>
<tr class="datatableroweven">
<td>Meat and Beans</td>
<td>2-3 Servings</td>
<td>5.5 ounces</td>
</tr>
<tr class="datatablerowodd">
<td>Milk</td>
<td>2-3 Servings</td>
<td>3 cups</td>
</tr>
<tr class="datatableroweven">
<td>Oils</td>
<td>use sparingly</td>
<td>6 teaspoons</td>
</tr>
</tbody>
</table>
<br class="c35">
<br class="c35">
<span class="c32">Even though it is hard to compare the various
units of the MyPyramid with each other, a few observations can be
made immediately:</span>
<ul class="c37">
<li>the recommended ratio of meats to grains has almost doubled,
and in fact, the recommended daily allowances are now almost the
same</li>
<li>milk allowance has increased, and by comparison, vegetables'
and fruits' allowance decreased</li>
</ul>
<span class="c32">The truth of the matter, though, is that dietary
needs are dependent on a number of different factors, such as
metabolism,age, gender, activity level and weight. The food pyramid
gives us a good reference for enjoying a balanced diet, however,
some diet plans literally turn the pyramid upside down. As an
example, consider the Atkins diet where protein-laden fatsare
encouraged and carbohydrates banned.</span><br class="c35">
<br>
<br>
<span class="c39">FOODS TO AVOID</span><br>
<br>
<div class="text c40">
<div>A slim and slender figure is yearned for, by all. The only way
to get a good figure along with a healthy body is by exercising and
taking a healthy diet. Thus, while following a diet plan, it
becomes extremely important to avoid certain food items, which you
take otherwise. This is because not only do they hamper the process
of losing weight but also make the dieting schedule useless. The
purpose of taking healthy diet is to eliminate fat from your body
and replacing the same with required nutrients. On the other hand,
specific foods are appealing to the tongue but do not have any
dietary value. Such foods, which are eaten just for taste, should
be avoided while dieting. For some more valuable information on the
topic, read on.</div>
<div>Foods to Avoid While Losing Weight</div>
<ul type="disc">
<li>Soda or carbonated drinks are loaded with calories and contain
no vitamins or minerals. Thus, avoid taking such drinks and instead
go for juices.</li>
<li>Refined flour used in white breads and many baked goods is yet
another thing to be strictly avoided. This is because, during the
refining process most of the vitamins, minerals and fiber in the
flour is lost. In contrast, fibrous foods are good for diet and
keep you full for longer.</li>
<li>Fast food is laden with excessive calories than required in one
meal. The calorie content should be distributed throughout your
daily meals rather than just packed in one. Moreover, fast food
puts stress on your digestive system as well.</li>
<li>Just like soda, candy is also filled with calories, but do
contain little or nothing with reference to vitamins or minerals.
Moreover, they are digested quickly and leave you hungry almost
instantly.</li>
<li>Also, stay away from any food, which cannot be moderated. While
on a diet you need to relish your food and even satisfy your
cravings like sweet tooth. However, problem arises when you can't
let go off a particular food item. This leads to weight gain, even
if it comprises of healthy foodstuff. Thus, moderation is of utmost
importance.</li>
<li>Avoid snacks, which have hydrogenated fats, saturated fats, and
high salt levels, such as chips.</li>
</ul>
</div>
<br>
<br>
<span class="c39">EAT HEALTHY TO LOSE WEIGHT</span><br>
<br class="c41">
<table class="c43" align="right" border="0" cellpadding="2"
cellspacing="1" height="250" hspace="0" vspace="0" width="300">
<tbody>
<tr>
<td>
<div class="c42"></div>
<br></td>
</tr>
</tbody>
</table>
<div class="text c44">
<div><br></div>
<div class="c44">Healthy Food for Weight Loss</div>
<div class="c44"></div>
<div class="c45">Breakfast</div>
<ul>
<li>Take a glass of pure unsweetened fruit juice or skimmed milk in
breakfast.</li>
<li>Add some fresh sliced fruits over your breakfast cereal, along
with a handful of dried apricots and raisins.</li>
<li>You can make a banana sandwich prepared with wholemeal /
granary bread, to provide fiber to the body.</li>
<li>Fruit smoothie made from fresh fruit is another great option.
Add some skimmed milk or low fat yoghurt for a creamy
consistency.</li>
</ul>
<div class="c45">Snacks</div>
<ul>
<li>Avoid fried snacks from outside. Substitute by portions of
carrot batons, dried apricots, raisins and grapes.</li>
<li>Make some crudités with carrots batons, celery sticks, baby
sweet corn and asparagus to enjoy with a low calorie dip.</li>
<li>A fresh fruit is always a better and healthy substitute for
high sugar or calorie snack.</li>
</ul>
<div class="c45">Lunch</div>
<ul>
<li>Include tomatoes, cucumber, mixed salad leaves to your lunch so
that you feel filled and eat less.</li>
<li>Vegetable soup is also a great option for winter season, which
will provide ample nutrition.</li>
<li>Add low fat yogurt to your lunch to make the food
interesting.</li>
</ul>
<div class="c45">Evening Meal</div>
<ul>
<li>The evening meal should have at least one vegetable.</li>
<li>Sliced vegetables can be added to stir fries and disguise
grated carrot in homemade dishes to reduce the calorie intake.</li>
<li>Make a fresh fruit salad for dessert for dinner, which is tasty
as well as healthy</li>
</ul>
<div class="c45">Healthy Eating Out</div>
<ul>
<li>While on the move have pure, unsweetened fruit or vegetable
juice instead of soft drinks.</li>
<li>Order a side salad or vegetables rather than high calorie food
items.</li>
<li>Order a fresh fruit salad for dessert for satisfying the hunger
and adding that punch to the menu.</li>
</ul>
</div>
<br>
<span class="c39">LOW CHOLESTEROL COOKING</span><br class=
"break c46">
<br>
<p class="c47">If you have high cholesterol, make friends with
fish. It's a perfect source of low-fat protein and is an
easy-to-cook low cholesterol food. For these reasons, most
cardiologists and heart experts strongly recommend switching from
red meat to fish in order to reduce your intake of dietary
cholesterol and saturated fat. Saturates (including trans-fats) are
strongly implicated in atherosclerosis (clogging of arteries). The
omega-3 fatty acids in oily fish are believed to increase HDL (good
cholesterol) levels in the blood, thus reducing the risk of
atherosclerotic heart disease.</p>
<h1 class="c48">Tuna Fish Cakes With Spinach</h1>
<p class="c47">This makes an ideal nutrient-dense low cholesterol
meal, low in fat, rich in vitamins and minerals, to satisfy any
appetite and hunger pangs!</p>
<p class="c47">Preparation time: 15 minutes<br>
Cooking time: 30-40 minutes<br>
Serves 4</p>
<h1 class="c48">Recipe Ingredients</h1>
<p class="c47">- Two 6oz cans of tuna packed in water, drained<br>
- 1 pound of potatoes, cut into same size chunks<br>
- 2 egg whites<br>
- 2 onions, finely diced<br>
- 1.5 cups bread crumbs (whole wheat bread)<br>
- 3 tbsp extra virgin olive oil<br>
- Juice of 1 lime (or lemon)<br>
- 2 lemons cut into wedges<br>
- 1 teaspoon paprika/chili powder<br>
- 2-3 cloves garlic, finely chopped<br>
- 2 cups chopped spinach</p>
<h1 class="c49">Recipe Cooking Method</h1>
<ul class="c50" type="disc">
<li>In a bowl, combine bread crumbs paprika. Toast for 5 min in dry
skillet over medium heat. Set aside.</li>
<li>Boil potatoes until tender. Drain and mash. Set aside.</li>
<li>In a skillet, cook onions and garlic in 1 tbsp of olive oil for
5 min over medium heat.</li>
<li>In a bowl, flake the drained tuna, add the onions, potatoes and
lime juice. Form mixture into patties 3" in diameter.</li>
<li>Mix egg whites with 1/4 cup water and beat.</li>
<li>Place tuna fish patties in toasted breadcrumbs, then dip each
in egg white solution and again in breadcrumbs.</li>
<li>In a large skillet, cook the tuna fish patties (about 5 min per
side) over medium heat. At the same time, stir-fry the chopped
spinach in the same pan.</li>
</ul>
<p class="c47">Serve tuna fish cakes and spinach, with wedges of
lemon.</p>
<h1 class="c49">Recipe Nutritional Values Per Serving</h1>
<p class="c47">Calories: 195. Carbohydrate: 24g (dietary fiber
3.5g). Protein: 13.5g. Fat: 6g (Saturates, 1g). Cholesterol: 13mg.
Folate: 130mcg. Vitamin A: 7400 IU. Vitamin C: 20mg. Iron: 4mg.
Potassium: 420mg</p>
<p class="c47">Note: this low cholesterol recipe can be adapted for
most fish, including: cod, mackerel, salmon and others. Remember,
if you want to lower your blood cholesterol levels, switch from
beef and other red meat to fish!</p>
<br>
<span class="c19">GENERAL TIPS ON LOSING WEIGHT</span><br class=
"break c51">
<p class="c52"><a name="General"></a></p>
<ul class="c57">
<li>
<p class="c54"><span class="c53">Never Crash Diet</span><br>
This is the biggest mistake dieters make. You are setting yourself
up for failure if you crash diet or attempt starvation diets. When
you lose weight rapidly your body is typically only losing glycogen
and water weight, not fat. Your body thinks that it starving and
reduces its metabolic rate, which makes it harder for your body to
burn each calorie. Then when you start eating normally again, your
body stores as much food as it can into your fat cells in case of
another amine.In a crash diet you will burn more muscle cells than
fat cells.<br></p>
</li>
<li>
<p class="c54"><span class="c53">Substitute Foods Instead of
Eliminating Them</span><br>
. Try out different reduced fat brands and items and who knows, you
may find something that you like even better than the original.
Normally what happens when individuals attempt to eliminate certain
food items is that they do not succeed and they end up eating more
of the food item to make up for the original loss. Moderation
should be your goal. Over time there will be foods that you will
naturally stop eating if your goal is healthy eating.<br></p>
</li>
<li>
<p class="c54"><span class="c53">Watch What you Drink</span><br>
Cutting soda out of your diet completely can save the average
person 360 calories or more each day. Even diet soda, fruit juices,
and whole milk can add unnecessary calories to your daily intake.
Instead, drink lots of water and switch from whole to skim or even
soy milk. If you drink 5-8 glasses of water a day, you will not
have a desire for the high calorie drinks.<br></p>
</li>
<li>
<p class="c54"><span class="c53">Move Around</span><br>
Getting up, moving around, and exercising will reduce the amount of
food that you will need to cut back on. There are simple things you
can do to increase exercise and thus burn calories. Use stairs
instead of elevators and escalators. Park further away when going
to a store. Walk the dog instead of just letting them outside. Take
an extra lap or two around the mall. Do something while watching TV
instead of just sitting on the couch eating snack food.<br></p>
</li>
<li>
<p class="c54"><span class="c53">Start Small</span><br>
Gradually ease into your diet if possible. Remember that small
changes are easier to stick with than drastic ones. Start by always
leaving a little extra on your plate, or drinking water instead of
soda. Slowly adapt healthy eating habits so that it becomes a
lifestyle and you will not need to keep going on a diet.<br>
<br></p>
</li>
<li class="c56"><span class="c55">Eat six times a day.</span>
Starting your morning time with a healthy breakfast can kick off
your metabolic process, and taking in the majority of your daily
caloric allocation early in the day permits your system time to
work those calories off. Eating On small, heart-healthy meals
throughout the day, rather than the general 3 big meals, can help
keep your metabolic process busy and fight off snack attacks.</li>
<li>
<p class="c54"><span class="c53">Don't Overeat</span><br>
If you're full, or even simply satisfied, stop eating. There no
need to eat until your stomach feels like it going to explode. Most
restaurants serve more than what is needed in one serving. Get a
take out box before you even start your meal and remove a portion
of the meal to take home.<br></p>
</li>
<li>
<p class="c54"><span class="c53">You can lose weight</span><br>
If your goal is to lose weight by changing your eating habits on a
long term basis, you can lose weight permanently. Your goal should
be to have healthy eating habits, not to just start another
diet.</p>
</li>
</ul>
<br>
<h2 class="c58">CONCLUSION</h2>
<p class="c5">Diets affect the "energy in" component of the energy
balance by limiting or altering the distribution of foods.
Techniques that affect the appetite can limit energy intake by
affecting the desire to overeat.Consumption of low-energy,
fiber-rich foods, such as non-starchy vegetables, is effective in
obtaining satiation (the feeling of "fullness"). Exercise is also
useful in controlling appetite. (Extreme physical fatigue, such as
experienced by soldiers and mountain climbers, can make eating a
difficult chore.)The use of drugs to control appetite is
(potentially) dangerous. Stimulants are often taken as a means to
ignore (normal, healthy) hunger by people who are not actually
overweight.</p>
<p class="c59">Healthy eating is not about losing weight,
philosophical systems, staying unrealistically slender, or
depriving yourself of the foods you relish. Rather, its about
feeling phenomenal, having more vitality, and maintaining yourself
as healthy as practicable all which can be accomplished by picking
up some nutrition fundamentals and integrating them into your
lifestyle. Everyone needs to be educated to be a sensible eater.
Staying food smart isn't about watching grams of fat, it is about
examining labels and tallying calories.</p>
<p class="c59">Wholesome consuming gets down with learning how to
eat smart. It's how you eat and how much you eat and how frequently
you eat, not what you eat. Regard to what, how, and how often you
eat and opting for foods that are both nourishing and gratifying
helps you remain on an broad healthy diet.</p>
</div>
</body>
</html>
