AVP (ASSOCIATION OF VOLLEYBALL PROFESSIONALS)


  
  
HISTORY OVERVIEW

  


The AVP was established in 1983 and is comprised of the best men's and women's
pro beach volleyball players in the U.S. and arguably, the world. The AVP's
main goal is to deliver to its fans the experience of an amazing athletic
contest surrounded by an unforgettable beach party. More than one million
people are expected to attend an AVP event this year. On May 31, 2001 the AVP
was reorganized with a new management team led by agent Leonard Armato and his
company Management Plus. When they announced the acquisition of the tour in
Manhattan Beach, Calif., they made a historic move by uniting both men and
women professional beach volleyball players under one umbrella organization.
With this historic unification of the men's and women's competitions, the
"new" AVP Tour has been able to capitalize on having one property that could
maximize sponsor dollars, marketing opportunities, media coverage and prize
money. The AVP now stands alone as the only pro beach volleyball tour in the
country and has a cooperative relationship with USA Volleyball and the
Federation International de Volleyball (FIVB).

  



###  What is AVP

     The Association of Volleyball Players is a beach volleyball tournament that hosts the best players in the nation all over the United States. It currently has a summer tour that starts in April and continues almost every weekend until the end of September and a winter tour that starts in January and hosts tournaments Thursdays, Fridays, and Saturdays until the end of February. Since its beginning in 1983, it has grown in the size of the tournament, the level of competition, and the purse, in part through the promotion of the sport by successful players such as Sinjin Smith, Randy Stoklos, Mike Dodd, and  Tim Hovland  , and the founder, Leonard Armato. 

###  How It All Began

     The Association of Volleyball Professionals began on July 21, 1983 with the help of Leonard Armato, an experienced sports agent who organized the tour in his spare time. After building a solid tournament, he left the tour to the players in the mid 90s, however returning in 2001 when it started to go into bankruptcy. He became the fulltime CEO and Commissioner of the AVP and has transformed it into what it is today. 

###  The AVP today

     Today the AVP has 18 major events, the sports biggest competitive purse, and increased broadcast hours on both network and cable television. It features more than 150 of the world s best volleyball athletes; among them include Olympic Gold medalists Misty May-Treanor,  Kerri Walsh-Jenning  , Phil Dalhausser, and Todd Rogers. 
  


AVPCares


####  Giving Back to the Community

Created from Commissioner Leonard Armato's vision and belief that the Tour and
its players should dedicate themselves to the community, AVPCares was created
in 2002 to serve as the AVP's charitable arm. With four successful years
behind it, AVPCares will continue in 2006 to conduct a series of awareness
campaigns and fundraising events in an effort to support various programs and
organizations that also serve to improve the lives of the youth of America.

####  AVPCares Mission Statement

To assist the AVP and its athletes with continuing its service and commitment
to the Tour's communities through the creation or support of programs, events
and organizations that advance the educational and social welfare
opportunities (primarily health and recreational) for the area's youth,
particularly those who may be economically, physically or mentally
disadvantaged.

####  Objectives

  * To create and/or support charitable and educational programs, events or organizations. 
  * To organize, promote and/or operate fundraising programs or events in cooperation with the AVP Tour which will provide funds to charitable and educational programs, events or organizations. 
  * To coordinate the optional participation through attendance or endorsement rights of AVP athletes or AVP staff during fundraising programs or events. 

  


BEACH VOLLEYBALL

  


AVP Pro Beach Volleyball Tour, Inc. is a leading lifestyle sports
entertainment company focused on the production, marketing and distribution of
professional beach volleyball events worldwide. AVP operates the industry's
most prominent national touring series, the AVP Pro Beach Volleyball Tour,
which was organized in 1983. Featuring more than 150 of the top men and women
competitors in the sport, AVP will stage 16 events throughout the United
States in 2006. In 2004, AVP athletes successfully represented the United
States during the Olympics in Athens, Greece, winning gold and bronze medals,
the first medals won by U.S. women in professional beach volleyball.

  


  
AVPNext

  


AVPNext is the membership-based grassroots program of the AVP Pro Beach
Volleyball Tour. It sanctions a wide variety of volleyball tournaments,
recreational leagues and instructional camps/clinics for all ages and
abilities throughout the United States and represents the nation's largest
network of outdoor amateur volleyball associations.

###  How to Become a Member (Online Registration):

To become an AVPNext member, please register online by clicking the AVPNext
membership link (below) that guides you through the online membership
registration process. When you receive your membership email, please print it
out and bring it with you to all AVPNext events. Current memberships are valid
through Dec. 31 of this year.

###  Benefits:

All participants easily become a paid $10 AVPNext member, and AVPNext
membership benefits include:

  * Access to all AVPNext events 
  * Opportunity to participate in AVPNext national ranking system 
  * Eligibility to participate/compete in AVP qualifiers 

###  Fees:

Become a part of the ever-growing AVP volleyball community and save by signing
up online.

  * AVPNext online membership is only $10 
  * AVPNext offline membership is $15 (sign up with an AVPNext promoter near you) 


  
AVP SPONSORSHIP

  


AVP Event sponsorships are a perfect way to get your company or product
exposed to your target customers. The AVP provides unparalleled ability to
integrate sponsors into the fabric of Events and effectively reach consumers.

In addition to sponsorships, this season the AVP is offering various corporate
hospitality options. Whether you're courting a new business prospect,
entertaining clients or rewarding employees, and AVP Event is the ideal
environment for hospitality functions.

####  Key Avp Fan Demographics

  * 71% of AVP Fans 18-34 Years Old (median age 28) 
  * 51% Male / 49% Female 
  * 84% attended or attend college 
  * 70% make more than $50,000 per year 

##  Event Sponsorship Package Opportunities

####  Official Level Sponsorship

  * Category Exclusivity & Designation Rights 
  * Use of AVP Marks & Logos 
  * Sand Level Center Court Signage 
  * Extensive Feature / Outer Court Signage Package 
  * Tent / Interactive Display Space 
  * Public Address Announcements 
  * On-Court Promotions 
  * AVP Website Presence 
  * VIP Hospitality Passes 

####  Associate Level Sponsorship

  * Category Exclusivity & Designation Rights 
  * Use of AVP Marks & Logos 
  * Extensive Feature / Outer Court Signage Package 
  * Tent / Interactive Display Space 
  * Public Address Announcements 
  * AVP Website Presence 
  * VIP Hospitality Passes 

####  Supporting Level Sponsorship

  * Basic Feature / Outer Court Signage Package 
  * Tent / Interactive Display Space 
  * Public Address Announcements 
  * AVP Website Presence 
  * VIP Hospitality Passes 

####  Exhibitor Level Sponsorship

  * Tent / Interactive Display Space 
  * Public Address Announcements 
  * VIP Hospitality Passes 

##  Event Hospitality Package Options

####  Center Court Cabana

  * Exclusive use of 40' x 20' area located on corner of Center Court 
    * Includes one (1) 10' x 20' tent as well as exclusive sand level seating in exterior "patio" area 
  * Riser Chair Seating on Center Court baseline for fifty (50) guests 
  * Catered lunch, snacks and beverages for fifty (50) guests per Event day 
  * Interior and Exterior furnishings including tables, umbrellas and chairs 
  * Private Clinic to be held on-site with AVP Players 
  * Corporate Identification sign placed on exterior of tent 
  * Use of Courtside Cabana for evening corporate function (e.g., company tournament, dinner, etc.) 

####  Center Court Suite

  * Exclusive use of elevated 20' x 20' private tent with adjacent bleacher seating for Twenty (40) guests located above the stadium bleachers 
  * Catered lunch, snacks and beverages for 40 (Forty) guests per day 
  * Interior furnishings including tables, couches and chairs 
  * Private "Meet and Greet" with AVP athletes 
  * Corporate Identification sign placed on exterior of tent 

  

  



##  AVP Sponsors

The sponsors of the AVP have changed as the years have gone by. For 2008 they
were sponsored by Crocs, Nautica, Bud Light, Mcdonalds, Jose Cuervo, Gatorade,
Paul Mitchell, Nature Valley Granola Bar, Hilton, Banana Boat and Barefoot.
Crocs has resigned a contract to stay with the AVP for another four years.

There are many local sponsors that help the AVP at each stop. Leonard insists
that these advertisers is a large cause of the success for the AVP.

Previously, the AVP has been sponsored by Miller Lite, Nissan, PepsiCo's
Aquafina, Microsoft's Xbox, and Chap Stick.

##  Official Anthem

"We Are the AVP" is the official anthem of the AVP. It was written by AVP
player  Mike Lambert  . Lambert has played the song at many AVP tournaments.

  

##  Well Known Athletes

###  Women

     -  Misty May-Treanor 
     AVP 



  * AVP Best Defensive Player 2006, 2007, 2008 
  * AVP Best Offensive Player 2004, 2005, 2006, 2007, 2008 
  * AVP Crocs Cup Champion 2006 (Kerri Walsh), 2007 (Kerri Walsh), 2008 (Kerri Walsh) 
  * AVP Most Valuable Player 2005, 2006, 2007, 2008 
  * AVP Team of the Year 2003 (Kerri Walsh), 2004 (Kerri Walsh), 2005 (Kerri Walsh), 2006 (Kerri Walsh), 2007 (Kerri Walsh), 2008 (Kerri Walsh) 



Two time olympic gold medalist

     -  Kerri Walsh-Jennings-    



  * AVP Best Offensive Player 2003 
  * AVP Crocs Cup Champion 2006 (Misty May-Treanor), 2007 (Misty May-Treanor), 2008 (Misty May-Treanor) 
  * AVP Most Valuable Player 2003, 2004 
  * AVP Team of the Year 2003 (Misty May-Treanor), 2004 (Misty May-Treanor), 2005 (Misty May-Treanor), 2006 (Misty May-Treanor), 2007 (Misty May-Treanor), 2008 (Misty May-Treanor) 
  * AVP Best Defensive Player (Blocker) 2008 



     Two time olympic gold medalist 
     -  Holly McPeak  - Olympic Bronze Medalist 
     -  Elaine Youngs  - Olympic Bronze Medalist 
     -  Rachel Wacholder 
     -  Jennifer Boss 
     - Tyra Turner 
     - Makare Wilson 
     - Semirames "Mimi" Amaral 
     - Tatiana "Tati" Minello 
     - Jenny Johnson Jordan 
     - Annett Davis 
     - Suzanne Stonebarger 
     - Michelle More 
     - Nicole Branagh  -Olympic Bronze Medalist 

###  Men

     - Karch Kiraly  - Three time olympic gold medalist 
     -  Sinjin Smith  - 92 AVP wins 
     -  Randy Stoklos  - 96 AVP wins 
     -  Tim Hovland  - 46 AVP wins 
     -  Mike Dodd  - Awards and Honors 



  * AVP Best Defensive Player 1994, 1995, 1996, 1997 
  * AVP Best Spiker 1989 
  * AVP Most Inspirational 1995, 1996, 1997 
  * AVP Sportsman of the Year 1994, 1996 



62 AVP wins

     -  Phil Dalhausser  - 2008 olympic gold medalist 
     -  Mike Lambert 
     - Stein Metzger 
     - Dax Holdren  -



In his career, Holdren has 14 total wins on the AVP tour (eight with Rogers,
five with Fonoimoana, one with Nygaard), most recently coming in 2005. He has
had several sponsors, notably being sponsored by Nautica along with  Mike
Lambert  .



     -  Jeff Nygaard 
     - Jake Gibb 



  * 2005
    * AVP Most Valuable Player 
    * AVP Team of the Year (with Metzger) 
    * FIVB Top Rookie 
  * 2004
    * AVP Most Improved Player 



     -  Matt Fuerbringer 
     - Casey Jennings 
     - Todd Rogers  - 



  * AVP Best Defensive Player 2004, 2005, 2006, 2007, 2008 
  * AVP Crocs Cup Champion 2007 (Phil Dalhausser), 2008 (Phil Dalhausser) 
  * AVP Most Valuable Player 2006 
  * AVP Rookie of the Year 1997 
  * AVP Team of the Year 2007 (Phil Dalhausser), 2008 (Phil Dalhausser) 



2008 olympic gold medalist

     -  Dain Blanton 
     - Eric Fonoimoana 
     - Sean Scott 
     - Adam Johnson 
     - Kevin Wong 

The top players on the 2005 AVP tour were Jake Gibb / Stein Metzger on the
men's side and Kerri Walsh-Jennings / Misty May-Treanor on the women's side.

The top players on the 2006 AVP tour were Phil Dalhausser/Todd Rogers on the
men's side. Misty May-Treanor/Kerri Walsh-Jennings were the top players on the
women's side. The top rivals, respectively were  Mike Lambert  /Stein Metzger
on the men's side and Rachel Wacholder/Elaine Youngs on the women's side.

##  Other Well Known People

###  Leonard Armato

     Leonard Armato is the CEO and Comissioner for the AVP. He organized the professional tour in 1983 while being a sports agent for many well known athletes such as Ronnie Lott, a cornerback, free safety and strong safety in the NFL, Kareem Abdul-Jabbar, a NBA basketball player, and  Shaquille O Neal  , an NBA basketball player. After leaving the tournament for the players to run, he returned to his own marketing company, Management Plus to create brand names from famous athletes. He came back to the AVP after it had gone into bankruptcy in the 1990 s. By 2001, he had reacquired the tour and launched it having men in women in one tournament while bringing in new sponsors and promoting the event on national television. 

     Personal Life: Born in 1952 in Brooklyn,New York. He attended college at the University of the Pacific, CA where he received All-PCAA honors and point guard for the UOP basketball team, and the University of San Diego School of Law where he received his Juris Doctorate. He now lives in Manhattan Beach, CA with his wife, AVP player Holly McPeak, and two sons, Anthony and Elio, from a previous marriage. 

     Leonard Armato's signature is on every wilson AVP volleyball. 

###  Chris (Geeter) McGee

     Chris McGee, or as everyone calls him, Geeter , is the announcer for the AVP tour. His enthusiasm makes him the perfect voice for the beach atmosphere while he also motivates the players to be their best by studying their personal lives and announcing exactly what they want to hear. 

     He was born in Northridge, CA on September 10, 1971, also known as the San Fernando Valley. He resides in Manhattan Beach, CA with his wife Jessica and his baby, Milly. Other than the AVP, he has announced for the Lakers and for the University of Southern California football games. He played volleyball in college at Cal State Northridge however losing in the NCAA Finals to UCLA in 1993. 

##  Significant Moments in History

###  80's

     -1983 On July 21, the Association of Volleyball Professionals (AVP) is formed to protect players' interests and to preserve the integrity of beach volleyball. 
     -1984 Players strike at the World Championships in Redondo Beach. The AVP begins running its own tour. 
     -1985 Bolle Sunglasses joins the AVP as a major sponsor. The total tour prize money reaches $275,000. 
     -1985 The AVP Tour includes stops in eight states ( California, Florida, Colorado, Illinois, New Jersey, Massachusetts, Arizona, and Hawaii). 
     -1986 AVP Pro Beach Volleyball receives cable television coverage via "Prime Ticket", and Pro Beach Volleyball makes its network debut on ABC's Wide World of Sports. 
     -1988 The AVP awards cash prizes for twenty-seven tournaments. The AVP signs a three-year contract with Miller that results in a total of $4.5 million in prize money. Miller hires the AVP to produce twenty-three Lite Beer events. 

###  90's

The early to mid 90's are seen by many as the "glory years" of the AVP as the
tour corporate sponsorship, and thus, prize money, was at its peak. This
period was largely dominated by the team of volleyball legend Karch Kiraly and
Kent Steffes. The AVP also begun to hold women's events, competing with the
WPVA  tour.

     -1990 NBC Sports makes its debut on the beach volleyball scene, broadcasting the Hermosa Beach event. 
     -1991 The AVP adds the King of the Beach Event to their schedule. This event features a unique format where players play round-robin with different partners to determine the "King of the Beach." One of the event's creators, Karch Kiraly, wins the inaugural title. 
     -1991 NBC Sports provides the first live coverage of an AVP tournament in Milwaukee. 
     -1993 NBC Sports broadcasts a record ten AVP Tour events in a year in which prize money totals $3.7 million and more than 600,000 people attend AVP tournaments. 
     -1993 he AVP holds women's events at sixteen of the men's tour stops. In a unique format, eight players comprising four teams, exchanging partners weekly, battle all season with prize money paid at the end of the year. Holly McPeak wins the tour championship with eleven victories to claim the $65,000 first prize. 
     -1994 The Miller Lite/AVP Tour and its twenty-seven events approach the $4 million mark in total prize money. Evian and Nestea join the growing list of AVP sponsors with Evian opting for an indoor event in Madison Square Garden. 
     -1994 NBC's total broadcast time climbs to twenty-one hours for ten events. 
     -1995 The Miller Lite/AVP Tour grows to a record twenty-nine tournaments. The Evian Indoor Series becomes a full pre-season circuit, with events in Washington, DC, Boston, Minneapolis and New York. 
     -1996 AVP teams dominate the U.S. Olympic Trials in Baltimore with the teams of Karch Kiraly/Kent Steffes and Mike Dodd/ Mike Whitmarsh advancing as the U.S. Olympic Team representatives. 
     -1997 The 38th annual Manhattan Beach Open is canceled due to legal issues and a lawsuit brought against the City of Manhattan Beach, Los Angeles County, and the AVP by a small local interest group. The event is moved down the coast to Hermosa Beach and renamed the Miller Lite Hermosa Beach Grand Slam. 
     -1997 The AVP business collapses under mounting financial problems. AVP CEO Jerry Solomon is fired and Harry Usher, former US Olympic organizer is hired to run 1998 AVP Tour. 
     -1998 Prize money is drastically cut as sponsors pull back on their support of the AVP. The AVP continues to struggle under extreme financial burden. 
     -1998 Bill Berger and Dan Vrebalovich take over management of the AVP as CEO and COO respectively. They immediately fund the day to day business, and begin to restructure the AVP from a players association to a for-profit, privately owned entity. The AVP is placed into chapter 11 bankruptcy, the players are signed to new long-term agreements as independent contractors and a long-term turnaround deal is agreed to by the AVP's creditors. 
     -1999 Berger and Vrebalovich form a partnership with Spencer Trask Securities to form Major League Volleyball. MLV purchases the AVP out of bankruptcy and funds the 1999 Tour. The AVP holds twelve events with a total of $1 million prize money. 
     -1999 The AVP once again sanctions women's events at five men's tournament tour stops. At the season ending event, combined with the King of the Beach, Holly McPeak is crowned Queen of the Beach. 

###  2000 and Up

     -2000 In a season of parity, eight different teams win tournaments in the eleven event season. Brazilian's Jose Loiola and Emanuel Rego top the season with three victories. 
     -2001 On May 31, Agent Leonard Armato and his company Management Plus announce that they have acquired the Association of Volleyball Professionals (AVP) and will unite the world's best men's and women's professional beach volleyball players under one umbrella organization. With this historic unification of the men's and women's competition, the 2001 AVP Tour will be able to capitalize on having one property that can maximize sponsor dollars, marketing opportunities, media coverage and prize money. The AVP will now stand alone as the only professional beach volleyball tour in the country. It will follow the regulations set forth by USA Volleyball and the Federation International de Volleyball (FIVB) and will allow its players to compete in official tournaments en route to the 2004 Olympics. 
     -2007 Hot Winter Nights, a series of 19 events in January and February, marks the first ever indoor beach volleyball tour. 
  


AVP in MANHATTAN


Culture, tradition and socializing come together like waves to the sand at the
annual Manhattan Beach Open AVP pro beach volleyball tournament.

AVP stands for the Association of Volleyball Professionals, but this
tournament has been around long before there was such an organization. It is
such a part of this Southern California surfside city that people turn out by
the thousands, sitting on towels, in beach chairs or just on the sand cheering
on the pros of the game they play on these same courts the rest of the year.
In fact, the sport was born on this very beach.

For this event, the outer courts and much of the grandstands were free. The
only tickets being were are for courtside seats. While some feel the beach and
the tournament should always be free – after all, the sport was invented right
here in Manhattan Beach – others like the fact they can roll up at any time
and have a great seat for the weekend.

  
In the beachside bars, the fans enjoy the setting of the Manhattan Open.

Anyone who can get down on Friday is rewarded with the ability to walk right
up to a court and watch the pros only a few feet away from the action. This is
one of the great pleasures of this sport.

The Manhattan Open is to Manhattan Beach what the Masters is to Augusta, the
Rose Bowl is to Pasadena, Wimbledon is to England. It's the sport's premier
event, beach volleyball's Super Bowl, its Daytona 500. To win the Manhattan
Open defines one as a true player – you haven't arrived in this sport until
you've won Manhattan.

In the beginning years of the Manhattan Open, the victors won dinner and a
pitcher of beer at a local restaurant. Most importantly, however, they became
"Kings of the Beach" for a year. Modern-day winners get a few more dollars but
definitely covet being the "Kings" and now "Queens" more than a paycheck. It
has become so popular that the AVP needs to add a few more rows of seats to
accommodate the fans. Added entertainment, such as testing the speed of one's
volleyball, serve and slot-car racing give the event an NFL Experience type of
atmosphere. Except, of course, it's on the beach. And it's Manhattan.

Manhattan is such a cherished event that legendary star Sinjin Smith picked
Manhattan to retire after some 25 years of action. Sinjin is a true local
hero, and not just because he won Manhattan five times (more than 250 events
in all). He and onetime partner Randy Stoklos were the undisputed Kings of
every beach, winning an incredible 113 of 225 tournaments. "Smith and Stoklos"
were as synonymous with the beach as Montana and Rice were with football.

But it was off the sand where Sinjin made his biggest mark on the sport. Eager
to earn more than dinner and beer for winning tournaments, he hired his own PR
guy, began to get media attention, and, eventually, sponsors. At first, this
alienated the game's traditionalists, who felt volleyball should stay true to
its low-key roots. They felt otherwise when, by the early 90s, prize money was
in the hundreds of thousands and beach volleyball became an Olympic sport.
Sinjin was to beach volleyball what Babe Ruth was to baseball, what Arnold
Palmer was to golf.

A few years ago he retired and it was only appropriate that Manhattan was his
final tournament. Oddly, it wasn't on center court, where he starred for so
many years, but on an outer court as darkness approached and a chilly wind
began to blow. Most people who watched him all day were in the bars by this
time, unaware of the historical moment that transpired just a block away.

Now, however, the torch has been passed along to players like Metzger and,
possibly, Gibb. It must also be pointed out that Kiraly has won Manhattan a
record eight times, including an incredible four in a row from 1990-93 and his
first with Smith in 1980. And they all keep the long-standing appreciation for
what it means to win the Wimbledon of beach volleyball.

  
  



AVP History   and Money Prize

  * 2008 AVP Tour -   18 events 

  * 2007 AVP Tour -   18 events 

  * 2006 AVP Tour -  16 events, $3.5 Million in Prize Money 

  * 2005 AVP Tour -   14 events, $3 Million in Prize Money 

  * 2004 AVP Tour - 12 events 

  * 2003 AVP Tour - 10 events 

  * 2002 AVP Tour -   7 events 

  * 2001 AVP Tour -   8 events 

  * 2000 AVP Tour - 12 events 

  * 1999 AVP Tour - 11 events 

  * 1998 AVP Tour - 22 events 

  * 1997 AVP Tour - 23 events 

  * 1996 AVP Tour - 24 events, $4,500,000 

  * 1995 AVP Tour - 27 events, $4,500,000 

  * 1994 AVP Tour - 27 events, $4,000,000 

  * 1993 AVP Tour-  25 events 

  * 1992 AVP Tour-  26 events 

  * 1991 AVP Tour - 24 events, $2,630,000 

  * 1990 AVP Tour  - 29 events 

  * 1989 AVP Tour -  23 events, $1,700,000 

  * 1988 AVP Tour - 28 events 

  * 1987 AVP Tour - 26 events, 4 countries, 9 states, $560,000 

  * 1986 AVP Tour - 2 events 

  * 1985 AVP Tour- 17 events 

  * 1984 AVP Tour - 14 events, 7 states - First Year of the AVP 

Pre-AVP History

  * 1983 Tour - 12 events, 4 states, $137,000 

  * 1982 Tour - 6 events, 2 states, $69,000 Total Prize Money 

  * 1981 Tour 

  * 1980 Tour - 7 events, 1 state, $52,000 total prize money 

  * 1976 Tour - $5,000 total prize money 

  


AVP CONTACT INFO

  

  


Mailing Address:

AVP Pro Beach Volleyball Tour

6100 Center Drive, 9th Floor

Los Angeles, CA 90045

Phone Numbers:

Main Phone 310/426-8000

FAX 310/426-8010

Online Shop Customer Service 866/927-8767

Email:

  * General Information (contact@avp.com) - Any comments or suggestions on how we can improve. 
  * Jobs/Internships (jobs@avp.com) 
  * Operations (operations@avp.com) Information regarding the production of events 
  * Play Beach Volleyball (avpnext@avp.com) Camps, Clinics and Leagues 
  * Press (pr@avp.com) 
  * Advertising & Sponsorship (AVPSponsorships@avp.com) Information on how to become a partner / sponsor of the AVP 
  * Registration (avpreg@avp.com) Looking for how to play on the AVP. 
  * Volunteer Information (volunteers@avp.com) 
  * Report Website Bugs (admin@avp.com) 
Web Site:

www.avp.com

For Ticket information contact  tickets@avp.com

  
  
  
  
  
