
Making the Best Use of a DJ

When planning a special event - be it a party, wedding, or any other 
memorable occasion - one of the most important considerations is the 
entertainment. A good Disc Jockey can be one of the best ways to entertain 
your guests. Selecting the right DJ can really make your event come alive 
too! DJs can also provide entertainment that will keep your guests from 
leaving early, and get them up and moving, dancing, mingling, and having 
fun.


You can also customize your event with music ranging from romantic ballads 
through big band and swin, to high-energy dance music and virtually 
everything in between! But more than just music, a DJ is a Master of 
Ceremonies too, who will both entertain, and can keep the evening running 
smoothly. This includes making formal announcements and introductions, not 
forgetting continuity as well.


A professional DJ is well versed in the use of state-of-art sound equipment 
and spectacular lighting effects. Moreover, your DJ can also truly be the 
lifeand soul of the party. He can not only provide the entertainment, but 
also make sure that your event goes without a hitch. All in all, he's the 
perdon to make your event one that will be remembered for years to come, 
and for all the right reasons too.

The Seven Rules of Engagement with Your DJ
   1. The Personality - As with all skills, there are many different types
      of DJ's for you to select from. Let's consider the three most common
      personality types:
         1. Outgoing - This DJ really really gets involved by going out
            onto the dance floor, perhaps to teach you and your guests new
            dance movements, pass out party props and much more. This DJ is
            continuously involved with the crowd, either over the
            microphone, on the dancefloor, or both.
         2. Average - Just as the name suggests, this DJ gets a little bit
            involved with motivating your guests, either over the
            microphone or by passing out the party props. These are for
            your guests to use and to have fun with. Nothing over the top,
            although most other things go.
         3. Low Key - This DJ just plays the music and makes the necessary
            announcements when you ask them to.

      Whatever personality type you decide to go with, make sure you ask
      questions about what exactly you'll be getting - you are after all
      paying for the pleasure and it's your party.

   2. The Music & Equipment - When selecting a DJ, make sure that they use
      the right professional grade equipment. So what do you do? You ask
      them questions like why do you need that particular
      professional-grade equipment, and whether it is a well-known brand.
      Not all equipment is built to withstand the constant strains of
      weekly mobile DJ parties. You need power to be able to assure a
      quality that you and your guests will enjoy - that's assuming the DJ
      is also using digital recording sources to help bring out exceptional
      sound. In this respect you can be confident with professional DJ
      equipment made by Crown, Denon, Peavey, MTX, Gemini, Numark, QSC,
      American DJ, Martin, and Samsung.) Besides the equipment itself, make
      sure they have the type of music you're looking for too. The better
      DJ's provide listings of their complete music libraries for customers
      to preview, while some lesser ones only provide you with a sampling.
      Either way, make sure they have the type of music you want, and that
      everybody at the party will enjoy. Some DJ's may also assist in
      helping you to find a particular song you may be looking for. Just
      ask! Or else you'll never know.
   3. The Options - Options! Life is full of them and with DJ's you have
      even more of them. Just fun ones though! You will find DJ's offering
      many ways to serve you better such as:
      Ethnic Speaking DJ's - Spanish, Polish, German, Italian and more.
      Lighting - This can help set the mood of your event.
      Party Props - These could range from sombreros for the conga line to
      construction hats for the Y.M.C.A. This can add even more spice to a
      party!
   4. The Back-up - This is absolutely esstential, because your DJ is a
      human being too. A human who is as susceptible to getting hurt or ill
      as are you. Also, even when using professional DJ equipment,
      mechanical failure can happen. Make sure you check out the DJ's
      backup procedure, in the event of such things happening.
   5. The References - Any DJ worth his salt should be able to produce
      contact information for at least one previous customer. You may be
      able to view the DJ by video, or at their next performance. This can
      help to audibly / visually assess what you are getting! Don't be shy
      to ask your DJ to lay on a video or a live performance.
   6. The Price - This is often one of the last things people consider, but
      perhaps it should be first for you. A DJ with experience or an
      entertaining personality may command a higher price. This is not
      always the case though. When evaluating DJ's, it's important to also
      look for someone you feel comfortable with, and who can give you what
      you want. Even if you have to pay a little more, isn't it worth it,
      for a once-in-- lifetime event?
   7. The Contract - Last, but certainly not least! So you've finally
      narrowed it down and you are ready to book your DJ. Be sure to sign
      an agreement with at least the following information:
          o Name of location the event is being held at
          o Date & time of event
          o The DJs name
          o Details of the pricing for the package that you've chosen, with
            full description, hours of music to be played, etc.
Everything's ready. Enjoy the party and your DJ's special touch!

DJ equipment usually consists of:
    * A DJ mixer. This is an electronic, 2- or 4-channel audio mixer with a 
      crossfader used to smoothly go from one song to another, by using two
      or more playback devices
    * Headphones. Used to listen to one recording while the other recording
      is being played to the audience; and
    * A microphone. This enables the DJ to announce songs and address to
      the audience.
    * Sound recordings in a DJ's preferred medium. Typically this would be 
      vinyl records, files from computer media or compact discs.
    * Two devices combined - although this can be just one - if playback is
      digital. This is used to play sound recordings, and for alternating
      back and forth to create a continuous playback of music.
    * A portable audio system or PA system, or possibly even a radio
      broadcasting system.

Of course, other equipment can be added to the basic DJ setup described 
above, and for providing unique sound combinations. Such devices include, 
but are not limited to:

    * Special DJ digital controller hardware that can manipulate digital
      files on a PC or laptop;
    * Samplers, sequencers, electronic musical keyboards (synthesizers), or
      drum machines.
    * Electronic effects units (delay, reverb, octave, equalizer, chorus,
      etc.). Some club DJs use a sub-harmonic synthesize which either
      doubles low frequencies with energy added an octave lower, or
      synthesizes harmonics in such a way that the impression of a very low
      bass sound is added to the mix.
    * A computerised performance system, which can be used with vinyl
      emulation software to manipulate digital files on the computer in
      real time.
    * Multi-stylus headshells, which allow a DJ to play different grooves
      of the same record, at the same time.

Several techniques are employed by DJs as a means to better mix and blend 
recorded music. These techniques primarily include cuing, equalization, and 
audio mixing of two or more sound sources. The complexity and frequency of 
special techniques depends largely on the setting in which a DJ is working. 
Radio DJs are less likely to focus on music-mixing procedures, than are 
Club DJs, who rely on a smooth transition between songs by using a range of 
techniques.

Club DJ turntable-techniques include beatmatching, phrasing, and 
slip-cueing to preserve energy on a dance floor. "Turntablism" embodies the 
art of cutting, beat juggling, scratching, needle dropping, phase shifting
, back spinning, and even more to perform the transitions and overdubs of 
samples in a more creative manner - although turntablism is often 
considered a use of the turntable as a musical instrument rather than a 
tool for blending recorded music too. Professional DJs may also use 
harmonic mixing, to choose songs that are in compatible music keys and 
scales.


Types of DJs

The selected music, the audience, the setting, the preferred medium, and 
the level of sophistication of sound manipulation are all factors that 
differentiate the various DJ types.The role of selecting and playing 
recorded music for an intended audience is the same for every disc jockey 
though.


Radio Disc Jockeys

Radio DJs are often chosen for their personalities.A radio disc jockey 
plays music that is broadcast across AM and FM bands, or worldwide on 
shortwave radio stations.

Famous American Radio Disc Jockeys such as Alan Freed, Scott Muni, Casey 
Kasem, Dick Biondi, Wolfman Jack, and Dr. Demento built their audiences 
using a combination of the nature of the songs they selected, and their 
strong on-air skills. A modern-day commercial Radio Disc Jockey will 
typically rely on his or her on-air character alone, as the station's 
playlist has been predetermined by a program director or music director.

Radio Disc Jockeys appear in a wide range of broadcast formats, from top 40 
or contemporary hit radio to oldies and other formats that are defined by 
the type of songs played. Formats are defined by the type of originating 
station, with public radio, college radio, and pirate radio as examples. 
Some national governments operate official radio stations for a global 
audience, such as Voice of America (hosted by the United States) and Voice 
of Russia (organized by the Russian government). These stations may include 
programs by disc jockeys. For example the clash frontman Joe Strummer 
played selections from his musical library for the UK's BBC World Service 
in the 1990s. Large military units also sometimes broadcast their own radio 
programs to their troops, inserting news, weather reports, and advice 
between popular songs. The film Good Morning, Vietnam portrays an American 
military disc jockey.


Reggae Deejays

Here, the deejay is traditionally a vocalist who raps, toasts, or chats to 
a "riddim". The term "selector" is reserved for the person who just selects 
the record and plays it over the sound system.


Club Disc Jockeys

Using several different turntables, CD players, or a hard-drive source, a 
Club Disc Jockey selects and plays music in a club setting as the name 
duggests. The setting can range from a neighborhood party or a small 
nightclub, to a discotheque, a rave, or even a stadium. The main focus of 
Club DJs is on the music they play, and how they mix tracks in and out, 
sometimes just to add a bit of energy to a track. They build their sets by 
choosing tracks to control the energy level of the crowd, and then use 
beatmixing and beatmatching techniques for seamless transitions between 
tracks.


Hip-hop Disc Jockeys (See also: Turntablism)

A hip-hop disc jockey is a DJ that selects and plays music as a hip-hop 
artist and/or performer, often backing up one or more MCs.


Mobile Disc Jockeys

Mobile disc jockeys are an extension of the original radio disc jockeys. 
They travel with or go on tour with mobile sound systems, and play from an 
extensive collection of recorded content for a specific audience. Today, 
mobile DJs need a large selection of music, professional-grade equipment, 
good organizational skills, vocal talent as an MC, mixing skills, quality 
lighting, insurance for liability, and on-site backup equipment. In the 
2000s the role of the mobile DJ has expanded. Many mobile DJs have assumed 
additional responsibilities to ensure an event's success. These 
responsibilities include the roles of MC, event organizer and coordinator, 
lighting director, and/or sound engineer.

In the past, Mobile DJs used vinyl records or cassettes. During the disco 
era of the 1970s, demand for mobile DJs (called "mobile discos" in the UK) 
soared, and top disc jockeys travelled with hundreds of vinyl records and 
cassette tapes. In the 1990s, Compact Discs became the standard. Mobile 
disc jockey, and trade publications such as DJ Times magazine and Mobile 
Beat were founded in this era. Mobile DJs have formed professional 
associations such as the Canadian Disc Jockey Association (CDJA), the 
Canadian Online Disc Jockey Association (CODJA), the American Disc Jockey 
Association (ADJA), and the National Association of Mobile Entertainers. In 
the UK, associations include the National Association of Disc Jockeys 
(NADJ) and the South Eastern Discotheque Association (SEDA).

These days, many mobile DJs rely heavily on laptop computers and MP3s for 
sequencing and mixing. This technology allows DJs to do mixing prior to an 
event, and also lightens the load by reducing the number of CDs that a DJ 
must carry.


Timeline


19th century to the 1920s

The first device to record sound was invented in 1857. Leon Scott invented 
the phonoautograph in France in 1877. Charles Cros then invented the 
phonograph in France - it was patented before Edison's invention but was 
never built. Thomas Alva Edison invented the phonograph cylinder, the first 
device to play back recorded sound in the United States. In 1892, Emile 
Berliner began commercial production of his gramophone records, the first 
disc records to be offered to the public. In 1906, Reginald Fessenden 
transmitted the first audio radio broadcast in history also playing the 
first record manufactures, that of a contralto singing Handel's Largo from 
Xerxes.

The world's first recognised radio disc jockey was Ray Newby, of Stockton, 
California. In 1909, at 16 years of age, Newby began regularly playing 
records on a small spark transmitter while a student at Herrold College of 
Engineering and Wireless. This was located in San Jose, California, under 
the authority of radio pioneer Charles "Doc" Herrold.

    We used popular records at that time, mainly Caruso records, because
    they were very good and loud; we needed a boost we started on an
    experimental basis and then, because this is novel, we stayed on
    schedule continually without leaving the air at any time from that time
    on, except for a very short time during World War I, when the
    government required us to remove the antenna Most of our programming
    was records, I'll admit, but of course we gave out news as we could
    obtain it

    Ray Newby, I've Got a Secret (1965)

By 1910, regular radio broadcasting had started to use "live" as well as 
prerecorded sound. In the early radio age, content typically included 
comedy, drama, news, music, and sports reporting. The on-air announcers and 
programmers would later be known as disc jockeys. In the 1920s, juke joints 
became popular as places for dancing and drinking to recorded jukebox 
music. In 1927, Christopher Stone became the first radio announcer and 
programmer in the United Kingdom, on the BBC radio station. In 1929, Thomas 
Edison ceased phonographic cylinder manufacture, ending the disc and 
cylinder rivalry.


1930s to 1950s

In 1935, American commentator Walter Winchell coined the term "disc jockey" 
(the combination of "disc" (referring to the disc records) and "jockey" 
(which is an operator of a machine) as a description of radio announcer 
Martin Block, the first announcer to become a star. While his audience was 
awaiting developments in the Lindbergh kidnapping, Block played records and 
created the illusion that he was broadcasting from a ballroom, with the 
nation s top dance bands performing live. The show, which he called Make 
Believe Ballroom, was an instant hit. The term "disc jockey" appeared in 
print in Variety in 1941.

In 1943, Jimmy Savile launched the world's first DJ dance party by playing 
jazz records in the upstairs function room of the Loyal Order of Ancient 
Shepherds in Otley, England. In 1947, he became the first DJ to use twin 
turntables for continuous play. Also in 1947, the Whiskey Go-Go nightclub 
opened in Paris, France, considered to be the world's first discoteque, or 
disco (deriving its name from the French word meaning a nightclub, where 
the featured entertainment is recorded music rather than an on-stage band). 
Discos began appearing across Europe and the United States. From the late 
1940s to early 1950s, the introduction of television eroded the popularity 
of radio's early format, causing it to take on the general form it has 
today, with a strong focus on music, news, and sports.

In the 1950s, American radio DJs would appear live at "sock hops" and 
"platter parties" and assume the role of human jukeboxes. They would 
usually play 45-rpm records, featuring hit singles on one turntable while 
talking between songs. In some cases, a live drummer was hired to play 
beats between songs to maintain the dance floor. In 1955, Bob Casey, a 
well-known "sock hop" DJ, introduced the first twin-turntable system for 
alternating back and forth between records, creating a continuous playback 
of music. Throughout the 1950s, payola payments by record companies to DJs 
in return for airplay were an ongoing problem. Part of the fallout from the 
payola scandal was tighter control of the music by station management. The 
Top 40 format emerged, where popular songs are played repeatedly.

In the late 1950s, sound systems, a new form of public entertainment, were 
developed in the ghettos of Kingston, Jamaica. Promoters, who called 
themselves DJs, would throw large parties in the streets that centered on 
the disc jockey, called the "selector," who played dance music from large, 
loud PA systems and bantered over the music with a boastful, rhythmic 
chanting style called "toasting." These parties quickly became profitable 
for the promoters, who would sell admission, food, and alcohol, leading to 
fierce competition between DJs for the biggest sound systems and newest 
records.


1960s and 1970s

1968 witnessed the number of dance clubs starting to decline; most American 
clubs either closed or were transformed into clubs featuring live bands. 
Neighborhood block parties that were modelled after Jamaican sound systems 
gained popularity in Europe, and in the boroughs of New York.

Before that, in the mid-1960s, nightclubs and discotheques continued to 
grow in Europe and the United States. Specialized DJ equipment, such as 
Rudy Bozak's classic CMA-10-2DL mixer, began to appear on the market. In 
1969, American club DJ Francis Grasso popularized beatmatching at New 
York's Sanctuary nightclub. Beatmatching is the technique of creating 
seamless transitions between records with matching beats, or tempos. Grasso 
also developed slip-cuing, the technique of holding a record still while 
the turntable is revolving underneath, releasing it at the desired moment 
to create a sudden transition from the previous record.

In the early part of the 1970s, the economic downturn led most of the dance 
clubs to change to underground gay discos. In 1973, Jamaican-born DJ Kool 
Herc, widely regarded as the "godfather of hip-hop culture," performed at 
block parties in his Bronx neighborhood and developed a technique of mixing 
back and forth between two identical records to extend the rhythmic 
instrumental segment, or break. Turntablism, the art of using turntables 
not only to play music but to manipulate sound and create original music, 
was in its infancy.

1974 saw Technics release the first SL-1200 turntable, which evolved into 
the SL-1200 MK2 by 1979. This remaied the industry standard for DJs through 
to the mid-2000s. 1974 also saw German electronic music band Kraftwerk 
release the 22-minute song "Autobahn," which takes up the entire first side 
of that LP. Many years later, Kraftwerk would become a significant 
influence on hip-hop artists such as Afrika Bambaataa and house music 
pioneer Frankie Knuckles. Hip-hop music and culture began to emerge during 
the mid-1970s, originating among Latins in NY City as well as with urban 
African Americans. The four main elements of hip-hop culture were MCing 
(rapping), graffiti, DJing, and of course breakdancing.

By the mid-1970s, the soul-funk blend of dance pop known as disco took off 
in the mainstream pop charts in Europe and the United States. This resulted 
in discotheques experiencing a re-birth. However, unlike many late-1960s 
clubs, which featured live bands, discotheques used the DJ's selection and 
mixing of records as the main entertainment. By 1975, record libraries 
expanded, providing DJs access to recent releases from the industry in an 
efficient manner.

In 1976, American DJ, editor, and producer Walter Gibbons remixed "Ten 
Percent" by Double Exposure, one of the earliest commercially released 12 
singles (aka "maxi-single"). In 1977, hip-hop DJ Grand Wizard Theodore 
invented the scratching technique by accident. In 1979, the Sugar Hill Gang 
released "Rapper's Delight," the first hip-hop record to become a hit. It 
was also the first real breakthrough for sampling, as the bassline of 
Chic's "Good Times" laid the foundation for the song.

In 1977, Saratoga Springs, NY disc jockey Tom L. Lewis introduced the Disco 
Bible (later renamed Disco Beats), which published hit disco songs listed 
by beats per minute (tempo), as well as by either artist or song title. 
Billboard ran an article on the new publication, and it went national 
relatively quickly. The list made it easier for beginner DJs to learn how 
to create seamless transitions between songs, without dancers having to 
change their rhythm on the dance floor.


The 1980s

In 1981, the cable television network MTV was launched, originally devoted 
to music videos, especially popular rock music. The term "video jockey," or 
VJ, was used to describe the fresh-faced youth who introduced the music 
videos. In 1982, the demise of disco in the mainstream by the summer of 
1982, forced many nightclubs to either close or change their entertainment 
styles - such as by providing MTV-style video dancing or live bands. 
Released in 1982, the song "Planet Rock" by DJ Afrika Bambaataa was the 
first hip-hop song to feature synthesizers. The song melted electronic 
hip-hop beats into the melodies from Kraftwerk's "Trans-Europe Express." In 
1982, the Compact Disc reached the public market in Asia, and early the 
following year spread to other markets. This event is often seen as the 
"Big Bang" of the digital audio revolution.

In the early 1980s, NYC disco DJ Larry Levan - known for his eclectic mixes 
- gained a cult following, and the Paradise Garage, the nightclub at which 
he spun, became the prototype for the modern dance club where the music and 
the DJ were showcased. Around the same time, the disco-influenced 
electronic style of dance music called house music emerged in Chicago. The 
name was derived from the Warehouse Club in Chicago, where resident DJ 
Frankie Knuckles mixed old disco classics and Eurosynth pop. House music is 
essentially disco music with electronic drum machine beats. The common 
element of most house music is a 4/4 beat generated by a drum machine or 
other electronic means (such as a sampler), together with a solid (usually 
also electronically generated) synth bassline. In 1983, Jesse Saunders 
released what some consider the first house music track, "On & On." The 
mid-1980s also saw the emergence of New York Garage, a house music hybrid 
that was inspired by Levan's style, and sometimes eschewed the accentuated 
high-hats of the Chicago house sound.

During the mid-1980s, techno music emerged from the Detroit club scene. 
Being geographically located between Chicago and New York, Detroit techno 
artists combined elements of Chicago house and New York garage along with 
European imports. Techno distanced itself from disco's roots by becoming 
almost purely electronic with synthesized beats. In 1985, the Winter Music 
Conference started in Fort Lauderdale Florida, and became the premier 
electronic music conference for dance music disc jockeys.

In 1985, TRAX Dance Music Guide was launched by American Record Pool in 
Beverly Hills. It was the first national DJ-published music magazine, 
created on the Macintosh computer using extensive music market research, 
and early desktop publishing tools. In 1986, "Walk This Way," a rap / rock 
collaboration by Run DMC and Aerosmith, became the first hip-hop song to 
reach the Top 10 on the Billboard Hot 100. This song was the first exposure 
of hip-hop music (as well as the concept of the disc jockey as band member 
and artist) to many mainstream audiences. In 1988, DJ Times magazine was 
first published. It was the first US-based magazine specifically geared 
toward the professional mobile and club DJ.

Starting in the mid-1980s, the wedding and banquet business changed 
dramatically with the introduction of DJ music, replacing the bands that 
had hitherto been the norm. Bandleaders, like Jerry Perell and others, 
started DJ companies, such as NY Rhythm DJ Entertainers. Using their 
knowledge of audience participation, MC charisma, and "crowd-pleasing" 
repertory selection, the wedding music industry became almost all DJ, while 
combining the class and elegance of the traditional band presentation. New 
DJs as well as bandleaders with years of experience and professionalism 
transformed the entire industry. Now, everyone loves a good banquet DJ. The 
latest trend is to combine real musicians with DJ music for a more personal 
and artistic approach.

1990s through 2000s

In the early 1990s, the rave scene modelled itself on the acid house 
scene. Some DJs, wanting to be the only source for hearing certain tunes, 
used "white labels" - records with no information printed on the labels. 
This was to prevent other trainspotters from learning and copying what they 
were spinning. The rave scene changed dance music, the image of DJs, and 
the nature of promoting. The innovative marketing surrounding the rave 
scene also created the first superstar DJs, who established marketable 
"brands" around their names and the sounds they played. A number of these 
celebrity DJs toured around the world, and were able to branch out into 
other cultures and their music-related preferences.

Also in the early 1990s, the Compact Disc overtook the gramophone record in 
popularity. However, gramophone records continued in production, although 
in very limited volumes, well into the 21st century, particularly for club 
DJs and for local acts recording on small regional labels. Come the 
mid-1990s, trance music, having run rampant in the German underground for 
several years, appeared as a major force in dance music throughout Europe, 
including the UK. It became one of the world's most dominant forms of dance 
music by the end of the 1990s, thanks to a departure from its repetitive, 
hypnotic roots, towards commercialized song structure.

In 1991, Mobile Beat magazine, geared specifically toward mobile DJs began 
publishing. In 1992, MPEG, which stands for the Moving Picture Experts 
Group, released The MPEG-1 standard, designed to produce reasonable sound 
at low bit rates. The lossy compression scheme MPEG-1 Layer-3, popularly 
known as MP3, later revolutionized the digital music domain. In 1993, the 
first internet "radio station", Internet Talk Radio, was developed by Carl 
Malamud. Because the audio was relayed over the internet, it was possible 
to access internet radio stations from anywhere in the world. This made it 
a popular service for both amateur and professional disc jockeys operating 
from their personal computers.

By 1995, the first full-time, internet-only radio station, Radio HK, began 
broadcasting the music of independent bands. In 1996, Mobile Beat had its 
first national mobile DJ convention in Las Vegas. During the late 1990s. 
Bands such as Nu Metal, and Korn, Limp Bizkit, and Linkin Park peaked in 
their popularity. The new subgenre of alternative rock bore some 
resemblence from hip-hop, because rhythmic innovation and syncopation are 
primary, often featuring DJs as band members. Moreover, during the late 
1990s, a number of DJ and VJ software programs were marketed, resulting in 
PC users being able to deejay or veejay using their personal music or video 
files. Quite some innovation!

Fast forward to 1998, and the first MP3 digital audio player was released, 
the Eiger Labs MPMan F10. Final Scratch debuted at the BE Developer 
Conference, marking the first digital DJ system to allow DJs control of MP3 
files through special time coded vinyl records or CDs. While it would take 
some time for this novel concept to catch on with the "die hard Vinyl DJs", 
this would soon become the first step in the new Digital DJ revolution. 
Manufacturers teamed with computer DJing pioneers to offer professional 
endorsements, the first being Professor Jam, who went on to develop the 
industry's first dedicated computer DJ convention and learning program, the 
"CPS (Computerized Performance System) DJ Summit", to help spread the word 
about the advantages of this emerging technology. This meant that DJs could 
apply for licenses giving them the right to "burn" their own compilation 
CDs of "usable tracks", instead of having to cart their whole CD 
collections around to their gigs. In 1999, Shawn Fanning released Napster, 
the first of the massively popular peer-to-peer file sharing systems. 
During this period, the AVLA (Audio Video Licensing Agency) of Canada 
announced an MP3 DJing license, administered by the Canadian Recording 
Industry Association.

With the arrival of the new Millenium, new technologies such as voice 
tracking allowed single DJs to send announcements across many different 
stations. Commercial radio DJs were increasingly limited in their freedom 
to select which songs to play. Some music aficionados sought free-form 
stations that put the DJs back into control, or chose instead to listen to 
satellite radio services or portable music players instead. However college 
radio stations and other public radio outlets continued to be the most 
common places for freeform play lists in the U.S.

Apple Computer's iPod was introduced in 2001, and rapidly became the 
highest selling brand of portable digital mp3 audio players. The 
convenience and popularity of the iPod spawned a new type of DJ, namely: 
the "MP3J". First appearing in London's East End Clubs, it quickly spread 
to other music scenes, including New York City. This new DJ phenomona 
allowed the average music fan to bring two iPods to an "iPod Night", plug 
into the mixer, and program a play list without the skill and equipment 
demanded by a more traditional DJ setup. There was also no need to carry 
around a heavy case of CDs.

In 2004 Rane introduced its own version of the digital vinyl DJ system 
Serato Scratch Live, making improvements in overall system stability and 
more closely emulating the feel of true vinyl. They brought out a hardware 
mixer version in 2006. Soon afterward, many nightclub deejays that had 
remained true vinyl record aficionados began the transition to becoming 
digital vinyl users. In 2006, the concept of DJ had its 100-year 
anniversary.

In the late 2000s, topless female DJs have appeared in special nightclubs. 
This new gimmick began in Finland and Russia.

Becoming a DJ

Like any other field of specialization, people are drawn to the role of a 
DJ for personal reasons. It could be a "calling", or it could have come 
about from a stimulating experience at a party using the services of an 
impressive DJ. Generally though, you are going to need to be an extrovert, 
and you really must like dealing with people, naturally that is!

As a DJ, you are going to be out in front of just about every size and 
shape of person you can imagine. Young and old, fat and thin, male and 
female, male only, female only, gay or straight - you name it, you have got 
to be good in front of the whole world. Politicians are probably the worst 
audience you will play to - can you cope with them too?

There's a strong need to be able to multi-task, and you will need a good 
memory too. Imagine the chaos you could cause if you let things get out of 
sequence. One clanger is all that's needed to be remembered, and all for 
the wrong reasons...

Most of all, you probably need to be a true party animal that just loves 
entertaining any size of audience.

If you want a self-test, grab an imaginory microphone and stand in front of 
a mirror. Now start singing to all the people right out there in front of 
you. Are you coping, or has your tongue got twisted so no words are coming 
out?

There are agencies specializing in DJs and their development too. Most 
would be willing to give an aspirant DJ a chance to prove themselves. So go 
out and slay them!



