Kiwi
Many people think that the kiwifruit is just an edible berry from New 
Zealand, but that is not true. The kiwifruit actually originates from 
China, where it grow wild in trees and on bushes. Not until 1910, the 
kiwifruit was imported to countries in Europe, such as England, to the 
United States and, finally, to New Zealand. In order to acquire a better 
knowledge on the kiwifruit, we have compiled a comprehensive report on the 
famous edible berry. Our report includes not only interesting facts about 
the kiwifruit itself, but also addresses its history, nutrition, 
cultivation, and tells you some delicious kiwifruit recipes. By the end, 
you will be an expert about kiwifruit!



Kiwi and Kiwifruit

The "kiwi" is a flightless bird native to New Zealand. New Zealanders also 
like to call themselves "Kiwis". The kiwi (bird) is unusual in at least two 
respects. First, it is the only bird in the world that has its nostrels at 
the end of its beak.Second, the female kiwi has the largest egg, in 
proportion to its body size,of any bird in the world (except possibly for 
the hummingbird). Kiwis are about the same size as chickens, but their eggs 
are almost as big as those of ostriches!

The "kiwi" is not to be confused with "kiwifruit" - the brown furry fruit 
with the green flesh. Kiwifruit come originally from China, and in fact 
were originally called "Chinese gooseberries". (This is how I knew them 
when I was growing up in New Zealand.) Sometime in the 1960s, kiwifruit 
farmers in New Zealand decided to market the fruit overseas, but decided to 
give them another name, to avoid confusion. (Remember also that mainland 
China was very much out of favour with the West at that time.) To help 
identify the fruit with New Zealand, the name "kiwifruit" was chosen.Some 
people refer to kiwifruit as "kiwis", but this is incorrect. New Zealanders 
also find this very irritating!

Remember: A "kiwi" is a bird (or a human New Zealander); the fruit should 
always be called "kiwifruit" (or "Chinese gooseberries").

The Success of the Kiwifruit

The success of the kiwifruit is basically attributable to the inherent 
qualities of the fruit, to its appeal to the consumer and to its ease of 
handling. This appeal to the consumer-which is due to the beautiful green 
flesh, the flavor, the texture and the high content of vitamin C-has played 
an essential part in the kiwifruit's popularization. Sustained and 
imaginative marketing has undoubtedly also helped the successful marketing 
of 'Hayward' fruit. New kiwifruit cultivars will require similar promotion.

It is less certain why it was in New Zealand that kiwifruit should have 
first been developed as a commercial crop. Chance was undoubtedly important 
as was the possession of a particularly good cultivar. However, even an 
outstandingly good cultivar such as 'Hayward' does not necessarily result 
in the development of an industry unless growers are aware of its 
potential: 'Hayward' was sent to California in 1935 but its true worth was 
not appreciated until the first shipment of New Zealand kiwifruit to the 
United States quarter of a century later. The New Zealand tradition of 
innovation in fruit growing was also probably important.

New Zealand has only a small population and its fruit growing industries 
have therefore become largely reliant on exports. As a consequence, the 
industries are particularly aware of customers' needs and of the desire for 
novelty. Some of our novelty crops such as horned melons (kiwanos), 
tamarillo, and feijoas have remained novelties. Much of the success of the 
New Zealand apple industry is due to its reliance on new or novel cultivars 
with 'Royal Gala'/'Gala' and 'Braeburn', both of local origin, now making 
up more than half of all the apples exported. The 'Hayward' kiwifruit is a 
good example of a novel crop that has "made good" and has become 
established throughout the world. It is our hope that 'Hayward' will be 
joined by other, equally successful new cultivars.


History

Kiwi fruits have a very recent and interesting history, that deeply 
reflects their perceived usefulness, appreciation and popularity. The 
kiwifruit (Actinidia deliciosa) is a large, woody, deciduous vine native to 
the Yangtze Valley of China. Kiwifruits were introduced to the western 
world at the beginning of the 20th century - when the missionary Isabel 
Frasier (the principal of of Wanganui Girls' College) introduced them to 
New Zealand after visiting missions in China.They renamed it after the 
national bird of New Zealand, the Kiwi. The first seeds were planted in 
1906. Plants developing from these seeds first fruited in 1910. Commercial 
planting began in New Zealand in about 1940 and by 1970 there were 900 
acres. In 1974 kiwifruit became the internationally accepted name, 
replacing Chinese gooseberry and kiwi. Commercial planting in California, 
on the other hand, began in the late 1960s. Although kiwifruit imported 
from New Zealand were served in 1961 at Trader Vic's in San Francisco, 
growers in the United States and consumers were still catching up. It 
wasn't until the 1980s that kiwifruit became widely popular. The Packer, a 
newspaper for the produce industry, pronounced it the hot produce of 1984 - 
eighty years after the kiwifruit first showed up, they took off. Today, 
California produces about 95 percent of what we consume in the United 
States, with imports from New Zealand available when the kiwifruit from 
California are out of season.As of 2007, the leading producers of kiwifruit 
are, in order: Italy, New Zealand, Chile, France, Greece, Japan and the 
USA. Kiwi fruits are also cultivated in China, albeit in smaller amounts, 
in the regions of the mountainous Yangtze River and Sichuan.

Fruit Characteristics

There are over 50 species in the genus Actinidia to which thekiwifruit 
belong. All of these are long-lived perennial vines orcreeping types. The 
plants are dioecious which means that male andfemale flowers are found on 
different plants. Thus, one male plant isneeded for each eight female 
plants for pollination. Male plants do not produce fruit. Fruit range from 
round to oblong in shape and fromsmooth-skinned to hairy. Flesh color may 
be green, orange, or yellow.

In the following, we will introduce five well-known species out of the 50 
species:

Actinidia deliciosa
A. deliciosa kiwifruit is about the size and shape of a large hen's egg 
with a fuzzy, dull-brown exterior. Inside, the flesh is emerald green with 
rows of black, edible seeds. Fruit texture is similar to strawberry and the 
flavor resembles a blend of strawberry and pineapple. Vines are very 
vigorous. Large, thick leaves combined with a fruit crop that may exceed 
14,000 lb per acre contribute to a very heavy trellis load.

Hayward
'Hayward' is a female variety of A. deliciosa var. deliciosa that isnow the 
primary variety grown commercially. This is because of its large fruit 
size, superior keeping quality (up to 6 months) and fineflavor. There are 
now a number of strains of 'Hayward' being grown.

'Hayward' fruit are fuzzy, brown and oblong in shape.
Hardy kiwifruit (A. arguta, A. kolomikta) are much smaller than A. 
deliciosa in size. Their size is similar to that of a grape and few are 
larger than a man's thumb.
The flesh istart-sweet and tastes like a combination of citrus, melon, and 
strawberry. When fruit are cut crosswise the emerald-green flesh hasa ring 
of small black edible seeds. This variety is primarily grownin California's 
Central Valley in the United States. It is onlywinter hardy down to 
approximately 10 degrees F and consequently will notsurvive in the mid 
west.

'Hayward' eventually became the cultivar of choice because its fruit were 
larger, had a better appearance, and their flavor was considered by many to 
be superior. These qualities meant that the fruit of 'Hayward' were 
preferred by consumers in both New Zealand and overseas to that of other 
kiwifruit cultivars then available.

Actinidia arguta
The potential of A. arguta has been discussed at length for more than 80 
years, but it is only over the past few years that it has shown any signs 
of being anything more than just a novel or experimental crop. A. arguta is 
more cold hardy than the kiwifruit and is reported tosurvive temperatures 
of -25 degrees F. This is the species that has been purchased and planted 
by many backyard fruit growers in the midwest. Fruit size is considerably 
smaller than that of 'Hayward' and isabout the size of a large sweet 
cherry. The skin of A. arguta is smooth and consumed with the fruit. Fruit 
are greenish-yellow incolor and acidic until ripe. When ripe they are very 
sweet and juicy and the flavor is considered to be better than that of the 
kiwifruit.Good selections of A. arguta show that this species has the 
potential to be much more than just a crop for those areas that are too 
cold for kiwifruit cultivation.

Actinidia kolomikta
A. kolomikta has smaller fruit than A. arguta. A. kolomikta is verywinter 
hardy and will survive temperatures down to -30 degrees F. Fruit arevery 
sweet and have a superb aroma and flavor. They are also very high in 
vitamin C which can be one percent of the fresh weight. Thevine is the 
least vigorous of the three Actinidias discussed here. Itis generally known 
as a landscape plant for its pink and white variegated leaves which are 
particularly attractive on the maleplants.

Both A. arguta and A. kolomikta are called hardy kiwi and have not 
succeeded in commercial plantings thus far. They are primarily grown by 
amateur horticulturists in areas where midwinter temperatures prevent the 
growth of kiwifruit.

It can be seen that, although there are approximately 50 varieties of kiwi 
fruit, the ones found in the market are generally the large, egg-sized, 
sweet, green kiwi. However, a less common gold kiwi is also available. 
Sweeter and a little smaller than the green kiwi, the gold kiwi can be 
identified by its bronze skin and its bright yellow fruit inside.

Nutrition

The following nutrition information is for one kiwi without skin. That 
would be about one medium kiwi, or 76 grams. It should be noted that this 
general information is for raw, fresh kiwi.

The kiwifruit is rich in copper and potassium. Other minerals present in 
the fruit include Calcium, Manganese, Magnesium, Phosphorus, Iron, and 
Zinc. Like Apple, it also provides dietary fiber. This fiber makes it good 
for controlling blood sugar, colon and cardiovascular problems. By 
contrast, Banana is rich in potassium. It also contains other minerals such 
as calcium, iron, magnesium and phosphorus in large quantities. It is also 
rich in fibers making it a useful laxative and good for easing 
constipation.

Again, the Kiwi fruit is known for its high Vitamin C content. About 70g of 
the fruit will be sufficient for your daily Vitamin C intake. It is also 
rich in Vitamin K. Kiwi fruits also contains some amount of Vitamin A, 
Vitamin E, Vitamin B (Niacin, Vitamin B6 and Folate). Most of fruit is made 
up of water. Hence, 100 g of Chinese Gooseberries contain about 61 calories 
only. However, as seen in many fruits, it is easy for the body to absord 
these calories.

On the other hand, Banana contains about 90 to 93 calories per 100 g. This 
energy is easily absorbed by the body and hence eating 3-4 bananas daily, 
especially with milk, is often recommended to gain weight. At the same 
time, banana is useful for loosing weight. Since it has only 90 calories 
per 100 g (butter has about 700 calories per 100 g), banana reduces your 
calorie intake and thus helps in weight loss. Overweight people, should of 
course, stop eating banana chips to lose weight.

The nutritional value of banana makes it useful for weight gain as well as 
weight loss, constipation, bowel problems, anemia, blood pressure, heart 
problems, ulcers, brain stimulation, depression, nervous disorders, stress, 
morning sickness, menstruation, etc.

In the following, we give a more detail view on the nutrients of the 
kiwifruit. We differentiate between macronutrients, which are nutrients 
needed in a large amount, as well as micronutrients, which are needed only 
in a small amount, and phytonutrients, which are parts of the kiwi 
promoting human health.

Macronutrients:
    * Water: 63.13 g
    * Calories: 46
    * Protein: 0.87 g
    * Carbohydrates: 11.14 g
    * Fiber: 2.3 g
    * Sugars: 6.83 g
    * Total Fat: 0.40 g
    * Saturated Fat: 0.022 g
    * Monounsaturated Fat: 0.036 g
    * Polyunsaturated Fat: 0.218 g
    * Cholesterol: 0 g
Micronutrients:
    * Calcium: 26 mg
    * Iron: 0.24 mg
    * Magnesium: 13 mg
    * Phosphorus: 26 mg
    * Potassium: 237 mg
    * Sodium: 2 mg
    * Zinc: 0.11 mg
    * Vitamin C: 70.5 mg
    * Thiamin: 0.021 mg
    * Riboflavin: 0.019 mg
    * Niacin: 0.259 mg
    * Pantothenic Acid: 0.139 mg
    * Vitamin B6: 0.048 mg
    * Vitamin B12: 0 mcg
    * Folate: 19 mcg
    * Vitamin A: 66 IU
    * Vitamin E: 1.11 mg
    * Vitamin K: 30.6 mcg
Phytonutrients:
    * beta Carotene: 40 mcg
    * beta Cryptoxanthin: 0 mcg
    * Lycopene: 0 mcg
    * Lutein and Zeaxanthin: 93 mcg


In summary, the nutritional value of kiwi fruit makes it useful for high 
blood sugar, asthma, cardiovascular health, heart disorders, diabetes, 
infant growth, increasing immunity, cancer, colon disorders, cataract, 
macular degeneration, etc. Although kiwifruit are very nutritious but they 
are acidic. This acidity makes kiwifruit a bit difficult to serve to 
babies. The acidity of the fruit may prompt mouth rashes and possibly 
rashes on the bottom. Hence, it is recommended to serve kiwifruit cut into 
small dices or mashed between 8 to 10 months old. If your baby has shown 
any food sensitivities, you may want to hold off serving kiwifruit until 
she is between 10-12 months old.



Cultivation

The kiwifruit is grown from supports along a hanging wire giving it a 
T-shape. One male plant is recommend for 8 to 10 female ones. Flowering 
occurs in June and the fruits ripen from October to December.

A plantation starts to produce after about 5 years and reaches full 
production at about 10 - 12 years. The cultivation of kiwifruit is 
relatively recent, so the effects of diseases and pests are not as yet 
fully evaluated. However, the cultivation of kiwi is too recent to 
determine if the diseases discovered thus far are potentially serious. Up 
to this point, prophylactic measures (plant choice, choice of location to 
avoid frost, awareness of humidity, wind, etc.) have maintained healthy 
cultures.

Four important things you have to know about growing hardy kiwifruits:
   1. Male and female flowers are born on different plants, so both males
      and female vines must be planted, preferably interspaced for optimum
      pollen spread.
   2. The plants often take several years to mature--from 3 to as many as 9
      years (though more than 3 is unusual, and some are even quicker).
   3. Though the plants are extremely winter-hardy, they develop shoots
      early in the spring that are quite sensitive to frost. There can be
      "shoot burn" in many years; though the plant usually survives,
      regrows, and fruits despite, fruit will not develop that year.
   4. Hardy kiwi are extremely vigorously growing vines, requiring a
      substantial supporting trellis.

Conditions

The hardy kiwi prefers a sound, loamy, pH-neutral soil. Above all, the soil 
drainage must be perfect. Full sun is said to be best for good fruit 
production, but many sources recommend partial shade for optimum overall 
success. Either way, it should definitely be well-sheltered from wind, 
especially in the colder months.

A. kolomikta is inherently quite cold resistant (but see farther below), 
with dormant plants hardy down to at least -20°F. The chief problem 
encountered in growing hardy kiwi is that they are fairly low-chill plants, 
meaning that they are all too likely to break bud a lot sooner than we'd 
like, and consequently encounter late-spring-freeze damage to the 
developing buds (even though the plants are safe enough). In a bad year, 
spring freeze damage can mean no crop that year.

The vines grow well on a wall, and can also be grown into trees. They are 
vigorous climbers, and require a sturdy support.

Growing

Plant the largest vines available, allowing one (nonfruiting) male for up 
to eight (fruiting) females. The vines can be supported on a T-trellis that 
is about six feet high and wide,with 3-5 wires strung between the arms of 
the T. In that scheme, space posts sixteen feet apart, with plants at half 
that distance.

Although hardy kiwifruits are, as their name implies, cold hardy, that 
cold-hardiness comes only with age; young plants commonly freeze back, 
delaying production. So plant the largest vines you can get hold of, and 
protect the developing trunks from winter sun and cold with 
"Tree-Shelters", corn stalks, burlap, pipe insulation, or tree-wrap 
material. Keep in mind that the trunks of hardy kiwifruits are rarely 
exposed to full sunlight in the wild, so don't be afraid to wrap them well.

Fruit is produced on second-year wood, or on fruit spurs on older wood; 
pruning is best carried out in the winter, while the plant is dormant.

Prune annually. Remove 70% of the wood--all the spent, misplaced, and 
tangled wood--leaving approximately 30% percent, composed of the previous 
year's new growth. When plants are young, be sure you have one trunk, two 
cordons, and last year's pencil-sized new lateral growth (fruit spurs - 
close nodules). Removing more than about 70% will throw the plant out of 
balance and it will become vegetative the following year: you need last 
year's fruit spurs present.

Trellising and Pruning

Similar to grapes, commercially grown kiwifruit plants are trained to a 
permanent framework, either a T-bar (like a clothesline with 4-5 wires) or 
pergola (solid overhead canopy with wires going in both directions). Vines 
can also be trained to a simple single wire or double wire system. For ease 
of harvest, the wires of the trellis should be at least 6 ft above the 
ground. Cross arms on the T-bar and double wire systems should be 5-6 ft 
long. Solid cross arms made from pressure treated 2- to 6-inch lumber 
attached to a treated post with a top diameter of at least 4 inches should 
support the vines if large (>6 inch), well-braced end posts are used.

Because kiwifruit vines are more vigorous than muscadine grape vines, more 
space should be allowed between rows. On a single wire the spacing should 
be 10-12 ft and with the double wire, 15-16 ft. The width of equipment to 
be used in the planting may influence row spacing. Space vines 18-20 ft 
apart in the row.

After growth begins on newly set plants, select a strongly growing shoot as 
the main leader to carry the vine up to the wire. Remove side shoots at 
least once a week for maximum growth of the main shoot. A bamboo stake is a 
convenient support for training the vine up to the wire. Follow the 
training instructions for muscadine grapes.

With weekly attention to training, shoots that will develop into the 
permanent arms (cordons) will extend the length of the wire in 1 to 2 
years. After cordons extend the length of the wires, lateral shoots (canes) 
are allowed to grow but may require thinning to maintain a distance of 8-12 
inches between them on the cordon. Mixed buds that produce both flowers and 
vegetative growth will develop in the leaf axils of these side branches. 
The following spring these buds will develop into new shoots with flowers 
at the first 3 to 6 nodes.

Both summer and winter pruning are required to maintain a balance between 
vine growth and profitable fruit production. Excessive vine growth is 
removed during the growing season to keep the vines open and avoid shading 
of the fruiting wood. If summer pruning is neglected, the fruit will be 
smaller and of poorer quality and winter pruning will take considerably 
more time. During winter pruning, shoots that are less than a pencil width 
in diameter should be cut back as well as wood that fruited the previous 
year. New fruiting wood usually will have developed at the base of the 
previous year's canes.

Cultivation in Italy

Since Italy is the world leading produced of kiwifruit, we will detail the 
cultivation of the kiwifruit in Italy.

As unlikely as it sounds, kiwi cultivation is booming in Italy, with 
farmers lured by the high profit margin, the ease with which it can be 
planted in former vineyards and the cachet of growing an exotic fruit. As 
the name suggests, green fields stretch in every direction in Campoverde, 
Italy. But where grapes once dominated, the landscape now has a new king: 
kiwi.

You don't think "kiwi" when you think Italy. In fact, two of the letters 
that spell the word don't even form part of the Italian alphabet.

Nevertheless, kiwi cultivation is booming, with annual production at more 
than 400,000 tons, earning millions of dollars for farmers and reviving the 
economy in once-moribund sections of Italy that people might have otherwise 
abandoned for the city.

A kiwi plant, as it turns out, adapts fairly easily to the infrastructure 
used for grapes. It is planted along the same configuration of long, 
furrowed rows; The thin trunk is latched to a post, and its branches spread 
laterally to form a canopy, just like the grape vine. From a distance you 
might not even spot the difference, except that the leaves of the kiwi 
plant are rounder, fuller and a deeper shade of green.

In Italy's central Latina province, where farms replaced swampland drained 
during the Mussolini era, Gianni Cosmi has gradually been converting his 
family farm over to kiwi. He still dedicates about 50 acres to grapes, much 
of which ends up as wine. But 35 acres is now planted with kiwi. Sure, he 
agreed, it's a shift in identity. But it's a profitable one.

"With grapes and wine, there is history," Cosmi, 47, said. "With the kiwi, 
there is adventure."

Or, what one might call the wow factor. It is quite the attention-grabber 
when you say you raise kiwi, Cosmi marveled as he surveyed the rows and 
rows of spindly kiwi trees covering his land.

"If you provide kiwi to the world, everyone takes note," he said. "It is 
still seen as exotic and something different."

About 80% of Italy's kiwi production is exported, the bulk to Europe and 
15% going to the United States. Italy sends kiwis at roughly the opposite 
end of the calendar from when other big producers such as New Zealand do, 
providing the U.S. a virtual year-round supply.

Even though kiwis need a lot more water than grapes, the green, tart fruit 
can earn three times the profit that grapes bring in, Cosmi said.

It requires a bit more manual labor, as well. Workers inspect the round 
pre-fruit pods for the perfect shape. Those that are judged lopsided are 
picked and tossed.

The fruit thrives in central Italy because of the climate, with its 
relatively mild winters and warm-but-not-scorching summers, and because of 
the area's mineral-rich volcanic soil.

And, it's naturally organic, said Cosmi, a former mayor of nearby Aprilia. 
No need for pesticides and only a little fertilizer.

Italian kiwi took root here in Latina, and Renato Campoli was its pioneer. 
Thirty years ago, as a young man, Campoli was one of the first Italians to 
plant the fruit, almost on a lark.

"I was looking for something new to do in agriculture," said Campoli, 
suntanned and with thick white hair. The tomatoes, beets and cows raised on 
his little family farm didn't yield much of a living. A friend in Sweden 
had come across a mysterious fruit called a kiwi, and he challenged 
Campoli: Plant that!

"I didn't know a thing about it, not how to cultivate it, water it, prune 
it," Campoli, 57, recalled with a laugh. That first year, he was ready to 
give up. He was on the verge of destroying the first several hundred boxes 
of kiwi that he had grown because, traveling the length and breadth of 
Italy, he couldn't find a buyer. Finally, an organic co-op near Lake 
Bolsena agreed to take the fruit.

Slowly, Campoli built what he assumed would be a niche market. But, over 
time, business took off as the fruit's popularity grew across the world and 
Italy positioned itself to fill in the Southern Hemisphere's production 
gaps. Campoli's life was transformed. His five-acre farm is today a 50-acre 
spread. His son, who would assuredly have run off to the city in search of 
work, is instead getting an environmental engineering degree and will come 
home to run the business.

Campoli didn't even taste a kiwi before he started growing it. It was a bit 
strange; some of his relatives thought it too sour. Today he is expanding 
into a new variety of the fruit, with yellow flesh, called "Kiwigold."

The sweeter golden kiwi, unlike the green version, was patented by the New 
Zealand company that developed it, and so Italian growers such as Campoli 
have to get a license to plant it. Word has it that efforts are underway to 
create a red version.

Italians are learning to love kiwi, sort of. More kiwi is eaten in Italy 
than anywhere else in Europe, and per capita consumption is seven times 
that in the U.S. Its price has come down over the years and these days 
costs only a few cents more than apples or bananas.

But here where it's grown, kiwi still hasn't permeated the culture the way, 
say, garlic is king in Gilroy. There are no gigantic kiwi statues at local 
gas stations here. There are no kiwi festivals, the way Tuscany has olive 
festivals and cinghiale (wild boar) festivals. You can order and be served 
a kiwi at the Campoverde coffee bar, but the barman might not cut it 
correctly (as he didn't the other day when a visitor ordered one).

Cosmi, the former mayor and proud kiwi grower, hopes this will change. He 
is also president of the Latina Kiwi Consortium, an umbrella grouping of 
the province's farmers. The consortium's logo is a kiwi cut in half and 
plopped inside an image of the ancient Roman Colosseum.

Italian kiwi farmers, who have a trade magazine and biannual conventions 
(standing room only the last few years), plan to launch a publicity 
campaign with radio and TV spots, billboards and other promotional 
gimmicks, Cosmi said. They will extol the fruit's vitamin-rich nutritional 
virtues, as well as its environmentally friendly cultivation, in an effort 
to expand both consumption and the market.


Cultivated variety of Kiwifruit

At least in North America, there seems so far little cultivar distinction. 
One reads of "Arctic Beauty", but that seems to be mostly or entirely just 
a nickname for the entire kolomikta species, rather than any cultivar of 
it.

The few named varieties (all female--the males seem to have no cultivar 
names) mentioned in the literature, not counting things identified only by 
codes, are:

    * September Sun: no information--this appears to be the Sentyabraskaya 
      also listed below
    * Red Beauty: no information--this might be a commercial name for some
      other cultivar in this list
    * Krupnopladnaya: large-fruited; flavor is said to be excellent; sugar
      content c. 14% when fully ripe); low to moderate vigor but cold-hardy
      and productive.
    * Pautske: a vigorous cultivar; its fruit are large and of good
      quality; the plants are more vigorous than those of Krupnopladnaya 
      but still really vigorous.
    * Aromatnaya: medium-size fruit; sugar content c. 20% when fully ripe;
      fruit ripens in late summer; productive.
    * Tomoko: no information save the name.
    * Matovaya: no information save the name.
    * Sentiabrskaya: no information save the name--now marketed as
      "September Sun".
    * Aromatnaya: no information save the name.
    * Paukðtës Ðakarva: no information save the name.
    * Landë: no information save the name.
    * Lankë: no information save the name.
    * Laiba: no information save the name.
    * Anyksta: no information save the name.
    * Dr. Szymanowski: no information save the name.

Recipes

Since the nouvelle cuisine movement of the 1970's did a great deal to 
popularize kiwis in the US and today, California provides 95 percent of the 
US crop. Now kiwis, or kiwifruit, are popular the world over and deservedly 
so as their pale green and delicious flesh, reminiscent of strawberries to 
some and pineapple to others, offers a potent mix of nutrients that elevate 
it to the status of a super food.


3 Steps Chilled Kiwifruit Cantaloupe Soup (2 Cups)
   1. Mix milk, lemongrass, sugar, cardamom pods, fennel seeds, ginger and
      vanilla bean in medium saucepan and stir over medium heat. Bring to
      boil and pour into small bowl. Cover and refrigerate overnight.
      Strain and set aside.
   2. Place water and tapioca in small saucepan; soak for 30 minutes. Add
      coconut milk and bring to boil over medium heat, stirring constantly.
      Reduce heat and simmer 5 minutes, stirring occasionally. Refrigerate
      until cold and thickened.
   3. Place 1/4 cup tapioca mixture in soup bowl. Top with 2 tbsp each
      kiwifruit and pineapple and sprinkle with mint and chili pepper. Pour
      1/2 cup infused milk over fruit. Serve immediately.
You'll need the following ingredients:
    * 2 cups milk, low fat
    * 1/4 cup lemongrass, fresh, chopped
    * 3 tbsp sugar
    * 5 cardamom pods, crushed
    * 1 tbsp fennel seeds
    * 1 slice ginger, crushed
    * 1 vanilla bean, split
    * 1/2 cup water
    * 1/4 cup tapioca
    * 1 cup coconut milk
    * 2 kiwifruit, peeled and diced
    * 1/2 cup pineapple, peeled, cored, and diced
    * 1 tbsp mint, fresh, chopped
    * 1/4 tsp red chili pepper, seeded and minced

4 Steps Wellington Slush Drink (1 Drink)
   1. Add pineapple and orange juice, rum and sugar to a blender. Blend to
      mix well.
   2. Add the ice cubes and blend until smooth.
   3. Slice kiwifruit into halves and spoon fruit into the existing
      mixture. Pulse until just blended, taking care not to crush the
      kiwifruit seeds.
   4. Pour into 2 serving glasses.
You'll need the following ingredients:
    * 1/3 cup pineapple juice
    * 1/4 cup orange juice
    * 1/4 cup light rum (optional)
    * 2-3 tbsp sugar, to taste
    * 2 cups ice cubes
    * 2 kiwifruit

5 Steps Marinated Salmon and Scallops with Kiwifruit (4 People)
   1. Slice the kiwifruit, the fresh salmon and the scallops. Set aside.
      Julienne the red pepper and set aside.
   2. Combine the first five vinaigrette ingredients in a small bowl. Add
      the shallots, parsley, dill, garlic, red pepper, salt and pepper to
      taste. Let stand for a few minutes, so the flavors can combine.
   3. Pour half the vinaigrette into a deep platter. Place the kiwifruit on
      top of the vinaigrette. Place the salmon on top of the kiwifruit, and
      the scallops on top of the salmon. Pour the rest of the vinaigrette
      over the scallops.
   4. Cover with foil and refrigerate the dish for at least one hour before
      serving.
   5. To serve, place the salmon in the center of each serving dish.
      Surround the salmon with the sliced kiwifruit and the scallops.
      Garnish the salmon with the red peppers. Pour some marinade on top of
      each dish. Serve immediately.
You'll need the following ingredients:
    * 4 kiwifruit, peeled and sliced (6 slices)
    * 1-lb (500g) fresh, raw salmon, sliced
    * 4 sea scallops, sliced into 1/4-inch slices (3 per scallop) or use 12
      bay scallops (whole)
    * 1 sweet red bell pepper
And for the vinaigrette, you'll need:
    * 1/2 cup olive oil
    * 1/2 cup peanut oil
    * juice from 3 lemons
    * juice from 3 limes
    * 1 tbsp dijon mustard
    * 2 tsp sliced shallots
    * 1 tsp chopped fresh parsley
    * 1 tsp dill
    * 1/2 tsp sliced (not crushed) garlic
    * salt and pepper, to taste

Summary

We reported on the kiwifruit, which hails from New Zealand. It is named 
after a bird native there, kiwifruit is now grown in the United States, 
France, Italy, Spain, Israel, Chile, Australia, South Africa, and 
Russia.The fruit grows on a tall creeper, similar to a vine, and has brown, 
fuzzy skin and a bright green interior.


