<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 span.c34 {background-color: #98FB98;}
 span.c33 {text-align: center;}
 span.c32 {background-color: white;}
 span.c31 {background-color: #BDB76B;}
 span.c30 {background-color: #E9967A;}
 p.c29 {margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in;}
 span.c28 {background-color: #FDD017;}
 span.c27 {text-align: justify; background-color: #F9966B;}
 span.c26 {background-color: #F9966B; text-align: justify;}
 span.c25 {background-color: #F9966B;}
 span.c24 {text-align: -webkit-auto;}
 p.c23 {text-align: -webkit-left;}
 span.c22 {background-color: #D2691E;}
 span.c21 {background-color: #CD853F;}
 span.c20 {background-color: #C9BE62;}
 span.c19 {background-color: #DEB887;}
 span.c18 {text-align: -webkit-center; background-color: #E3E4FA;}
 span.c17 {background-color: #A9A9A9; text-align: justify;}
 span.c16 {text-align: -webkit-center;}
 span.c15 {background-color: #E3E4FA;}
 span.c14 {background-color: #DEDEDE;}
 span.c13 {text-align: justify;}
 span.c12 {text-align: justify; background-color: #A9A9A9;}
 span.c11 {background-color: #A9A9A9; text-align: justify}
 span.c10 {text-align: -webkit-left;}
 span.c9 {background-color: #EE9A4D;}
 span.c8 {background-color: #EDDA74;}
 span.c7 {background-color: #EDDA74; text-align: -webkit-left;}
 span.c6 {background-color: #F75D59;}
 span.c5 {background-color: #A9A9A9;}
 span.c4 {background-color: #F88017;}
 span.c3 {text-align: left;}
 span.c2 {background-color: #708090;}
 span.c1 {background-color: #A52A2A;}
</style>
</head>
<body>
<br class="Apple-interchange-newline">
<br>
<div>The word "raffle" has several meanings and we are going to
look at some of them here.</div>
<div><br></div>
<div>There are many Raffles Hotels worldwide, <span class="c1">each
distinguished by its luxury, elegance and charm. Every hotel is a
landmark in its own city, offering world class
accommodation.</span></div>
<div>
<p><span class="c1">This endless pursuit of service excellence has
earned the Raffles hotels and resorts many awards,these include
Condé Nast World's Best Places to Stay and Travel &amp; Leisure
World's Best Awards. Raffles Raffles Beijing Hotel was named Best
Luxury Hotel in Beijing by Travel Trade Gazette China in 2008.
Hotel Singapore was voted Best Hotel in Asia in 2007 and 2008 by
readers of Ultratravel magazine by The Daily Telegraph. Raffles
Dubai was named among the world's best new hotels by Conde Nast
Traveler's 2008 Hot List, and was named Best New Hotel Development
in the Middle East at the 2008 Arabian Hotel Investment Conference.
Raffles Hotels &amp; Resorts are frequently ranked among the
world's top 10 hotel brands in the annual Condé Nast Traveler
Business Travel Awards.</span></p>
<p><span class="c1">There are ninety one hotels and resorts
worldwide under the Raffles, Fairmont and Swissôtel brands. Raffles
Hotels &amp; Resorts are owned by Fairmont Raffles Hotels
International. The company also owns Fairmont and Raffles branded
Residences, Estates and luxury private residence club
properties.</span></p>
</div>
<div><span class="c2">The famous Raffles Hotel on Beach Road in
Singapore</span> <span class="c4">was designed by architect
<span class="c3">Regent Alfred John Bidwell and</span></span>
<span class="c5">opened in 1887.</span> <span class="c4">The
original hotel was a colonial bungalow with ten rooms, located at
Beach Road and Bras Basah Road and was owned by an Arab trader,
Syed Mohamad Alsagoff . The original location was by the sea,
although continued reclamation means that the site is now 500
metres away from the shore. No Asians were permitted as hotel
guests until the 1930s.</span> <span class="c6">The visionary
founders of Raffles Hotel were a quartet of enterprising Armenian
brothers: Martin, Tigran, Aviet and Arshak Sarkies.</span>
<span class="c7">This was their second hotel, the first being the
Eastern, which eventually became the</span> <span class=
"c7">Eastern &amp; Oriental Hotel</span><span class=
"c10"><span class="c8">, in Penang, which opened three years
earlier.</span> <span class="c9">The hotel was named
after</span></span> <span class="c9">Sir Thomas Stamford Bingley
Raffles, the founder of the city of Singapore. He was involved in
the conquest of the island of Java from Dutch and French military
forces during the Napoleonic Wars. He is one of the more famous
Britons who contributed to the expansion of the British
Empire.</span><span class="c4">The hotel continued to expand over
the years with the addition of wings,</span> <span class="c4">a
ballroom, a bar and billiards room,</span><span class="c4">a
verandah, and further new rooms and buildings.</span> <span class=
"c8 c10">In 1904 the hotel even had its own Post Office.</span>
<span class="c4">The</span> <span class="c4">Great
Depression</span> <span class="c4">was a difficult time for Raffles
Hotel and they</span> <span class="c4">went into</span>
<span class="c4">receivership</span> <span class="c4">in 1931.
However in</span> <span class="c4">1933 the financial troubles were
resolved and a public company called Raffles Hotel Ltd was
established.</span></div>
<div><br></div>
<div><span class="c4">On the 15th of February 1942 the Japanese
occupation of Singapore started and it is said that the Japanese
soldiers found the guests of the Raffles Hotel dancing one final
waltz. During World War II, the Raffles was renamed Syonan Ryokan.
Syonan meaning 'Light of the South' the Japanese name for occupied
Singapore, and ryokan which is the Japanese name for a traditional
inn. Following the liberation of Singapore over three hundred
Japanese soldiers committed suicide in the hotel using grenades.
The hotel survived World War II and was used as a transit camp for
prisoners of war.</span></div>
<div><span class="c6"><br></span></div>
<div><span class="c2">It closed briefly for restoration in 1991 and
was reopened the same year. The Raffles Hotel is the pride of the
Singapore hospitality industry.</span> <span class="c5">Famous for
the unique style of the hotel and the exceptional service,</span>
<span class="c6">over the years the hotel has become one of the
world`s most beloved grand hotels and welcomed many celebrities,
writers and even royalty.</span> <span class="c8">Famous guests
include <span class="c10">Rudyard Kipling,</span> <span class=
"c10">Charlie Chaplin,</span> <span class="c10">Joseph Conrad, Jean
Harlow,</span> <span class="c10">Somerset Maugham,</span>
<span class="c10">Noel Coward, and Ava Gardner.</span></span>
<span class="c2">The hotel was</span> <span class="c2">declared a
National Monument in 1987.</span> <span class="c5">The hotel is
close by to</span> <span class="c11">some good shopping areas and
also the the War Memorial Park.</span> <span class="c4">On the 16th
of September 2007, the hotel celebrated its 120th anniversary with
Minister Mentor Lee Kuan Yew, who celebrated his 84th birthday on
the same day.</span></div>
<div><span class="c11"><br></span></div>
<div><span class="c12">The hotel</span> <span class="c14 c3">is
managed by Raffles International Limited and</span> <span class=
"c13"><span class="c5">is conveniently located for Singapore's
business and historic district</span><span class="c15">. Situated
just</span></span> <span class="c15"><span class="c16">22 kms from
Changi airport, that's a journey time of just twenty minutes. It's
just a two minute walk t</span><span class="c16">o the nearest
metro station which is City Hall, 10 km to the nearest railway
station at Tanjong Pagar and a two minute walk to the nearest bus
stop. The Suntec Convention Centre is also just 1km
away.</span></span></div>
<div><span class="c16"><br></span></div>
<div><span class="c12">The hotel has 103 suites,</span>
<span class="c17">sixteen restaurants and bars that have won
awards,</span> <span class="c6"><span class="c13">the</span>
RafflesAmrita spa, the name inspired by an ancient Sanskrit legend,
where deities searched for mrita the elixir of youth,</span>
<span class="c12">with a</span> <span class="c17">swimming pool
with bar and a gym</span> <span class="c17">that is open 24 hours a
day,</span> <span class="c17">a museum,a playhouse,</span>
<span class="c17">a shopping arcade, the Raffles Culinary Academy
and outside there is are expansive gardens and courtyards. As well
as all this there are so many other facilities available when you
stay at the Raffles Hotel Singapore. You have access to a 24 hour
on call personal valet. There is a business centre you can
use.</span> <span class="c18">The staff at Raffles Singapore are
well trained and well-mannered and always around to deal with any
concern you may have. If want ideas on where to go, what to eat or
how to get to the nearest store, then simply dial the concierge
service. They can also arrange baby sitting, and currency exchange
for you.</span> <span class="c17">If you have children with you
they can attend</span> <span class="c5">The Sugar Palm Club for
Children. There is an on-site florist, a shop for gourmet food and
provisions, and a laundry service.</span> <span class="c15">There
is also a barber shop, a beauty salon and a gallery.</span>
<span class="c4">The hotel also has it's own musum, the Raffles
Hotel Museum, which showcases the history of the hotel</span>
<span class="c19">with fascinating memorabilia and period
photographs.</span></div>
<div><span class="c19"><br></span></div>
<div><span class="c20">The logo of the Raffles Hotels includes the
Traveler's Palm which was designed by the British artist David
Horridge. The palm is a native Madagascan tree, a relative of the
banana tree. The leaves of the Traveler s Palm point east and west
and so can be used as a basic compass.</span></div>
<div><span class="c15"><br></span></div>
<div><span class="c15"><span class="c16">Each room at Raffles
Singapore is spacious, well lit and filled with</span> <span class=
"c16">classy furniture.</span> <span class="c16">They are well
equipped with the highest standard room amenities. All the rooms
are air-conditioned. You will find a bathrobe and luxury toiletries
in your bathroom. Your room comes with a data connection for your
laptop, a telephone, cable TV, In-house Movies, a safe, and a mini
bar.</span> <span class="c16">There is high speed internet
available wirelessly throughout the hotel, even in the public
areas.</span></span> <span class="c19">Check-In is at 2pm and check
out at 12 noon.</span></div>
<div><span class="c5"><br></span></div>
<div><span class="c5">The hotel also has several rooms perfect for
your meetings or event.</span> <span class="c5">The Ballroom</span>
<span class="c5">is synonymous with style and luxury. The high
ceilings are hung with Austrian chandeliers and the walls feature
rich murals of early Singapore. With large arches and french doors
the ballroom feels light and airy.</span> <span class="c5">The
Casuarina Suite</span> <span class="c5">is named after a book of
short stories called</span> <span class="c5">'The Casuarina Tree'
written by</span> <span class="c5">Somerset Maugham. Whether you
are hosting a meeting or a social event, this tasteful and elegant
room is designed for</span> <span class="c5">comfort and is
brimming with style. The Casuarina Suite</span> <span class=
"c5">can also be divided into two smaller rooms if needed. The
Edwardian East India Rooms, located in the oldest part of the
hotel</span> <span class="c5">is the most formal of all the event
areas. It provides the perfect backdrop to any formal
occasion.</span><span class="c5">The Lady Sophia Suite</span>
<span class="c5">is named after Lady Sophia Hull who was the second
wife of Sir Thomas Stamford Raffles. This room opens onto beautiful
gardens.For an outdoor event there is</span> <span class="c5">The
Palm Garden</span> <span class="c5">This area features a stunning
cast-iron fountain from the 1890's. Standing more than six metres
high it truly is the focal point of the garden.</span></div>
<div><span class="c5"><br></span></div>
<div><span class="c5">If you wish to dine at the Raffle Hotel
Singapore, you will certainly be spoilt for choice. At the</span>
<span class="c5">Raffles Grill</span><span class="c5">you can
experience the ultimate in fine dining, with French created by top
chef . Here you will receive the famous Raffles personal and
discreet service.For a less formal bite to eat there is the</span>
<span class="c5">Raffles Cafe.</span> <span class="c5">A favorite
meeting place for artists, business people and shoppers alike. The
Cafe offers a wide selection of fine coffees, teas and wines. You
can enjoy a light snack and their special cookies. The</span>
<span class="c5">Tiffin Room serves a curry buffet</span>
<span class="c5">with traditional Indian and Asian specialities.
The Tiffin Room Buffet is available for lunch and dinner. Breakfast
and high tea is served daily. This restaurant is very popular with
both tourists and locals.</span> <span class="c5">Ah Teng's
Bakery</span><span class="c5">serves the most tasty pastries, cakes
and cookies. You can also sample their delicious hot Dim Sum . This
relaxing cafe is the perfect place to have your morning coffee.
The</span> <span class="c5">Long Bar Steakhouse can be found</span>
<span class="c5">on the second floor of the Raffles Hotel Arcade,
next to the world famous Long Bar. The Long Bar Steakhouse mixes
steakhouse dining with nostalgia and the simple flavours of early
plantation fare. The two storey</span> <span class="c5">Long
Bar</span> <span class="c5">next door is where the</span>
<span class="c5">Singapore Sling was invented</span> <span class=
"c4">by bartender Ngiam Tong Boon between 1910 and 1915. The Long
Bar is also is said to be where the last surviving wild tiger in
Singapore was shot and so became extinct. Raffles own version of
the story is that the tiger had escaped from a nearby native show
and was chased underneath the hotel's Bar &amp; Billiard Room and
shot dead there on the 13th of August 13 1902.</span> <span class=
"c5">The decor is inspired by Malayan plantations of the 1920's. In
this bar you'll find just about any alcoholic and non-alcoholic
drink you can think of,they also serve traditional pub meals as
lunch. or snacks throughout the day.</span><span class="c5">Doc
Cheng's</span> <span class="c5">award-winning themed restaurant
features western cuisine with an Asia twist. The</span>
<span class="c5">Empress Room</span> <span class="c5">Chinese
restaurant serves Cantonese food created by a top chef from Hong
Kong. Dim Sum is also served at lunchtime.</span><span class=
"c5">The Bar and Billiard Room</span> <span class="c5">serves a
continental buffet for lunch on weekdays and a lavish brunch on
Sundays. It</span> <span class="c5">features two original billiard
tables from the turn of the century.</span> <span class="c5">Seah
Street Deli</span> <span class="c5">is a</span><span class="c5">New
York-style delicatessen. The menu features American style
sandwiches, salads and main course items with friendly service and
large portions.</span> <span class="c5">Raffles Courtyard</span>
<span class="c5">with its white arches and tropical palms maintains
the feeling of 'Old Singapore'</span> <span class="c5">in a
tropical open courtyard. Raffles Courtyard features</span>
<span class="c5">a traditional alfresco kitchen,</span>
<span class="c5">a colonial cocktail bar, table umbrellas and live
music. The</span> <span class="c5">Empire cafe is themed</span>
<span class="c5">like a coffee house of the 1920s and serves both
international and local favourite meals. Finally there is
the</span> <span class="c5">Writer's Bar.This l</span><span class=
"c5">ocated in the lobby of the Hotel and pays tribute to all the
writers who have stayed at the Hotel or written about it.</span>
<span class="c21">American writer Patricia Schultz wrote a book
called "1000 Places to See Before You Die" and lists Raffles Hotel
Singapore.</span></div>
<div><br></div>
<div><span class="c22">The hotel has also been recognised as a
great place to work, noted <span class="c10">as the third top
employer in Singapore and ranking in the top 20 in Asia among 700
companies by a global management consulting firm.They were
awarded</span> <span class="c10">Best Employers in Singapore 2007
for the fourth year running.</span></span></div>
<div>
<p class="c23"><span class="c22">Raffles offer a great training
programmes. There are over 2,000 employees on the payroll in
Singapore, two-thirds of whom are put through a rigorous training
schedule in service skills as well as personal development. Staff
receive sixty hours of training each year at the Raffles
International Training Centre. 25% of staff at the Raffle Hotel
have been there for fifteen years or more. The staff turnover level
of 2% per month is well behind the industry average of 36-40% a
year.</span></p>
<p class="c23"><span class="c22">The Pathfinder Career
Opportunities programme helps employees looking to further their
career. Internal candidates are given consideration for positions
within the company before external recruitment begins. The
Destinations Travel Programme is another employee benefit programme
that gives employees a staff discount on any bookings with hotels
within the group.</span></p>
<p class="c23"><span class="c22">In 2006, Raffles Univirtual was
launched. This is an online distance learning programme developed
with Cornell University and eCornell. Raffles managers can study
for Certificates from Cornell University in areas such as
Hospitality Management, Leadership, Financial and Foodservice
Managemen. Other courses are offered to employees including
Time-Management Skills, Wine Appreciation, and Neuro Linguistic
Programming.</span></p>
<p class="c23"><span class="c21"><span class="c24">Over 51 000
American Express Platinum and Centurion Card members across the
world picked Raffles Hotel as their favourite hotel in
Singapore.</span> Raffles Hotel was the only Singapore hotel to
make it on to The World Best Hotel Dining Rooms list.</span></p>
</div>
<div><span class="c1">Other Raffles hotels of note are Raffles
Grand Hotel d'Angkor, Siem Reap, Raffles Beijing Hotel, People's
Republic of China, Cambodia, Raffles Hotel Le Royal, Phnom Penh,
Cambodia, Raffles L'Ermitage Beverly Hills, United States and
Raffles Canouan, The Grenadines.</span><span class="c25 c13">Other
additions to the Raffles collection include</span> <span class=
"c26">Raffles Da Nang in Vietnam, Raffles Konottaa in the
Maldives,</span><span class="c27">Cotai Strip in Macau, Raffles
Tianjin in China, and Raffles Phang Nga Resort and Residences in
Phuket.</span></div>
<div><span class="c1"><br></span></div>
<div><span class="c28">In 1994 Raffles Hotels &amp; Resorts started
restoration work on their two historic hotels in Cambodia, the
Hotel Le Royal in Phnom Penh and Grand Hotel d'Angkor in Siem Reap.
The Hotel Le Royal blends of Khmer, Art Deco and French Colonial
architectural styles and opened up again in 1997.</span></div>
<div><span class="c28"><br></span></div>
<div><span class="c28">In 2003 Raffles Hotels &amp; Resorts signed
an agreement agreement with Canouan Resorts Development Ltd to
operate a luxury resort on Canouan Island in the Grenadines.
Raffles Resort Canouan Island resort, was designed by Luigi Vietti
and has 156 rooms. There is also an 18-hole golf course designed by
Jim Fazio and a RafflesAmrita Spa. Just a year after opening the
resort was mentioned in Conde Nast Traveler magazine's Hot List
2005, as one of the best new resorts in the world.<br></span></div>
<div><span class="c28"><br></span></div>
<div><span class="c28">In 1997 the restored Grand Hotel d'Angkor
opened, located eight miles from the Temple Complex of Angkor. This
resort has a tennis court, health spa a swimming pool, , all set in
beautiful gardens. In 2000 Raffles acquired L'Ermitage Beverly
Hills bringing Raffles to America. L'Ermitage Beverly Hills is on
Burton Way and features a rooftop swimming pool with panoramic
views of the city.</span></div>
<div><span class="c28"><br></span></div>
<div>
<p class="MsoNormal c29"><span class="c25">In March 2007 Raffles
signed an agreement with Point Hardy Development Company to manage
Raffles St Lucia in theWest Indies.This stunning resort also has
residential ownership opportunities, bringing luxury living to the
Caribbean. The resort is situated on the northern end of St
Lucia,and covers 360 acres. There are panoramic ocean views, and
romantic secluded beaches. The resort has 200 rooms, 275
residential units and 75 estate lots including 35 Jack Nicklaus
Golf Club estate lots.</span></p>
<p class="MsoNormal c29"><span class="c25"><br></span></p>
<p class="MsoNormal c29"><span class="c25">The resort also has a
wealth of restaurants and eateries, five swimming pools and a
10,000 square foot RafflesAmrita Spa. There is a Jack Nicklaus
Signature Golf Course onwith amazing sea views. There is a
clubhouse and pro shop for golfers, tennis courts and three beach
clubs offering various sports.</span></p>
<p class="MsoNormal c29"><span class="c25"><br></span></p>
<p class="MsoNormal c29"></p>
<p class="MsoNormal c29"><span class="c30">Raffles Tianjin Hotel in
China is at the top of the Tianjin Centre on the 32nd to 45th
floors right in the middle of the city in the business and retail
district. Tianjin is the third largest municipality in China, and
is just a two hour drive away from Beijing. Tianjin is a dynamic
and rapidly growing city with excellent business facilities and a
rich heritage</span></p>
<p class="MsoNormal c29"><span class="c30"><br></span></p>
<p class="MsoNormal c29"><span class="c30">Raffles Tianjin is the
first penthouse hotel in Tianjin. There are 116 rooms and suites
with amazing views over the city. There is a rooftop restaurant and
bar , worth a visit for the view alone. There are plenty of great
dining opportunities too, with restaurants, a lounge serving
afternoon teas, a cocktail bar, and a Chinese restaurant. The hotel
also has facilities for social and corporate events. There is a spa
in the hotel too.</span></p>
<p class="MsoNormal c29"><br></p>
<p class="MsoNormal c29"><span class="c30"><br></span></p>
<p class="MsoNormal c29"><span class="c9">Of course there are many
more 'raffles' than just the hotels. There are four schools in
Singapore, named after the founder of the city. There is also a
Raffles College in Sydney, Australia.</span></p>
<p class="MsoNormal c29"><span class="c9"><br></span></p>
<p class="MsoNormal c29"><span class="c31">Raffles City is the name
of a development next door to the famous Raffles Hotel in
Singapore. A large complex occupying a whole city block with two
hotels, an office tower a shopping mall and a convention centre.
The mall is managed by CapitaCommercial Trust and CapitaMall
Trust.</span></p>
<p class="MsoNormal c29"><span class="c31"><br></span></p>
<p class="MsoNormal c29"><span class="c31">Raffles City was
designed by</span> <span class="c31">I. M. Pei</span> <span class=
"c31">and work started on the project in 1980. It is built on the
site of</span> <span class="c31">the</span> <span class=
"c31">Raffles Institution</span><span class="c31">, the first
school in</span> <span class="c31">Singapore. It stands in contrast
to the Victorian and classical architecture of the area with</span>
<span class="c31">its geometric simplicity and aluminium
finish.</span> <span class="c31">Within Raffles City is the 73
storey</span> <span class="c31">hotel The Stamford, the</span>
<span class="c31">sixth tallest hotel in the world.</span>
<span class="c31">The other hotel within the complex is The</span>
<span class="c31">Fairmont Singapore which is 26 storeys
high</span><span class="c31">. There is also a 42 storey</span>
<span class="c31">office block called</span> <span class=
"c31">Raffles City Tower.</span></p>
<p class="MsoNormal c29"><span class="c31"><br></span></p>
<p class="MsoNormal c29"><span class="c31">In 2007 there was a
murder in the Raffles Complex, in the Soup Spoon restaurant in the
basement of the mall. A twenty-five year old supervisor was
murdered by a kitchen assistant from China. They had previously had
an argument. When the police arrived, the supervisor had been
stabbed in the back.</span></p>
<p class="MsoNormal c29"><br></p>
<p class="MsoNormal c29"><span class="c9">Raffles is also the name
of a brand of cigarettes, well known for being of a particularly
low price.</span> <span class="c32">A raffle is also a game of
chance where participants most usually exchange money for a
numbered ticket. A set of identical tickets is then placed within a
container, traditionally a hat, and a numbered ticket is pulled
out. If your ticket matches the one drawn out, then you will win a
prize.</span> <span class="c9">There was also a famous Arabian
stallion called Raffles,</span> <span class="c34">bred by Lady
Wentworth of the Crabbet Arabian Stud and imported to the United
States by Roger Selby in 1932who won the <span class=
"c33">Three-gaited champion National Horse Show in</span>
<span class="c33">1933.</span></span></p>
<p class="MsoNormal c29"><span class="c30"><br></span></p>
<p class="MsoNormal c29"><br></p>
</div>
<div><br></div>
</body>
</html>
