 To be, or not to be that is the question

"To be or not to be" is the opening phrase of a soliloquy in William 
Shakespeare's play Hamlet. It is perhaps the most famous of all literary 
quotations but there is deep disagreement on the meaning of both the phrase 
and the speech.
HAMLET: To be, or not to be--that is the question:
Whether 'tis nobler in the mind to suffer
The slings and arrows of outrageous fortune
Or to take arms against a sea of troubles
And by opposing end them. To die, to sleep--
No more--and by a sleep to say we end
The heartache, and the thousand natural shocks
That flesh is heir to. 'Tis a consummation
Devoutly to be wished. To die, to sleep--
To sleep--perchance to dream: ay, there's the rub,
For in that sleep of death what dreams may come
When we have shuffled off this mortal coil,
Must give us pause. There's the respect
That makes calamity of so long life.
For who would bear the whips and scorns of time,
Th' oppressor's wrong, the proud man's contumely
The pangs of despised love, the law's delay,
The insolence of office, and the spurns
That patient merit of th' unworthy takes,
When he himself might his quietus make
With a bare bodkin? Who would fardels bear,
To grunt and sweat under a weary life,
But that the dread of something after death,
The undiscovered country, from whose bourn
No traveller returns, puzzles the will,
And makes us rather bear those ills we have
Than fly to others that we know not of?
Thus conscience does make cowards of us all,
And thus the native hue of resolution
Is sicklied o'er with the pale cast of thought,
And enterprise of great pitch and moment
With this regard their currents turn awry
And lose the name of action. -- Soft you now,
The fair Ophelia! -- Nymph, in thy orisons
Be all my sins remembered.


Probably the best-known lines in English literature, Hamlet's greatest 
soliloquy is the source of more than a dozen everyday (or everymonth) 
expressionsthe stuff that newspaper editorials and florid speeches are made 
on. Rather than address every one of these gems, I've selected a few of the 
richer ones for comment. But rest assured that you can quote any line and 
people will recognize your erudition.

The subtle twists and turns of the prince's language I shall leave to the 
critics. My focus will be on the isolated images Hamlet invokes, the 
forgotten pictures behind the words, the parts we ignore when we quote the 
sum.

TO BE, OR NOT TO BE, THAT IS THE QUESTION

If you follow Hamlet's speech carefully, you'll notice that his notions of 
"being" and "not being" are rather complex. He doesn't simply ask whether 
life or death is preferable; it's hard to clearly distinguish the 
two"being" comes to look a lot like "not being," and vice versa. To be, in 
Hamlet's eyes, is a passive state, to "suffer" outrageous fortune's blows, 
while not being is the action of opposing those blows. Living is, in 
effect, a kind of slow death, a submission to fortune's power. On the other 
hand, death is initiated by a life of action, rushing armed against a sea 
of troublesa pretty hopeless project, if you think about it.



But what is the answer? Inevitably, most people would be quick to say "to 
be," but what about the others, the ones who contemplate this daily, all 
logic impaired by streams of restless, uncontrollable thoughts?

When you often think of dying, you are immediately labelled suicidal, and 
because of this, crazy. I loathe the word, for it has no real definition, 
and should not be used as an adjective for a person. In a world where 
everyone looks the same, thinks the same, and seems to be okay with this, 
it's a real pain to be different. Normal people believe there is a 
reasonable scientific explanation for every question, and therefore, cannot 
understand why some minds don't think alike.

Hamlet, in contemplating the nature of action, characteristically waxes 
existential, and it is this qualitythe sense that here we have 
Shakespeare's own ideas on the meaning of life and deaththat has made the 
speech so quotable. Whether or not Shakespeare endorsed Hamlet's 
sentiments, he rose to the occasion with a very great speech on the very 
great topic of human "being."

The concept of one's self dying is not a comfortable thought; in fact, it's 
rather frightening. The idea of taking one's own life is even more 
horrific; it's not, contrary to popular belief, an act of impulsiveness, 
rather, a very planned, very detailed operation.

The mindset to do this must be very organized and concentrative, the very 
opposite minset of those who readily think of it.

"Crazy" people don't kill themselves, they merely toy with the idea, 
rolling it around in their minds so it becomes a fantastical reality, a 
distant and vague obsession. The debate of whether or not to stay becomes 
somewhat of a game, ever little incident hopping on to the board for a 
turn. So I failed a test. Maybe I'll kill myself. Do I feel feverish? Maybe 
I'll die of some incurable disease and won't have to do it myself. My 
parents are never pleased with me, so they won't miss me when I'm gone...

This obsession is what throws most people into psychiatric institutions for 
"safety reasons."

Sure there are techniques the doctors like to call "suicidal behavior or 
gestures," things such as cutting, scratching, wrist banging, pill popping 
and so on, but these are not intended to end one's life - they are merely 
parts of the game, punishment for making mistakes, temporary solutions to 
boredom, anger, or depression. This is not to say these actions are fun, or 
even remotely satisfying, for that which they produce afterwards is a 
terrible mixture of guilt and regret, but they become instinctive, almost 
obligatory, a habit, like smoking - easily attained but hard to break.

It takes a very sane person to actually kill themselves. In a momentary act 
of bravery, they take the plunge or pull the trigger, leading them anywhere 
but the world of the courageous; they are swept away by the arms of the 
weak they were trying to escape in the first place. Why most people don't 
understand this is a mystery, though hypothesized through the perception 
that the normal people believe suicide to be a sin they are incapable of 
committing. They do not, however, call it a sin to think about it. They 
call that insanity. And that worries the hell out of me.



Some people refer to this verse with profit. Mark Suster has a great post 
on this topic. In typical Mark fashion, it is long, with a lot of detail 
and substance. I highly recommend all entrepreneurs take the time to read 
it end to end.

For those who won't take the time to read it end to end, I'll summarize it.

Many high growth companies can be profitable. They have enough revenue to 
cover their essential costs and could easily decide to show a profitable 
income statement. But they don't make that choice. Instead they invest 
heavily in the business with the expectations that those investments will 
produce more revenue (by hiring salespeople), or additional products (by 
hiring engineers and product managers), or additional geographies (by 
hiring an international team), or any number of other value enhancing 
aspects of the business. The result of that decision is that the business 
loses money or simply breaks even (I prefer the latter approach).

There was a discussion of profits (or the lack of them) in the comments to 
the IPO Market blog post I wrote last week. A number of commenters pointed 
out that many web companies lack profits. I don't think that is actually 
true (certainly not for many that have gone public), but it is true that 
most, if not all, web companies are not optimizing for profits this year or 
next year. They are optimizing for the ultimate size of their businesss and 
the total amount of cash flow they can ultimately expect to generate when 
the business gets to maturity.

This is tricky stuff. If you are going to take all of your potential 
profits and reinvest them in the businesss in search of higher growth and 
greater profits in the future, you had better be right about those 
investments. And it is often hard for investors to see how those 
investments are going to pay off, so at times you can be penalized for 
making those choices. Right now the public markets seem to be paying 
companies more for long term growth than for near term profits, so it seems 
that public market investors (and VCs) are aligned in this respect. But 
that is not always the case. Markets are fickle. But the best entrepreneurs 
are focused on the long term vision and will invest in their businesses 
without paying too much mind to what investors want at any point in time.

This powerful quote poses the question as to whether Hamlet should 
continueliving or not. "To exist or not to exist, that's the question for 
me"paraphrases his dilemma. This is a profound question asked at a time of 
peril.The essence of the question defines the focus of "To Play or Not To 
Play:Is It Really a Question?" During a time in our education system when 
playis being assaulted from many fronts, we, too, find a climate of peril; 
play isin danger. Play, once commonplace in classrooms, is now found only 
outside theclassroom. Now, we are finding play removed from outside the 
classroom by theelimination of recess. Where is the place for play? Where 
will it exist, so ourchildren can flourish? The resounding call for play's 
existence issues fromcourageous people willing to demand that play live, 
that play exist. To live ornot to live? To exist or not to exist? To be or 
not to be? To play or not toplay? Are these really valid questions when the 
stakes are so high, thealternative so bleak? This book takes the necessary 
step in affirming play'svital role in child development and provides a 
voice for play. To play or notto play? No, it should not be in question!




Shakespeare's Hamlet is one of the most familiar works of Renaissance 
literature. The drama of this play concerns problems as revealed through an 
individual family. The problems of society at large are seen through the 
eyes, actions and thoughts of members of that family.



Meaning

Is it better to live or to die?

Origin

To be or not to be is probably the best-known line from all drama or 
literature. Certainly, if anyone is asked to quote a line of Shakespeare 
this is the one that first comes to mind for most people. It is, of course, 
from Shakespeare's play Hamlet, 1603 (Shakespeare's actual title is - The 
tragedie of Hamlet, prince of Denmarke):

What Hamlet is musing on is the comparison between the pain of life, which 
he sees as inevitable (the sea of troubles - the slings and arrows - the 
heart-ache - the thousand natural shocks) and the fear of the uncertainty 
of death and of possible damnation of suicide.

Hamlet's dilemma is that although he is dissatisfied with life and lists 
its many torments, he is unsure what death may bring (the dread of 
something after death). He can't be sure what death has in store; it may be 
sleep but in perchance to dream he is speculating that it is perhaps an 
experience worse than life. Death is called the undiscover'd country from 
which no traveller returns. In saying that Hamlet is acknowledging that, 
not only does each living person discover death for themselves, as no one 
can return from it to describe it, but also that suicide os a one-way 
ticket. If you get the judgment call wrong, there's no way back.

The whole speech is tinged with the Christian prohibition of suicide, 
although it isn't mentioned explicitly. The dread of something after death 
would have been well understood by a Tudor audience to mean the fires of 
Hell.

The speech is a subtle and profound examining of what is more crudely 
expressed in the phrase out of the frying pan into the fire. - in essence 
'life is bad, but death might be worse'.



To be or not to be, that is the question. Although the original quotation 
from Hamlet was not about the author himself, instead it was a written 
story by an author. Scholars ask the question on the same premise. Was the 
man William Shakespeare truly the author of all these astonishing, 
spellbound works, such as the infamous Hamlet and Romeo and Juliet, or was 
the name simply a pseudonym for Edward de Vere, 17th Earl of Oxford, or 
another. Because of Shakespeares provincial background, records found, and 
unreliable sources, authenticity of his writings has left a controversy for 
scholars and curious members of society to debate.

Many scholars find the work probably not to have come from a man of William 
Shakespeare's background. Being the son of a glove-maker, the man 
Shakespeare is not known to have an enriched knowledge in anything in 
particular. Looking at the dialect from the plays, it is hard to see where 
Shakespeare could pick up that kind of slang. He uses soldier slang, which 
is, in the time period of his life, something you would only learn from 
experience.

With the knowledge of Shakespeare to have never been involved in any 
military duties, it is clearly seen a mystery. The only evidence that 
stands for where he could have learned his writing skills was at his 
grammar school. A low class school where Shakespeare could have learned 
language and literature may be the only school he ever attended. It is 
possible that a he could learn such brilliant dialogue and imagery, but is 
it likely? Could a plain society full of different classes teach a genius, 
or did that genius teach the society?

With only a will in Shakespeare's name, and evidence that he was an actor, 
it is too far of a stretch for him to be recognized as the world's most 
famous writer with no hard evidence that proves him worthy to be the 
playwright. In his will and other signatures found in documents, William 
Shakespeare signs his name 6 different ways. How could a man of such high 
intelligence spell his own name wrong? This is a question that all who are 
involved in this controversy ask. It may mean that he, in fact, is a man of 
the common, but yet his name is used as a pseudonym for a very charitable 
man. The will of the man William Shakespeare consists of every small detail 
he owned, yet there is no mention of any plays, poems, and so on. Even a 
man of a very charitable cause would most likely leave his best gift to the 
world in his will, the private heirloom for his family. This is thought of 
as a very strange twist to this already windy path. Society may just 
unconsciously think that Shakespeare was the playwright as we all may think 
he may be, but where is there proof?

With the only evidence looked at, the mystery of probably the greatest 
writer of all time remains a mystery because of the people who are left as 
witnesses. People such as Al Rowse are only believers from faith, or other, 
and cannot account for such an expense. The scholars are left with 
something that they have no control over: the past. They are digging and 
digging for long lost evidence or just something that could answer this 
curious and pain-staking mystery. Was a man such as Edward de Vere, 17th 
Earl of Oxford really that humble as to give a man, of his knowledge, 
nonexistent, the power that he should of got for the rest of all time? It 
is hard to believe, but then again it is a pretty close match.

This is going to be left as is unless a new technology comes in to save the 
day. Is the faith in our hearts enough to keep the rhythm of the iambic 
pentameter belonging to the man, William Shakespeare?



To Be or Not to Be is a 1942 comedy film directed by Ernst Lubitsch, about 
a troupe of actors in Nazi-occupied Warsaw who use their abilities at 
disguise and acting to fool the occupying troops. It was adapted by 
Lubitsch (uncredited) and Edwin Justus Mayer from the story by Melchior 
Lengyel. The film stars Carole Lombard, Jack Benny, Robert Stack, Felix 
Bressart, Lionel Atwill, Stanley Ridges and Sig Ruman.

The title is a reference to the famous "To be, or not to be" soliloquy in 
William Shakespeare's Hamlet. To Be or Not to Be was released two months 
after actress Carole Lombard was killed in an airplane crash.

The movie chronicles the adventures of a Polish theater company before and 
during Nazi occupation, especially those of the resident ham, Josef Tura 
and his wife, Maria. The film opens with the seemingly impossible 
appearance of Adolf Hitler in Warsaw (this is before the 1939 invasion). We 
discover that this is a local actor, Bronski, who is playing Hitler in a 
planned new work satirizing the Nazis (the play's highly realistic sets and 
costumes will be crucial later on). After Bronski halted rehearsals by 
improvising, "Heil myself!", his resemblance to Hitler was called into 
question, so he took to the streets to prove himself. His effort fails when 
a young girl asks for the autograph of "Mr. Bronski".

The action then shifts to later that night. While rehearsing the new play, 
the theater company has also been performing Shakespeare's Hamlet, with 
Maria as Ophelia and Tura in the title role. Bronski commiserates with his 
friend and colleague, Greenberg, about always being the ones to "carry a 
spear," instead of having starring roles. Greenberg reveals it has always 
been his dream to perform Shylock, especially the famous "Hath not a Jew 
eyes?..." speech.

Meanwhile, Maria is inspecting a bouquet of flowers she has received, the 
third bunch in as many days. These turn out to come from a handsome young 
pilot named Lieutenant Stanislav Sobinski. Sobinski sends a note asking for 
permission to finally meet Maria, and she agrees, telling him to come to 
her dressing room when her husband begins his "To be or not to be..." 
speech, so they can be sure of privacy. As a result, the young man walks 
out (very obviously) just as Tura begins his monologue -- causing the 
highly-strung actor great distress. Maria is attracted to Sobinski when 
they meet, and the two arrange to meet again.

The lines of the soliloquy are as follows. Stay back, read and enjoy the 
most famous lines of the English plays!

To be, or not to be: that is the question:
Whether 'tis nobler in the mind to suffer
The slings and arrows of outrageous fortune,
Or to take arms against a sea of troubles,
And by opposing end them? To die: to sleep;
No more; and by a sleep to say we end
The heart-ache and the thousand natural shocks
That flesh is heir to, 'tis a consummation
Devoutly to be wish'd. To die, to sleep;
To sleep: perchance to dream: ay, there's the rub;
For in that sleep of death what dreams may come
When we have shuffled off this mortal coil,
Must give us pause: there's the respect
That makes calamity of so long life;
For who would bear the whips and scorns of time,
The oppressor's wrong, the proud man's contumely,
The pangs of despised love, the law's delay,
The insolence of office and the spurns
That patient merit of the unworthy takes,
When he himself might his quietus make
With a bare bodkin? Who would fardels bear,
To grunt and sweat under a weary life,
But that the dread of something after death,
The undiscover'd country from whose bourn
No traveller returns, puzzles the will
And makes us rather bear those ills we have
Than fly to others that we know not of?
Thus conscience does make cowards of us all;
And thus the native hue of resolution
Is sicklied o'er with the pale cast of thought,
And enterprises of great pitch and moment
With this regard their currents turn awry,
And lose the name of action.--Soft you now!
The fair Ophelia! Nymph, in thy orisons
Be all my sins remember'd.

A few days later, at another performance of Hamlet, Sobinski again walks 
out during Tura's speech (this has clearly become his and Maria's "thing"). 
Sobinski by now assumes that Maria will leave her husband, give up acting, 
and come live with him on a farm. Before Maria can finish putting him 
right, her maid rushes in, saying Germany has declared war on Poland. 
Sobinski leaves to join the fight and the actors take shelter under the 
theater as bombs begin to fall.

A montage and voice-over show us Hitler conquering Poland, and tell us that 
the Polish division of England's Royal Air Force is fighting to free its 
mother country. We cut to this very division, where Lt. Sobinski and other 
young pilots are singing a rousing song with an apparent Polish resistance 
leader named Prof. Siletsky. Siletsky intimates that he will be returning 
to Warsaw soon, and joyous at the chance to contact their families, the 
pilots write down addresses for the professor to visit. Sobinski asks 
Siletsky to give Maria the message "To be or not to be", but his suspicions 
are aroused when Siletsky, who claims to have lived in Warsaw, does not 
know who the famous Maria Tura is.

Sobinski tells his superiors, who send him to Warsaw to warn the resistance 
about Siletsky. Sobinski is unable to contact them but does manage to reach 
Maria, who passes the message on in his stead. Immediately after, she is 
stopped by two Nazi soldiers, who have been ordered by Siltesky to bring 
her to his hotel. Siletsky delivers Sobinski's message and invites Maria to 
dinner, hoping to recruit her as a spy for the Nazis. She pretends to be 
interested and goes home "to change her clothes." Just before she arrives 
at her apartment, Tura returns and Maria, Tura and Stanislav end up in a 
three-way conversation in which Maria and Stanislav try to figure out what 
to do (kill Siletsky, they conclude), and Tura tries to figure out what on 
Earth is going on. In the end, Tura proclaims that he will kill Siletsky.

Later that evening, Mrs. Tura returns to the professor's room and pretends 
to be attracted to him. Just as they kiss, there is a knock at the door. It 
is a Nazi officer (whom we recognize as one of the members of the acting 
company). He informs the professor that he is wanted at Gestapo 
headquarters, but actually escorts him to the theater, which has been 
hastily disguised with props and costumes from the play.

Tura pretends to be Col. Ehrhardt of the Gestapo, but Siletsky sees through 
the ruse. He tries to escape, but is shot and killed by Sobinski on the 
stage of the theater. Tura returns to the hotel disguised as Siletsky in a 
fake beard and glasses, to destroy the information about the Polish 
resistance that Siletsky has in his trunk. Unfortunately, he's met at the 
hotel by the real Col. Ehrhardt's adjutant, Capt. Schultz, and taken to 
meet Ehrhardt himself. Luckily, Tura manages to pass himself off as 
Siletsky and learns during their meeting that Hitler himself will visit 
Poland the next day.

The next day, the real Siletsky's body is discovered in the theater. 
Ehrhardt sends for Maria to tell her, but she is unable to warn Tura in 
time, and he arranges another meeting with Ehrhardt, again posing as 
Siletsky. When Tura arrives, Ehrhardt sends him into a room with Siletsky's 
dead body in it, hoping to frighten him into a confession. Ad libbing like 
a pro, however, Tura shaves off Siletsky's beard and then attaches a spare 
fake beard that he was carrying in his pocket. He then calls Ehrhardt into 
the room and manipulates him into pulling Siletsky's now-fake beard off. 
This seems to prove that the real Siletsky was actually the imposter, but 
just as Tura is about to make his escape, the other actors (sent by Maria 
and again in Nazi costume) storm into Ehrhardt's office, yank off Tura's 
false beard and pretend to drag him away to prison. This does get Tura out 
of Gestapo headquarters, but now he cannot leave the country on the plane 
Ehrhardt had arranged for him, and it's only a matter of time before the 
actors' ruse is discovered.

Now the actors make their boldest gambit of all. The Nazis put on a show at 
the theater to welcome Hitler (the soldiers perform), and Sobinski and the 
actors sneak in, again dressed as Nazis. Prominent among them is Bronski, 
initially without his Hitler mustache from the play. The actors hide in the 
powder rooms until Hitler arrives and takes his seat, and then, as the 
Nazis are singing the German national anthem inside, Greenberg suddenly 
appears from the ladies' room and charges toward Hitler's box. This 
distracts the Fuhrer's guards long enough for Bronski, now wearing a Hitler 
mustache, to emerge unnoticed from the men's room and pretend to have come 
out of Hitler's box surrounded by his "entourage."

Playing the head of Hitler's men, Tura demands to know what Greenberg wants 
from the Fuhrer, and Greenberg finally gets his chance to deliver Shylock's 
famous speech, infusing it with all his love for Poland and his hatred of 
the Nazis that have subjugated it. He ends with a ringing "if you wrong us, 
shall we not revenge?!" and Tura orders his "officers" to take Greenberg 
away. He also recommends that Bronski/Hitler leave Poland immediately, and 
all the actors march out, get in Hitler's car and drive away.

Meanwhile, back at her apartment, Maria is waiting for the actors to pick 
her up on their way to the airport. They all intend to leave on Hitler's 
plane, but Col. Ehrhardt shows up and tries to seduce her (offering extra 
butter rations and a beautiful bracelet he confiscated just that day). 
Ehrhardt is utterly floored, however, when the door opens and Bronski walks 
in disguised as Hitler. He's come up in place of Tura, who's lost his fake 
mustache and can't leave the car (the real Nazis driving it would realize 
he's a fake). Equally shocked, Bronski turns and walks out in silence, but 
Ehrhardt immediately thinks that Maria is having an affair with Hitler and 
that he has just been caught trying to steal the Fuhrer's girl. It's the 
perfect opportunity for Maria, who dashes after Bronski calling, "Mein 
Fuhrer, Mein Fuhrer!" and escapes with the other actors.

All the actors take off in the plane. They easily dispose of the real Nazi 
pilots -- Bronski, still dressed as Hitler, simply orders them to jump out 
of the plane (at about 10,000 feet and without parachutes); the mindlessly 
obedient pilots instantly leap to their deaths. Sobinski flies the plane to 
Scotland, where Bronski causes a little surprise when he parachutes into a 
farmer's bale of hay in his Hitler costume and makeup. The actors are soon 
revealed as heroes. Asked what reward he'd like for his service to the 
Allies, Tura hems and haws in a show of false modesty, but Maria quickly 
answers in his stead, "he wants to play Hamlet."

In the movie's final scene, Tura is once again on stage as Hamlet and 
reaches the moment of "To be or not to be." He eyeballs Sobinski in the 
audience as he begins the speech, but both of them are struck dumb when a 
new young man gets up and heads backstage.


