KOREAN LANGUAGE

INTRODUCTION

Speaking Korean is of course advantageous primarily only if traveling or 
living in Korea, but ability to read it will sometimes allow you to get 
cheaper prices in Korean shops in the country and in Korean-owned shops in 
the US. Speaking it can also get you free extra or generous portions of 
food from pleasantly surprised cooks in Korean restaurants, especially if 
the restaurant is in another country, such as Japan, Canada, or in most 
large cities in the U.S.

The official and the most widely used language of the South and North Korea 
is the Korean language (한국어 / 조선말)which is as well spoken by neighboring 
Yanbian, China.There are around 78 million Korean speakers worldwide 
including large groups in the former Soviet Union, the United States, 
Canada, Brazil, and Japan. Proper classification of Korean is not 
universally agreed on, but it is often considered by many to be a language 
isolate (a natural language with no demonstrable genealogical (or 
"genetic") relationship with other living languages; that is, one that has 
not been demonstrated to descend from an ancestor common to any other 
language.)

The spoken language in the South is most often called Hangungmal or 
Hangugeo (한국말), which means "national language." In the North and in 
Yanbian China it is called Chosŏnmal (조선말) or Chosŏnŏ (조선어). The 
Koryo-saram call it Goryeomal or "Korean language." Approximately, Korean 
is spoken in nine different dialects and the most prominent are those of 
Seoul and Pyongyang.Grammatically, Korean is "agglutinative," meaning that 
it handles grammatical functions by adding on prefixes, suffixes and word 
particles rather than making internal changes to the root word. Unlike most 
Western languages, the Korean sentence structure is basically 
"subject-object-verb," Korean pays close attention to the relationship of 
the speaker with the person spoken to and with the person spoken about just 
like Japanese and many other Asian tongues. The forms used for those 
"spoken about" are called honorifics (like "her royal highness" when 
speaking of the queen). The forms used for those "spoken to" (the audience) 
are called speech levels. Korean has many special nouns and honorific verb 
suffixes for indicating superiority of the object of the sentence over the 
status of the speaker. There are also seven different speech levels, each 
with its own distinctive grammar, ranging from common at the bottom to a 
high level of formality at the top. More formal speech levels are used as a 
sign of respect.

Korean has several dialects (called mal (literally speech), bang-eon, or 
saturi in Korean). The standard language (Pyojuneo or Pyojunmal) of South 
Korea is based on the dialect of the area around Seoul, and the standard 
for North Korea is based on the dialect spoken around P'yŏngyang. These 
dialects are similar, and in fact all dialects except that of Jeju Island 
are largely mutually intelligible. The dialect spoken there is classified 
as a different language by some Korean linguists. One of the most notable 
differences between dialects is the use of stress: speakers of Seoul 
Dialect use stress very little, and standard South Korean has a very flat 
intonation; on the other hand, speakers of Gyeongsang Dialect have a very 
pronounced intonation that makes their dialect sound more like a European 
language to western ears.

ORIGIN OF THE KOREAN LANGUAGE

For over 2,000 years, Chinese writing has been known in Korea and it was 
used widely during the Chinese occupation of northern Korea from 108 BC to 
313 AD. By the 5th century AD, the Koreans were starting to write in 
Classical Chinese - the earliest known example of this dates from 414 AD. 
They later devised three different systems for writing Korean with Chinese 
characters: Hyangchal (향찰/鄕札), Gukyeol (구결/口訣) and Idu (이두/吏讀). These 
systems were similar to those developed in Japan and were probably used as 
models by the Japanese.

The Idu system used a combination of Chinese characters together with 
special symbols to indicate Korean verb endings and other grammatical 
markers, and was used to in official and private documents for many 
centuries. The Hyangchal system used Chinese characters to represent all 
the sounds of Korean and was used mainly to write poetry. Korean sounds 
were represented using Chinese characters with similar pronunciations. This 
was however unsatisfactory for two reasons. Firstly, the types of sounds 
used in both languages are considerably different - a reflection in part of 
the different origins of the two languages. The result was that it was 
difficult to represent in writing many "pure Korean" sounds.Secondly, the 
Chinese writing system is not phonetic, making it somewhat difficult to 
learn. As a result, literacy in Korea was limited to the upper classes and 
the aristocracy.

King Sejong (세종대왕 - r.1418-1450) of the Yi (or Choson - 조선시대) Dynasty 
(1392-1910) commissioned a group of Korean scholars to formulate a writing 
system that was suitable for the Korean language and that was relatively 
easy to learn. The system they invented was called HunMinChongUm (훈민정음 - 
"Correct Sounds for the Instruction of the People") but has also been known 
as Eonmeun (vulgar script) and Gukmeun (national writing). The modern name 
for the alphabet, Hangeul, was coined by a Korean linguist called Ju 
Si-gyeong (1876-1914). In North Korea the alphabet is known as 조선글 (josoen 
guel). Originally the system comprised 28 letters but modern Hangul now 
contains 24 letters - 14 consonants and 10 vowels.

Most Koreans who could write continued to write either in Classical Chinese 
or in Korean using the Gukyeol or Idu systems even after the invention of 
the Korean alphabet. The Korean alphabet was associated with people of low 
status, i.e. women, children and the uneducated. During the 19th and 20th 
centuries a mixed writing system combining Chinese characters (Hanja) and 
Hangeul became increasingly popular. Since 1945 however, the importance of 
Chinese characters in Korean writing has diminished significantly. Hangul 
did not become popular until the mid 20th century. Today, like with 
Japanese, Hanja (Chinese characters) is still used side-by-side with 
Hangul.


THE HANGUL

Hangul is an extremely easy writing system to learn. There are 24 letters (
jamo) in the Korean alphabet: 14 consonants and 10 vowels. The letters are 
combined together into syllable blocks. Syllables are based on 2,3 or 4 
letters grouped into a character. A word comprises one or more syllables. 
Each syllable begins with a consonant (which may be silent) and is followed 
by a vowel. Syllables may end in one or two consonants. Diphthongs are also 
able to be constructed using a combination of two vowels.

Practicing on how to write Hangul is necessary before you begin learning 
the language.Once you are familiar with the characters, looking up words in 
a dictionary will become very easy.

Korean Alphabet's symbols and their IPA values:

Consonants
Hangul 	


















RR 	b,p 	d,t 	j 	g,k 	pp 	tt 	jj 	kk 	p 	t 	ch 	k 	s 	h 	ss 	m 	n 	ng 	 	r
,l 	
IPA 	p 	t 	
k 	p 	t 	
k 	p 	t 	
k 	s 	h 	s 	m 	n 	
w 	r 	j
Vowels
Hangul 	




















RR 	i 	e 	oe 	ae 	a 	o 	u 	eo 	eu 	ui 	ye 	yae 	ya 	yo 	yu 	yeo 	wi 	we 	
wae 	wa 	wo
IPA 	i 	e 	

a 	o 	u 	

i 	je 	j 	ja 	jo 	ju 	j 	wi 	we 	w 	wa 	w


Notable Features of Hangul:
    * The shapes of the the consonants g/k, n, s, m and ng are graphical
      representations of the speech organs used to pronounce them. Other
      consonants were created by adding extra lines to the basic shapes.
    * The shapes of the the vowels are based on three elements: man (a
      vertical line), earth (a horizontal line) and heaven (a dot). In
      modern Hangeul the heavenly dot has mutated into a short line.
    * Spaces are placed between words, which can be made up of one or more
      syllables.
    * The sounds of some consonants change depending on whether they appear
      at the beginning, in the middle, or at the end of a syllable.
    * A number of Korean scholars have proposed an alternative method of
      writing Hangeul involving writing each letter in a line like in
      English, rather than grouping them into syllable blocks, but their
      efforts have been met with little interest or enthusiasm.
    * In South Korea hanja are used to some extent in Korean text.
    * There are 24 letters (jamo) in the Korean alphabet: 14 consonants and
      10 vowels. The letters are combined together into syllable blocks.
    * Korean can be written in vertical columns running from top to bottom
      and right to left, or in horizontal lines running from left to right.
OVERVIEW OF THE KOREAN PARTS OF SPEECH


Adjective

Words categorized as Korean adjectives ( , hyeong-yongsa, ) conjugate 
similarly to verbs, so some English texts call them "descriptive verbs" or 
"stative verbs", but they are distinctly separate from (dongsa).

English does not have an identical grammatical category, so the English 
translation of Korean adjectives may misleadingly suggest that they are 
verbs. For example, (bukda) translates literally as "to be red" and 
(aswipda) often best translates as "to lack" or "to want for", but both are 
(hyeong-yongsa, "adjectives").

Determiner

Korean determiners ( , gwanhyeongsa, ) are also known in English as 
"determinatives", "adnominals", "pre-nouns", "attributives", and 
"unconjugated adjectives". Examples include (gak, "each").

Noun

A large body of Korean nouns ( , myeongsa, ) stem from Chinese characters, 
e.g. ( , san, mountain), ( , yeok, station), ( , munhwa, culture), etc. 
Others are native to the Korean language, e.g. (nara, country), (nal, day). 
Many Sino-Korean words have a native Korean equivalent and vice versa, but 
not always. Nouns do not have grammatical gender and can be made plural by 
adding to the end of the word, however in most instances the singular form 
is used even when in English it would be translated as plural. For example, 
while in English the sentence "there are three apples" would use the plural 
"apples" instead of the singular "apple", the Korean sentence (sagwa segae 
isssumnida) maintains the word (sagwa, "apple") in its singular form, thus 
rendered in English as "apple three(things) exist."

Pronoun

Korean pronouns ( , daemyeongsa, ) are highly influenced by the honorifics 
in the language. Pronouns change forms depending on the social status of 
the person or persons spoken to, e.g. the pronoun for "I" there is both the 
informal (na) and the honorific/humble (jeo). In general second person 
singular pronouns are avoided, especially when using honorific forms.

Adverb

Korean adverbs ( , busa, ) include (tto, "also") and (gadeuk, "fully").

Particle

Korean particles ( , josa, ) are also known in English as "postpositions". 
Examples include (neun, topic marker) and (reul, object marker).

Interjection

Korean interjections ( , gamtansa, ) are also known in English as 
"exclamations". Examples include (ani, "no").


Number

Korean numbers or numerals ( , sutja, ) consitute two regularly used sets: 
a native Korean set and a Sino-Korean set. The Sino-Korean system is nearly 
entirely based on the Chinese numerals. The distinction between the two 
numeral systems is very important. Everything that can be counted will use 
one of the two systems, but seldom both. Sino-Korean words are sometimes 
used to mark ordinal usage: yeol beon ( ) means "ten times" while sip beon 
( ( ) ( )) means "number ten." The grouping of large numbers in Korean 
follow the Chinese tradition of myriads (10000) rather than thousands 
(1000) as is common in Europe and North America.


CONSONANTS

Bilabial 	Alveolar 	Palatal 	Velar 	Glottal
Stop 	plain 	p 	t 	c 	k 	
tensed 	pʼ 	tʼ 	cʼ 	kʼ 	
aspirated 	ph 	th 	ch 	kh 	
Fricative 	plain 	
s 	

h
tensed 	
sʼ 	


Nasal 	m 	n 	
ŋ 	
Lateral approximant 	
l 	




Example words for consonants:

phoneme 	IPA 	Romanized 	English
p 	pal 	bal 	'foot'
pʼ 	pʼal 	ppal 	'sucking'
ph 	phal 	pal 	'arm'
m 	mal 	mal 	'horse'
t 	tal 	dal 	'moon'
tʼ 	tʼal 	ttal 	'daughter'
th 	thal 	tal 	'riding'
n 	nal 	nal 	'day'
c 	cal 	jal 	'well'
cʼ 	cʼal 	jjal 	'squeezing'
ch 	chal 	chal 	'kicking'
k 	kal 	gal 	'going'
kʼ 	kʼal 	kkal 	'spreading'
kh 	khal 	kal 	'knife'
ŋ 	paŋ 	bang 	'room'
s 	sal 	sal 	'flesh'
sʼ 	sʼal 	ssal 	'rice'
l 	palam 	baram 	'wind'
h 	hal 	hal 	'doing'

, [cʰ], and [cʼ] have more frication than the other stops and are sometimes 
described as affricates.

The symbol ʼ is used to denote the tensed consonants ( [pʼ], [tʼ], [cʼ], 
[kʼ], and [sʼ]) but its official IPA usage is for ejective consonants, 
which the tensed stops in Korean are not. The tensed stops are produced 
with a partially constricted glottis and additional subglottal pressure. 
However, it may be argued that such a manner of articulation can still be 
categorized as glottalization, justifying the use of ʼ.


VOWELS


Monophthongs

Korean has 8 different vowel qualities and a length distinction. The 
close-mid front rounded vowel [ø] and the close front rounded vowel [y] 
can still be heard in the speech of some older speakers, but they have been 
largely replaced by the diphthongs [we] and [wi] respectively. In a 2003 
survey of 350 speakers from Seoul, nearly 90% pronounced the vowel 'ㅟ' as 
[wi]. Length distinction is also decreasing; length distinction for all 
vowels can still be heard from older speakers, but many younger speakers do 
not always distinguish lengths consistently.

i 	siˈɟaŋ 	sijang 	'hunger' 	iː 	ˈsiːɟaŋ 	sijang 	'market'
e 	peˈɡɛ 	begae 	'pillow' 	eː 	ˈpeːda 	beda 	'cut'
ɛ 	tʰɛˈjaŋ 	taeyang 	'sun' 	ɛː 	ˈtʰɛːdo 	taedo 	'attitude'
a 	ˈmal 	mal 	'horse' 	aː 	ˈmaːl 	mal 	'speech'
o 	poˈli 	bori 	'barley' 	oː 	ˈpoːsu 	bosu 	'salary'
u 	kuˈli 	guri 	'copper' 	uː 	ˈsuːbak 	subak 	'watermelon'
ʌ 	ˈpʌl 	beol 	'punishment' 	ʌː 	ˈpʌːl 	beol 	'bee'
ɯ 	ˈʌːlɯn 	eoreun 	'seniors' 	ɯː 	ˈɯːmsik 	eumsik 	'food'


Diphthongs and glides

[j] and [w] are considered to be components of diphthongs rather than 
separate consonant phonemes.

wi 	dwi 	dwi 	'back' 	ɯi 	ˈɯisa 	uisa 	'doctor'
je 	ˈjeːsan 	yesan 	'budget' 	we 	kwe 	gwe 	'box' 	 	 	 	
jɛ 	ˈjɛːki 	yaegi 	'story' 	wɛ 	wɛ 	wae 	'why' 	 	 	 	
ja 	ˈjaːgu 	yagu 	'baseball' 	wa 	kwaːˈil 	kwa-il 	'fruits' 	 	 	 	
jo 	ˈkjoːs'a 	gyosa 	'teacher' 	 	 	 	 	 	 	 	
ju 	juˈli 	yuri 	'glass' 	 	 	 	 	 	 	 	
jʌ 	jʌːgi 	yeogi 	'here' 	wʌ 	mwʌ 	mweo 	'what' 	 	 	 	


Phonology

[s] becomes palatalized as [ʃ] or [ɕ] before [j] or [i].

[h] becomes labialized [ɸ] before [o] and [u] and palatalized [ç] before 
[j] or [i].

[p], [t], [c], and [k] become voiced [b], [d], [ɟ], and [ɡ] between 
sonorant segments.

[l] becomes alveolar flap [ɾ] between sonorant segments, such as between 
two vowels.

Phonetic rules, mostly assimilation, transform the pronunciation of some 
words. For example,

    * Jonglo is pronounced as Jongno
    * Hankukmal as Han-gungmal

Stop consonants are generally voiceless, but lightly aspirated stops become 
voiced and unaspirated in intervocalic position. For example,

    * p -> b
    * t -> d
    * k -> g

Stops are nasalized before a nasal. For example,

    * p -> m (before m, n, or ng)
    * t -> n (before m, n, or ng)
    * k -> ng (before m, n, or ng)

Hangul spelling does not reflect these assimilatory pronunciation rules, 
but rather maintains the underlying morphology.

One difference between the pronunciation standards of North and South Korea 
is the treatment of initial [r](also the initial [n] before [i] or [y]). 
For example,

    * 勞動 north: rodong, south: nodong (labour)
    * 歷史 north: ryŏksa, south: yeoksa (history)
    * 女子 north: nyŏja, south: yeoja (lady)


Vowel harmony

Traditionally, the Korean language has had strong vowel harmony; that is, 
in pre-modern Korean, as in most Altaic languages, not only did the 
inflectional and derivational affixes (such as postpositions) change in 
accordance to the main root vowel, but native words also adhered to vowel 
harmony. It is not as prevalent in modern usage, although it remains strong 
in onomatopoeia, adjectives and adverbs, interjections, and conjugation. 
There are also other traces of vowel harmony in Korean.

Korean Vowel Harmony
Positive/Yang Vowels 	ㅏ (a) 	ㅑ (ya) 	ㅗ (o) 	ㅛ (yo)

ㅐ (ae) 	ㅘ (wa) 	ㅚ (oe) 	ㅙ (wae)
Negative/Yin Vowels 	ㅓ (eo) 	ㅕ (yeo) 	ㅜ (u) 	ㅠ (yu)

ㅔ (e) 	ㅝ (weo) 	ㅟ (wi) 	ㅞ (we)
Neutral/Centre Vowels 	ㅡ (eu) 	ㅣ (i) 	ㅢ (eui)

There are three classes of vowels in Korean: positive, negative, and 
neutral. The vowel ŭ is considered partially a neutral and negative vowel. 
The vowel classes loosely follow the mid (negative) and front (positive) 
vowels; they also follow orthography. Exchanging positive vowels with 
negative vowels usually creates different nuances of meaning.


Examples

    * Onomatopoeia:
          o 퐁당퐁당 (pong-dang-pong-dang)
          o 풍덩풍덩 (pung-deong-pung-deong) (Water splashing)
    * Adjectives/Adverbs:
          o 무럭무럭 (mureokmureok) and 모락모락 (morakmorak) can both be
            translated as "rapidly" or "densely", but each has different
            connotations:
                + 연기가 모락모락 나다 (yeonggiga morakmorak nada) Smoke rises up.
                + 나무가 무럭무럭 자란다 (Namuga mureokmureok jaranda) The tree grows
                  well.
    * Emphasised Adjectives:
          o 노랗다 (noratta) means plain yellow, while its negative, 누렇다
            (nureotta) means very yellow
          o 파랗다 (paratta) means plain blue, while its negative, 퍼렇다
            (peoreota) means deep blue
    * Particles at the end of verbs:
          o 잡다 (Japda) (to catch) → 잡았다 (Jabatda) (caught)
          o 접다 (Jeopda) (to fold) → 접었다 (Jeobeotda) (folded)
    * Interjections:
    * 
          o 아이고 (Aigo) and 어이구 (Eoigu) meaning "oh my!"
          o 어허 (Eoheo) and 아하 (Aha) meaning "indeed" and "well"
            respectively
KOREAN WORD ORDER

The word order of Korean sentences generally follows the pattern

    <subject><object><verb>

    For example:

    은경이가 김치를 먹어요
    (Eungyung kimchi eats)

This contrasts with the English pattern:

    <subject><verb><object>

    For example:

    (Eungyung eats kimchi)


Lack of the Definite and Indefinite Article ("the" and "a")

The Korean language lacks both the definite article ("the")

and indefinite article ("a") and generally relies on

context and other relies on context and other devices

to communicate whether a noun is definite or indefinite

    For example:

    개가 밥을 먹어요

    Could mean "The dog eats rice" {we know which dog}; or
    "A dog eats rice" {some dog that is unspecified or new to the
    conversation}.

Subject and Object Markers

The subjects and objects of Korean sentences are often marked with

a post-fix that is attached to the end of the noun.

The subject marker is 이/가 (이 when the noun ends with a

consonant and 가 when it ends with a vowel).

The object marker is 를/을 (를 when the noun ends with a vowel and 을

when it ends with a consonant).

    For example:

    개가 고기를 먹어요
    ([The] dog<subject marker 가> meat<object marker 를> eats)

    Korean Verbs- the infinitive form

    If you look up a Korean verb (such as to eat) in a English-Korean
    dictionary

    you will find it in the infinitive form - that is with a 다 ending. This
    is much the

    same as the to at the start of the infinitive form of English verbs
    (e.g. to eat).

    So the verb to eat is 먹다.

    To actually use 먹다 in conversation, the 다 is dropped to leave the verb

    stem (먹) and then another ending is attached to the verb stem

    to convey meaning e.g. past tense (았/었) or future tense (ㄹ/을 거예요)

To and From - 에 & 에서

The propositions 에 & 에서 are used for to and from places respectively

(NOT for to and from people, time etc. - just places).

For example:

    그사람이 서울에 갈거예요.
    (That person will go to Seoul).

    미국에서 왔어요.
    ([I] come {came} from the United States.)

Verbs in Korean sentences are the most important part of the sentence. In 
fact, it is the only part you need for the sentence to be complete. Korean, 
unlike English, does not mention the subject of the sentence if it can be 
assumed from context., we will focus on the two most common styles of verbs 
you will use, polite and casual. Look at the following chart of commonly 
used verbs and compare the verb root to the ending to get a better 
understanding of this. I will refer to the Formal ending section next.

English Verb Root Dictionary Form Polite Ending Casual Ending Formal Ending
To Have 있 있다 있어요 있어 있습니다
To Be Good 좋 좋다 좋아요 좋아 좋습니다
To Go 가 가다 가요 가 갑니다
To Not Have 없 없다 없어요 없어 없습니다
To Do 하 하다 해요 해 합니다

Let's look at a couple. 있다 means "to have." 있 is the verb root. The last 
vowel in 있 is ㅣ. Since this is not ㅗ or ㅏ then we know to choose the 어요/어 
endings depending on whether we will need to be polite or if it is casual 
speech.

없다 (~업다) has a verb root of 없. The final vowel in this root is ㅓ, so we 
need to choose the 어요/어 endings.

If you look at 좋다, this has a verb root of 좋 with a final vowel of ㅗ. So, 
since that is ㅗ or ㅏ, it must take the 아요/아 ending.

Irregular Verb Patterns

Now, as you can see in the chart, there will be some situations that do not 
follow this exactly. 가다 means "to go". If you remove the 다 to get the verb 
root you are left with 가. Following this pattern, you would add 아요/아 to the 
verb root, and get something like 가아요. The real way is just 가요. It has been 
shortened because otherwise we just say two of the same vowel in a row. 
Since that is a waste of time and breath, it is simply 가요 or 가.

The final verb is the chart above is 하다. This is a very common verb in any 
language. This one verb is irregular all on it's own. It doesn't follow a 
pattern, and you just need to memorize the case. It shouldn't be too hard 
because you will see this all over the place. 하다 has a root of 하. The 
polite form is 해요 and the casual form is 해. Just take a few minutes right 
now to memorize this and then you will never have to worry about it again.

Done? Ok, let's move on. Below is a table of irregular verbs that follow a 
pattern. Briefly look over the table and then continue on.

English Verb Root Dictionary Form Polite Ending Casual Ending
To Drink 마시 마시다 마셔요 마셔
To Meet 만나 만나다 만나요 만나
To Come 오 오다 와요 와
To Be Busy 바쁘 바쁘다 바빠요 바빠
To Not Know 모르 모르다 몰라요 몰라
To Be Hot 덥 덥다 더워요 더워

The first one is "To Drink" or 마시다. If we remove the dictionary 다 ending, 
we are left with 마시. Following normal patterns for the polite form, we 
would have 마시어요. To make it easier and sound better, the real polite form 
is 마셔요. Any verb root that ends in ㅣ will naturally take the 어요/어 endings, 
and we shorten ㅣ+ 어 to ㅕ. Other verb examples that take this pattern are 
가르치다 - 가르쳐요, 기다리다 - 기다려요, 치다 - 쳐요.

Next we meet 만나다. We already went over it with 가다. Since the verb root ends 
in 아, we shorten 만나아요 to 만나요. Also, keep in mind this pattern works with 
verb roots that end in ㅓ as well.

If it ends in ㅓ it would naturally take the 어요 ending. This would be a 
double vowel sound so we just shorten it the same way. Other verb examples 
that take this pattern are 가다 - 가요, 사다 - 사요, 서다 - 서요.

Next, we come to 오다 . The verb root is 오. This would naturally take the 아요 
ending, making 오아요. Wouldn't it be much easier to combine the ㅗ and the ㅏ 
into ㅘ? It sure sounds better and smoother. That is exactly what we do. 
Whenever a verb root ends in ㅗ, it will naturally take the 아요 ending and 
because all of you will know this lesson, you will naturally combine the ㅗ 
and the 아요 to 와요. Other verb examples that take this pattern are 갔다오다 - 
갔다와요, 나오다 - 나와요.

Next, we have 바쁘다. The verb root is 바쁘. Following normal verb patterns we 
would figure the polite form would be 바쁘아요. Try and say that. Now, try and 
say 바빠요. That is the correct way. When a verb root ends in ㅡ, we drop the 
ㅡ, look at the last vowel in the root that is left (not including the ㅡ) 
and add the appropriate ending. For this example, the last vowel would be 
ㅏ. So, when we drop the ㅡ and add the 아요 ending, we get 바빠요. Other verb 
examples that follow this pattern are 나쁘다 - 나빠요, 예쁘다 - 예뻐요,쓰다 - 써요.

The next verb is 모르다. The verb root is 모르. You might be thinking, that ends 
in ㅡ so wouldn't it follow the above irregular pattern, and become 모라요? 
Indeed, it would, except Koreans have decided if a verb root ends in 르 (not 
just ㅡ), then we will double up the ㄹ by adding a second ㄹ to the end of 
the syllable before the 르. And then we drop the ㅡ. 몰라요. We added a ㄹ to 모 
and got 몰. We dropped the ㅡ and got 라요. Together, we have 몰라요. Other verb 
examples using this pattern are 자르다 - 잘라요, 부르다 - 불러요, 빠르다 - 빨라요.

The final verb in the verb chart above is 덥다. You should definitely be good 
with verb roots by now and instantly know it is 덥. Now, with this irregular 
pattern, you must remember two things. Often, when a verb root ends in ㅂ, 
you should drop the ㅂ and add 우. After that, you move to the second step. 
If it ends in 우, when we pick a style such as polite style, it should 
naturally take the 어요 ending. This is another pattern where we combine two 
characters to make it smoother. 우 and ㅓ combine into 워. We get 더워요 in the 
end. Other verb examples that follow this pattern are 어렵다 - 어려워요, 즐겁다 - 
즐거워요.

VERB TENSES

There are three normal verb tenses; past, present, and future Korean has 
them as well. So far, you have been working using a normal present tense 
form of verbs. These use the 어요/아요 ending.

Present Tense

The present tense is just as you have learned. You take the dictionary form 
of a verb, drop the 다, add the appropriate ending.

먹다 - 먹 + 어요 = 먹어요
마시다 - 마시 + 어요 - 마시어요 - 마셔요.

This tense is used to represent what happens in the present. I eat. I 
drink. It is a general term for the present.

Currently Happening

There is a form you have not learned yet that is very common dealing with 
the present tense. Although you can say 먹어요 to mean you are eating, as in 
밥을 먹어요...there is a more specific way to say you are currently eating rice. 
As you speak, it is happening. The pattern is:

~고 있어요.

It is quite simple. You take the verb from the dictionary form, drop the 다 
and you are left with the stem. You add 고 있어요 to the verb stem and that is 
all! This will form a present tense of the verb of something that is 
currently happening. To form the casual style, you would just add 고 있어.

밥을 먹고 있어요 - I'm eating rice (as we speak)
우유를 마시고 있어요 - I'm drinking milk (as we speak)
반바지를 입고 있어요 - I'm wearing shorts (as we speak).

It is commonly used :) I'm currently eating... I'm currently wearing 
this...I'm currently reading.

Past Tense

Past tense is another easy verb tense. Here is the basic pattern.

1.Take the dictionary form, drop the 다
2.Add the ending 어 or 아, which makes it the casual form (everything but the 
요 at the end)
3. Add ㅆ under the last syllable
4. Add 어요 on the end.

먹다
먹 + 어 - 먹어
먹어 + ㅆ - 먹었
먹었 + 어요 = 먹었어요.

마시다
마시 + 어 - 마셔
마셔 + ㅆ - 마셨
마셨 + 어요 = 마셨어요

가다
가 + 아 - 가
가 + ㅆ - 갔
갔 + 어요 = 갔어요

밥을 먹었어요 - I ate rice.
텔레비전을 봤어요 - I watched tv.
학교에 갔어요 - he went to school.
뭐 했어요? - What did you do?

If you wish to say something you 'currently' were doing something in the 
past (say you were saying something happened while you were doing 
something..'currently' isn't exactly the word, because it's not 
current..but it was current)...

Then you can use the form from above and make 있어요 past tense - 있었어요.

I think a couple examples would explain better than words :)

밥을 먹고 있었어요 - I was eating rice.
텔레비전을 보고 있었어요 - I was watching tv.

Future Tense

There are a couple different forms of the future tense you will see. None 
match up exactly to what we see the future tense in English as, but they 
are simple and easy to understand.

Probable Future

One common future tense is the probable future tense. It can be used to 
mean "I probably will eat." "I probably will go to school tomorrow." This 
is probably the most similar (in my opinion) to our English future tense. 
If you just intend to say Will go, will eat...this future tense may be your 
best bet.

The basic formation of this future tense is as follows:

Take the verb base, 먹 for our example using 먹다.

Attach (으)ㄹ 거에요 to the verb base. If the base ends in a consonant, you 
attach 을 거에요. If it ends in a vowel, you attach ㄹ 거에요.

난 먹을 거에요 - I will probably eat.
난 갈 거에요 - I will probably go.
비가 올 거에요 - It will probably rain.

*One thing to keep in mind. Remember back to when you learned some 
irregular verb cases? 듣다 being one. It appears as 듣다 in the dictionary 
form, and 들어요 when conjugated? Well, when using this for these few special 
verbs, use the ㄹ ending on the base and not the ㄷ. 들을 거에요 Will listen.

Also, remember how some verbs pick up a ㅂ and sometimes not? Example - 
춥다...well, in this case, it will not take the ㅂ, but will pick up an 우. 추울 
거에요 Will probably be cold.*

Past Probable

You can also use this form with a past tense verb, to mean 'must have' or 
'probably have'. The example with 먹다 would be 먹었을 거에요. Notice the past 
tense ending is attached to the verb base, not the 거에요 verb part. 먹었을 거에요 
would mean 'must have eaten.' 'Probably ate.'

Intentional Future

The other form of the future tense you will see often will use 겠. The 
meaning is similar to the above future tense, but varies slightly. This 
form is more of the meaning "I intend to, I'm positive it will happen, 
etc." Here is how it is formed.

Take your verb base (whatever is before 다 in the dictionary form, no 
exceptions. 듣다 does not change to 들 as above. 듣겠어요.)

Attach 겠 to that base. Then simply add your 어/ 아 or 어요 / 아요 ending you 
normally would use. 먹겠어요 means I intend to eat. 비가 오겠어요 means I'm sure it 
will rain. See how it is a little different from the previous future tense? 
This form has more certainty.

THE NORTH-SOUTH LANGUAGE DIFFERENCES

The Korean language used in the North and the South exhibits differences in 
pronunciation, spelling, grammar and vocabulary.


Pronunciation:

In North Korea, palatalization of /si/ is optional, and /t / can be 
pronounced as [z] in between vowels.

Words that are written the same way may be pronounced differently, such as 
the examples below. The pronunciations below are given in Revised 
Romanization, McCune-Reischauer and Hangul, the last of which represents 
what the Hangul would be if one writes the word as pronounced.

Word 	Meaning 	Pronunciation
North (RR/MR) 	North (Hangul) 	South (RR/MR) 	South (Hangul)
wide 	neoptta (nOpta) 	0 	neoltta (nOlta) 	0
} 	to read
(continuative form) 	ikko (ikko) 	u, 	ilkko (ilko) 	|,
U] 	Amnok River 	amrokgang (amrokkang) 	T] 	amnokgang (amnokkang) 	Ty
Ž 	independence 	dongrip (tongrip) 	ٽ 	dongnip (tongnip) 	



Spelling

Some words are spelled differently by the North and the South, but the 
pronunciations are the same.

Word spelling 	Meaning 	Pronunciation (RR/MR) 	Remarks
North 	South
t[ 	[ 	sunshine 	haetbit (haetpit) 	The "sai siot" (E) is not written out 
in the North.
C 	C 	cherry blossom 	beotkkot (pOtkkot) 	
} 	} 	cannot read 	monnikda (monnikta) 	Spacing.
\ 	\| 	Hallasan 	hallasan (hallasan) 	An uncommon occasion when nn is 
pronounced like ll in the North.



Both pronunciation and spelling

Some words have different spellings and pronunciations in the North and the 
South, some of which were given in the "Phonology" section above:

Word 	Meaning 	Remarks
North spelling 	North pronun. 	South spelling 	South pronun.
% 	ryeongryang (ryOngryang) 	
yeongnyang (yOngnyang) 	strength 	Korean words originally starting in r or 
n have their r or n dropped in the South Korean version if the sound 
following it is an i or y sound.
\ 	rodong (rodong) 	x 	nodong (nodong) 	work 	Korean words originally 
starting in r have their r changed to n in the South Korean version if the 
sound following it is a sound other than i or y d.


HONORIFICS

When talking with someone superior in status, a speaker or writer has to 
use special nouns or verb endings to indicate the subject's superiority. 
Generally, someone is superior in status if he/she is an older relative, a 
stranger of roughly equal or greater age, or an employer, teacher, 
customer, or the like. Someone is equal or inferior in status if he/she is 
a younger stranger, student, employee or the like. On rare occasions (like 
when someone wants to pick a fight), a speaker might speak to a superior or 
stranger in a way normally only used for, say, animals, but no one would do 
this without seriously considering the consequences to their physical 
safety first!

One way of using honorifics is to use special "honorific" nouns in place of 
regular ones. A common example is using (jinji) instead of (bap) for 
"food". Often, honorific nouns are used to refer to relatives. The 
honorific suffix - (-nim) is affixed to many kinship terms to make them 
honorific. Thus, someone may address his own grandmother as (halmeoni) but 
refer to someone else's grandmother as (halmeonim).

Base noun 	Honorific 	English translation
(halmeoni) 	 (halmeonim) 	grandmother
(hyeong) 	 (hyeongnim) 	a male's older brother
(au) 	 (aunnim) 	a male's younger brother
(nuna) 	 (nunim) 	a male's older sister
(orabeoni) 	 (orabeonim) 	a female's older brother

All verbs and adjectives can be converted into an honorific form by adding 
the infix - - (-si-) or - - (-eusi-) after the stem and before the ending. 
Thus, (gada, "to go") becomes (gasida). A few verbs have special honorific 
equivalents:

Base verb/adjective 	Regular honorific 	English translation
(gada) 	 (gasida) 	"to go"
(batda) 	 (bad-eusida) 	"to receive"
(jakda) 	 (jag-eusida) 	"(to be) small"
Base verb/adjective 	Special honorific 	English translation
(itda) 	 (gyesida) 	"to exist"
(masida) 	 (deusida) 	"to drink"
(meokda) 	 (japsusida) 	"to eat"
(jada) 	 (jumusida) 	"to sleep"
(baegopeuda) 	 (sijanghasida) 	"to be hungry"

A few verbs have special humble forms, used when the speaker is referring 
to him/herself in polite situations. These include ܬ (deurida) and , 
(ollida) for (juda, "give"). Deurida is substituted for juda when the 
latter is used as an auxiliary verb, while ollida - which literally means 
"raise up" - is used for juda in the sense of "offer".

KOREAN WORDS, SENTENCES, AND EXPRESSIONS THAT YOU MAY STUDY AND USE:

The following lesson will be a grammar lesson on adjectives and colors. 
This will be done based on this set of vocabulary (plus the adjectives and 
colors). You will then be able to describe your clothing in more detail.

Nouns

Korean English
옷 Clothes
셔츠 Shirt
와이셔츠 White Dress Shirt
바지 Pants
반바지 Shorts
청바지 Jeans
신발 Shoes
구두 Dress Shoes
운동화 Sneakers
양말 Socks
치마 Skirt
코트 Coat
재킷 Jacket
모자 Hat
안경 Glasses
반지 Ring
귀걸이 Earrings
목걸리 Necklace
장갑 Gloves
원피스 Dress
양복 Suit
넥타이 Necktie
파자마 Pajamas
브라 Bra
팬티 Underwear(Male and Female)
티셔츠 Teeshirt
한복 Hanbok, Traditional Clothing

You may have noticed many of these terms are taken from the English 
language. Just makes it easier to remember :)

Clothes Verbs

One thing you will notice is there are several verbs for wear, depending on 
where the object is. General clothing (shirt, pants) will use 입다. Shoes and 
socks will use 신다. Hat, glasses, stuff on the head will use 쓰다. Stuff on 
the hands like rings and gloves will use 끼다. 벗다 is used to mean take off, 
and is used for any of the objects, no matter where it is.

Korean Polite Style English
입다 입어요 To Wear (Body)
신다 신어요 TO Wear (footwear)
쓰다 써요 To Wear (headwear)
끼다 껴요 To Wear (Hands)
벗다 벗어요 To Take Off (anything)

To say you are currently wearing something, I recommend using the phrase ~고 
있어요. As you learned in Lesson Eight, this means 'currently taking place' 
action. 입고 있어요 would mean currently wearing clothes.

치마 입고 있어요 - I am wearing a skirt.
셔츠 입고 있어요 - I am wearing a shirt.
반기 끼고 있어요 - I am wearing a ring.

If you use 입어요 instead of 입고 있어요, the sentence usually in the following 
way.

치마 입어요 - I wear skirts (in general).
셔츠 입어요 - I wear shirts (in general).
반지 껴요 - I wear rings (in general).

Korean Colors

These are a little more complicated than color words in English, but you 
should be able to handle them!

There are a few ways to deal with color words in Korean, and I will teach 
you the most basic, common way.

색

색 means color. Knowing this will allow you to make more sense and 
understand the rest of this color lesson easily.

I will refer to the chart below throughout the lesson. You may refer to it 
any time you wish until you learn the colors properly.

색 Color Adjective / Noun Modifier
파란색 Blue 파란
검정색 Black 까만
하얀색 White 하얀
빨간색 Red 빨간
노란색 Yellow 노란
초록색 Green 초록색
주황색 Orange 주황색
보라색 Purple 보라색
핑크색 / 분홍색 Pink 핑크색 / 분홍색
은색 Silver 은색
금색 Gold 금색
갈색 Light Brown 갈색
밤색 Brown 밤색
회색 Gray 회색

Let's look at the color blue. 파란색. You can think of this as "blue color". 
파란 is the part that lets us know it is blue instead of orange, and 색 tells 
us it is a color we are talking about (you will see when 색 should be 
included and when it shouldn't be in a minute).

If you are naming colors, then you should put 색 at the end of the color 
word. From the table above, when naming colors use the actual color name 
form (the words on the left).

If you are using them as an adjective, such as "The blue car is big." 파란 차가 
커요 (크다 - To Be Big). Here...we are just saying that the car is blue, but 
that isn't the topic of our sentence or anything like that. It is just an 
adjective or noun modifier describing the car. If that is the case, then 
you should use the form that is on the right side of the table. Some of the 
words will have a shortened form, without the 색. Other colors you can't 
really shorten like that, however. So you would just say 핑크색 차가 커요.

If you do wish to make a sentence stating that something is a certain 
color, you should use the verb 이다 - To Be. This way it is very easy. You 
can just take the word for the color, 파란색, 핑크색..whatever the word is...and 
attach the verb, 파란색이에요. 차가 파란색이에요 means the car is blue. It is very simple 
this way.

However, you may see other versions of the word. For example, you may see 
it written as a verb itself, such as 노래요, stating something is yellow. 하얘요 
would be white.

What do you think 까매요 is? If you said...color #2 in the chart above, then 
that's right! They are fairly easy to recognize when you read them, but it 
may be harder to use them this way yourself because they aren't written 
exactly the same way when they are combined with 아요 or 어요. A few other 
examples are 파래요 and 빨개요.

SENTENCES AND EXPRESSIONS:


English 	Korean
Hangul 	한글
Car 	차
Pencil 	연필
House 	집
Water 	물
Bread 	빵
Friend 	친구
Yes 	네 (p), 응 (c)
No 	아니오 (p), 아니 (c)
Hello 	안녕하세요 (p), 안녕 (c)

Particle 	Use
이 / 가 	Subject
Korean 	English
선생님 	Teacher
나 	I
저 	I (polite)
엄마 	Mom
아빠 	Dad

Particle 	Use
를 / 을 	Object
먹다 	To Eat
밥 	Rice
김치 	Kimchi
고기 	Meat
국 	Soup
마시다 	To Drink
물 	Water
우유 	Milk
콜라 	Cola
소주 	Korean Liquor
맥주 	Beer


SENTENCES:

1. 책이 있어요/ 책이 있어/ 책 있어 - There is a book.
2. 연필이 있어요/ 연필이 있어/ 연필 있어 - There is a pencil.
3. 책상이 있어요/ 책상이 있어/ 책상 있어. - There is a desk.
4. 개가 있어요/ 개가 있어/ 개 있어 - There is a dog.
5. 고양이가 있어요/ 고양이가 있어/ 고양이 있어 - There is a cat.
6. 텔레비전이 있어요/ 텔레비전이 있어/ 텔레비전 있어 - There is a television.
7. 우유가 있어요/ 우유가 있어/ 우유 있어 - There is milk.
8. 앤나가 물을 마셔요 - Anna is drinking water.
9. 남이 빵을 먹어요 - Nam is eating bread.
10. 친구가 가요 - A friend is going.
11. 가고 싶어요. - I want to go.
12. 가고 싶어해요. - You/He/She wants to go.
13. 사과를 원해요. - I want an apple.
14. 책을 원해요. - I want a book.
15.책을 읽고 싶어해요. - You/He/She wants to read a book.
16. 자고 싶어요. - I want to sleep.
17. 먹고 싶어요. - I want to eat.
18. 엄마가 물을 마시고 싶어해요. - Anna wants to drink water.
19. 앤나가 먹고 싶어해요. - Anna wants to eat.
20. 밥을 원해요. - I want rice.
21. 가야 돼요. - I have to go.
22. 학교에 가야 돼요. - I have to go to school.
23. 먹어야 돼요. - I have to eat.
24. 밥을 먹어야 돼요. - I have to eat rice.
25. 마셔야 돼요. - I have to drink.
26. 물을 마셔야 돼요. - I have to drink water.
27. 일 할수 있어요. - I can work.
28. 숙제를 할수 있어요. - I can do my homework.
29. 와인을 마실수 있어요. - I can drink wine.
30. 술을 마실수 있어요. - I can drink Korean liquor.
31. 배울수 있어요. - I can learn.
32. 자도 돼요. - I have permission to sleep.
33. 먹어도 돼요. - I have permission to eat.
34. 마셔도 돼요. - I have permission to drink.
35. 와인을 마셔도 돼요. - I have permission to drink wine.
36.놀도 돼요. - I have permission to play.
37. 학교에 가야 돼요. - I have to go to school.
38. 놀고 싶어요. - I want to play.
39. 새 컴푸터를 원해요. - I want a new computer.
40. 앤나가 운동하고 싶어해요. - Anna wants to exercise.
41. 수영할수 있어요. = I am able to swim.
42. 술을 마셔도 돼요. - I have permission to drink liquor.
43. 읽을수 있어요. - I can read.
44. 수필을 써야 돼요. - I have to write an essay.
45. 영화를 보고 싶어요. - I want to watch a movie.

School children in South Korea are expected to learn 1,800 hanja by the end 
of high school. The proportion of hanja used in Korean texts varies greatly 
from writer to writer and there is considerable public debate about the 
role of hanja in Korean writing. Most modern Korean literature and informal 
writing is entirely written in hangeul, however; academic papers and 
official documents tend to be written in a mixture of hangeul and hanja.

Since Asian languages are all considered to be difficult by most 
non-speakers, saying you speak Korean has some chic appeal, especially if 
you are not of Korean descent. The fact that you attempted to tackle a 
language so different from English or any western tongue will gain you 
respect in most circles, especially in the U.S.



