
  
** How to Build a Fence     **   


  


It's fun to build a fence as you're out in the fresh air, the project goes
quickly, and it gives you a chance to gab with your neighbors.



Two things are very important in any garden. These are privacy and shelter.
The latter is generally a problem in gardens which are exposed to cold
prevailing winds. Both of the points are important not only for the gardener
himself, but also for the plants in his garden. Young plants can be severely
damaged by cold winds and frequent buffeting may cause a great deal of root
disturbance. Although privacy and shelter can be provided by trees and shrubs,
fences also have an important part to play  .



 Knowing how to build a fence can save hundreds of dollars in labor costs.
Although it is not a difficult project to complete but having a helper to
assist you in moving fence panels and setting fence posts is essential.

_ **

** _


** Types of Fences ** .  


** Split Rail Fences   **

Traditional fences like split rail fences are the most simple. They were first
employed by pioneers, as they could be erected quite cheaply and quickly to
keep their animals in and  enemies out.

Split rail fences do not require concrete but you do have to dig very deep
holes for the posts. This originates from back in the day when elbow grease
was more plentiful than concrete. Each post is about 4 feet high and each rail
is around ten feet long. This can change of course depending on what designs
you have in mind.

** Wooden Picket Fence  **

The picket fence was first used for defense. Pickets are sharp and they soon
became a decorative favorite of decorators and homeowners. Picket fences are
difficult to build and maintain but they look great.

Each picket can vary in size, but strategic posts, which are generally 4X4 are
placed 8 feet apart. On the side of the fence that does not face the street,
two crossing beams are attached for support. The picket fence is best suited
for a gate. The gate acts on all of the same principles. Only each picket is
slightly shorter and attached to the post with two joints.

** Iron and Aluminum Fences   **

Iron  and aluminum fences have only been around for a while. Despite this,
they are quickly becoming favorites. These are a little more expensive than
wooden fences. You don't have to build them. Simply buy and install them.

You will notice that each post is slightly longer than the individual fence
rods. Simply dig appropriately sized equidistant holes and then slide the
fence posts in. Pour in concrete foundations, as metal needs more support than
wood.



** Ornamental Iron and Aluminum Fences  **

The traditional ornamental wrought iron is still one of the most beautiful and
decorative options. It is a custom built fence. It is extremely decorative and
at the same time it is one of the strongest and sturdiest fences available. It
is common to see these as security fences designed to accommodate automatic
door openers and other security systems.  Ornamental steel  matches iron in
strength and it is hot dipped galvanized and powder coated. So, it does not
have problems with rust. Ornamental aluminum is extremely attractive, and made
with an aluminum alloy that rivals iron and steel in strength.



** Chain Link Fence **

####  Chain link is very strong and durable, and looks nice when installed.
Chain link materials are more expensive than a T-post fence, but it is still
cheaper to install yourself than to hire someone to do it. B  uilding a chain
link fence does take time and work but an average person can build chain link
on hi  s own.


####


Residential     chain link fence materials     are made from tough vinyl
galvanized steel. They provide the perfect boundary for large properties which
are not in suburban areas. They offer a high amount of security and they are
available in standard heights of 4 feet and go up to approximately 6 feet.
They are maintenance free and they will not be affected by sever weather
conditions because they are highly durable.


####


Electric Anti-predator Fence

Ranchers now use more nonlethal methods for reducing losses of sheep to
predator attack. Electric fence tests in Oregon and other western states have
shown that fencing can be a useful, nonlethal control tool. Electric fence
systems are quite safe. Because the electric current is on for such a short
time, little hazard is posed to humans. Generally, there is no danger of
starting fires in forested areas. However, as with any electrical device, you
must treat these fences with respect and caution. An electric fence represents
a long-term investment. Proper fence construction will result in reduction of
future maintenance requirements and fence failures. To avoid the potential
problem of corrosion of the high-tensile fence wire, treat posts only with
creosote, creosote solutions. Place line posts at intervals between strainer
assemblies to maintain spacing of wires and to hold the fence line parallel to
the ground contour, especially at dips and hill crests.


** Before Starting the Project **

_ **

A lot of forethought is required in building a fence.

Once you have explored the factors discussed here, building a fence will be a
pleasurable experience for you. T

he following points must be kept in mind before starting the project:

** _

  

1.


In most communities, you don't need a permit to build a fence that's off the
property line and 6 feet high or less. But you must check your local building
codes to be sure  .



There may be local zoning or deed restrictions pertaining to height and type
of fence.



This will help to make sure that your fence is in complete compliance with
local building codes.

  


2.


Find surveyors pins if the fence is to be located near property lines or have
the lot surveyed.   Measure fence footage and locate gate placement.

  


3.


Talk to your neighbors before anything is actually set in concrete. By doing
so, you might save yourself a lot of grief.

  


4.


Call your local or state utilities protection service to locate potential
buried utilities.  In Ohio, you may call   OUPS   at   1-800-362-2764  .  In
Pennsylvania, you may call   PA One Call   at   1-800-242-1776  . It's worth
mentioning that  there is no charge to locate.  Only a charge for repairing
buried utilities, not to mention a potential injury to yourself.   Once your
underground lines have been marked, you will know the approximate location of
your utility lines and can dig safely.

  


5.


There are a variety of materials that can be used for building a fence.
There are different materials which can be used for making a fence. Some of
them are wood, vinyl, aluminium or galvanized steel.   In case of  wooden
fence,   redwood and cedar are the most popular due to their ability to resist
rot. This is especially important as the fence posts are most susceptible to
rot, due to their contact with the earth.


Vinyl is generally  weatherproof and it does not require a lot of maintenance.
Aluminum and   galvanized steel offers durability and strength.

**   
**


6.Choosing your fence depends also on what you are using it for and your
climate. If it's to keep children away from a pool, then it has to be kid-
proof. If you live in a windy place, a gust of wind could flatten your
handiwork in a matter of seconds. Also, though it seems like a wind buffer,
the wrong kind of fence can make wind around your home worse!

7. Determine the direction your fence will be facing and make note of the
trees and shrubbery in the area. Shop around and ask a lot of questions at the
home improvement store; the salesperson will be able to tell you the type of
fences that are right for your yard and climate.

8. While browsing for fences, make a note of their size.



9. The budget for your fence and the time you intend to spend in maintaining
it are important issues to address. While wood fences are less expensive
initially, it must be kept in mind that the cost to maintain a wood fence
accumulates over time.



When it's time to lay out your fence, you will be way ahead of the game.


** Methods of Building Different Types of Fences  **


There are three main components of any project and they are:

  1. Design 
  2. Materials 
  3. Construction 

Each of these three components must be respected for any project to produce a
strong and long lasting result. Building a fence is no different.



All fence building follows the same basic steps:

  1. Determine the fence's boundaries. 
  2. Set the posts into the ground. Think of posts as the framework of the fence. 
  3. Attach fencing to the posts. 
  4. Install a gate. 


** How to Build a Wood Board Fence **


A well built wooden fence can afford a measure of security and privacy. It
will also keep the neighbor's pets out of the flower beds.



First-rate, rot-resistant fence wood is difficult to come by, but it's easy to
find pressure-treated lumber, which has had rot-resisting chemicals forced
into it under pressure. Make sure that any part of  that touches the ground
has a .40 retention rating. This indicates that the chemical treatment is
strong enough to protect wood in constant contact with soil or concrete.



Building a wooden fence can be backbreaking work but, conceptually speaking,
it is quite simple. You need to



lay out the fence, mark and dig the post holes, set the posts, trim the post
tops, add the rails,  add the inner frames and boards  ,



 build a fence gate,


apply finishing touch


and you are done.



Building a fence requires only basic carpentry skills alongwith hand tools,
though a circular saw, a power miter saw, and a power drill/driver will speed
your work.     A hand-operated post-hole digger may be rented and it is
adequate for digging postholes (a shovel will make too wide a hole). In case
you have many holes to dig, then you may consider renting a power auger. This
digging machine will drill a perfectly round hole in just a minute. However,
if the auger accidentally hits a large rock or tree root, the kickback may
cause serious leg bruises. So avoid using one in rocky soil or around large
trees.


To make it easy for you to understand,


here’s a     brief overview of what you can do to build a fence that will
outlast your expectations.

  


**


White Cedar Boards vs. Red Cedar and Treated Boards for fences  **

**   
** In today's marketplace, it is not always easy for consumers to make educated decisions. With the multitude of stores selling treated or Red Cedar materials, it is easy to assume that it is the best option for building a fence. Unfortunately, the consumers do not realize how untrue it is. 

Treated boards are certainly the least expensive and it is because of this
reason so many stores prefer to offer it. However, as most people know, you
get what you pay for. In terms of Red Cedar, there are a multitude of
disadvantages in using it. Red Cedar mainly grows in Oregon. It is a larger
tree and at the same time it is darker in color. With the passage of time, Red
Cedar will fade to almost black. Red Cedar does not have a natural
preventative  and therefore, it's lifespan is much shorter. Red Cedar's grain
is very different from that of White Cedar. Its grain promotes splitting and
checking in the boards.

Northern White Cedar boards consist of cells that absorb very little water. It
has natural inhibitors to fight off rot and decay. As a matter of fact, White
Cedar is one of the more stable woods. It will shrink less than one percent,
and rarely warps, twists or cups which is quite unlike treated wood, generally
made from Yellow Pine, and famous for all threeunwanted characteristics.

According to the US Forestry Service, treated wood is no better than White
Cedar at withstanding the rigors of Ohio weather

Just as a wooden ship is constructed with a variety of wood species for a
purpose, your wood fence can also benefit from using a variety of species. In
other words, treated materials do have a place in the construction of a fence.
MicroPro treated wood for the posts , preferably made of Red Pine is
recommended.

  


** Tools Required: **

_

_


Mason's line

* Hoe 
* Hand sledge 
* Chalk line 
* Tape measure 
* Line level 
* Plumb bob 
* Circular saw or miter saw 
* Post-hole digger 
* Drill 
* Shovel 
* Drill-bit set 
* Pick 
* Combination square 
* Safety glasses 
* Two quick-action clamps, 6-inch capacity 
* Level 
* Nailset 
* Hammer 
* Sawhorses 
* Wheelbarrow 
  


**


Materials Required:      **

**   
** Treatment preservative    
Concrete posts

fence boards (your preference)

galvanized nails

Hardware for gate (hinges and latch)

** _   
_ **


** Method  **

** _   
_ **


** 1. **  ** Lay out the fence **

. Locate the ends of the fence to drive sturdy stakes or pipes where the end
posts should be and stretch a mason's line between the stakes. Additional
stakes will be required every 15 feet  and make sure that these are aligned
with the end stakes. Stretch the mason's line from one stake to the other. It
should be at a height of 3 feet or so above the ground and it should be
wrapped around each stake in the same direction. Once it is done, the line
should be straight and run along the same face of each stake.

  

2. ** Mark and dig the post holes ** .

  

Using a tape measure and felt-tip marker, mark post locations on the mason's
line. Posts can be spaced every 6 feet. Use a plumb bob to plumb these marks
down to earth. Mark the post centers on the ground with spray paint. Once the
post locations have been set, dig the post holes to make each hole 2 feet deep
and 1 foot wide.  Note that hand diggers can handle roots up to a half-inch or
so, and power diggers can munch through bigger roots and small rocks. Also
keep a pick and shovel handy as you'll need it when an inevitable big rock or
root bars your way. Remember to wear safety glasses when breaking up rock or
using a power digger.

  

** 3. Set the posts ** .   

6 inches of gravel should be added to each hole. Then place a 4-by-4 post
loosely inside it.  Seat each post into the gravel and plumb it with a
carpenter's level so that the post face is at least 1/4 inch away from the
mason's line above. Using one face of the post as a guide, drive a foundation
stake diagonally into the dirt near the top of the hole. Hammer an 8d double-
headed nail through the stake into the post. Drive in a second foundation
stake at a right angle to the first  and nail it to the post.The foundation
stakes allow you to do the job single-handedly. Ensure that each post is 6
feet apart from its neighbors. When this has been done, fill the holes with
fence post mix, which already contains cement and aggregate. All that you have
to do is add water. This can easily be done in a wheelbarrow. Just pour in a
bag of fence post mix and add water gradually. Stir with a hoe till you get
the right consistency. Tamp the concrete well with a stick or rod and let it
cure overnight.  Remove the double-headed nails from the posts and pull out
the foundation stakes. Top off the holes with concrete an inch or two above
the ground, sloping the outer rim downward from the post so that water will
drain away from the wood. Aggregate pressed into the wet concrete at the base
of a post improves its appearance.

  

** 4. Trim the post tops. **   

When all the posts have been securely set, stretch a chalk line across them
and place a line level at its center. Adjust the line to trim all the posts
level at about 1/4 inch below the top of the shortest post. Remove the line
level, and snap the chalk line to mark the posts.

**   
**

** 5. Add the rails ** .  

Nail 2-by-  4 top rails into place with 16d galvanized box nails.  To minimize
the number of joints in the top rails, use 12-foot or 14-foot 2-by-4s. The
place where the pieces meet atop a post, align them so that their ends center
over the posts, preferably at a 45 degree angle so as to protect the end grain
and minimize weathering.   Mark and cut the lower rails. The rails will last
longer if they are at least 6 inches above the ground. Level the rails with
the longest level you have and use a combination square to mark rail locations
on the posts.   To keep rails from wandering as you toenail them, clamp a
scrap-wood stop block to the post.

**   
**



Before you nail the boards to the railings you may consider staining or
painting them first as it is easier as compared to doing this after they've
been fastened. If you decide to follow this method, you should also stain or
paint the posts and rails prior to attaching the boards  .

  



** 6. Add the inner frames and boards. **   

The boards run vertically between posts and rails within a frame of 1-by-1s
and these frames act as stops for the fence boards so that they don't wander
when you nail them in.



  Use a level to make sure the boards are vertically plumb.



Add an upper stop first. Measure and cut it to fit between the posts, and
predrill nail holes in it every 6 inches. Set your combination square to
measure 5/8 inch in from one edge of the upper rail, and then use the square
to position the upper stop. Nail the stop into its place and sink the nail
heads by   using a nail-set  .

Measure and cut 1-by-6 fence boards to fit between the upper and lower rails.
Lay them across sawhorses, mark them with a combination square, and then cut
them with a saw. To make the edges of the boards meet, just plumb the first
one and start nailing them into place while checking plumb periodically.
Generally, the final board in a fence section will need to be cut. For this, a
table saw is best.



** 7. Build a fence gate **

The fence gate opening should be at least 36" wide with posts on both sides of
the gate firmly set in the ground. The  gate frame should have lapped corners
and a diagonal brace to ensure strength. The vertical rails on the frame
should be sawn to fit between the horizontal rails. The frame should always be
1" narrower than the distance between the inside of the two gate posts to
allow the gate to swing freely.



This will also allow room for the hinges and latch.



Nail the first board in place flush with the edge of the vertical rail on the
hinge side of the gate frame, continue across with additional boards until
full width of gate is reached. Fit gate to opening and trim excess material
until the gate fits the opening properly. Finally, attach hinges and latch. In
case a stop is required, nail a piece of fencing material on the latch post.

##  8. Finish your fence

Use 2 or 3 coats of a good quality paint or stain. Many people paint the
posts, rails and boards prior to assembly to ensure that all pieces have a
complete coating of paint.



Painting or staining the fence will offer protection and extend the life of
the fence. If a stain is preferred, use a penetrating oil-base product as it
will keep the wood supple. A coat of stain every three years should be
adequate.

Berore painting, prime the material with an oil-base prime or an alkyd
modified acrylic latex. This base coat will help the final coat to cover and
will prevent unsightly tannin bleed. A high-quality low-luster acrylic latex
paint will provide a durable and abrasion-resistant finish.


** How to Build a Chain Link Fence  **

** Tools Required  **


Tape Measure

Level

Pliers

Wire Cutters

Sledge Hammer

Post Hole Digger

Wheelbarrow, Shovel and Hoe to Mix and Transport Concrete

Hacksaw or Pipe Cutter

String / Mason Line and Stakes

Crescent Wrench

Fence Stretcher (ratchet type power pull or a block and tackle device may be
used. Most wire stretching tools can easily be borrowed or locally rented.)

** 1. Survey Property Lines  **

Be sure that your fence does not exceed property lines in any direction.This
can be done by stretching a string along the property line.

** 2. Locate and set Terminal Posts  **

Distance between gate posts is determined by adding the actual width of the
gate plus an allowance for hinges and latches. Usually walk gates require 3
3/4" for hinges and latches and double drive gates require 5 1/2".  Dig the
holes.  Terminal posts should be set 2" higher as compared to the height of
the fence fabric and line posts 2" lower as compared to the the height of the
fence fabric (terminal posts should be 4" higher than the line posts). Set the
terminal posts in concrete using a concrete mix. You can use 1 part cement, 2
parts sand and 4 parts gravel. There is also pre-mix cement. Use a level to
ensure that the posts are straight. Posts should be centered in the hole.
Crown the posts footings so the water will drain away from the posts.

** 3. Locate and set Line Posts  **

After the concrete around the terminal posts has hardened, stretch a string
tight between the terminal posts in such a manner that the string is 4" below
the top of the terminal posts. Line posts should not be spaced more than 10
feet apart. Dig the post holes and set the line posts like terminal posts.
Before the concrete begins to set, adjust the post height by moving the post
up or down. Ensure that the op of the line posts is even with the string.
Check with level in order to make sure that posts are straight.

** 4. Apply Fittings to Terminal Posts  **

Check material list and fittings chart above. After all the posts have been
installed and the concrete footings have hardened, slip the tension and brace
bands onto the terminal posts. The long flat surface of the tension band
should face towards the outside of the fence. Take care not to spread or
distort the fittings. After this, you may apply terminal post caps.

** 5. Apply Top Rail  **

Attach loop caps to line posts. Insert one length of top rail pipe through the
eye-top closest to one of the terminal post. Slide a rail end onto the end of
the top rail and attach it to a termianl post by using the brace band . Secure
the rail end to the brace band with the help of  a carriage bolt. Continue by
attaching top rails together. In case the swedged top rail is not used,  the
rail ends may be   connected together by making use of top rail sleeve. Upon
reaching the other terminal post, measure carefully and cut the top rail so
that it  fits tightly into the rail end. Secure rail end to the terminal post
with brace band and carriage bolt.

** 6. Hang Chain Link Fabric **

Unroll the chain link fabric on the ground along the fence line. Slide tension
bar through the last link on the chain link fabric. Stand the fabric up and
lay it against the posts. Fasten the tension bar which had been inserted to
the terminal post with tension bands.  Use carriage bolts with head to the
outside of the fence. Walk along the fence and take the slack out. Attach the
fabric loosely to the top rail with a few wire ties.

In order to connect two sections or rolls of the fence fabric together  take a
single strand of wire from one of the sections of fence and place the two
sections of fence next to each other. Join the two sections by winding  the
loose strand down through the fence in a corkscrew fashion. Join and tighten
the knuckles at bottom and top. As a result, you  will not be able to see
where the two sections were connected together.

The excess chain link fence fabric can be removed  if you untie both top and
bottom ends of fence. Twist the wire in a corkscrew fashion until the fence
comes apart.

** 7.  Stretch Chain Link Fabric  **

Fabric should  be fastened to the opposite end of the fence. Insert a tension
bar approximately 3 feet inside the unattached end of the fabric. Fasten one
end of the fence stretcher to the tension bar and the other end to the
terminal post. Stretch the fabric in such a manner that the correct tension
should allow a slight amount of give when squeezed by hand. The top of the
fabric should be located approximately 1/2" above the top rail. Adjust fabric
to the required length by adding or removing wire as mentioned in the previous
step. Insert a tension bar at the end of the fabric and connect the tension
bands on the terminal post. Remove the fence stretcher. Attach wire ties to
the top rail 24" apart. Attach wire ties to the posts 12" apart. Tighten all
the nuts.

** 8. Hanging Gates **

After the fence has been completed, install the male hinges to one of the gate
posts in such a manner that  the top hinge hangs with the pin pointing
downward and the bottom hinge with the pin pointing upward. This will prevent
the gate from being lifted off. Set gate in place while aligning the  top of
the gate with the top of fence. Adjust and tighten the hinges to allow for
full swing. Install a gate latch in case of a single gate. Double gates use
the same procedure but the latching device is installed at the center.

  
** Note: ** Post depth can be determined by local weather and soil conditions. The terminal posts are normally dug 10" wide and 18" to 30" deep. Depending upon the wind and the soil conditions you may use 8' centers or even a  narrower spacing for the line posts.  If you wish to add privacy slats in the future, make sure the frame work is strong enough for additional wind load. 


** Tips for fence construction  **

 The following tips can save you time, money and effort required in building a
fence:

####


1. While nailing rails or boards horizontally, do not have all the joints on
one post. S  taggering the joints will make y  our fence stronger.

####  2. While assembling a large number of boards with equal spacing, ensure
that the first board is straight. Use a spacer or cleat to ensure equal
spacing of the boards.

####  3. Use galvanized nails or equivalent to prevent staining your finished
fence.

####  4. Cut all boards to the desired length before nailing rails to posts.
The boards should generally be cut to a nominal length to ensure square
corners and smooth ends. If this is the case, rails should be spaced according
to board lengths.


####


5. To prevent wood from splitting while nailing into it, drill pilot holes
using a drill bit that's slightly more than half the thickness of the nail
shank. For 16d nails, use a 1/8-inch bit; for 8d nails, use a 3/32-inch bit.
The type of wood you're using and the distance from the edge ultimately
determines whether the wood will split or not. If your   work-piece   splits
even after you've drilled pilot holes, increase your drill bit size
incrementally until you find one that can keep the wood intact.



6. Installing a fence on hilly or steep land can be slightly tricky.



If you are looking to erect a fence on a sloped piece of land, it's basically
the same as installing it on level ground. You must ensure that the rails run
parallel to the ground and everything must be measured carefully. Stepping up
the fence in increments is another possibility.  These directions apply for
slight slopes. A major hill is probably best tackled with special fence.



7.   Beveling the tops of posts or capping them with vinyl or metal caps to
prevent them from absorbing moisture will help preserve them to some degree.

8. Digging post holes by hand in hard or rocky soil can be a challenge. Power
hole "augers" are available at tool rental stores, but remember that they can
be dangerous

9.



  If you get to the last piece of your fence and it's too long, you can easily
trim it with a saw to make it fit. Unless it's a major mistake, no one is
likely to notice. You can also disguise it with a plant.

** The Road Ahead  **

1. To keep your fence looking in tiptop shape, re-apply a coat finish within
the first year and then every two years thereafter.  Use a pressure washer to
clean.

2. You also may need to reinforce joints here and there over the next couple
of years, as the elements take their toll.



3.Examine the fence occasionally for broken boards or sagging rails. If one
rail is sagging, then it means that it is not properly supporting the
components around it. Replace broken boards if any. Not only do they look bad
but when they flop back and forth, they put unwelcome stress on the rails.

A long-lasting fence will cost a few dollars more up front but you will save
money in the long-run because it will last longer and you might even get to
re-use your fence posts. Most fences are still in service looooong after their
aesthetic life died a slow miserable death.



Whether your fence serves practical purposes o  r is strictly aesthetic, you
will have the satisfaction of knowing you put it up yourself!


** Frequently asked Questions about Fences: **


1. Can I build a fence on my land, that is away from the boundary?

Yes, you can build a fence inside your boundary and at your expense. In such a
case you will not need the agreement of the neighbour to do so but the law may
allow a person to make a claim for ownership of the land that they have
occupied for a length of time.

2. What should I do if I want to build a new fence on the boundary?

Before the fence is built you should discuss your plans with your neighbor and
try to reach an agreement about the type of fence, the cost  and the boundary
to be fenced before starting the work.

3. How can I make my neighbor share the cost of building the fence?

Before you start building the fence, you must give your neighbor a written
notice. The notice need not be on a special form. It must have information
about where the fence will be built, the kind of fence, a plan and the cost of
the fence. Give your neighbor a copy of the notice to fence either personally
or by sending the notice by registered post.

4. If I pay for all of the fence, do I need my neighbor's permission?

No, you do not need your neighbor's permission to build a new fence either on
your land or on the boundary, but at the same time it would be good for
neighbourly relations to let your neighbours know of your intention to build a
fence.

5. The fence has been built but now the   neighbor refuses to pay. How can I
get my neighbor to pay the costs as agreed?

If there is a dispute between you and your neighbour about the payment, you
should try to come to an agreement first by mediation but if it does not work,
you can take legal action against them.

6. The bordering property is owned by the government or a property developer.
Do they have to pay towards the cost of the fence?

State, commonwealth, and local Governments are not bound to pay. Developers of
land are bound by the law if they are the owners of the land being developed.

7. Who has to pay for the cost of repairing a fence damaged by an accident?

If the dividing fence is destroyed by an accident then you can repair the
fence immediately without notifying the other owner. The cost of the repairs
has to be shared equally and you can take the neighbour to court if the
neighbor refuses to pay. Accidents include damage caused by cyclones, floods,
lightning, fires, and storms.

8. Who has to pay for the cost of repairing a fence damaged by negligence?

If you were responsible for the damage to the fence by your negligence then
you will have to pay for the cost of repairing the fence.

