<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 span.c60 {background-color: #F9966B; font-weight: bold}
 span.c59 {background-color: #F9966B;}
 span.c58 {background-color: #ADDFFF;}
 span.c57 {background-color: #EE9A4D;}
 span.c56 {background-color: #EE9A4D; font-size: 150%; font-weight: bold}
 span.c55 {background-color: #C9BE62;}
 span.c54 {background-color: #C9BE62; font-size: 120%; font-weight: bold}
 br.c53 {background-color: #D2691E;}
 ul.c52 {background-color: #D2691E;}
 p.c51 {background-color: #D2691E;}
 span.c50 {background-color: #D2691E;}
 span.c49 {background-color: #C5F5DC; font-weight: bold}
 span.c48 {background-color: #C5F5DC;}
 span.c47 {background-color: #C5F5DC; text-decoration: underline}
 span.c46 {background-color: #98FB98; text-decoration: underline}
 p.c45 {background-color: #E3E4FA;}
 span.c44 {background-color: white;}
 span.c43 {background-color: #E9967A;}
 span.c42 {background-color: #E9967A; font-size: 150%; font-weight: bold}
 span.c41 {background-color: #FDD017; font-weight: bold; text-decoration: underline}
 span.c40 {background-color: #FDD017; text-decoration: underline}
 ul.c39 {background-color: #92C7C7;}
 p.c38 {background-color: #92C7C7; font-weight: bold;}
 p.c37 {background-color: #92C7C7;}
 ul.c36 {background-color: #CD853F;}
 span.c35 {font-size: 120%; font-weight: bold}
 div.c34 {background-color: #3CB371;}
 p.c33 {background-color: #3CB371;}
 span.c32 {background-color: white; font-size: 150%; font-weight: bold}
 ul.c31 {background-color: #F75D59;}
 span.c30 {background-color: #F75D59; font-weight: bold; text-decoration: underline;}
 span.c29 {text-decoration: underline}
 span.c28 {background-color: #F88017;}
 span.c27 {background-color: #F88017; font-weight: bold; text-decoration: underline}
 div.c26 {background-color: white; font-weight: bold}
 br.c25 {background-color: #F75D59;}
 span.c24 {background-color: #F75D59;}
 b.c23 {background-color: #F88017;}
 span.c22 {background-color: #BCE954;}
 span.c21 {background-color: #BCE954; font-weight: bold}
 span.c20 {background-color: #EDDA74;}
 span.c19 {background-color: #EDDA74; font-weight: bold}
 span.c18 {background-color: #FDD017;}
 span.c17 {background-color: #FDD017; font-weight: bold}
 div.c16 {background-color: #A9A9A9;}
 span.c15 {font-weight: bold; text-decoration: underline;}
 span.c14 {background-color: #98FB98; font-weight: bold}
 span.c13 {background-color: #98FB98;}
 span.c12 {background-color: #3EA99F;}
 br.c11 {background-color: #3EA99F;}
 img.c10 {background-color: #3EA99F; width: 459px; height: 247px;}
 span.c9 {background-color: white; font-weight: bold}
 span.c8 {background-color: #DEB887;}
 span.c7 {background-color: #E3E4FA;}
 div.c6 {font-weight: bold}
 p.c5 {background-color: #9E7BFF; text-align: left}
 span.c4 {font-size: 150%}
 span.c3 {font-weight: bold;}
 span.c2 {background-color: #DEDEDE;}
 div.c1 {font-size: 150%; font-weight: bold}
</style>
</head>
<body>
<div><br></div>
<div class="Apple-style-span c1">FRENCH LICK RESORT AND
CASINO</div>
<div><span class="Apple-style-span c2"><img src=
"http://farm3.static.flickr.com/2103/2143195079_3551e5cb08.jpg"
alt="French Lick Resort - VisitIndiana"></span></div>
<div><span class="c4"><br>
<span class="c3">OVERVIEW</span></span><br></div>
<div>
<p class="c5">French Lick Resort Casino has engaged on a very huge
$382 million historic restoration and expansion including 443 fully
renovated guest rooms, a new event center, exciting retail shops,
and fully restored public areas and the return of gaming to the
Springs Valley for the first time since 1949 in the newly added
French Lick Casino. French Lick will truly have created the
Midwest's premiere resort and casino destination with the reopening
of the luxurious West Baden Springs Hotel in Spring 2007,<br></p>
<p class="bodyText c5">Its beautiful retreat has offered a scenic
environment in which to relax and enjoy nature for generations.
Guests can also stroll shaded walkways and visit the famous gazebo
housing the Pluto mineral springs that nestled amidst lush gardens
of colorful flowers and deleicately trimmed greenery.</p>
<p class="bodyText c5">At French Lick, every element provides
guests with a heightened experience reflecting its legacy of
excellence. Luxurious accommodations, pampering spa treatments,
exhilarating Donald Ross-designed golf and state-of-the-art
conference and event facilities will make French Lick Resort Casino
the ultimate modern getaway.</p>
<br>
<br></div>
<div class="c6">The CASINO</div>
<div class="c6"><br></div>
<div><span class="Apple-style-span c7">French Lick Resort Casino is
a resort and casino complex located in the towns of West Baden and
French Lick, Indiana. The complex includes two historic resort spa
hotels, a casino and three golf courses.</span><span class=
"Apple-style-span c8">French Lick Casino brings gaming back to the
area for the first time in over 50 years, and is the grandest
casino in Indiana.</span></div>
<div><br></div>
<div>
<div><span class="Apple-style-span c7">The casino opened for
business on November 3, 2006 after a gaming license originally
intended for Patoka Lake was transferred to French Lick. Honoring
state law allowing only water-based gaming, it was originally
designed as a riverboat and surrounded by a small pond (commonly
nicknamed the Boat in the Moat). In 2008 the moat was filled in and
the casino boat was converted into the state's first land-based
casino.</span></div>
<div><br></div>
</div>
<div>
<div><span class="Apple-style-span c8">A 51,000 square feet
Vegas-style gaming facility, all on one floor, with soaring 27-foot
ceilings. The overall design, complimenting the resort's historic
lobby, is of the Beaux Arts architectural style, an eclectic
Neoclassical style known for its use of ornate masonry work and
grandiosity. Guests will enjoy premier gaming, entertainment and
dining options.</span><span class="Apple-style-span c7">The casino
features more than 1,300 slot machines, and table games including
blackjack, craps, roulette, and poker. However, the French Lick
property continues to lag Indiana's 10 other casinos in every
significant category including admissions, gross revenues and the
average amount it wins from patrons at each slot machine and table
game chair, state figures show.</span></div>
<div><span class="Apple-style-span c8"><br></span></div>
<div><span class="Apple-style-span c9">AMENITIES:</span></div>
<div><span class="Apple-style-span c8"><br></span></div>
<div>
<ul>
<li><span class="Apple-style-span c8">9,500 sq. ft. Non Smoking
Gaming Area</span></li>
<li><span class="Apple-style-span c8">10-Seat Electronic Texas
Hold'Em Poker Tables</span></li>
<li><span class="Apple-style-span c8">Over 1,345 Slot
Machines</span></li>
<li><span class="Apple-style-span c8">41 Table Games</span></li>
<li><span class="Apple-style-span c8">Blackjack, Roulette, Craps,
Caribbean Stud, 3-Card Poker &amp; much more</span></li>
<li><span class="Apple-style-span c8">High-Limit Gaming
Area</span></li>
<li><span class="Apple-style-span c8">VIP Services including
Dedicated Cashiers' Cage &amp; Lounge Area</span></li>
<li><span class="Apple-style-span c8">Live Entertainment on Friday
&amp; Saturday</span></li>
<li><span class="Apple-style-span c8">Two Dining
Options</span></li>
</ul>
</div>
</div>
<div><b><br></b><img class="c10" src=
"http://americancasinoguide.com/images/french-lick-casino.jpg"
border="1"><br class="c11">
<br class="c11">
<span class="c12">The casino's fully automated poker room offers
three 10-player tables and there's also a high-limit gaming area
with VIP services including a dedicated cashier cage and lounge
area.</span><br>
<br></div>
<div class="c6">The HOTEL RESORT</div>
<div><br></div>
<div>
<div><span class="Apple-style-span c7">The location was originally
known as the French Lick Springs Hotel, a grand resort that catered
to those who came to partake of the advertised healing properties
of the town's sulfur springs. The first hotel was opened in 1845
and was an immediate success. The original hotel burned in 1897,
but the resort was rebuilt on an even grander scale by new owner
Thomas Taggart, mayor of Indianapolis and chair of the Democratic
National Committee. He convinced the Monon Railroad to build a spur
directly to the hotel grounds with daily passenger service to
Chicago. The rich and famous were guests during the heyday of the
resort, including Franklin D. Roosevelt (who announced his
candidacy for president at the 1931 national Governors conference
there), Ronald Reagan and numerous others. Casino gambling, though
technically illegal, flourished near the resort (but not at the
resort proper). The spring water known as Pluto Water was bottled
at a plant across the street from the hotel for use on the property
and for commercial distribution. Tomato juice is said to have been
served for the first time at the hotel in 1917 when the chef Louis
Perrin ran out of orange juice and needed an
alternative.</span></div>
<div><span class="Apple-style-span c7"><br></span></div>
<div><span class="Apple-style-span c7">The resort went into a
steady decline with the Great Depression, enjoyed a brief revival
during World War II, then went into decline again, particularly
after the illegal casinos were shuttered by action of Indiana
Governor Henry Schricker in 1949. The property went through a
procession of owners, some of whom attempted to return the resort
to its former glory. National Conventions of the Phi Kappa Tau
fraternity were held at the hotel in 1940, 1953, and
1968.</span></div>
<div><span class="Apple-style-span c7"><br></span></div>
<div><span class="Apple-style-span c7">Revival in earnest came
when, after considerable campaigning by local residents, Indiana
gaming authorities finally awarded a long-promised license for a
riverboat casino to the city. The new casino was a bit slow to get
into the water, after businessman Donald Trump was granted the
original operating license, only to have it withdrawn for a variety
of reasons. The license was finally awarded to a partnership of
business interests from within Indiana including billionaire Bill
Cook. Cook later bought out the partners after a legal
dispute.</span></div>
</div>
<div><br></div>
<div><span class="Apple-style-span c7">The historic 246-room luxury
West Baden Springs Hotel in the adjacent town a mile away is also
part of the Casino Resort complex. The hotel was built in 1902 and
held the title of the largest free-spanning dome in the world until
1913. It remained the largest dome in the United States until the
Houston Astrodome opened in 1965. The hotel was listed on the
National Register of Historic Places in 1974, became a National
Historic Landmark in 1987 and is a Historic Civil Engineering
Landmark. In 2008 the West Baden Springs Hotel was cited by Cond
Nast Traveler readers as one of the best mainland U.S.
resorts.</span></div>
<div><br></div>
<div><br></div>
<div>RESORT</div>
<div><br></div>
<div>
<div><span class="Apple-style-span c13">French Lick Resort is well
known for its lush natural setting surrounded by the Hoosier
National Forest. Guests will enjoy enhanced recreational amenities,
including the new French Lick Casino, championship golf and world
class health and wellness offerings.</span></div>
<div><span class="Apple-style-span c13"><br></span></div>
<div><span class="Apple-style-span c14">Resort
Activities:</span></div>
<div><span class="Apple-style-span c14"><br></span></div>
<div>
<ul>
<li><span class="Apple-style-span c13">Extraordinary
Experiences</span></li>
<li><span class="Apple-style-span c13">Vegas-Style
Gaming</span></li>
<li><span class="Apple-style-span c13">Championship Golf on The
Donald Ross Course</span></li>
<li><span class="Apple-style-span c13">Spa and Salon</span></li>
<li><span class="Apple-style-span c13">Indoor / Outdoor Pool
Complex and Fitness Center</span></li>
<li><span class="Apple-style-span c13">Six-lane Bowling Alley,
Arcade and Pizzeria</span></li>
<li><span class="Apple-style-span c13">Golf Learning Center
featuring indoor / outdoor driving ranges, practice greens and
tennis courts</span></li>
<li><span class="Apple-style-span c13">Promenade Shoppes - retail
shops offering a diverse array of specialty items</span></li>
<li><span class="Apple-style-span c13">Horseback Riding Stables for
Trail Rides, Group Excursions &amp; Hayrides</span></li>
<li><span class="Apple-style-span c13">Afternoon Tea at West
Baden</span></li>
<li><span class="Apple-style-span c13">Historical Tours offered by
Historic Landmarks of Indiana.</span></li>
</ul>
</div>
<div class="c16"><span class="c15">Healing Waters of Pluto Mineral
Spring</span><br>
<br>
For over two centuries, the Pluto Mineral Spring has drawn visitors
to French Lick, and our legendary resort. Today our guests can
still experience the waters that have been touted for their healing
powers; our brand new spa will continue to offer the hot Pluto
Mineral Springs bath.<br>
<span class="Apple-style-span"><br>
<br></span></div>
<div><span class="Apple-style-span c14">Community
Activities</span></div>
<div><span class="Apple-style-span c13"><br></span></div>
<div>
<ul>
<li><span class="Apple-style-span c13">Springs Stadium 4 - cinema
redefined</span></li>
<li><span class="Apple-style-span c13">Patoka Lake - Fishing and
boating</span></li>
<li><span class="Apple-style-span c13">Holiday World and Splashin'
Safari - featuring thrills from two of the top five wooden
rollercoasters in the world</span></li>
<li><span class="Apple-style-span c13">Paoli Peaks -
Ski...Ride...Tube</span></li>
<li><span class="Apple-style-span c13">Indiana Railway Museum -
Toured Train Rides</span></li>
<li><span class="Apple-style-span c13">Orange County, Indiana
Convention &amp; Visitor's Bureau - Providing Tourist
Information</span></li>
</ul>
<div><br></div>
</div>
</div>
<div>
<div><span class="Apple-style-span c17">Room
Information</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c17">Deluxe View</span></div>
<div><span class="Apple-style-span c18">The Deluxe Room with View
is more spacious with a beautiful view of the property furnished
with Kng Qn or Two Dbls in a classic decor Amenities include a Flat
Screen coffee maker hair dryer iron and iron board</span></div>
<div><span class="Apple-style-span c17">Deluxe</span></div>
<div><span class="Apple-style-span c18">The newly renovated Deluxe
room is touched by history but with modern touches as well This
room is furnished with a Kng Qn or Two Dbls Amenities include Flat
screen TV hair dryer coffee maker iron and ironing
board</span></div>
<div><span class="Apple-style-span c17">Premium</span></div>
<div><span class="Apple-style-span c18">The Premium Room is the
largest and most spacious of our guest room types Furnished with a
King Queen or Two Doubles this room offers a fabulous view of the
property Amenities include a Flat Screen TV hair dryer coffee maker
iron and iron board.</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div>
<div><span class="Apple-style-span c19">Rate Range:</span></div>
<div><span class="Apple-style-span c20">Deluxe Resort Room: $149.00
to $289.00</span></div>
<div><span class="Apple-style-span c20">Specialty/Suites: $500.00
to $1,850.00</span></div>
</div>
<div><br></div>
<div><br>
<span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c9">PACKAGES in West
Baden</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div>
<div><span class="Apple-style-span c21">Mood of Love
Package</span></div>
<div><span class="Apple-style-span c21"><br></span></div>
<div><span class="Apple-style-span c22">One overnight stay at
French Lick Springs Hotel or West Baden Springs Hotel for
two</span></div>
<div><span class="Apple-style-span c22">His &amp; Hers Signature
Massage</span></div>
<div><span class="Apple-style-span c22">Dinner for two in 1875 or
Sinclairs (Determines on package)</span></div>
<div><span class="Apple-style-span c22"><br></span></div>
<div><span class="Apple-style-span c22">- West Baden Weekday
Package</span></div>
<div><span class="Apple-style-span c22">$506</span></div>
<div><br></div>
<div><span class="Apple-style-span c22">- West Baden Weekend
Package</span></div>
<div><span class="Apple-style-span c22">$546</span></div>
<div><br></div>
<div><span class="Apple-style-span c22">- French Lick Weekday
Package</span></div>
<div><span class="Apple-style-span c22">$446</span></div>
<div><br></div>
<div><span class="Apple-style-span c22">- French Lick Weekend
Package</span></div>
<div><span class="Apple-style-span c22">$506</span></div>
<div><br></div>
<div><span class="Apple-style-span c22">*Based on double occupancy
and availability. Two children up to 12 yrs of age are
free.<br></span>
<ul>
<li><span class="Apple-style-span c22">Maximum of four persons per
room per night.</span></li>
<li><span class="Apple-style-span c22">Credit Card required at time
of booking. Includes resort fees, taxes and gratuity.</span></li>
<li><span class="Apple-style-span c22">Limit one discount per
package offer and cannot be combined with other coupons, discounts
or offers.</span></li>
<li><span class="Apple-style-span c22">Reservations required for
Hotel and Spa services and must be arranged with our Reservations
Representatives by calling 1-888-936-9360 prior to your resort
visit.</span></li>
</ul>
</div>
</div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><br></div>
<div><span class="Apple-style-span c17">Miscellaneous
Information</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c18">· American Dollars is the
native currency.</span></div>
<div><span class="Apple-style-span c18">· Check in time is 16:
00</span></div>
<div><span class="Apple-style-span c18">· Check out time is 11:
00</span></div>
<div><span class="Apple-style-span c18">· Time Zone is
GMT-05:00</span></div>
<div><span class="Apple-style-span c18">· Opened in
1901</span></div>
<div><span class="Apple-style-span c18">· Renovated in
2006</span></div>
<div><span class="Apple-style-span c18">· 443 rooms.</span></div>
<div><span class="Apple-style-span c18">· 6 floors.</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c17">Directions</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div>
<ul>
<li><span class="Apple-style-span c18">From Lousiville KY - Take 64
West to Hwy 150 Exit 119 Greenville Paoli Exit to Paoli go through
Paoli the take Hwy 56 West to French Lick. French Lick Resort
Casino will be at the stoplight on your right</span></li>
</ul>
</div>
<div>
<ul>
<li><span class="Apple-style-span c18">From Lousiville KY - Take 64
West to Hwy 150 Exit 119 Greenville Paoli Exit to Paoli go through
Paoli then take Hwy 56 West to French Lick. French Lick Resort
Casino will be at the stoplight on your right.</span></li>
</ul>
<ul>
<li><span class="Apple-style-span c18">French Lick Resort Casino is
in the heart of the Hoosier National Forest in Southern Indiana.
The property is a on hour drive from Louisville, Kentucky and a two
hour drive from Indianapolis, Indiana</span></li>
</ul>
</div>
<div>
<ul>
<li><span class="Apple-style-span c18">- Louisville(SDF)- 50 Miles
North West.- Indianapolis(IND)- 100 Miles North</span></li>
</ul>
</div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c17">Cancellation
Policy</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c18">Cancellation must be made 3
days prior to arrival to avoid cancellation and/or no-show one
night accommodation.</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><b class="c23"><span class=
"c4">Restaurants<br></span></b><span class="c24">French Lick Resort
offers an array of eateries, providing everything from fine cuisine
and gourmet coffees, to the timeless delights of our ice cream
parlors.</span><br class="c25"></div>
<div class="c26"><br></div>
<div>
<div><span class="Apple-style-span c27">In the Hotel you can dine
at;</span></div>
<div><span class="Apple-style-span c28"><br></span></div>
<div><span class="Apple-style-span c28"><span class="c29">1875 The
Steakhouse</span> - Located adjacent to the main lobby, our
signature restaurant serving Prime Wagyu Long Bone Rib Eye, Baked
Lobster Mac n' Cheese, and a host of other wonderful dishes. Chef
de Cuisine Ethan Smith is on every evening to make sure your dish
is prepared to exacting standards. Tomato Juice tasting to honor
the resorts' invention is a must.</span> <span class=
"Apple-style-span c18">Its operating days are Tuesday - Sunday and
Timings from 5pm - 10pm</span></div>
<div><span class="Apple-style-span c28"><br></span></div>
<div><span class="Apple-style-span c28"><span class="c29">Grand
Colonnade Buffet</span> - Breakfast, Lunch, Dinner great fare at a
great price. 3 live stations salad &amp; dessert bars.</span>
<span class="Apple-style-span c18">Its Timings are from 7am - 10pm
daily</span></div>
<div><span class="Apple-style-span c28"><br></span></div>
<div><span class="Apple-style-span c28"><span class="c29">Pluto's
Pizzeria</span>-</span> <span class="Apple-style-span c18">It is a
Fast Food Onsite restaurant serving Brick Oven
Pizz</span><span class="Apple-style-span c28">a, Hand Made Tossed
Crust, breadsticks.</span> <span class="Apple-style-span c18">Its
timings are 10am - 11pm.</span></div>
<div><span class="Apple-style-span c28"><br></span></div>
<div><span class="Apple-style-span c28"><span class="c29">Scoops
Coffee &amp; Creamery</span> -</span> <span class=
"Apple-style-span c18">It is an Ice Cream Dessert type onsite
restaurant serving American cuisine.</span> <span class=
"Apple-style-span c28">Its Timings are from 6am - 9pm.
daily.Everyone comes here just off the porch</span></div>
<div><span class="Apple-style-span c28"><br></span></div>
<div><span class="Apple-style-span c28">Spring #8 - Cocktails and
snacks at the new pool complex.</span><span class=
"Apple-style-span c18">It is a Snack Bar onsite restaurant serving
American cuisine. Its Timings are from 11am - 10pm.</span></div>
<div><span class="Apple-style-span c28"><br></span></div>
<div><span class="Apple-style-span c28">Power Plant (formerly Derby
Bar)-</span> <span class="Apple-style-span c18">This is a Bar
Launge onsite restaurant serving American cuisine. Its Timings are
from 12pm - 2am. daily</span><span class="Apple-style-span c28">.
Enjoy light fare and favorite libations.</span></div>
<div><span class="Apple-style-span c28">Executive Chef Brian
Kay</span></div>
</div>
<div><span class="Apple-style-span c28"><br>
<br></span><span class="c30">West Baden Springs Hotel</span>
<ul class="c31">
<li>Sinclair's Fine Dining- Menu based upon nostalgic foods that
represent Indiana's culture and historic past.<br>
(Reservations required)</li>
<li>Cafe' at Sinclairs - Enjoy fine fare for breakfast or
lunch</li>
<li>Ballard's Lounge- Enjoy cocktails and light fare while basking
in the glorious domed atrium</li>
<li>Xanadu Coffee &amp; Creamery - Serving your favorite hot and
cold items in a cup or on a cone</li>
<li>Sprudel's Snack Shop - For a delightful poolside snack and your
favorite libations</li>
</ul>
<span class="Apple-style-span c28"><br>
<span class="c32">WEDDINGS/CATERINGS</span><br></span>
<p class="c33">For over 100 years, French Lick has been legendary
for hosting memorable events. Now fully restored to its original
splendor, the resort will offer a more extraordinary setting for
weddings than ever before.</p>
<div class="c34">Imagine the garden patio with a rose petal pathway
leading to your tranquil wedding ceremony, and celebrations hosted
throughout the blooming grounds of the resort. Plan stunning
receptions in the elegance of our new ballroom. Overlooking the
expanded gardens, the ballroom will make French Lick Springs Hotel
the setting of choice throughout the Midwest for the most elegant
of affairs.</div>
<div class="c34"></div>
<div class="c34">West Baden Springs Hotel offers the ultimate
wedding and special event setting. Whether in the classic, formal
gardens or inside the world-famous domed atrium, West Baden
provides a dramatic backdrop and setting for your most important
event.</div>
<div class="c34">Whether you envision a celebration that is
intimate or large-scale, we would welcome the opportunity to host
your memorable day.<br>
<br>
Our professional sales and catering staff is at your disposal to
ensure that every detail is attended to.</div>
<p class="c33"><span class="c3">Catering/Banquets</span><br>
French Lick Resort features exquisite catering options for all
types of business and social events. From gourmet meeting breaks
and black-tie affairs, to family reunions and enchanting weddings,
our Catering team is eager to assemble a custom menu reflecting
your taste and budget.</p>
<p class="c33">Perhaps you're planning a golden anniversary, family
reunion, theme party or formal gala. Look to French Lick Resort to
host your special occasion. We not only offer a dazzling setting
for grand affairs, but a seasoned staff which excels at creating
flawless events.</p>
<p class="c33">Choices include regal ballrooms with fresh-air
terraces and garden views. Or, select a more intimate setting with
equally charming décor. Private events, banquets and cookouts may
also be hosted throughout the grounds of the resort. Plan a daytime
luncheon on the patio, or an evening reception under the stars.
Floral arrangements, artful table settings, entertainment and more
come together under the watchful eye of our attentive staff. From
the impressive catering menus, to the lush natural setting, every
detail lives up to our reputation as the Midwest's premier resort
and Casino destination.You can contact the Catering Sales
Department at (866)706-4354 for inquiries.<br></p>
<span class="Apple-style-span c28"><br></span><span class=
"c35">FRENCH LICK RESORT AND CASINO'S SHOPS/RETAIL</span><br>
<ul class="c36">
<li>The Spa at West Baden Pamper yourself with decadent soaps, ice
cream bath scoops, jewelry, Sprudel bath salts, Trufitt and Hill
men line, and an assortment of specialized signature line
products.</li>
</ul>
<ul class="c36">
<li>The West Baden Mercantile • Featuring high-end signature
merchandise and gifts by Dooney &amp; Burke, Versace, and
Waterford.</li>
</ul>
<ul class="c36">
<li>Landmarks Emporium • Find jewelry, hats, books, greeting cards
and more! Tickets available for Historic Hotel Tours of West Baden
&amp; French Lick hotels.</li>
</ul>
<ul class="c36">
<li>Harley-Davidson at West Baden • Licensed Harley-Davidson items
including clothing, collectables, gifts and more.</li>
</ul>
<ul class="c36">
<li>Wildflower Boutique • Woman's clothing, footwear, jewelry and
accessories by top fashion designers.</li>
</ul>
<ul class="c36">
<li>Mitchell's Jewelers • The perfect shop for unique gifts and
collectables, jewelry boxes, watches, German Redbird Crystals and
reproductions of Jacquelyn Kennedy jewelry pieces.</li>
</ul>
<ul class="c36">
<li>Touch of Velvet Florist • Floral arrangements for all
occasions; fresh and silk flowers, plants, gift baskets and
more.</li>
</ul>
<ul class="c36">
<li>The Spa at French Lick • Indulge your senses with opulent
signature potions, perfumes, hand crafted soaps, jewelry, Pluto
salts, candles and specialized spa products.</li>
</ul>
<ul class="c36">
<li>Disinger Jewelers &amp; Gifts • In a world that is increasingly
complicated and over awed in technology, The Disinger Diamond
represents a return to an era of elegance, simplicity and timeless
quality.</li>
</ul>
<ul class="c36">
<li>Chastain's • Unique fashions by Neesh, Art to Wear, Co Velo and
sweaters by Pure. Accessorize any outfit with handmade jewelry by
Michael A. Gaines and Teresa Naot.</li>
</ul>
<ul class="c36">
<li>Circa 1901 • Find flapper-length ropes of pearls, feather boas
and the elegant flash of diamond-like chokers and tiaras.</li>
</ul>
<ul class="c36">
<li>Sieberts Shop • This third generation shop brings menswear and
shoes from makers like Ralph Lauren, Lacoste, Cutter &amp; Buck,
Tulliano and Axis.</li>
</ul>
<ul class="c36">
<li>The Gurnell Gallery Fine Art Prints that will compliment any
home, office or private gallery. Museum quality prints shot by
photographer Micheal Gurnell.</li>
</ul>
<ul class="c36">
<li>Signature Shop Features a wide variety of French Lick logo wear
for every member of the family. Youl also find other clothing that
completes every wardrobe.</li>
</ul>
<ul class="c36">
<li>Hoosier Sugar Company A variety of Vera Bradley merchandise and
specialty gifts such as candies, food and fun items reflecting
Hoosier regional culture and hand-painted pottery by Romy &amp;
Clare.</li>
</ul>
<ul class="c36">
<li>The French Lick Mercantile Company An old-fashioned mercantile
store where travelers can find anything to assist in their travel
needs or bring home a souvenir.</li>
</ul>
<span class="Apple-style-span c28"><br></span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c17">Meeting Facility<br>
<br></span>
<p class="bodyText c37">Our conference professionals are available
to coordinate all aspects of your meeting, including the necessary
audio-visual equipment, refreshment breaks, and all of your meal
requirements. In addition, the activities staff can organize golf
and tennis tournaments, slot tournaments, theme parties, and other
post-meeting activities for your group.</p>
<p class="bodyText c38">Meeting Amenities Include:</p>
<ul class="c39">
<li class="bodyText">109,000 Square foot Conference &amp; Event
Center</li>
<li class="bodyText">13,000 square-foot Ballroom</li>
<li class="bodyText">6,700 square-foot Junior Ballroom</li>
<li class="bodyText">Outdoor Terraces Overlooking Gardens</li>
<li class="bodyText">Formal Gardens for Outdoor Events</li>
<li class="bodyText">Tennis &amp; Exhibit Center</li>
<li class="bodyText">Boardrooms &amp; Spacious Conference
Rooms</li>
<li class="bodyText">Breakout Rooms</li>
<li class="bodyText">Ergonomic Furnishings</li>
<li class="bodyText">Conference Concierge</li>
<li class="bodyText">Continuous Refreshment Breaks</li>
<li class="bodyText">High Speed Internet</li>
<li class="bodyText">Enhanced Lighting and Climate Control
Systems</li>
<li class="bodyText">On-site Audio Visual Staff and Equipment</li>
<li class="bodyText">Conference Planning Managers</li>
</ul>
<span class="Apple-style-span c17"><br></span></div>
<div><span class="Apple-style-span c40">Meeting Rooms
;</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c18">* Windsor
Ballroom.</span></div>
<div><span class="Apple-style-span c18">Size: 12727 Sq
Ft.</span></div>
<div><span class="Apple-style-span c18">Capacity:
1000.</span></div>
<div><span class="Apple-style-span c18">Room type
:Banquet</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c18">* Clifton Ballroom
.</span></div>
<div><span class="Apple-style-span c18">Size : 6752 Sq
Ft.</span></div>
<div><span class="Apple-style-span c18">Capacity: 646.</span></div>
<div><span class="Apple-style-span c18">Room type: Theatre
Style.</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c18">* The Erwin.</span></div>
<div><span class="Apple-style-span c18">Size : 74 Sq
Ft.</span></div>
<div><span class="Apple-style-span c18">Capacity</span>
<span class="Apple-style-span c18">:</span><span class=
"Apple-style-span c18">40.</span></div>
<div><span class="Apple-style-span c18">Room type: Theatre
Style.</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c18">* The
Dickason.</span></div>
<div><span class="Apple-style-span c18">Size</span> <span class=
"Apple-style-span c18">:</span><span class=
"Apple-style-span c18">787 Sq Ft.</span></div>
<div><span class="Apple-style-span c18">Capacity 74.</span></div>
<div><span class="Apple-style-span c18">Room type Theatre
Style</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c18">* The
Kruetzinger.</span></div>
<div><span class="Apple-style-span c18">Size</span> <span class=
"Apple-style-span c18">:</span> <span class=
"Apple-style-span c18">588 Sq Ft.</span></div>
<div><span class="Apple-style-span c18">Capacity</span>
<span class="Apple-style-span c18">:</span><span class=
"Apple-style-span c18">63.</span></div>
<div><span class="Apple-style-span c18">Room type</span>
<span class="Apple-style-span c18">:</span> <span class=
"Apple-style-span c18">Theatre Style</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c18">* The
Fairbanks.</span></div>
<div><span class="Apple-style-span c18">Size</span> <span class=
"Apple-style-span c18">:</span> <span class=
"Apple-style-span c18">644 Sq Ft.</span></div>
<div><span class="Apple-style-span c18">Capacity</span><span class=
"Apple-style-span c18">:</span> <span class=
"Apple-style-span c18">66.</span></div>
<div><span class="Apple-style-span c18">Room type</span>
<span class="Apple-style-span c18">:</span> <span class=
"Apple-style-span c18">Theatre Style</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c18">* The Taggart.</span></div>
<div><span class="Apple-style-span c18">Size</span> <span class=
"Apple-style-span c18">:</span><span class=
"Apple-style-span c18">2012 Sq Ft.</span></div>
<div><span class="Apple-style-span c18">Capacity</span>
<span class="Apple-style-span c18">:</span><span class=
"Apple-style-span c18">218.</span></div>
<div><span class="Apple-style-span c18">Room type: Theatre
Style</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c18">* The Murdock.</span></div>
<div><span class="Apple-style-span c18">Size : 1221 Sq
Ft.</span></div>
<div><span class="Apple-style-span c18">Capacity 122.</span></div>
<div><span class="Apple-style-span c18">Room type</span>
<span class="Apple-style-span c18">:</span> <span class=
"Apple-style-span c18">Theatre Style<br>
<br></span></div>
<div><span class="Apple-style-span c18">* The Hickman.</span></div>
<div><span class="Apple-style-span c18">Size</span> <span class=
"Apple-style-span c18">:</span><span class=
"Apple-style-span c18">1221 Sq Ft.</span></div>
<div><span class="Apple-style-span c18">Capacity</span>
<span class="Apple-style-span c18">:</span> <span class=
"Apple-style-span c18">122.</span></div>
<div><span class="Apple-style-span c18">Room type</span>
<span class="Apple-style-span c18">:</span> <span class=
"Apple-style-span c18">Theatre Style</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c18">* The Monon
Room.</span></div>
<div><span class="Apple-style-span c18">Size</span> <span class=
"Apple-style-span c18">:</span><span class=
"Apple-style-span c18">1346 Sq Ft.</span></div>
<div><span class="Apple-style-span c18">Capacity</span>
<span class="Apple-style-span c18">:</span><span class=
"Apple-style-span c18">76.</span></div>
<div><span class="Apple-style-span c18">Room type</span>
<span class="Apple-style-span c18">:</span> <span class=
"Apple-style-span c18">Theatre Style</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c18">* The Habig
Room.</span></div>
<div><span class="Apple-style-span c18">Size</span> <span class=
"Apple-style-span c18">:</span><span class=
"Apple-style-span c18">1814 Sq Ft.</span></div>
<div><span class="Apple-style-span c18">Capacity</span>
<span class="Apple-style-span c18">:</span><span class=
"Apple-style-span c18">182.</span></div>
<div><span class="Apple-style-span c18">Room type</span>
<span class="Apple-style-span c18">:</span> <span class=
"Apple-style-span c18">Theatre Style</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c41">Recreation
Information</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c18">Onsite</span></div>
<div><span class="Apple-style-span c18">* Game Room</span></div>
<div><span class="Apple-style-span c18">* Golf Course</span></div>
<div><span class="Apple-style-span c18">* Health Club - timings
05:00 - 23:00 hrs</span></div>
<div><span class="Apple-style-span c18">* Hiking
Trails</span></div>
<div><span class="Apple-style-span c18">* Horse Back
Riding</span></div>
<div><span class="Apple-style-span c18">* Massage</span></div>
<div><span class="Apple-style-span c18">* Indoor Pool -Timings
06:00 - 24:00 hrs</span></div>
<div><span class="Apple-style-span c18">* Outdoor Pool -Timings
06:00 - 24:00 hrs</span></div>
<div><span class="Apple-style-span c18">* Sauna/Steam Room -Timings
08:00 - 22:00 hrs</span></div>
<div><span class="Apple-style-span c18">* Sightseeing</span></div>
<div><span class="Apple-style-span c18">* Spa Services Timings
08:00 - 22:00 hrs</span></div>
<div><span class="Apple-style-span c18">* Tennis
Courts</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c18">Offsite</span></div>
<div><span class="Apple-style-span c18">* Sightseeing</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c41">Area
Attractions</span></div>
<div><span class="Apple-style-span c18"><br></span></div>
<div><span class="Apple-style-span c18">Area
Attractions</span></div>
<div><span class="Apple-style-span c18">* Patoka Lake - 12 Miles
South</span></div>
<div><span class="Apple-style-span c18">* French Lick Winery - 1
Miles North</span></div>
<div><span class="Apple-style-span c18">* HolidayWorld - 25 Miles
South West</span></div>
<div><span class="Apple-style-span c18">* French Lick Casino - 00
Miles North</span></div>
<div><span class="Apple-style-span c18">* Louisville - 50 MIles
North West</span></div>
<div><span class="Apple-style-span c18">* Indianapolis - 100 MIles
south</span></div>
<div><span class="Apple-style-span c18">* Jasper - 30 Miles North
East</span></div>
<div><span class="Apple-style-span c18">* Paoli - 10 MIles
West</span></div>
<div><span class="Apple-style-span c18">* Bloomington - 60 Miles
south</span></div>
<div><span class="Apple-style-span c18">* Bloomington Hospital of
Orange County - 10 Miles West</span></div>
<div><span class="Apple-style-span c18">* Indiana University -
Miles South</span></div>
<div><br></div>
</div>
<div><br></div>
<div>
<div><span class="Apple-style-span c42">The Spa at French
Lick</span></div>
<div><span class="Apple-style-span c43">The Spa at French Lick,
pays homage to the great tradition of health and wellness at French
Lick. The serene environment will embody the grandeur and elegance.
Guests will find a diverse menu of treatments including Vichy
showers, facials and wraps and indulge your senses with opulent
signature potions, perfumes, hand crafted soaps, jewelry, Pluto
salts, candles and specialized spa products.. For over 150 years,
the Pluto Mineral Spring's healing waters have drawn visitors to
French Lick, and the spa still offers guests the ever-popular Pluto
mineral baths.</span></div>
<div><span class="Apple-style-span c43">In addition to a brand new
fitness center, featuring Matrix™ equipment, guests may take
advantage of full salon services including hairstyling, manicures
and pedicures-for head-to-toe rejuvenation.</span></div>
<div><span class="Apple-style-span c43"><br></span></div>
<div><span class="Apple-style-span c44">AMENITIES:</span></div>
<div><span class="Apple-style-span c43">27,000 square-foot
Renovated Spa</span></div>
<div><span class="Apple-style-span c43">24 Treatment
Rooms</span></div>
<div><span class="Apple-style-span c43">Massage &amp; Body
Treatments</span></div>
<div><span class="Apple-style-span c43">Facials</span></div>
<div><span class="Apple-style-span c43">Vichy Showers</span></div>
<div><span class="Apple-style-span c43">Pluto Mineral
Baths</span></div>
<div><span class="Apple-style-span c43">Full Salon Services
including Hairstyling, Manicures &amp; Pedicures</span></div>
<div><span class="Apple-style-span c43">New Fitness Center
featuring Matrix™ Equipment</span></div>
</div>
<div><br></div>
<div>
<div><span class="Apple-style-span c42">The Spa at West
Baden</span></div>
<div><span class="Apple-style-span c43">Experience complete
relaxation in our natatorium featuring our 14,000 square-foot spa,
full service salon, fitness center and indoor &amp; outdoor pools.
It sets the scene for ultimate serenity. Pamper yourself with the
services of our full service salon offering professional haircuts,
hairstyling, coloring and hair reformation. West Baden spa features
Babor, Malibu Wellness, Bioelements, Matrix, Redken and EC-Mode
products, containing no oil, fragrance or preservations along with
decadent soaps, ice cream bath scoops, jewelry, Sprudel bath salts,
Trufitt &amp; Hill Men's line and an assortment of specialized
signature line products.</span></div>
</div>
<div><span class="Apple-style-span c43"><br></span></div>
<div><br></div>
<div><b><span class="c4">GOLF COURSE<br></span></b>
<p class="c45">A golf course known as the Hill Course was added in
1917 and was designed by Donald Ross. It hosted the 1924 PGA
Championship won by Walter Hagen and also has hosted the 1959 and
1960 LPGA Championship and was the home of the Midwest Amateur from
the 1930s through the 1950s. Pete Dye captured the 1957 Midwest
Amateur on the course. In 2006-7 the course was restored to its
original specifications in cooperation with the Donald Ross
Society. The PGA will return to French Lick in June 2010 for the
PGA Professional National Championship.</p>
<p class="c45">The Valley Links adjacent to the hotel and casino
was originally designed as an 18-hole course by Tom Bendelow and
has been altered to become a 9-hole course as a result of the
casino construction.</p>
<p class="c45">A new course designed by Pete Dye has recently been
completed. Mount Airie, Tom Taggart's 1928 Colonial-style home,
located on the second highest point in the state has been purchased
to serve as a guest house overlooking the course.</p>
</div>
<div><span class="Apple-style-span c46"><br></span></div>
<div>
<div><span class="Apple-style-span c47">The Donald Ross Course at
French Lick.</span></div>
<div><span class="Apple-style-span c48"><br></span></div>
<div><span class="Apple-style-span c48">Test your game on the
Donald Ross Course at French Lick. Originally constructed in 1917
by world-renowned architect Donald Ross, the legendary course has
been home to many regional and national tournaments including the
1924 PGA Championship, won by Walter Hagen. Ross is revered for his
links-type courses with deep green-side bunkers and severely
undulating greens. The course has experienced an incredible $4.7
million transformation in collaboration with the Donald Ross
Society.</span></div>
<div class="c6"><br></div>
<div><span class="Apple-style-span c49">Course
Highlights:</span></div>
<div><span class="Apple-style-span c48"><br></span></div>
<div>
<ul>
<li><span class="Apple-style-span c48">The Return of 35 Original
Bunkers</span></li>
<li><span class="Apple-style-span c48">All featuring the Ross
trademark flat bottoms and deep, gnarly faces.</span></li>
<li><span class="Apple-style-span c48">Greens Expansion to their
Original Shapes</span></li>
<li><span class="Apple-style-span c48">Size has increase 25% - 30%
and return them to their vintage square or rectangular
shapes.</span></li>
<li><span class="Apple-style-span c48">Medal Tees</span></li>
</ul>
</div>
<div><span class="Apple-style-span c48">The course plays to 7,000
yards. The length coupled with the original Par 70 will test even
the game's best players.</span></div>
<div><span class="Apple-style-span c48"><br></span></div>
<div><span class="Apple-style-span c48">Tees Yardage
Rating</span></div>
<div><span class="Apple-style-span c48">Forward Tees</span>
<span class="Apple-style-span c48">5050 120/69.9</span></div>
<div><span class="Apple-style-span c48">Regulation Tees 5981
131/69.5</span></div>
<div><span class="Apple-style-span c48">Ross Tees 6517
132/72.3</span></div>
<div><span class="Apple-style-span c48">Gold Tees 7030
135/74.7</span></div>
<div><span class="Apple-style-span c48"><br></span></div>
<div><span class="Apple-style-span c49">Additional Native
Area</span></div>
<div><span class="Apple-style-span c48">Doubling of the current
native area to 60 acres, increasing the penalty for an errant
shot.</span></div>
<div><span class="Apple-style-span c48">7-foot Wide cart Paths
&amp; Extensive Irrigation System</span></div>
</div>
<div><br></div>
<div><br>
<span class="c50">The Pete Dye Course at French Lick. (Spring
2009)</span>
<p class="bodyText c51">To call Pete Dye the modern-day Donald Ross
would be misleading. While they are two of the most famous golf
course designers of all time, their styles are unique unto
themselves. That's why the Pete Dye Course at French Lick will so
beautifully complement the nearby Ross course. Located on the
rolling bluffs behind the historic French Lick Springs Hotel, the
Pete Dye Course is being carved into the hillsides. Although Dye
aims to make this a "walkable" course, golfers are sure to feel
Dye's signature sting as they tee off from vista to vista on this
championship level, 18-hole masterpiece.</p>
<p class="bodyText c51">The Pete Dye Course has been selected as
the site for the 2010 PGA Professional National Championship</p>
<p class="bodyText c51">Course Highlights:</p>
<ul class="c52">
<li>With the course located in the rolling hills of French Lick,
construction crews are clearing land, changing grades as much as 50
feet and strategically routing holes to effectively construct the
course on this severe terrain.</li>
<li>Despite the steep terrain, Dye wants the course to be a walking
course.<br></li>
<li>Thomas Taggart's turn-of-the-century mansion will serve as the
course's clubhouse and full service pro shop. Taggart was the famed
owner of the French Lick Springs Hotel and Chairman of the National
Democratic Party. The mansion is perched atop the area's highest
point at almost 1,000 feet above sea level.<br></li>
</ul>
<br class="c53">
<br>
<br></div>
<div>
<div><span class="Apple-style-span c54">Outdoor activities near
French Lick Resort Casino</span></div>
<div><span class="Apple-style-span c55"><br></span></div>
<div><span class="Apple-style-span c55">Ski Areas Near French Lick
Resort Casino:</span></div>
<div>
<ul>
<li><span class="Apple-style-span c55">Paoli Peaks, Indiana , 7
miles away, 300 vertical feet</span></li>
<li><span class="Apple-style-span c55">Perfect North, Indiana , 124
miles away, 400 vertical feet</span></li>
<li><span class="Apple-style-span c55">Swiss Valley, Michigan , 192
miles away, 225 vertical feet</span></li>
</ul>
</div>
<div><span class="Apple-style-span c55"><br></span></div>
<div><span class="Apple-style-span c55">Whitewater Near French Lick
Resort Casino:</span></div>
<div>
<ul>
<li><span class="Apple-style-span c55">White River, Martin County ,
17 miles away, Class I-II(IV) - 0.1 miles long (Hindostan
Falls)</span></li>
<li><span class="Apple-style-span c55">Gulletts Creek, Lawrence
County , 22 miles away, Class I-II(III) - 2 miles long (Highway 37
to Old Highway 37)</span></li>
</ul>
</div>
<div><span class="Apple-style-span c55"><br></span></div>
<div><span class="Apple-style-span c55">Camp Grounds Near French
Lick Resort Casino:</span></div>
<div>
<ul>
<li><span class="Apple-style-span c55">Pilgrim Campground, Orange
County , 12 miles away</span></li>
</ul>
</div>
</div>
<div><br></div>
<div>
<div><span class="Apple-style-span c56">Awards</span></div>
<div><br></div>
<div>
<ul>
<li><span class="Apple-style-span c57">Recognized as Travelocity
Local Secrets, Big Finds</span></li>
</ul>
</div>
<div>
<ul>
<li><span class="Apple-style-span c57">Voted one of the state top
destinations in The Great Indiana Getaway, presented by the Indiana
Office of Tourism Development.</span></li>
</ul>
</div>
<div>
<ul>
<li><span class="Apple-style-span c57">Americas Lodging Investment
Summit (ALIS) Award finalist for Development of the
Year</span></li>
</ul>
</div>
<div>
<ul>
<li><span class="Apple-style-span c57">Casino Award Winner for est
Architectural Re-design for a Casino</span></li>
</ul>
<ul>
<li><span class="Apple-style-span c57">Ranked the No. 1 value among
golf courses in Kentucky and Indiana by Golf Magazine.</span></li>
</ul>
</div>
<div>
<ul>
<li><span class="Apple-style-span c57">Received xcellent Ratingand
recognition in The Zagat Survey 2007/08 Guide to America Top Golf
Courses</span></li>
</ul>
</div>
<div>
<ul>
<li><span class="Apple-style-span c57">Finalist for Golf Inc.
magazine 2007 Renovation of the Year competition.</span></li>
</ul>
</div>
<div>
<ul>
<li><span class="Apple-style-span c57">8th Hole honored as one of
the 8 Best Holes in Indianaby Indiana Business Magazine</span></li>
</ul>
</div>
<div>
<ul>
<li><span class="Apple-style-span c57">Voted one of the top three
Most Underrated Golf Resorts in the Midwest by Travel &amp; Leisure
Golf Magazine.</span></li>
</ul>
</div>
<div>
<ul>
<li><span class="Apple-style-span c57">Received the Best of
Southern Gaming award for est Spafrom readers of Southern Gaming
Magazine.</span></li>
</ul>
</div>
<div>
<ul>
<li><span class="Apple-style-span c57">Chosen by readers of
Successful Meetings Magazine to receive the 2007 Pinnacle
Award</span></li>
</ul>
</div>
</div>
<div><span class="Apple-style-span c57"><br></span></div>
<div class="c6"><span class="c4">COMMENTARIES</span></div>
<div><br></div>
<div>
<div><span class="Apple-style-span c58">- "It's so amazing.
Everyone in the country has to go see the hotel."</span></div>
<div><span class="Apple-style-span c58">Diane Sawyer on Good
Morning, America, Sept. 2007</span></div>
<div><span class="Apple-style-span c58"><br></span></div>
<div><span class="Apple-style-span c58">- "Since reopening last
year, the French Lick Resort Casino in [Orange County,] Indiana,
continues to over deliver on bringing the elegance and beauty of
the early 1900s into the modern day culture."</span></div>
<div><span class="Apple-style-span c58">Southern Gaming, Sept.
2007</span></div>
<div><span class="Apple-style-span c58"><br></span></div>
<div><span class="Apple-style-span c58">- "If this space takes my
breath away today, I can only guess how it must have seemed to
visitors a century ago."</span></div>
<div><span class="Apple-style-span c58">Preservation, May/June
2007</span></div>
<div><span class="Apple-style-span c58"><br></span></div>
<div><span class="Apple-style-span c58">- "to stand now in [West
Baden Springs Hotel's] restored grand rotunda, or atrium, and check
into one of the finely furnished rooms that overlook it is to be
twice awed: by the restoration's success and by the fact that the
structure was ever built to begin with."</span></div>
<div><span class="Apple-style-span c58">Chicago Tribune, June
2007</span></div>
<div><span class="Apple-style-span c58"><br></span></div>
<div><span class="Apple-style-span c58">- "The restoration of West
Baden Springs is the last major piece of a plan to return tiny
French Lick.to its long-lost status as one the Midwest's biggest
resort destinations."</span></div>
<div><span class="Apple-style-span c58">New York Times, March
2007</span></div>
<div><span class="Apple-style-span c58"><br></span></div>
<div><span class="Apple-style-span c58">- "In the annals of
American spas, French Lick Springs retains the distinction of
making Indiana a Midwestern mecca for healing and
hedonism."</span></div>
<div><span class="Apple-style-span c58">Spa Management Journal,
January 2007</span></div>
<div><span class="Apple-style-span c58"><br></span></div>
<div><span class="Apple-style-span c58">- "Marked by square,
undulating greens and deep unforgiving bunkers, French Lick's
Donald Ross Course again threatens even the lowest
handicaps."</span></div>
<div><span class="Apple-style-span c58">Travel World News, January
2006</span></div>
</div>
<div><br></div>
<div><br></div>
<div class="c6"><span class="c4">HOW TO GET TO FRENCH
LICK</span></div>
<div><span class="Apple-style-span c59"><br></span></div>
<div>
<div><span class="Apple-style-span c60">By Auto</span></div>
<div><span class="Apple-style-span c59"><br></span></div>
<div>
<ul>
<li><span class="Apple-style-span c59">French Lick is less than a
half-day's journey from most Midwestern cities. You can click here
for door-to-door directions from MapBlast or just follow the
following simple City-to-City directions.</span></li>
</ul>
</div>
<div>
<ul>
<li><span class="Apple-style-span c59">From Louisville - 68 Miles -
70 Minutes: I-64 West to SR-37 North / IN-145 (Tell City-exit 79),
Continue to follow</span></li>
</ul>
<ul>
<li><span class="Apple-style-span c59">IN-145 North to French Lick.
Click here for a downloadable map!</span></li>
</ul>
</div>
<div>
<ul>
<li><span class="Apple-style-span c59">From Indianapolis - 108
Miles - 2 1/2 Hours: SR-37 South to Paoli, to SR-56 West - 10 miles
to French Lick.</span></li>
</ul>
</div>
<div>
<ul>
<li><span class="Apple-style-span c59">From Cincinnati - 142 Miles
- 3 Hours: Option A. I-71 to Carrollton - Ky SR-36 to Milton over
bridge to Madison - to SR-56 West through Paoli to French
Lick.</span></li>
</ul>
<ul>
<li><span class="Apple-style-span c59">Option B. I-71 to Louisville
- to I-64 West to SR-37 North / IN-145 (Tell City-exit 79),
Continue to follow IN-145 North to French Lick.</span></li>
</ul>
<ul>
<li><span class="Apple-style-span c59">From Evansville - 90 Miles -
2 Hours: I-64 East to SR 37 North / IN-145 (Tell City-exit 79),
Continue to follow IN-145 North to French Lick.</span></li>
</ul>
</div>
<div>
<ul>
<li><span class="Apple-style-span c59">From Chicago - 275 Miles - 5
Hours: I-90 Southeast to I-65 South, to I-465 South &amp; West at
Indianapolis. Take SR-37 South to Paoli to SR-56 West - 10 miles to
French Lick.</span></li>
</ul>
</div>
<div>
<ul>
<li><span class="Apple-style-span c59">From Cleveland - 390 Miles -
7 Hours: Option A. I-71 to Carrollton - IN, KY. SR-56 to Milton
over bridge to Madison to SR-56 West through Paoli to French
Lick.</span></li>
<li><span class="Apple-style-span c59">Option B. I-71 South to
Louisville - to I-64 West to SR-37 North / IN-145 (Tell City-exit
79), Continue to follow IN-145 North to French Lick.</span></li>
</ul>
</div>
<div>
<ul>
<li><span class="Apple-style-span c59">From Detroit: 397 Miles - 6
1/2 Hours: I-94 West to I-69 South near Battle Creek to I-465,
South and East around Indianapolis to SR-37 South to Paoli - to
SR-56 West - 10 Miles to French Lick.</span></li>
</ul>
</div>
<div>
<ul>
<li><span class="Apple-style-span c59">From Nashville - 240 Miles -
4 1/2 Hours: I-65 North to Louisville to I-264 West to I-64 West to
SR-37 North / IN-145 (Tell City-exit 79), Continue to follow IN-145
North to French Lick.</span></li>
</ul>
</div>
<div>
<ul>
<li><span class="Apple-style-span c59">From St. Louis - 208 Miles -
4 Hours: I-64 East to SR 37 North / IN-145 (Tell City-exit 79),
Continue to follow IN-145 North to French Lick.</span></li>
</ul>
</div>
<div><span class="Apple-style-span c59"><br></span></div>
<div><span class="Apple-style-span c60">By Air</span></div>
<div><span class="Apple-style-span c60"><br></span></div>
<div><span class="Apple-style-span c59">Several major airlines fly
into Louisville. Transportation options available - limousine,
taxi, bus, or rental car. You may also fly a charter or private
plane directly to the French Lick Municipal Airport.</span></div>
</div>
</body>
</html>
