<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 div.c39 {text-align: justify;}
p.c38 {text-align: justify;margin-top: 10px;}
span.c37 {background-color: #3EA99F;}
p.c36 {text-align: left;margin-top: 10px;}
span.c35 {background-color: #3CB371;}
p.c34 {text-align: justify;margin: 20px 0px; padding: 0px;}
span.c33 {text-align: justify; background-color: #BCE954;}
p.c32 {margin-top: 20px; margin-right: 0px; margin-bottom: 20px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;}
span.c31 {background-color: #92C7C7;}
span.c30 {margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px !important; padding-right: 0px !important; padding-bottom: 1px !important; padding-left: 0px !important; border-bottom-width: 1px !important; border-bottom-style: solid !important; border-bottom-color: rgb(0, 153, 0) !important; background-image: none !important; background-attachment: scroll !important; background-origin: initial !important; background-clip: initial !important; cursor: pointer !important; position: static; display: inline !important; float: none !important; background-position: 0% 50%;}
h3.c29 {font-weight: bold; margin-top: 10px}
span.c28 {background-color: #BDB76B;}
div.c27 {margin-left: 2em; text-align: left}
span.c26 {background-color: #7FFFD4; text-align: justify;}
span.c25 {text-align: justify;}
span.c24 {text-align: justify; background-color: #7FFFD4;}
div.c23 {margin-left: 2em}
p.c22 {text-align: justify}
span.c21 {background-color: #7FFFD4;}
p.c20 {margin-top: 10px;}
span.c19 {background-color: #EE9A4D;}
h3.c18 {font-weight: bold; margin-bottom: 10px}
span.c17 {background-color: #D2691E;}
p.c16 {margin-bottom: 10px;}
span.c15 {background-color: #F9966B;}
div.c14 {text-align: left;}
span.c13 {background-color: #F9966B; text-align: left;}
span.c12 {background-color: #FDD017;}
span.c11 {text-align: -webkit-left;}
div.c10 {text-align: -webkit-left;}
span.c9 {background-color: #FDD017; text-align: -webkit-left}
span.c8 {background-color: white; font-size: 120%; font-weight: bold}
span.c7 {background-color: white;}
span.c6 {background-color: #F75D59;}
div.c5 {font-weight: bold}
span.c4 {font-size: 120%}
div.c3 {font-size: 120%}
span.c2 {font-size: 120%; font-weight: bold; text-decoration: underline}
div.c1 {font-size: 120%; font-weight: bold; text-decoration: underline}
</style>
</head>
<body>
<div class="c1"><br></div>
<div><span class="c2">The Sony Playstation 2: Games
anddevelopment</span>
<div><span class="c4"><br class=
"Apple-interchange-newline"></span>The playstation 2 was one of
thefirst games consoles to become popular within the mainstream
ofsociety. I believe that up until the playstation and
theplaystation 2 gaming consoles were considered as
expensiveunattainable pieces of equipment for the average
household. Througha lowering of prices and a greater availability
of game shopsconsoles have become pretty much a household item.
Thereforecreating games has become big business with l<br>
<div><br></div>
<div class="c5"><span class="c4">Where to Buy Playstation
2games</span></div>
<div>
<p><span class="c6">The Sony PS2 gameconsole is technologically
impressive, so it is no suprise thatmany amazing PlayStation 2
games have been made. In order to getyour hands on all these great
Play Station 2 games, you have twochoices. You can rent
playstation2 games either online or from alocal store, which is a
great way to play tons of ps2 games cheap.The other choice is to
buy PS 2 games, which can also be cheap ifyou buy your playstation
2 games at a discount online.</span></p>
<p><span class="c6">Where to Rent PlayStation 2 Games Online<br>
Renting Play Station 2 games is a cheap way to play tons of
PS2games. It is also very easy and convenientto rent PS2 video
gamesonline.</span></p>
<p><span class="c6">You can rent PS 2 videogames online from
anumber of rental services. If you want to start with a free
trial,check out GameZnFlix, Gamerang and GameFly. They are all
excellentvideo game rental services with PlayStation2 games and
free trials.GameZnFlix also offers DVD rentals, so they are a good
choice ifyou want PS2 games and movies.</span></p>
<p><span class="c6">Where to Buy PlayStation 2 Games Online<br>
If you don't mind paying full price, there are many differentplaces
to buy PlayStation2 games online. However, if you want cheapdeals
on discount PS 2 games, check out this list of online storeswhere
you can save.</span></p>
<p><span class="c6">For discount Sony PS2 games, one of the
beststores is the Overstock.com PlayStation 2 Games section.
AtOverstock.com, you can buy everything from clothes and jewelry
toelectronics and computers at discount prices up to 80% off.
Theyhave a nice selection of discount PlayStation 2 games, as well
asPlayStation, XBox, Nintendo GameCube, Game Boy Advance and
PCgames.</span></p>
<p><span class="c6">For other choices, you can buy ps2 games
atAmazon and buy ps2 games at Buy.com. Both online merchants have
ahuge selection of PlayStation 2 games at cheap discount prices.
TheInternet versions of major electronics stores sell Sony
PlayStation 2 games online. This means you can buy playstation 2
gamesat the online stores from Circuit City and Best Buy. In
particular,check out their sale items, which are usually
deeplydiscounted.</span></p>
<p><span class="c6">Another place to buy ps 2 games cheap, is
theonline version of discount stores. Check out Walmart and Target
tobuy PlayStation 2 games online. Both offer every day low prices
anddiscount sale items.</span> <span class="c7">Due to the age of
this console the games are for the most partbecoming cheaper and
cheaper. This doesn't say anything for theamount of enjoyment that
can be gained from them. Although not asgraphically superior as
modern consoles Playstation 2 games can bejust as fun and some of
the greatest gaming classics were availableon the PS2. So you might
find a brilliant game for an excellentprice. However some PS2 games
are now considered rare and can besignificantly more expensive than
even the newest games. These aregenerally absolute classics that
provide fun for years however ifyou're planning on forking out that
much cash make sure it's a gameyou really do want.</span></p>
<p><span class="c8">The Best Games</span></p>
</div>
<div>Some of the best playstation 2 games in a variety of genresare
as follows:</div>
<div><br></div>
<div>
<div class="c10"><span class="bodytext c9">FINAL FANTASY
X</span></div>
<span class="bodytext c9">Final Fantasy X irmmerses you in a
worldthat has been devastated by a mysterious force known only as
"Sin".Where human existence teeters on the brink of extinction,
it's upto you to save the beloved homeland of Zanarkand. With
integratedvoiceovers and a host of new features, Final Fantasy X
sets a newstandard in gaming for the PS2</span></div>
<div><br></div>
<div><span class="c12"><span class="bodytext c11">SOUL
CALIBUR2<br></span> <span class="bodytext c11">A new page in
history hasbegun as the most highly-anticipated fighting game ever
finallyarrives! Soul Calibur 2, the greatest 3-D weapons-based
fighterwill provide non-stop action, excitement and surprises as
you goone-on-one against your favorite challengers.Also included as
anexclusive to the PlayStation 2 version of Soul Caibur II is
theHeihachi character from the game, Tekken.</span></span></div>
<div><span class="c12"><br></span></div>
<div><span class="c12"><span class="c11">AGE OFMYTHOLOGY</span><br>
<span class="c11">Age of Mythology</span><span class=
"c11">preserves the familiar elements popular in previous Age
ofEmpires games. Wonders, civilization bonuses, technology
trees,resource gathering, empire building, and large armies
clashing onfields of battle are all at the heart of the game. At
the sametime, more gameplay features are introduced, making for a
fresh,original experience: God Powers - These rare and powerful
giftsgrant players the powers of the gods several times during
eachgame. Mythological Units - Each with their own special
ability,these scarce units can be added to a player's armies to
change thecharacter of the fighting force. Multiple Ways To Advance
Ages -Players now get to chose different ways to advance though the
ages,each providing a different set of bonuses. Highly
DifferentiatedCivilizations -</span> <span class="c11">Age of
Mythology</span><span class="c11">builds on the civilization
differentiationfeatured in Age of Kings and features civilizations
that playdramatically different from one
another.</span></span></div>
<div><span class="c12"><br></span></div>
<div><span class="c12"><span class="bodytext c11">MADDEN
NFL2004<br></span><span class="bodytext c11">In its 14th
season,Madden NFL Football 2004 remains the undisputed leader in
authenticNFL football simulation. This year, make adjustments after
the snapand create championship caliber plays with revolutionary
PlaymakerControl. No other football video game offers you more
in-depthfeatures like free online gameplay, new Quick Match play,
Leagueplay, tournaments, and more career stats. The new Owner mode
letsyou control every aspect of your team, from designing a new
stadiumto setting ticket prices. Madden NFL 2004 is the most
complete,authentic sports video game ever, making it The Ultimate
Judge forsports gamers.</span></span></div>
<div><br></div>
<div><span class="c12"><span class="bodytext c11">STAR
WARSGALAXIES<br></span><span class="bodytext c11">Immerse yourself
inStar Wars in a way you've only dreamed! Find your place during
theepic galactic struggle between good and evil, and shape your
owndestiny. Star Wars Galaxies is the first massively
multiplayeronline role-playing game based on the Star Wars universe
that letsyou live the movies with thousands of other players from
around theworld!</span></span></div>
<div><span class="c12"><br></span></div>
<div><span class="c12"><span class=
"bodytext c11">SIMSUNLEASHED<br></span><span class=
"bodytext c11">As fans of The Simsknow, there has always been
something missing from their virtualneighborhoods...pets. In The
Sims Unleashed, you can now add furryfriends to your Sims'
families. An all new expanded neighborhoodfeaturing parks, pet
stores, cafes and markets will give the Simsand their new pets a
variety of places to sniff, explore and meettheir new
neighbors.</span></span></div>
<div><span class="c12"><br></span></div>
<div><span class="c12"><span class="bodytext c11">ZOO
TYCOONCOMPLETE COLLECTION<br></span><span class=
"bodytext c11">ZooTycoon: Complete Collection triples the fun by
including all threepopular games-Zoo Tycoon, Marine Mania, and
Dinosaur Digs-alongwith bonus content providing you with an
incredible assortment ofland, aquatic, and prehistoric animals to
build the ultimate zoo.You can now have your favorite animals in
which to build the mostfun and beautiful zoo imaginable - all at a
greatvalue.</span></span></div>
<div><br></div>
<div>TOMB RAIDER</div>
<div class="c14"><span class="c13">Everyone's favorite female
explorer is back! And doing whatshe does best, solving puzzles,
raiding tombs and blasting the helloutta' whatever gets in her way!
In Lara Crofts latest adventureentitled Tomb Raider:
Underworld,you'll set off on a quest to findthe hammer of the Norse
god Thor (and no, not the marvel comicscharacter).</span></div>
<div>
<p class="c16"><span class="c15"><span id="more-20"></span>And
justlike all her other adventures you'll be jet setting across
theglobe from the hot and sweaty jungles to the floors of
theMediterranean Sea. Now this is like the 100th Tomb Raider game
inthe series and quite frankly I'm surprised there are still a lot
ofpeople out there playing these games. I was a fan in the
beginningbut started waning off once the quality started going down
and theyall seem the same. But this one does looks promising and
could beon the right track to bringing the series back to it's
formerglory.</span></p>
<p class="c16"><span class="c7">LEGO GAMES: LEGO BATMAN</span></p>
<p class="c16"><span class="c17">New legoadventure on the way first
they recreated the whole Star Warstrilogy and then they touched
every fanboy hearts with theirversion of the Indiana Jones trilogy.
Now the Legos are at it againonly this time in one of the darkest
city ever created, were crimeis on the loose and the cops turn to
one caped crusader to helpcleanse the streets of evil.<span id=
"more-48"></span> Thats rightin the next installment to the lego
series they take the blocks tothe city of gotham. One thing the
lego series is famous for is itslarge number of playable characters
and in this title theirbringing them all out. Alfred the butler
will be joining in on allthe action to help aid his fellow master
clean up the crime riddingstreets of gotham city. Watch this
trailer and see Alfred kickingass while holding on to his waiter
tray now thats serious kidbatman can't even do that.</span></p>
<h3 class="c18">Playstation: Changing the nature of
VideoGaming</h3>
<p class="c16">The Playstation 2 has a history of changing
thenature of gaming. This is through the wide variety of new
andinteresting games that are released. Some of these games
aredifferent from anything that has come before and this
originalityleads on to many others taking up the ideas first seen
in PS2games. As an example here is a review of Mirror's Edge
whichalthough failing to reach the full heights of popular acclaim
didhave some fascinating ideas some of which are still used
today.</p>
<p class="c16"></p>
<p class="c20"><span class="c19">In thereal world, parkouring is a
young man's street sport. The idea isto get a running start, jump
across dangerous gaps between rooftopsand land in a rolling tumble
to absorb the fall. If you'reunfamiliar with this way of life, you
should type "parkour" intoYouTube and be prepared to be
amazed.</span></p>
<p class="c20"><span class="c19">At times, parkour moves
resembleJackie Chan action flicks. The subject finds two walls
close toeach other and runs one foot up one wall, then runs the
other footup the other wall, and keep doing this until reaching the
top ofthe walls.</span></p>
<p class="c20"><span class="c19">These are movements you master
inMirror's Edge, which is not exactly a masterpiece, but it is
thegame that excites me more than any other this year. It is a
freshaction-adventure that offers something new to the gaming
world. Itis beautifully drawn and fun.</span></p>
<p class="c20"><span class="c19">You portray a beautiful womannamed
Faith who works in a somewhat nefarious job as a "runner."You run
and run, like Lola does in "Run, Lola, Run, " in afuturistic,
dystopian city.Soon enough, you discover you are beingset up for a
crime you did not commit. Suddenly, you are notrunning for your
job. You're running for your life. You are racingfrom cops, across
rooftops, jumping great distances. Sometimes, youhave to land on a
storm drainpipe (bam, ouch!), grab it and climbup to the roof. You
scale walls and vault off of them. You jumpfrom a roof to a bar and
swing to another roof.</span></p>
<p class="c20"></p>
<p class="c20"><span class="c19">The visual perspective
isfirst-person. At times, you run to the edge of a building and
lookstraight down the 20-odd stories below. If you fall, you
seeyourself plunge to your death. This game would be your
worstnightmare if you fear heights or suffer motion
sickness.</span></p>
<p class="c20"><span class="c19">It's tempting to say this is
anentirely unprecedented subgenre of action games, except we
alreadylearned to climb, jump and shimmy similarly in the Lara
Croft "TombRaider" and "Prince of Persia" titles. But there is a
difference.Lara Croft and "Prince of Persia" are superheroes who
pull offinhuman stunts. The Faith of "Mirror's Edge" has perfected
the realparkour moves of real life, and the stunts of Buster Keaton
andJackie Chan (who once produced a game of his own).</span></p>
<p class="c20"><span class="c19">And unlike most games with
cops,you don't shoot back. Well, if you'd prefer, you can strip a
gunfrom a cop and blast him. But that's not the intended purpose
of"Mirror's Edge." The purpose is to travel its wondrous landscape
ofsights and stunts peacefully.</span></p>
<p class="c20"><span class="c19">The game is a visual feast.
Itssprawling city is illustrated in primary colors. Some
criticscomplain a hard-core gamer could finish "Mirror's Edge" in
lessthan 10 hours. True. And some think it's a bit repetitive, but
Idisagree. To stave off monotony, you also race up and down
subwaytrains, giant city water tunnels and warehouses.</span></p>
<p class="c20"><span class="c19">This game takes us to a place anda
feeling we haven't seen in games before, and the execution of
itselements is stellar. At the very least, you should rent it to
seewhat a bold, nonsequel looks like when great game designers
breakaway from convention.</span></p>
<p class="c20">This is an excellent example of a PS2 game thatmoved
away from the conventions of gaming and did something new. Itshows
the level of change that the PS2 encouraged in the gamingworld and
should be respected for its effect on future gaming.</p>
<p class="c20"><span class="c7">The implementation of
thePlaystation store on the PS3 has changed the nature of gaming
yetagain. As with the Xbox live online store players can now
purchasegames online and download them directly to the console.
This allowsa whole new host of games that would otherwise not have
beenpossible. For instance user made games known as Indie games
arebecoming prevalent as well as a huge number of cheaper
butprofessionally made Arcade games. These games tend to involve
amuch simpler interface but can be just as addictive and fun.
Thisnew online possibility has opened the way for other things as
well,new features such as updates can make old games feel
completelynew.</span></p>
<p class="c20"><span class="c7">Many games are getting a new
leaseof life through this with new maps, weapons, vehicles and
anythingelse you can imagine to increase the shelf life of these
games.However even this is not the most exciting aspect of
theimplementation of the Playstation store. The best thing about
thisis the possibility of releasing old games again which would not
bepossible if they had to be released on disc. The cost of
releasinga game on a disc is much more than that of making it
available fordownload and therefore games that would commercially
fail ifreleased in the traditional way can become hugely
profitable. As anexample one hugely popular game that was thought
never to return isthe racing game Wipeout. However due to popular
demand and a newplatform for release it seems a remake of the very
old Wipeoutgames looks set to become one of the biggest sellers.
Here are somedetails:</span> <span class="c21">Sony'ssemi-official
site Three Speech has listed some details about theupcoming</span>
<span class="c21">Wipeout HD</span> <span class="c21">which will
appear on the Playstation Store in future.</span><span class=
"c21">Featuring a selection of the best tracks fromprevious Wipeout
games, the next addition to the series, WipeoutHD, will be
available from the PlayStation Store and will run at 60frames per
second at full 1080p resolution. Other featuresinclude:</span></p>
<p class="c20"></p>
<div class="c23">
<p class="c22"></p>
<div class="c23">
<div class="c14"><span class="c21">* SIXAXIS support: use themotion
sensitivity to control your anti gravity ship.</span></div>
<div class="c14"><span class="c21">* Tracks: a selection of themost
popular tracks from previous Wipeout games.</span></div>
<div class="c14"><span class="c21">* Mag-Strips: the game
willinclude the new feature from Wipeout Pulse (PSP) which
temporarilycauses your ship to be locked onto the track
surface.</span></div>
<div class="c14"><span class="c21">* Race Modes: there will beseven
race modes - Single Race, Tournament, Time Trial, Speed Lap,Zone
Mode, Elimination and Head-2-Head.</span></div>
<div class="c14"><span class="c21">* Race Campaign: featuring a
setof pre-defined race events for the player to
battlethrough.</span></div>
<div class="c14"><span class="c21">* New Weapons: The
Repulser,Shuriken and and Leach Beam.</span></div>
<div class="c14"><span class="c21">* Photo Mode: much like
GT5Prologue and Wipeout Pulse, youl be able to take screenshots
ingame and save them to your PS3 hard drive.</span></div>
<div class="c14"><span class="c21">* Online Multi-player: up to
8players online, with the option of a eam vs Teammode.</span></div>
<div class="c14"><span class="c21">* Community: a purpose
builtwebsite where players build profiles containing stats, to
comparewith friends.</span></div>
<div class="c14"><span class="c21">* Downloadable Content: the
gamewill be expanded via downloadable packs on the PSN</span></div>
</div>
<div class="c23"><span class="c24"><br></span></div>
<div class="c27"><span class="c21"><span class="c25">ThePlaystation
store has also led to console owners having morecontrol over what
games are released. The reduced cost of releasinggames on the
Playstation store has meant players can lobby forgames they
desperately want re-released.</span> <span class="c25">For
instance</span> <span class="c25">do you</span><span class=
"c25">want to see a remake of Final Fantasy VII on thePS3? Well
you're not alone. The game has been widely rumored, andrequested,
since it</span></span> <span class="c26">was shown offas a tech
demo at E3 2005. The thing is, that's all it was. Itwasn't in
development, but people want it still. Square-Enix havejust
confirmed they are working on other projects and can't fit itinto
their schedule. Well perhaps you can play a small part. Checkout
this petition and add your name so someone will make a noiseabout
it. There's 23493 signatures so far. Although very helpfulthis
petition is no longer required as the Playstation store hasreleased
Final Fantasy VII as available fordownload.</span><span class="c25"
id="28.1e"></span></div>
</div>
<p class="c20">The PS2 was followed up by the expensive butpowerful
PS3 as well as the more reasonably priced PSP orPlaystation Pocket.
Some game worlds have started being released onboth PS3 and PSP
with slightly different games surrounding the samecharacters and
control system. For instance God of War was releasedon the PS2 but
now has a very well received PSP version:</p>
<p class="c20"></p>
<p class="c20"><span class="c28">God ofWar: Chains of Olympus by
Sony for PSP.</span></p>
<p class="c20"><span class="c28">This is the best PSP game
yetcreated. You play once more as Kratos, the killing muscle
ofmythical gods, pounding villains with chains, knives and
hammers.Its cinematic sweep is breathta</span><span class=
"c28">king.Screenshots could hang in galleries. The orchestral
score hums.It's a flawless masterpiece.</span></p>
<p class="c20"><span class="c28">Metal gear solid began on the
PS2and was one of the best games ever created for the console.
Thisalso continues into a new generation of gaming with the
newestsequel being released on the PS3.</span></p>
<p class="c20"></p>
<p class="c20"><span class="c28">Metal Gear Solid 4: Guns of
thePatriots by K</span><span class="c28">onami for PS 3.</span></p>
<p class="c20"><span class="c28">Legendary co-writer-director
HideoKojima directed this long work of art in a
globe-spanning,gun-packing action-adventure that is hard to stop
playing andcontains enough cinematic scenes to fill a
movie.</span></p>
<p class="c20"><span class="c7">The PSP seems to have
exceededexpectations by selling far more than was originally
expected. Thishas led Sony to use the PSP as one of their key
expansion productsthat will help to push the company into the top
echelons of thegaming industry.</span> <span class="c21">Strong
support from users worldwide as well as abundantexciting software
line-up including million seller titles frompublishers around the
world, have resulted in PSP hardware shipmentexceeding 26 million
units worldwide by June, 2007. Sony willfurther enhance its
portability and convenience for users alongwith continuous cost
reduction measures to boost the expansion ofthe PSP
platform.</span></p>
<p class="c20"></p>
<div class="c23">
<ul>
<li><span class="c21">Introduce color variations and
popularsoftware bundled products to meet the needs of variety of
usersaround the world.</span></li>
<li><span class="c21">Offer users new entertainment experiencesthat
are only possible on PSP, by enriching network content andservices
in addition to introducing unique peripherals such ascamera, GPS,
and "1Seg" TV tuner.</span></li>
<li><span class="c21">Deploy market oriented strategies in
eachregion.</span></li>
<li><span class="c21">With PSP, equipped with an
overwhelminglypowerful CPU and a high resolution large LCD screen
for a handhelddevice, SCEI will further extend the boundaries of
game experiencesby fully utilizing "Remote Play". The combination
of PS3 and PSPRemote Play will offer PSP users more
exci</span><span class="c21">ting and new ways to enjoy rich
interactive entertainmentcontent especially of sports, RPG, and
shooting.</span></li>
</ul>
</div>
<p class="c20"><span class="c21">As well as this Sony
haveimplemented another new advancement in gaming technology to the
PS3in the form of a new Dual Shock controller. The Dual Shock
3Wireless Controller, a new controller for PS3 that incorporates
arumble feature. This will be a separately sold accessory.
Itinherits the basic design and functionality of the
popularPlayStation controller, while keeping the high-precision,
highresponse motion sensitive sixaxis sensing
system.</span><span class="c21">The added rumble feature, combined
with thehighly realistic motion sensitive sixaxis sensing system,
takesgamers deeper into the world of interactivity, delivering a
moreintuitive, realistic and immersive game play experience. The
newcontroller will also benefit PS3 content creators, by giving
themthe ability to further expand their creative
imagination.</span><span class="c21">PS3 titles that are already in
the market maybecome compatible with the rumble feature through
softwareupdate.</span> <span class="c21">With Dual Shock 3 and
theattractive lineup of PS3 titles incorporating the rumble
feature,Sony will introduce more new ways of enjoyment that can
only befound on PS3, and will further redefine the world
ofentertainment.</span></p>
<h3 class="c29">Cheat Codes and Game Mods</h3>
<p class="c20"><span class="c7">The availability of cheat codes
hasled to a new era in video gaming. Cheats had been used with
PCgames quite frequently due to the ability of some clever, PC
savvy,people to access the game code and edit it. This could change
thenature of the game completely and allow the player to come up
withnew gravity effects or fly their character through walls.
Inessence these mods, as they came to be known, allowed the
playercomplete control over the game and could therefore be used
tocreate entirely new ways of playing. Consoles on the other
handwere somewhat lacking in this advantage. This is simply
becauseit's almost impossible to use a console in the same way as
acomputer. You cannot access the internal menu's and code on a
gamewhen using a console because they are built solely for the
purposeof playing games.</span></p>
<p class="c20"><span class="c7">To rectify this issue
gamedevelopers started building codes into their game that can
beaccessed by pressing a select number of buttons on the
controller.These buttons have to be pressed at the right time in
the rightorder to activate a cheat, and thus cheat codes were born.
Thesewere never advertised on the game and it was generally left up
tothe player to discover them and then share them with other
players.In reality this was rarely the case and most often a game
developerwould leak the cheats on to the internet for everyone
tosee.</span></p>
<p class="c20"><span class="c7">These new cheats allowed gamers
toplay their games in a new way. For instance Tony
HawksSkateboarding games would let you turn off gravity and
flythousands of feet into the air. Cheats have been made that let
youdo just about anything, from invincibility to invisibility
andeverything in between. This began to bring up the question
ofwhether it was worth cheating before you completed a game as
thecheats could take all of the challenge away.</span> <span class=
"c31">Game <span id="IL_AD1" class="IL_AD c30">cheats</span> and
<span id="IL_AD4" class="IL_AD c30">codes</span> can be surfed
anywhere on the web. Thereare numerous sites which contain helpful
cheats and codes, most ofwhich avid gamers look for to be able to
make life easier as far asplaying game</span><span class=
"c31">s</span><span class="c31">ontheir Playstation 2</span>
<span class="c31">console.</span></p>
<p class="c20"></p>
<p class="c32"><span class="c31">While some would refrain
fromlooking for these cheats, some are just impatient and want to
seethe secrets that are behind every game that comes out every now
andthen. Such discoveries tend to take out the excitement out
ofsuchgames, but just the same, revealing and unlocking
certainin-game secrets, characters, and special items will always
offer amore entertaining time playing the game.</span></p>
<p class="c32"><span class="c31">There are players who would
ratherplay the game first, <span id="IL_AD3" class=
"IL_AD c30">complete</span> <span id="IL_AD7" class=
"IL_AD c30">levels</span> and the whole objective of the game
likethe Gran Turismo Series, NBA Live Series and the role playing
gamesthat most people get hooked on like the Final Fantasy
Series.Without the use of cheats and codes, special abilities and
thelevel of difficulty of such games will surely make it
frustratingfor those who have little patience. But for the people
who want to<span id="IL_AD2" class="IL_AD c30">take the</span> long
routethere are sites on the web that can help aid</span>
<span class="c31">them in the course of their game play</span></p>
<p class="c32"><span class="c8">Movie Games and
MusicGames</span></p>
<p class="c32"><span class="c7">Another thing which has
becomecommon among game developers is to take a popular movie and
turn itinto a game. This has become a very predictable tactic as it
isbelieved, often correctly, that a very basic and relatively
badgame can make a lot of money by piggy backing on a films
success.For instance</span> <span class="c28">Wall-E by THQ was
recently released for PS 3, Xbox 360, Wii,PS 2, PSP and DS. This
movie-based game is a solid journey in whichyou portray Earth's
last garbage-cleaning robot, who goes to spacein search of
companionship. Other games were better in traditionalways. But the
heart of "Wall-E" almost made me cry every half hour.That is the
first time a game ever has made me emotional. I alwayswill remember
Wall-E fondly.</span></p>
<p class="c34"><span class="c33">Anothermovie based game which has
become very popular is Pirates Of theCaribbean: At Worlds End.
Again this game is available at retailstores worldwide for the Xbox
360, PlayStation 3, Wii, thePlayStation 2, PSP, Nintendo DS and PC.
It is inspired by theevents, locations and characters from both the
second and thirdPirates of the Caribbean films, the players will
take on the rolesof Jack Sparrow, Will Turner and Elizabeth Swann,
as well as otherfamiliar characters as they face swashbuckling
skirmishes andacrobatic maneuvers in games that feature action and
humor whileextending beyond the story, environments and characters
of bothfilms. Disney Interactive Studios has shipped more than 2.8
millioncopies of the game to retail stores worldwide. This game
allowsplayers to experience a swashbuckling pirate's life
throughadventure and swordplay that goes far beyond the events of
thefilms.</span></p>
<p class="c32"><span class="c7">Another new craze that began on
thePS2 is the music genre of game. These are everywhere in
manydifferent forms and allow the player to play music or sing in
linewith a variety of songs. These games generally come with
anelectronic gaming pad in the shape of an instrument. The
playermust hit the buttons (the notes) in time to the music to
achieve ahigh score and unlock new songs.</span> <span class=
"c28">There are quite a few of thesedisks stacking up on store
shelves that purport to appeal to theniche music fan in you by
providing music from your favoritebands.</span> <span class=
"c28">Enter Guitar Hero: Aerosmith(Activision) for PS 2, Wii, PS 3
and Xbox 360. If you're a fan ofAerosmith it doesn't take a genius
to recommend this well-madecollection of the band's songs in game
form, that will allow you toplay along to their greatest
tracks.</span> <span class="c28">It'sselling for $20 in used-game
stores. It's rated "T" for lyrics andmild suggestive
themes.</span></p>
<p class="c32"></p>
<p class="c20"><span class="c28">Another popular game in this
nicheis Rock Band 2 by MTV Games. This has been on the market
formonths, for PS 3 and Xbox 360. Now it also is available for Wii
andPS 2. It plays and looks a lot like the first "Rock Band, "
thoughthe bundled guitar, microphone and drums are
wireless.</span><span class="c28">It's pricey, yet it might be hard
for you to find"Rock Band 2, " because demand is high. The release
of theinstrument-bundle retails for $190. It's rated "T" for lyrics
andsuggestive themes. This is perhaps the game most worth
purchasingin this genre because you can play along with three
peoplesimultaneously making it that much more fun.</span></p>
<p class="c36"><span class="c7">Here's some information about
someof the newest and most popular games in this
genre.</span><span class="c35">First up Guitar Hero III:Legends of
Rock Bundle. The third game from the Guitar Hero seriesis going to
rock your face off. You will channel your inner guitargod as you
thrash your way through all sorts of venues. In additionto standard
Guitar Hero features you know and adore, this game hasall kinds of
killer new options such as the new multiplayeraction-inspired
battle mode, grueling boss battles, a bevy ofexclusive unlockable
content, and authentic rock venues. Theexpanded online multiplayer
game modes will also allowaxe-shredders worldwide to compete
head-to-head for true legendaryrock status. Best of all, check out
the new songs! Players can nowshred to a set list from many of the
greatest rock songs everrecorded.</span><span class=
"c21"><span class="c25">The next game inthe Guitar Hero Franchise
is seemingly the very best with a wholehost of new acts and song to
play along to. Activision announcedthat Rock and Roll Hall of Fame
inductees The Sex Pistols, whofamously turned down the award,
recently returned to the studio tore-record "Anarchy in the U.K."
which will be included in</span><span class="c25">Guitar Hero III:
Legends of Rock</span><span class="c25">as a master track. A great
coup.</span><span class="c25">Activision has also announced that
GrammyAward-winning guitarist Tom Morello, from Rage Against the
Machine,Audioslave and the Nightwatchman, will guest star as a
bosscharacter in</span> <span class="c25">Guitar Hero III: Legends
ofRock</span><span class="c25">, providing guitar heroes the
chanceto shred with the music icon.</span></span></p>
<p class="c20"><span class="c37">Next upGuitar Hero Encore: Rocks
the 80's by Activision</span></p>
<p class="c20"><span class="c37">Guitar Hero: Rocks the 80s
givesyou the chance to be a rock idol by playing the biggest hits
of the80s! With new characters and retro-inspired venues, you're
ready tothrash with the best of them -- and trash the place, if
you'reREALLY good. Featuring music from all the best 80's groups it
willbe a blast replicating their greatest hits. And finally Rock
BandSpecial Edition: It's Time to release your inner rock star!
Diveinto Rock Band's challenging and addicting game modes and rock
outto your favorite tunes. Put together a band, play in it, and
tourfor fame and fortune- all while learning to master lead/bass
guitarand drums build yourself up and become a
worldfamous.</span></p>
<p class="c38">In all the Sony Playstation franchise has in
recentyears changed the face of gaming more than once. They
continuallyprovide new and amazing technology in a variety of ways
that linksin with game developers to produce some of the best
gamingexperiences in the world. And all of this from the comfort of
yourown home, and even in a portable version. Hopefully Sony
willcontinue to produce high quality consoles and high quality
games tokeep the gaming population desperate for their next
Playstation fixand another new era in gaming. The Sony Playstation
and itsdescendants are definitely here to stay.</p>
<p class="c38"></p>
<div class="c39"><br></div>
</div>
</div>
</div>
</body>
</html>
