The Sony Playstation 2: Games and development

The playstation 2 was one of the first games consoles to become popular 
within the mainstream of society. I believe that up until the playstation 
and the playstation 2 gaming consoles were considered as expensive 
unattainable pieces of equipment for the average household. Through a 
lowering of prices and a greater availability of game shops consoles have 
become pretty much a household item. Therefore creating games has become 
big business with l

Where to Buy Playstation 2 games

The Sony PS2 game console is technologically impressive, so it is no 
suprise that many amazing PlayStation 2 games have been made. In order to 
get your hands on all these great Play Station 2 games, you have two 
choices. You can rent playstation2 games either online or from a local 
store, which is a great way to play tons of ps2 games cheap. The other 
choice is to buy PS 2 games, which can also be cheap if you buy your 
playstation 2 games at a discount online.

Where to Rent PlayStation 2 Games Online
Renting Play Station 2 games is a cheap way to play tons of PS2 games. It 
is also very easy and convenientto rent PS2 video games online.

You can rent PS 2 videogames online from a number of rental services. If 
you want to start with a free trial, check out GameZnFlix, Gamerang and 
GameFly. They are all excellent video game rental services with 
PlayStation2 games and free trials. GameZnFlix also offers DVD rentals, so 
they are a good choice if you want PS2 games and movies.

Where to Buy PlayStation 2 Games Online
If you don't mind paying full price, there are many different places to buy 
PlayStation2 games online. However, if you want cheap deals on discount PS 
2 games, check out this list of online stores where you can save.

For discount Sony PS2 games, one of the best stores is the Overstock.com 
PlayStation 2 Games section. At Overstock.com, you can buy everything from 
clothes and jewelry to electronics and computers at discount prices up to 
80% off. They have a nice selection of discount PlayStation 2 games, as 
well as PlayStation, XBox, Nintendo GameCube, Game Boy Advance and PC 
games.

For other choices, you can buy ps2 games at Amazon and buy ps2 games at 
Buy.com. Both online merchants have a huge selection of PlayStation 2 games 
at cheap discount prices. The Internet versions of major electronics stores 
sell Sony Play Station 2 games online. This means you can buy playstation 2 
games at the online stores from Circuit City and Best Buy. In particular, 
check out their sale items, which are usually deeply discounted.

Another place to buy ps 2 games cheap, is the online version of discount 
stores. Check out Walmart and Target to buy PlayStation 2 games online. 
Both offer every day low prices and discount sale items. Due to the age of 
this console the games are for the most part becoming cheaper and cheaper. 
This doesn't say anything for the amount of enjoyment that can be gained 
from them. Although not as graphically superior as modern consoles 
Playstation 2 games can be just as fun and some of the greatest gaming 
classics were available on the PS2. So you might find a brilliant game for 
an excellent price. However some PS2 games are now considered rare and can 
be significantly more expensive than even the newest games. These are 
generally absolute classics that provide fun for years however if you're 
planning on forking out that much cash make sure it's a game you really do 
want.

The Best Games

Some of the best playstation 2 games in a variety of genres are as follows:

FINAL FANTASY X
Final Fantasy X irmmerses you in a world that has been devastated by a 
mysterious force known only as "Sin". Where human existence teeters on the 
brink of extinction, it's up to you to save the beloved homeland of 
Zanarkand. With integrated voiceovers and a host of new features, Final 
Fantasy X sets a new standard in gaming for the PS2

SOUL CALIBUR 2
A new page in history has begun as the most highly-anticipated fighting 
game ever finally arrives! Soul Calibur 2, the greatest 3-D weapons-based 
fighter will provide non-stop action, excitement and surprises as you go 
one-on-one against your favorite challengers.Also included as an exclusive 
to the PlayStation 2 version of Soul Caibur II is the Heihachi character 
from the game, Tekken.

AGE OF MYTHOLOGY
Age of Mythology preserves the familiar elements popular in previous Age of 
Empires games. Wonders, civilization bonuses, technology trees, resource 
gathering, empire building, and large armies clashing on fields of battle 
are all at the heart of the game. At the same time, more gameplay features 
are introduced, making for a fresh, original experience: God Powers - These 
rare and powerful gifts grant players the powers of the gods several times 
during each game. Mythological Units - Each with their own special ability, 
these scarce units can be added to a player's armies to change the 
character of the fighting force. Multiple Ways To Advance Ages - Players 
now get to chose different ways to advance though the ages, each providing 
a different set of bonuses. Highly Differentiated Civilizations - Age of 
Mythology builds on the civilization differentiation featured in Age of 
Kings and features civilizations that play dramatically different from one 
another.

MADDEN NFL 2004
In its 14th season, Madden NFL Football 2004 remains the undisputed leader 
in authentic NFL football simulation. This year, make adjustments after the 
snap and create championship caliber plays with revolutionary Playmaker 
Control. No other football video game offers you more in-depth features 
like free online gameplay, new Quick Match play, League play, tournaments, 
and more career stats. The new Owner mode lets you control every aspect of 
your team, from designing a new stadium to setting ticket prices. Madden 
NFL 2004 is the most complete, authentic sports video game ever, making it 
The Ultimate Judge for sports gamers.

STAR WARS GALAXIES
Immerse yourself in Star Wars in a way you've only dreamed! Find your place 
during the epic galactic struggle between good and evil, and shape your own 
destiny. Star Wars Galaxies is the first massively multiplayer online 
role-playing game based on the Star Wars universe that lets you live the 
movies with thousands of other players from around the world!

SIMS UNLEASHED
As fans of The Sims know, there has always been something missing from 
their virtual neighborhoods...pets. In The Sims Unleashed, you can now add 
furry friends to your Sims' families. An all new expanded neighborhood 
featuring parks, pet stores, cafes and markets will give the Sims and their 
new pets a variety of places to sniff, explore and meet their new 
neighbors.

ZOO TYCOON COMPLETE COLLECTION
Zoo Tycoon: Complete Collection triples the fun by including all three 
popular games-Zoo Tycoon, Marine Mania, and Dinosaur Digs-along with bonus 
content providing you with an incredible assortment of land, aquatic, and 
prehistoric animals to build the ultimate zoo. You can now have your 
favorite animals in which to build the most fun and beautiful zoo 
imaginable - all at a great value.

TOMB RAIDER
Everyone's favorite female explorer is back! And doing what she does best, 
solving puzzles, raiding tombs and blasting the hell outta' whatever gets 
in her way! In Lara Crofts latest adventure entitled Tomb Raider: 
Underworld,you'll set off on a quest to find the hammer of the Norse god 
Thor (and no, not the marvel comics character).

And just like all her other adventures you'll be jet setting across the 
globe from the hot and sweaty jungles to the floors of the Mediterranean 
Sea. Now this is like the 100th Tomb Raider game in the series and quite 
frankly I'm surprised there are still a lot of people out there playing 
these games. I was a fan in the beginning but started waning off once the 
quality started going down and they all seem the same. But this one does 
looks promising and could be on the right track to bringing the series back 
to it's former glory.

LEGO GAMES: LEGO BATMAN

New lego adventure on the way first they recreated the whole Star Wars 
trilogy and then they touched every fanboy hearts with their version of the 
Indiana Jones trilogy. Now the Legos are at it again only this time in one 
of the darkest city ever created, were crime is on the loose and the cops 
turn to one caped crusader to help cleanse the streets of evil. Thats right 
in the next installment to the lego series they take the blocks to the city 
of gotham. One thing the lego series is famous for is its large number of 
playable characters and in this title their bringing them all out. Alfred 
the butler will be joining in on all the action to help aid his fellow 
master clean up the crime ridding streets of gotham city. Watch this 
trailer and see Alfred kicking ass while holding on to his waiter tray now 
thats serious kid batman can't even do that.


Playstation: Changing the nature of Video Gaming

The Playstation 2 has a history of changing the nature of gaming. This is 
through the wide variety of new and interesting games that are released. 
Some of these games are different from anything that has come before and 
this originality leads on to many others taking up the ideas first seen in 
PS2 games. As an example here is a review of Mirror's Edge which although 
failing to reach the full heights of popular acclaim did have some 
fascinating ideas some of which are still used today.

In the real world, parkouring is a young man's street sport. The idea is to 
get a running start, jump across dangerous gaps between rooftops and land 
in a rolling tumble to absorb the fall. If you're unfamiliar with this way 
of life, you should type "parkour" into YouTube and be prepared to be 
amazed.

At times, parkour moves resemble Jackie Chan action flicks. The subject 
finds two walls close to each other and runs one foot up one wall, then 
runs the other foot up the other wall, and keep doing this until reaching 
the top of the walls.

These are movements you master in Mirror's Edge, which is not exactly a 
masterpiece, but it is the game that excites me more than any other this 
year. It is a fresh action-adventure that offers something new to the 
gaming world. It is beautifully drawn and fun.

You portray a beautiful woman named Faith who works in a somewhat nefarious 
job as a "runner." You run and run, like Lola does in "Run, Lola, Run, " in 
a futuristic, dystopian city.Soon enough, you discover you are being set up 
for a crime you did not commit. Suddenly, you are not running for your job. 
You're running for your life. You are racing from cops, across rooftops, 
jumping great distances. Sometimes, you have to land on a storm drainpipe 
(bam, ouch!), grab it and climb up to the roof. You scale walls and vault 
off of them. You jump from a roof to a bar and swing to another roof.

The visual perspective is first-person. At times, you run to the edge of a 
building and look straight down the 20-odd stories below. If you fall, you 
see yourself plunge to your death. This game would be your worst nightmare 
if you fear heights or suffer motion sickness.

It's tempting to say this is an entirely unprecedented subgenre of action 
games, except we already learned to climb, jump and shimmy similarly in the 
Lara Croft "Tomb Raider" and "Prince of Persia" titles. But there is a 
difference. Lara Croft and "Prince of Persia" are superheroes who pull off 
inhuman stunts. The Faith of "Mirror's Edge" has perfected the real parkour 
moves of real life, and the stunts of Buster Keaton and Jackie Chan (who 
once produced a game of his own).

And unlike most games with cops, you don't shoot back. Well, if you'd 
prefer, you can strip a gun from a cop and blast him. But that's not the 
intended purpose of "Mirror's Edge." The purpose is to travel its wondrous 
landscape of sights and stunts peacefully.

The game is a visual feast. Its sprawling city is illustrated in primary 
colors. Some critics complain a hard-core gamer could finish "Mirror's 
Edge" in less than 10 hours. True. And some think it's a bit repetitive, 
but I disagree. To stave off monotony, you also race up and down subway 
trains, giant city water tunnels and warehouses.

This game takes us to a place and a feeling we haven't seen in games 
before, and the execution of its elements is stellar. At the very least, 
you should rent it to see what a bold, nonsequel looks like when great game 
designers break away from convention.

This is an excellent example of a PS2 game that moved away from the 
conventions of gaming and did something new. It shows the level of change 
that the PS2 encouraged in the gaming world and should be respected for its 
effect on future gaming.

The implementation of the Playstation store on the PS3 has changed the 
nature of gaming yet again. As with the Xbox live online store players can 
now purchase games online and download them directly to the console. This 
allows a whole new host of games that would otherwise not have been 
possible. For instance user made games known as Indie games are becoming 
prevalent as well as a huge number of cheaper but professionally made 
Arcade games. These games tend to involve a much simpler interface but can 
be just as addictive and fun. This new online possibility has opened the 
way for other things as well, new features such as updates can make old 
games feel completely new.

Many games are getting a new lease of life through this with new maps, 
weapons, vehicles and anything else you can imagine to increase the shelf 
life of these games. However even this is not the most exciting aspect of 
the implementation of the Playstation store. The best thing about this is 
the possibility of releasing old games again which would not be possible if 
they had to be released on disc. The cost of releasing a game on a disc is 
much more than that of making it available for download and therefore games 
that would commercially fail if released in the traditional way can become 
hugely profitable. As an example one hugely popular game that was thought 
never to return is the racing game Wipeout. However due to popular demand 
and a new platform for release it seems a remake of the very old Wipeout 
games looks set to become one of the biggest sellers. Here are some 
details: Sony's semi-official site Three Speech has listed some details 
about the upcoming Wipeout HD which will appear on the Playstation Store in 
future. Featuring a selection of the best tracks from previous Wipeout 
games, the next addition to the series, Wipeout HD, will be available from 
the PlayStation Store and will run at 60 frames per second at full 1080p 
resolution. Other features include:

* SIXAXIS support: use the motion sensitivity to control your anti gravity 
ship.
* Tracks: a selection of the most popular tracks from previous Wipeout 
games.
* Mag-Strips: the game will include the new feature from Wipeout Pulse 
(PSP) which temporarily causes your ship to be locked onto the track 
surface.
* Race Modes: there will be seven race modes - Single Race, Tournament, 
Time Trial, Speed Lap, Zone Mode, Elimination and Head-2-Head.
* Race Campaign: featuring a set of pre-defined race events for the player 
to battle through.
* New Weapons: The Repulser, Shuriken and and Leach Beam.
* Photo Mode: much like GT5 Prologue and Wipeout Pulse, youl be able to 
take screenshots in game and save them to your PS3 hard drive.
* Online Multi-player: up to 8 players online, with the option of a eam vs 
Teammode.
* Community: a purpose built website where players build profiles 
containing stats, to compare with friends.
* Downloadable Content: the game will be expanded via downloadable packs on 
the PSN

The Playstation store has also led to console owners having more control 
over what games are released. The reduced cost of releasing games on the 
Playstation store has meant players can lobby for games they desperately 
want re-released. For instance do you want to see a remake of Final Fantasy 
VII on the PS3? Well you're not alone. The game has been widely rumored, 
and requested, since it was shown off as a tech demo at E3 2005. The thing 
is, that's all it was. It wasn't in development, but people want it still. 
Square-Enix have just confirmed they are working on other projects and 
can't fit it into their schedule. Well perhaps you can play a small part. 
Check out this petition and add your name so someone will make a noise 
about it. There's 23493 signatures so far. Although very helpful this 
petition is no longer required as the Playstation store has released Final 
Fantasy VII as available for download.

The PS2 was followed up by the expensive but powerful PS3 as well as the 
more reasonably priced PSP or Playstation Pocket. Some game worlds have 
started being released on both PS3 and PSP with slightly different games 
surrounding the same characters and control system. For instance God of War 
was released on the PS2 but now has a very well received PSP version:

God of War: Chains of Olympus by Sony for PSP.

This is the best PSP game yet created. You play once more as Kratos, the 
killing muscle of mythical gods, pounding villains with chains, knives and 
hammers. Its cinematic sweep is breathtaking. Screenshots could hang in 
galleries. The orchestral score hums. It's a flawless masterpiece.

Metal gear solid began on the PS2 and was one of the best games ever 
created for the console. This also continues into a new generation of 
gaming with the newest sequel being released on the PS3.

Metal Gear Solid 4: Guns of the Patriots by Konami for PS 3.

Legendary co-writer-director Hideo Kojima directed this long work of art in 
a globe-spanning, gun-packing action-adventure that is hard to stop playing 
and contains enough cinematic scenes to fill a movie.

The PSP seems to have exceeded expectations by selling far more than was 
originally expected. This has led Sony to use the PSP as one of their key 
expansion products that will help to push the company into the top echelons 
of the gaming industry. Strong support from users worldwide as well as 
abundant exciting software line-up including million seller titles from 
publishers around the world, have resulted in PSP hardware shipment 
exceeding 26 million units worldwide by June, 2007. Sony will further 
enhance its portability and convenience for users along with continuous 
cost reduction measures to boost the expansion of the PSP platform.

    * Introduce color variations and popular software bundled products to
      meet the needs of variety of users around the world.
    * Offer users new entertainment experiences that are only possible on
      PSP, by enriching network content and services in addition to
      introducing unique peripherals such as camera, GPS, and "1Seg" TV
      tuner.
    * Deploy market oriented strategies in each region.
    * With PSP, equipped with an overwhelmingly powerful CPU and a high
      resolution large LCD screen for a handheld device, SCEI will further
      extend the boundaries of game experiences by fully utilizing "Remote
      Play". The combination of PS3 and PSP Remote Play will offer PSP
      users more exciting and new ways to enjoy rich interactive
      entertainment content especially of sports, RPG, and shooting.

As well as this Sony have implemented another new advancement in gaming 
technology to the PS3 in the form of a new Dual Shock controller. The Dual 
Shock 3 Wireless Controller, a new controller for PS3 that incorporates a 
rumble feature. This will be a separately sold accessory. It inherits the 
basic design and functionality of the popular PlayStation controller, while 
keeping the high-precision, high response motion sensitive sixaxis sensing 
system. The added rumble feature, combined with the highly realistic motion 
sensitive sixaxis sensing system, takes gamers deeper into the world of 
interactivity, delivering a more intuitive, realistic and immersive game 
play experience. The new controller will also benefit PS3 content creators, 
by giving them the ability to further expand their creative imagination. 
PS3 titles that are already in the market may become compatible with the 
rumble feature through software update. With Dual Shock 3 and the 
attractive lineup of PS3 titles incorporating the rumble feature, Sony will 
introduce more new ways of enjoyment that can only be found on PS3, and 
will further redefine the world of entertainment.


Cheat Codes and Game Mods

The availability of cheat codes has led to a new era in video gaming. 
Cheats had been used with PC games quite frequently due to the ability of 
some clever, PC savvy, people to access the game code and edit it. This 
could change the nature of the game completely and allow the player to come 
up with new gravity effects or fly their character through walls. In 
essence these mods, as they came to be known, allowed the player complete 
control over the game and could therefore be used to create entirely new 
ways of playing. Consoles on the other hand were somewhat lacking in this 
advantage. This is simply because it's almost impossible to use a console 
in the same way as a computer. You cannot access the internal menu's and 
code on a game when using a console because they are built solely for the 
purpose of playing games.

To rectify this issue game developers started building codes into their 
game that can be accessed by pressing a select number of buttons on the 
controller. These buttons have to be pressed at the right time in the right 
order to activate a cheat, and thus cheat codes were born. These were never 
advertised on the game and it was generally left up to the player to 
discover them and then share them with other players. In reality this was 
rarely the case and most often a game developer would leak the cheats on to 
the internet for everyone to see.

These new cheats allowed gamers to play their games in a new way. For 
instance Tony Hawks Skateboarding games would let you turn off gravity and 
fly thousands of feet into the air. Cheats have been made that let you do 
just about anything, from invincibility to invisibility and everything in 
between. This began to bring up the question of whether it was worth 
cheating before you completed a game as the cheats could take all of the 
challenge away. Game cheats and codes can be surfed anywhere on the web. 
There are numerous sites which contain helpful cheats and codes, most of 
which avid gamers look for to be able to make life easier as far as playing 
games on their Playstation 2 console.

While some would refrain from looking for these cheats, some are just 
impatient and want to see the secrets that are behind every game that comes 
out every now and then. Such discoveries tend to take out the excitement 
out of suchgames, but just the same, revealing and unlocking certain 
in-game secrets, characters, and special items will always offer a more 
entertaining time playing the game.

There are players who would rather play the game first, complete levels 
and the whole objective of the game like the Gran Turismo Series, NBA Live 
Series and the role playing games that most people get hooked on like the 
Final Fantasy Series. Without the use of cheats and codes, special 
abilities and the level of difficulty of such games will surely make it 
frustrating for those who have little patience. But for the people who want 
to take the long route there are sites on the web that can help aid them in 
the course of their game play

Movie Games and Music Games

Another thing which has become common among game developers is to take a 
popular movie and turn it into a game. This has become a very predictable 
tactic as it is believed, often correctly, that a very basic and relatively 
bad game can make a lot of money by piggy backing on a films success. For 
instance Wall-E by THQ was recently released for PS 3, Xbox 360, Wii, PS 2, 
PSP and DS. This movie-based game is a solid journey in which you portray 
Earth's last garbage-cleaning robot, who goes to space in search of 
companionship. Other games were better in traditional ways. But the heart 
of "Wall-E" almost made me cry every half hour. That is the first time a 
game ever has made me emotional. I always will remember Wall-E fondly.

Another movie based game which has become very popular is Pirates Of the 
Caribbean: At Worlds End. Again this game is available at retail stores 
worldwide for the Xbox 360, PlayStation 3, Wii, the PlayStation 2, PSP, 
Nintendo DS and PC. It is inspired by the events, locations and characters 
from both the second and third Pirates of the Caribbean films, the players 
will take on the roles of Jack Sparrow, Will Turner and Elizabeth Swann, as 
well as other familiar characters as they face swashbuckling skirmishes and 
acrobatic maneuvers in games that feature action and humor while extending 
beyond the story, environments and characters of both films. Disney 
Interactive Studios has shipped more than 2.8 million copies of the game to 
retail stores worldwide. This game allows players to experience a 
swashbuckling pirate's life through adventure and swordplay that goes far 
beyond the events of the films.

Another new craze that began on the PS2 is the music genre of game. These 
are everywhere in many different forms and allow the player to play music 
or sing in line with a variety of songs. These games generally come with an 
electronic gaming pad in the shape of an instrument. The player must hit 
the buttons (the notes) in time to the music to achieve a high score and 
unlock new songs. There are quite a few of these disks stacking up on store 
shelves that purport to appeal to the niche music fan in you by providing 
music from your favorite bands. Enter Guitar Hero: Aerosmith (Activision) 
for PS 2, Wii, PS 3 and Xbox 360. If you're a fan of Aerosmith it doesn't 
take a genius to recommend this well-made collection of the band's songs in 
game form, that will allow you to play along to their greatest tracks. 
It's selling for $20 in used-game stores. It's rated "T" for lyrics and 
mild suggestive themes.

Another popular game in this niche is Rock Band 2 by MTV Games. This has 
been on the market for months, for PS 3 and Xbox 360. Now it also is 
available for Wii and PS 2. It plays and looks a lot like the first "Rock 
Band, " though the bundled guitar, microphone and drums are wireless. It's 
pricey, yet it might be hard for you to find "Rock Band 2, " because demand 
is high. The release of the instrument-bundle retails for $190. It's rated 
"T" for lyrics and suggestive themes. This is perhaps the game most worth 
purchasing in this genre because you can play along with three people 
simultaneously making it that much more fun.

Here's some information about some of the newest and most popular games in 
this genre. First up Guitar Hero III: Legends of Rock Bundle. The third 
game from the Guitar Hero series is going to rock your face off. You will 
channel your inner guitar god as you thrash your way through all sorts of 
venues. In addition to standard Guitar Hero features you know and adore, 
this game has all kinds of killer new options such as the new multiplayer 
action-inspired battle mode, grueling boss battles, a bevy of exclusive 
unlockable content, and authentic rock venues. The expanded online 
multiplayer game modes will also allow axe-shredders worldwide to compete 
head-to-head for true legendary rock status. Best of all, check out the new 
songs! Players can now shred to a set list from many of the greatest rock 
songs ever recorded. The next game in the Guitar Hero Franchise is 
seemingly the very best with a whole host of new acts and song to play 
along to. Activision announced that Rock and Roll Hall of Fame inductees 
The Sex Pistols, who famously turned down the award, recently returned to 
the studio to re-record "Anarchy in the U.K." which will be included in 
Guitar Hero III: Legends of Rock as a master track. A great coup. 
Activision has also announced that Grammy Award-winning guitarist Tom 
Morello, from Rage Against the Machine, Audioslave and the Nightwatchman, 
will guest star as a boss character in Guitar Hero III: Legends of Rock, 
providing guitar heroes the chance to shred with the music icon.

Next up Guitar Hero Encore: Rocks the 80's by Activision

Guitar Hero: Rocks the 80s gives you the chance to be a rock idol by 
playing the biggest hits of the 80s! With new characters and retro-inspired 
venues, you're ready to thrash with the best of them -- and trash the 
place, if you're REALLY good. Featuring music from all the best 80's groups 
it will be a blast replicating their greatest hits. And finally Rock Band 
Special Edition: It's Time to release your inner rock star! Dive into Rock 
Band's challenging and addicting game modes and rock out to your favorite 
tunes. Put together a band, play in it, and tour for fame and fortune- all 
while learning to master lead/bass guitar and drums build yourself up and 
become a world famous.

In all the Sony Playstation franchise has in recent years changed the face 
of gaming more than once. They continually provide new and amazing 
technology in a variety of ways that links in with game developers to 
produce some of the best gaming experiences in the world. And all of this 
from the comfort of your own home, and even in a portable version. 
Hopefully Sony will continue to produce high quality consoles and high 
quality games to keep the gaming population desperate for their next 
Playstation fix and another new era in gaming. The Sony Playstation and its 
descendants are definitely here to stay.


