

Solar Panels in Our Lives

With the rapid depletion of traditional fossil fuels in the form of crude 
oil, natural gas and coal, many nations are starting to look towards 
alternative energy solutions. Wind, wave and solar power are starting to 
emerge as sensible option,s because these sources are all renewable and 
certainly don't cause any pollution.

Future generations will look back at this phase in history. One of the many 
question that will be asked of us will be "why did the world take so long 
to move out of oil"? To be quite fair, many have tried moving to alternate 
sources of energy, but the greedy oil companies have too much to los,e and 
have moved quickly to silence any threats.

In this article, we focus on solar panels as a way forward. Already, solar 
power is the only viable option for space travel, and it is thanks mainly 
to developments from the likes of NASA that great strides have been made in 
harnessing sloar energy. Since the Sun should be around for a very long 
time to come, it is high time that we concentrated all our efforts in 
dveloping this abundant form of energy from our very own sloar system.



History


Derived from the Greek words phos (meaning light) and voltaic (meaning 
electric), the English word photovoltaic has has been used to describe 
solar cells since the mid-Nineteenth Century.


The Dawn of Solar


The effect known as photovoltaic was first recognized in 1839 by French 
physicist A. E. Becquerel. However it took until 1883 until the first solar 
cell was actually built. Charles Fritts was the inventor. He coated the 
semiconductor selenium with an extremely thin layer of gold to form the 
junctions. However, the device was very inefficient in its earliest form.


Later, Sven Ason Berglund registered a number of patents concerning methods 
of increasing the capacity of solar cells. Russell Ohl eventually patented 
the modern junction semiconductor solar cell in 1946. At that time, the 
semiconductor solar cell was discovered while working on the series of 
advances that would lead to the transistor.


First Practical Possibilities


The real modern age of solar power technology arrived in 1954, when Bell 
Laboratories, experimenting with semiconductors, accidentally found that 
silicon doped with certain impurities indicated extreme sensitivity to 
light. This resulted in the production of the first practical solar cells 
with a sunlight energy conversion efficiency of around 6 percent.


The American satellite Vanguard 1 was the first spacecraft to use solar 
panels. It was launched in March 1958 using solar cells made by Hoffman 
Electronics. This milestone-event stimulated interest in launching a 
geostationary communications satellite, in which solar energy would provide 
a viable power supply. This was a great incentive. Crucial development 
followed which stimulated funding from several governments into research 
for improved solar cells. The Race for Space was now really on, and Solar 
was in the lead.


A Race for Technology


Fast-Forward to 1970, when the first highly effective GaAs heterostructure 
solar cells were created by Zhores Alferov and his team in Russia. Metal 
Organic Chemical Vapor Deposition (MOCVD, or OMCVD) production equipment 
was not however not developed until the early 1980s, limiting the ability 
of companies to manufacture the GaAs solar cell.


In the United States, the first 17% efficient air mass zero (AM0) 
single-junction GaAs solar cells were manufactured in production quantities 
in 1988 by Applied Solar Energy Corporation (ASEC). This "dual junction" 
cell was accidentally produced in quantity by ASEC in 1989 as a result of 
the change from GaAs on GaAs substrates to GaAs on Germanium (Ge) 
substrates. The accidental doping of Ge with the GaAs buffer layer created 
higher open circuit voltages, demonstrating the potential of using the Ge 
substrate as another cell.


As GaAs single-junction cells topped 19% AM0 production efficiency in 1993, 
ASEC developed the first dual junction cells for spacecraft use in the 
United States, with a starting efficiency of approximately 20%. These cells 
did not utilize the Ge as a second cell, but used another GaAs-based cell 
with different doping. Eventually GaAs dual junction cells reached 
production efficiencies of about 22%. Triple Junction solar cells began 
with AM0 efficiencies of approximately 24% in 2000, 26% in 2002, 28% in 
2005, and in 2007 have evolved to a 30% AM0 production efficiency, 
currently in qualification.

Modern Day Applications for Photvoltaic Cells

Solar energy is in feqeuebt use for powering satellites, and also 
spacecraft operating in the inner solar system, as a consequence of its low 
power-to-weight ratio. (In the outer solar system, where the sunlight is 
too weak, radioisotope thermal generators (RTGs) are used instead).



Aerial Applications


There has been considerable military interest in unmanned aerial vehicles 
since it was discovered that solar power would enable them to stay aloft 
for months, especialy since this ia a far cheaper option than doing the 
same tasks with satellites. In September 2007, the first successful flight 
for 48 Hours under constant power of an UAV was reported. This is thought 
to be the first commercial use of photovoltaics in flight.

Land Road Use


Photovoltaic modules are used commercially as auxiliary power units on many 
passenger cars these days. The approximately 1/2 volt of power they produce 
is sufficient to ventilate a vehicle in full sunshine, thereby reducing the 
temperature of the passenger compartment and improving driver comfort.


The spread of photovoltaic cells required to power a car witha design range 
and performance similar to an internal combustion car is far too large to 
incorporate in a small solar vehicle. A prototype car and trailer has been 
built called "Solar Taxi". According to the developers it is capable of 100 
kilometers per day using 6m2 of standard crystalline silicon cells, 
although it is not specified at what latitude. The electricity is storedin 
nickel / salt batteries. A stationary system such as a rooftop solar panel 
can also beused to power the vehicle from rechargeable batteries when 
sunlight is not present.


It is also possible to use solar panels in partnership with petrol to 
extend the range of a hybrid car. In May 2007 an association of Canadian 
companies led by Hymotion added PV cells to a Toyota Prius to extend the 
range. The inventor claims 20 miles per day from their combined 215W module 
mounted on the car roof, and an additional three kilowatt-hour battery.


On 9 June 2008, the German and French Presidents announced a plan to offer 
a cedit of six to eight g/km of CO2 emissions for cars fitted with 
technologies "not yet taken into consideration during the standard 
measuring cycle of the emissions of a car. This has given rise to 
speculation that photovoltaic panels might be widely adopted on motor cars 
in the near future. Anecdotal reports even suggest that the ' Zap Xebra' PV 
module option could extend the car's 40-mile (64 km) range by 5 miles / 8 
klilometers.


Practical Feasability


It is far more feasible to run an ultralight vehicle on solar energy than a 
standard car. Many prototypes have been built to address these challenges. 
"Solar challenge" cars can average 100 km/h for long distances. In 2007 a 
new ChallengeCclass specified an upright seating position, and smaller 
solar panelsthat would create a class of vehicle which, with little 
modification could be the basis for a practical proposition for sustainable 
transport.


The winning car managed an average speed slightly in excess of 90 km/h (56 
mph). The Venturi AstroLab in 2006 was hailed as the world's first 
commercial electro-solar hybrid car due to be released in January 2008 - 
with a solar range of 18 km/day, and a total range of 110 kilometers, it 
can be charged either from the sun or from AC mains.


It is also technically possible to use photovoltaic technology to provide 
motive power for a car. It works this way. Fuel is used to heat an emitter. 
The infrared radiation generated is converted to electricity by a low band 
gap PV cell (e.g. GaSb). A protoype TPV hybrid car has even even built. The 
"Viking 29" was the world s first thermophotovoltaic (TPV) powered 
automobile, designed and built by the Vehicle Research Institute (VRI) at 
Western Washington University. Efficiency would however need to be 
increased - and cost decreased - to make TPV competitive with fuel cells or 
internal combustion engines.


And that's the real challenge. There is so much investment by the motor 
industry in petrochemicals that the almost seems to be a symbiotic link. 
Sceptics say the motor industry has ageeed to limity fuel efficiencies, in 
exchage for the oil companies including damaging additives in their fuels.


Land Rail Use


Photovoltaic panels have tested as auxiliary power units on Italian rolling 
stock under EU project PVTRAIN. The scientists concluded that the most 
promise involved freight cars where on board electrical power would allow 
new functionality. Possibilities included:

    * GPS or other positioning devices, so as to improve their use in fleet
      management and scheduling efficiency.
    * Electric locks, video monitors and remote control system for cars
      with sliding doors, so as to reduce the risk of loss of valuable
      goods.
    * ABS brakes, which would raise the maximum velocity of freight cars to
      160 km/h, improving productivity.
Theory and construction


The majority of modules use wafer-based crystalline silicon cells or a 
thin-film cell based on cadmium telluride or silicon . Crystalline silicon, 
which is commonly used in the wafer form in photovoltaic modules, is 
derived from silicon, a commonly used semi-conductor. In order to use the 
cells in practical applications, they must be:

    * connected electrically to one another and to the rest of the system
    * protected from mechanical damage during manufacture, transport,
      installation and use (in particular against hailt, wind and snow
      dumps). This is especially important for wafer-based silicon cells
      which are brittle.
    * protected from moisture - which corrodes metal contacts and
      interconnects, and the thin-film cells in the transparent conductive
      oxide layer, thus decreasing performance and lifetime.
    * electrically insulated including under rainy conditions
    * mounted on a substructure or integrated element.


Although most modules are rigid, there are also some flexible modules 
available too. These based on thin-film cells.


Advanced Techniques


Electrical connections are made in series, in order to achieve a desired 
output voltage and to provide a desired amount of current source 
capability. Diodes are included to avoid overheating of cells in case of 
partial shading. Since cell heating reduces the operating efficiency it is 
desirable to minimize the heating. Although very few modules incorporate 
any design features to decrease temperature, installers do try to provide 
good ventilation behind the module.


New module dedigns include concentrator modules in which the light is 
concentrated by an array of lenses (or mirrors) onto an array of small 
cells. This permits the use of cells with a very high-cost per unit area 
(such as gallium arsenide) in a cost-competitive way.


Limitations


Depending on construction, a photovoltaic cell can cover a range of 
frequencies of light - and produce electricity from them - although it 
sometimes cannot cover the entire solar spectrum (specifically, 
ultraviolet, infrared and low or diffused light). Hence much of incidental 
sunlight energy is wasted when used for solar panels, although these can 
give far higher efficiencies when illuminated with monochromatic light. 
Another design concept involves splitting the light into different 
wavelength ranges, and directing the beams onto different cells tuned to 
appropriate wavelength ranges. This is believed to raise efficiency up to 
50%. Also, the use of infrared photovoltaic cells can increase the 
efficiencies to generating power even at night.


Sunlight conversion rates (module efficiencies) can vary from 5-18% in 
commercially produced solar panels), resulting in lower rates of cell 
conversion.


Cutting Edge Technologies


A group of researchers at the Massachusettes Institute of Technology has 
recently developed a process to improve the efficiency of luminescent solar 
concentrator (LSC) technology, which redirects light along a translucent 
material to PV-modules located along its edge. The researchers have 
suggested that efficiency may be improved by a factor of ten over the old 
design in as little as three years perhaps providing a conversion rate of 
30%. Three of the researchers involved have now begun their own company 
called Covalent Solar to manufacture and sell their innovation in 
photovoltaic modules.


The current market leader in efficient solar energy modules is SunPower, 
whose solar panels have a conversion ratio of 19.3%. However, a whole range 
of other companies (HoloSun, Gamma Solar, and NanoHorizons) are emerging 
and also offering new innovations in photovoltaic modules, with an average 
conversion ratio of around 18%. These new innovations include power 
generation on the front and back sides leading to increased outputs. 
However, most of these companies have not yet produced working systems from 
their design plans, and are mostly still actively improving their 
technology.In January 2009 a world record efficiency level of 41.1% was 
achieved.

Typical Applications for Solar Panels

Solar technology firms design and produce a range of solar products that 
allow the use of the sun for free energy. These solar panels let you 
capture the sun's energy, and convert it to electril current, and power a 
range of appliances. These panels use the latest in cutting edge technology 
to harness solar power. They regularly use crystalline silicon technology - 
which is more efficient than amorphous or thin film solutions, particularly 
in lower light conditions as found in the Europe.


Just think of the many ways you could use this electricity generated freely 
by solar power! You could bring power to a shed, a workshop or a 
summerhouse for lighting, tools or even an alarm system …you could power up 
electric gates and fences - without running cables across your garden or 
through your home …you could ventilate your greenhouse with an extractor 
fan …you could trickle charge your car, motorhome or boat battery to extend 
its life - all with free energy.


Commercial solar kits can be fitted to buildings in less than an hour and 
come packaged in a single box. This includes a panel, and all the 
accessories that bring mains free lighting, and power in your garden shed, 
your garage, your summer house, and almost anywhere else, and all from 
solar power.


The range of Solar powered garden lights uses the highest quality 
technology. They are ideal for the variable weather too, ensuring that they 
capture solar energy every day to give you a brighter, longer lasting 
light.

A Costed Example from a Commercial Presentation


The Product: A 28 WATT Solar Panel Kit - Everything you need except a car 
battery!


The Hook: Are you fed up with power blackouts, dips and surges? Perhaps you 
need an urgent delivery of a 28 watt solar panel kit to solve your 
problems. It could be with you in twenty-four hours, no problem, and 
there's no extra charge for shipping either.

The Bait: Our range of solar panels use the latest technology, allowing you 
to capture the sun's energy, and to convert this magic solar power into 
electrical current to power a range of appliances.

The Sell: Our panels use crystalline silicon technology, which is more 
efficient than amorphous or thin film solutions, particularly in lower 
light conditions found in Northern Europe. All our solar panels are 
accredited with the internationally recognised IEC 61215 certification. Our 
solar panels extend from 5 watts through to 150 watts in power. Choosing 
the correct size of panel will depend on variables such as the power drawn 
by your appliances, daily length of use and hourly sunshine rates. All 
panels over 28 WATTs require a voltage regulator. Please refer to our 
accessory table to ensure you have the correct equipment to operate your 
chosen solar panel.

The Bribe: Are you struggling with technology you don't quite understand 
yet? Talk to us first, our technologists are waiting for your call

The Deal: Our price an amazing $220 for 28 WATT Solar Panel. Convert this 
bargain into electric current and power an amazing range of your own 
appliances for just a few $$$ more, You get
    * Voltage regulato for just $29.95
    * 150 Watt inverter on stand for only $55
    * Panel stand for an unbelievable $9.50 more

Could you believe this? Our competition certainly can't believe we're 
giving away crystalline silicon technology - which is more efficient than 
amorphous or thin film- for these crazy prices. In fact, even our 
supplier's are a little annoyed.


Our exclusive 28 watt panel provides a continuous trickle feed, maintaining 
and extending the life of any 12V battery you choose to fit. What's more, 
it's supplied with a 4 Amp charge controller, all the necessary cable (five 
meters), connectors and detailed installation instructions too.


A solar panel carry bag is available as an option to protect your precious 
kit. This is a great addition where your panel will be used in temporary 
locations - e.g. where used with a touring caravan. What's even more 
amazing, our carry bag is made from hard wearing shower resistant cordura, 
AND offers tough custom built protection for your solar panel too. Why not 
take on board our handy universal stand as well? It quickly fits to the 
panels, enabling them to be used in free standing mode, perfectly angled to 
suit the sun any time of day or year.


In summary, for our low, low price you get

    * High efficiency crystalline cell for "all weather" charging
    * Perfect for powering lap top computers* and use in larger caravans
      over a period of an entire week
    * Water resistant, robust construction for outdoor use
    * Built-in diode protects against battery discharge
    * 20 year cell warranty and 10 year module warranty
    * Practical carry bag and cable kit included


Technical Specifications


Power: 28 watts
Peak Output: 1.70A @ 17.6V
Approximate watt-hours per day*: 196
Approximate amp-hours per day*: 11.9
Dimensions: 559 x 407 x 25mm
Weight: 2.8kg


* Based on 7 hours of average daily peak sunlight hours

That's perfect for caravan 12V battery operation For a one-week trip, or 
even laptop computer operation


Module Profile:


Our module is designed in accordance with IEC61215:1993 standards, 
manufactured with proven materials, and tested to ensure electrical 
performance and service life. SiN film deposited on the front surface by 
PECVD acts as anti reflection coating and gives a uniform dark blue 
appearance.


Cells are laminated between high transmission low- iron 3mm tempered glass, 
a sheet of TPT material AND two sheets of EVA to prevent moisture 
penetrating into the module.Heavy duty anodized aluminium frame provides 
high wind resistance and convenient mounting access.

A multi-contact waterproof versatile junction box and terminals allow for 
quick and simple connection.The cable supplied - designed for photo voltaic 
use - guarantees that each module has excellent power transmission 
throughout the year.


Review

In our experience, solar energy is a proven power source that is used 
around the world for a variety of industrial, domestic, commercial, and 
government applications. ISolar is already powering water pumps in African 
villages, weather stations in the antarctic, and satellites in deep space! 
It works by transforming energy from the sun into a renewable form of 
electricity, a process known as Photovoltaic conversion (or PV for short).

Every Solar panel you buy acts as a collecting tray, helping you to catch 
the sun rays. The larger the panel, the more energy you can accumulate. The 
energy collected is stored for future use in batteries. Sometimes you could 
collect even more energy than you actually need, in which case you may need 
a voltage regulator to control energy flow, and to prevent battery damage.

It would indeed be difficult to find a more environmentally friendly power 
supply. Clean and green, solar power is a renewable, sustainable and 
non-polluting source of energy. It is easy to understand the appeal of 
solar power for domestic use. Low maintenance and long lasting, solar 
energy is a highly cost-effective and reliable energy supply. All Solar 
panels even normally come with a 10 year guarantee.


Just Imagine These Extra Benefits!


Let's start with receiving an electricity bill costing you practically 
nothing. And that would be for as far into the future as you can, well, 
see! In fact, there's such an abundance coming your way soon that you could 
sell on your surplus too - that's if your neighbor or your service provider 
is in a buying mood.

Now, try to think of a time in the future when nearly every household, 
apartment complex, condo and town would be festooned with photovoltaic 
cells. This is not too far into the future - for there has been a 
phenomenal growth in interest in solar energy in recent decades.

The solar industry received a fresh lease of life with the resurgence of 
new-found enthusiasms in solar energy arising from projects like San 
Francisco's huge new grant for a 280 megawatt plant in the Arizona desert. 
To get solar power moving in a big way, companies like Intel are building 
solar start-up units to attract investments. These firms see themselves as 
forerunners in this field. Intel's global investment program began with an 
initial modest investment of $50 million. Joining Intel is a powerful 
coalition of power corporations and interests, including big names like 
Cogentrix Energy, Solon AG, LLC (a subsidiary of Goldman Sachs) and PCG 
Clean Energy and Technology Fund.

The latest photovoltaic cells are the "circuit" part of solar panels, which 
convert sunlight to energy via photoelectric effects. The primary business 
of companies is the manufacture of the photovoltaic solar cells themselves, 
leaving others to exploit them. This is expected to spin off into massive 
power generation projects over time, as fossil becomes scarcer and more 
expensive,

These pioneering companies intend mass-producing solar cells to be sold to 
panel makers. Since manufacturing photovoltaic is similar - on the most 
basic manufacturing level - to making computer chips, these initiatives are 
a logical progression. The primary focus of these operations is to bring 
down the cost of the cells by improving the manufacturing process. The 
companies also aime to advance solar technology in general, to improve 
efficiencies, and to ramp up the value of cells sold.

By way of an example, a new venture envisaging a manufacturing and 
technology center in Oregon plans to commence construction shortly. The 
President of Intel Capital and Intel Executive Vice President Arvind 
Sodhani is of the opinion that "this new solar company is a fine example of 
Inte'ls leading influence. SpectraWatt is a great example of technology 
resulting from entrepreneurial efforts inside ourl organisation. This is an 
important investment opportunity for Intel Capital in the growing 
clean-tech sector, and we look forward to working with the company to 
support its expansion",

There is a tremendous growth potentia out therel for companies like this 
according to Photon Consulting (which tracks growth in the market). When 
one considers that solar power costs twice the price of traditional fossil 
fuel , this growth is quite amazing, even with capital expenses factored 
in.

These developmental expenses are expected to drop impressively within the 
next few years thanks to economies of scale, thus sustaining a projected 
yearly growth of 30% to 40%. Ventures like Intel's are just another step in 
the campaign for the whole world to go green, and promote environmental 
responsibility.

Out of interest, Intel leads the Environmental Protection Agency's Green 
Power list as the largest purchaser of green energy credits. Andrew B 
Wilson, SpectraWatt Chief executive officer and former general manager in 
the Intel New Business Initiatives Group, recently praised Intel's work by 
saying that "the formation of SpectraWatt is an important step forward in 
the renewable energy market. We are pleased to work with these companies in 
the shared goal of moving towards long-term national energy independence."

We wonder whether the petrochemical moguls would agree with this vision!


Movements in Technology


Market leaders design, manufacture and sell solar photovoltaic systems 
comprised of panels and mounting hardware for large, low-slope commercial 
rooftops. These panels perform optimally when mounted horizontally and 
packed close together, thereby covering significantly more of the rooftop 
area, and producing more electricity per m2 on an annual basis than a 
conventional panel installation.


These solar panels are unlike any other product ever tested in the solar 
industry. They are made of racks of cylindrical tubes (also called tubular 
solar panels) as opposed to traditional flat panels. Advanced equipment 
rolls out copper-indium-gallium-diselenide thin films into cylindrical 
shapes, and then places forty of them at a time in each one meter by two 
meter panel. The cylindrical solar panels (not unlike fluorescent tube 
lights...except in reverse) can absorb energy from every direction - that's 
direct, indirect and reflected light.


Every solar cylinder, which is just one inch in diameter, is made up of two 
tubes. Advanced equipment is used to deposit CIGS on the outside of an 
inner tube, which includes up to 150 CIGS cells. On top of the CIGS 
material, the equipment also adds an optical coupling agent which 
concentrates the sunlight that shines through the outer tube. After 
inserting the inner tube into the outer tube, each cylinder is sealed with 
glass and metal to keep out moisture, which otherwise could erode the CIGS' 
performance. This sealing technology is commonly used in florescent light 
bulbs too.


When combined with a white roof (the fastest growing segment of the 
commercial roof industry with over one billion square feet installed and 
required for any new commercial constructions in States like California), 
systems that employ these panels on a given rooftop area can produce 
significantly more electricity in a given year. With a white roof, the 
panels can even capture up to 20% more light than on a black one.


The other advantage claimed by developers is that the panels don't have to 
move to track the sun. That's because their tubular nature is always 
presenting some aspect directly to the sun. The daily production of flat 
solar panels has an output curve that has a clear peak, while tubular 
systems produce more power throughout the day.


These revolutionary panels allow wind to blow through them. According to 
scientists, this enables the installation of photovoltaic generators on a 
broader range of rooftops without anchoring or ballast, which are 
inherently problematic on account of weight. They also claim that wind and 
snow loads are negligible too, and that the panels are lighter in weight 
per area, although some dispute this'


Tubular Performance and Product Characteristics


Manufacturers claim the cells convert 12% to 14% of sunlight into 
electricity, an efficiency that some say is better than competing CIGS 
thin-film technologies. They have so far refused to discuss full panel 
performance though, which is the industry metric, and the one most relevant 
for customers.


The efficiency of tubular panels depends on the nature of the rooftops they 
are installed on too. For instance, a non-white rooftop does not reflect 
light, and thus may rule out the benefits. Even an originally white rooftop 
may become darker over a period of time, so that it is difficult to 
pinpoint kWh performance efficiencies over the years.


Manufacturer Solyndra recently installed a solar panel on the equator in 
Singapore. This system is part of an effort that started several years ago. 
In 2006, Solyndra began deploying demonstration systems around the world. 
The company recently revealed that the total count now stands at fourteen 
installations, and that these systems are all instrumented with highly 
sensitive radiation, wind speed, temperate and humidity measurement 
devices, to aid in the development of energy yield forecasting software 
tools.

Conclusion

The evidence is there for all to see - solar panels are the way forward for 
sustainable and renewable power. While perfect technology may still be 
lagging, it is rapidly catching up, especially with the arrival of some of 
the really big names in the microchip field - Intel for example.

One wonders if the major oil companies are fronting through anonymous 
third-parties just to get in on the action. They too have to think about 
the future, and the exhaustibility of the fossil fuels they are busy 
exploiting on every continent, including the Antartic. Not wanting to be 
left behind, you can be sure that companies like Shell, BP, Mobil and so on 
will want to keep their hands firmly on the tiller too. No problem there, 
just so long as they don't continue the ruination of Planet Earth!

Epilogue

Fast forward. We are in the year 2272. Earth ran out of options, when power 
stations burning the dregs of coal obscured the sun. Solar panels 
spluttered to a stop, as people desperately lit fires to ward off the 
growing chill. It was not long before stocks of dwindling wood had become 
the new currency of power.

The next great ice age returned. Crops failed and livestock died. Snow fell 
heavily, collapsing roofs and suffocating families instantly. Thus time 
there lifted. A few remaining light bulbs flickered on as solar panels 
thawed.

Don't kid yourself that this is not possible. Take solar power seriously 
while yet you have a chance. If not for you, then at least for the 
generations that follow. For they will thank you for this if you do, and 
this could be your memorial.

END

