Moths


        Infestation of clothes moths?
        You can't freeze them; you can't kill them with
        bug repellent; you can't stop them coming back with the scent of
        lavender and juniper...

        So, how do you get rid of the infestation?


        Mothinate it!


        Mankind and moths have been living together for a long time. C
        lothes moths would probably have been among the earliest of pests.
        Their larvae, who like to feed on organic matter, would therefore
        have enjoyed mankinds' habit of lining his sleeping places with 
        animal skins.

        But even before they become a pest, man would have been aware of
        moths as food. In ancient Rome the larvae of the Goat moth, Cossus
        cossus, was specially bred as a table delicacy and even today the
        natives of the Transvaal apparently prefer Mopane worms, the larvae
        of the Emperor Moth, Gonimbrasia belina, to beef

        Unlike these people, you don't want to eat them.
        But you don't have to put up with them.

        Mothinate them!


        Fabric-destroying insects cause a great deal of damage each year.
        While commercial fabric manufacturing and storage operations may 
        suffer large losses, the many small damages caused in households
        add up to a significant figure.

        A hole in a $250 suit usually means a you need to purchase a new
        suit; a patch of carpet damaged under a sofa may require new
        carpeting the next time furniture is re-arranged.

        Other materials which are readily infested include sweaters, coats,
        upholstery, piano felts, blankets and any other woolen products.
        Furs, hair, leathers and hides, feathers, horns, insect and animal
        collections and such stored foods as meat, fish, meal and milk
        products are also vulnerable to these insects.

        Synthetic fibers and cellulose materials are damaged only
        incidentally, often because they are soiled with greasy food
        stains, body oils, or other residues which are the primary object
        of the insect attack.


        You can get rid of moths.
        Without chemicals. Without fuss.

        With...
        Mothinator!


        Buy Mothinator now
        and make your moth infestation history.


        There are several different kinds of clothes moths.
        Their larvae eat fabric such as clothes and blankets made from 
        natural fibers such as wool or silk.

        They are less likely to eat fabric containing artificial fibers.

        There are reports that they can be repelled by the scent of
        wood from juniper and cedar trees, by lavender, or by other natural
        oils.

        However, many consider this unlikely to prevent moths from living 
        somewhere else.

        Chemicals are the most effective way to keep moths away.
        But there are concerns about the chemicals being dangerous to
        people.

        Moth larvae are not killed by freezing the items they live in.


        Moths are difficult to kill and usually not killed by poisons that
        work on mosquitoes and flies.


        But you can get rid of moths
        safely, efficiently and quickly.

        Mothinator
        does not use
        chemicals or poisons
        that damage your clothes and your health.

        Of the thousands upon thousands of species of moths in the world,
        there are very few whose larvae will consume fibers in clothing.

        ADULT moths typically have tube-like mouthparts for sucking nectar
        or sap or some other liquid. They have no interest in eating any
        part of your clothes.

        Adult moths are incapable of chewing holes in clothes. It is the 
        larvae stage, the small cream-colored caterpillars with brown heads
        , that damage fabrics.


        All of these Clothes Moths are very small as adults--less than a
        centimeter long when at rest. They are also relatively non-descript
        , not particularly colorful and sitting with wings tightly closed
        over the body so they have look very thin.

        None of the moths that are attracted by the lights outside your
        house are likely to be Clothes Moths.

        Instead, Clothes Moths prefer dark closets, attics or other areas,
        and tend to live in dark corners, or in folds of fabric. They will
        fly occasionally, but normally only on the edges of a lighted area,
        so usually remain quite inconspicuous.

        There are only three species of Clothes Moths in North America.

        The Casemaking Clothes Moth (Tinea pellionella),
        The Webbing Clothes Moth (Tineola bisselliella),
        and the Carpet, or Tapestry, Moth (Trichophaga tapetzella).

        Mothinator
        gets rid of all of them!

        Buy Mothinator now
        and stop worrying which moths live near your home.

        The caterpillars of these three species eat a variety of fibers,
        including wool, fur, hair, and sometimes linen, silk, and cotton; 
        additionally they may also eat leather, lint, dust, paper, and
        occasionally even certain synthetic fibers.

        They are most frequently pests of clothing, carpets, rugs,
        upholstery fabrics, piano felts, brush bristles, blankets, hair
        from pets, furs, lint from woolens, and any stored wool or silk
        products.

        Clothes moth larvae will, at times, damage other products such as
        cotton, linen, silk, synthetic fibers and paper. Such damage,
        however, is usually incidental, resulting from the larva damaging
        such fibers while eating its natural food.

        Clothes moth larvae are particularly damaging to fabrics stained
        with materials such as oil from human hair, human sweat, urine,
        beer, tomato juice, milk, and soft drinks. These caterpillars 
        cannot survive on "clean" wool, but require the nutritional
        supplements found in body oils from the wearer of a garment.


        Traditionally,
        the first step to getting rid of a moth infestation is
        identifying which type of moths you have.

        But how do you identify them when the
        adult moths are rarely seen?


        Casemaking Clothes Moth
        The casemaking clothes moth is less common than the webbing clothes
        moth, but is distributed across in the United States, although it
        is more frequently encountered in the southern states.
        The Casemaking clothes moth is a buff gray color and approximately 
        1/4-inch long with its wings folded along the body. Each front wing
        has three somewhat indistinct darker spots of scales.

        Females live about 30 days and lay 100 to 300 eggs. The larva stage
        lasts 50 or more days, and the pupal stage is passed in the case or
        cocoon. There are about 2 generations a year.

        The larva is approximately 1/2-inch long, and creamy white with a 
        brown head. It produces a silken tube-like case in which it lives
        and which it carries around for protection. The head and legs are
        exposed only during feeding and movement.This case is camouflaged 
        with bits of the material on which the larva has been feeding. 
        When crawling, the larva's head, thorax, and three pairs of legs
        are visible outside the case, and drag it along.

        It eats clean-cut holes, not usually in one spot, so there is 
        rarely any silken webbing spun on the fabric or other material
        where the larva feeds. Larvae wander about on food material feeding
        a little here and a little there, but rarely do extensive damage at
        any one spot or in a small area.

        When ready to pupate, the larva draws itself completely within its 
        case, seals both ends of the case with silk and pupates in this
        cocoon. In the northern Unites States, pupae are usually the only
        stage found during the winter months, but all stages can be found
        in the South throughout the year. This moth is a particular pest of 
        feathers and down, although it can feed readily on almost any
        material listed above.

        But you can
        Mothinate them!

        Webbing Clothes Moth
        This is the most commonly encountered clothes moth in the United
        States. It is found in all states, though it seldom occurs in very
        dry areas of the United States.

        The webbing clothes moth is a uniform buff color, approximately 
        1/4-inch long. It has a small tuft of red hair on the top of its
        head. The moth is approximately 1/2-inch long at maturity.

        Adult males are capable of flying as far as 100 yards but seldom do
        so. Females are rather weak fliers, although they can fly for short
        distances within homes and elsewhere. Any clothes moths fluttering
        around the house are probably males, because females travel by
        either running, hopping, or trying to hide in the folds of
        clothing.

        Adult females can mate and lay eggs during the same day they 
        emerge from the cocoon. Adults normally live about 15 to 30 days,
        although in colder weather this time may be extended somewhat.

        The eggs are oval, ivory-colored, and about 1/25 inch long. They
        are laid either singly or in small groups among the threads or in 
        cracks of a suitable food material and are usually attached to this
        food material with a gelatinous secretion.

        Each female lays an average of 40 to 50 eggs, but some may lay up
        to 200. In the summer these eggs will hatch in 4 to 10 days, but in
        winter it may take a month or more.

        The larva are whitish colored with a brown head. They produces a 
        silk-lined "tunnel" as they eat through, or on the surface of, a
        fabric,

        but may produce random patches of silken webbing as they move
        about. These feeding tubes and silken patches together make up the 
        webbing which is characteristic of this moth. In fur, webbing is
        generally sparse.


        Each larva molts from 5 to 45 times during its development. The
        time necessary to complete larval development can be anywhere from 
        35 days to as long as 2-1/2 years.

        The larva then spins a silken pupal case and attaches bits of fiber
        and excrement to the outside of it. This case is usually well
        hidden in the fabric which has been attacked, although larvae will 
        wander some distance away from their food source to pupate in
        crevices. The pupal stage varies from about 8 to 40 days. The
        entire life cycle varies from 55 days to 4 years, but normally will
        be between 65 to 90 days.


        And at any time, you can
        Mothinate them!

        Buy Mothinator now

        and rid your home of moths.

        Carpet, or Tapestry, Moth

        This moth is rarely found, but a severe infestation can cause 
        considerable damage. Adult carpet or tapestry moths are rarely 
        found. Females lay 50 to 100 eggs in a lifetime, and the larva
        develops in about 3 months.

        It is most common in old woolens, horsehair, furs, and feathers.
        The adult wingspread is somewhat greater than for either the
        webbing or casemaking clothes moths. Carpet moths can be 
        distinguished from these other species by the fact that the front
        third of the forewing is black and the rest of the wing is white
        with a few black or gray spots. The adult moth's head is white.


        The larva of this moth makes a silk tube as it burrows through 
        infested materials, such as hair-stuffed furniture, tapestries, old
        carpets, furs, and feathers. The caterpillar feeds inside this
        tube.


        With...
        Mothinator,
        you don't have to worry which species of moth is infesting your
        home.

        Mothinator gets rid of them all.

        If you are looking for advice on your moth infestation, you will
        almost certainly be told what you can do to control and prevent 
        infestation.

        You will be told to:
        Conduct a regular inspection of all susceptible items at least once
        a year. Empty and vacuum closets and drawers thoroughly to remove
        any lint on which larvae may feed.

        Look for woolens and wool synthetic blends that have been treated
        by with a moth-resistant compound when buying new clothes and
        fabrics.

        Clean often to prevent lint, dust or hair from gathering. Regular
        vacuum cleaning of all textiles--rugs, carpets, drapes, upholstered
        furniture, pet bedding--is important. But don't forget closets,
        cracks and crevices in floors, areas inside and behind heaters,
        furnace air ducts and vents, areas under furniture that is seldom
        moved, and along baseboards where wool lint may accumulate.

        Empty the bag after using the vacuum, because it may contain eggs
        or larvae.

        Remove animal nests including those of birds, rodents, bees and
        wasps.

        Trap rodents. Poisoned baits may result in mice or other rodents
        dying in inaccessible places--inside walls--and the carcasses can
        serve as a source of food for fabric pests as well as other
        household pests.

        Clean garments regularly. Clothes moths are attracted to articles
        soiled by food, beverages, perspiration and urine, rather than the
        clean wool itself. For furs, professional cleaning and cold storage
        is recommended.

        Store articles properly. Place clean articles in tight storage
        containers. Good whole plastic bags, sealed after the clean item is
        placed inside, should prevent clothes moth infestation as long as
        the bag remains without punctures or tears.

        Use storage containers with tight fitting lids and seal storage
        containers or cartons with a good quality tape. All seams and
        joints should be taped over. If garments are completely clean when
        placed in sealed containers, they should be safe from clothes
        moths.

        Place garments in cold storage where temperatures remain below 40º
        F. Larvae are inactive at temperatures below 40ºF.

        However, freezing temperatures do not always control these insects.
        Clothes moths have survived for long periods in unheated attics and
        barns in old furniture, clothing and blankets exposed to
        below-freezing temperatures. Although lower temperatures slow down
        or put a temporary halt to their activities, the clothes moths are
        usually not killed by them.

        All of this good advice is all very well if you don't yet have a 
        moth infestation.

        But what about when you do have one?

        Mothinate it!

        More great advice you will find, will tell you that fabric pest
        detection requires a thorough knowledge of pest biology and 
        behavior.

        You are expected to know where pet foods, mounted animal specimens,
        insect collections, skins, furs, woolens, seeds, organic
        fertilizers, and other items likely to be infested are stored. You
        are expected to know if there are bird nests under the eaves or in
        the attic, or if there are any wasp or hornet nests nearby. Knowing 
        the answers to these questions, you are told, will save a great
        deal of time.

        With Mothinator,
        the only thing you need to know is where the moth larvae live.

        Before making any attempt at control, make a thorough inspection 
        of infested premises to find all sources of infestation.

        Remember that adults of these insects do not feed on woolens or on
        any of the other materials which may be attacked by the larvae. The 
        presence of adults in an area does not necessarily mean that larvae
        are in the same area.

        In fact, the adults may have already laid their eggs in some other
        room and may be moving around at random or orienting towards bright
        sunlight shining through windows. Once their eggs are laid they
        will want to get outdoors.

        Clothes moth larvae feed in secluded and protected places.

        When searching for them, a good flashlight and a knife, nail file
        or small spatula are essential tools. Larvae will usually be found
        in dark clothes closets; or on furs, woolens, hair padding, bits of
        carpeting, or other such materials in storage.

        They are also found in lint. So make sure you look under 
        baseboards and around door casings, under the edges of carpeting,
        in and under upholstered furniture, in collections of animal hair,
        in air ducts, occasionally in cereals in the kitchen or pantry, and
        anywhere else where suitable food material might be available.

        It is also important to consider certain natural sources of
        infestation. Articles of woolen clothing may have been stored and
        neglected. Old furniture and rugs may be a source of continuing
        infestation on the premises.

        Other important reservoirs which are often overlooked include sites
        which represent the natural habitat of these insects. Common points
        of origin or continuation of fabric pest infestation include s
        parrow, starling, or other bird nests, inside or outside of the
        premises. Wasp nests under the eaves and in attics are also common
        sources of clothes moth infestations. Moth larvae feed upon the 
        remainders of dead insects fed to the wasp larvae, on cast wasp
        larval skins and sometimes upon the living wasp larvae.

        Another important source of food material for clothes moth larvae
        is accumulations of animal hair. These are quite common in homes
        with pets. Shed hair may accumulate in heating ducts, beneath 
        furniture, or in hard-to-clean corners. These loose tangles of hair 
        may be sufficient to sustain a small population of fabric pests 
        for a long period of time, even when all wool products have been
        treated.

        Mothinator
        can get to all the hard-to-reach places.

        Traditional ways to get rid of moth infestations include sprays 
        and chemicals like...

        Conventional aerosol sprays. These usually contain synthetic,
        moth-repelling chemicals like permethrin, tetramethrin and
        allethrin. These sprays are cheap, they kill moths on contact and
        are easy to find at just about any grocery or convenience store. 
        However, they can irritate the skin and lungs without proper
        ventilation and are extremely toxic to fish.

        Foggers and bug bombs contain mostly the same ingredients as
        conventional aerosol sprays. When placed in the middle of a room,
        foggers release a concentrated amount of pesticides designed to
        kill most moths and larvae with a single use. Like aerosol, foggers
        are cheap and easy to use. But they're harmful to pets and are 
        impractical, since rooms sometimes require a few days of 
        ventilation after use.

        Organic pesticides work similarly to sprays, but use different
        ingredients. Many organic pesticides use natural oils like cinnamon
        and lemongrass that are comparable to synthetic chemicals in their
        effectiveness against moths. These types of pesticides cost a
        little more, but they aren't as available as aerosols and foggers.

        Mothballs--probably the most famous moth repellent--contain
        1,4-dichlorobenzene, deodorant and sometimes camphor oil. In order
        to work effectively, mothballs should be placed with clothing in 
        air-tight containers so the toxic gasses will build up and
        eliminate the moths and their larvae. Mothballs are easy to use and
        are effective, but they smell terrible! They are also toxic and
        could be mistaken for candy or toys by children and pets.

        In addition to using natural oils or chemicals, there are also
        plenty of herbal remedies that can are said to prevent moths from
        returning.

        Getting rid of moths during an infestation requires more work than
        shouting profanities while spraying bugs with pesticide. Remember,
        you have to get everything: adults, larvae and eggs.
        Mothinate
        eliminates everything.

        The most commonly recommended chemical for preventive control in
        storage situations acts as a repellent and continuous fumigant.
        Stored woolens should be interspaced with crystals of this
        material, which must be wrapped in clean paper, and the fabrics
        must be packed into tightly sealed trunks or boxes.

        Use of tight containers such as large, sealed plastic bags, which
        are then kept in tight boxes or chests, is important toward
        obtaining optimum protection for the longest possible time. For
        this to work effectively, it is important to maintain the highest
        possible concentration of the chemical vapors inside the plastic
        bag containing the susceptible items.

        Naphthalene moth balls are less desirable, and are also less
        effective. Cedar closets and most cedar chests are ineffective,
        primarily because a sufficiently tight seal is rarely maintained.

        But you don't want to treat clothing with insecticides. It could
        cause damage to the garments. You could treat all cracks and
        crevices in infested areas with a residual insecticide. After
        thoroughly cleaning rugs, rug pads, under heavy furniture, and
        carpets, especially around the edges, dusting with bendiocarb 
        under the edges of carpeting, cracks in closets, under baseboard,
        and molding or other hiding places might keep moths at bay. But
        then any wall void that might contain old rodent, bird, or insect
        nests should also be drilled and dusted.

        Sprays of pyrethrins and permethrin can be used as spot treatments
        to kill wandering larvae or any moths that might alight. But you 
        can not use it to treat clothing. The licensed pest control
        operator or applicator can use sprays of bendiocarb, bendiocarb +
        pyrethrins, cyfluthrin, or tralomethrin.

        But all chemicals are potentially harmful.
        Mothinator
        gets rid of moths safely,
        without chemicals.

        Buy Mothinator now!

        The usual solution to handling infestations of clothes moths is an 
        extensive program of insecticide applications, after appropriate
        sanitation. Spray insecticides and various non-residual materials
        are often recommended for spot treatment or more general
        applications, as necessary. Residual sprays are generally applied
        with a hand sprayer, using a fine fan-spray nozzle.

        Critical areas of infestation, usually identified during the
        inspection process, usually receive special attention. In carpets,
        this would be around baseboard areas and under furniture. In
        furniture, this would be around seams, buttons, other cracks and
        crevices and padding areas.

        All insecticides are applied as a rather fine wet spray, directly 
        to material being treated. Applications to upholstery fabrics will 
        frequently result in staining, not caused by the pesticide but
        caused by the water.

        When treating carpets with insecticides, you must be careful to
        prevent staining or soiling. If possible, the carpet should be 
        cleaned before insecticide treatment. You must be very careful not
        to soil the treated carpet with dirt from shoes or other sources, 
        not walk on treated areas until after they have thoroughly dried.

        It will often be best to remove all furniture from a room which is
        to be treated. But this is often not possible due to the size and
        weight of the furniture involved, or lack of space to put it
        elsewhere. If furniture can be moved and the carpeting under it
        treated, it can be replaced in its original location. However, when
        placing furniture on treated carpet, you must be sure to place some
        kind of temporary pad under the casters or skids on the bottom, as
        well as entirely underneath any other wood or metal articles which
        may touch the carpet.

        Failure to do this may result in the formation of rust marks on the
        carpet from metal parts, or stain marks from the wooden portions of
        furniture. Both types of stain are almost impossible to remove and
        can result in costly damage claims. The pads must remain in place
        until the carpet is thoroughly dry, usually 2 or 3 days.

        With
        Mothinator
        you do not have to move heavy furniture, or risk permanent stains.

        Regardless of the insecticide being used, you must keep small
        children and pets away from treated furniture and carpeting until
        they are thoroughly dry. These chemicals may be hazardous while
        they are wet. Each insecticide product may have other risks, and
        caution statements which may apply to this use.

        If furniture is infested, it may be necessary to open cushions or
        to remove the covering from the bottom of sofas or chairs, so the 
        padding will be exposed.

        Special attention must be given to the padding inside upholstered
        furniture, which may be composed of feathers or horsehair, which is 
        highly susceptible to insect damage. Exposed padding can then be 
        treated with sprays, or it can be thoroughly dusted with a suitable
        dust.

        Dust applications are generally preferred for this situation,
        because there will be no drying time required and dusts usually
        give long residual control. However, dusts should not be used where
        subsequent contact with skin or clothing can be expected, so
        exposed upholstery surfaces or carpeted areas on which people or
        pets will sit should not be dusted.

        When infestations are not heavy, non-residual or contact spray 
        applications will kill both exposed adults and larvae. But for
        these sprays to be effective, they must be applied closely to
        cracks and crevices with as much force as possible to drive the
        spray in deeply. An aerosol spray is frequently effective in
        closets. But all such applications, require you to exercise a great
        deal of care to avoid staining of clothes, walls, or furniture.

        Many professional pest companies apply a residual insecticide to
        all of the appropriate areas, and then follow up with an aerosol
        application of a non-residual insecticide to assure complete
        control of adult or larval stages which may not be directly in the
        areas treated with the residual material. This dual application
        approach is appropriate when damage is extensive and widespread 
        when many active adult insects have been seen in widely scattered
        areas of the premises; or during seasons when egg-laying is
        occurring in the area.

        With
        Mothinator
        you do not have to risk your, or your family's, health. And you do 
        not have the hassle of moving or stripping furniture.

        And once other pest control companies have treated your home with 
        chemicals, they will expect you to continue to work to keep your
        home free of moths.

        Preventive procedures include preventive sanitation and related 
        chemical measures, as well as protection bymothproofing garments or
        fabrics.

        Much can be done to prevent fabric pest problems through simple
        household cleanliness, including thorough andfrequent vaccuum
        cleaning of carpeting and upholstery, and brushing, airing, and
        dry-cleaning susceptible clothing or other articles.

        Avoid prolonged storage of discarded garments, bedding, any fur or
        animal pelts--including unprotected taxidermy--and old wool rugs or
        furniture upholstered with vulnerable fabrics.

        Remember that a clean environment is not the favourite environment
        of fabric-destroying insects. Articles of otherwise indigestible
        materials, or garments of wool blend fabrics can also be attacked
        if soiled.

        In all moth control work, it is essential to eliminate as many
        potential breeding places as possible. Old pieces of woolen fabric,
        cut off pieces of carpeting, old feather pillows, dried flower
        arrangements or "shadow boxes" containing caches of seeds, and
        other such sources of fabric insect food should bedestroyed.

        Areas under baseboards, behind door casings, under heat radiators,
        and inside furnace or air conditioning registers should be 
        thoroughly cleaned with a vacuum cleaner to remove as much lint as
        possible. A vacuum cleaner with strong suction is a valuable piece
        of equipment.


        Mothinator
        stops moths coming back.

        Traditional methods require Mothproofing.

        Mothproofing and clothes moth control are two different things.
        Mothproofing implies preventive applications of an insecticide to
        avoid infestation. Clothes moth control is the correction of an 
        existing infestation. Mothproofing is often accomplished by a 
        special treatment during the manufacture of woolen fabric or other
        susceptible items.

        Various mothproofers will give protection from moth damage. These 
        chemicals depend for their action on killing larvae either after 
        light feeding or brief contact.

        Many fabrics which are treated with a mothproofing solution at the
        time of manufacture are safe from damage until the chemicals are 
        removed, either by washing, dry cleaning or simple degradation. You
        should never attempt to mothproof articles of clothing on your own.
        When you desire to have clothing treated, such treatment must be
        made during dry cleaning, and in many places, such treatment is 
        not available. Such mothproofing of clothing is usually quite
        effective over the, often short, length of time between cleanings,
        or for storage during the summer months.

        There are general mothproofing applications for articles besides 
        clothing (carpets, area rugs, tapestries, drapes, etc.). Generally,
        these are applied to these items after they have been removed and 
        dry cleaned, and while located in a convenient place which
        facilitates thorough application. Fine sprays should be carefully 
        applied to obtain thorough coverage, but only after possible 
        staining problems have been considered and tests done to assure
        such problems will not arise.

        Mothinator
        mothproofs your home without staining, and without complicated and
        time consuming treatments.

        So how does Mothinator work?

        Mothinator is a safe and efficient method of getting rid of moth 
        infestations, and keeping your home free of moths,without 
        chemicals, and without hassle.

        Using the latest technology, Mothinator eliminates infestations
        using high-frequency electromagnetic signals that keep moths away
        from your home, and electro-static discharges that safely and
        quickly kills the adult and larval moths of an existing
        infestation.

        A single use of Mothinator will keep an area of up to
        50 cubic yards free of moths for more than a year.

        All you need to do is place Mothinator in a central location,
        switch it on, and forget about it. Its internal lithium carbide
        battery will run, without pause, for a full year.

        Buy Mothinator now
        and we will give you an
        extra battery--free.

        Two
        moth-free years, for the price of
        One

        You can expect professional pest control companies to charge you 
        hundreds of dollars for their services. And this is in addition to
        the hundreds, perhaps thousands, of dollars it will cost to repair
        existing damage, as well as the potential damage caused by the 
        treatments themselves.

        And no matter how good they are, or how well theymothproof your
        home after they fumigate it with pesticides, they cannot guarantee
        that the moths will not return.

        Mothinator can guarantee that once your home is free of moths, they
        will not come back.

        Don't delay,
        Mothinate today!


        Buy
        Mothinator
        and mothinate your infestation!

        For only $299 your home can be moth-free forever.

        Without hassle, without dangerous chemicals, and without further
        damage to your textiles and furnishings.

        Mothinator!
        The only way to ensure a moth-free home safely, effectively and
        permanently.

        Buy now!
        We accept all major credit cards, as well as PayPal and
        Moneybookers.

        For only $299 Mothinator will eliminate your moth infestation.

        Buy now and get your free battery, for two moth-free years for the
        price of one!
