<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 span.c49 { font-weight: bold; font-style: italic;}
 div.c48 {background-color: #A52A2A;}
 span.c47 {background-color: #D2691E;}
 li.c46 {background-color: #DEB887;}
 span.c45 {background-color: #DEB887;}
 p.c44 {background-color: #DEB887;}
 li.c43 {background-color: #C9BE62;}
 ul.c42 {background-color: #C9BE62;}
 span.c41 {background-color: #C9BE62;}
 ul.c40 {background-color: #E3E4FA;}
 li.c39 {background-color: #E3E4FA; margin-left: 80px;}
 li.c38 {background-color: white;}
 span.c37 {background-color: #E3E4FA;}
 span.c36 {background-color: #F88017; font-weight: bold}
 ul.c35 {background-color: #DEB887;}
 p.c34 {background-color: #DEB887; font-weight: bold;}
 ul.c33 {background-color: #D2691E;}
 div.c32 {margin-left: 40px;}
 li.c31 {background-color: #D2691E;}
 span.c30 {font-weight: bold; background-color: #D2691E;}
 span.c29 {background-color: #F88017; font-weight: bold;}
 a.c28 {background-color: #F88017;}
 ul.c27 {background-color: #F88017;}
 ul.c26 {background-color: #FDD017;}
 span.c25 {background-color: #FDD017;}
 li.c24 {background-color: #FDD017;}
 li.c23 {background-color: #F75D59;}
 li.c22 {background-color: #F88017;}
 br.c21 {background-color: #A9A9A9;}
 span.c20 {background-color: #98FB98;}
 li.c19 {background-color: #A9A9A9;}
 li.c18 {background-color: #CD853F;}
 li.c17 {background-color: #98FB98;}
 li.c16 {list-style: none; display: inline}
 ul.c15 {background-color: white;}
 span.c14 {background-color: #A9A9A9;}
 p.c13 {background-color: #F9966B;}
 span.c12 {font-weight: bold; font-style: italic;}
 p.c11 {background-color: #708090;}
 br.c10 {background-color: #708090;}
 span.c9 {background-color: white;}
 span.c8 {background-color: #F88017;}
 p.c7 {background-color: #F75D59;}
 span.c6 {background-color: #F9966B;}
 p.c5 {background-color: white;}
 span.c4 {background-color: #F75D59;}
 span.c3 {font-weight: bold;}
 span.c2 {font-style: italic;}
 span.c1 {font-size: 200%; font-weight: bold}
</style>
</head>
<body>
<br class="Apple-interchange-newline">
<span class="c1">Forearm Pain</span><br>
<br>
<br>
<span class="c3"><br>
<span class="c2">Elbow Anatomy</span></span><br>
<p class="c5"><span class="c4">The elbow is a "hinge" joint formed
by the distal end of the humerus and the proximal ends of the
radius and ulna bones. The elbow moves into flexion and extension.
The trochlea and capitulum of the humerus articulate with the
trochlear notch of the ulna and the radial head,
respectively.</span><br></p>
<p class="c5"><span class="c6">The elbow contains three separate
articulations. The humeroulnar joint is a modified hinge joint that
allows flexion and extension. The humeroradial joint is a combined
hinge and pivot joint that permits flexion and extension as well as
rotation of the head of the radius on the capitellum of the
humerus. The proximal radioulnar joint facilitates rotation during
supination and pronation.</span></p>
<p class="c7">The two condyles of the humerus (found at the distal
end) form the articulating surfaces at the elbow joint. Above the
condyles are the lateral and medial epicondyles. The lateral
epicondyle is the origin for the forearm extensor muscles, which
extend the wrist. The medial epicondyle is the attachment point for
the forearm flexor muscles that flex the wrist.</p>
<p class="c7">A fibrous capsule surrounds and encloses the elbow
joint, and medial and lateral thickenings of the capsule create the
joint's intrinsic, or "collateral," ligaments. The radial
collateral ligament is on the lateral aspect of the joint, while
the ulnar collateral ligament is on the medial side.</p>
<span class="c8">The elbow is surrounded by a fibrous bag lined
with synovial membrane supplying synovial fluid to the joint. There
are also three fat pads which line the various holes (fossae) of
the humerus - olecranon, coronoid and radial.</span> <span class=
"c4">A fibrous capsule surrounds and encloses the elbow joint, and
medial and lateral thickenings of the capsule create the joint's
intrinsic, or "collateral," ligaments. The radial collateral
ligament is on the lateral aspect of the joint, while the ulnar
collateral ligament is on the medial side.</span>
<p class="c5"><span class="c9">The hinge-like articulation of both
bones and ulnar and collateral ligaments makes the adult elbow
stable. Lesser stability in children's elbow is to be expected due
to the late fusion of the epiphyses of the ends of the
bones.</span></p>
Primary muscles responsible for elbow flexion are biceps,
brachialis and brachioradialis. Triceps, on the other hand, is the
prime mover towards extension. In addition, anconeus and
brachioradialis work in synergy with the triceps for this
motion.<br>
<br>
Secondary elbow flexors are the extensors carpi radialis longus,
pronator teres and flexor carpi radialis.<br>
<span class="c3"><br></span><span class="c6">The elbow also has a
complex nerve innervation. The median nerve crosses the elbow
medially and passes through the two heads of the pronator teres, a
potential site of entrapment. The ulnar nerve passes along the
medial arm and posterior to the medial epicondyle through the
cubital tunnel, a likely site of compression. The radial nerve
descends the arm laterally. It divides into the superficial
(sensory) branch and the deep (motor, or posterior interosseous)
branch. The deep branch must then pass through the arcade of
Frohse, a fibrous arch formed by the proximal margin of the
superficial head of the supinator muscle, where it is most
susceptible to injury.</span><br>
<span class="c3"><br>
<span class="c2">The Forearm</span></span><br class="c10">
<p class="c11">The forearm contains two long bones, the radius and
the ulna, forming the radioulnar joint. The interosseous membrane
connects these bones. Ultimately, the forearm is covered by skin,
the anterior surface usually being less hairy than the posterior
surface.</p>
<p class="c11">The forearm contains many muscles, including the
flexors and extensors of the digits, a flexor of the elbow
(brachioradialis), and pronators and supinators that turn the hand
to face down or upwards, respectively. In cross-section the forearm
can be divided into two fascial compartments. The posterior
compartment contains the extensors of the hands, which are supplied
by the radial nerve. The anterior compartment contains the flexors,
and is mainly supplied by the median nerve. The ulnar nerve also
runs the length of the forearm.</p>
<p class="c11">The radial and ulnar arteries, and their branches,
supply the blood to the forearm. These usually run on the anterior
face of the radius and ulna down the whole forearm. The main
superficial veins of the forearm are the cephalic, median
antebrachial and the basilic vein. These veins can be used for
cannularisation or venipuncture, although the cubital fossa is a
preferred site for getting blood.</p>
Three important nerves traverse through the forearm, namely, the
median, ulnar and radial nerves.<span class="c3"><br></span><br>
<p><span class="c12">Identifying Pain</span><br></p>
<p class="c13">When a patient presents with elbow pain, the
physician should seek information about both occupational and
recreational activities involving a repetitive load that could
initiate a cycle of microtrauma, chronic inflammation, tissue
degeneration, necrosis and, ultimately, tendon rupture.<br>
<br></p>
<p class="c13">The timing of the onset of symptoms can be helpful
in identify the offending activity and thus the tissues at risk for
overuse. The severity of symptoms can be judged by whether they
occur only after activity, with activity or at rest. It is
important to determine the location of the pain and whether the
pain is radiating in character. Alleviating or aggravating factors
should also be identified.<br>
<br></p>
It is important to determine whether the symptoms are neurologic or
mechanical. Neurologic symptoms include paresthesia or weakness.
Clicking upon movement, catching during motion or locking in
extension may indicate mechanical symptoms.<span class="c3"><br>
<br>
<br>
<span class="c2">Conditions</span><br>
<br>
<span class="c3">Tennis Elbow</span> or Lateral
Epicondylitis</span><br>
<ul class="c15">
<li><span class="c14">Lateral epicondylitis, commonly known as
tennis elbow, is not limited to tennis players. The backhand swing
in tennis can strain the muscles and tendons of the elbow in a way
that leads to tennis elbow.</span> <span class="c4">This may also
result from occupations that involve repetitive movements such as
raking, painting or using a computer mouse.</span></li>
</ul>
<ul>
<li>Causes</li>
<li class="c16">
<ul>
<li><span class="c4">Typically caused by repetitive microtrauma
that results in degeneration of the extensor carpi radialis brevis
tendon. Repetitive eccentric muscle overload has been implicated.
Less commonly, the extensor carpi radialis longus tendon will be
the primary pathology.</span></li>
<li><span class="c14">Repeating some types of activities over and
over again can put too much strain on the elbow tendons. These
activities are not necessarily high-level sports competition.
Hammering nails, picking up heavy buckets, or pruning shrubs can
all cause the pain of tennis elbow.</span></li>
</ul>
</li>
</ul>
<ul>
<li>Affectation</li>
<li class="c16">
<ul>
<li><span class="c14">Tennis elbow causes pain that starts on the
outside bump of the elbow, the lateral epicondyle. The forearm
muscles that bend the wrist back (the extensors) attach on the
lateral epicondyle and are connected by a single tendon. Tendons
connect muscles to bone.</span></li>
<li><span class="c14">When you bend your wrist back or grip with
your hand, the wrist extensor muscles contract. The contracting
muscles pull on the extensor tendon. The forces that pull on these
tendons can build when you grip things, hit a tennis ball in a
backhand swing in tennis, or do other similar actions.</span></li>
</ul>
</li>
</ul>
<ul>
<li>Symptoms</li>
<li class="c16">
<ul>
<li class="c17">Individuals experiencing tennis elbow may complain
of pain and tenderness over either of the two epicondyles. This
pain increases with gripping or rotation of the wrist and forearm.
If the condition becomes longstanding and chronic, a decrease in
grip strength can develop.</li>
</ul>
</li>
</ul>
<ul>
<li>Diagnosis</li>
<li class="c16">
<ul>
<li class="c18">Diagnosis of tennis elbow includes the individual
observation and recall of symptoms, a thorough medical history, and
physical examination by a physician. Diagnostic testing is usually
not necessary unless there may be evidence of nerve involvement
from underlying causes. X rays are usually always negative because
the condition primarily affects soft tissue, in contrast to a bony
disorder.</li>
<li class="c19">Tennis elbow symptoms are very similar to a
condition called radial tunnel syndrome. This condition is caused
by pressure on the radial nerve as it crosses the elbow. If your
pain does not respond to treatments for tennis elbow, your doctor
may suggest tests to rule out problems with the radial nerve.</li>
</ul>
</li>
</ul>
<ul>
<li>Rehabilitation</li>
<li class="c16">
<ul>
<li class="c17">Heat or ice is helpful in relieving tennis elbow
pain. Once acute symptoms have subsided, heat treatments are used
to increase blood circulation and promote healing. The physician
may recommend physical therapy to apply diathermy or ultrasound to
the inflamed site. These are two common modalities used to increase
the temperature of the tissues in order to address both pain and
inflammation. Occasionally, a tennis elbow splint or taping may be
useful to help decrease stress on the elbow throughout daily
activities. Exercises become very important to improve flexibility
to all forearm muscles, and will aid in decreasing muscle and
tendon tightness that has been creating excessive pull at the
common attachment of the epicondyle.</li>
<li><span class="c14">If inflammation doesn't go away, your doctor
may inject the elbow with cortisone. Cortisone is a powerful
anti-inflammatory medication. Its benefits are temporary, but they
can last for a period of weeks to several months.</span></li>
<li class="c18">Rest</li>
<li class="c18">Avoid further overuse</li>
<li class="c18">Physiotherapy<br>
- ice therapy<br>
- ultrasound<br>
- acupuncture<br>
- stretching to flexibility<br>
- muscle strengthening &amp; rebalancing<br>
- improve general fitness<br>
- Ergonomic advice in work &amp; sports<br>
- Splintage</li>
<li class="c18">Wear a tennis elbow strap. This strap wraps around
the forearm below the elbow and helps keep the forearm muscles from
pulling on the painful epicondyle.</li>
</ul>
</li>
</ul>
<ul>
<li>Prognosis</li>
<li class="c16">
<ul>
<li><span class="c20">Tennis elbow is usually curable; however, if
symptoms become chronic, it is not uncommon for treatment to
continue for three to six months</span>.</li>
</ul>
</li>
</ul>
<ul>
<li>Prevention</li>
<li class="c16">
<ul>
<li class="c17">Until symptoms of pain and inflammation subside,
activities requiring repetitive wrist and forearm motion should be
avoided. Once pain decreases to the point that return to activity
can begin, the playing of sports, such as tennis, for long periods
should not occur until excellent condition returns. Many times,
choosing a different size or type of tennis racquet may help.
Frequent rest periods are important despite what the wrist and
forearm activity may be. Compliance with a stretching and
strengthening program is very important in helping prevent
recurring symptoms and exacerbation.</li>
</ul>
</li>
</ul>
<br class="c21">
<span class="c3">Medial Epicondylitis or Golfer's Elbow</span><br>
<ul>
<li class="c22">Golfers Elbow is pain in the region where the
forearm flexor and pronator muscles fasten to the medial epicondyle
of the humerus. It is also known as Medial Epicondylitis. Less
common than Tennis Elbow.</li>
</ul>
<ul>
<li>Causes</li>
<li class="c16">
<ul>
<li class="c22">May occur in those who have never played golf.</li>
<li class="c22">Seen in middle aged people whose sporting activity
or occupation involves having a strong hand grip and adduction
movements (moving the forearm in towards the body).</li>
</ul>
</li>
<li>Affectation</li>
<li class="c16">
<ul>
<li class="c23">It involves primarily the pronator teres and flexor
carpi radialis.</li>
</ul>
</li>
<li>Symptoms</li>
<li class="c16">
<ul>
<li class="c22">Pain is usually felt around the medial epicondyle,
and is aggravated by gripping and wrist flexion. pain may also
radiate down the forearm.</li>
<li class="c22">Resisted wrist flexion whilst gripping the
examiners fingers with the elbow straight and usually reproduces
the pain.</li>
<li class="c22">Pain can also be reproduced by resisted pronation
(palm down).</li>
<li><span class="c8">Stretching the flexor muscle group by
extending the wrist with the elbow straight also reproduces the
pain</span>.</li>
</ul>
</li>
<li>Diagnosis</li>
<li class="c16">
<ul class="c15">
<li class="c23">It is also sometimes associated with shoulder
instability, decreased shoulder internal rotation, pronator
inflexibility at the elbow, or a flexion contracture of the
elbow</li>
<li class="c22">Needs to be differentiated from referred pain from
structures in the cervical spine (C8, T1 facet joints, muscle
spasm, nerve entrapment)</li>
</ul>
</li>
<li>Rehabilitation</li>
<li class="c16">
<ul>
<li class="c22">Rest and analgesics initially.</li>
<li class="c23">The strengthening program for clients with this
condition is similar to that for clients with lateral
epicondylitis, and employs tubing/bands and free weights for the
wrist extensors. With medial epicondylitis, if at all possible,
tubing/bands should be used during the wrist flexion strengthening
exercise to emphasize both the eccentric and concentric phase of
the flexor group.</li>
<li class="c22">LA / steroid injections.</li>
<li class="c22">Trigger Point Injections to tender muscular points
around the inner elbow.</li>
<li class="c22">Prolotherapy to help repair a torn common flexor
origin at the medial epicondyle (beware injury to the ulnar
nerve).</li>
<li class="c22">Surgery (last resort)
<ul>
<li>Flexor origin release - releasing the common flexor origin,
debridement of granulation tissue, re-attaching the tendon\</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<span class="c3">Nursemaid's elbow or Babysitter's elbow</span><br>
<ul>
<li>Causes</li>
<li class="c16">
<ul>
<li class="c22">The injury can occur with harmless movements like
lifting a child out of the bath using one arm, or being swung round
by an adult.</li>
<li class="c24">a dislocation of the elbow joint caused by a sudden
pull on the extended pronated arm, such as by an adult tugging on
an uncooperative child</li>
</ul>
</li>
<li>Affectation</li>
<li class="c16">
<ul>
<li><span class="c25">tear in the attachment of the annular
ligament to the periosteum of the radial neck, with the detached
portion becoming trapped between the head of the radius and the
capitellum</span></li>
<li class="c24">Caused by longitudinal traction with the wrist in
pronation, although in a series only 51% of patients were reported
to have this mechanism, with 22% reporting falls, and patients less
than 6 months of age noted to have the injury after rolling over in
bed.</li>
<li class="c22">Occurs usually before the age of 8 years with a
peak incidence at 2-3 years. The left arm in girls is more commonly
affected.</li>
</ul>
</li>
<li>Symptoms</li>
<li class="c16">
<ul>
<li>Arm is held in a flexed and pronated position.</li>
<li class="c22">The injury produces a click, after which the child
refuses to use the arm due to severe pain.</li>
<li>Minimal swelling</li>
<li>All motions of the forearm are possible, except,
supination.</li>
</ul>
</li>
<li>Diagnosis</li>
<li class="c16">
<ul class="c26">
<li>X-rays are generally not obtained in a patient with a nontender
arm (positioning the child for X-rays may result in
reduction).</li>
<li>Indication for X-rays: child not using arm 30 min after a
reduction; external signs of trauma such as swelling, abrasions, or
ecchymosis.</li>
</ul>
</li>
<li>Rehabilitation</li>
<li class="c16">
<ul>
<li class="c22">The head of the radius can be usually quite easily
be manipulated back into place, without the need for sedation or a
general anaesthetic.</li>
<li><span class="c8">The child needs to be watched afterwards for
recurrent subluxations.</span> <span class="c25">Recurrent
subluxation may result in need for surgery if the patient does not
outgrow condition</span>.</li>
<li class="c22">As the child grows the strength of the annular
ligament increases so that further subluxations are unlikely beyond
the age of 8 years.</li>
<li class="c24">Some recommend that the arm remains in a sling for
one week.</li>
<li class="c24">Caregivers are cautioned against repeated traction
injury to the elbow.</li>
</ul>
</li>
</ul>
<br>
<span class="c3">Triceps Tendinitis</span>
<ul class="c27">
<li>A rare condition with pain over the triceps insertion on the
back of the elbow. Caused by sudden severe strains to the triceps
e.g. javelin throwers. Pain is reproduced by resisted elbow
extension and by passive elbow flexion.</li>
</ul>
<ul>
<li class="c22">Treatment</li>
<li class="c16">
<ul>
<li class="c22">Rest and <span class="style75">analgesics</span>
initially.</li>
<li class="c22">LA / steroid injections.</li>
<li class="c22"><span class="style75">Prolotherapy</span> to the
triceps insertion (beware the ulnar nerve behind the medial
epicondyle).</li>
<li><span class="c8">Surgical debridement and tendon
re-attachment.</span></li>
</ul>
</li>
</ul>
<a class="c28" name="OlecranonBursitis" id=
"OlecranonBursitis"></a><span class="c29">Olecranon Bursitis</span>
<ul class="c27">
<li>A condition where bursa (fluid filled sac) at the tip of the
elbow becomes inflamed and painful. The olecranon bursa is a fluid
filled sac allowing the skin of the elbow to slide easily over the
bone without causing friction. When inflamed, the sac fills with
synovial fluid becoming tense and painful. The bursa may become
secondarily infected if the skin has been breached during an
injury, in which case the bursa fills with pus rather than synovial
fluid.</li>
<li>Causes</li>
<li class="c16">
<ul>
<li>Direct blow to the tip of the elbow from a hard surface.</li>
<li>Spending too much time leaning on the tip of the elbow.</li>
<li>More common in those with Gout and Rheumatoid Arthritis</li>
</ul>
</li>
<li>Clinical Features</li>
<li class="c16">
<ul>
<li>A red tender fluctuant lump forms at the tip of the elbow.</li>
</ul>
</li>
<li>Treatment</li>
<li class="c16">
<ul>
<li>Rest and <span class="style75">analgesics</span>
initially.</li>
<li>If there is a suspicion of an infected bursa (broken skin,
fever, chills, feeling unwell), the bursa should be drained with a
needle and syringe, and the fluid sent for analysis at the
laboratory, followed by the appropriate antibiotic orally.</li>
<li>In the absence of infection, a LA / steroid injection can
greatly help to reduce the pain and inflammation.</li>
<li>In recurrent cases, surgical removal of the bursa is
necessary.</li>
</ul>
</li>
</ul>
<a class="c28" name="Osteoarthritis" id=
"Osteoarthritis"></a><span class="c30">Cubital Tunnel
Syndrome</span>
<ul class="c15">
<li class="c31">Cubital Tunnel Syndrome results when the ulnar
nerve, which runs through the cubital tunnel on the inside of the
elbow, is irritated by an injury or unusual pressure. The condition
may occur when the elbow is frequently bent as in pulling and
lifting, or from constant leaning. It can also occur from a direct
injury.</li>
<li class="c31">The pain resulting from the condition is similar to
that experienced when the "funny bone" is hit. What many refer to
as the "funny bone" is actually the ulnar nerve, which originates
at the side of the neck, crosses at the elbow and ends in the
fingers. The most common symptoms related to cubital tunnel
syndrome include: numbness in the hand and/or ring and little
fingers; general pain in the hand; and muscle weakness in the hand
and thumb affecting grip strength and ability to perform certain
activities.</li>
<li>Symptoms are similar to golfer's elbow and should be ruled-out
carefully by the physician.<br></li>
<li>Risk Factors<br>
<div class="c32">Cubital tunnel syndrome is most often seen in
adults and can affect the athlete, laborer and office worker alike.
An ambitious weekend project subjecting the elbow to unusual stress
and pressure can result in the condition as well.</div>
</li>
<li>Diagnosis</li>
<li class="c16">
<ul>
<li>Nerve conduction testing to determine the presence of nerve
compression.<br></li>
<li>EMG at the forearm muscle to test muscle function. Poor muscle
findings confirms the diagnosis.<br></li>
</ul>
</li>
<li class="c31">Treatment<br>
<div class="c32">A number of conservative nonsurgical treatment
options are available for cubital tunnel syndrome - including the
cessation of irritating activity, a removable splint to limit
movement and reduce irritation, an elbow pad to protect against
hard surfaces and anti-inflammatory medication. And a
patient-specific physical or occupational therapy program can also
show significant improvement.</div>
</li>
<li class="c16">
<ul class="c33">
<li>In chronic cases nonresponsive to conservative treatment,
surgery is indicated in order to release the pressure on the ulnar
nerve, where it passes through the cubital tunnel. A number of
different surgical procedures can accomplish this and are done as
an outpatient procedure.</li>
</ul>
</li>
</ul>
<p class="c34">Carpal Tunnel Syndrome</p>
<ul class="c35">
<li>Anatomy
<ul>
<li>The transverse carpal ligament forms the roof of the carpal
tunnel, through which pass the flexor tendons and the median
nerve.</li>
<li>The median nerve supplies sensation to the thumb, index, middle
and half of the ring finger, as well as the motor supply to some of
the muscles of the hand.</li>
</ul>
</li>
<li>Causes<br>
<ul>
<li>Overuse
<ol>
<li>Occupational stress - either repetitive wrist flexion or
extension whilst gripping firmly, may cause inflammation
(tenosynovitis) of the flexor tendon sheaths (outer tendon
lining).</li>
<li>Rheumatoid arthritis patients are more prone to tendon sheath
inflammation especially when using a walking stick.</li>
</ol>
</li>
<li>Previous injury
<ol>
<li>Colles fracture</li>
<li>Subluxation of the Lunate bone</li>
<li>Osteoarthritis</li>
<li>Wrist ganglion formation (out-pouching of the wrist joint
capsule)</li>
<li>Various metabolic conditions have been associated with it -
gout, hypothyroidism, acromegaly, amyloidosis</li>
</ol>
</li>
</ul>
</li>
<li>Clinical Findings
<ul>
<li>Pain, tingling, and numbness in the outer three and a half
fingers supplied by the nerve. The pain is most often felt at
night, disturbing sleep, and relieved by dangling the arm out of
bed. Some patients also describe pain radiating up to the forearm,
arm, shoulder and neck.</li>
<li>Weakness / clumsiness of some of the muscles in the hand.</li>
<li>A proper examination of the neck, shoulder, and upper limb
neurology is needed to exclude other causes of nerve entrapment in
the neck and upper limb.</li>
<li>The pain can be reproduced by pressing over the carpal tunnel
with the thumb for about 1 minute.</li>
<li>Tapping over the nerve (Tinel's sign) can also reproduce
tingling of the affected fingers.</li>
<li>Positive Phalen's Test - place both hands together palm to
palm, both wrists extended to 90 degrees, with the forearms totally
horizontal, and the hands close to the chest - the affected hand
will tingle after 1-2 minutes.</li>
<li>Positive Reverse Phalen's Test - do the same as above except
with the hands back to back.</li>
</ul>
</li>
<li>Investigations
<ul>
<li>EMG should help to localise the level of the nerve
compression.</li>
<li>X-rays to assess the degree of osteoarthritis in the
wrist.</li>
<li>Investigations to exclude the metabolic disorders mentioned
above.</li>
</ul>
</li>
<li>Treatment
<ul>
<li>Rest with a neutral splint, worn only at night if
necessary.</li>
<li>NSAIDs rarely help</li>
<li>Injections around the nerve as it lies in the carpal tunnel can
be useful. Beware injecting directly into the nerve.</li>
<li>Gentle manipulation and mobilisation of the wrist joint in
osteoarthritis can be useful. Particular attention should be paid
to the range of wrist extension and suppleness of the flexor
muscles.</li>
<li>Surgery to decompress the carpal tunnel by releasing the
transverse ligament, when conservative methods have failed and
there is definite weakness in the hand</li>
</ul>
</li>
</ul>
<span class="c36"><br>
Osteoarthritis</span>
<ul>
<li class="c22">Pain and stiffness in the elbow can occur due to
osteoarthritis (arthritis pain) and traumatic synovitis. Elbow
movements become painful in all directions and there may be an
effusion (joint fluid) palpable between the olecranon and lateral
epicondyle behind the elbow joint.</li>
<li class="c22">Rarely trauma can cause bleeding into the front of
the joint capsule or the brachialis muscle producing a lump at the
front of the elbow joint. If left untreated, the injury causes
severe restriction of elbow extension with a fixed flexion
deformity. The lump can become calcified and then it shows up on an
X-ray as myositis ossificans.</li>
<li class="c22">Treatment</li>
<li class="c16">
<ul>
<li class="c22">Rest and <span class="style75">analgesics</span>
initially.</li>
<li class="c22">Think about trying the <span class="style91">Pain
Gone Pen</span> - a simple low-cost non-drug self-help pain device
for home use.</li>
<li class="c22">Intra-articular LA / steroid injection in the acute
cases.</li>
<li class="c22">Mobilisation techniques (I prefer to combine these
with the intra-articular injection above).</li>
<li class="c22"><span class="style75">Viscosupplementation</span>
with Ostenil in the chronic cases.</li>
<li><span class="c8">Surgical replacement for severely affected
joints.</span></li>
</ul>
</li>
</ul>
<a class="c28" name="PulledElbow" id="PulledElbow"></a>
<p><span class="c3">Forearm Contusions</span><br></p>
<ul>
<li><span class="c37">Bruising of skin and underlying tissues of
the forearm caused by a direct blow. Contusions cause bleeding from
ruptured small capillaries, allowing blood to infiltrate muscles,
tendons or other soft tissue.</span></li>
<li class="c38">Symptoms</li>
</ul>
<ul>
<li class="c39">Pain and tenderness in the forearm.</li>
<li class="c39">Feeling of firmness when pressure is exerted on the
injured area.</li>
<li class="c39">Discoloration under the skin, beginning with
redness and progressing to the characteristic "black and blue"
bruise.</li>
<li class="c39">Restricted forearm activity proportional to the
extent of injury</li>
</ul>
<ul>
<li class="c38">Affectation</li>
<li class="c16">
<ul>
<li><span class="c37">Tissues of the forearm, including blood
vessels, muscles, tendons, nerves, covering to bone (periosteum)
and connective tissue.</span></li>
</ul>
</li>
<li class="c38">Risk Factors</li>
</ul>
<ul>
<li class="c39">Medical history of any bleeding disorder such as
hemophilia.</li>
<li class="c39">Poor nutrition, including vitamin deficiency.</li>
<li class="c39">Use of anticoagulants or aspirin.</li>
<li class="c39">Violent contact sports, especially when the forearm
is not adequately protected.</li>
</ul>
<ul>
<li class="c38">Diagnosis</li>
</ul>
<ul>
<li class="c39">Medical history and physical exam by a doctor for
all except minor injuries.</li>
<li class="c39">X-rays of the injured area to assess total injury
to soft tissue and to rule out the possibility of underlying
fracture. Total extent of injury may not be apparent for 48 to 72
hours.</li>
<li class="c39">Your own observation of symptoms.</li>
</ul>
<ul>
<li class="c38">Prevention</li>
<li class="c16">
<ul class="c40">
<li>Wear appropriate protective gear and equipment during
competition or other athletic activity if you have had a recent
contusion or the activity makes a contusion likely.</li>
</ul>
</li>
<li>Rehabilitation</li>
</ul>
<ul>
<li class="c39">Wrap an elasticized bandage over a felt pad on the
injured area. Keep the area compressed for about 72 hours.</li>
<li class="c39">Continue ice massage. Fill a large Styrofoam cup
with water and freeze. Tear a small amount of foam from the top so
ice protrudes. Massage gently over the injured area in a circle
about the size of a softball. Do this for 15 minutes at a time, 3
or 4 times a day, and before workouts or competition.</li>
<li class="c39">After 72 hours, apply heat instead of ice if it
feels better. Use heat lamps, hot soaks, hot showers, heating pads,
heat liniments or ointments, or whirlpool treatments.</li>
<li class="c39">Massage gently and often to provide comfort and
decrease swelling.</li>
<li class="c39">Use a sling to immobilize the arm.</li>
</ul>
<ul>
<li>Prognosis</li>
<li class="c16">
<ul>
<li>Healing time varies with the extent of injury, but average
healing time for forearm contusions is 2 to 3 weeks.</li>
</ul>
</li>
</ul>
<p><strong>Ulnar Neuritis</strong><br></p>
<ul class="c35">
<li>Anatomy
<ul>
<li>The nerve runs just inside the tip of the elbow (where your
funny bone is) lying in a groove called the cubital canal and
covered by the arcuate ligament.</li>
<li>Most cases of compression occur at the level of this ligament,
but can also occur between the two heads of flexor carpi ulnaris
muscle just below the elbow joint.</li>
</ul>
</li>
<li>Causes
<ul>
<li>Direct blow to the elbow.</li>
<li>Fractures of the elbow joint.</li>
<li>Repetitive injuries like flexing the elbow (overuse) or leaning
on it.</li>
<li>Arthritis leading to joint deformity (rheumatoid).</li>
</ul>
</li>
<li>Clinical Findings
<ul>
<li>Pain and tingling in the elbow and down the inside of the
forearm to the little finger and half the ring finger (ulnar nerve
territory). Clinical numbness on sensory testing.</li>
<li>Feeling the ulnar nerve in the groove or tapping it (positive
Tinel's sign), may reproduce symptoms down the forearm and into the
little finger.</li>
<li>Clumsiness of the hand due to weakness of the muscles supplied
by the ulnar nerve. Clinical weakness on testing.</li>
</ul>
</li>
<li>Investigations
<ul>
<li>EMG may help to differentiate between ulnar neuritis and other
causes of C8 and T1 nerve irritation (cervical disc lesion,
thoracic outlet syndrome),</li>
</ul>
</li>
<li>Treatment
<ul>
<li>Avoid local repetitive trauma - consider using protective elbow
pads.</li>
<li>Avoid elbow flexion in the short term (not for chronic
cases).</li>
<li>Injections of LA / steroid may help either in the ulnar groove
or between the two heads of flexor carpi ulnaris. Beware local
nerve injury by the needle.</li>
<li>Surgery - moving the nerve out of the groove and into the front
part of the elbow joint may help (Ulnar Transposition).</li>
</ul>
</li>
</ul>
<span class="c3">Biceps Tendonitis</span><br>
<ul>
<li>Cause<br></li>
<li class="c16">
<ul>
<li class="c31">The biceps muscle is found in the front of the
upper arm and is attached to the shoulder and lower arm bone by
tendons. It helps control lower arm movement and is particularly
instrumental in the follow through of forceful throwing movements
such as those in football or baseball. When the tendons are
overused or overstressed, they become irritated and inflamed. This
condition is called Biceps Tendonitis. It is often secondary to
rotator cuff instability.</li>
<li><span class="c41">Athletes, people who work manual jobs and
people over the age of 40 are in the "high risk" category of
developing forearm tendonitis. In particular, those who are
starting a new exercise program or returning from exercise after a
long absence are at risk. You should always ease back into exercise
(see prevention below</span>).</li>
</ul>
</li>
<li>Symptoms</li>
<li class="c16">
<ul class="c42">
<li>The symptoms of forearm tendonitis are the same as any other
type of tendonitis (except calcific tendonitis). Here is a llist of
common symptoms you may feel in the forearm area (see diagram above
for pain areas).</li>
<li>Pain in the forearm area.</li>
<li>Swelling, redness or burning in the forearm.</li>
<li>Stiffness and inability to move forearm freely.</li>
<li>Pain at night and early in the morning.</li>
<li>Difficulty performing hand movements (eg, making a fist).</li>
<li>Grinding sounds when you move and rotate your forearm.<br></li>
<li>When the condition first develops, pain is usually felt during
or after activity and then at night. As the tendonitis develops the
pain will get worse and may be felt all day.</li>
</ul>
</li>
<li>Diagnosis</li>
<li class="c16">
<ul class="c33">
<li>Following patient history, physical examination and pain
analysis, radiographic testing will confirm diagnosis.</li>
</ul>
</li>
<li>Risk Factors</li>
<li class="c16">
<ul class="c33">
<li>While athletes in throwing sports are often diagnosed with this
condition, it can affect any active male or female who repetitively
overuses the biceps muscle. A direct trauma or calcification in the
tendon may also prompt the condition</li>
</ul>
</li>
<li>Rehabilitation<br></li>
<li class="c16">
<ul class="c42">
<li>It's important that you begin treatment as soon as you feel the
pain in your forearm. In most cases, forearm tendonitis can be
cured without the need to see a doctor. You should apply R.I.C.E.
treatment as soon as possible. R.I.C.E. treatment is the
following:</li>
<li><strong>R</strong>est - rest the forearm.</li>
<li><strong>I</strong>ce - apply ice to the forearm for 20 minutes
at a time.</li>
<li><strong>C</strong>ompression - apply light pressure to the
forearm.</li>
<li><strong>E</strong>levation - elevating the forarm will help
reduce pain.</li>
</ul>
</li>
<li class="c31">generally treated with a conservative nonsurgical
program involving anti-inflammatory medication and cold
compression. A rehabilitative exercise program designed to
strengthen and promote flexibility of the shoulder stabilizers is
developed. Depending on the severity of the pain, corticosteroid
injections may be indicated in order to reduce the inflammation and
pain. And an ongoing rehabilitation program is developed
specifically to the patient in order to ensure a safe return to
sport with no recurrence</li>
<li>Prevention<br></li>
<li class="c16">
<ul>
<li class="c43">If you are away from exercise for an extended
period of time, always ease back in slowly. It will take some time
for your body to adjust to the stress of exercise.</li>
<li class="c43">Always warm up, stretch and cool down when
exercising.</li>
<li class="c43">If you're weight training, don't train your muscle
if they are still sore from the previous workout. Revover is
important for strength and muscle growth.<br></li>
<li class="c43">If possible, aviod activites that place excess
stress on the forearm.<br></li>
<li><span class="c41">If you experience forearm tendonitis, you are
more likely to have symptoms again down the road, but with an
intelligent approach to your exercise or activity routine, this
problem can easily be avoided.</span><br></li>
</ul>
</li>
</ul>
<p class="c44"><span class="c3">Median Neuritis</span><br></p>
<ul class="c35">
<li>Anatomy
<ul>
<li>The median nerve crosses in front of the lower humerus (arm
bone) to the front of the elbow joint, and then passes between the
two heads of pronator teres to reach the forearm.</li>
<li>Some people have an anatomical abnormality at the elbow
consisting of a spur called the Supracondylar Process, which forms
a tunnel at the inside edge of the humerus bone covered by the
Ligament of Struthers. The median nerve can be compressed in this
tunnel.</li>
<li>In others the nerve is compressed between the two heads of
pronator teres muscle below the level of the elbow joint.</li>
</ul>
</li>
<li>Clinical Findings
<ul>
<li>Sensory symptoms involve the outer three and a half fingers.
Clinical numbness on testing.</li>
<li>Weakness in the hand and forearm depends upon which level the
compression occurs at involving forearm pronation, wrist flexion,
and opposition of the thumb.</li>
<li>If pronator teres is the problem, then the symptoms will be
aggravated by pronation of the forearm (elbow straight, palm
down).</li>
</ul>
</li>
<li>Investigations
<ul>
<li>EMG, X-rays and <span class="style75">MRI scanning</span> are
the investigations of choice.</li>
<li>Surgical decompression may be helpful.</li>
</ul>
</li>
</ul>
<p class="c5"><span class="c3">Radial Neuritis</span><br></p>
<ul class="c15">
<li><span class="c45">Anatomy</span>
<ul class="c35">
<li>The radial nerve at the elbow divides into two branches</li>
<li>The sensory (superficial) branch supplies the outer forearm,
base of the thumb, and back of the hand.</li>
<li>The motor (deep) branch supplies the extensor muscles of the
forearm, and is often known as the posterior interosseus nerve. It
pierces the supinator muscle before entering the forearm.</li>
</ul>
</li>
<li><span class="c45">Clinical Findings</span>
<ul>
<li class="c46">Compression of the superficial branch causes pain
and sensory symptoms in the forearm down to the base of the thumb.
Numbness on clinical testing.</li>
<li class="c46">The deep branch can be injured by direct blows to
the forearm, and be compressed by an acutely inflamed arthritic
elbow joint, causing pain and weakness of the wrist and
forearm.</li>
<li class="c46">Wasting of the extensor forearm muscles may be
found in long standing cases, causing weakness of wrist and finger
extension.</li>
<li class="c46">Supinator Syndrome occurs when the radial nerve is
compressed by the supinator muscle during repeated
pronation/supination movements of the forearm.</li>
</ul>
</li>
<li>Diagnosis<br>
<ul class="c33">
<li>Diagnosis of radial tunnel syndrome can be difficult, as few
tests have been effective in identifying it. Following a complete
patient history and physical examination that may involve an
assessment of pain in various arm positions, an electromyogram
(EMG) may be indicated. An EMG will test to verify that muscles of
the forearm are working properly or not. Improper functioning of
the muscle is generally caused by the improper function of the
supervising nerve.
<p class="text">A nerve conduction velocity (NCV) test may also be
used, in order to measure the speed of an electrical impulse as it
travels along the radial nerve. A slow speed indicates a
compressed, or pinched nerve.</p>
</li>
</ul>
</li>
<li>Treatment
<ul>
<li><span class="c45">Rest in acute cases. Splints, physiotherapy,
occupational therapy, and modification of work place activities in
chronic cases.</span><br></li>
<li><span class="c47">The first phase of treatment for radial
tunnel syndrome is conservative and includes refraining from the
activity responsible for the condition, as well as those irritating
the condition. A lightweight plastic removable arm splint may be
indicated at night if pain worsens during sleep. A patient-specific
physical or occupational therapy is established in order to
increase the success of the other conservative treatment
plans.</span>
<p class="text">When the condition is nonresponsive to conservative
treatment and symptoms persist, an outpatient procedure that helps
to decompress the nerve may be indicated.</p>
<p class="text">And following all treatment options is a
rehabilitation program that demonstrates correct alignment and
positions during activity. It also includes active forearm range of
motion and stretching exercises - possibly combined with a
soft-tissue massage. Isometric exercises following a surgical
procedure helps to improve forearm hand strength while placing
minimal stress on the tissues near the radial tunnel.</p>
</li>
</ul>
</li>
</ul>
<h3><span class="c2">Home Care for many cases of Elbow
Pain<br></span></h3>
<div class="ADAMContent c48">
<ul>
<li>When you first notice the pain, apply ice up to 15 minutes
every hour for the first day. Continue to apply ice every 3 to 4
hours for up to 3 days. Wrap the ice in a cloth -- do not apply ice
directly to the skin.</li>
<li>Wrap the elbow with a bandage, such as an ACE bandage. You may
need an air splint to keep the elbow immobilized.</li>
<li>Keep the elbow elevated above your heart, if possible.</li>
<li>Give the elbow joint complete rest for at least 2 days. DO NOT
return to the activity that caused the problem for at least 3
weeks. Then, gradually strengthen the muscles around your elbow. A
physical therapist can teach you how to do this.</li>
<li>While you are resting the joint, take pain relievers such as
acetaminophen or ibuprofen.</li>
<li>After the initial rest period, you should begin to gradually
strengthen the muscles around the elbow through gentle flexibility
exercises.</li>
</ul>
</div>
<div class="ADAMContent c48">
<p>Contact your doctor if:</p>
<ul>
<li>You have a prolonged case of tendinitis that doesn't improve
with home care.</li>
<li>The pain is due to a direct elbow injury.</li>
<li>There is obvious deformity.</li>
<li>You are unable to use the elbow.</li>
<li>You have fever or swelling and redness of your elbow.</li>
<li>A child has elbow pain.</li>
</ul>
</div>
<p><span class="c12">Prevention</span></p>
<ul>
<li><span>Avoid the activities with repetitive</span> motions that
causes the pain.</li>
<li>Stretching forearm before, during and after the activity or
exercise.</li>
<li>Strengthening forearm muscles to sustain the activity.</li>
<li>Observe proper biomechanics and ergonomics.<span class=
"c49"><br></span></li>
</ul>
</body>
</html>
