
** ArizonaGame and Fish **

Arizona is a great location for manyadventure seekers. If you are an angler,
you will particularly love the widevariety of opportunities to enjoy fishing
and nature. The weather is justgreat, the place inviting, and the resources
abundant. For this reason, Arizonais a favorite spot for many vacationers from
across the nation. Yet there arestill many other reasons why Arizona should
come top on your travel list as ahunter or angler. Here is a guide on Arizona
Game and Fish.

** Fishing:The Many Lakes of Arizona

**

Arizona is home to numerous fishing lakes.The lakes hold an inimitable
opportunity in themselves, as there are plenty ofdifferent fish species
habiting the lakes. From boating to shore fishing, thereis at least a lake to
suite everyone’s fishing tastes.

Apache Lake: This is a favorite forfishermen looking too catch Catfish,
Walleye, and the Yellow Bass. If you areto have a rewarding fishing
experience, it is best to visit the lake in themorning hours. Do not laze
around, lest you risk catching nothing. Also,remember to bring your own packed
lunch. If Apache Lake does not make you wantto stay out the day, go check out
the next lake.

Alamo Lake: Largemouth bass is the mainprize of this lake. If you bring your
family along on your trip, this is thebest lake to visit for evening fishing
runs when the fish is reportedly to bevery active.

Bear Canyon Lake: If you are after someleisure with your fishing, this is one
Arizona’s best lakes to frequent. Thisfishing lake is accessible via a short
but steep trail that might prove fun foradrenaline junkies. Once on the lake,
fishing is mainly on floating tubes orcanoes.

Bartlett Lake: This is one of the bestfishing lakes in Arizona to visit if you
want to catch bluegills and largemouthbass. It is a great place to escape the
hustle and bustle of the city lifesince it is located only 80 kilometres from
Phoenix.

Fain Lake: This is an excellent fishingspot for anglers looking to catch the
rainbow trout. The trout is healthy and big,making up for the occasionally
slow fishing. Feel free to visit the lake anytime of the year, as the trout is
stocked yearly.

Canyon Lake: Fishermen find this afavorite among Arizona fishing lakes. It is
frequented by anglers searching forthe catfish, bass, and Bluegills. If you
want some rainbow trout action, thisis your lake of choice. You will have
difficult time fishing from the shore, soarrange for a boat and troll the
waters. Also, do not oversleep; the best catchis always in the morning.

Lake Havasu: The Lake is a thrill foranglers looking to catch some healthy
striped bass, catfish, and smallmouthbass. It is a favorite spot for fishermen
looking to mix up things in theirfishing basket.

Lake Mary: This is the premier of allArizona lakes. If you want more rainbow
trout than your SUV can haul, visit theupper portion of the lake. The lower
portion is home to the unique NorthernPike.

You will have the best Arizona fishingexperience if you visit the lakes at
night. Night fishing is fun in itself, butwhen it is Arizona, it is even more
fun. At night, you will have the stars andthe beautiful night skyline to keep
you company. Check with the Arizona Gameand Fish Department for more details
on fishing and any other relevantinformation.

** Hunting in Arizona ** **

**

Arizonais one of the best hunting locations in the nation. If this won’t be
your firsttime hunting down in Arizona, you must already be privy to the
diversity of habitatand wildlife that make for extraordinary hunting
adventures. But if this willbe your first time shooting down game in Arizona,
you are in for anunforgettable experience.

Whetheryou haul back a spike deer, a 6 by 6 bull elk, a handful of doves, or
go home withnothing to show for your troubles, the adventures and the memories
you create outin the wild with your family and friends will be some of the
best times you’veever had.

Nonetheless,we accept as true that the future of game hunting, and the
preservation of our naturalresources, is permanently associated with the
enrolment of the youth to our honoredtraditions. We want to suppose that you
will be lucky enough to spend the nightunder the stars, and if this is so, you
will have an experience that will lastin your memories for ages to come.
Sitting around a campfire away from thedistractions of your day to day life,
and chatting away with your little onesis the most relaxing and traditional
way of getting to know your kids.

Asthe wise said, proper planning prevents poor performance. Below are a few
tipsto help you prepare well in advance and get your adventure started.

** YOUTH/JUNIOR HUNTERS

**

Isn’t great that theArizona Game and Fish Department understands and
appreciates the place of theyouth in preserving one of America’s oldest
traditions? The Department, througha variety of activities promotes and
supports introduction of children and theyouth to the ancient tradition of
hunting. It is crucial that the cominggenerations understand and appreciate
the role of hunting in conservation,preservation, and management of natural
resources.

The Arizona Game and FishDepartment dedicates a whole range of juniors-only
shooting and huntingprograms to get youth well inducted into hunting. The
program is designed toget the child in the wild (field) with a guardian,
mentor, or parent who doesnothing else but focus on the child. The role of the
adult is to provideguidance and skills by the next generation of game hunters.
It is also the roleof the parents to teach their children how to be ethical
and responsibleenvironmentalists and conservationists.

** SMALL GAME HUNTERS

**

Arizona is home tonumerous species of small game. In you are into bird
hunting, you can pursueamongst others mourning doves, Eurasian Collared-Dove,
Blue Grouse, three quailspecies namely Scaled, Mearns’, and Gambel’s, the
white winged doves, geese,ducks, and the band tailed pigeon. Upland hunters
can further go aftercottontail rabbits, hares, and five differing types of
squirrels. Arizona’sopen country provides for unlimited opportunities to hunt
fur bearing animalsand predators. You will be delighted to know that all that
is required is aneasy to acquire general hunting license. However, you will
need special type ofstamps if you are to hunt down waterfowl and migratory
species.

** ARIZONA IS ALSO RIPE FOR BIG GAME HUNTERS

**

Arizona is a famous spot for big gamehunting. It is renowned across the nation
and the world over for its highquality big game. You have 10 big game species
to keep your hunting adventurefun. All of these animals are reachable through
public land pursuit, withoutrestrictions except relevant authorities. Be ready
to take down animals such asthe black bear, desert bighorn sheep, javelina,
elk, antelopes, buffaloes, muledeer, white tailed deer, turkey, and mountain
lions. These animal species arestrewn all over the place, and you can expect
to encounter them from the famousKaibab Strip to the rugged terrain of Kofa
Mountains. Arizona offers arewarding big game hunting experience.

** THESAFETY OF THE HUNTERS

**

Hunters in Arizona are not required totake any form of hunter education except
for children in the age bracket 10 to13 years, who must hold valid hunter
certification from an accredited Arizonainstitution or other state approved
big game hunting program (Children arerequired to be at least 10 years old to
hunt big game).

Nonetheless, every hunter is pushed toalways wear ‘hunter orange’ in most, if
not all, hunting situations exceptduring the spring turkey season. Hunters are
further encouraged to keep thesafe hunters’ catchphrase ‘tab plus one’ –
T.A.B.+1. Using the slogan, thehunters are encouraged to treat every firearm
as if it were loaded; alwayspoint the muzzle in the safest direction; only
shoot sure targets; and keep thefinger off the trigger guard until you are
position to fire. In and aroundArizona, safety is all about avoiding terrible
accidents.

Other than hunting small and big game, you can alsohave fun watching or
shooting away at these waterfowl species.

** Waterfowl Species  ** ** in Arizona

**

The American Wigeon

** How to Identify:

**

The males have white patches atop their headscomplemented by a gleaming
checkered green patterning on both sides of theirheads. The Wigeon has white
shoulders and green speculum on the green, as wellas gray feet.

This graceful duck is widespread across Arizonawhere it thrives in puddles
rich in aquatic plant life. These elegant birds canoften be spotted along
shores wading through the muddle and feeding on younggrass shoots. The Wigeon
often flock together in large numbers of about 35 ducksalong the rivers, in
stock tanks, and lakes of Arizona in search of feeding andresting areas.

The Blue winged Teal

** How to identify:

**

This waterfowl species looks somuch like the cinnamon teal. Both the males and
females have blue shoulderpatches adorning their wings. However, the male
wears a white patch around itsbill. The feet as well as the bill are ashy to
black in color.

Visit Arizona before October tocatch these rare beauties before they migrate
south and out of the state. Ifyou are an early hunter, you can catch yourself
a few blue wings. It is oftenvery difficult telling the two sexes apart in the
field.

The Bufflehead

** How to identify:

**

Male buffleheads wear a black andwhite coat that leads to a gleaming
greenish/purple head. Young males andfemale buffleheads have gray heads with
white patches. The bufflehead strutsaround on almost pink or bluish gray
webbed claws.

These ducks are widespread acrossArizona, and the smallest of the diving
ducks. They thrive on shallow wetlandswhere they feed on aquatic invertebrates
and vegetation. The male wears a whitepatch for the chest, so it can be easily
picked out in the field. They are fastflyers and will thrive in most
reservoirs and lakes in Arizona.

The Canada Geese

** How to identify:

**

Both genders of the Canade Geeselook the same, but the female is smaller in
build. Camp around the ColoradoRiver in December to view as these geese arrive
in Arizona. The birds can alsobe hunted in good numbers on the White
Mountains. Roosevelt Lake and Payson arealso great destinations if you want to
catch some Canada Geese action.

These birds feed close to theirloafing sites with grains and green forage. If
they are not harassed by animalsor humans, they are in the habit of returning
to their feeding areas. Usedecoys before dawn to catch you some geese.

The Canvasback

** How to identify:

**

These birds stride gracefully onblack feet, and possess slender and sloping
bills black in color. The wings aredecorated with gray and white vermuculation
laid on a gray backdrop. You cantell the males apart by their copper heads on
gray/white bodies.

The Canvasback is the largest ofdivers and thrives in large and deep lakes and
reservoirs where they feed onsubmerged plants. It will utilize higher elevated
water until ice forces themto migrate southwards.


The Cinnamon Teal


** How to identify: **

Both the males and females haveblue shoulder patches on the wings. The male
cinnamon teal has a cinnamon shadeon its body with red eyes. The cinnamon teal
has dark gray bills and orange/yellowfeet.

Cinnamon teal is the largest ofthe teal species. They are particularly common
in the northern parts of Arizonaalong many rivers where they thrive on aquatic
plant life. They also takeadvantage of mudflats in reservoirs.

The Common Merganser

** How to identify: **

The male Common Merganser iseasier to identify thanks to its bright orange to
red bill that leads agleaming green head. The Merganser wears a white and
black coat with shadingsof green throughout its body. The bird strides
gracefully on orange feet. Thefemale Merganser has a gray body with a reddish
orange head. It prances aroundon orange feet and fishes out aquatic plants
with an orange bill. The bills ofboth genders feature serrated points to
increase grasp.

This species of Merganser is acommon feature across Arizona. You will find the
Merganser on almost all rivercourses and reservoirs throughout the state. The
bird dives to catch its food(feeds on plants and small fish). Due to its
‘special’ diet, there arequestions raised about the palatability of its flesh.

The Gadwall

** How to identify: **

The male Gadwall has a black rumpatch and a speckled gray head. Both genders
wear white speculums along theircinnamon shoulder patches. Their feet are
yellow to orange in color. These birdsare a common species across Arizona.

** More Hunting Facts AboutArizona

**


Arizonais a great hunting location, and as such, there is simply so much to
learnabout the place and what it has to offer. Below, some more facts about
thisfavorite hunting and fishing state.


** Arizona welcomes every typeof hunter

**

Aslong as you hold a valid hunting license, you can shoot down about anything,
ofcourse with the exception of people, in Arizona. You need to know your
wayaround the various available licenses. Youth under the age of 14 are
allowed tohunt without holding a license as long as an adult accompanies them.
Nevertheless,they cannot hunt any big game before completing the Arizona
Hunter Educationprogram.


** Non-residentversus Resident Hunting License

**

A person is considered a resident ofArizona if they have lived in the state
for more than 6 months prior toapplying for the hunting license. Non-residents
are also allowed to apply to ahunting license to pursue small game and non-
game birds with the exception ofswans, geese, and ducks.

** Howdo to get a Fishing or Hunting License in Arizona

**

Thanks to the internet, a lot of businesscan now be transacted online from the
comfort of your home. Fishing and huntinglicenses can be bought from Arizona
Game and Fish Department’s website or byphone using the toll free number
1-866-462-0433. If you order your licenseonline or by phone, you will receive
a provisional license to use beforereceiving the regular license through mail.
Remember to ask for your licensenumber when you make the call, as you will
need it to apply for a huntingpermit tag using the draw method.

** Howdoes one Apply for Hunting?

**

The Arizona Game and Fish Departmentprovides Hunt Permit-Tag applications via
its website. These forms can also beobtained from persons issuing licenses.
The law allows hunters to submit onlyone application per type of wildlife
every year. You will need a separateapplication for each genus of wildlife you
apply. A small fee is paid at thetime of application, only after which the
applications are submitted for thedraw method.

** Howto know whether or not you were drawn

**

For some unknown reason, the Arizona Gameand Fish Department will not send any
notification of your drawing status toyour mail. It takes your initiative to
call the department’s automated callservice via 602-942-3000. Once you get
through, press 2 then follow theinstructions. The department will also publish
the draw status on theirwebsite. For either method, you will be required to
provide a unique ID No. andyour date of birth. If you do not pass the draw,
all your application fees arerefunded.

** Timeswhen hunting is Legal in Arizona

**

In Arizona, there are open season when youcan hunt both small and big game.
All the same, hunting at night or using artificialsources of light is illegal
except for specific reptiles and nocturnal mammals.It is okay to hunt wildlife
any time of the day.

** ArizonaLocations where Hunting is Allowed

**


It is perfectly legal to take wildlife onlands owned or managed by the Arizona
State Land Department, the U.S. ForestServices, or the Bureau of Land
Management. In Arizona, land is mainly managedor owned by six entities, each
with its own set of rules and regulations. Thesesix entities are the State of
Arizona, National Wildlife Refuges, Bureau ofLand Management, the U.S. Forest
Service, and the Indian Reservations. As longas you remain within the remits
of their rules and regulations, you have littleto worry about.

** FrequentContraventions of Law while hunting Migratory Birds, Small Game and Big Game

**


While we all try to uphold the law, somecommon mistakes are almost inevitable.
While they are just that, mistakes, theystill attract penalties including
fines and license revocation. Some of thefines can be as high as a thousand
dollars. Some of these common violationsinclude, but not limited to:

a)        Huntinggame without a license

b)        Huntingusing artificial sources of light, using the moonlight, or
during closed season

c)         Goingabove the possession or bag limits

d)        Huntinggame that is restricted

e)        Inappropriatetagging of the big game

f)         Takingwildlife from a vehicle

g)        Providingwrongful information about your residency

h)        Usingprohibited or banned hunting devices

i)          Shootinggame near buildings or places of residence

j)          Shootinggame across the road

k)        Littering

** ReportingViolations in Arizona

**

Say you witness violation of hunting orfishing laws, how do you as a
responsible hunter or angler report theviolation? You must immediately report
the violation to the Operation GameThief using the Hotline 1-800-352-0700.

** Gettingmore information and hunting details in Arizona

**

The above few facts about hunting inArizona are just  an overview. For more
information regarding game and fishingin Arizona, you can get more detailed
information from the Arizona Game andFish Department Website. Here, you will
get more in  formation on details such asArizona Laws, license fees, and such
like information.

**    **

** National Hunting and Fishing Day Events in Arizona  ** **

**

National Hunting and Fishing Day was established byCongress in 1971 to
recognize hunters and anglers for their contributions towildlife conservation.

More than 100 years ago, hunters and anglers wereamong the first to realize
that expanding civilization and unregulated markethunting were causing serious
wildlife population declines, threatening thesustainability of many species.
The efforts of hunters and anglers to changethat situation helped pave the way
for today’s science-based systems ofwildlife management, where regulated
hunting/fishing and habitat management programshave restored and maintained
sustainable wildlife populations for all to enjoy.

Today’swildlife conservation efforts are funded primarily by the more than $1
billionannually that hunters and anglers spend on license fees and excise
taxes onsporting equipment.

These moniessupport wildlife conservation programs, habitat acquisition and
outdoorrecreation opportunities in Arizona and throughout the country.

A number offree events will be held to provide the opportunity for people of
all experiencelevels to learn about or enhance their knowledge of the great
outdoors andoutdoor recreation pursuits.

  

** Volunteer Program

**


  * ** Are you an outdoor enthusiast? **

  * ** Would you like to learn more about Arizona wildlife?

**
  * ** Do you have outdoor skills you would like to share?

**

If you answered “yes,” then the Arizona Game andFish Department’s Volunteer
Program may be just right for you!

The Game and Fish Department’s Volunteer Program isdesigned to help department
personnel accomplish their duties and provide anopportunity for volunteers to
participate, firsthand, in managing Arizona’swildlife resources.

Our goal is to provide you with a congenial andcooperative atmosphere where
you can build relationships with staff and othervolunteers, and gain knowledge
about Arizona wildlife and wildlife management.We recognize your time is
important and worthwhile and will strive to provide avariety of rewarding and
educational volunteer experiences.

Volunteer Opportunities Include:

  * Wildlife care, facility maintenance and office work at the department’s wildlife center in Phoenix.

  * Instructional work in our boating education classes, sport fishing program and Shooting Sports Program.

  * Habitat restoration and clean-up projects, including the Adopt-A-Ranch Program.

  * Firearms safety education and grounds maintenance work at the Ben Avery Shooting Facility in Phoenix.

  * Construction of water developments for wildlife.

  * A limited number of seasonal field projects and surveys. 


Arizona Urban FishingFact Sheet

Did you know that...

  * There are now a total of 21 lakes in the Program located in 11 cities. More lakes are expected to join the Program over the next few years.

  * The $18.50 Class U (Urban) fishing license fee is the same price for non-residents too. 

  * The Class L, Super Conservation Fishing license is also valid at Program waters. This new combo license includes the Class A state fishing license, the Class U urban fishing license and the Trout Stamp packaged together for $53, a savings of $5 for Arizona residents. The Class L license for non-residents is an amazing deal at only $63, a savings of more than 50 percent.

  * The Class U Urban fishing license is valid at all 21 Urban Fishing Program lakes that are located in the Phoenix metropolitan area, as well as Tucson, Sahuarita and Payson.

  * Fish caught at all urban lakes are fun to catch and safe to eat.

  * Over 55,000 urban anglers participated in fishing last year and accounted for over 650,000 angler recreation days.

  * Over 200,000 pounds of fish are stocked annually in the urban lakes at a cost of more than $500,000. 

  * Trout cost about $2.50 per fish to stock and catfish cost about $3.50 each. That is less than you would pay for fresh fish at the market.

  * The fish stocked in the urban lakes are not grown in state hatcheries, but purchased from private fish farmers. The channel catfish are being delivered all the way from fish farms in Arkansas, rainbow trout are grown and delivered from sources in Colorado, and sunfish come from farms in Arkansas. 

  * Last year, the department was involved in holding 74 fishing clinics at the urban lakes in Phoenix and Tucson reaching 5,000 people of all ages and capabilities. 


An Urban Fishing Program Bulletin is prepared every two weeks with stocking
information, fishing reports and other timely updates. You can get your own
copy of our Urban Fishing Bulletin sent directly to you every two weeks by
e-mail. To sign up, go to online services and enter your e-mail address, and
check the box for the Urban Fishing Bulletin.



** Arizona Huntingand Fishing Rules and Regulation  **

If you are a hunter or an angler inArizona, there are a few rules and
regulations to keep in mind. The ArizonaGame and Fish Department through its
legislature arms enacts these rules inorder to regulate hunting and fishing
activities. If both are done withoutregulation, there is a risk of
environmental degradation, general malpractice,and extinction of species.

Rules and Regulation


It is each hunter's responsibility to protect ourhunting heritage. You can
help ensure responsible hunting by reportingviolations to our Operation Game
Thief hotline 1-800-352-0700.

Unfortunate incidents and oversights do occur. Ifyou should find yourself in
violation of any laws or rules while hunting pleasecontact the Operation Game
Thief hotline to report it. It certainly is morebeneficial to report a
violation yourself than have a Game Ranger discover itin the field, or have
another party report it, and certainly moreunderstandable to the judicial
system and the Arizona Game and Fish Commission.

  


Fishing Rules & Regulations


A valid fishing license is required of any person,except residents or non-
residents under the age of fourteen (14) years andblind residents, for taking
aquatic wildlife from public waters.

  
Arizona's fish and wildlife belong to all of us, so when someone takes anover-
limit, it's like taking fish off your stringer and putting it on theirs.
Bagand possession limits are designed to give everyone an equal chance and
protectthe fishery. If you see someone breaking the law, call Operation
GameThief toll free (1-800-352-0700) immediately, 24-hours a day.

  
Regulations & Applications

** 2009-2010 Fishing Regulations  **

A valid fishing license is required of any person,except residents or non-
residents under the age of fourteen years and blindresidents, for taking
aquatic wildlife from public waters.

** 2009 Urban Fishing Regulations  **

Urban Fishing is a cooperative program between theArizona Game and Fish
Department and the cities of Chandler, Gilbert, Mesa,Payson,Peoria, Phoenix,
Sahuarita, Scottsdale, Surprise, Tempe and Tucson.

** 2007 & 2008 Amphibian and Reptile Regulations  **  

A valid fishing license is required for taking anyaquatic wildlife, including
amphibians or soft-shelled turtles, from publicwaters. See A.R.S. 17-331. A
valid hunting license is required for takingreptiles other than soft-shelled
turtles. See A.R.S. 17-331.

** Arizona's Lifetime LicenseProgram

**

Arizona's lifetimegeneral hunting and fishing license and trout stamp program
is a new and uniqueopportunity for resident sportsmen and sportswomen to
participate in thelong-term funding of Arizona's Wildlife Conservation
programs.

** Application forPioneer License

**

A pioneer seventyyears of age or older who has been a resident of this state
for twenty-five ormore consecutive years is eligible for this complimentary
license valid for alifetime without renewal.


Special Group Fishing License Application


** Two important criteria that any group orperson should know before filling out and submitting an Application for aSpecial Group Fishing Permit:

**

  1. The requesting group must be a nonprofit organization or governmental agency whose primary purpose is to provide physical or mental rehabilitation or training for persons with physical, developmental or mental disabilities.

  2. If the requesting group is a nonprofit organization, they must provide documentation containing a license or contract number issued by the Department of Economic Security (DES) or Department of Health Services (DHS), which can be used to verify the current status of that groups license or contract with DES or DHS.


Brief Description – TheDepartment may issue a Fishing Permit to state, county,
or municipal agenciesor departments and to nonprofit organizations licensed by
or contracted withthe Department of Economic Security or Department of Health
Services, whoseprimary purpose is to provide physical or mental rehabilitation
or training forindividuals with physical, developmental, or mental
disabilities. This permitauthorizes fishing activity for up to 20 individuals
for 2 days specified onthe permit. Fishing in the Colorado River is restricted
to fishing from theshoreline unless the persons fishing under the authority of
this permit alsopossess a valid Colorado River stamp from the adjacent state.
Individuals mustcomply with all other statutes, rules, and Commission Orders.

** Checklist: **

** Process: **  Complete the application form andsecure approval through the Sport Fishing Education Coordinator of the ArizonaGame and Fish Department.

** Application formneeded: **  ** Form 2726-A ** .Applicants will also file a report within 30 days of the event.

** Fee: **  None

** Permit valid: **  A permit is valid for only onefishing location as listed on the permit and up to two calendar dates asspecified on the permit.  Specified fishing dates do not have to beconsecutive.

** Additional informationneeded: **  Applicants shallsubmit evidence that they are licensed by or have a contract with theDepartment of Economic Security or the Department of Health Services for thepurpose of providing rehabilitation or treatment services to individuals orgroups with physical, developmental, or mental disabilities. 



** Over-the-counternonpermit-tags for elk are available for some hunt areas  **

** Overview:

**


The over-the-counterelk nonpermit-tags were offered begining in 2008. The tags
are for ** veryspecific and limited locations **  where the Arizona Game and
FishDepartment is attempting to create areas with few or no resident elk.

Certain areas of thestate have been identified as “Limited Population
Management Zones,” which areareas in which the Department does not want
resident elk herds due to conflictswith private landowners and/or the
management focus is on other wildlife, suchas pronghorn or deer. In the past,
our general hunt structures have not alwaysmet our management goals in these
areas, which is why we are implementing thenonpermit-tag elk hunts in certain
isolated areas around the state.

** Elk numbers **  in these hunt areas are ** verylow ** ; therefore, ** hunt success **  is expected to be** very low ** .However, one advantage of these hunts is that they afford the opportunity tohunt with family and friends, which hasn't always been possible because of thedifficulty in getting drawn for draw hunts.

Hunters need tobe ** attentive **  to the ** hunt area boundaries ** , as they
aredifferent in most cases than the unit boundaries.

Some of these areashave ** significant **  amounts of ** private property **
.Hunters who obtain these over-the-counter elk tags should make sure
theycontact the property owner and ** obtain permission **  beforehunting on
private land.

These hunts will notaffect your bonus points but do count toward your one-elk-
per-calendar-year baglimit.

See below for detailedinformation on boundary descriptions, season dates,
frequently asked questions,maps, and other information.


Frequently Asked Questions (FAQ's):

** Question: WHAT arenonpermit-tags? 

**

** Answer ** :Nonpermit-tags are tags that may be purchased over-the-counter from Departmentoffices and in some cases from license dealers without applying though theDepartment’s big game Draw (lottery) process.

** Question: WHY is theArizona Game and Fish Department offering nonpermit-tags for elk hunts? 

**

** Answer ** :Certain areas of the state have been identified as “Limited PopulationManagement Zones” which are areas the Department does not want resident elkherds due to conflicts with private landowners and/or the management focus ison other wildlife such as pronghorn or deer. In the past, our general huntstructures have not always meet our management goals in these areas, which iswhy we are implementing the nonpermit-tag elk hunts in certain isolated areasaround the state.

** Question: WHAT is theexpected hunt success? 

**

** Answer: ** Hunt success is expected to be extremely low onall nonpermit-tag elk hunts; perhaps as low as 1 percent. These areas, asidentified through public process, are not traditional elk habitat and theircontinued occupation is not desired. Elk numbers in these hunt areas are verylow; therefore, hunt success is expected to be very low.

** Question: What type of hunting license and permitdo I need for these hunts?

**

** Answer: ** A valid hunting license (Class G, F, M, N,J, or K) and an elk nonpermit-tag (over-the-counter), both valid for the yearof the hunt, are required. 

** Question: Do I needboth the archery-only and general nonpermit-tags to hunt both weapon typeseasons? 

**

** Answer: ** No, there is only one nonpermit-tag required thatmay be used for either weapon type hunt. The separate listings in theregulations are required to identify differences in open areas, seasons, legal animals,or weapon types. Hunters can possess one elk nonpermit-tag and adjust theirhunt to the seasons and weapon types as permitted by the current elk huntingregulations.

** Question: WHERE can Ihunt with an elk nonpermit-tag?

**

** Answer: ** Open hunting areas are subject to change from yearto year. The very nature of this opportunity is to address problem areas. Allhunt areas and season dates are subject to change from year to year. Huntersmust thoroughly review the appropriate year’s Pronghorn Antelope and Elk HuntDraw Information booklet, including the notes section, for detailed boundariesof open areas, legal game and other pertinent information. (Note: Open areasare not the same as the familiar Game Management Units in most cases.)

** Question: WHEN can Ihunt with an elk nonpermit-tag? 

**

** Answer: ** Open season dates are also subject to change fromyear to year. The very nature of this opportunity is to address problem areas.All season dates and hunt areas are subject to change from year to year.Hunters must thoroughly review the appropriate year’s Pronghorn Antelope andElk Hunt Draw Information booklet, including the notes section, for detailedboundaries of open areas, legal game and other pertinent information.

** Question: Where can Iget a map of the open areas for elk nonpermit-tag holders?

**

** Answer ** :All the boundaries of open areas are identified in the notes section of theappropriate year’s Pronghorn Antelope and Elk Hunt Draw Information booklet.Due to the relative newness of this hunting opportunity, and for referenceonly, the Arizona Game and Fish Department is providing an  Informational Handout with   map(s) of the hunt areas.

** Question: Do I lose mybonus points if I purchase an elk nonpermit-tag? 

**

** Answer: ** No. You do not loose or accrue bonus points whenbuying an elk nonpermit-tag over-the-counter.

** Question: If Ipurchase an elk nonpermit-tag can I still apply for a tag through the Draw?

**

** Answer: ** Yes, however, the annual bag limit for elk is one(1). You cannot harvest more than one (1) elk per calendar year.

** Question: If I harvest an elk during anonpermit-tag season and then find out I was awarded a tag through the “Draw”of the same year can I hunt elk again with that permit-tag?

**

** Answer ** : No. The annual bag limit for elk is one(1) per calendar year (excluding special raffle tags per R12-4-120). If youharvest an elk with and during a nonpermit-tag (OTC) hunt, you cannot huntduring another hunt that you were drawn for in the same calendar year. However,you may transfer the elk tag you were drawn for to your minor child, minorgrandchild, or donate the permit to a nonprofit organization   that provideso pportunities to children with life-threatening medical conditions perR12-4-121. For details on transferring a tag, visit www.azgfd.gov/hunting under“Tag Transfer Program.” 


   ** Checklist:  **

** Process:  **  Complete the application form andsecure approval through the Sport Fishing Education Coordinator of the ArizonaGame and Fish Department.

** Application formneeded:  **  ** Form 2726-A ** .Applicants will also file a report within 30 days of the event.

** Fee:  **  None

** Permit valid:  **  A permit is valid for only onefishing location as listed on the permit and up to two calendar dates asspecified on the permit.  Specified fishing dates do not have to beconsecutive.

** Additional informationneeded:  **  Applicants shallsubmit evidence that they are licensed by or have a contract with theDepartment of Economic Security or the Department of Health Services for thepurpose of providing rehabilitation or treatment services to individuals orgroups with physical, developmental, or mental disabilities. 

