ALL ABOUT TOILET


INTRODUCTION

Toilets are one of the most used fixtures in any home yet most people give 
very little thought to the purchase beyond finding a color that matches the 
other fixtures in the bathroom. Until recently, the decision on which 
toilet to purchase was based primarily on style, and with good reason.

Toilets not only looked pretty much alike, but they all worked with the 
same functionality and quality, and the mechanical design had not changed 
much since the 1800's.That is still true of the basic builder-grade models, 
but technology has brought about vast improvements in the design of upgrade 
units.


According to a recent Water Conservation Study, the average person flushes 
the toilet 5 times a day. Those 5 flushes per person may not seem like much 
until you realize that each person flushing an older 3.5 - 7 gallons per 
flush (gpf) toilet, uses 6,400-12,800 gallons/year.

As a water-conservation measure, the U.S. National Energy Policy Act of 
1992 eliminated the standard 3.5 gallon flush and mandated a new standard 
of 1.6 gallons per flush (gpf)/6 liters per flush (lpf) maximum in all new 
toilets.

Since 1994, all toilets sold in the U.S. use 1.6 gallons per flush, or 
less. Replacing old toilets with newer models in your home will save up to 
$50 to $125 and up to 10,500 gallons each year, depending on utility rates 
and usage habits.Consumers complained that with less water, toilets often 
clogged or failed to empty completely, forcing manufacturers to redesign 
toilets with larger trap ways, better water flow designs, and even with 
pressure-assists.

Standard Efficiency Toilets - maximum of 1.6gpf/6.0-lpf
Using the new 1.6 gpf toilet, the same 5 flushes use 2,900 gallons per 
person, But even with this reduction in water usage, standard-efficiency 
toilets are responsible for roughly 26% of all water used indoors.

High-Efficiency Toilets (HETs) - maximum of 1.3gpf/4.8-lpf
The new high-efficiency toilets use 1.28 gpf (or less) - an average of at 
least 20% less water than a standard 1.6 gpf toilet. That translates into a 
total usage of 2,300 gallons/year per person. Although they use much less 
water, these toilets are very efficient.

Some new Pressure-Assist single-flush toilets use 1.1-gpf/4.0-lpf and 
below.

    Note for High-Efficiency Toilets:
    * Source: California Urban Water Conservation Council


    All toilets, regardless of flush volume, may experience problems when
    installed in locations with degraded or damaged drain line systems,
    e.g., root intrusion, sagging or broken lines, buildup of solids, etc.,
    or in commercial buildings with very long drain line runs and no
    additional sources of waste water near the toilet fixture.

    However, when installed where these conditions exist, HETs, because of
    their reduced flush volume, could be slightly more susceptible to
    problems.

Dual Flush Toilets - (0.8 - 1.1gpf / 1.6gpf - 3.0-4.0-lpf/6.0-lpf)
The newest of the high-efficient toilets are dual-flush, which allow you to 
select the amount of water that is used to flush the toilet. A "short 
flush" (0.8 to 1.1-gpf/3.0 to 4.0-lpf) is used to flush liquid wastes, and 
a "full flush" (1.6-gpf/6.0-lpf ) is used for solid wastes.

THINGS TO CONSIDER IN CHOOSING YOUR TOILET

A toilet is a plumbing fixture that collects human waste and removes it 
through pipes into a sewer system or septic tank.A typical toilet consists 
of a bowl and tank, both of which are filled with water. The bowl serves as 
a receptacle for waste, and the tank holds the water used to flush the 
waste out of the bowl.In addition, the water in the bowl helps to keep 
sewer gases from entering the house through the trap. Toilets are available 
in a variety of styles and colors, and in a wide price range. Most 
homeowners will install basic units in guest baths and in children's 
bathrooms, but will upgrade for the powder room that will be used by 
company, and will go all out for their master bath. Be aware, not all 
options or features are available in all types of toilets. Your choices may 
be limited by the type of flush system your toilet uses. Newer 
technologies, because they are newer, offer a more limited range of styles, 
colors and options. Gravity type toilets offer the most flexibility in 
style.

Water Pressure: Toilets like all plumbing fixtures and fixture fittings, 
require water supplied in sufficient volume and at pressures adequate to 
enable them to function properly.

Most codes establish the minimum size of the water supply system and 
require a minimum of 15- to 20-psi flowing pressure at the toilet water 
supply inlet.

NOTE:
In areas where the water pressure is low, it may be necessary to increase 
water supply sizes and/or incorporate a pressure booster system. Be sure to 
consult with a plumbing contractor to determine if the toilet you select 
will operate properly with the available pressure.

The shape of the toilet bowl: The main choices here are an elongated bowl 
and a round front bowl. The round front tends to be two inches shorter, and 
works well for smaller spaces. The larger elongated front is more 
comfortable and sanitary, since there is less drip on the toilet.

The toilet size: There are lots of choices, with different lengths, widths 
and heights. Make sure you measure the space available for the toilet to 
ensure a comfortable fit. You also need to consider the rough-in space, 
which is how far the centerof the toilet bowl is from the finished wall, 
since this limits the size of the toilet.

Rough-in requirements:
The standard distance from the finished wall to the center line (point 
where the bowl connects to the floor) for most toilets is 12 inches. 
However, depending on your plans, this distance may vary from 10 to 14 
inches. You should know this dimension before you shop. Most home centers 
carry toilets with 12-inch rough in; if you need something else you'll have 
to specify.

The size of the toilet trapway: The trap way is that part of the toilet 
that through which the water and waste exit. The minimum standard allows 
waste with a diameter of 1 inches to pass through. You may want to consider 
looking at a larger trapway to minimize clogging problems.

The flushing system: While under the American law it has now become 
mandatory to have a 1.6 gallon flush for all toilets, the type of flushing 
system can vary. The standard flushing systems for toilets are pressure 
assisted flushes and gravity fed flushing systems. In the gravity fed 
toilets, the load of the water pushes everything from the tank into the 
bowl and then the water and the waste are pushed through an S shaped trap 
way, where siphon pull through action empties the bowl and finishes the 
flush. In a pressure assisted toilet, the tank fills with water and the air 
inside is squeezed together into an even smaller space. When the toilet is 
flushed, the pressurized air pushes the water into the bowl. A pressure 
assisted flushing system translates into a more competent flush. But 
toilets with a pressure assisted flush are noisier, tougher to repair, and 
more expensive than toilets with the gravity fed flush.

In gravity fed toilets, the weight of the water from the tank pushes the 
waste through an S shaped trap way, as the siphon that is created empties 
the bowl.

With pressure assisted toilets, air in the tank is compressed as it fills 
with water. When flushing, the pressurized air pushes the water more 
strongly into the bowl, resulting in a better flush. Disadvantages, though, 
include greater noise, expense and difficulty of repairing.

One or two piece toilets: Two piece toilets are more common and 
inexpensively priced, and have a separate tank and bowl which are connected 
when the toilet is installed. One piece toilets have 5 or six parts that 
are seamlessly connected into one piece. They tend to more stylish, more 
expensive, easier to clean, and smaller, making them ideal for smaller 
spaces.

Maintenance features: Some toilets have features designed to make it easier 
to take care of them. For instance, Toto, an innovative Japanese 
manufacturer, has SanaGloss, a ceramic glaze which prevents bacteria and 
mold buildup, making the toilet easy to clean. American Standard has its 
EasyClean feature. Kohler has an insulated liner for some of its toilet 
lines, preventing moisture build-up on the outside of the tank due to 
condensation.

Appearance: while a toilet needs to work well, it also needs to look good 
in your bathroom. Fortunately, today toilets come in a huge selection of 
colors and sizes. You need to see that they match with your bathroom and 
also with the other fixtures in your bathroom. A good way to ensure this is 
to choose a toilet that is part of a toilet suite so that you can get 
matching fixtures for your bathroom.

Other features: High end toilets may come with heated seats, warm air 
drying systems and built-in bidets, such as the Toto Washlets. Kohler 
Comfort Height toilets have a higher seat, making sitting down and standing 
easier.

TOILET BOWL SHAPES

Here are the different bowl shapes you may consider when buying your 
toilet:

ROUND or Elongated
Toilets come in round-front and elongated sizes, with many different shapes 
and styles to choose from.

Round-front toilets are 2" shorter than elongated models, and are popular 
where space is at a premium or where a more traditional look is preferred.

Elongated toilets are the best choice for most homes. The extra space in 
the front makes it easier for males to use. The style you select is a 
matter of personal taste, and you can choose from a variety of styles, 
ranging from contemporary to traditional.

WALL MOUNT
Wall-mount toilets are fastened to the wall, do not have a pedestal or 
tank, and can be set at almost any height. Since the toilet itself is 
mounted to the wall, rather the floor, bathroom cleanup a breeze. While 
they can be used in almost any type of decor, they are most often used in a 
contemporary or Euro-style setting.

Most residential tank less toilets are actually stylish wall-mount toilets 
with the tank hidden within the wall itself. These units provide a sleek, 
clean look without resorting to smaller fixtures or sacrificing design 
options.Since the toilet tank (cistern) is built into the wall, an 
additional 6" to 9" of floor space can be gained (depending on the bowl 
shaped selected).

The flush actuator is generally mounted above the bowl but some 
manufacturers, such as Geberit, offer a remote unit that can be placed on 
the wall within 6' of the tank.

FLOOR MOUNT
Standard toilets mount to the floor and have a short pedestal base below 
the bowl. They adapt well to almost any type of decor.

There are lots of choices in floor mount toilets: round or elongated bowl, 
one or two piece, and what height the toilet should be. Beyond that you 
will have a choice of colors and ornamental trim, and several style 
options. Always sit down on a toilet before buying it to make sure the 
height and size are comfortable.

HEIGHT
Toilets come in a variety of heights from 10" to 18" (measured from the 
bottom to the top of the rim, not including the seat).

The standard toilet is 14 1/2" - 15" high, which most people find too low 
to be comfortable. In order to meet the standards of the Americans With 
Disabilities Act, toilets should have a height of either 16 1/2 inches 
(used in residential construction) or 18 inches (used in commercial 
construction).

The 16.5" height is becoming increasingly popular for use in the Master 
Bath, but should definitely be considered a standard for use in the Guest 
Powder Room. These higher toilets are available in most models on the 
market, including one-piece toilets.
Toilet manufacturers are marketing the higher toilets under a variety of 
names. Kohler's Comfort Height.™(shown left)is one example.

TYPES OF AVAILABLE TOILETS:

Flush mechanisms currently on the market now:

    * Gravity Flush Tank
      Toilets that have a water tank that works on the gravity principle.
      Water is released into the bowl and out through the S-shaped trap
      way, where a siphoning action pulls the waste out of the bowl.

      Gravity Flush toilets are the most popular. Improved design has
      resulted in many good-performing models.

    * Washdown Toilets
      Have large trap ways and small water spots. A large trap way means
      they are less likely to clog, but a small water spot means they
      sometimes do not clean the bowl as well as other toilets.

    * Vacuum-Assist
      Similar to gravity flush. Two plastic tanks within the toilet tank
      that hold only 1.6 gal. of water between them, and they are
      configured in such a way that when the toilet is flushed, a vacuum is
      created that powers the water into the bowl to produce a more
      efficient flush.

    * Pressure-Assist
      Uses compressed air within the tank to propel water to the rim and
      siphon jet creating a powerful "push-through" flush. They tend to be
      louder and more expensive than gravity toilets, but have a reputation
      for good performance.

    * Electrohydraulic
      Electrohydraulic toilets are the latest in hi-tech. Using electric
      motor(s), pumps(s), and controllers to assist the flushing action by
      monitoring and controlling the flush and dictating the exact
      discharge from the tank into the bowl.

    * Dual Flush
      Dual-flush toilets have two buttons, one for solid waste, and one
      that flushes at less than 1.6 gpf for liquid waste. Some dual-flush
      toilets are wash-down models.

    * Flushometer Valve
      Typically found in public restrooms. An external valve is connected
      directly to the pressurized water supply line. The valve is designed
      so that when the toilet is flushed, the water supply is opened to
      create a pressurized discharge of water into the toilet.

BIDET TOILET

A bidet is a device that is a toilet-like invention mainly used to wash and 
clean the genitals and the other areas near these. It is sometimes mistaken 
to be a toilet or a urinal or even a drinking fountain by those unfamiliar 
to it. But one should be aware that a bidet is to be used only, right after 
using the toilet. Its purpose is to wash and clean and nothing more. Also, 
bidet is not solely for cleaning the genitals alone. It can also be used 
for other hygienic purposes.

Having a bidet is a great help for those who have physical disabilities, 
mobility problems and other related problems. A bidet produces an arc of 
water through a faucet-like device attached to it that leaves the user 
relaxed and cleaned and free from any excessive movement. According to 
health experts, a bidet is more effective in cleaning than toilet paper. 
And that it also helps prevent urinary tract infections and other ailments 
caused by poor hygiene.

COMPOSTING TOILET

A composting toilet is a self-contained unit (not connected to a septic or 
sewer system) which breaks-down and dehydrates human waste to a compost 
which can be added to soils. The composting toilet consists of three parts: 
a place to sit like a normal toilet, a composting chamber where waste is 
broken down and sanitized, and a drying chamber which reduces the amount of 
sewage by allowing moisture to evaporate. Some composting toilets are 
completely automatic with an electric crank that turns the composting 
material after the toilet has been used. Other models are manual, requiring 
the person to turn a crank a few times to stir the compost after use. This 
aerates the material, adding oxygen which is needed by the aerobic bacteria 
to break down the waste.

Composting toilets come in models which use a little water or no water at 
all, and in electric (heated and power-vented) models and non-electric 
models. Some models include electro-mechanical mixers which mix waste in 
with a mulch product to speed and improve the composting process. Properly 
designed and installed the toilet is vented so that there are no abnormal 
toilet odors. Periodically the compost must be emptied and on occasion 
toilet components are cleaned.

After the composting chamber becomes full usually every six months or so, 
it is removed and replaced with an empty one. The full composting chamber 
is left to continue the composting process. After a year, the material 
inside is fully composted and ready to be used for a soil additive. Some 
models have rotating chambers, thus eliminating the need to manually remove 
chambers as often.

The toilet manufacturer may recommend or provide a specific mulching 
product to aid the composting product and probably to aid in deodorizing.
Smaller composting units, especially smaller units which do not use heaters 
and aerators, because they risk unwanted liquid accumulation, insects, and 
nitrification of the waste, will require more maintenance and care than 
units which provide an aerator fan, heater, and compost mixer.

PAPERLESS TOILET

The first "paperless toilet" was invented in Japan in 1980.This paperless 
toilet dries the user after washing and there is approximately 70% of 
paperless toilets with seat warmers are found in Japan's households. They 
are also found in hotels and even some public facilities.


How does the paperless toilet work?

    * First you press the button which gives you the 'Bidet' experience.

    * A spray of warm water which is perfectly aimed.

    * Then another button allows you to change the water temperature. There
      are three different settings of water temperature from lukewarm to
      hot.

    * Then there is another button with 5 settings which allows you to the
      water flow from a trickle to a full blast.

    * There is a button to adjust the temperature of the toilet seat, which
      has three different heat settings.

    * After all that is done, you select the dryer to complete the
      paperless toilet experience.

History is unsure of who the inventor of the flush toilet is. No matter who 
gets the credit of this marvelous new no paper toilet invention, the toilet 
has made our lives safe and comfortable.

INSTALLING A NEW TOILET

If you have a toilet that is old and needs to be repaired it can be less 
expensive to install an entirely new toilet. Toilet installation is very 
easy and does not take much time. If you have never installed a toilet 
before, then this guide will take you step-by-step through the process. You 
will find the process to be much easier than you had ever imagined it would 
be.

Typically, when toilets are sold they come with the required hardware but 
to make sure that you can complete the job there are a few items you may 
need to buy. Here is a list of the things you will need to install a new 
toilet.

    * Toilet bowl
    * Toilet tank
    * 2' inch bolts for bowl to flange
    * 1 wax ring
    * 20 inch water supply with a fitting at the calve or the floor
      connection
    * Channel pliers
    * Screwdriver
    * Crescent wrench
    * Bucket
    * Cloth rag or sponge
Parts Necessary For Your Toilet Installation

You will need to get the toilet bowl, toilet tank, toilet flange bolts, and 
we recommend a kitchen/bath silicone caulk. If you have uneven floors or 
tile floors, you might also need some rubber shims. Since the wax bowl ring 
only costs a couple of bucks, I would recommend that you replace it too. 
You should get the one with the plastic flange attached to it.

Pulling Up Your Old Toilet

The first thing you want to do when you are pulling your old toilet up is 
to cut off the water supply. In most cases, you will be able to do that 
from a water shut-off valve at the floor level below your toilet. Once you 
have closed off the water supply, then you will want to loosen the water 
supply line where it enters the base of your toilet tank.

You will be able to flush out most of the water in your toilet tank and 
basin, but you will never get all of the water out. So, it is good practice 
to have an old towel lying around to soak up the small amount of water that 
will spill when you take out your old toilet.

You will want to detach your toilet seat and toilet lid before you haul 
your old toilet out of the house. That is done by loosening the nuts 
directly below the hinge on your seat, from below the porcelain of the 
toilet.

At the floor level, you will see two plastic caps that will need to be 
removed so that you can get to the nuts below. Once you have removed these 
nuts, your toilet should come straight up.

Preparing The Area For Your New Toilet

When you pull up the old toilet, you will find a wax bowl ring on the 
floor.

This is the only part of the task that can get messy. When you pull up the 
wax ring, you might have some of the wax stuck to the floor. You will need 
to scrape up this old wax. Your old towel comes in handy here as well, 
since you can use it to clean the wax from your scraper, so you don't have 
to get the wax on your hands.

If you are putting new toilet flange bolts in, now is the time to do that. 
The heads of the bolts have two flat sides and two rounded sides. Turn them 
sideways to get them into the flange, and then turn them where the cornered 
sides are under the lip of the flange. With your new flange bolts set, 
there will be a plastic piece with a cross cut from the middle. You should 
slide this over the bolt and push is towards the floor. This will keep your 
flange bolts from sliding out of position.

Prepare Your Toilet Bowl For Placement

Take your toilet bowl out of the box, and place it upside down on the 
floor.

At this point, you should put the level on the floor to make sure that you 
are dealing with a level surface. If you are not dealing with a level 
surface, you will need to use the rubber shims to stabilize your toilet 
once it is put it in place. You can use masking tape to fasten the rubber 
shims to the base circumference of your toilet.

If you have a tile floor, you will want to use the rubber shims to keep 
your toilet from moving or swiveling after you have set it in place. Any 
movement of the toilet bowl after you have set it in place might break the 
seal of your wax ring. If your seal is broken, you will run the risk of 
having sewer gas leak back into your bathroom, or you will find that your 
toilet leaks unclean water onto your floor.

Once you have applied the shims to the bottom of your toilet, you will want 
to place the wax bowl ring on the base of your toilet. The plastic part 
that drops below the wax is supposed to go into the hole in your floor that 
leads to the sewage drain, so apply it to the base of your toilet bowl 
facing away from the toilet.

The last step you will want to take before affixing the toilet bowl to the 
floor is to put some kind of marker down to show you where the toilet 
flange bolts are located. The last thing you want to be doing is to be 
hovering the toilet above the floor wondering where the bolts are so that 
you can drop the toilet in the right spot the first time. Whether you put a 
couple screwdrivers on the floor pointing to the flange bolts or put a 
pencil mark on the floor is up to you, so long as you leave yourself a way 
to make a visual alignment from above the toilet.

Executing Your Bowl Plan

Once you get through this next step, it is all down hill from here. It is 
now time to flip your toilet bowl over and then to slowly guide it onto the 
toilet flange bolts.

If you put good markers on the floor to remind you where the bolts are 
located, you should be able to put the holes over the bolts on your very 
first try. From personal experience, I can tell you that not marking off 
where your bolts are located will lead to many headaches.

Once you have your toilet bowl on the floor, gently press it to the floor. 
Sitting on your new toilet is often a good choice. If you sense a wobble in 
your toilet, you may need to affix additional rubber shims to level your 
toilet. You do not want to lift the toilet back off the floor unless you 
have another wax bowl ring handy. I also learned that from the school of 
hard knocks.

At this point, you will want to put the plastic piece with the square hole 
onto your bolt on top of the porcelain, then put the washer on, and finally 
start your nuts on the bolts.
As you put on the nuts, twist them down to just above the porcelain, and 
then turn each just a few turns before going to the other side. The point 
is that each side needs to be tightened just a little bit at a time. This 
is important because you do not want to over-tighten the nuts causing the 
flange or porcelain to break.

Attaching The Toilet Tank

In most cases, there will be a rubber gasket attached to the bottom of the 
tank. Just slip the tank onto the top of the toilet bowl, lining up the 
three holes on the tank with the three holes on the bowl.

If the tank did not have a rubber gasket on the bottom of it that also 
surrounded the boltholes, the tank will come with rubber gaskets to be 
affixed to your bolts before sliding them into the holes from inside the 
toilet tank. Just slide the bolts into the holes from the top.

Put your level on top of the tank to help you guide the tightness of your 
nuts. You will want to make sure that when you are done, your toilet tank 
is level.

Put the washers on the bottom side of the bolts, and then start the nuts on 
your bolts. Once again, you will want to tighten each of the three nuts a 
little bit at a time, so that you do not break the bowl or the tank. Use 
your flat head screwdriver to hold the bolt in place as you tighten the 
nuts.

Final Steps...

We only have three easy steps remaining. First, you need to reattach the 
water supply to the fitting on the bottom of the tank. Do turn on the water 
to make sure that you do not have any leaks.

Next, put a bead of your kitchen/bathroom silicone caulk around the front 
and sides of your toilet. You want to leave the back open in the event that 
the wax seal breaks at some point. Leaving that area open will allow you to 
notice a problem, before damage is done to the floor under the toilet.

And finally, you will want to put your toilet seat back on your toilet.

Ready For Use

You are now ready to use your new toilet. Most people can complete this job 
in just under an hour.


REPAIRING YOUR TOILET


Tips to consider before getting started on toilet repairs:

If your toilet is having some problems, there are some simple solutions. 
Toilet repair is not as difficult as you might think. Toilet repairs can 
save you a lot of money. If you come across cracks during your inspection, 
you will have to replace the toilet.

    * You may not have to completely disassemble your toilet for toilet
      repairs. There is a repair kit for the flapper available.
    * For a fill valve toilet repair or handle toilet repair, you do not
      need to remove entire tank.
    * If your toilet is running over, you may be able to adjust the shut
      off by turning the ball type float out or in. Water should stop about
      one inch from the top.
    * Wax ring toilet repair can be done by taking the whole unit off.


Toilet repair steps to shut off water

1. Turn the knob of the shut off valve located a few inches above the floor 
on the left side of the toilet.

2. Remove tank lid.

3. Flush toilet to empty water from the tank. If the handle is broken, pull 
up on the chain connected to the flapper at the center of the tank.


Toilet repair steps to strip tank

1. Disconnect the water supply line from the fill valve. Shut off the valve 
by turning the compression nuts channel lock pliers

2. Remove the fill valve by removing the two screws that run through the 
bottom of the tank and through the back of the bowl. Slowly pick straight 
up on the tank to separate it from the bowl.

3. To remove the fill valve, remove the jam nut that is at the bottom of 
the tank and pull it straight up out of the tank. If there is a small water 
line clipped to a riser tube in the center of the tank, simply unclip it 
and it will come out of the fill valve. Discard.

4. The gasket from the bottom of the flapper assembly must be removed. 
Also, remove the jam nut holding the flapper assembly to the tank. Lift the 
flapper assembly out of the tank and throw away.

5. If the handle is broken, for this toilet repair, you will need to remove 
the lock nut from the inside of the tank and remove the handle assembly. 
Throw away.

6. Inspect for cracks.


Toilet repair steps to remove bowl from floor and obstructions

1. Remove two nuts from the flange bolts. If nuts are corroded, cut the 
flange bolts with a hacksaw or Dremel.

2. Remove any obstructions. If the object is too large to pass through the 
opening at the bottom of the bowl, use a toilet snake or wire hanger to 
push it back up through the trap. Remove it from the top.


Toilet repair steps to fix flange

1. Purchase a toilet repair ring (spanner). The spanner will slip under the 
flange on the broken side and create a bridge to hold the flange bolt. The 
ring has holes for the flange bolts.

2. Be sure to seal the toilet repair ring with a bead of silicone caulk to 
prevent leaks. Clean flange and apply caulk. Place the ring over the flange 
and screw it down.


Tips for assembling back together:

    * Putting your toilet back together is simple. Follow the reversal of
      removal steps.
    * Be careful not to over tighten to prevent cracks. Just tighten by
      hand with an extra half turn.
    * When tightening tank to bowl, switch side to side for even pressure.
    * Assemble tank screws: metal washer followed by rubber washer, insert
      through tank and bowl, metal washer then lock nut. Rubber washer will
      seal against the floor of the tank.

Remember, it is not always necessary to completely disassemble for toilet 
repairs. Also, if there are cracks, you will need to replace entire toilet.


TROUBLESHOOTING A Flushmate


The Sloan Flushmate is used in the tanks of many brands of toilets. Such as 
the: American Standard Cadet; Crane Plumbing Economiser; Eljer AquaSaver; 
Gerber Ultra Flush; Kohler Pressure Lite; Mansfield Quantum; and the 
Universal-Rundle Corp. Powerflush.

WARNING: When servicing or replacing components to the FLUSHMATE 
Flushometer Tank System, make certain that the water supply is turned OFF 
and the toilet is then flushed to relieve pressure in the vessel.NEVER use 
lubricants on any of the components unless otherwise noted in instructions. 
NEVER use corrosive chemicals or household cleaners on FLUSHMATE products.

CONDITION: Water runs on and will not shut off.
A newly installed toilet that does not shut off may have an inadequate or 
low water supply flow rate into the FLUSHMATE Vessel. (NOTE: The 
recommended static pressure range by code is 20 P.S.I. to 80 P.S.I.). Check 
the water supply pressure as follows:
a) Turn off the water supply and disconnect the line under the tank.
b) Place the end of the supply tube into a bucket.
c) Open the stop completely for 30 seconds. Measure the amount of water in 
the bucket (it should be more than a gallon). When sufficient supply 
pressure has been verified and the toilet continues to run, the following 
steps may be required:
Step 1
Make sure supply stop is fully open.
Step 2
Check the Supply Shank for any obstruction what would restrict the supply.
Step 3
Check the Actuator adjustment (see Installation Procedure).
Step 4
Check the Flush Valve Cartridge Assembly for proper installation. Proceed 
as follows:a) Turn off the water supply and flush the toilet.b)Remove the 
Flush Valve Cartridge Assembly using pliers' handles as shown in fig. 
2.NOTE:You may be required to disconnect the trip lever to remove the Flush 
Valve Cartridge Assembly.
Step 5
Reinstall the Flush Valve Cartridge Assembly.
NOTE:First rotate the Cartridge Assembly counter-clockwise approx. 2 full 
turns (to avoid cross-threading), then screw into place (rotate clockwise) 
until Cartridge Assembly seats against the discharge adapter at the bottom 
of the Tank. This normally occurs when 2 to 3 Flush Valve Cartridge threads 
are still showing at the top of the black Vessel; Do Not over tighten. Keep 
the Tank Cover off and turn on the water supply. Allow the Tank to refill 
... total cycle should be 30 to 60 seconds.
Step 6
If the Tank continues to run-on, push down lightly on the Flush Valve 
Cartridge Stem. If the water stops running, it is an indication that the 
Flush Valve Cartridge still needs further adjustment downward. If the water 
still continues to run-on after downward adjustment is made, then the Flush 
Valve Cartridge requires an upward adjustment.
NOTE: Adjust the Flush Valve Cartridge Assembly in quarter to half turn 
increments until the water stops running. Always turn the water supply off 
and restart the cycle after each adjustment to insure that proper 
adjustment has been made.
Step 7
If replacement of the Flush Valve Cartridge is necessary, follow the 
instructions in Step 5 above.
CONDITION: Weak or Sluggish Flush
Step 1
Check the water pressure (20psi - 80psi recommended). If OK, then check the 
Flush System by removing the Tank Cover and tripping the Actuator. While 
the unit is flushing, gently raise the Actuator. Water should flow freely 
and wash away any debris in the supply line and Vessel.
Step 2
Test the Air Inducer by tripping the Actuator. At the end of the flush 
cycle, when the Vessel starts to refill, count the number of seconds 
between the Actuator dropping and the resetting of the Air Inducer. Proper 
Air Refill requires a minimum of 3 seconds.

NOTE:It is normal for the Air Inducer to expel a few drops of water with 
each flush.


To Clean Air Inducer (Figures 3 & 4)



a) Turn off the water supply and trip the Actuator.b) Unscrew the Air 
Inducer Cap and clean thoroughly removing any obstructions. Reassemble.c) 
Turn on water supply. Wait for the Vessel to refill (45 to 60 seconds).
Repeat "Step 2) - Test the Air Inducer" above. If the Air Inducer does not 
function properly, replace the Upper Supply Assembly.
Step 3


To check the Flush Valve Cartridge for leaks, turn the water supply off and 
drain the Vessel by tripping the Actuator and holding it down until 
completely drained. Next, pour a cup of water onto the Cartridge Housing 
area as shown in Fig. 5. Turn on the Water supply. If a leakage is detected 
(a steady flow of bubbles from the center of the Cartridge Area) the 
Cartridge should be replaced.

Step 4
Turn the water off and relieve the Vessel pressure by flushing the Toilet. 
Remove the supply line located outside the Tank at the bottom left-hand 
side. Check for blockages inside the Supply Shank.
Step 5
Check the main Drain Vent. A stopped-up bowl, poor drain ventilation or a 
blocked main will create excessive back pressure, thereby creating a slow 
flush cycle. If the drain and drain vent are clear, and the flush has not 
been improved, replace the Lower Supply Assembly. Refer to Section: 
Replacement Procedure for Lower Supply (below).
CONDITION: No Flush
Step 1
Check the water pressure (20 psi to 80 psi).
Step 2
Review all of Step 3 and 4 covered in "Weak or Sluggish Flush" Condition.
Step 3
Check for water in the System by pushing in on the Air Inducer Poppet. If 
water comes out, go to Step 4 (next). If no water comes out, then replace 
the Pressure Regulator Valve. Refer to Section: Replacement Procedure or 
Lower Supply.
Step 4
Replace the Flush Valve Cartridge. NEVER use lubricant on the "O"-Ring 
(Arrow in figure 6)
CONDITION: Relief Valve Discharging
This is a sign that the Pressure Regulator Valve, located in the Lower 
Supply Group (figure 7), is not working properly and should be replaced. 
Follow the procedure outlined below:
Steps 1-8

1. Turn the water supply OFF.

2. Flush the fixture to relieve pressure in the Vessel.

3. Disconnect the water supply from the Shank.

4. Unscrew the plastic lock nut that holds the Shank to the bottom of the 
China Tank.

5. Carefully pull the entire Lower Supply up and out of the Tank.

NOTE: DO NOT FORCE or place a bending load on the Upper Supply.

6. Cut the Hose just above the Barbed Fitting on the Lower Supply. Discard 
old Lower Supply.

7. Insert new Lower Supply into Hose and secure with new Hose Clamp using 
pliers.

8. Carefully replace the entire Supply Group Assembly into the Tank and 
tighten plastic lock nut.


ASK FOR A DEMO
Generally speaking, reading the manufacturer's manual or talking with a 
sales person isn't enough to make an informed decision about purchasing a 
toilet. Consumers should ask to see a demonstration of a toilet's flushing 
power before they buy.

Demonstrations typically use items to simulate waste which include floating 
and sinking sponges, paper balls, golf balls, even toys.

MAINTENANCE:

Cleaning out the inside of your toilet tank should be at least twice a 
year.When cleaning the toilet tank, turn off the water, flush toilet once, 
add small amount of cleaning detergent inside tank to water remaining and 
use a cloth or brush to clean. Also clean out holes under toilet seat and 
rim of the bowl as well as the 3/4" hole in the bottom of toilet bowl. 
Replace rubber tank ball at this time if needed. Maintaining your new 
toilet will keep the plumber away and reduce your plumbing bill.
