  

** Polyvinyl Chloride (PVC)  **

  

** Introduction  **

**   
**

  


 In terms of   revenue   generated, PVC  is one of the most valuable products
of the   chemical industry  . All over the world, more than 50% of PVC
manufactured is being used for construction. As a building material, it is
cheap, durable, and at the same time it is also easy to assemble. Quite
recently, PVC has replaced traditional   building materials like     wood  ,
concrete   and   clay   in many fields. T  he PVC world market has grown at an
average rate of approximately 5%  during the last few years and its
consumption may reach a volume of 40 milion tons by  2016.

  



Polyvinyl chloride or PVC  is the world's most versatile plastic which is
used to make everything from simple food wrap to auto body parts to water
pipes. PVC is  made up of two simple building blocks. It consists of 60%
chlorine, derived from common salt and 40% ethylene that is derived from crude
oil.   The resulting compound, called ethylene dichloride, is converted at
high temperatures to vinyl chloride monomer  or VCM gas. Through the chemical
reaction which is known as polymerization, VCM becomes a chemically stable,
polyvinyl chloride resin. PVC resin is then combined with a wide range of
other materials like plasticisers, stabilisers, lubricants and colorants for
producing rigid  or flexible products. PVC is one of the largest-selling
plastic and it is the most versatile one as it  is used in hundreds of
consumer as well as industrial products all over the world.

  



In recent years, PVC has started replacing traditional building materials like
wood,   concrete and clay in many places. Despite the fact that it appears to
be an ideal building material, concerns are being raised bout the
environmental and human health effects of PVC.

Polyvinyl chloride is produced from its monomer called vinyl chloride
(chemical formula CH2=CHCl). PVC is actually  hard plastic that can be  made
softer and more flexible by adding plasticizers,  the most widely used being
phthalates .



PVC has made a tremendous improvement in the field of plumbing.  It can be
used to replace cast iron and galvanized pipe in almost every situation. It is
not only light weight and easy to work with, but at the same time, it is  also
available in many different sizes.  PVC fittings as well as the related
materials are easily available at all plumbing and hardware stores.  This
article discusses PVC pipes, fittings,  its uses and installation.

  


**


Atomic Structure  **

    
    
    
        Cl       H                  Cl   H    Cl   H     \      /                   |    |    |    |      C == C         ->      -- C -- C -- C -- C --     /      \                   |    |    |    |     H        H                  H    H    H    H             
    
    
    
    
    
    Vinyl Chloride Monomer     Polymer PolyVinyl Chloride    
    
    
    
    
    
    
    **
      
    **
    
    
    


    
    
    
    
    
    
    
    
    
    **
    Preparation of PVC
    **
    
    
    

  

Polyvinyl chloride or PVC is produced by polymerization of the     monomer
vinyl chloride.   As 57% of its mass is     chlorine  , creating a given
quantity of PVC requires less     petroleum     as compared to  many other
polymers.

  

** History  **

Polyvinyl chloride was accidentally discovered on  two different occasions
during the 19th century. It was first discovered in the year 1835 by Henri
Victor Regnault and it was again discovered in the year 1872 by Eugen Baumann.
On both these occasions, the polymer  appeared in the form of  white solid
inside the flasks of vinyl chloride which had been left exposed to sunlight.
During the early 20th century, a Russian chemist named  Ivan Ostromislensky
and Fritz Klatte from the German chemical company Griesheim-Elektron
attempted to use polyvinyl chloride in commercial products, but the
difficulties faced by them in processing the rigid and sometimes brittle
polymer imposed a hindrance against their efforts. During the year 1926, Waldo
Semon and the B.F. Goodrich  Company  developed a method for plasticization of
PVC by blending it with different additives. The result  of the efforts was
much more flexible and an easily-processed material that quickly achieved a
widespread commercial use.

  



** Advantages of  Using PVC:  **

  



PVC is useful as it resists two things which hate each other. These are fire
and water. As it is water resistant,  it is used in making raincoats, shower
curtains, and  water pipes. It has flame resistance  because of the fact that
it contains chlorine. If you try to burn PVC, chlorine atoms are released, and
these chlorine atoms inhibit combustion. Structurally, PVC is a vinyl polymer
which is similar to polyethylene but in case of  every other carbon in the
backbone chain, one of the hydrogen atoms has been replaced with a chlorine
atom.



The w  ide range of useful properties offered by PVC make it a versatile pipe
material.




PVC offers many advantages, as mentioned below:



** Corrosion Resistance: **  Polyvinyl chloride is a  non-conductor of electricity and at the same time it is immune to electrochemical reactions which are caused by acids, bases, and salts which lead corrosion in metals. . Consequently, PVC pipe is cost effective in those applications where soil is aggressive. As a matter of fact, PVC pipe can outlast alternative pipes without the use of protective coatings or liners. 

** Chemical Resistance: **  PVC pipes are resistant to a number of the chemical reagents in temperatures up to 140°F and are these are also resistant to chemicals which are normally used in homes.  The chemical resistance property of PVC is also evidenced due to its frequent use as a protective liner for other pipe materials. 

** Light Weight: **  PVC pipes offer weight benefit which is an important safety aspect. This property minimizes the chances of worker injury and also facilitates lower cost installation and transportation. An average person can easily carry two 20 feet lengths of 4 inch PVC pipes, but the same person can carry less than 5 feet of 4 inch iron pipe. 

** Long-Term Tensile Strength: **  Com  pounds of PVC pipe  are formulated in such a manner that they attain long-term tensile strength. The long-term   HDB or   hydrostatic design basis for PVC is more than double as compared to other common thermoplastic pipe materials. 

** Flexibility: **  The modulus of elasticity of polyvinyl chloride is a major advantage in case of buried applications, particularly in those places where soil movement  is anticipated. In case of pressure applications, polyvinyl chloride's modulus of elasticity reduces the magnitude of pressure surges. 

** Abrasion Resistance:     ** PVC pip  es are known to exhibit outstanding resistance to wear and abrasion. These pipes have proven to be more durable than metal, concrete or clay pipes for transportation of abrasive slurries. 

** Watertight Joints: **   One of the major advantage of almost all piping applications is their joint tightness. PVC pipes are easily available with deep insertion, push-together gasketed joints and the gasketed PVC pipe joints have always out-performed the joints of traditional pipe products in service. They are simple and yet easy to assemble. These can be filled, tested and placed in service soon after assembly. 

** Coefficient of Friction: **  PVC pipes offer smoother wall surfaces which help to reduce fluid friction and resistance to flow. The hydraulic smoothness inhibits the buildup of slime in sewers and also eliminates encrustation and tuberculation in water distribution mains. The end results are lower maintenance costs accompanied with more efficient initial pipeline design  . 

** Impact Strength: **   PVC pipes possess relatively high resistance to impact damage under normal conditions as compared to other pipes made from clay, concrete and other conventional materials. Despite the fact that PVC pipes exhibit a reduction in impact strength at extremely low temperatures, the impact strength still remains more than adequate. It usually exceeds the impact strength of alternate pipe materials. 

** Longer Lengths: **  P  VC pipes are generally available in lengths of either 20 feet or 14 feet. As the length is considerable, this reduces the number of joints required in comparison to other pipe products. Fewer joints obviously permit faster and efficient installation, less hydraulic friction, and lesser chances for leakage. 

** Water Quality: **  Non corrosive nature of PVC pipes and resistance to chemical attack  renders it non reactive with drinking water. The PVC pressure pipes do not alter the water quality. The best part is that there are no corrosion byproducts with PVC pipes. These pipes have been tested extensively by using aggressive waters in order to verify their safety advantage. 

** Favorable Cost: **  P  VC pipe is competitive with other pipes, specially in case of installation and life cycle operating costs. 

** Thermal Insulation: **  Thermal conductivity of PVC is lower than that of traditional pipe materials. This characteristic has made PVC pipe desirable for a variety of thermal insulation applications. 

** Flame Resistance: **  PVC pipe is not only difficult to ignite but at the same time, it does not continue to burn in the absence of an external ignition source. Its spontaneous ignition temperature is 850°F. This temperature is well above the spontaneous ignition temperature  of most of the construction materials. PVC pipe is also referred as a self-extinguishing pipe because the products of combustion have a tendency to immediately combine with any available oxygen and as a result, the flame is starved of oxygen. 

** Environmental Benefit:    ** As a raw material, PVC is energy efficient to process. More than half of the raw material used for the production of resin is provided by salt and as we all know,  there is virtually an unlimited supply of salt.  PVC pipe is also efficient to manufacture and transport, by making use of  less nonrenewable resources than their competing materials.  Due to the durable nature of PVC, the long life of  PVC pipes essentially eliminates the question of disposal but at the same time PVC is a recyclable material, with the existing markets for recycled material, and the new ones continually developing. 

**   
**


**


Applications  **



PVC can be used under the ground or above the ground in buildings. It can be
used outdoors in case the pipe contains stabilizers and UV inhibitors in order
to shield against ultraviolet radiation and it is also painted with a water-
based latex paint.


Some of the most important applications of PVC are:

###


1. Electric wires

PVC is used as an insulating material on electric wires and the plastic used
for this purpose has to be plasticized. In case of a fire, PVC-coated wires
result in the formation of  HCl fumes and the chlorine serves the purpose of
scavenging free radicals and acts as a the source of the material's fire
retarder. While HCl fumes can  pose a health hazard, HCl dissolves in moisture
and breaks down onto surfaces, particularly in  those areas where the air is
cool. Quite frequently in those applications, where smoke can be a major
hazard  as in case of tunnels, PVC free  low-smoke, zero-halogen or LSOH
cable insulation is preferred.

  

** 2. Pipes **

PVC is also being widely used for the production of pipes. In water
distribution market, PVC accounts for 66 percent of the market in US, and in
case of sanitary sewer pipe applications, it accounts for 75 percent of share.
Its light weight, low reactivity and   high strength   make it particularly
suitable to this purpose. In addition to this, PVC pipes can easily be fused
together by using various solvent cements,thus creating permanent joints which
are impervious to any kind of leakage. Despite PVC's innumerable advantages,
in cases where   ease of dis-assembly and    very high strength are required,
metal pipes are still being preferred.

   In the US and Canada, PVC pipes account for the largest majority of pipe
materials being  used in buried municipal applications for the purpose of
drinking water distribution and waste water mains. A detailed review of PVC
pipes in North America is found in an article titled Thermoplastics at Work,
which is a  A Comprehensive Review of Municipal PVC Piping Products.



PVC pipes are manufactured  in a variety of sizes and dimensions and these are
generally sold in 10' and 20' lengths. PVC pipes are available in both
cellular core  or solid wall  construction. Cellular core type of construction
involves the simultaneous extrusion of three or more layers of material into
the pipe wall which include a solid outer layer, a cellular core intermediate
layer and finally a solid inner layer



PVC pipes are  used in drains, vents, electrical wiring and to handle waste
materials in buildings.  These pipes are rigid, lightweight and strong. Due to
its ease of installation, PVC pipes are ideal for drain applications under
bathroom vanities and kitchen sinks. It works much better for plumbing instead
of the old standard cast iron pipe as it does not require hot soldering, it is
resistant to alkaline or toxic substances and at the same time it is is easy
to install.  There are two kinds of PVC pipes, which are defined in standards.
These are type 40 which find their applications in personal homes and type 80,
which are used in industrial settings.

  



PVC piping system components can easily be manufactured in a wide variety of
colors. As a result, identification of application is quite easy. A common
color scheme that is generally used is:

  * White color is used for for DWV (Drain - Waste - Vent) and some of the low pressure applications. 
  * White, blue, and dark gray colors are used for cold water piping. 
  * Green color is used for sewer service. 
  * Dark gray color is used for the purpose of industrial pressure applications. 

It must be mentioned that this color scheme is not a universal one. Moreover,
this   color scheme has an exception.   It must be noted that the white PVC
pipe is dual rated for the purpose of DWV and pressure applications.

Precaution: PVC piping systems should not be used to store or convey
compressed air or any other gases. At the same time, PVC piping systems should
not even be tested with compressed air or any other gases  for the purpose of
safety.

Marking on PVC Pipes:

As printing on PVC pipes is quite simple, markings are always very easy to
identify. According to the ASTM standards, PVC pipes should  be labeled in
terms of the manufacturer's name and/or trademark, the standard to which the
pipe conforms, pipe size, material designation, DWV, if used for drainage,
pressure rating if used for pressure, SDR number  and in case the pipe is used
for potable water, then in that case, a laboratory seal or a mark attesting to
the suitability for potable water.

** Installation of PVC Piping Systems **

Installation of PVC piping systems is quite easy. Contractors love to use this
lightweight piping material.



  Its light weight makes it very easy for the plumber to handle. When doing
any kind of plumbing replacement in a building, it's worth giving PVC pipe a
try.

  

PVC can be cut quite easily with the help of a  hacksaw, but abrasive disks
are also made for miter saws and these work better to get a straight edge. It
should always be remembered that  a joint that is skewed due to a pipe not
being cut straight may throw off the entire pipeline.

  
Measure twice, and cut once. After cutting, all shavings should be cleaned out
of the pipe and   the inside edges should be burred. When the pipe is cut to
its proper length, lay it out on the floor with fittings in their  place to
make sure that the  length is correct. If it is of the required length, then
proceed to installation.

  



Installation can be done just by following some simple steps:

  
1. Follow the recommended safe work practices and  local code requirements.

2. Follow the proper handling procedures.

3. Read the installation instructions given by the manufacturer.

4. Keep pipes and fittings in their original packaging until required.

5. Cover pipes and fittings with tarp in case you have to store them outdoors.

6. Inspect any pipe for damage just prior to use.

7. Use only those tools which have been specifically designed for use.

8. Use a drop cloth in order to protect finishes.

  

While joining PVC pipe and fittings with the help of solvent cement, you
should always c  ut the pipe ends square, bevel the pipe ends with the help of
a chamfering tool, use proper primer and solvent cement, use a proper size
applicator, rotate the pipe with one fourth turn while bottoming pipe in the
fitting socket, avoid puddling of cement or primer  in fittings as well as the
pipe.

  

For threaded connections, you should always make use of    Teflon tape or
approved paste thread sealant and at the same time you must assemble the
threaded joints carefully which should not be more than two turns past finger
tightness.

  

In order to support PVC piping systems properly, a  llow space for movement
due to expansion or contraction, use hangers which have been specifically
designed for use with plastic, protect from nails, screws and  any kind of
abrasive surfaces.

  
While testing any installed PVC piping system you must f  ollow the
manufacturer's recommended cure time before subjecting it to pressure testing.
Testing should be done in accordance with the local codes. Make use of only
glycerin and water solutions for the purpose of  freeze protection whenever
applicable.

  

**   
**


**


3. Portable Electronic Accessories  **

PVC is being used as a composite that is used for the production of
accessories and housings in case of portable electronics. Through a fusing
process, it can easily adopt cleaning properties as possessed by materials
like wool or cotton which are capable of  absorbing dust particles and
bacteria.

  

** 4. Signs **

In flat sheet form, PVC is being formed in a various thicknesses and colors.
In the form of flat sheets, PVC is generally expanded to create voids inside
the material, thus providing additional thickness without  adding additional
weight or cost. Sheets of PVC are cut by using saw and rotary cutting
equipment. Plasticized PVC is also being used to produce thin  adhesive-backed
films which are referred simply as vinyl. These films are generally cut on a
computer-controlled plotter or these may be printed in a wide-format printer.
These sheets and films are being used to produce variety of commercial signage
products on vehicles.

  



** 5. PVC Outdoor Furniture  **

This type of furniture is perfect for patio bars and outdoor pool. As it is
made for outdoor use, the material is virtually indestructible furniture
grade.



 PVC furniture is extremely durable and it will will literally last a
lifetime. This type of  furniture will not rust, chip, corrode,  fade or peel.
Modern styles and designs make sure that PVC furniture looks good too.

  


**


6. PVC Floors  **

In many countries the good insulation (thermal as well as acoustical)
properties of PVC have been used to build flexible flooring. You can easily
find uncounted designs of vinyl flooring in the market, coming from the
imitation of wood or ceramic designs to plain colors or artificial designs.
The surface may be smooth or structured as in the case of ceramics. Special
surfaces textures avoid slipping when it is wet.Very special floorings are
made using woven PVC fibers. PVC can used to produce a wide range of designs
like imitation parquet, tiles, marble and so on. These coverings are quite
easy to lay and improve the  room comfort by  retaining heat and reducing
external noise. PVC flooring is also very easy to clean and at the same time
it is long lasting. In case of replacement, it can be recycled to new PVC
flooring.

  



** 6. Unplasticized polyvinyl chloride (uPVC) **

uPVC or Rigid PVC is being used in the building industry in the form of  a
low-maintenance material. The material is available in a wide range of colors
and finishes, which also include photo effect wood finish, and it is is used
as a substitute in place of painted wood, generally  for window frames and
sills while installing double glazing or in replacing older single glazed
windows. It has got many other applications including fascia, and siding or
weatherboarding. This material has also replaced the use of cast iron for
drainage, plumbing, waste pipes, drainpipes and gutters.



Unplasticized poly vinyl chloride  is one of the most widely used
thermoplastic materials used for pipe installations. Being odourless and
tasteless it is suitable for carrying potable water and a number of food
products. It has excellent chemical resistance and offers good resistance to
abrasion. It is light in weight and easy to join together. This makes
unplasticized poly vinyl chloride a good alternative to other traditional
materials. It is resistant to most of the acids, alkalis, salts and solvents
which can be mixed with water. Thus the  chemical resistance properties of
unplasticized poly vinyl chloride  are excellent.



** Application Guidelines For Flexible PVC Pipes **

Flexible PVC pipes should always be used according to the following
guidelines:

  1. These should NEVER be used where there is a constant "dead head" pressure. In other words, there should normally be a flow of fluid through the pipe. These may be used in swimming pools, hottubs,  spas,  whirlpool bathtubs, irrigation (provided it is after the valve), ponds, drainage, conduit and  suction applications apart from other applications.  As long as there is flow in the pipe, you may use it within the rated specifications.   
  

  2. These pipes should not be used with "booster pumps" applications. In other words, these should not be used in two pumps in series. In such situations, when the flow stops and starts repeatedly, it produces a "hydraulic hammer" effect. As a result of this effect, the glue joints may eventually fail. Standard swimming pool pumps are fine but the booster pumps in addition to the standard pumps are not. It must be noted that the pipe itself rarely fails  but the fitting connection is where it generally fails. In case the pipe is buried in the ground where there are sharp rocks,  the rocks may rub a hole in the pipe. This should be kept in mind while burying a  pipe.    
  

  3. White Flex PVC is not suitable for potable or drinking water applications. There is nothing toxic in this pipe, but it may pick up a "plastic taste" if water sits in it for several hours. It is because of this reason that it doesn't have a potable water rating.t. Same rule applies for black or gray. Neither of these can be used for potable or drinking water.    
  

  4. These pipes are is not resistant to insects and in particular termites as termites have been known to eat these pipes. Research has shown that flexible PVC does not attract termites, but in case a flexible PVC pipe is placed in between a termite nest and a source of food, then the termites may try to eat their way through it. You must lace your backfill and trenches with boric acid in order to reduce the likelyhood of termites, but remember that it won't last forever. In case you have termite infestation and at the same time, you wish to use Flexible PVC pipe, then in such a case you should retreat your trenches after every few years in order to be safe, just as you do your for your  house, garage, etc.    
  

  5. Flexible PVC pipes are not suitable as a flue for a furnace or a heater. The heat may cause the pipe to become soft and it will collapse upon itself. It may  possibly cause a kink in the pipe and then obstruct the airway.  



** Performance of PVC  **

**   
**

As PVC resin can easily be combined with many additives and modifiers, it can
meet the requirements for a wide range of products in different industries.
PVC has often been chosen over other materials due to its low cost,
versatility and performance properties.

It  is strong, durable, moisture and    abrasion resistant; electrically non
conductive;  withstands rust and corrosion  and at the same time it has has
excellent fire performance properties.

  

PVC can be produced in virtually any color and the end products range from
opaque to crystal-clear. It   can easily be modified to produce products that
are as rigid as pipe or as flexible as food wrap and upholstery.

  

As it contains less than fifty percent of petroleum based material, PVC  can
be considered as the most energy-efficient plastic. As it has been used for
more than fifty years, it is one of the world's most analysed as well as
tested materials.

**   
**


**


Health And E  nvironmental Concerns  **

Due to environmental concerns, the use of  polyvinyl chloride is discouraged
by some local authorities in some countries like Germany and Netherlands.
These concerns are about  flexible PVC as well as rigid uPVC. Not only the
plasticizers used in PVC are seen as problematic but also the emissions that
result from manufacturing and disposal.



The Healthy Building Network  is trying to accelerate the transition  from PVC
building materials to safer and healthier alternatives that may offer equal or
even superior performance at comparable prices.

PVC is the worst form of plastic from an environmental health perspective,
posing unique and major hazards in its manufacture and disposal. Global vinyl
production is over 30 million tons per year and more than 70% of PVC is being
used for building applications.

When the entire life cycle of PVC is taken into consideration, it becomes
obvious that this seemingly innocuous plastic is actually one of the most
environmentally hazardous  materials produced.

All over the world, various governments and companies are taking steps to
reduce or eliminate the production PVC. In almost all European nations, some
uses of PVC have been eliminated. Dozens of green buildings, including
hospitals have now been built with little or no PVC. Leading manufacturers
have been able to develop PVC-free product lines and a number of  PVC-free
products are appearing in the marketplace every month.



** Frequently Asked Questions  **

**   
**



In this section, answers have been provided to some to typical questions that
are often asked on PVC and its impacts on  health and environment.

  



_ Q1. _  What is the design life of  a PVC pipe?

_ Ans1. _  PVC can last for the design life of a home in which it has been
installed. As it is rustproof and also chemical resistant, design life of 100
years can be expected.

  

_ Q2. _  Is PVC resistant to UV radiations?

_ Ans2. _  Due to its inherent design, a PVC pipe contains stabilizers which
protect the pipe against U  V radiations present in sunlight.  Some
discoloration may occur due to exposure to sunlight. Several years of exposure
may result in slight reduction in impact resistance of the material.  This
problem can be virtually eliminated by painting the exposed pipe area with a
latex paint

  
_ Q3. _  Is PVC pipe made from a recyclable material?

_ Ans3. _  Yes. PCV pipes can be pulverized and returned for extrusion process
to manufacture a new PVC pipe. Currently there are no standards for this.  Due
to its long life, PVC hasn't had enough exposure to recycling.

  
_ Q4. _  Is PVC pipe made from a fireproof material?

  
_ Ans 5 _ . Like any other plastic, PVC pipe will melt if it is subjected to
high temperatures but at the same time, it stops that process as soon as the
fire source is removed. Studies have shown that PVC pipe in any typical
installation is less than one percent of all combustible materials in a
building.



PVC not only has low flammability but also  a low rate of heat release due to
its low organic and high chlorine content. Pure PVC will self-extinguish soon
after the external heat or flame source has been removed. Rigid PVC materials
like  those used for pipes, vertical blinds and siding, have  been recognised
for their excellent fire retardant properties. As far as the  flexible PVC
products are concerned, their  fire properties depend on the quantity and
composition of the plasticiser added

  

_ Q5. _ Is VCM or Vinyl Chloride Monomer  hazardous?

_ Ans 5 _ . Like many other manufacturing processes, the production of
polyvinyl chloride involves the use of materials which can be hazardous in
case they are improperly handled. The raw material, which is  or  vinyl
chloride monomer is the chief concern.

During the 1970s, the scientists found a link between prolonged, high level
exposure to VCM or    Vinyl Chloride Monomer among PVC production workers and
a rare form of liver cancer which is called angiosarcoma. As a result of this,
radical changes to technology and processes were introduced to protect the
health of  the workers. These days, the polyvinyl chloride production process
is a closed one, as a part of which the activities involving VCM are made to
take place in sealed vessels. This minimizes the exposure to workers and also
reduces environmental emissions along with  flammability risks. Exposure
limits are below one-thousandth of what they used to be earlier, and as a
result no cases of the cancer have been detected in case of workers joining
the industry since that time

_ Q6. _ How much quantity of manufactured chlorine goes into the PVC industry?

_ Ans 6 _ .  About 35% of chlorine produced worldwide is used in the PVC
industry. Chlorine is  a commonly occurring element. Man made chlorine is
vital to a number of  industries producing valuable modern products.

_ Q7. _   What is the impact of PVC Additives?

_ Ans 7. _ Additives constitute a very small part of the overall PVC
formulation but at the same time their use is closely regulated. All the
additives which are used in food and drug applications must have a specific
regulatory clearance

Plasticisers  work as softening agents and provide low temperature flexibility
in case of flexible PVC products   Phthalate ester plasticizers have been
safely used for more than half a century and these are some of the most
studied compounds in the US from health as well as environmental viewpoint.
These plasticizers are being used in   medical devices, toys, wire and cable
products, flooring, shower curtains, synthetic leather and in pharmaceuticals
and personal care products like cosmetics and lotions. There have been no
reports of adverse health as a result of  phthalate exposure.

  
Most of the stabilisers are used in rigid PVC applications like pipe and other
construction products..   Lead-based stabilizers are being used principally in
PVC wire and cable insulation but  lead is not being  used in PVC potable
water pipes.   As the additives are firmly bound inside a rigid PVC matrix,
these additives can not escape into the environment at levels that can pose a
health risk to humans.  New studies also affirm that disposal of metal
stabilized PVC waste in landfills does not pose appreciable risk to human
health or to the environment. As a matter of fact, PVC sheet is being used as
landfill liner in order to help prevent leachate from contaminating
groundwater  because PVC is resistant to the aggressive conditions which are
typically found there.   In a nutshell, the demonstrated performance and  the
scientific facts about stabilizers have  confirmed that they are the right
choice for most rigid PVC processing.

  

_ Q8 _ . Does PVC pose a danger to people in case a building catches fire?

_ Ans 8. _ The toxicity of  fire emissions from PVC is neither better nor
worse as compared to  many other common materials. The most important products
in case of any fire are heat, carbon monoxide and smoke. All these are
produced by all organic materials on burning. Hydrogen chloride is produced
when any chlorine containing materials  including PVC is burnt. It is an
irritant gas which has a very pungent odor. So it is quickly detected as
compared to carbon monoxide.In case of building fires, hydrogen chloride
levels remain irritant but not lethal. No building fire fatality has ever been
attributed to PVC by fire authorities.

  

_ Q9. _ Does PVC pollute soil and underground water when it is disposed of in
landfills?

_ Ans 9. _ Studies have been made to test whether PVC pollutes underground
water and soil in landfill. Such studies reveal that PVC does not degrade in
landfill and at the same time it is not expected to add to the toxicity of
leachate. As a matter of fact, minute quantities of metal stabilisers may
actually  leach from PVC but these quantities are considered an insignificant
contribution to heavy metal concentrations found in landfill.


