<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 span.c29 {background-color: #DEDEDE; font-weight: bold;}
 span.c28 {background-color: #DEDEDE; text-decoration: underline;}
 ul.c27 {background-color: #DEDEDE;}
 p.c26 {background-color: #DEDEDE; text-decoration: underline;}
 h2.c25 {background-color: #DEDEDE;}
 h4.c24 {background-color: #DEB887;}
 h3.c23 {background-color: #DEB887;}
 p.c22 {background-color: #DEB887;}
 h2.c21 {background-color: #DEB887; font-weight: bold; text-align: center}
 h2.c20 {background-color: #FDD017;}
 h3.c19 {background-color: #FDD017;}
 h2.c18 {background-color: #FDD017; font-size: 120%}
 p.c17 {background-color: #FDD017;}
 br.c16 {background-color: #FDD017;}
 span.c15 {font-size: 150%}
 table.c14 {float: right; margin: 1ex 0pt 1ex 1ex; background-color: #EDDA74;}
 h3.c13 {background-color: #EDDA74;}
 h2.c12 {background-color: #EDDA74; font-size: 120%}
 p.c11 {background-color: #EDDA74;}
 h3.c10 {background-color: #EDDA74; font-size: 200%}
 p.c9 {background-color: #F88017;}
 span.c8 {background-color: #F88017;}
 span.c7 {font-weight: bold;}
 p.c6 {background-color: #F75D59;}
 span.c5 {background-color: #F75D59;}
 span.c4 {background-color: #E3E4FA;}
 span.c3 {background-color: #DEDEDE;}
 br.c2 {font-weight: bold;}
 span.c1 {font-size: 150%; font-weight: bold}
</style>
</head>
<body>
<span class="c1">PRESIDENT OF THE UNITED STATES</span><br class=
"Apple-interchange-newline">
<br class="c2">
<br>
<div><br>
<span class="c3">The president's of the United States is one of the
most powerful offices of its kind in the world. The president, the
Constitution says, must "take care that the laws be faithfully
executed." To carry out this responsibility, the president presides
over the executive branch of the federal government - a vast
organization numbering about 4 million people, including 1 million
active-duty military personnel. In addition, the president has
important legislative and judicial powers.</span><br>
<br>
<span class="c4">The President of the United States is the head of
state and head of government of the</span> <span class=
"mw-redirect c4">United States of America</span> <span class=
"c4">and is the highest political official in the United States by
influence and recognition. The President leads the executive branch
of the federal government; his role is to execute the law as
created by the Congress, in accordance with the Constitution of the
United States. Article II of the Constitution establishes the
President as commander-in-chief of the</span> <span class=
"mw-redirect c4">armed forces</span> <span class="c4">and
enumerates powers specifically granted to the President, including
the power to sign into law or veto bills passed by both houses of
the Congress. The President also has the power to create a cabinet
of advisers and to grant pardons or reprieves. Finally, with the
"advice and consent" of the Senate, the President is empowered to
make treaties and appoint federal officers, ambassadors and federal
judges, including Justices of the Supreme Court. As with officials
in the other branches of the United States government, the
Constitution restrains the President with a set of checks and
balances designed to prevent any individual or group from taking
absolute power.</span><br>
<br>
<span class="c5">The primary duty of the president of the United
States is to make sure that all U.S. laws are carried out and that
the federal government is run effectively. Although the president
may not introduce new legislation - that's the duty of Congress -
he does wield veto power over all bills that are approved by the
legislature. In addition, the president has the weighty role of
commander in chief of the armed forces.</span>
<p class="c6">As the nation's chief executive, the president
oversees foreign policy, making treaties with foreign nations and
appointing ambassadors to other nations and to the United Nations.
He also appoints members of the Cabinet, as well as Supreme Court
justices and federal judges.</p>
<p class="c6"><span class="c7">Day-To-Day Governance</span><br>
The president, with Senate approval, appoints a Cabinet, which
oversees specific facets of government. Members of the Cabinet
include - but are not limited to - the vice president, the
presidential chief of staff, the U.S trade representative, and the
heads of all the major federal departments, such as the secretaries
of state, defense, the Treasury and the attorney general, who leads
the Justice Department. The president, along with his Cabinet,
helps set the tone and policy for the entire executive branch and
how the laws of the United States are enforced.</p>
<p class="c6"><span class="c7">Legislative Duties</span><br>
The president is expected to address the full Congress at least
once a year to report on the State of the Union. Although the
president does not have the power to enact laws, he does work with
Congress to introduce new legislation and carries a great deal of
power, particularly with members of his own party, to lobby for
legislation he favors. If Congress should enact a law that the
president opposes, he may veto the legislation before it can become
law. Congress may override the presidential veto with a two-thirds
majority of those in attendance in both the Senate and House of
Representatives at the time the override vote is taken.</p>
<p class="c6"><span class="c7">Foreign Policy</span><br>
The president is authorized to make treaties with foreign nations,
pending Senate approval. He also appoints ambassadors to other
countries and to the United Nations, though those, too, require
Senate confirmation. The president and his administration represent
the interests of the United States abroad; as such, he often meets
with, entertains and develops a relationship with other heads of
state.</p>
<p class="c6"><span class="c7">Commander in Chief</span><br>
The president serves as commander in chief of the nation's armed
forces. In addition to his powers over the military, the president
has the authority to deploy those forces at his discretion, with
congressional approval. He may also ask Congress to declare war on
other nations.</p>
<p class="c6"><span class="c7">Salary and Perks</span><br>
Being president is not without its perks. The president earns
$400,000 per year and is, traditionally, the highest-paid federal
official. He has use of two presidential residences, the White
House and Camp David in Maryland; has both an airplane, Air Force
One, and helicopter, Marine One, at his disposal; and has a legion
of staff members including a personal chef to assist him in both
his professional duties and private life.</p>
<p class="c6"><span class="c7">Risky Job</span><br>
The job is certainly not without its risks. The president and his
family are given round-the-clock protection by the Secret Service.
Abraham Lincoln was the first U.S. president to be assassinated;
James Garfield, William McKinley and John F. Kennedy were also
assassinated while in office. Andrew Jackson, Harry Truman, Gerald
Ford and Ronald Reagan all survived assassination attempts.
Presidents continue to receive Secret Service protection after they
retire from office.</p>
<br>
<h2><span class="c8">Requirements to hold office</span></h2>
<p class="c9">Section One of Article II of the U.S. Constitution
establishes the requirements one must meet in order to become
President. The president must be a natural-born citizen of the
United States (or a citizen of the United States at the time the
U.S. Constitution was adopted), be at least 35 years of age, and
have been a resident of the United States for 14 years.</p>
<p class="c9">The natural-born citizenship requirement has been the
subject of some controversy in recent years. Some commentators
argue that the clause should be repealed because it excludes
qualified people based on technicalities, and fails to appreciate
the contributions made by immigrants to American society. Prominent
public officials that are barred from the presidency because they
were not born US citizens include California Gov. Arnold
Schwarzenegger, former Secretary of State Madeleine Albright, and
Michigan Gov. Jennifer Granholm.</p>
<p class="c9">Under the Constitution, the President serves a
four-year term. Amendment XXII (which took effect in 1951 and was
first applied to Dwight D. Eisenhower in 1952) limits the President
to either two four-year terms or a maximum of ten years in office
should he have succeeded to the Presidency previously and served
less than two years completing his predecessor's term.</p>
<br>
<h3 class="c10">Electoral College</h3>
<p class="c11">Voters in each of the states elect the President on
Election Day, set by law as the first Tuesday after the first
Monday in November, once every four years. Each state holds a
number of electoral votes that correspond to electors in the
Electoral College. Tickets of presidential and vice presidential
candidates are shown on the ballot; each vote for a ticket actually
corresponds to a vote for a slate of electors chosen by that
tickets political party. In most states, the ticket that wins the
most votes in a state wins all of that state's electoral votes and
thus has its slate of electors chosen to vote in the Electoral
College. Maine and Nebraska do not use this method, opting instead
to give two electoral votes to the statewide winner and one
electoral vote to the winner of each Congressional district.
Neither state had split electoral votes between candidates as a
result of this system in modern elections until 2008, when Barack
Obama received one electoral vote by winning Nebraska's 2nd
congressional district. In any case, the winning slate of electors
meet at its state's capital on the first Monday after the second
Wednesday in December, a few weeks after the election, to vote and
sends a vote count to Congress.</p>
<p class="c11">The President is elected by the people indirectly
through the Electoral College to a four-year term, with a limit of
two terms imposed by the Twenty-second Amendment to the
Constitution, ratified in 1951. Under this system, each state is
allocated a number of electoral votes equal to the size of the
state's combined delegation in both houses of the Congress. The
District of Columbia is also granted electoral votes, per the
Twenty-third Amendment to the Constitution. Voters in nearly all
states choose, through a plurality voting system, a presidential
candidate who receives all of that state's electoral votes. An
absolute majority of electoral votes is needed to become President;
if no candidate receives a majority, the choice is given to the
House of Representatives, which votes by state delegation.</p>
<p class="c11">The vote count is opened by the sitting Vice
President, acting in his capacity as President of the Senate and
read aloud to a joint session of the incoming Congress, which was
elected at the same time as the President. Members of Congress can
object to any state's vote count, provided that the objection is
supported by at least one member of each house of Congress. A
successful objection will be followed by debate; however,
objections to the electoral vote count are rarely raised.</p>
<p class="c11">In the event that no candidate receives a majority
of the electoral vote, the House of Representatives chooses the
President from among the top three contenders. However, the House
does not vote normally; instead, each state delegation is given
only one vote, marginalizing the importance of more populous
states. The Vice President is chosen through normal voting in the
Senate, where each state delegation is already of equal size.</p>
<h2 class="c12">Privileges of office</h2>
<p class="c11">The White House in Washington, D.C. serves as the
official place of residence for the President; he (or she) is
entitled to use its staff and facilities, including medical care,
recreation, housekeeping, and security services. One of two Boeing
VC-25 aircraft, which are extensively modified versions of Boeing
747-200B airliners, serve as long distance travel for the
President, and are referred to as Air Force One while the president
is on board. A salary of $400,000, along with other benefits, is
paid to the President annually.</p>
<p class="c11">The president also uses a United States Marine Corps
helicopter, designated Marine One when the president is aboard.
Similarly, "Navy One", "Army One", and "Coast Guard One" are the
call signs used if the president is aboard a craft belonging to
these services. For ground travel, the president uses an armored
presidential limousine, built on a heavily modified Cadillac-based
chassis.</p>
<p class="c11"><a name="Salary" id="Salary"></a></p>
<h3 class="c13">Salary</h3>
<p class="c11">The First U.S. Congress voted to pay George
Washington a salary of $25,000 a year, about $566,000 in 2008
terms. Washington, already a wealthy man, refused to accept his
salary; however, he asked for his living expenses to be covered.
Theodore Roosevelt spent his entire $50,000 salary on entertaining
guests at the White House. John F. Kennedy donated his salary to
charities.</p>
<table class="wikitable c14" border="1">
<tbody>
<tr>
<th>Date established</th>
<th>Salary</th>
<th>Salary in 2008
<p>dollars</p>
</th>
</tr>
<tr>
<td>September 24, 1789</td>
<td align="right">$25,000</td>
<td align="right">$566,000</td>
</tr>
<tr>
<td>March 3, 1873</td>
<td align="right">$50,000</td>
<td align="right">$865,000</td>
</tr>
<tr>
<td>March 4, 1909</td>
<td align="right">$75,000</td>
<td align="right">$1,714,000</td>
</tr>
<tr>
<td>January 19, 1949</td>
<td align="right">$100,000</td>
<td align="right">$875,000</td>
</tr>
<tr>
<td>January 20, 1969</td>
<td align="right">$200,000</td>
<td align="right">$1,135,000</td>
</tr>
<tr>
<td>January 20, 2001</td>
<td align="right">$400,000</td>
<td align="right">$471,000</td>
</tr>
</tbody>
</table>
<p class="c11">Traditionally, the President is the highest-paid
public employee. President Obama currently earns $400,000 per year,
along with a $50,000 expense account, a $100,000 nontaxable travel
account and $19,000 for entertainment. The most recent raise in
salary was approved by Congress and President Bill Clinton in 1999
and went into effect in 2001; prior to the change, the President
earned $200,000, plus expense accounts.</p>
<p class="c11">Before passage by Congress of the Former Presidents
Act (FPA) in 1958, retired Presidents did not receive a pension.
All living Presidents in 1959 began to receive a pension of $25,000
per year, an office and a staff. The pension has increased numerous
times with Congressional approval. Retired Presidents now receive a
pension based on the salary of the current administration's cabinet
secretaries (Executive Level I), which is $191,300 as of 2008.[22]
Some former Presidents have also collected congressional
pensions.The FPA, as amended, also provides former presidents with
travel funds and mailing privileges.</p>
<span class="c15"><br class="c2">
<span class="c7">THE CURRENT PRESIDENT</span></span><br class=
"c16">
<p class="c17">Barack Hussein Obama II (pronounced /b r k h se n o
b m /; born August 4, 1961) is the 44th and current President of
the United States. He is the first African American to hold the
office. Obama was the junior United States Senator from Illinois
from 2005 until he resigned following his election to the
presidency. He was inaugurated as President on January 20,
2009.</p>
<p class="c17">Obama is a graduate of Columbia University and
Harvard Law School, where he was the first African American
president of the Harvard Law Review. He worked as a community
organizer in Chicago prior to earning his law degree, and practiced
as a civil rights attorney in Chicago before serving three terms in
the Illinois Senate from 1997 to 2004. He also taught
Constitutional Law at the University of Chicago Law School from
1992 to 2004. Following an unsuccessful bid for a seat in the U.S.
House of Representatives in 2000, Obama was elected to the Senate
in November 2004. Obama delivered the keynote address at the
Democratic National Convention in July 2004.</p>
<h2 class="c18">2008 Presidential campaign</h2>
<p class="c17">On February 10, 2007, Obama announced his candidacy
for President of the United States in front of the Old State
Capitol building in Springfield, Illinois.The choice of the
announcement site was symbolic because it was also where Abraham
Lincoln delivered his historic "House Divided" speech in 1858.
Throughout the campaign, Obama emphasized the issues of rapidly
ending the Iraq War, increasing energy independence and providing
universal health care.</p>
<p class="c17">During both the primary process and the general
election, Obama's campaign set numerous fundraising records,
particularly in the quantity of small donations.On June 19, 2008,
Obama became the first major-party presidential candidate to turn
down public financing in the general election since the system was
created in 1976.</p>
<p class="c17">A large number of candidates initially entered the
Democratic Party presidential primaries. After a few initial
contests, the field narrowed to a contest between Obama and Senator
Hillary Clinton, with each winning some states and the race
remaining close throughout the primary process. On May 31, the
Democratic National Committee agreed to seat all of the disputed
Michigan and Florida delegates at the national convention, each
with a half-vote, narrowing Obama's delegate lead. On June 3, with
all states counted, Obama passed the threshold to become the
presumptive nominee. On that day, he gave a victory speech in St.
Paul, Minnesota. Clinton suspended her campaign and endorsed him on
June 7.From that point on, he campaigned for the general election
race against Senator John McCain, the Republican nominee.</p>
<p class="c17">On August 23, 2008, Obama announced that he had
selected Delaware Senator Joe Biden as his vice presidential
running mate.</p>
<p class="c17">At the Democratic National Convention in Denver,
Colorado, Obama's former rival Hillary Clinton gave a speech in
support of Obama's candidacy and later called for Obama to be
nominated by acclamation as the Democratic presidential
candidate.On August 28, Obama delivered a speech to 84,000
supporters in Denver. During the speech, which was viewed by over
38 million people worldwide, he accepted his party's nomination and
presented his policy goals.</p>
<p class="c17">After McCain was nominated as the Republican
presidential candidate, there were three presidential debates
between Obama and McCain in September and October 2008. In
November, Obama won the presidency with 53% of the popular vote and
a wide electoral vote margin. His election sparked street
celebrations in numerous cities in the United States and
abroad.</p>
<p class="c17"><a name="Election_victory" id=
"Election_victory"></a></p>
<h3 class="c19">Election victory</h3>
<p class="c17">On November 4, 2008, Barack Obama defeated John
McCain in the general election with 365 electoral votes to McCain's
173 and became the first African American to be elected President
of the United States.In his victory speech, delivered before a
crowd of hundreds of thousands of his supporters in Chicago's Grant
Park, Obama proclaimed that "change has come to America." On
January 8, 2009, a joint session of the U.S. Congress certified the
Electoral College votes, officially declaring that Obama was
elected President.</p>
<p class="c17"><a name="Presidency" id="Presidency"></a></p>
<h2 class="c20">Presidency</h2>
<p class="c17">The inauguration of Barack Obama as the forty-fourth
President, and Joe Biden as Vice President, took place on January
20, 2009. The theme of the inauguration was "A New Birth of
Freedom," commemorating the 200th anniversary of the birth of
Abraham Lincoln.</p>
<p class="c17">In his first few days in office, Obama issued
executive orders and presidential memoranda reversing President
Bush's ban on federal funding to foreign establishments that allow
abortions (known as the Mexico City Policy and referred by critics
as the "Global Gag Rule"), changed procedures to promote disclosure
under the Freedom of Information Act, directed the U.S. military to
develop plans to withdraw troops from Iraq, and reduced the secrecy
given to presidential records. He also issued orders closing
Guantanamo Bay detention camp "as soon as practicable and no later
than" January 2010.</p>
<p class="c17"><a name="Political_positions" id=
"Political_positions"></a></p>
<h2 class="c20">Political positions</h2>
<p class="c17">A method that some political scientists use for
gauging ideology is to compare the annual ratings by the Americans
for Democratic Action (ADA) with the ratings by the American
Conservative Union (ACU). Based on his years in Congress, Obama has
a lifetime average conservative rating of 7.67% from the ACU, and a
lifetime average liberal rating of 90% from the ADA.</p>
<p class="c17">Obama was an early opponent of the Bush
administration's policies on Iraq. On October 2, 2002, the day
President George W. Bush and Congress agreed on the joint
resolution authorizing the Iraq War, Obama addressed the first
high-profile Chicago anti-Iraq War rally in Federal Plaza, speaking
out against the war. On March 16, 2003, the day Bush issued his
48-hour ultimatum to Saddam Hussein to leave Iraq before the U.S.
invasion of Iraq, Obama addressed the largest Chicago anti-Iraq War
rally to date in Daley Plaza and told the crowd that "it's not too
late" to stop the war.Although Obama had previously said he wanted
all the U.S. troops out of Iraq within 16 months of becoming
President, after he won the primary, he said he might refine plans
as further developments unfold.</p>
<p class="c17">Obama stated that if elected he would enact budget
cuts in the range of tens of billions of dollars, stop investing in
"unproven" missile defense systems, not weaponize space, "slow
development of Future Combat Systems," and work towards eliminating
all nuclear weapons. Obama favors ending development of new nuclear
weapons, reducing the current U.S. nuclear stockpile, enacting a
global ban on production of fissile material, and seeking
negotiations with Russia in order to make it less necessary to have
ICBMs on high-alert status.</p>
<p class="c17">In November 2006, Obama called for a "phased
redeployment of U.S. troops from Iraq" and an opening of diplomatic
dialogue with Syria and Iran.In a March 2007 speech to AIPAC, a
pro-Israel lobby, he said that the primary way to prevent Iran from
developing nuclear weapons is through talks and diplomacy, although
he did not rule out military action.Obama has indicated that he
would engage in "direct presidential diplomacy" with Iran without
preconditions. Detailing his strategy for fighting global terrorism
in August 2007, Obama said "it was a terrible mistake to fail to
act" against a 2005 meeting of al-Qaeda leaders that U.S.
intelligence had confirmed to be taking place in Pakistan's
Federally Administered Tribal Areas. He said that as president he
would not miss a similar opportunity, even without the support of
the Pakistani government.</p>
<p class="c17">In a December 2005, Washington Post opinion column,
and at the Save Darfur rally in April 2006, Obama called for more
assertive action to oppose genocide in the Darfur region of Sudan.
He has divested $180,000 in personal holdings of Sudan-related
stock, and has urged divestment from companies doing business in
Iran. In the July August 2007 issue of Foreign Affairs, Obama
called for an outward looking post-Iraq War foreign policy and the
renewal of American military, diplomatic, and moral leadership in
the world. Saying that "we can neither retreat from the world nor
try to bully it into submission," he called on Americans to "lead
the world, by deed and by example."</p>
<p class="c17">In economic affairs, in April 2005, he defended the
New Deal social welfare policies of Franklin D. Roosevelt and
opposed Republican proposals to establish private accounts for
Social Security. In the aftermath of Hurricane Katrina, Obama spoke
out against government indifference to growing economic class
divisions, calling on both political parties to take action to
restore the social safety net for the poor.Shortly before
announcing his presidential campaign, Obama said he supports
universal health care in the United States. Obama proposes to
reward teachers for performance from traditional merit pay systems,
assuring unions that changes would be pursued through the
collective bargaining process.</p>
<p class="c17">In September 2007, he blamed special interests for
distorting the U.S. tax code.His plan would eliminate taxes for
senior citizens with incomes of less than $50,000 a year, repeal
income tax cuts for those making over $250,000 as well as the
capital gains and dividends tax cut,close corporate tax loopholes,
lift the income cap on Social Security taxes, restrict offshore tax
havens, and simplify filing of income tax returns by pre-filling
wage and bank information already collected by the IRS.Announcing
his presidential campaign's energy plan in October 2007, Obama
proposed a cap and trade auction system to restrict carbon
emissions and a ten year program of investments in new energy
sources to reduce U.S. dependence on imported oil. Obama proposed
that all pollution credits must be auctioned, with no
grandfathering of credits for oil and gas companies, and the
spending of the revenue obtained on energy development and economic
transition costs.</p>
<br>
<h2 class="MsoBodyTextIndent c21">FORMER Presidents of the United
States</h2>
<p class="MsoNormal c22"><span class="c7">GEORGE WASHINGTON</span>
1789-1797. Elected twice.</p>
<p class="MsoNormal c22">In 1776, Congress took the final step
toward declaring the colonies free and independent states by
writing the Declaration of Independence . In the same year the
colonies declared themselves independent, drafting for The Articles
of Confederation began.</p>
<p class="MsoNormal c22">Washington helped to shape America in
three important ways. First, General Washington commanded the armed
forces seeking to win the independence of the 13 colonies from
Great Britain during the Revolutionary War.</p>
<p class="MsoNormal c22">Second, Washington was President of the
Constitutional Convention . The Constitutional Convention was
composed primarily of Federalists. They wrote and signed the US
Constitution to replace the Articles of Confederation. John Hanson
served as the first President of the United States under the
Articles of Confederation.</p>
<p class="MsoNormal c22">Third, in 1789, the same year the
Constitution went into effect, Washington was elected the first
President of the United States under the US Constitution . Also in
1789, the Bill of Rights was written by James Madison and proposed
in Congress. The ten amendments of Bill of Rights were not ratified
until two tears later.<span class="c7"><br></span></p>
<p class="MsoNormal c22"><span class="c7">JOHN ADAMS</span>
1797-1801.<br></p>
<p class="MsoNormal c22">Vice President under President Washington
for two terms. Elected once. Defeated by Thomas Jefferson in
attempt at reelection.</p>
<p class="MsoNormal c22">Adams was the first Vice President of the
United States under the Constitution, and the second President of
the United States under the Federalists party. The US government
moved its headquarters from Philadelphia to Washington, DC during
Adams administration. Adams was the first President to live in the
White House.</p>
<p class="MsoNormal c22">Adams signed the Declaration of
Independence. Adams also appointed John Marshall to Chief Justice
of the United States .<br></p>
<p class="MsoNormal c22"><span class="c7">THOMAS JEFFERSON
1801-1809</span>. Elected twice.</p>
<p class="MsoNormal c22">Thomas Jefferson wrote the Declaration of
Independence in 1776. The election of Thomas Jefferson is
significant because it was the first peaceful transfer of power
between two different political parties. John Adams was a
Federalist, and the newly elected Jefferson was a
Democratic-Republican . Under Jefferson's administration, in the
Civil Case of Marbury v Madison, Chief Justice John Marshall
declared the power of judicial review over acts of Congress.</p>
<p class="MsoNormal c22"><span class="c7">JAMES MADISON
1809-1817.</span> Elected twice.</p>
<p class="MsoNormal c22">Father of the Constitution</p>
<p class="MsoNormal c22">Madison was originally a member of the
Federalist Party and supported many of George Washington's
policies. In time, he gradually came to oppose the financial plans
of Washington's Secretary of Treasury, Alexander Hamilton. As a
result, Madison turned against the Federalist Party and with
Jefferson formed the Democratic-Republican Party.</p>
<p class="MsoNormal c22">James Madison wrote the U.S. Constitution,
the Federalist Papers, and the Bill of Rights.</p>
<p class="MsoNormal c22">Madison wrote the US Constitution to
replace the Articles of Confederation.</p>
<p class="MsoNormal c22">The Federalist Papers were written between
1776 and 1789 to advertise the US Constitution. Alexander Hamilton
and John Jay assisted Madison in writing the papers.<br></p>
<p class="MsoNormal c22">Because the US Constitution still faced
opposition, Madison promised to write the Bill of Rights. The Bill
of Rights was written in 1789, two years later it was ratified and
became the first ten amendments to the Constitution.</p>
<p class="MsoNormal c22">Madison helped design the checks and
balances that operate among legislative, the executive, and the
judicial branches of the government. He also helped create the US
federal system, which divides power between the central government
and the states. Madison was reelected president by the narrowest
margin of any election since the Democratic-Republican Party had
come to power.</p>
<p class="MsoNormal c22">Madison was Secretary of State when
William Marbury sued him to force delivery of his appointment as
justice of the peace. However, President Jefferson had ordered
Madison not to make the appointment. Chief Justice John Marshall
denied Marbury request for appointment, saying that Marbury had the
right to his commission, but not to bring an original action in the
Supreme Court.<br></p>
<h3 class="c23">ANDREW JACKSON (D) 1829-1837. Elected twice.</h3>
<p class="MsoNormal c22">In 1789, The US Constitution went into
effect although it faced opposition by the Democratic-Republican
Party. In the election that occurred about 40 years after the
Constitution went into effect, the Democratic-Republican Party
evolved into the Democratic Party of today under the leadership of
Andrew Jackson . This change was due to strong differences in
opinion between Andrew Jackson and supporters of Thomas
Jefferson.</p>
<p class="MsoNormal c22">Mainly farmers and other working people
supported the Democratic Party. To allow farmers and other working
people to help Jackson be elected, Jackson established the state
convention to bypass the caucus system. Hostile eastern bankers had
dominated the caucus system and had prevented Jackson from taking
office because he was a Western farmer.</p>
<p class="MsoNormal c22"><span class="c7">ABRAHAM LINCOLN
1861-1865.</span> Elected twice. Did not complete his second term.
When President Lincoln was assassinated, his Vice President Andrew
Johnson took office.</p>
<p class="MsoNormal c22">Lincoln became the first Republican
president of the Unites States . During the Civil War, Lincoln was
the incumbent president of the United States. President Lincoln was
assassinated in 1865, and incumbent vice president, Andrew Johnson,
took over the presidency. 1865 was the same year the Civil War
ended. The Civil War was fought over the issue of the southern
states wishing to secede (leave) from the Union. Eleven southern
states tried to secede from the Union. The Union was lead by
Lincoln.</p>
<p class="MsoNormal c22">Under Lincoln , the Emancipation
Proclamation became effective. The Emancipation Proclamation freed
slaves who were living in Confederate states that were fighting
against the Union. African-Americans were grateful to the
Republican Party for the Emancipation Proclamation and for decades
they voted in huge numbers for Republican candidates. The South
responded to the Emancipation Proclamation with Jim Crow laws that
require segregation. Lincoln was elected president for two terms.
Lincoln delivered the Gettysburg Address. When President Lincoln
was assassinated, his vice-president, Andrew Johnson, became
President of the United States.</p>
<p class="MsoNormal c22"><span class="c7">ANDREW JOHNSON
1865-1869</span>. Vice President under President Lincoln. When
President Lincoln was assassinated, Johnson took office; he was
impeached and acquitted.</p>
<p class="MsoNormal c22">After President Lincoln assassination,
Andrew Johnson became President of the United States. President
Andrew Johnson was impeached by the House of Representatives and
tried before the Senate with the Supreme Court Chief Justice
presiding . Because Andrew Johnson was acquitted by one vote, he
remained in office. Andrew Johnson was the first president to be
impeached.</p>
<p class="MsoNormal c22"><span class="c7">THEODORE ROOSEVELT
1901-1909</span>. Vice president under President McKinley . When
McKinley was assassinated, T. Roosevelt took office. Won election
as a member of the Republican Party. Did not seek reelection.</p>
<h4 class="c24">"Square Deal"/ New Nationalism: Policy of the
Progressive Party</h4>
<p class="MsoNormal c22">President Roosevelt led supporters into
his Bull Moose Party, another name for the Progressive Party . The
Party's platform called for numerous social and political reforms,
including the conservation of natural and human resources, women's
suffrage, popular election of US Senators and the initiative,
referendum and recall. President Taft, formerly Roosevelt Vice
President, did not continue with the policies Roosevelt had
implemented. As a result, Roosevelt decided to run for reelection
under the Progressive Party against Taft. Roosevelt was
unsuccessful to his attempt at reelection because the Republican
Party was divided.</p>
<p class="MsoNormal c22"><span class="c7">WILLIAM H. TAFT
1909-1913</span>. Elected for once, lost reelection to W.
Wilson.</p>
<p class="MsoNormal c22">Chosen to carry on the policies of
President Roosevelt .</p>
<p class="MsoNormal c22">Angered over what he felt was the betrayal
of his policies, former President Roosevelt sought the Republican
nomination. The Republican Party chose Taft, rather than Roosevelt
to run for election. Roosevelt formed the Progressive Party or Bull
Moose Party and ran against Taft in an attempt at reelection. If
the Republican Party had not split, they would have won the
Presidential Election.</p>
<p class="MsoNormal c22"><span class="c7">WOODROW WILSON (D)
1913-1921</span>. Elected for twice.</p>
<p class="MsoNormal c22">"New Freedom": Antimonopoly policies and
return to small-scale business.</p>
<p class="MsoNormal c22">Wilson won election because Roosevelt,
running as a Progressive and Taft the nominee for the Republic
Party, divided the Republican voters. During President Wilson's
administration, American troops were sent to Europe, and the United
States became involved in World War I, 1917. The Central Powers
(Germany, Austria-Hungary and Turkey) fought the Allied Powers
(Great Britain, France and Russia).</p>
<p class="MsoNormal c22"><span class="c7">FRANKLIN D. ROOSEVELT
1933-1945.</span> Elected four times. His Vice President Harry S.
Truman took over presidency when he died in his office.<br></p>
<p class="MsoNormal c22">"New Deal"</p>
<p class="MsoNormal c22">The 1929 Stock Market Crash affected
economies in every country around the world. Many jobs across
America were lost. 1929 was the beginning of a period in history
known as the Great Depression. President Roosevelt's nickname was
FDR. FDR proposed the New Deal, a series of programs that attempted
to fix the economic situation of the United States. The New Deal
appealed to African-American voters resulting in a switch of their
loyalty from the Republican Party to the Democratic Party. In the
first presidential election after the 1929 Stock Market Crash, FDR,
a Democrat, was elected president. FDR was the only American
president ever to serve four terms. Today, there is a term limit on
the number of times a president can serve in office (two
terms).</p>
<p class="MsoNormal c22">FDR was president when the Japanese
attacked Pearl Harbor. The day after Japan attacked Pearl harbor,
FDR asked Congress for a declaration of war against the Japanese
government. This began American involvement in World War II.
President FDR died just before the end of World War II and his vice
president, Harry S. Truman became President. World War II ended in
1945 with the unconditional surrender of all Japanese forces in the
Pacific. After WWII, America ended its policy of isolationism.</p>
<p class="MsoNormal c22"><span class="c7">HARRY S. TRUMAN (D)
1945-1953</span>. Took office when President Roosevelt died.
Elected for once. Lost reelection to Dwight D. Eisenhower..</p>
<p class="MsoNormal c22">"Fair Deal"</p>
<p class="MsoNormal c22">In 1945, FDR died, Hitler died by suicide,
and Germany surrendered. Truman ordered atomic bombs to be dropped
on Hiroshima and Nagasaki in Japan. Japan surrendered within a week
after the bombs were dropped. World War II ended in 1945.</p>
<p class="MsoNormal c22">The Allies cooperated to form the United
Nations Organization (UNO) in San Francisco (the headquarters of
the UNO are now in New York City). UNO was established to ensure
global peace and security. Within the UN are agencies such as the
United Nations International Emergency Children's fund (UNICEF),
which provides education and health care, nutrition and emergency
aid; and the UNESCO (United Nations Educational Scientific, and
Cultural Organization), a specialized agency to promote cooperation
in these areas.</p>
<p class="MsoNormal c22">Due to the fear of spreading communism,
the US began the policy of containment shortly after the end of
WWII.</p>
<p class="MsoNormal c22">The Berlin airlift provided food and
supplies to West Germany because it had no road access due to a
Soviet blockade. The Allied airlift forced the Soviets to lift the
Berlin blockade that was aimed at pressuring the Western powers out
of the Soviet occupied areas.</p>
<p class="MsoNormal c22">After WWII, America abandoned the policy
of "abstention from entangling alliances in peacetime," by joining
the North Atlantic Treaty Organization (NATO) of democratic
countries of Europe. NATO included Britain, France, Benelux,
Canada, Denmark, Iceland, Italy, Norway and Portugal. The alliance
was a form of protection from communist threats. The Soviets
responded to NATO by forming the Warsaw Pact (Warsaw Treaty
Organization) which intended to guard countries where Soviet
influence was present.</p>
<p class="MsoNormal c22">The Truman Doctrine (containment) was
aimed to support free peoples who were resisting Soviet communism.
At the time the Truman Doctrine was adopted, Great Britain
requested help from the US to protect Greece and Turkey from
communist aggression. Great Britain feared the domino theory, which
states if one country falls into communism more will follow until
all are affected. The US kept the Soviets from pursuing
imperialistic interests by focusing on internal reconstruction
through the Marshall Plan also known as the European Recovery
Program. The Truman Doctrine and Marshall Plan were based on
containment of the Soviet Union, Soviet Union satellites, and
communist allies. The Cold War, was a period of ideological,
economic and political hostility and competition between east and
west from 1945 to 1989. The Cold War also resulted in creating a
bipolar world in which nations were either allied with the US or
the Soviet Union.</p>
<p class="MsoNormal c22">The government of Nationalist leader
Chiang Kai-shek was so corrupt that US aid was ineffective. Chinese
Communists under dictator Mao Tse-tung took over China, making it
the People's Republic of China (PRC). Chiang fled to Formosa
(Taiwan) where he became president of the Republic of China
(ROC).</p>
<p class="MsoNormal c22">The Korean War was after WWII. Japan had
withdrawn from Korea that was now divided by the 38th parallel. The
38th parallel divided Korea into the Democratic People's Republic
(Communist North Korea) backed by the USSR, and the Republic of
(South) Korea, backed by the US and the UN. South Korea had a weak
army and needed help to defend itself. The UN with a great deal of
assistance from the US struggled to push the North Koreans back
across the 38th parallel . The UN and American troops were
stationed at the DMZ (demilitarized zone).</p>
<p class="MsoNormal c22"><span class="c7">DWIGHT D. EISENHOWER
1953-1961.</span> Elected twice.</p>
<p class="MsoNormal c22">Dwight D. was known as Ike Eisenhower.
President Eisenhower ended the Korean War, which had begun when
Harry S. Truman was President</p>
<p class="MsoNormal c22">Since 1862, France controlled the
provinces around Saigon, and by 1893 it dominated all of Indochina
(Vietnam, Laos and Kampuchea, or Cambodia). A group led by Ho Chi
Minh formed the League for the Independence of Vietnam (Vietminh)
to oust the French from Vietnam. In the Geneva Accord, France,
Great Britain, Russia and China agreed to divide Vietnam along the
17th parallel. The Democratic Republic of Vietnam (pro communist),
under Ho Chi Minh would be to the north (Vietcong), and the
southern sector would belong to Emperor Bao Dai.</p>
<p class="MsoNormal c22">In the Soviet Union, marxist-leninist
dictator Joseph Stalin died and was replaced by Nikita Krushchev.
Soviets launched the satellite Sputnik. The US felt the need to
improve education in an attempt to compete with Soviet technology.
To improve educational programs, the US passed the Elementary and
Secondary Education Act (ESEA).</p>
<p class="MsoNormal c22">In the Middle East, the US had to restrain
Russian expansion into oil resources such as Iran, Iraq, Kuwait and
Saudi Arabia. Another source of conflict in the Middle East was due
to Israel (former Palestine) constant friction with neighboring
nations . Truman support of Israel caused feelings of resentment
for the US among Israel Arab neighbors. This conflict added to
national, ethnic and religious dissent in the Middle East. An
example Arab dissent would be the movement of Palestinians in
Jordan and Israel to form a Palestine Nation.</p>
<p class="MsoNormal c22">When Guatemala began importing Soviet
weapons, the Eisenhower administration helped overthrow the
Guatemalan President Jacobo Arbenz Guzman. Similarly, Fidel Castro
overthrew Dictator Fulgencio Batista and began a revolution in
Cuba. Eisenhower ended his term breaking diplomatic relations with
Cuba.</p>
<p class="MsoNormal c22"><span class="c7">JOHN F. KENNEDY
1961-1963</span>. Elected once. Defeated Richard Nixon, Vice
President under Ike Eisenhower for two terms. JFK was assassinated,
and Vice President LB Johnson , took office.</p>
<p class="MsoNormal c22">"New Frontier"</p>
<p class="MsoNormal c22">Kennedy was the first Catholic to be
elected President of the United States. He is the only president in
US history who was not a WASP (White Anglo-Saxon Protestant). He
selected Lyndon B. Johnson as his vice-president.</p>
<p class="MsoNormal c22">Once there were signs of Soviet-friendly
activity in Cuba, Kennedy assigned the CIA to train and equip
anti-Castro exiles to attack and overthrow revolutionary dictator
Fidel Castro. This secret army invaded the Bay of Pigs , but was
unsuccessful. Kennedy then raised an economic blockade on Cuba.
Castro strengthened his connections with the Soviet Union.</p>
<p class="MsoNormal c22">The Soviet Union loaded Cuba with nuclear
technology. Kennedy demanded removal of the nuclear weapons,
threatening force if necessary. The blockade on Cuba was lifted and
both the US and Soviet Union opened direct communication in case of
crisis. This event was called The Cuban Missile Crisis.</p>
<p class="MsoNormal c22">The Berlin Wall was built to separate east
and west Germany. The wall was built to stop migration in and out
of East Germany. With no obvious objection from the US, the Soviet
Union began testing nuclear weapons.</p>
<p class="MsoNormal c22">President Kennedy also introduced Civil
Rights legislation to Congress. President Kennedy was assassinated
in Dallas, Texas. Vice-president Lyndon B. Johnson became
president.</p>
<p class="MsoNormal c22"><span class="c7">LYNDON B. JOHNSON
1963-1969</span>. Completed President Kennedy's term. Won election
once. Did not seek reelection.</p>
<p class="MsoNormal c22">"Great Society"</p>
<p class="MsoNormal c22">Johnson took the oath of office as
President of the United States after President Kennedy
assassination.</p>
<p class="MsoNormal c22">Johnson Great society policies introduced
dozens of innovative and new grant programs with an urban focus.
The Model Cities program was designed to help cities develop
projects addressing a variety of economic and social problems. For
the first time community based programs for feeding the poor,
training the unemployed, and educating the children of low-income
families were introduced.</p>
<p class="MsoNormal c22">Under Johnson administration, American
combat troops were deployed in Vietnam. Johnson requested congress
to pass the Gulf of Tonkin Resolution that authorizes the President
o take all necessary measures to repel any armed attack against the
forces of the US and to prevent further aggression. The involvement
of American troops in Vietnam was protested throughout the United
States. President Johnson did not seek reelection.</p>
<h2 class="c25">Presidential facts</h2>
<p class="c26">Four U.S. Presidents have been assassinated while in
office:</p>
<ul class="c27">
<li>Abraham Lincoln in 1865 by John Wilkes Booth</li>
<li>James Garfield in 1881 by Charles J. Guiteau (Guiteau shot him
but Garfield arguably died due to subsequent incorrect medical
care)</li>
<li>William McKinley in 1901 by Leon Czolgosz</li>
<li>John F. Kennedy in 1963 by Lee Harvey Oswald although many
theories posit additional gunmen.</li>
</ul>
<span class="c28">Four others died in office of natural
causes:</span>
<ul class="c27">
<li>William Henry Harrison, died of pneumonia in 1841</li>
<li>Zachary Taylor, died of "acute indigestion" in 1850</li>
<li>Warren G. Harding, died of heart attack in 1923</li>
<li>Franklin Delano Roosevelt, died of cerebral hemorrhage in
1945</li>
</ul>
<span class="c28">One President resigned from office:</span>
<ul class="c27">
<li>Richard Nixon in 1974</li>
</ul>
<span class="c28">Two Presidents have been impeached, though
neither was subsequently convicted:</span>
<ul class="c27">
<li>Andrew Johnson in 1868</li>
<li>Bill Clinton in 1998</li>
</ul>
<span class="c28">Four Presidents have been elected without a
plurality of popular votes:</span>
<ul class="c27">
<li>John Quincy Adams - trailed Andrew Jackson by 44,804 votes in
the 1824 election</li>
<li>Rutherford B. Hayes - trailed Samuel J. Tilden by 264,292 votes
in the 1876 election</li>
<li>Benjamin Harrison - trailed Grover Cleveland 95,713 votes in
the 1888 election</li>
<li>George W. Bush - trailed Al Gore by 540,520 votes in the 2000
election</li>
</ul>
<span class="c28">Two Presidents have been elected without a
majority of electoral votes, and were chosen by the House of
Representatives:</span>
<ul class="c27">
<li>Thomas Jefferson - finished with same number of electoral votes
as Aaron Burr in the 1800 election</li>
<li>John Quincy Adams - trailed Andrew Jackson by 15 electoral
votes in the 1824 election</li>
</ul>
<span class="c28">Five Presidents were not elected at all, although
with the exception of Gerald Ford all were elected Vice
President:</span>
<ul class="c27">
<li>John Tyler - Assumed the Presidency on the death of William
Henry Harrison, did not run in the 1844 election.</li>
<li>Millard Fillmore - Succeeded Zachary Taylor, did not run in the
1852 election.</li>
<li>Andrew Johnson - Succeeded Abraham Lincoln, did not run in the
1868 election.</li>
<li>Chester A. Arthur - Succeeded James Garfield, did not run in
the 1884 election.</li>
<li>Gerald Ford - Appointed Vice President on the resignation of
Spiro Agnew, sworn in after Nixon's resignation and defeated in the
1976 election by Jimmy Carter.</li>
</ul>
<span class="c28">While most presidents have been of English
descent, there have been a few who came, at least in part, from a
different European background:</span>
<ul class="c27">
<li>Dutch: Martin Van Buren, Theodore Roosevelt, and Franklin
Roosevelt</li>
<li>German: Herbert Hoover and Dwight Eisenhower</li>
<li>Irish: William McKinley, John F. Kennedy, Richard Nixon, Ronald
Reagan, Bill Clinton</li>
</ul>
<span class="c29">Kennedy was also America's first, and to date,
only Catholic president.</span><br></div>
</body>
</html>
