<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 p.c26 {text-align: left}
span.c25 {background-color: #9E7BFF;}
br.c24 {text-align: -webkit-left;}
span.c23 {text-align: -webkit-left;}
p.c22 {text-align: -webkit-left;}
span.c21 {background-color: #9E7BFF; text-align: -webkit-left}
span.c20 {background-color: white;}
span.c19 {background-color: #98FB98;}
p.c18 {font-weight: bold}
span.c17 {font-size: 120%}
span.c16 {background-color: #F88017;}
span.c15 {background-color: #F75D59;}
span.c14 {background-color: #A9A9A9;}
span.c13 {background-color: #ADDFFF;}
p.c12 {font-size: large; font-weight: bold}
span.c11 {background-color: #7FFFD4;}
span.c10 {background-color: white; font-size: 120%; font-weight: bold}
span.c9 {background-color: white;}
span.c8 {background-color: #C9BE62;}
span.c7 {background-color: #EDDA74; text-align: justify}
br.c6 {margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: justify;}
span.c5 {background-color: #EDDA74;}
span.c4 {text-align: justify;}
div.c3 {text-align: justify;}
span.c2 {font-size: 120%; font-weight: bold}
div.c1 {font-size: 120%; font-weight: bold}
</style>
</head>
<body>
<div class="c1"><br></div>
<div><span class="c2">The difficulties and wonders of adopting
adog</span>
<div class="c3"><br></div>
<div>
<div class="c3"><span class="c5"><span class="c4">Adopting a dog is
a beautiful way of showingthat you care for an animal. With many
dogs being abused orabandoned,</span> <span class="c4">dog
adoption</span> <span class="c4">centers are mushrooming all over
the city. These adoptioncenters take care of the dogs that have got
lost or stolen, thosethat are victims of accidents and tend to
them. Adopting a dog fromsuch an adoption centre is pretty simple
provided you have made upyour mind for what you are going to do.
Let us see some of thereasons why you should adopt a dog from a dog
adoptioncenter.</span></span></div>
<span class="c5"><br class="c6">
<span class="c4">Bringing home a dog changes your life. It is likea
new addition to your family. There is not a single low momentwhen
you have your dog around, other than the period of
intensenaughtiness at around 6 months if you get a puppy. When you
decideto take home a dog, you are getting ready to brace a lifetime
ofdevoted love and faithfulness from your new
friend.</span><span class="c4">Dogs go to any length to keep their
masters happy.Another way of looking at a reason to get home a dog
is getting anew companion. Whether it is to go jogging in the
morning orsomeone who will care to listen to your woes of a tiring
day at theoffice, your dog will forever be game for everything that
you want.If you have children in the house, getting home
a</span><span class="c4">pet dog</span> <span class="c4">will teach
themresponsibility and instill in a sense of sharing and caring
foranother living being. In this fast paced world where is all
thatmakes sense, such sensitivity is a blessing.</span><br class=
"c6">
<br class="c6">
<span class="c4">It's very common for dogs from adoption centers
tobe fully vaccinated as soon as they come to the shelter and
mostshelters will insist on a full check up before releasing the
dog toyou. As well as this, most centers also offer
continuingvaccinations for at least a year after taking your
adopted doghome. Many of these dogs are pure</span> <span class=
"c4">dogbreeds</span> <span class="c4">or belong to a pedigree
variety.This however, does not mean that a pariah dog is an
untouchable. Infact, pariah dogs are lot more resistant to
illnesses and are verysocial when compared to pure breeds. Never
reject a dog based onpedigree alone. By adopting a dog, you could
be saving a life.There are roughly around a million dogs that are
put to sleep everyyear due to over crowding and over population in
adoption centers.Even adoption centers have an upper
limit.</span></span> <span class="c8">Dogsadopted from shelters are
often referred to as shelter dogs orpound puppies; dogs adopted
from rescue organizations are oftencalled rescue dogs. Shelters
have put together informationalwebsites to help the public choose
the right dog for theirfamily.</span></div>
<p><span class="c8">Pets are taken to animal shelters for
manyreasons.</span></p>
<ul>
<li><span class="c8">Breeding: Breeders are a leading cause
ofoverpopulation because they usually produce more pets than they
cansell and often produce pets that do not fit their desired
breedingspecifications, and must be gotten rid of.</span></li>
<li><span class="c8">Death: Owner dies and no one in the
familywants to (or can) keep the pet.</span></li>
<li><span class="c8">Changed circumstances: Financial or
livingarrangements change drastically and people feel that they can
nolonger provide an appropriate home for the pet. This might
alsoinclude someone having to move to a new living situation where
petsare</span> <span class="c8">not allowed.</span></li>
</ul>
<div>
<ul>
<li><span class="c8">Second thoughts: A pet was purchased after
thespur of the moment decision or as a gift (frequently
forChristmas). Some time afterward, owners discover that caring
forthe pet is much more work than expected, or requires more space
orexercise than they are prepared to give.</span></li>
<li><span class="c8">Lost pet: Pet leaves home or cannot find
itsway back, and the owner does not succeed in finding
it.</span></li>
<li><span class="c8">Health: Severe health problems make
itimpossible to have a dog in the house or impossible for the
ownerto care for the dog.</span></li>
<li><span class="c8">Practice babies: Shelters use this term
foranimals that have been adopted by couples, and who are
thenabandoned when the couple splits up, or when a real baby
comesalong and they no longer have the time or inclination to care
fortheir pet.</span></li>
<li><span class="c8">Moving across borders: People leave
thecountry; quarantine laws in some countries can be traumatic to
petsand owners, so to avoid the stress, the pet is surrendered to
ananimal shelter.</span></li>
<li><span class="c8">Allergies: Many owners claim to have
developedallergies to their pets, or that their children have
developedallergies to their pets.</span></li>
</ul>
<p><span class="c8">These are some of the many ways in which
peopledeal with a dog they can't cope with. However there are some
evenmore extreme actions that take place. Some people have their
peteuthanized also known as having them put down. Many
veterinarianswill no longer agree to do this as it is considered to
be anunethical use of their resources unless the animal is old an
inpain. Others argue that euthanasia is a more humane option
thanleaving a pet in a cage for very long periods of time but this
isridiculous. If</span> <span class="c8">an animal is going to
haveto be kept in a cage for a long time, their owner should not
havetried to get a pet that requires so much care. All animals
deserveto live their lives in adherence to their basic needs. For
dogsthis is frequent exercise and a home that can provide the
propermental stimulation. Other people simply release the pet into
thewild or otherwise abandon it, with the expectation that it will
beable to take care of itself or that it will be found and
adopted.More often, these pets succumb to hunger, weather, traffic,
orcommon and treatable health problems. To leave a dog, that
camehome expecting to live with you and be loved by you, alone in
thewild desperately trying to feed itself and find somewhere warm
tosleep is the most appalling lack of basic morality. But not
onlythat it is an insult to your dog, the one you chose but gave up
onwhen it got too hard. This is unacceptable whatever the
situation.There are always other options open to a caring dog
owner. Somepeople euthanize pets because of terminal illnesses or
injuries,while others even do it for common health problems that
theycannot, or will not, pay for treating. More responsible owners
willtake the pet to a shelter, or call a rescue organization, where
itwill be cared for properly until a home can be found. Homes
cannotalways be found, however, and euthanasia is often used for
theexcess animals to make room for newer pets, unless the place has
ano-kill policy. The Humane Society of the United States
estimatesthat 3-4 million dogs and cats are euthanized each year in
the USbecause of a lack of homes. Animal protection advocates urge
peopleto spay or neuter their pets and to adopt instead of buying
animalsin order to reduce the number of animals who have to
beeuthanized.</span> <span class="c9">This isso important, the
campaign to spay and neuter your pets is tryingdesperately to
reduce the terrible over population problems withcats and dogs.
This huge over population leads to the millions ofdogs that are put
down every year because there is just not enoughroom for them in
shelters.</span></p>
<p><span class="c9"><br></span></p>
<p><span class="c10">No Kill shelters and the problems
theyface</span></p>
<p><span class="c9">However some people are trying really hard
toget the practice of euthanasia stopped and this is why new
shelterswith a more welfare orientated outlook are beginning to
popup.</span> There is a wide variety of places to adopt a dog
from.First and foremost so called no kill shelters should be
consideredat the first point of call for any prospective dog owner.
Theseplaces offer an excellent level of care for the dogs that
areentrusted to them and are much more moral than shelters that
killabandoned dogs after a couple of weeks or less. <span class=
"c8">To help lower the number of animalseuthanized, some shelters
have developed this no-kill policy. Theseshelters keep their
animals as long as it takes to find them newhomes. City shelters
rarely have this policy because of the largenumber of animals they
receive. No-kill shelters are usually run bygroups that have
volunteers or individuals with enough space tofoster pets until a
permanent home can be found. However, many ofthese groups and
individuals have a finite number of spacesavailable. This means
they will not take in new animals unless aspace opens up, although
they will often take back pets that theyhave adopted out
previously</span><span class="c11">.</span> <span class=
"c11">Sadly, 'no-kill' does not meanthat dogs are never euthanized
since the reality is that not everyanimal that comes to a rescue
centre can be adopted. The decisionto euthanize an animal and is
not made lightly. Each case variesbut if a dog is terminally ill
and suffering, exhibits repeatedaggression towards people, has
shown severe and unreasonableaggression toward other dogs, or
severe behavior problems whichmakes him/her unadoptable, then often
the choice is made toeuthanize. The decision to euthanize is
gut-wrenching and mostcaring shelters try very hard to avoid it.
Before making thedecision to euthanize an animal that shows
aggressive tendencies,most shelters work very hard with the dog and
try to correct thebehavior. Many times, this is possible with just
using differentdog training methods. Many dogs show aggressive
tendencies whentheir owners don't bother train them in the first
place or nevertold the dog 'no.' Proper training has turned
literally hundreds ofdogs showing potentially aggressive tendencies
into terrific,happy, and obedient family pets with tough love and
firmboundaries. Sometimes no-kill rescues are criticized for
onlytaking in the "cream of the crop" so to speak, meaning that
onlythe perfect, easy adoptable dogs are allowed into the program.
Thisis not true as many shelters work really hard to
traindogs</span></p>
<p><span class="c8">The central issue inthe adoption of a pet is
whether a new owner can provide a safe,secure, permanent home for
the pet. Many shelters, pounds, andrescue organizations refuse to
supply animals to people whom theyjudge cannot supply the animal
with a suitable home.</span><span class="c8">A new owner
migh</span><span class="c8">t alsoface training challenges with a
pet who has been neglected orabused. In those cases, the owner must
be extra patient with theanimal and provide it with the right care
to help the pet overcomethe past.</span></p>
<p><span class="c8">One problem shelters are fighting to overcomeis
what they term "Big Black Dog syndrome". Big black dogs (BBDs)are
consistently the hardest dogs to place even if they refriendly,
well trained, and in perfect health. This may be due to anumber of
factors, including fear stigma against certain breedtypes,
attraction to ads and the fact that black dogs do notphotograph as
well as lighter coated ones, and the fact that blackdogs are often
portrayed as aggressive in film and on television.Organizations
have started campaigns to educate the public aboutBBD
syndrome.</span></p>
<p class="c12">Choosing a dog that's right for you</p>
</div>
<div>One of the most important things, if not the most
importantthing, to think about is the breed of dog you wish to get.
Thereare huge differences in bringing up different breeds of dog
andthis can really change the way you relate to your dog. It's
veryimportant that you get a dog that fits well with your lifestyle
asyou don't want to end up adding to the abandoned dog problem.
Somedog breeds have a much higher exercise requirement than
others.There are also dog breeds that need a lot more mental
fulfillmentand therefore require their owners to make a significant
effort totrain them to a high level. This will ensure that your dog
doesn'tturn to frustrated behavior such as chewing and digging up
thelawn. <span class="c13">Adopting a dogmeans choosing the correct
type of dog for you as the first step.You will have to decide
whether you want a dog that is large orsmall according to the space
available to you. You may want anactive companion that loves to go
hiking or a gentle one that iscontented to sit in your lap and be
petted regularly. There aredogs with long fur that look cute or the
smooth-coated ones thatshed very little.</span></div>
<div>
<p><span class="c13">Guardian dogs need to be stronger and
moreintelligent whilst family dogs need to be cute and gentle
andeasily sociable. Hundreds of breeds of dogs are available
foradoption but you should be careful to choose the one that
suitsyour personality type. Here are some things to keep in mind,
beforeyou adopt a dog:</span></p>
<ul>
<li><span class="c13">Consider the size of your dog according tothe
size of your house. Flats, unit houses and farmhouses may allbe
suitable for different breeds.</span></li>
<li><span class="c13">Urban and suburban areas are more suitablefor
particular breeds while rural and semi-rural areas arepreferable
for others.</span></li>
<li><span class="c13">The purpose for adopting the dog. Some
dogsare so sociable that they are contented to keep quiet
whenstrangers come into the house, while some breeds are
merelythreatening with barking but rarely bite. Some other breeds
arequite dangerous and can attack any stranger
savagely.</span></li>
<li><span class="c13">While choosing a dog, keep in mind that
youhave a yard at home or not.</span></li>
<li><span class="c13">Preferable length of coat of the dog.
Smoothcoated ones such as Basset Hound, dogs with short coat such
asGerman Shepherd, medium coated ones such as Cocker Spaniel
orlong-coated ones such as Maltese, all have different looks and
aresuitable for different weather conditions. Long coated dogs
inwarmer regions need to be kept cool constantly by
air-conditioning,while smooth-coated ones in cold countries will
need warming up,thus, increasing their maintenance
cost.</span></li>
<li><span class="c13">The number of dogs and cats that you
alreadyown, for this will determine how social and adjustable a dog
youmight need.</span></li>
<li><span class="c13">The level of grooming needed for
thedog.</span></li>
<li><span class="c13">Is the dog contented to be chained or
staywithin the property limits or is a natural
wanderer.</span></li>
<li><span class="c13">The price of the dog and its dailymaintenance
cost.</span></li>
<li><span class="c13">The daily exercise that the dog breed needson
a regular basis.</span></li>
<li><span class="c13">The age group and the fitness level of thedog
owner and the main dog sitter.</span></li>
<li><span class="c13">The toy or small dogs such as
Pekingese,medium dogs such as Cocker Spaniel and large dogs such as
GermanShepherd Giant and St. Bernard have all their
exclusiveuses.</span></li>
<li><span class="c13">People with oldies, invalid people or kids
athome must choose a dog that will not be a problem for
themlater.</span></li>
<li><span class="c13">The time you can spend with your dog and
itsneed of companionship. The training level, fitness level, age
andhealth of the dog.</span></li>
</ul>
</div>
<div><span class="c14">As an example of thehuge range of
breeds</span> <span class="c14">The Border Collie dogbreed is a
herding/working dog breed. Of all the major workingbreeds in the
world, the Border Collie Breed has perhaps stayedclosest to its
roots. Border Collies still herd livestock just asthey were bred to
do centuries ago. These collies are particularlywell suited to work
on challenging terrain for relatively longperiods. Athletic and
agile, even the most pampered Border Colliestill needs the
opportunity to get his or her paws dirty with a fewchallenging
activities.</span></div>
<div>
<p><span class="c14">The characteristics of the Border Collie
aredecided by the American Kennel Club breed standard and clearly
showthe differences found between breeds.</span> <span class=
"c14">Thisbreed is recommended for a number of roles including as a
lovinghouse pet. This is not their only role and Border Collies
areexcellent for handling livestock as well. Due to the nature of
thisbreed, these dogs are probably not best for getting in a
confinedspace such as an apartment. This is due to the fact they
have veryhigh exercise needs.</span> <span class="c14">Border
Collies stillwork on farms all over the world herding livestock.
There have beenconcerns about Border Collies being used as show
dogs. This is dueto the fear that the focus on breeding for shows
will reduce theinnate working instincts of these dogs and they will
becomeobsolete as working dogs. The Border Collie breed has also
beenpopular in the mass media, appearing in movies such as Babe,
Bingo,and Down and Out in Beverly Hills.</span></p>
<div><span class="c14">Border Collies generally have
boundlessenergy. These dogs really do require as much training and
exerciseas you can possibly provide to maintain a fulfilled
life.The</span> <span class="c14">Border Collie</span> <span class=
"c14">breed is also known for being affectionate with family.
Thecollies may seem guarded with strangers. After all, their
ancestorswere bred for centuries to look after farm
animals.</span></div>
<div><span class="c14"><br></span></div>
<div><span class="c9">This breed is an excellent example of a
dogthat needs the full commitment of the whole family to ensure
itstays happy. If choosing this breed, be prepared to do a lot
oftraining and a lot of walking. However the rewards can be
boundlessas Border Collies are known for the very high level of
loyalty andaffection.</span></div>
<div><span class="c9">One very good reason for adopting a dog isthe
level of cruelty that some breeding dogs are exposed to tocreate
puppies for pet shops. These breeding dogs are kept interrible
conditions and expected to produce a huge number ofpuppies to be
sold to pet shops</span></div>
<div><span class="c9"><br></span></div>
<div><span class="c15">Hundreds of thousandsof dogs suffer in puppy
mills in this country. The dogs areprisoners of greed. They are
locked in small cages. They freeze inthe winter and swelter in the
summer. The dogs never get out oftheir prisons. They are bred over
and over again until they die.The only way to free them from the
misery of these horridpuppymills is to eliminate the demand for
puppies by refusing tobuy a puppy in a pet store and boycotting
those pet stores thatsell puppies. When people stop buying puppies
in pet stores, thepuppy mills will go out of business and the
misery will end. Thestate and federal governments do not enforce
the laws to protectthe dogs. The commercial breeders and brokers
have huge well-fundedlobbying efforts. Please join this fight to
free the prisoners ofgreed. The only person who is going to make a
difference for thedogs suffering in puppy mills is you. You, the
people, can freethem from their puppy mill prisons.</span></div>
<p>If you're thinking of adopting a dog one thing you couldconsider
is adopting an ex racing greyhound. These dogs have oftenbeen
overworked and not properly cared for leaving them indesperate need
for a loving home. This is slowly changing due tothe hard work of
the Greyhound adoption movement. <span class="c16">The Greyhound
adoption movementgrew out of a concern by a few individuals about
the treatment ofthe dogs while racing.</span> <span class=
"c16">Greyhound Pets ofAmerica (GPA) was established in 1987 for
the purpose of findinghomes for ex-racing greyhounds, and educating
the public on thesuitability and availability of greyhounds as
pets. GPA is thelargest non-profit greyhound adoption group.</span>
<span class="c16">Since its creation GPA has adopted out over
65,000greyhounds.</span></p>
<p><span class="c16">In 1989 David Wolf founded the
NationalGreyhound Adoption Program (NGAP) mostly with his own
resources.This man has made many waves by speaking his contoversial
(in thegreyhound adoption circles) views. He is incredibly critical
of theabuse and mistreatment that has become common to the point of
anepidemic within the dog racing world.</span> <span class=
"c16">TheGreyhound Project maintains a directory of hundreds of
greyhoundadoption agencies throughout the world to try and get
these animalsto a loving home.</span></p>
<p><span class="c16">Over time as the number of adoption groups
hasgrown, a deep ideological division regarding Greyhound racing
hasdeveloped. Some groups are generally opposed to any form
ofGreyhound racing for any purpose. Whilst others only oppose
theactual mistreatment of the animals and are neither for nor
againstracing itself making them racing neutral.. Many race tracks
andracing dog owners support Greyhound adoption whereas others
arehappy to ignore the animals once they've reached the end of
theirusefulness.</span></p>
<p><span class="c16">There are two types of care available
toretired greyhounds before they are adopted and they are kennels
orfoster homes. Several adoption groups use kennels, which
aresimilar to those used by the tracks in the United States.
Thesekennels generally allow larger spaces for each dog than
provided atthe tracks; the dogs also receive much more time in
outdoor runs.Other groups feel that the best way to prepare the
dogs for livingin homes is to provide them with a home to live in.
These groupsplace the dog in a volunteer foster home. The adoption
groupgenerally pays for the medical care and food for the dogs in
theircare, while allowing the foster "family" to train the dog
andprovide for its day-to-day needs.</span></p>
<p><span class="c16">There is some debate within the
adoptioncommunity about which technique is better. The trade off
isessentially quality of living situation vs. number of
animalshelped. It is generally accepted that by having kennels, the
groupcan help a larger number of dogs more effectively, while
groupsthat have a foster program can provide a better living
situationfor the dog more quickly. Some groups who use kennels also
cite thehardship on the dog in becoming attached to a foster family
andthen being moved to their permanent homes. So this is something
toconsider when adopting a dog.</span> <span class=
"c16">WhenGreyhound adoption first started in the United States,
many peopleassociated with racing argued that Greyhounds did not
make suitablepets. However Greyhounds are gentle and affectionate
dogs who adapteasily to household life, making
excellentcompanions.</span></p>
<p class="c18"><span class="c17">Costs Involved in adopting
adog</span></p>
<p><span class="c19">Adopting from ashelter is still a very low
cost way to acquire a dog but its notcompletely free. If you find a
dog and the shelter approves yourapplication, there will be an
adoption fee or donation. Adoptioncosts vary, depending on location
and whether the dog needs to bespayed or neutered. Shelters need to
charge an additional fee forany spaying or neutering they perform
to recover some of theircosts. For example, the Washington Humane
Society, which operatesthe District of Columbias animal shelter,
charges $35 to adopt adog whos already spayed or neutered, and $135
for one who needs theprocedure. The Madison County Humane Society
in Anderson, Indiana,charges $100 for all dog adoptions, and states
on its website thatthe fee includes the cost of spaying and
neutering. On the westcoast, Sacramento (California) County Animal
Care and Regulationcharges a variety of fees, depending on the
gender and spay/neuterstatus of a dog. An unspayed female costs
between $106 and $126,plus $15 extra for a heartworm test. An
intact male costs between$96 and $111, not including the $15
heartworm fee. Spayed femalesand neutered males each cost $50
less.</span> <span class="c20">All of the costs associated
withadopting a dog go towards ensuring first an foremost that
therescue shelter can stay open and continue doing the good work
theydo. Also the more money that's charged the more complex
theadoption process is likely to be. This is not a bad thing and
justmakes sure that any dog that's adopted is going to the best
homepossible. This step tries to guarantee that no dog ever has
toreturn to the rescue center and once placed with a family
staysthere for good. It's incredible stressful not just for the
dogs butfor the volunteers at the shelter if a wonderful dog keeps
comingback because of a bad fit. By adding these costs and a
detailedadoption process this is rarely a problem.</span></p>
<p class="textBodyBlack"><span class="c19"><span id=
"byLine"></span>Once the adoption is approved andyour new dog joins
your household, shelter personnel may phone ore-mail you to see how
youre both doing. Many shelters also offertelephone and e-mail help
lines as well as dog training classesthat are discounted for
shelter dog alumni and their adoptivefamilies.</span></p>
<p class="textBodyBlack"><span class="c19"><span id=
"byLine"></span>Shelters are not the only places to find
adoptabledogs. Rescue or adoption placement groups are also able to
providesecond chances to dogs who have lost their homes, but their
workingmethods differ somewhat from those of shelters. While a
sheltergenerally employs both staff and volunteers to house dogs in
asingle structure,volunteers are needed for rescue groups to
providetemporary homes for the animals. In essence, rescue
groupvolunteers provide temporary foster care to dogs who are
awaitingadoption into a permanent home.</span></p>
<p class="textBodyBlack"><span class="c19"><span id=
"byLine"></span>Generally, a rescue groups adoption procedure
issimilar to that of a shelter. A suitable home will be searched
forwhilst the foster caregiver takes in the animal and tries
toprepare it for a more permanent home. Like shelters, rescue
groupsrequire applications, references, and often, home visits.
Often theprocess will be extended when dealing with rescue groups
due to thefact they are mostly run by volunteers. These volunteers
contributeout of a care for the cause, but they are much busier
thandedicated shelters because they have to support themselves as
well.The extra time and dedication they provide these animals is
out ofa labor of love. They often create a second full-time job
forthemselves by fostering and finding homes for adoptable
pets.Knowing that these caring people are doing the best they can
toensure your dogs care and this should hopefully make the
adoptionprocess less frustrating.</span></p>
<p class="textBodyBlack"><span id="byLine"></span><span class=
"c19">While shelters and rescue groups adoption procedures may
besimilar, their caregiving approaches often differ. Because
someshelters house a fairly large number of dogs in one place,
shelteremployees find it difficult to have the time to get to know
eachindividual dog at the shelter. That can make it difficult for
thedog to fully express its character until a prospective owner
canspend time with him or her. By contrast, a rescue group
fostercaregiver lives with a dog in her own home 24/7. Moreover, a
dogoften remains in a rescue groups foster care network longer
thanwould be the case in a shelter, mainly because a rescue
grouparen't in the position of needing a deadline for getting
animalsadopted so as to provide room for new animals.This is a
commonfrustration for shelters as they are pushed to get rid of
dogs asquickly as possible. Either way, the foster caregiver has
more timethan a shelter employee to develop considerable knowledge
about thedog (or dogs) in her care knowledge that she can share
withyou.</span></p>
<p class="textBodyBlack"><span class="c19"><span id=
"byLine"></span>Some rescue groups arent able to offer as many
dogsto choose from as a shelter can. In addition, some rescue
groupsadoption fees may be higher than those of a shelter. For
example,adopting a dog from Golden Retriever Rescue, Education and
Trainingin southeast Virginia will cost around $350 if the animal
is lessthan four years of age. Or $300 for a dog older than four
yearsold, and $225 for a dog older than eight years old.</span>
<span class="c9">These higher prices are partly dueto the higher
value placed on purebred dogs. This is in fact astrange practice
although it is common worldwide. Purebred dogs areactually
noticeably less healthy than mongrels due to the unnaturalnature of
mating dogs of the same breed. In nature a dog would matewith any
other breed of dog it could find, it is human interventionthat has
encouraged the practice of pure breeding. The gene pool isnever
properly diversified when mating dogs of the same breed.Mongrels
are inherently healthier than a purebred dog because theyhave a
much wider gene pool to draw from. This lack ofdiversification has
become a real problem for some breeds. As onlythe animals with the
most desirable (in human terms)characteristics are chosen for
breeding those traits are emphasizedover the years. For instance
one popular</span> characteristic isthe size of the head in
comparison to the body. This has encouragedbreeders to breed only
the dogs with the smallest heads so they canattempt to win dog
shows. What this results in is a rash ofterrible genetic disorders
in what are seen as the best dogs intheir category. This includes
brain damage and epilepsy. <span class="c19">Some rescue groups
focus onpurebred dogs exclusively; there are groups for
LabradorRetrievers, groups for Rottweilers, and so on. Others work
withboth mixed-breed dogs and purebreds. You can find rescue groups
inyour area by logging on to Petfinders website
atwww.petfinder.com/shelters.html. There youll find a database
ofanimal welfare groups that you can search by distance from your
zipcode, or by state. If you're interested in a specific breed,
searchPetfinder.com for that breed and you will likely find some
atgeneral rescue groups and shelters and others in their own
purebredrescue groups.</span> I think it's fair tosay that there is
something terribly wrong if what human beingsperceive as the 'best
in show' is a dog that suffers incrediblepain and dies very young.
Dog shows should be judged on the healthof the dog and not just our
misguided and ill conceived perceptionsof what a dog should look
like. However that shouldn't put you offa purebred dog because
they'll just need your help even more ifthey have difficulties.</p>
<p class="textBodyBlack"><span class="c19">Look to whatever sources
you can in your search for the dogof your dreams. The breeding
problems of purebreds just makes themneed your love even more. It
should also be realized that manyshelters work in partnership with
rescue groups. If, for example,an adoptable shelter dog is slated
for euthanasia due toovercrowding at the shelter, a shelter
adoption director may ask alocal rescue group to take that dog in.
The same might be true if anewly arrived shelter dog has special
dietary, training, or medicalneeds.</span><span class="c9">You
canreally help the abandoned dogs on the streets by adopting a
dog.Those dogs that are starving and cold could be given places in
nokill shelters if more people adopted a dog instead of getting
apuppy. Whether it be a Border Collie or an old racing
greyhoundthere are millions of dogs out there that would love to
come homewith a loving family. So go and get one.</span></p>
<p class="textBodyBlack"><span class="c9">Finally here is a
poemthat gives a heartfelt look into what it's like to be a
shelterdog, and perhaps provides some idea of the good a person can
do byadopting a dog.</span></p>
<p class="textBodyBlack c22"><span class="c21">I.</span></p>
<p class="textBodyBlack"><span class="c25"><span class="c23">Am
Ithe dog for you?</span><br class="c24">
<span class="c23">Probably not.</span><br class="c24">
<span class="c23">There are so many better dogs here
toadopt.</span><br class="c24">
<span class="c23">My life has not been easy;</span><br class="c24">
<span class="c23">Now I'm scared and awfully shy.</span><br class=
"c24">
<span class="c23">Sometimes I try to hide andshake</span><br class=
"c24">
<span class="c23">And sometimes sit and cry.</span><br class="c24">
<br class="c24">
<span class="c23">But when I got to trust you</span><br class=
"c24">
<span class="c23">If you were to take me home,</span><br class=
"c24">
<span class="c23">I'd be there if you were
everscared,</span><br class="c24">
<span class="c23">And you'd never have to
feelalone.</span><br class="c24">
<br class="c24">
<span class="c23">I could learn to romp and play</span><br class=
"c24">
<span class="c23">With patience and some care;</span><br class=
"c24">
<span class="c23">And if you were ever frightened,</span><br class=
"c24">
<span class="c23">I'd understand, and I'd bethere.</span><br class=
"c24">
<br class="c24">
<span class="c23">I wish I were the dog for you,</span><br class=
"c24">
<span class="c23">But know I'm probably not.</span><br class="c24">
<span class="c23">There are so many better dogs here
toadopt.</span></span></p>
<p class="textBodyBlack"></p>
<p class="c26"><span class="bodybold"><span class="c25">II.<br>
Am I the dog for you?<br>
Probably not.<br>
There are so many better dogs here to adopt.<br>
Most of my years are behind me,<br>
And in my future's the rainbow bridge to cross.<br>
Why would you adopt me<br>
When so soon you'd face my loss?<br>
<br>
But, if you did, I'd give a lifetime's love<br>
In the time that we do share,<br>
And the memories would make you smile<br>
When I'm no longer there.<br>
<br>
I wish I were the dog for you<br>
But know I'm probably not.<br>
There are so many better dogs here to adopt.<br>
<br>
III.<br>
Am I the dog for you?<br>
Probably not.<br>
There are so many better dogs here to adopt.</span><br>
<span class="c25">I'm big and strong and active,<br>
Too much dog, most people say.<br>
And I get more stressed and hyperactive<br>
In this kennel every day.<br>
<br>
I know I could mellow out,<br>
Learn to sit and heal and stay.<br>
If you'd take time to work with me,<br>
I'd be a model dog someday.<br>
<br>
I wish I were the dog for you<br>
But know I'm probably not.<br>
There are so many better dogs here to adopt.<br>
<br>
IV.<br>
Am I the dog for you?<br>
Probably not.<br>
There are so many better dogs here to adopt.<br>
I'm not a full-blooded boxer,<br>
Which, I guess, affects my worth.<br>
I don't know what I did wrong,<br>
I've been this way since birth.</span></span></p>
<p class="bodybold c26"><span class="c25">I try a little harder<br>
Than all the boxers I've known<br>
To be sweet and loving and playful,<br>
But, still, no one takes me home.<br>
<br>
I wish I were the dog for you<br>
But know I'm probably not.</span><br>
<span class="c25">There are so many better dogs here to adopt.<br>
<br>
V.<br>
Am I the dog for you?<br>
Probably not.<br>
There are so many better dogs here to adopt.<br>
I'm one they call "medically challenged"<br>
When other dogs find homes so soon,<br>
At the kennel we tend to stay,<br>
Those of us who've lost a limb<br>
Or have to take medicine everyday.<br>
<br>
But I'd make a great companion,<br>
And I'm really very smart.<br>
You'd find I have so much love to give;<br>
There's no problem with my heart.<br>
<br>
I wish I were the dog for you<br>
But know I'm probably not.<br>
There are so many better dogs here to adopt.<br>
<br>
Is a "special" dog the one for you?<br>
A senior or a mix?<br>
One who's too shy or active<br>
Or with a medical problem we can't fix?<br>
<br>
Should you take a special challenge<br>
When there are other dogs to adopt?<br>
Wouldn't a "normal" dog be better?<br>
Maybe. Maybe not.</span></p>
</div>
<div><br>
<div><br></div>
</div>
</div>
</body>
</html>
