THE MUSIC MAN


  
  
HISTORY


The Music Man is a 1962  film musical  starring Robert Preston as Harold Hill
and Shirley Jones as Marian Paroo based on the 1957 Broadway musical of the
same name by Meredith Willson.



The Music Man is a comedy that woos and wins its audience with open emotions
and nostalgia for an old-fashioned American past.  The show tells the story of
Professor Harold Hill, a traveling salesman and con-artist who brings the
magic of music to a small town (even though he thinks it's all a scam) typical
of morality depicted in shows of the era.



In 1957, the show became a hit on Broadway, winning five Tony Awards,
including Best Musical, and running for 1,375 performances. The  cast album
won the first Grammy Award for "Best Original Cast Album". The show's success
led to revivals and a popular 1962 film adaptation. It is still frequently
produced by both professional and amateur theater companies.



It also at last made Robert Preston into an "A" list star in motion pictures,
after years of appearing in supporting roles in famous films and in starring
roles in "B" movies. It also marked one of the first pictures in which
Preston's character was not killed off, one of his former screen "trademarks."
After the success of the film, Preston began getting much better film roles.



The Music Man is a salute to Americana that uses comedy, romance, fast-talking
flim-flam, high-energy dance, and, of course, spectacular musical numbers to
inflict an infectious joy and energy on all comers.  The Music Man will most
certainly send you from the theater with a smile on your face, a spring in
your step, and whistling, humming, or outright singing the well-known Seventy
Six Trombones.

  

The Music Man original cast album won the very first Grammy award for best
"Broadway Musical Score."  The show features such classic songs as: Till There
Was You; Gary, Indiana; Trouble; Lida Rose; Goodnight My Someone; and, of
course, Seventy Six Trombones.  Old-fashioned (and all-American) musical
performances also sure to delight audiences are a school board barber-shop
quartet and the Pick-A-Little Ladies.




In 2005, The Music Man was selected for preservation in the United States
National Film Registry by the Library of Congress as being "culturally,
historically, or aesthetically significant".



The Music Man was last performed by the Guild 16 years ago, in 1987.  The show
was also performed in 1976 and 1965.

  
  


THE SCRIPT


The Main Characters



Name

Gender

Vocal Part

Age Range

  

Harold Hill-



Prof. Harold Hill a con man and traveling salesman; falls for Marian



male

baritone

30 – 50

  
  

Marian Paroo -



Marian Paroo the town librarian and part-time piano teacher; falls for Harold
Hill



female

soprano

25 – 40

  

Marcellus Washburn -



Marcellus Washburn Harold's old friend, no longer a con man, dating his boss's
(Mr. Squires's) niece, Ethel Toffelmier



male

tenor

25 – 45

  

Mrs. Paroo -



Mrs. Paroo Marian's Irish mother



female

mezzo

45 – 65

Mayor Shinn -



Mayor George Shinn a blustery, proud local politician



male

  

40 – 65

  

Gracie Shinn -



Zaneeta and Gracie Shinn the mayor's eldest and youngest daughters



female

  

–

  

Alma Hix

female

  

–

  

Tommy Djilas -



Tommy Djilas a young man "from the wrong side of town" who is secretly seeing
Zaneeta; Harold encourages their relationship and makes him assistant band
leader



male

  

15 – 24

  

Zaneeta Shinn

female

  

15 – 22

  

Amaryllis

female

alto

8 – 13

  

Winthrop Paroo -



Winthrop Paroo Marian's shy, lisping younger brother who hardly ever talks
since the death of his father



male

alto

8 – 13

  

Olin Britt -



The Barbershop Quartet four bickering school board members (Olin Britt, Oliver
Hix, Ewart Dunlop and Jacey Squires)



male

bass

35 – 55

  

Oliver Hix

male

baritone

35 – 55

  

Ewart Dunlop

male

baritone

35 – 55

  

Jacey Squires

male

tenor

35 – 55

  

Charlie Cowell -



a rival salesman who tries to expose Prof. Harold Hill as a con man



male

  

30 – 55

  

River City Townspeople

  

  

6 – 99

  

Conductor

male

  

–

  

Constable Locke -



the town policeman



male

  

–

  

Mayor Shinn -



a blustery, proud local politician



male

spoken

35 – 55

  

Eulalie Mackecknie Shinn -



the mayor's wife; a grand dame whom Harold appoints head of the "Ladies'
Auxiliary Society for the Classic Dance"



female

alto

30 – 60

  

Maud Dunlop

female

  

–

  

Ethel Toffelmier -



Marcellus Washburn Harold's old friend, no longer a con man, dating his boss's
(Mr. Squires's) niece



female

  

–

  

Mrs. Squires -



Pickalittle Ladies Eulalie's four gossipy friends



female

  

–

  



Traveling Salesmen


A chorus of fellow traveling salesmen


Michael Feldhaus

Craig McKee

Matt Murphy

Tim Whitener

Pick-A-Little Ladies


A chorus of town ladies


Stevie Brigode

Lois Carper

Rutha Chestnut

Anne Marie Haddy

Pam Kessler

Phyllis Sadd

Tauletha Smith

Dancers


Ballet and musical comedy dancers


Kristie Affolter

Micah Atkinson

L. Shawn Coleman

Pete Corbett II

Jared James

Jada Jenkins

Olivia Morris

Billy Nester

Evie Victorson

Ensemble


Townsfolk and remainder of large cast


Becky Bailey

David Bailey

Timothy Bishop

Marsha Brown

Mike Cox

John Clancy

Sharon Haught

Pam Higgs

Jeannie Matras

Donna Nester

Eugene Oda

Dennis Pauley

Rex Roberts

Valerie Smith

Youth Ensemble


Children of the town


Ben Adams

Jessie Boardman

Lorin Hutchinson

Seth Skiles

Justin Smolder

Alyssa Quencher


  


SETTING

  


THE play is set mainly in the little town of River City, Iowa, in 1912, but
the opening scene is on a moving train which the dialogue of travelling
salesmen and the musical background beautifully simulate the bouncy rhythm of
the jogging train.



The play's fictional setting, "River City, Iowa", is based in large part on
Willson's own birthplace, Mason City, Iowa: Many of the play's character types
are lifted from Mason City. The "river" in River City is probably the
Mississippi, near Davenport, Iowa: the Rock Island conductor's announcing
"River City, Ioway. Cigarettes illegal in this state" implies crossing the
Mississippi from Rock Island, Illinois, into Iowa at Davenport or thereabouts.

  


THE PLOT

  



The Music Man tells the story of traveling salesman, Harold Hill, and his
visit to a small Iowa town in 1912 where he meets and falls in love with the
willful, spinster librarian, Marian Paroo. With his fast-talking style,
"Professor" Harold Hill convinces the town that unless they adopt his
revolutionary music program, the youngsters of River City will be forever
doomed. He gets the parents to buy instruments and expensive uniforms in order
to form the River City Boys Band. Chaos ensues as Hill's credentials are
questioned and he is called upon to prove himself to the citizens of River
City.


  


SCENES AND SONGS

  
 ACT 1


On a train leaving Rock Island, Illinois, Charlie Cowell and other travelling
salesmen in the car begin a heated argument about credit ("Rock Island").
Charlie and another salesman tell the others about a con man known as
"Professor" Harold Hill, whose scam is to convince parents he can teach their
musically disinclined children to play musical instruments. On the premise
that he will form a band, he takes orders for instruments and uniforms. But
once the instruments arrive and are paid for he skips town without forming the
band, moving on before he is exposed.The train arrives in River City, Iowa,
and a stranger on the train stands up and declares, "Gentlemen, you intrigue
me. I think I shall have to give Iowa a try." He picks up his suitcase clearly
labelled "Professor Harold Hill", and exits the train.

The townspeople of River City describe their reserved, "chip-on-the-shoulder
attitude" ("Iowa Stubborn"). Harold discovers that an old friend, Marcellus,
has "gone straight" and now lives in town. Marcellus tells Harold that Marian
Paroo, the librarian who gives piano lessons, is the only one in town who
knows about music. Marcellus informs him that a new  pool table  was just
delivered to the town's local  billiard parlor  , and as a part of his scheme,
Harold convinces River City parents "that game with the fifteen numbered balls
is the devil's tool" ("Trouble"). Harold follows Marian home and flirts with
her, but she pays no attention to him. At home, Marian gives a piano lesson to
a little girl named Amaryllis while arguing with her mother, Mrs. Paroo, about
her "standards where men are concerned" after telling Mrs. Paroo that a
stranger followed her home ("Piano Lesson/If You Don't Mind My Saying So").
Marian's self-conscious, lisping younger brother Winthrop arrives home, and
Amaryllis, who secretly likes him, asks Marian who she should say goodnight to
on the evening star since she doesn't have a sweetheart. Marian tells her to
just say goodnight to her "someone" ("Goodnight, My Someone").

The next day is Independence Day, and Mayor Shinn is leading the morning
festivities in the high school gym, with the help of his wife, Eulalie
Mackecknie Shinn ("Columbia, Gem of the Ocean"). After a Tommy Djilas, a boy
from the wrong side of town, sets off a firecracker, interrupting the
proceedings, Harold takes the stage and announces to the townspeople that he
will prevent "sin and corruption" from the pool table by forming a boys' band.
He soon excitedly leads them with " Seventy-Six Trombones  ". Mayor Shinn, who
owns the billiard parlor, tells the bickering school board to get Harold's
credentials, but Harold teaches them to sing as a  Barbershop Quartet  instead
("Ice Cream/Sincere"). Harold also sets up Zaneeta, the mayor's oldest girl,
with Tommy, and persuades Tommy to become his assistant. Marian rejects Harold
again, and he explains to Marcellus that "The Sadder But Wiser Girl" is the
one he wants. The town ladies are very excited about the band and the ladies'
dance committee Harold plans to form. He asks them about Marian, and they
intimate to him that she had an inappropriate relationship with old miser
Madison (now dead), who gave the town the library; they also warn Harold that
she advocates "dirty books" ("Pick-a-Little, Talk-a-Little"). The school board
arrives to collect Harold's credentials, but he leads them in singing
"Goodnight, Ladies" and slips away.

The next day, Harold walks into the library, but Marian ignores him. He
declares his unrequited love for her, leading the teenagers in the library in
dance ("Marian the Librarian"). For a moment, Marian forgets her decorum and
dances with Harold. He kisses her, and she tries to slap him. He ducks, and
she hits Tommy Djilas instead. With Tommy's help, Harold signs up all the boys
in town to be in his band, including Winthrop ("Gary, Indiana"). Mrs. Paroo
likes Harold and tries to find out why Marian is not interested. Marian
describes her ideal man ("My White Knight"). She tries to give Mayor Shinn
evidence against Harold that she found in the Indiana State Educational
Journal, but they are interrupted by the arrival of the "The Wells Fargo
Wagon", which delivers the band instruments. When Winthrop forgets to be shy
and self-conscious because he is so happy about his new cornet, Marian begins
to fall in love with Harold. She tears the incriminating page out of the
Journal before giving the book to Mayor Shinn.

  


SONGS


#  Act I

Overture - Orchestra

Scene 1:

a Train, the morning of July 4th 1912

- Rock Island - Salesman, Charlie Cowell 

Scene 2:

River City, Iowa center of town

- Iowa Stubborn - Townspeople  
- Ya Got Trouble - Harold, Townspeople 

Scene 3:

Interior of the Paroo House

- Piano Lesson/If You Don’t Mind My Saying So - 



Marian, Mrs. Paroo, Amaryllis

- Goodnight My Someone - Marian, Amaryllis 



Scene 4:

Madison Gymnasium in River City High School

- Columbia, Gem of the Ocean - Eulalie, Townspeople  
- Ya Got Trouble (Reprise) - Harold   
- Seventy-Six Trombones - Harold, Townspeople  
- Ice Cream / Sincere - Harold, Quartet 

Scene 5:

Center of town

- The Sadder But Wiser Girl - Harold, Marcellus  
- Pick-a-Little, Talk-a-Little/Goodnight, Ladies -   
            Eulalie, the Ladies, Quartet

Scene 6:

Interior of the Library

- Marian the Librarian - Harold 

Scene 7:

Center of town

Scene 8:

The Paroo’s Porch

- My White Knight - Marian 

Scene 9:

Center of town

- The Wells Fargo Wagon - Townspeople, Quartet, Winthrop 


ACT II


The ladies rehearse their classical dance in the school gym while the school
board practices their quartet ("It's You") for the ice cream social. Marcellus
and the town's teenagers interrupt the ladies' practice, taking over the gym
as they dance the "Shipoopi". Harold grabs Marian to dance with her, and all
the teenagers join in. Regarding Winthrop's cornet, Marian later questions
Harold about his claim that "you don't have to bother with the notes". He
explains that this is what he calls "The Think System", and he arranges to
call on Marian to discuss it. The town ladies ask Marian to join their dance
committee, since she was "so dear dancing the Shipoopi" with Professor Hill
("Pick-a-Little, Talk-a-Little" (reprise)). They have reversed their opinions
about her books, and they eagerly tell her that "the Professor told us to read
those books, and we simply adored them all!"

That night, the school board tries to collect Harold's credentials again, but
he gets them to begin singing "Lida Rose" and slips away. Marian, meanwhile,
is sitting on her front porch thinking of Harold, and, in counterpoint, asks
herself, "Will I Ever Tell You?". Winthrop returns home after spending time
with Harold and tells Marian and Mrs. Paroo about Harold's hometown, "Gary,
Indiana". As Marian waits alone for Harold, Charlie Cowell enters with
evidence against Harold, hoping to tell Mayor Shinn. He has to leave on the
next train, but stops to flirt with Marian. She tries to delay him so he
doesn't have time to deliver the evidence, eventually kissing him. As the
train whistle blows, she pushes him away. Charlie angrily tells Marian that
Harold has a girl in "every county in Illinois, and he's taken it from every
one of them and that's 102 counties!"

Harold arrives, and after he reminds her of the untrue rumors he's heard about
her, she convinces herself that Charlie invented everything he told her. They
agree to meet at the footbridge, where Marian tells him the difference he's
made in her life ("Till There Was You"). Marcellus interrupts and tells Harold
that the uniforms have arrived. He urges Harold to take the money and run, but
Harold refuses to leave, insisting, "I've come up through the ranks... and I'm
not resigning without my commission". He returns to Marian, who tells him that
she knows he's a fraud, but she still loves him. He said he was a graduate of
Gary Conservatory, Gold-Medal Class of '05, but the town wasn't even built
until '06! Harold walks her home, and she sings "Goodnight my Someone" while
he sings "Seventy-Six Trombones". Harold realizes that he is in love with
Marian, and each sings the other's song.

Meanwhile, Charlie Cowell, who has missed his train, arrives at the ice cream
social and denounces Harold Hill as a fraud. The townspeople begin an agitated
search for Harold. Winthrop is heartbroken and tells Harold that he wishes
Harold never came to River City. But Marian tells Winthrop that she believes
everything Harold ever said, for it did come true in the way every kid in town
talked and acted that summer. She and Winthrop urge Harold to get away. He
chooses to stay and tells Marian that he never really fell in love "Till There
Was You" (reprise) as the constable handcuffs Harold and leads him away.

Mayor Shinn is leading a meeting in the high school gym to decide what to do
with Harold, asking, "Where's the band? Where's the band?" Tommy enters as a
drum major, followed by the kids in uniform with their instruments. Marian
urges Harold to lead the band, and when he does, he is rewarded with
unanticipated redemption: uncritical parents marvel and cheer as the River
City Boys' Band performs the Minuet in G. The play ends as Harold is released
into Marian's arms.

  



SONGS

  

Scene 1

Madison Gymnasium The Following Tuesday

- Eulalie's Ballet - Eulalie, Maud, Ethel, Alma, Mrs. Squires, Mrs. Britt  
- It's You - School Board Members (Olin, Oliver, Ewart, Jacey)  
- Pick-A-Little, Talk-a-Little (Reprise) - Eulalie, Maud, Ethel, Alma, Mrs. Squires, Mrs. Bitt, and Ladies  
  
Scene 2

A Street, The Following Wednesday Evening

- Lida Rose - School Board Members (Olin, Oliver, Ewart, Jacey)  
- Will I Ever Tell You? - Marian  
  
Scene 3

Paroo Porch Immediately Following

- Gary, Indiana - Winthrop, Marian and Mrs. Paroo   
  
Scene 4

Madison Park

- Shipoopi - Dancers, 



Marcellus Washburn, Harold, Marian, Tommy Djilas, Zaneeta Shinn, and teenagers

  
Scene 5



The Footbridge

- It's You (Reprise/Ballet) - Dancers  
- 'Til There Was You - Harold and Marian  
  
Scene 6

A Street, Immediately Following

- Seventy-Six Trombones - Harold and Marian  
- Goodnight My Someone - Harold and Marian   
- 'Till There Was You (Reprise) - Harold   
  
Scene 7

Center of Town, Immediately Following

Finale - The grandest of endings featuring the entire Company

  


  
AWARDS

  
TONY AWARDS


The Antoinette Perry Awards for Excellence in Theater, more commonly known as
the Tony Awards, recognize achievement in live American theater and are
presented by the American Theater Wing and The Broadway League at an annual
ceremony in New York City. The awards are for Broadway productions and
performances, as well as discretionary non-competitive Special Tony Awards and
the Regional Theater Tony Award, and the Tony Honors for Excellence in the
Theater. The awards are named after Antoinette Perry, co-founder of the
American Theater Wing.

  



1959 Tony Award

- Best Musical    
- Best Actor in a Musical    
(Robert Preston)

- Best Featured Actor in a Musical    
(David Burns)

- Best Featured Actress in a Musical    
(Barbara Cook)

- Conductor and Musical Director    
- Best Stage Technician    



###  ACADEMY AWARDS Nominations

  * Best Picture  - Morton DaCosta 
  * Best Costume (color) - Dorothy Jeakins 
  * Best Art Direction  (color) - Paul Groesse and  George James Hopkins 
  * Best Film Editing  -  William H. Ziegler 
  * Best Sound  - George Groves 

###  Win

  * Best Musical Score (adaptation or treatment) - Ray Heindorf 



1958 Theatre World Award

  * Theatre World Award Eddie Hodges (WINNER) 
  



1981 Theatre World Award



Theatre World Award Meg Bussert (WINNER)

  



2000 Theatre World Award



Theatre World Award Craig Bierko (WINNER)

  
  


###


Background Information



  * The word "shipoopi" has no meaning and was concocted by Willson for the show. 



  * The fictional city of River City in the musical is loosely based on Mason City, Iowa. 



  * When Harold asks about a "good hotel", the man replies: "Try the Palmer House in Chicago". The Palmer House in Chicago, Illinois was built in 1871; it is now a five-star hotel. 



  * American Libraries, the journal of the American Library Association, reported in the March 2005 issue the source of the name of the character "Marian the Librarian" as Marian Seeley of Provo, Utah. Mrs. Seeley had been an acquaintance of Meredith Willson during World War II, when she was a medical records librarian. The magazine reported that Meredith Willson "dubbed her 'Marian the Librarian' at the time, then went on to include that character in his play." 



  * Shirley Jones found out she was pregnant while filming was already underway; the costume designers kept having to adjust her dresses to conceal her pregnancy. In the scene at the footbridge when Marian and Harold embrace, Shirley Jones says that baby Patrick kicked hard enough for Robert Preston to feel him. 



  * The story is thought to take place in 1912. However, the song "Ya Got Trouble" contains a reference to Captain Billy's Whiz-Bang. This was a monthly humor magazine that began publication in October 1919. 
  * The number "Goodnight, My Someone" is really a slower version of the tune of the famous "Seventy-Six Trombones". 
  *   

###  Pop culture-



The Music Man's popularity has led to its being mentioned, quoted, parodied or
pastiched in a number of media, including television, films and popular music.



  * The Music Man was spoofed in The Simpsons episode "Marge vs. the Monorail." 
  * One of the songs in The Music Man is the source of the phrase "We've got trouble in River City". 
  * The song "Till There Was You" was covered by the Beatles in 1963 on their second album With the Beatles.



In The Wedding Singer Robbie teaches Rosie to sing "'Til There Was You" for
her 50th wedding anniversary.



  * The "Piano Lesson" musical number is spoofed in the Family Guy episode "Brian Wallows and Peter's Swallows". Also, "Shipoopi" was sung in an extended sequence in the later episode "The Patriot Games." 



  * The indie pop band The Shins gets their name from the fictional Shinn family 
  
  
  
  
