  
** Satellites     **

  

** Introduction **

  


A satellite is basically an object which revolves around a planet in a
circular or an elliptical path. For example, the moon is Earth's  natural
satellite. There are a number of  man made or artificial  satellites which are
generally closer to Earth as compared to the moon.



A satellite is placed into its orbit by  human  endeavor.



Although anything that orbits around Earth is technically a satellite but the
term "satellite" is typically used for describing a useful object that has
been  purposely placed in its orbit to perform a specific mission or task.

  

The path followed by a satellite is called an orbit. The farthest point from
Earth in the orbit  is called apogee and the nearest point is called perigee.
Most of the artificial  satellites are custom built in order to perform their
intended functions. Exceptions are GPS satellites which have more than 20
copies in orbit and Iridium satellites which have more than 60 copies in
orbit.

  



The satellites are highly specialised wireless transmitting and receiving
devices which can easily relay hundreds of signals simultaneously, to and from
various devices on the earth, ranging from from simple digital data messages
to complex television programmes. For the purpose of communication,  they make
use of frequency bands of the  electromagnetic spectrum. These frequency bands
range from audible long wave lengths, through radio waves, to short wave
lengths like radio active radiation.

  



** History of Artificial Satellites  **

**   
**

In 1903, Konstantin Tsiolkovsky published "The Exploration of Cosmic Space by
Means of Reaction Devices", which was the first academic treatise on the use
of rocketry to launch spacecraft. He also calculated the required orbital
speed  for a minimal orbit around the Earth as 8 km/s, and suggested that a
multi-stage rocket fueled by liquid  propellants like liquid hydrogen and
liquid oxygen could be used to achieve this.

In 1928, Slovenian Herman Poto nik  published  book, "The Problem of Space
Travel The Rocket Motor", a plan for a breakthrough into space and permanent
human presence. He conceived the idea of a space station and calculated its
geostationary orbit. He described how an orbiting spacecraft  could be used
for  peaceful and military observations of the ground. He also described how
the special conditions of space could be useful for scientific experiments. He
explained the concept of geostationary satellites and discussed how these
satellites could be used for communication by making use of radio waves.

In a 1945, an the English science fiction author, Arthur C. Clarke described
in detail the about the possible use of communications satellites for the
purpose of mass communications. He also suggested that three geostationary
satellites would be able to provide coverage over the entire planet.

Sputnik 1 was the first artificial satellite and it was  launched by the
Soviet Union on 4 October 1957. This was the beginning of the Soviet Sputnik
program. Sergei Korolev was chief designer and Kerim Kerimov was his
assistant. This  triggered the Space Race between the United States and the
Soviet Union which was a part of the cold war between the two nations.



Due to Soviet government's secrecy at that time, no photographs  of this
famous launch were taken. Sputnik 1 was a 23-inch, 184-pound metal ball. After
92 days, the gravity took over and as a result, Sputnik burned in Earth's
atmosphere.



Sputnik 2 was launched on November 3, 1957. It carried the first living
passenger into orbit. The passenger was a dog named Laika.

The United States was considering the launch of orbital satellites since 1945
under the Bureau of Aeronautics of the US Navy. TheUnited States Air Force's
Project named RAND did not consider satellite  a potential military weapon but
they considered it to be a tool for science, propaganda and politics.
Explorer 1 became the first satellite of  United States on January 31, 1958.

The largest artificial satellite which is currently orbiting around the Earth
is the International Space Station.


** Types of satellites  **   
  


** 1.  Astronomical satellites **  - These are used for observation of distant planets, galaxies, & other outer space objects.   



Number of observatories have been launched into their  orbit, and most of them
hav enhanced our knowledge of the cosmos or universe. Performing astronomy
from the Earth's surface is limited due to  filtering and distortion of
electromagnetic radiations which is  due to the Earth's atmosphere. It is
because of this limitation, astronomical observation devices have to be placed
in the outer space. As a telescope orbits outside the Earth's  atmosphere in
this case, it is neither subjected to  twinkling and nor is it subjected to
light pollution from artificial light sources present on the surface of Earth.
Some terrestrial telescopes like the Very Large Telescope can easily counter
turbulences with the help of their unique adaptive optics.

Space-based a  stronomy is even of more importance for frequency ranges which
are beyond the optic window and the radio window, the only two wavelength
ranges of the EM spectrum that are not severely attenuated by the atmosphere.
For instance, X-ray astronomy is almost impossible when it is done from the
Earth, and as a matter of fact it has reached its current important stand
within astronomy only due to satellites with X-ray telescopes like XMM-Newton
observatory or Chandra observatory.  Infrared and  ultraviolet  radiations are
considerably blocked.

Space observatories are generally divided into two classes. These are missions
which map the entire sky and the observatories that make observations of
selected parts of the sky. A number of  space observatories have completed
their missions, while other observatories are still operating. These
satellites have been launched and also  operated by NASA,  ESA,  the Soviet
space program and Japanese Space Agency.



** 2. Communications satellites-   ** These are  artificial satellites which are meant for for the purpose of telecommunications by making use of  radio at microwave frequencies.  



 Modern communications satellites make use of a a variety of orbits which
include geostationary orbits, Molniya orbits, and low polar and non-polar
Earth orbits.

The communications satellites provide  microwave radio relay technology which
is complementary to technology provided by submarine communication cables.
These satellites are also used for mobile applications like communications to
ships, planes,  vehicles and hand-held terminals. These are also used for TV
and radio broadcasting.

Here are different types of communication satellites:

** Geostationary Satellites -  ** The geostationary orbit is used for communications applications.   A satellite placed in a   geostationary orbit   appears to be in its fixed position to an observer on earth. A geostationary satellite completed one revolution around the earth at a constant speed which is once per day over the equator. 

  

Ground based antennas can easily be directed towards a geostationary satellite
and these antennas can operate effectively without the need for any expensive
equipment to track the motion of the satellite. If an   application that
requires a large number of ground antennas as in case of direct TV
distribution, the savings in ground equipment justifies the extra cost as well
as on-board complexity of lifting a satellite into a relatively high
geostationary orbit.

  

** Low Earth Orbiting Satellites -   ** A Low Earth Orbit or LEO is a circular orbit that is about 400 km above the earth's surface and it has a period of about 90 minutes. In other words the time taken by a satellite placed in this orbit to revolve around the earth is 90 minutes. Due to their low altitude, these satellites can only be seen from within a radius of about 1000 kilometers  from a sub-satellite point. In addition to this, the satellites revolving in low earth orbit change their relative position with respect to the ground very quickly. So, even for the purpose of  local applications, a large number of satellites are required for uninterrupted connectivity. 

LEO satellites are less expensive to position in their orbit as compared to
the geostationary satellites and due to their closer proximity to the ground,
these satellites require lower signal strength as the signal strength falls
off as the square of the distance from its source. So, this results in a is a
trade off between the number of satellites and their cost. Apart from this,
there are a number of differences in the on-board as well as ground equipment
required to support the two kinds of missions.

A group of satellites that works in concert  is called a satellite
constellation. Two such constellations that were meant to provide satellite
phone services, mainly to remote areas, were the "Global Star" and "Iridium".

** Molniya Satellites -   ** As geostationary satellites are constrained to operate only above the equator, they are not always suitable for providing services at higher latitudes because at higher latitudes, a geostationary satellite appears low on the horizon, thus affecting connectivity and causing multipathing  which is the interference caused by signals that reflect off the ground. The first satellite of the Molniya series was launched on April 23, 1965. It was used for experimental transmission of TV signal starting from Moscow uplink station to downlink stations, which were located in Siberia, Norilsk,  Khabarovsk, Vladivostok  and  Magadan. Molniya orbits are an appealing alternative in such cases. Such an orbit is highly inclined and it guarantees good elevation over selected positions for the northern portion of the orbit.   

Molniya satellites are generally used for telephony and TV services over
Russia. These satellites have another application of being used for mobile
radio systems even at lower latitudes because cars travelling through urban
areas need a proper access to satellites at high elevation to secure good
connectivity which may be in the presence of tall buildings.



** 3. Earth observation satellites  ** - These are the satellites which have been specifically designed to observe Earth from their orbit. These are used for intended for environmental monitoring, meteorology, map making etc. 



The Earth Observing System or EOS is a program started by NASA and it
comprises of  a series of artificial satellite missions along with scientific
instruments placed in orbit which have been designed for global observations
of the land  surface,  biosphere,  atmosphere  and hydrosphere of the Earth
for a long-term. The satellite part of the program was launched in the
year1997.



TRMM or The Tropical Rainfall Measuring Mission  is a joint space mission
between    JAXA (Japan Aerospace Exploration Agency) and NASA  which has been
designed to monitor tropical rainfall. The term refers used in this case
refers to  the mission itself and also the satellite used by the that the
mission in order to collect the data. TRMM is basically a part of NASA's long
term Mission to the  Planet Earth. It is a coordinated research effort in
order to study the earth. The satellite that is being used for this mission
was launched on November 27, 1997.  It was launched from the Tanegashima Space
Center in Japan.



The SORCE or Solar Radiation and Climate Experiment is a satellite mission
sponsored by NASA and provides measurements of incoming X-rays, ultraviolet
radiations, visible light, near-infrared radiations and total solar
radiations. The measurements which are provided by SORCE  address long-term
climatic changes,  enhanced climatic predictions, atmospheric ozone and UV-B
radiations. Such measurements are critical for the study of the Sun and its
effect on the Earth  and also its influence on mankind.The SORCE spacecraft
was launched on January 25, 2003  and it was launched into a 645 km, 40 degree
orbit. It is being operated by the LASP or Laboratory for Atmospheric and
Space Physics  at the University of Colorado, USA.

SORCE can  measure the Sun's output  by using of state-of-the-art
spectrometers, radiometers, detectors, photodiodes and bolometers which have
been specially engineered into the instruments mounted on the satellite
observatory. Spectral measurements made with the help of SORCE identify the
irradiance of the Sun. Data obtained from the SORCE experiment can be used for
modelling the Sun's output and  for explaining and predicting the effect of
the Sun's radiations on Earth's climate.



** 4. Navigation satellites  ** - These  a  re the satellites which make use of radio time signals transmitted to enable mobile receivers on earth to determine their accurate location. A clear line of sight between a satellite & the receivers on earth, allows satellite navigation systems to measure location accurately in real time. 

** 5. Reconnaissance satellites ** -  



A spy satellite which is officially referred as a reconnaissance satellite is
an Earth observation satellite or a communications satellite that has been
deployed for  military  or for intelligence applications. The first generation
type of   reconnaissance satellite i.e.Corona  and Zenit took photographs and
then ejected canisters of photographic film. These would then descend to the
earth. Corona capsules used to retrieved in mid-air as these capsules floated
down on parachutes. Later on spacecrafts were provided with the technology of
digital imaging systems and the images were downloaded  via encrypted   radio
links.

In the United States, most of the information available is on programs which
existed up to 1972  and a very small  amount of information is available about
the subsequent missions. On March 16, 1955, the US Air Force ordered the
development of an advanced reconnaissance satellite in order to provide
continuous surveillance of the preselected areas of earth so as to determine
the status of any potential enemy's war-making capability. Later on in October
1957, Russia launched Sputnik. This was the first man made object which was
put into space.

Some examples of spy satellites or reconnaissance satellite missions are
listed here:

1.High resolution photography

2.Communications eavesdropping

3.Monitoring of nuclear test ban compliance

4.Measurement and Signature Intelligence

5.Covert communications

6.Detection of missile launches



** 6. Solar power satellites  ** - These are proposed satellites which will make use of  microwave power transmission to beam solar power to a very big antenna on Earth from where it may be utilized as a conventional power source. 

** 7. Space stations  ** - These are  man-semisynthetic structures which have been designed for human beings to live in the  outer space. A space platform can be  distinguished from a manned spacecraft by its lack of propulsion or landing facilities. Other vehicles are utilized for shipping to and from a space station.  

** 8. Weather satellites  ** - These satellites are primarily utilized to monitor weather and climate of  Earth. 



Satellites can be either polar orbiting type, that see the same swath of the
Earth after every 12 hours, or geostationary satellites, hovering over the
same point on Earth by orbiting over equator while moving at a speed of the
Earth's rotation. These meteorological satellites see much more than clouds.
City lights, effects of pollution, fires,  auroras,  storms, snow cover, ice
mapping, energy flows, boundaries of ocean currents, etc are other kinds of
environmental information which is being collected by using weather
satellites.

Weather satellite images help in monitoring volcanic ash cloud from Mount St.
Helens and also the  activity of other volcanoes such as Mount Etna.
Environmental satellites can also detect changes in the Earth's vegetation,
ocean color, and ice fields. For instance, the 2002 oil spill off the  coast
of Spain was watched carefully by the European ENVISAT.

 The Antarctic ozone hole is also being mapped from the weather satellite
data. Collectively, weather satellites flown by different countries like
U.S., Europe, India,  Russia, China and Japan provide continuous observations
for global weather watch.


Uses or  Applications of Satellites


Satellite communication technologies are being used in a wide range of
applications which may be ranging from radio and TV broadcasting to broadband
and multi-media services, fixed position telephony and mobile communications.
Other key applications are environmental monitoring and remote sensing.

**   
**



** 1. Telephony **

The first and the most important application of communication satellites was
in the form of intercontinental long distance telephony. A fixed network
relays telephone calls from land line phones to an earth station. From an
earth station, they are transmitted to a geostationary satellite and the down-
link follows an analogous path.  Improvements in submarine communications
cables, due to the use of fiber-optics, has caused some decline in the use of
satellites for fixed telephony but they are still serving remote islands.
Satellite phones are connected directly to a constellation of geostationary or
low-earth-orbit satellites. The calls  are then forwarded to a satellite
teleport  which is connected either to to the Public Switched Telephone
Network or to some other satellite phone system.



** 2. Satellite television  **  is delivered by the means of communications satellites which is broadcast over radio waves which originate from several independent, ground-based televison stations and cable television that is distributed by making use of underground coaxial cables. In many parts of the world, satellite television services supplement older terrestrial signals, thus providing a wider range of channels as well as services that include subscription-only services. It is quite popular and normally to receive satellite television,  you have to purchase a receptor such as Virgin Media, Sky dish and digibox, Freesa etc. 

There are three types of primary types of satellite television usage. These
are reception direct by the viewer, reception by local television affiliates
or reception by headends for distribution across terrestrial cable systems.

The direct to the viewer reception includes direct broadcast satellite (DBS)
and television receive-only (TVRO). Both are used for homes and businesses
including hotels, etc.



The first satellite TV signal was relayed from Europe to the Telstar satellite
over North America in the year 1962. The first geosynchronous communication
satellite,  called  Syncom 2 was launched in  the year 1963 and the first
commercial communication satellite, which was called Intelsat I, was launched
into a synchronous orbit on April 6, 1965.

Satellites which are used for television signals are generally placed  in
either naturally highly elliptical orbit or in geostationary orbit which is
37,000 km  or 22,300 miles above the  equator of earth.

Satellite television, like any other satellite communication, starts with a
transmitting antenna that is located at an uplink facility. The uplink
satellite dishes are quite large which may be as large as 12 meters in
diameter. The increased diameter results in accurate aiming and this results
in an  increased signal strength at the location of the satellite. The uplink
dish is made to point towards a specific satellite and the signal is
transmitted within a particular frequency range, in order to be received by
one of the transponders that is  tuned to that particular  frequency range.
Then the  transponder  retransmits the received signals back to the Earth but
this is done at a different frequency band. This process is known as
translation and it is  used to avoid interference with any uplink signal.

The down linked satellite signal is quite weak after traveling through a great
distance due to the inverse-square law. It is then collected by a parabolic
receiving dish, that reflects the weak signal to the focal point of the dish.
Mounted on brackets and located at the focal point of the dish is a device
which is called a feed-horn. This device is basically the flared front-end of
a section of a wave-guide which gathers signals at the focal point and then
conducts these signals to a probe or a pickup that is connected to LNB or a
low-noise block down converter. The LNB amplifies the weak signals, filters
frequencies in which the TV signals are transmitted, and finally converts the
block of frequencies into frequency range which is in the L-band range

Today, most of the satellite TV customers in developed television markets are
able to get their programming through DBS or direct broadcast satellite
provider, like DISH TV or DTH platform. The provider can select programs and
broadcast them to its subscribers as a set package. The provider's goal is to
bring  hundreds of channels to its customers' television. The provider's
broadcast is totally digital, which means that it has high picture as well as
stereo sound quality.  There are five major components required in DTH or
direct to home satellite system. These are a programming source, a broadcast
center, a satellite, a satellite dish and a  receiver.

Programming sources are the channels that capable of providing programming for
broadcast. The provider doesn't create original programming but  it pays other
companies like HBO, ESPN or STAR TV  for the right to broadcast their content
via satellite. In this manner, the provider is like a broker between the
actual programming sources and the viewer.  The cable television networks are
also working on the same principle. The broadcast center in this case  is the
central hub of the system. At this location  the television provider receives
signals from different programming sources, compresses signals by using
digital compression and finally beams a broadcast signal to the satellite. The
satellite receives the signal from the broadcasting station and rebroadcasts
the signal to the ground. The viewer's dish picks up this signal from the
satellite to pass it on to the receiver in a viewer's house. The receiver
processes the signal and then passes it on to a standard television



** 3. Mobile Satellite Technologies  **



It was initially available for broadcast to stationary TV receivers and by
2004, popular mobile direct broadcast applications made their appearance with
the arrival of two satellite radio systems in US. These were  Sirius and XM
Satellite Radio Holdings. Some manufacturers have also introduced special
antennas for mobile reception. Using GPS technology, as their reference, these
antennas automatically re-aim to the satellite irrespective of the fact where
or how the vehicle is situated. These mobile satellite antennas are quite
popular with some recreational vehicle owners. These mobile DBS antennas are
being used by JetBlue Airways for DirecTV and as a result, the passengers can
view on-board on LCD screens.



** 4. Satellite Radio or Subscription Radio  **

Satellite Radio is a digital radio signal which is broadcast with the help of
a communications satellite and it covers a much wider geographical range as
compared to terrestrial radio signals.

The satellite radio offers an alternative to ground-based radio services in
some countries, including the United States. Mobile services like Sirius, XM
and Worldspace, allow the listeners to roam across the entire continent, while
listening to the same audio programming where ever they go. Other services
require a fixed-location receiver along with  a dish antenna.

Radio services are generally provided by commercial ventures and these are
subscription-based. Various services are proprietary signals, which require
specialized hardware for decoding and playback.

In areas of relatively high population density, it is much easier and also
less expensive to reach a major part of the population through terrestrial
broadcasts. Thus in many countries,  the contemporary evolution of radio
services have been focused on Digital Audio Broadcasting  services or HD
Radio, rather than satellite radio.

Satellite radio,  has become a major provider of background music to various
businesses like hotels, retail chains, and restaurants. As compared to the old
competitors like as Muzak, the lower price, commercial-free channel variety
and reliable technology make satellite radio a very attractive option.



** 5. Amateur radio  **   

Amateur radio  operators have got an access to the OSCAR satellites which have
been  specifically designed to carry amateur radio traffic. Most of these
satellites operate as space borne repeaters and these are  generally accessed
by amateurs equipped with UHF or VHF radio equipment accompanied with highly
directional antennas  like  Yagis or dish antennas. Due to the limitations of
ground based amateur equipment, majority of the  amateur satellites are
launched into fairly low Earth orbits. These satellites have been designed to
deal with only a limited number of brief contacts at a particular point of
time. Some satellites also provide data-forwarding services by making use of
AX.25 or similar protocols.

** 6. Satellite Internet **

After 1990s, the satellite communication technology has been used for
connecting to the Internet via broadband data connections. This has proved to
be very useful for those  users who are located in remote areas and are unable
to access a broadband connection.

** 7. Military Uses **

Communications satellites are also being used for military communications
applications like Global Command and Control Systems. Different examples of
military systems which make use of communication satellites are the DSCS, the
MILSTAR  and the  FLTSATCOM  of US, NATO satellites, satellites of the former
Soviet Union and United Kingdom satellites. A number of military satellites
operate in the X-band, and some of them also make use of UHF radio links.



It needs to be mentioned that military communications are the battlefield  or
combat communications, that include intercommunication with a higher command
or the country's government.  The present-day militaries conduct  intense and
complicated communicating activities on a day to day basis, by making use of
modern high-tech telecommunications and computing methods. A very  small part
of these activities are immediately related to the combat actions. It's
because of this reason that some prefer to make use of  the term
called"military communications".


**


8. GNSS or Global Navigation Satellite System   **

Global Navigation Satellite System      is a generic term used for satellite
navigation systems that provide autonomous geo-spatial positioning and global
coverage. The system  permits small ectronic receivers to determine their
location in terms of  longitude, latitude and altitude by making use of  time
signals transmitted from  satellites. Receivers located on on the ground with
a fixed position may also be used for calculating the precise time as a
reference for the scientific experiments.

The US NAVSTAR Global Positioning System  or GPS  is a fully operational GNSS.
The Russian GLONASS is a GNSS that is in the process of being restored to full
operation. China has also  indicated it will expand its regional Beidou
navigation system to global COMPASS navigation system by the year 2015. The
European Union's Galileo positioning system  is scheduled to be operational in
the year 2013.

Early predecessors  used terrestrial longwave radio transmitters in place  of
satellites. These positioning systems broadcast a radio pulse from a known
"master" location  and it is followed by repeated pulses from a number of
"slave" stations. The delay between reception and sending of signal at the
slaves was very carefully controlled, thus allowing the receivers to make a
comparison  between the delay reception and the delay between sending.

Transit was the first satellite navigation system  and it was deployed by the
US military in the 1960s. Its operation was based on  Doppler effect. The
satellites traveled on their well-known paths and broadcast the signals on a
well known frequency. The frequency of the  received signal will differ
slightly as compared to the  the broadcast frequency due to the of the
movement of the satellite with respect to the receiver. Monitoring the
frequency shift over a short time interval allows the receiver to  determine
its location with respect to the  satellite, and several such measurements on
being combined with a precise knowledge of the satellite's orbit can help to
fix a particular position.

Modern systems are more direct as compared to the earlier ones. The satellite
broadcasts a signal that contains the accurate position of the satellite and
also the precise time when the signal was transmitted. The satellite's
position is transmitted through a data message that is superimposed on a code
which serves as a timing reference. The satellite makes use an atomic clock in
order to maintain synchronization  between all the satellites in the
constellation. The receiver makes a comparison of the time of broadcast
encoded in the transmission with the time of reception as  measured by an
internal clock, thus measuring the time-of-flight to the satellite. A number
of measurements of this type can be made at the same time to different
satellites, thus allowing a continual fix to be generated in real time.


**


9. Satellite Mapping   **

Satellite maps are extremely useful to a wide range of users. The weather
reports provided by them helps meteorological departments to provide advance
storm as well as calamity warnings. The environmental information  helps the
environmental agencies to pinpoint trouble spots and get into timely action.
The intelligence information provided by the  satellite maps has  been relied
on for providing life saving information for the purpose of warfare and  the
general information that they provide has  helped in the  identification of
sources of natural deposits for the purpose of  creating mining and its allied
industries.

The widest used example of satellite maps generator is Google Earth which is
the real time satellite map imaging software that has been developed by the
Internet Company Google. Whether it's the Grand Canyon in Colorado or the
Vatican from above or the Red Square in Russia, all that one needs to do to
view it is to type the name and get the results. The satellite map is
presented in vivid detail. Some innovative users have already started  using
the satellite maps to advertise their products as well as services. Google
Earth is all set for becoming the best known example of the collaborative
satellite map technology in this world.   Companies like Space imaging  have
made it as  their full time business to receive satellite map information,
analyze the same and report results to a wide range of industry segments.
Apart from providing critical information to governments and  industries,
these companies also use the satellite maps for generating aerial posters of
popular earth landmarks.



Countries With Satellite Launch  Capability

The list includes those countries which have an independent capability to
place satellites in their orbit and this also  includes the  production of the
necessary launch vehicle. It's worth mentioning that there are many more
countries which have the capability to design and build satellites which does
not require much    scientific, economic, and industrial capacity but these
countries are unable to launch them. These countries  rely on foreign launch
services. The list given here does not include those numerous countries but it
includes only those countries which are capable of launching their satellites
indigenously, and the the list also includes the date on which this capability
was first demonstrated.

Iraq and North Korea  and   have claimed orbital launches but these claims are
unconfirmed.

As of 2006, there are only eight countries, which have independently launched
satellites into their orbit on their own and at the same time those satellites
were indigenously developed launch vehicles. These countries are    USSR  ,
USA  ,  France  ,  China  ,    Japan  , UK   ,  India   and  Israel  . The
launch capabilities of    UK  and  France  now fall under the  European Union
and at the same time the launch capabilities of the  Soviet Union  fall under
Russia. As a result, the total    number of political entities with active
satellite launch capabilities have been reduced to seven. There are six
'major' space powers and these are    USA  ,  Russia  ,  China  ,  India
EU    and    Japan. Apart from these major powers, there is   one 'minor'
space power which is    Israel  . There are many other countries like S  outh
Korea  ,     Iran,   Brazil   and   Pakistan   which are   are in their early
stages of developing their own  launch capabilities, and as a result, these
countries hope to become 'minor' space powers.


