What do the initials KCS stand for? Well infact it stands for several 
things but one that you may be familiar with is the Kansas City Southern 
Railway.

The Kansas City Southern Railway has the reporting mark KCS and is owned by 
Kansas City Southern Industries. It was founded in 1887 and is currently 
operating in a region consisting of ten central U.S. states. It is the 
smallest and second-oldest Class I railroad company still in operation. KCS 
also owns and indirectly operates Kansas City Southern de Mexico in the 
central and northeastern states of Mexico.As of first quarter 2008, KCS's 
CEO is Michael R. Haverty.Annual revenues as of 2007 were US$1.7 billion 
with 6,485 employees, and a market cap of roughly US$5 billion. Kansas City 
Southern has headquarters in Kansas City, Missouri.
The KCS line is 1,711 miles long, not one of the pioneer lines but it was 
built after major settlement of the Midwest in an attempt to aid marketing 
of the fast growing productivity in the area. This resulted in many new 
cities and towns such as Port Arthur, Texas,which is now one of our 
nation's largest ports.

Let us now delve a little further into the history of the Kansas City 
Southern Railway.

Arthur Edward Stilwell was born in Rochester in New York on the 21st of 
October 1859. His grandfather Hamblin Stilwell was one of the founders of 
the New York Central Railroad and he also worked in the building of the 
Erie Canal. As a boy he was captivated by the conversations he overheard 
between his grandfather and Commodore Vanderbilt. One day the Commodore 
asked him what he wanted to do when he grew up and he told the Commodore 
that he was going to go west and build a railroad. Arthur went on to be the 
founder of the Kansas City

In his early career he worked at an insurance company. He was a good 
salesman. Once when looking at a map he saw that there were fourteen 
hundred miIes between Kansas City and Atlantic Ocean but that if you were 
to run a railway due south from Kansas City to the Gulf of Mexico via the 
Texas coast, it would be only eight hundred miles long, cutting the length 
of the journey by over a third. He realised this would enable businesses to 
make big savings in the shipping costs of their grain and other products. 
He resigned from the insurance company and set out to build his railroad.

The first thing he did was to found a trust company, which did well because 
built low-cost homes on the installment plan, with the provision that the 
entire debt should be canceled upon the death of the buyer. The first 
subscriber for stock in the company was Edward Lowe Martin who was a former 
mayor of Kansas City. In 1886, he told Stilwell about an option he held to 
construct a belt line railroad in Kansas City. The option was due to expire 
in two days and Martin needed funds.

Stillwell went all out to secure the funding, using the sales techniques 
and quick talking he'd learnt in the insurance sales business, he managed 
to convince a financier that the option was a good investment and he 
secured the investment with a little time to spare. A telegram was 
immediately sent to purchase the option and the deal was done.

In 1887 Stilwell started construction on the 1st line of what would later 
become the Kansas City Southern Railway, in Kansas City (Missouri). Along 
with Edward Martin he built the Kansas City Suburban Belt Railway (
incorporated in 1887) and this began operation in 1890, serving the 
Argentine District - Kansas City, Kansas, Independence, Missouri and the 
commercial and industrial areas of Kansas City.

The belt line had 40 miles of main track and the line connected with other 
railroads entering the city. It had a switching service to mills and 
stockyards, packing houses and grain elevators. A sixty five thousand 
dollar passenger terminal was built and was named Grand Central Station. 
This depot served as an early Kansas City rail station until 1914 when the 
Union Station was opened. it was demolished in the 1930's. Passenger 
service to Independence began on the Air Line, and to bring in custom, the 
Fairmount Amusement Park resort was built in Missouri in 1895, halfway 
between the two cities.

The Belt Railway was a big success but Arthur Stilwell wanted much more.

In 1896 we see the next big event in the Stillwell story - the 
McKinleyBryan campaign. The railroadhad signed contracts for over two 
million dollars worth of new equipment, that was to bepaid by bond issue. 
The Dutch investors insisted that they would notbuy bonds until the 
election was over. Even worse than this, they stated that if America 
votedfor William Jennings Bryan and free silver, they would not buy any 
bonds ever. They were very nearly in receivership when Stilwell persuaded 
them to let him gather a group of men from a list he had scribbled down.

One of the names on this list was George Mortimer Pullman. A friend of 
Stilwell's grandfather The boys were good friends, and in 1898 Pullman gave 
Stilwell the first all steel business car ever built by the Pullman 
Company.Apparently the car was so luxurious that it was displayed at the 
Louisiana Purchase Exhibition,1904. It even contained a pipe organ to 
entertain the travellers.

So Stilwell asked for a hundred and fifty thousand dollars from Pullman. 
Stillwell told Pullman that if Bryan were to be re-elected, Pullman would 
end up broke, but he would be able to at least have helped his friend out. 
This technique worked, He then went on to use his great sales techniques on 
the rest of the people on his list. Every single one agreed and the company 
was saved.Even the Dutch investors bought their bonds as McKinley was 
elected in 1896.

With this near disaster averted growing the business was again a prority. 
Carrying coal and woodbetween Arkansas and Kansas was helping to bring in 
quite a lot of money.More tracks were laid down towards Texarkana and 
farther south grading was in progress. At Shreveport, Louisiana the 
terminal facilities were enlarged ready for when the line reached that far.

Then once again there were big decisions to be made. A chance to buy the 
Houston, East and West Texas Line arose. This ran between Shreveport, 
Houston and Galveston,Texas. Buying up this would mean the company would 
not have to build south of Shreveport, and the line would reach right the 
Gulf at Galveston. What happened next Stilwell referred to as his 'weirdest 
hunch of all'. On the evening night before a meeting of the Directors where 
the Galveston line purchase was to be discussed, he suddenly felt an awful 
feeling of fear about what would happen to a city on the coast if it were 
struck by a terrible storm. On the 8th of September1900, Galveston was hit 
by a massive hurricane. More than five thousand people died in that storm, 
and of course there was a huge amount of damage to buildings. Instead of 
going ahead with Galveston, Stilwell talked the directors into building a 
city that they would call Port Arthur after Stilwell himself. This city 
would sit on the shore of Lake Sabine. The lake would provide a landlocked 
harbor to keep Port Arthur safe from storms from the Gulf They would then 
connect Port Arthur to the Gulf of Mexico by means of a canal.

It took only 6 weeks to acquire forty thousand acres of land on the north 
shore of Lake Sabine. Many people were attracted to the area and moved 
there. Rice grew very well in the area and many Dutch people moved in to 
farm the rice.

Then another problem occurred. The railroad didn't own the land upon which 
they wanted to build the canal. The owners of the land, realizing how vital 
it was to the company were asking for a thousand dollars an acre for it. 
The actual value of the land was probably more like 50c an acre. The Texas 
legislature passed a bill permitting condemnation of the land under the 
right of eminent domain,and fixing the price at two dollars an acre. The 
landowners took the case to the Ways and Means Committee of the House of 
Representatives. They decided in favor of the railway but only by a margin 
of one vote, so it was a very close thing. The canal was then soon underway 
and harbor facilities were built.

Over the next years, the railway line grew via a combination of 
construction and acquisitions to become a through route between Kansas City 
and Port Arthur in Texas. On September 11, 1897 the final spike was driven 
near Beaumont in Texas and the Kansas City, Pittsburg and Gulf Railroad 
Company or KCP&G was complete. Another mainline between Dallas and New 
Orleans going through Shreveport, Louisiana was added in 1939 as a result 
of the acquisition of the Louisiana and Arkansas Railway (L&A). Between 
1940 and 1969, KCS operated a frequent freight route and also ran the 
Southern Belle passenger train from Kansas City to New Orleans. The name 
change to Kansas City Southern Industries, Inc or KCSI in 1962. Under CEO 
William Deramus III the company started to branch out into other 
industries.

Both the Kansas City Southern Industries and The Kansas City Southern 
Railway Company made their home office at Eleventh and Wyandotte Streets, 
Kansas City, Missouri, where the Railway Company has been located ever 
since. They have had these office since they were constructed in 1912.

While W. N. Deramus III took the role as Chairman of the Board for KCSI, 
Thomas S. Carter presided over the railroad. He put a lot of time into 
strengthening bridges and improving the track conditions to ensure they 
were suitable for heavycoal trains which were to serve the many new 
electric generating power plants all along the KCS lines. Succeeding him 
was William N. Deramus IV, who attracted new business such as the movement 
of rocket motor sections for NASA's space program. He was very keen on 
cleanliness and safety in the workplace for the rail workers.

Under the lead of George W. Edwards, who succeeded William N. Deramus IV 
for the Presidency in 1991, the Kansas City Southern carried trains of 
coal, grain, petrochemicals and many other products to and from the Gulf of 
Mexico. KCS expanded its area with the acquisition of the Graysonia, 
Nashville and Ashdown Railroad and MidSouth Railroad and purchase of ATSF 
property into the City of Dallas.

New, strong locomotives from ElectroMotive Division of General Motors are 
now used to pull the fast freight trains over the KCS route between the 
Midwest and the Gulf. Modern technology is used throughout the rail system 
these days. All system wide train dispatching can be handled from one 
centralized dispatcher's office in Shreveport. Louisiana. New 
videoteleconferencing has been installed so that officials can see the 
person they are talking with regardless of distance.

In May 1995, Michael R. Haverty was brought in as President of KCS, 
previous president of the Santa Fe.He has many plans for the continued 
growth of the company.

The KCSI extended it's focus to the financial industry. In 1969, KCSI 
started two large financial companies. DST Systems and Janus Capital Group. 
DST Systems is a software development firm and Janus Capital Group is a 
finance firm that provides growth and risk-managed investment strategies.

The KCS rail system didn't really change until the 1990s when KCSI bought 
up MidSouth Rail so the KCS network could now run from Shreveport on to 
Mississippi and Alabama.

These areas provide much of the world's petroleum, chemicals,zinc, lead and 
bauxite, together along with an extensive production of coal, natural gas, 
timber, livestock and also grain.

This expansion made a vital east-west mainline which they called the 
Meridian Speedway, so called because it is one of the fastest sections of 
track in the world. The track is very straight and it allows two trains to 
move in opposite directions at the same time. KSC then acquired the Gateway 
Western Railway which increased the reach of KCS to St. Louis, Missouri, 
and Springfield, Illinois.

KCSI also went into Mexico in to 90s, they bought up partial interests in 
the Texas Mexican Railway (TM) and Grupo Transportaci n Ferroviaria 
Mexicana (TFM). TFM was created when Kansas City Southern Industries and 
Transportacion Maritima Mexicana (TMM) bought up a government concession to 
operate on a rail system in Mexico. This was a very desirable part of the 
Mexican railroad concessions, the Northeast Railroad, and it was purchased 
by KCSI and TMM. On 19 June 1998 the government of Panama gave control of 
the Panama Railway to KCS Railroad.

In 2002 Kansas City Southern Industries changed its name to Kansas City 
Southern to detach themselves from the word 'railroad' as they had 
diversified the business a lot since then. In 2005 KCS bought out TMM's 
share in TFM and TM.

On a visit to Amsterdam in Holland Stilwell was given information from 
various sources regarding how much the Dutch had lost in American railroad 
stocks. It seemed a difficult market until he met with a coffee merchant 
contact of his called Jan DeGoeijen. DeGoeijenagreed to give up his coffee 
business and sell stock for the Kansas City, Pittsburg and Gulf. He sold 
the whole three million dollars worth and it enabled Stilwell to build a 
lot more railroad.

As the KCS Railway grew, towns were established along the line. Stilwell 
decided to name some of these towns after his friends in Holland as a thank 
you for their faith and investments.

DeGoeijen became DeQueen, Arkansas (the name change was purely to make it 
more pronouncible for Americans). Mena, Arkansas was named after 
DeGoeijen's wife. Hornbeck and DeRidder, Louisiana, Bloomburg and 
Nederland, Texas and Vandervoort, Arkansas were all named after major 
investors. Zwolle, Louisiana, is taken from the Netherlands city of 
DeGoeijen's birth. Amsterdam, Missouri took the name of the Netherlands' 
capital. DeQuincy, Louisiana, honors Baron DeQuincy, Dutch nobleman and 
early stockholder

Mena, Arkansas, was made more popular as a town with the railroad workers 
being able to lay forty miles of track in forty days. Newspaper reporters 
loved the 'mile-a-day' story so it brought a lot of great publicity both 
the the railway and to the town of Mena. Mena was in the spotlight again in 
June 22, 1898 with the building of Wilhelmina Inn at Rich Mountain named 
after the Queen of the Netherlands, who was asked to open the establishment 
but sadly she never did.

KCS three main subsidiares are The Kansas City Southern Railway, Kansas 
City Southern de Mexico, and The Panama Canal Railway Company. Together, 
the three railroads serve over 450 cities and towns

There are several KCS subsiduaries and they are worth a look at in a little 
greater depth:

Kansas City Southern Railway (KCSR)

Kansas City Southern Railway (KCSR) has 3226 miles of track over 10 states. 
It has major hubs which include Shreveport, LA, New Orleans, LA, Kansas 
City, MO,, and Dallas, TX. Among the Class I railroads, KCSR has the 
shortest route from Kansas City, (being the the second largest rail hub in 
the US) to the Gulf of Mexico.

Kansas City Southern de Mexico (KCSM)

Kansas City Southern de Mexico (KCSM) was previously known as 
Transportacion Ferroviaria Mexicana (TFM), a company dedicated to rail 
freight transportation in the North Eastern part of Mexico. KCSM is 
indirectly owned and operated by Kansas City Southern Industries via NAFTA 
Rail. KCSM owns its own fleet and the rights to operate and maintain a rail 
system through a concession from the Mexican government. KCSM's rail system 
consists of 2645 track miles across seventeen states, serving north east 
and central Mexico and several port cities.. KCSM provides KCS with key 
routes for handling goods imported into North America. It also has a 
Pacific coast route to the new deep water container port at Lazaro Cardenas
.

The Texas Mexican Railway Company (TexMex)

The Texas Mexican Railway Company (TexMex) is owned by KCS in its entirety. 
TexMex consists of 157 miles of railway track connecting Corpus Christi in 
Texas to Laredo in Texas. The Texas Mexican Railway Company also owns 400 
miles of Union Pacific railway line rights from Beaumont in Texas to 
Robstown in Texas. With these rights and the physical railway, the Texas 
Mexican Railway connects KCSM and KCSR at Laredo in Texas and Beaumont in 
Texas. The Texas Mexican Railway Company also owns the vital Texas-Mexican 
Railway International Bridge. It is the only rail bridge that connects the 
United States with Mexico through Laredo, and 40% of all rail traffic that 
travels to Mexico travels over this bridge. Without The Texas Mexican 
Railway Company , it would be incredibly difficult for KCSR and KCSM to 
work as a single company under Kansas City Southern.

The Panama Canal Railway Company (PCRC)

The Panama Canal Railway Company (PCRC) is jointly owned by KCS and Panama 
Holdings of Illinois. PCRC deals with ocean-to-ocean shipment between the 
Pacific and the Atlantic oceans. The 47.6-mile railroad serves as a super 
efficient inter modal line for world commerce and works well with the 
pre-existing transportation infrastructure provided by the Canal, and the 
Pacific and Atlantic ports. PCRC's wholly owned subsidiary, Panarail 
Tourism, provides luxury passenger service.

NAFTA Rail, S.A. de C.V.

NAFTA Rail, S.A. de C.V. is a holding company for KCSM. At the time KCS 
purchased KCSM, the Mexican government wouldn't allow a foreign entente to 
own a Mexican railroad, So,they created the Mexican corporation as a 
holding company for KCS' ownership in KCSM. NAFTA Rail is wholly owned by 
Caymex Transportation, Inc., which is itself owned by KCS.

Gateway Eastern Railway Company (GWER)

Gateway Eastern Railway Company (GWER) is a wholly-owned subsidiary of KCS. 
GWER provides rail service over around 17 milesof track in East St. Louis, 
Illinois.

Meridian Speedway, LLC (MSLLC)

Meridian Speedway, LLC (MSLLC) is a majority owned consolidated subsidiary 
that owns the former KCSR rail line from Meridian (Mississippi)to 
Shreveport (Louisiana) which is a part of the KCSR rail route from Dallas 
(Texas) to Meridian, known as the Meridian Speedway . Norfolk Southern 
Corporation (NS), through its wholly-owned subsidiary, The Alabama Great 
Southern Railroad Company, also owns a minority interest in MSLLC.

Southern Capital, Development, and Industrial Services Companies': The 
Southern Capital company consists of bulk storage facilities with ocean 
terminals (Pabtex) along with a tie and timber plant (Trans-Serve, Inc., 
also known as Superior Tie and Timber). The Southern Development Company is 
a holding company that owns various properties. The Southern Capital 
Corporation, LLC is a leasing company owned jointly by KCSR and GATX 
Capital Corporation of San Francisco, California, Southern Capital 
Corporation has rail assets that once belonged to Carland and KCSR, as well 
as a loan portfolio once owned by Southern Leasing Corporation.

Other Minor Subsidiaries: KCS also owns a handful of non-core businesses. 
These minor subsidiaries, holding companies or minority investments 
(investments in which KCS has less than 50 percent ownership), have few 
employees and serve to support the rail operation. These include Canama 
Transportation, Caymex Transportation, Inc., Rosenberg Regional LLC, 
Joplin Union Depot,Kansas City Terminal Railway Company, Port Arthur Bulk 
Marine Terminal Co. and Veals, Inc.

Planned Subsidiaries include a long-term plan for support of the Kansas 
City SmartPort, in which customs officials from Mexico would inspect cargo 
at the railroad's loading facility at the formerRichards-Gebaur Air Force 
Base and speed them across the border to Mexican ports for transport to 
Asia. As opposed to having them inspected at the congested Mexican border 
and again at the coastal port.

KCS aren't all about profit, they do a lot of work to raise money for 
charity too. One of the big events of the year for KCS is the Holiday 
Express train ride.

The KCS Holiday Express Train brings Christmas to Kansas City and the 
Southern service area with Father Christmas, Rudolph and his reindeer 
friends, and not forgetting a whole host of elf helpers! The train carries 
the festive spirit to Louisiana, Texas, Mississippi, Arkansas, Oklahoma, 
Missouri, Kansas and on to Illinois.

The latest annual KCS Holiday Express has twenty three stops in twenty one 
towns across 8 states, and best of all the event which is free to the 
public so even the poorest families can go along and enjoy the festivities. 
The holiday train helps out local charities and it brings a lot of joy to 
everyone it passes.

The KCS Holiday Express train itself is led by the Southern Belle Business 
Train. The Holiday Express has 6 cars, one is a highly decorated tank car 
called Rudy who has a big smile on his face. There is also a flat car with 
Santa's sleigh on top, a box car made of 'gingerbread', reindeer, a 
miniature village, an elf workshop, a reindeer stable and a red caboose.

The Holiday Express started in 200.It took volunteers over eight thousand 
hours to transform an old unused freight train into the spectacular Holiday 
Express. This amazing train is strung with lots of lights and plays music. 
It can't fail to amaze and turn heads at every stop on the route.

The Holiday Express train isn't a new idea, it follows the tradition of the 
former Gateway Western (GWWR) Santa Train. GWWR made stops in small towns 
from East St. Louis, Illinois to Blue Springs, Missouri. Kansas City bought 
up Gateway Western in 1997. In 2000 the KCS employees noticed that the 
Santa Train was the only Christmas that some kids had. They also noticed 
that there were children at the stops along the route that didn't have 
coats, hat and gloves despite the freezing conditions.

This made KCS all the more determined to have the Holiday Express train 
raise money for charity, and also to bring a smile to the faces of these 
under privileged children. You can take a tour of the train at one of the 
many stops on the route, but it isn't a passenger train. You go to see it, 
you don't go to ride it.

As we have mentioned, KCS do a lot of work for charity, and the Holiday 
Express is no exception. At each stop on the Holiday Express route KCS make 
a donation of Walmart gift cards to the local Salvation Army that is used 
to buy warm clothing for under privileged children who need it most. 
Contributions are raised from KCS employees, vendors and friends. In 2008, 
KCS raised over a hundred and twenty six thousand dollars to purchase the 
gift cards, this was nearly 3% more than they raised in 2007. KCS CEO 
Michael R. Haverty made a statement on the company website. He hopes that 
this project makes a real difference to the lives of children in need.

Some of the major sponsors of the KCS Holiday Express are: Mid America Car, 
Inc; Michael and Marlys Haverty; ALSTOM; DST Systems Inc.; Partners N 
Promotion; TransSystems Corporation; Walmart and Watco Companies, 
Greenberg Traurig, LLP; Gulf Coast Rail Group Inc.; Kansas City University 
of Medicine and Biosciences.

The E. H. Harriman Award award for rail safety has been consistently 
awarded to KCSR in recognition of its employee safety record (Group B: 
line-haul railroads with between 4 and 15 million employee hours / year) by 
the E.H. Harriman Memorial Awards Institute with a Bronze Award in 2003 and 
2004, a Silver Award in 2005 and Gold Awards in 2001, 2002, 2006 and 2007.

For over a hundred years, the leaders, visionaries and railroad workers of 
KCS have grown and shared an amazing legacy of genious and persistance 
beginning with founderArthur E. Stilwell in 1887 and continuing to this 
day. Every generation of KCS has run into criticizm for being a little wild 
and not conducting their business in a normal standard way, the people of 
KCS really do see this as the secret of their success.

Nothing defines the power and resilience of KCS more than Stilwell's idea 
to build a north-south railroad from the heart of the Midwestern United 
States to the Pacific Coast of Mexico. Although it was not achieved in his 
time, Stilwell's set KCS off on a journey that was to continue both 
literally and figuratively for generations to come.

This legacy has helped KCS become what it is today, and will help it to 
realize the many opportunities available for development and growth in the 
near future.

Today KCS provides a wide variety of shippers, whether you are a local 
farmer or major manufacturer anywhere in the world, KCS can offer you 
competitive and reliable transportation solutions to and from many growing 
markets all over North America with the same determination and fabulous 
customer service that has kept them going strong for over a hundred and 
twenty years now. You can take a look at their website www.kcsouthern.com 
to find out more about KCS and their services.


