  
Forearm Pain

  
  
Elbow Anatomy


The elbow is a “hinge” joint formed by the distal end of the humerus and the
proximal ends of the radius and ulna bones. The elbow moves into flexion and
extension. The trochlea and capitulum of the humerus articulate with the
trochlear notch of the ulna and the radial head, respectively.



The elbow contains three separate articulations. The humeroulnar joint is a
modified hinge joint that allows flexion and extension. The humeroradial joint
is a combined hinge and pivot joint that permits flexion and extension as well
as rotation of the head of the radius on the capitellum of the humerus. The
proximal radioulnar joint facilitates rotation during supination and
pronation.



The two condyles of the humerus (found at the distal end) form the
articulating surfaces at the elbow joint. Above the condyles are the lateral
and medial epicondyles. The lateral epicondyle is the origin for the forearm
extensor muscles, which extend the wrist. The medial epicondyle is the
attachment point for the forearm flexor muscles that flex the wrist.

A fibrous capsule surrounds and encloses the elbow joint, and medial and
lateral thickenings of the capsule create the joint’s intrinsic, or
“collateral,” ligaments. The radial collateral ligament is on the lateral
aspect of the joint, while the ulnar collateral ligament is on the medial
side.



The elbow is surrounded by a fibrous bag lined with synovial membrane
supplying synovial fluid to the joint. There are also three fat pads which
line the various holes (fossae) of the humerus - olecranon, coronoid and
radial.



A fibrous capsule surrounds and encloses the elbow joint, and medial and
lateral thickenings of the capsule create the joint’s intrinsic, or
“collateral,” ligaments. The radial collateral ligament is on the lateral
aspect of the joint, while the ulnar collateral ligament is on the medial
side.


The hinge-like articulation of both bones and ulnar and collateral ligaments
makes the adult elbow stable. Lesser stability in children's elbow is to be
expected due to the late fusion of the epiphyses of the ends of the bones.

Primary muscles responsible for elbow flexion are biceps, brachialis and
brachioradialis. Triceps, on the other hand, is the prime mover towards
extension. In addition, anconeus and brachioradialis work in synergy with the
triceps for this motion.

  
Secondary elbow flexors are the extensors carpi radialis longus, pronator
teres and flexor carpi radialis.

  


The elbow also has a complex nerve innervation. The median nerve crosses the
elbow medially and passes through the two heads of the pronator teres, a
potential site of entrapment. The ulnar nerve passes along the medial arm and
posterior to the medial epicondyle through the cubital tunnel, a likely site
of compression. The radial nerve descends the arm laterally. It divides into
the superficial (sensory) branch and the deep (motor, or posterior
interosseous) branch. The deep branch must then pass through the arcade of
Frohse, a fibrous arch formed by the proximal margin of the superficial head
of the supinator muscle, where it is most susceptible to injury.


  
The Forearm


The forearm contains two long bones, the radius and the ulna, forming the
radioulnar joint. The interosseous membrane connects these bones. Ultimately,
the forearm is covered by skin, the anterior surface usually being less hairy
than the posterior surface.

The forearm contains many muscles, including the flexors and extensors of the
digits, a flexor of the elbow (brachioradialis), and pronators and supinators
that turn the hand to face down or upwards, respectively. In cross-section the
forearm can be divided into two fascial compartments. The posterior
compartment contains the extensors of the hands, which are supplied by the
radial nerve. The anterior compartment contains the flexors, and is mainly
supplied by the median nerve. The ulnar nerve also runs the length of the
forearm.

The radial and ulnar arteries, and their branches, supply the blood to the
forearm. These usually run on the anterior face of the radius and ulna down
the whole forearm. The main superficial veins of the forearm are the cephalic,
median antebrachial and the basilic vein. These veins can be used for
cannularisation or venipuncture, although the cubital fossa is a preferred
site for getting blood.

Three important nerves traverse through the forearm, namely, the median, ulnar
and radial nerves.

  


Identifying Pain


When a patient presents with elbow pain, the physician should seek information
about both occupational and recreational activities involving a repetitive
load that could initiate a cycle of microtrauma, chronic inflammation, tissue
degeneration, necrosis and, ultimately, tendon rupture.

  

The timing of the onset of symptoms can be helpful in identify the offending
activity and thus the tissues at risk for overuse. The severity of symptoms
can be judged by whether they occur only after activity, with activity or at
rest. It is important to determine the location of the pain and whether the
pain is radiating in character. Alleviating or aggravating factors should also
be identified.

  

It is important to determine whether the symptoms are neurologic or
mechanical. Neurologic symptoms include paresthesia or weakness. Clicking upon
movement, catching during motion or locking in extension may indicate
mechanical symptoms.


  
  
  
Conditions

  
Tennis Elbow  or Lateral Epicondylitis


Lateral epicondylitis, commonly known as tennis elbow, is not limited to
tennis players. The backhand swing in tennis can strain the muscles and
tendons of the elbow in a way that leads to tennis elbow.



This may also result from occupations that involve repetitive movements such
as raking, painting or using a computer mouse.

  * Causes 
    * Typically caused by repetitive microtrauma that results in degeneration of the extensor carpi radialis brevis tendon. Repetitive eccentric muscle overload has been implicated. Less commonly, the extensor carpi radialis longus tendon will be the primary pathology. 



Repeating some types of activities over and over again can put too much strain
on the elbow tendons. These activities are not necessarily high-level sports
competition. Hammering nails, picking up heavy buckets, or pruning shrubs can
all cause the pain of tennis elbow.

  * Affectation 
    * Tennis elbow causes pain that starts on the outside bump of the elbow, the lateral epicondyle. The forearm muscles that bend the wrist back (the extensors) attach on the lateral epicondyle and are connected by a single tendon. Tendons connect muscles to bone. 
    * When you bend your wrist back or grip with your hand, the wrist extensor muscles contract. The contracting muscles pull on the extensor tendon. The forces that pull on these tendons can build when you grip things, hit a tennis ball in a backhand swing in tennis, or do other similar actions. 


  * Symptoms 


    * Individuals experiencing tennis elbow may complain of pain and tenderness over either of the two epicondyles. This pain increases with gripping or rotation of the wrist and forearm. If the condition becomes longstanding and chronic, a decrease in grip strength can develop. 


  * Diagnosis 


    * Diagnosis of tennis elbow includes the individual observation and recall of symptoms, a thorough medical history, and physical examination by a physician. Diagnostic testing is usually not necessary unless there may be evidence of nerve involvement from underlying causes. X rays are usually always negative because the condition primarily affects soft tissue, in contrast to a bony disorder. 



    * Tennis elbow symptoms are very similar to a condition called radial tunnel syndrome. This condition is caused by pressure on the radial nerve as it crosses the elbow. If your pain does not respond to treatments for tennis elbow, your doctor may suggest tests to rule out problems with the radial nerve. 


  * Rehabilitation 


    * Heat or ice is helpful in relieving tennis elbow pain. Once acute symptoms have subsided, heat treatments are used to increase blood circulation and promote healing. The physician may recommend physical therapy to apply diathermy or ultrasound to the inflamed site. These are two common modalities used to increase the temperature of the tissues in order to address both pain and inflammation. Occasionally, a tennis elbow splint or taping may be useful to help decrease stress on the elbow throughout daily activities. Exercises become very important to improve flexibility to all forearm muscles, and will aid in decreasing muscle and tendon tightness that has been creating excessive pull at the common attachment of the epicondyle. 



If inflammation doesn't go away, your doctor may inject the elbow with
cortisone. Cortisone is a powerful anti-inflammatory medication. Its benefits
are temporary, but they can last for a period of weeks to several months.



    * Rest 
    * Avoid further overuse 
    * Physiotherapy   
- ice therapy  
- ultrasound  
- acupuncture  
- stretching to flexibility  
- muscle strengthening & rebalancing  
- improve general fitness  
- Ergonomic advice in work & sports  
- Splintage 
    * Wear a tennis elbow strap. This strap wraps around the forearm below the elbow and helps keep the forearm muscles from pulling on the painful epicondyle. 


  * Prognosis 

Tennis elbow is usually curable; however, if symptoms become chronic, it is
not uncommon for treatment to continue for three to six months  .

  * Prevention 
    * Until symptoms of pain and inflammation subside, activities requiring repetitive wrist and forearm motion should be avoided. Once pain decreases to the point that return to activity can begin, the playing of sports, such as tennis, for long periods should not occur until excellent condition returns. Many times, choosing a different size or type of tennis racquet may help. Frequent rest periods are important despite what the wrist and forearm activity may be. Compliance with a stretching and strengthening program is very important in helping prevent recurring symptoms and exacerbation. 
  


Medial Epicondylitis or Golfer's Elbow


  * Golfers Elbow is pain in the region where the forearm flexor and pronator muscles fasten to the medial epicondyle of the humerus. It is also known as Medial Epicondylitis. Less common than Tennis Elbow. 
  * Causes 
    * May occur in those who have never played golf. 
    * Seen in middle aged people whose sporting activity or occupation involves having a strong hand grip and adduction movements (moving the forearm in towards the body). 


  * Affectation 


    * It involves primarily the pronator teres and flexor carpi radialis. 


  * Symptoms 


    * Pain is usually felt around the medial epicondyle, and is aggravated by gripping and wrist flexion. pain may also radiate down the forearm. 
    * Resisted wrist flexion whilst gripping the examiners fingers with the elbow straight and usually reproduces the pain. 
    * Pain can also be reproduced by resisted pronation (palm down). 
    * Stretching the flexor muscle group by extending the wrist with the elbow straight also reproduces the pain  . 


  * Diagnosis 


    * It is also sometimes associated with shoulder instability, decreased shoulder internal rotation, pronator inflexibility at the elbow, or a flexion contracture of the elbow 



    * Needs to be differentiated from referred pain from structures in the cervical spine (C8, T1 facet joints, muscle spasm, nerve entrapment) 
  * Rehabilitation 
    * Rest and analgesics initially. 



    * The strengthening program for clients with this condition is similar to that for clients with lateral epicondylitis, and employs tubing/bands and free weights for the wrist extensors. With medial epicondylitis, if at all possible, tubing/bands should be used during the wrist flexion strengthening exercise to emphasize both the eccentric and concentric phase of the flexor group. 



    * LA / steroid injections. 
    * Trigger Point Injections to tender muscular points around the inner elbow. 
    * Prolotherapy to help repair a torn common flexor origin at the medial epicondyle (beware injury to the ulnar nerve). 
    * Surgery (last resort) 
      * Flexor origin release - releasing the common flexor origin, debridement of granulation tissue, re-attaching the tendon\ 
  
Nursemaid's elbow or Babysitter's elbow

  * Causes 
    * The injury can occur with harmless movements like lifting a child out of the bath using one arm, or being swung round by an adult. 



    * a dislocation of the elbow joint caused by a sudden pull on the extended pronated arm, such as by an adult tugging on an uncooperative child 
  * Affectation 
    * tear in the attachment of the annular ligament to the periosteum of the radial neck, with the detached portion becoming trapped between the head of the radius and the capitellum 
    * Caused by longitudinal traction with the wrist in pronation, although in a series only 51% of patients were reported to have this mechanism, with 22% reporting falls, and patients less than 6 months of age noted to have the injury after rolling over in bed. 



    * Occurs usually before the age of 8 years with a peak incidence at 2-3 years. The left arm in girls is more commonly affected. 
  * Symptoms 
    * Arm is held in a flexed and pronated position. 
    * The injury produces a click, after which the child refuses to use the arm due to severe pain. 


    * Minimal swelling 
    * All motions of the forearm are possible, except, supination. 
  * Diagnosis 


    * X-rays are generally not obtained in a patient with a nontender arm (positioning the child for X-rays may result in reduction). 
    * Indication for X-rays: child not using arm 30 min after a reduction; external signs of trauma such as swelling, abrasions, or ecchymosis. 


  * Rehabilitation 


    * The head of the radius can be usually quite easily be manipulated back into place, without the need for sedation or a general anaesthetic. 
    * The child needs to be watched afterwards for recurrent subluxations. 



Recurrent subluxation may result in need for surgery if the patient does not
outgrow condition  .



    * As the child grows the strength of the annular ligament increases so that further subluxations are unlikely beyond the age of 8 years. 



    * Some recommend that the arm remains in a sling for one week. 
    * Caregivers are cautioned against repeated traction injury to the elbow. 
  


Triceps Tendinitis


  * A rare condition with pain over the triceps insertion on the back of the elbow. Caused by sudden severe strains to the triceps e.g. javelin throwers. Pain is reproduced by resisted elbow extension and by passive elbow flexion. 
  * Treatment 
    * Rest and  analgesics  initially. 
    * LA / steroid injections. 
    * Prolotherapy  to the triceps insertion (beware the ulnar nerve behind the medial epicondyle). 
    * Surgical debridement and tendon re-attachment.    
Olecranon Bursitis

  * A condition where bursa (fluid filled sac) at the tip of the elbow becomes inflamed and painful. The olecranon bursa is a fluid filled sac allowing the skin of the elbow to slide easily over the bone without causing friction. When inflamed, the sac fills with synovial fluid becoming tense and painful. The bursa may become secondarily infected if the skin has been breached during an injury, in which case the bursa fills with pus rather than synovial fluid. 
  * Causes 
    * Direct blow to the tip of the elbow from a hard surface. 
    * Spending too much time leaning on the tip of the elbow. 
    * More common in those with Gout and Rheumatoid Arthritis 
  * Clinical Features 
    * A red tender fluctuant lump forms at the tip of the elbow. 
  * Treatment 
    * Rest and  analgesics  initially. 
    * If there is a suspicion of an infected bursa (broken skin, fever, chills, feeling unwell), the bursa should be drained with a needle and syringe, and the fluid sent for analysis at the laboratory, followed by the appropriate antibiotic orally. 
    * In the absence of infection, a LA / steroid injection can greatly help to reduce the pain and inflammation. 
    * In recurrent cases, surgical removal of the bursa is necessary.  



Cubital Tunnel Syndrome

  * Cubital Tunnel Syndrome results when the ulnar nerve, which runs through the cubital tunnel on the inside of the elbow, is irritated by an injury or unusual pressure. The condition may occur when the elbow is frequently bent as in pulling and lifting, or from constant leaning. It can also occur from a direct injury. 
  * The pain resulting from the condition is similar to that experienced when the "funny bone" is hit. What many refer to as the "funny bone" is actually the ulnar nerve, which originates at the side of the neck, crosses at the elbow and ends in the fingers. The most common symptoms related to cubital tunnel syndrome include: numbness in the hand and/or ring and little fingers; general pain in the hand; and muscle weakness in the hand and thumb affecting grip strength and ability to perform certain activities. 
  * Symptoms are similar to golfer's elbow and should be ruled-out carefully by the physician.  

  * Risk Factors  

Cubital tunnel syndrome is most often seen in adults and can affect the
athlete, laborer and office worker alike. An ambitious weekend project
subjecting the elbow to unusual stress and pressure can result in the
condition as well.

  * Diagnosis 
    * Nerve conduction testing to determine the presence of nerve compression.   

    * EMG at the forearm muscle to test muscle function. Poor muscle findings confirms the diagnosis.  

  * Treatment  

A number of conservative nonsurgical treatment options are available for
cubital tunnel syndrome - including the cessation of irritating activity, a
removable splint to limit movement and reduce irritation, an elbow pad to
protect against hard surfaces and anti-inflammatory medication. And a patient-
specific physical or occupational therapy program can also show significant
improvement.

    * In chronic cases nonresponsive to conservative treatment, surgery is indicated in order to release the pressure on the ulnar nerve, where it passes through the cubital tunnel. A number of different surgical procedures can accomplish this and are done as an outpatient procedure. 



Carpal Tunnel Syndrome

  * Anatomy  
    * The transverse carpal ligament forms the roof of the carpal tunnel, through which pass the flexor tendons and the median nerve. 
    * The median nerve supplies sensation to the thumb, index, middle and half of the ring finger, as well as the motor supply to some of the muscles of the hand. 
  * Causes   

    * Overuse 
      1. Occupational stress - either repetitive wrist flexion or extension whilst gripping firmly, may cause inflammation (tenosynovitis) of the flexor tendon sheaths (outer tendon lining). 
      2. Rheumatoid arthritis patients are more prone to tendon sheath inflammation especially when using a walking stick. 
    * Previous injury 
      1. Colles fracture 
      2. Subluxation of the Lunate bone 
      3. Osteoarthritis 
      4. Wrist ganglion formation (out-pouching of the wrist joint capsule) 
      5. Various metabolic conditions have been associated with it - gout, hypothyroidism, acromegaly, amyloidosis 
  * Clinical Findings 
    * Pain, tingling, and numbness in the outer three and a half fingers supplied by the nerve. The pain is most often felt at night, disturbing sleep, and relieved by dangling the arm out of bed. Some patients also describe pain radiating up to the forearm, arm, shoulder and neck. 
    * Weakness / clumsiness of some of the muscles in the hand. 
    * A proper examination of the neck, shoulder, and upper limb neurology is needed to exclude other causes of nerve entrapment in the neck and upper limb. 
    * The pain can be reproduced by pressing over the carpal tunnel with the thumb for about 1 minute. 
    * Tapping over the nerve (Tinel's sign) can also reproduce tingling of the affected fingers. 
    * Positive Phalen's Test - place both hands together palm to palm, both wrists extended to 90 degrees, with the forearms totally horizontal, and the hands close to the chest - the affected hand will tingle after 1-2 minutes. 
    * Positive Reverse Phalen's Test - do the same as above except with the hands back to back. 
  * Investigations 
    * EMG should help to localise the level of the nerve compression. 
    * X-rays to assess the degree of osteoarthritis in the wrist. 
    * Investigations to exclude the metabolic disorders mentioned above. 
  *   Treatment 
    * Rest with a neutral splint, worn only at night if necessary. 
    * NSAIDs rarely help 
    * Injections around the nerve as it lies in the carpal tunnel can be useful. Beware injecting directly into the nerve. 
    * Gentle manipulation and mobilisation of the wrist joint in osteoarthritis can be useful. Particular attention should be paid to the range of wrist extension and suppleness of the flexor muscles. 
    * Surgery to decompress the carpal tunnel by releasing the transverse ligament, when conservative methods have failed and there is definite weakness in the hand 



  
Osteoarthritis

  * Pain and stiffness in the elbow can occur due to osteoarthritis (arthritis pain) and traumatic synovitis. Elbow movements become painful in all directions and there may be an effusion (joint fluid) palpable between the olecranon and lateral epicondyle behind the elbow joint. 
  * Rarely trauma can cause bleeding into the front of the joint capsule or the brachialis muscle producing a lump at the front of the elbow joint. If left untreated, the injury causes severe restriction of elbow extension with a fixed flexion deformity. The lump can become calcified and then it shows up on an X-ray as myositis ossificans. 
  * Treatment 
    * Rest and  analgesics  initially. 
    * Think about trying the  Pain Gone Pen  - a simple low-cost non-drug self-help pain device for home use. 
    * Intra-articular LA / steroid injection in the acute cases. 
    * Mobilisation techniques (I prefer to combine these with the intra-articular injection above). 
    * Viscosupplementation  with Ostenil in the chronic cases. 
    * Surgical replacement for severely affected joints.    


Forearm Contusions


Bruising of skin and underlying tissues of the forearm caused by a direct
blow. Contusions cause bleeding from ruptured small capillaries, allowing
blood to infiltrate muscles, tendons or other soft tissue.

  * Symptoms 
* Pain and tenderness in the forearm. 
* Feeling of firmness when pressure is exerted on the injured area. 
* Discoloration under the skin, beginning with redness and progressing to the characteristic "black and blue" bruise. 
* Restricted forearm activity proportional to the extent of injury 

  * Affectation 
    * Tissues of the forearm, including blood vessels, muscles, tendons, nerves, covering to bone (periosteum) and connective tissue. 
  * Risk Factors 
* Medical history of any bleeding disorder such as hemophilia. 
* Poor nutrition, including vitamin deficiency. 
* Use of anticoagulants or aspirin. 
* Violent contact sports, especially when the forearm is not adequately protected. 

  * Diagnosis 
* Medical history and physical exam by a doctor for all except minor injuries. 
* X-rays of the injured area to assess total injury to soft tissue and to rule out the possibility of underlying fracture. Total extent of injury may not be apparent for 48 to 72 hours. 
* Your own observation of symptoms. 

  * Prevention 
    * Wear appropriate protective gear and equipment during competition or other athletic activity if you have had a recent contusion or the activity makes a contusion likely. 
  * Rehabilitation 
* Wrap an elasticized bandage over a felt pad on the injured area. Keep the area compressed for about 72 hours. 
* Continue ice massage. Fill a large Styrofoam cup with water and freeze. Tear a small amount of foam from the top so ice protrudes. Massage gently over the injured area in a circle about the size of a softball. Do this for 15 minutes at a time, 3 or 4 times a day, and before workouts or competition. 
* After 72 hours, apply heat instead of ice if it feels better. Use heat lamps, hot soaks, hot showers, heating pads, heat liniments or ointments, or whirlpool treatments. 
* Massage gently and often to provide comfort and decrease swelling. 
* Use a sling to immobilize the arm. 


  * Prognosis 
    * Healing time varies with the extent of injury, but average healing time for forearm contusions is 2 to 3 weeks. 

** Ulnar Neuritis **   


  * Anatomy  
    * The nerve runs just inside the tip of the elbow (where your funny bone is) lying in a groove called the cubital canal and covered by the arcuate ligament. 
    * Most cases of compression occur at the level of this ligament, but can also  occur between the two heads of flexor carpi ulnaris muscle just below the elbow joint. 
  * Causes 
    * Direct blow to the elbow. 
    * Fractures of the elbow joint. 
    * Repetitive injuries like flexing the elbow (overuse) or leaning on it. 
    * Arthritis leading to joint deformity (rheumatoid). 
  * Clinical Findings 
    * Pain and tingling in the elbow and down the inside of the forearm to the little finger and half the ring finger (ulnar nerve territory). Clinical numbness on sensory testing. 
    * Feeling the ulnar nerve in the groove or tapping it (positive Tinel's sign), may reproduce symptoms down the forearm and into the little finger. 
    * Clumsiness of the hand due to weakness of the muscles supplied by the ulnar nerve. Clinical weakness on testing. 
  * Investigations 
    * EMG may help to differentiate between ulnar neuritis and other causes of C8 and T1 nerve irritation (cervical disc lesion, thoracic outlet syndrome), 
  * Treatment 
    * Avoid local repetitive trauma - consider using protective elbow pads. 
    * Avoid elbow flexion in the short term (not for chronic cases). 
    * Injections of LA / steroid may help either in the ulnar groove or between the two heads of flexor carpi ulnaris. Beware local nerve injury by the needle. 
    * Surgery - moving the nerve out of the groove and into the front part of the elbow joint may help (Ulnar Transposition). 


Biceps Tendonitis

  * Cause  


    * The biceps muscle is found in the front of the upper arm and is attached to the shoulder and lower arm bone by tendons. It helps control lower arm movement and is particularly instrumental in the follow through of forceful throwing movements such as those in football or baseball. When the tendons are overused or overstressed, they become irritated and inflamed. This condition is called Biceps Tendonitis. It is often secondary to rotator cuff instability. 



Athletes, people who work manual jobs and people over the age of 40 are in the
"high risk" category of developing forearm tendonitis. In particular, those
who are starting a new exercise program or returning from exercise after a
long absence are at risk. You should always ease back into exercise (see
prevention below  ).

  * Symptoms 
    * The symptoms of forearm tendonitis are the same as any other type of tendonitis (except calcific tendonitis). Here is a llist of common symptoms you may feel in the forearm area (see diagram above for pain areas). 
    * Pain in the forearm area. 
    * Swelling, redness or burning in the forearm. 
    * Stiffness and inability to move forearm freely. 
    * Pain at night and early in the morning. 
    * Difficulty performing hand movements (eg, making a fist). 
    * Grinding sounds when you move and rotate your forearm.   

    * When the condition first develops, pain is usually felt during or after activity and then at night. As the tendonitis develops the pain will get worse and may be felt all day. 


  * Diagnosis 


    * Following patient history, physical examination and pain analysis, radiographic testing will confirm diagnosis. 
  * Risk Factors 
    * While athletes in throwing sports are often diagnosed with this condition, it can affect any active male or female who repetitively overuses the biceps muscle. A direct trauma or calcification in the tendon may also prompt the condition 


  * Rehabilitation  


    * It's important that you begin treatment as soon as you feel the pain in your forearm. In most cases, forearm tendonitis can be cured without the need to see a doctor. You should apply R.I.C.E. treatment as soon as possible. R.I.C.E. treatment is the following: 
    * ** R ** est - rest the forearm. 
    * ** I ** ce - apply ice to the forearm for 20 minutes at a time. 
    * ** C ** ompression - apply light pressure to the forearm. 
    * ** E ** levation - elevating the forarm will help reduce pain. 



  * generally treated with a conservative nonsurgical program involving anti-inflammatory medication and cold compression. A rehabilitative exercise program designed to strengthen and promote flexibility of the shoulder stabilizers is developed. Depending on the severity of the pain, corticosteroid injections may be indicated in order to reduce the inflammation and pain. And an ongoing rehabilitation program is developed specifically to the patient in order to ensure a safe return to sport with no recurrence 


  * Prevention  


    * If you are away from exercise for an extended period of time, always ease back in slowly. It will take some time for your body to adjust to the stress of exercise. 
    * Always warm up, stretch and cool down when exercising. 
    * If you're weight training, don't train your muscle if they are still sore from the previous workout. Revover is important for strength and muscle growth.   

    * If possible, aviod activites that place excess stress on the forearm.  

    * If you experience forearm tendonitis, you are more likely to have symptoms again down the road, but with an intelligent approach to your exercise or activity routine, this problem can easily be avoided.    



Median Neuritis

  * Anatomy  
    * The median nerve crosses in front of the lower humerus (arm bone) to the front of the elbow joint, and then passes between the two heads of pronator teres to reach the forearm. 
    * Some people have an anatomical abnormality  at the elbow consisting of a spur called the Supracondylar Process, which forms a tunnel at the inside edge of the humerus bone covered by the Ligament of Struthers. The median nerve can be compressed in this tunnel. 
    * In others the nerve is compressed between the two heads of pronator teres muscle below the level of the elbow joint. 
  * Clinical Findings 
    * Sensory symptoms involve the outer three and a half fingers. Clinical numbness on testing. 
    * Weakness in the hand and forearm depends upon which level the compression occurs at involving forearm pronation, wrist flexion, and opposition of the thumb. 
    * If pronator teres is the problem, then the symptoms will be aggravated by pronation of the forearm (elbow straight, palm down). 
  * Investigations 
    * EMG, X-rays and  MRI scanning  are the investigations of choice. 
    * Surgical decompression may be helpful. 

Radial Neuritis

  * Anatomy  
    * The radial nerve at the elbow divides into two branches 
    * The sensory (superficial) branch supplies the outer forearm, base of the thumb, and back of the hand. 
    * The motor (deep) branch supplies the extensor muscles of the forearm, and is often known as the posterior interosseus nerve. It pierces the supinator muscle before entering the forearm. 
  * Clinical Findings 
    * Compression of the superficial branch causes pain and sensory symptoms in the forearm down to the base of the thumb. Numbness on clinical testing. 
    * The deep branch can be injured by direct blows to the forearm, and be compressed by an acutely inflamed arthritic elbow joint, causing pain and weakness of the wrist and forearm. 
    * Wasting of the extensor forearm muscles may be found in long standing cases, causing weakness of wrist and finger extension. 
    * Supinator Syndrome occurs when the radial nerve is compressed by the supinator muscle during repeated pronation/supination movements of the forearm. 


  * Diagnosis  


    * Diagnosis of radial tunnel syndrome can be difficult, as few tests have been effective in identifying it. Following a complete patient history and physical examination that may involve an assessment of pain in various arm positions, an electromyogram (EMG) may be indicated. An EMG will test to verify that muscles of the forearm are working properly or not. Improper functioning of the muscle is generally caused by the improper function of the supervising nerve. 

A nerve conduction velocity (NCV) test may also be used, in order to measure
the speed of an electrical impulse as it travels along the radial nerve. A
slow speed indicates a compressed, or pinched nerve.


  * Treatment 

Rest in acute cases. Splints, physiotherapy, occupational therapy, and
modification of work place activities in chronic cases.



The first phase of treatment for radial tunnel syndrome is conservative and
includes refraining from the activity responsible for the condition, as well
as those irritating the condition. A lightweight plastic removable arm splint
may be indicated at night if pain worsens during sleep. A patient-specific
physical or occupational therapy is established in order to increase the
success of the other conservative treatment plans.


When the condition is nonresponsive to conservative treatment and symptoms
persist, an outpatient procedure that helps to decompress the nerve may be
indicated.

And following all treatment options is a rehabilitation program that
demonstrates correct alignment and positions during activity. It also includes
active forearm range of motion and stretching exercises - possibly combined
with a soft-tissue massage. Isometric exercises following a surgical procedure
helps to improve forearm hand strength while placing minimal stress on the
tissues near the radial tunnel.

###  Home Care for many cases of Elbow Pain


  * When you first notice the pain, apply ice up to 15 minutes every hour for the first day. Continue to apply ice every 3 to 4 hours for up to 3 days. Wrap the ice in a cloth -- do not apply ice directly to the skin. 
  * Wrap the elbow with a bandage, such as an ACE bandage. You may need an air splint to keep the elbow immobilized. 
  * Keep the elbow elevated above your heart, if possible. 
  * Give the elbow joint complete rest for at least 2 days. DO NOT return to the activity that caused the problem for at least 3 weeks. Then, gradually strengthen the muscles around your elbow. A physical therapist can teach you how to do this. 
  * While you are resting the joint, take pain relievers such as acetaminophen or ibuprofen. 
  * After the initial rest period, you should begin to gradually strengthen the muscles around the elbow through gentle flexibility exercises. 

Contact your doctor if:

  * You have a prolonged case of tendinitis that doesn't improve with home care. 
  * The pain is due to a direct elbow injury. 
  * There is obvious deformity. 
  * You are unable to use the elbow. 
  * You have fever or swelling and redness of your elbow. 
  * A child has elbow pain. 


Prevention

  * Avoid the activities with repetitive  motions that causes the pain. 
  * Stretching forearm before, during and after the activity or exercise. 
  * Strengthening forearm muscles to sustain the activity. 
  * Observe proper biomechanics and ergonomics.   

