<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 br.c11 {text-align: -webkit-center; background-color: white;}
 div.c10 {text-align: -webkit-center;}
 span.c9 {text-align: -webkit-center; background-color: #708090;}
 span.c8 {background-color: #DEDEDE;}
 span.c7 {background-color: #708090; text-align: -webkit-center}
 span.c6 {background-color: #A9A9A9;}
 span.c5 {background-color: #708090; text-align: -webkit-center;}
 br.c4 {text-align: -webkit-center;}
 div.c3 {text-align: -webkit-auto;}
 span.c2 {background-color: #708090;}
 span.c1 {text-align: -webkit-center;}
</style>
</head>
<body>
<br class="Apple-interchange-newline">
<br>
<div class="c3"><span class="c2"><span class="c1">In 1980 Doris
Christopher, a mother and</span> <span class="c1">home economics
teacher</span> <span class="c1">started the</span> <span class=
"c1">Pampered Chef Company in</span> <span class="c1">Chicago, USA.
In her work and home life she used tools and equipment but she
found that the kitchen tools in the shops were not good enough
quality for professional use, and not well designed either. While
buying kitchen equipment from shops she also realised that the
salespeople in the stores often didn't know a great deal about
kitchen products. So she decided to set up The Pampered Chef to
create and sell good quality and well designed kitchen
implement.</span></span></div>
<br class="c4">
<span class="c5">Doris decided the best people to sell her products
were housewives who used and understood kitchen equipment. It would
be ideal for busy mums and housewives to sell their friends and
family from their own homes. Customers could then see the products
demonstrated, and try them out before they bought them.</span>
<span class="c5">It wasn't long before her products were selling
throughout America and in other countries too</span> <span class=
"c5">such as Germany, Britain and Canada.</span><span class=
"c1"><span class="c2">. Pampered chef went to the UK in 1999 and
has flourished there too. There are more than 55,000 Pampered Chef
Consultants worldwide.</span> <span class="c6">The company was
bought up by</span></span> <span class="c6">by Warren Buffett's
Berkshire Hathaway Corporation in 2002 and currently has its
headquarters in Addison, Illinois.</span>
<div><br class="c4">
<span class="c7">The Pampered Chef range features a massive range
of products. There is cookware,</span> <span class=
"c1"><span class="c2">stoneware collection</span><span class="c8">s
including items such as</span></span> <span class="c8">baking trays
and pizza stones, which are made using natural lead-free
stone</span><span class="c5">,</span> <span class="c5">mixing
bowls, rice cookers,</span> <span class="c5">peelers, whisks,
serving sets,</span><span class="c5">baking cutters, tableware,
oven mitts,</span> <span class="c5">stir fry skillets, recipe
cookbooks and loads more great items.</span> <span class="c5">All
Pampered Chef products have at least a one year guarantee.</span>
<span class="c5">If you have a Pampered Chef Consultant into your
home to host a party, which they call a cooking show, you can claim
free items from their catalogue. If you're interested in becoming a
Pampered Chef Consultant yourself then this gives you an ideal
opportunity to watch a trained consultant in action and learn from
them. At a Pampered Chef cooking show you'll see</span>
<span class="c5">multi purpose kitchen tools demonstrated and
you'll learn some great recipes too!</span></div>
<div><span class="c9"><br></span></div>
<div><span class="c2"><span class="c1">You can easily join The
Pampered Chef and start earning money with hours to suit your
family and social needs</span><span class="c1">. As</span>
<span class="c1">an independent consultant with The Pampered Chef
you benefit from being your own boss. You'll receive free</span>
<span class="c1">training and support and free products. There are
awards of jewellery and holidays for the top sellers, and of course
you'll make some great new friends too!</span></span></div>
<div><span class="c2"><br class="c4">
<span class="c1">it's a great job for a wide range of people. It is
ideal for men or women with children who want a job that is
flexible and can be arranged around child care. There are plenty of
retired people with a passion for cooking and being in the kitchen
who take up being a Pampered Chef Consultant to earn some extra
money and to meet new people. You can work the hours you like, so
it could be a whole new career for you, or just a little extra work
to</span> <span class="c1">supplement your existing
income</span>.<br class="c4"></span>
<div class="c10"><span class="c2"><br></span></div>
<span class="c2"><span class="c1">As a Pampered Chef consultant you
are self employed so you will need to register with your local Tax
Office as self employed and complete a yearly self assessment form.
Don't forget to claim back your expenses against tax. Transport,
telephone calls and the Pampered Chef start up kit can all be
claimed against tax.</span><br class="c4">
<span class="c1"><br></span></span></div>
<div><span class="c2"><span class="c1">When you start work as
a</span> <span class="c1">Pampered Chef</span><span class=
"c1">consultant, y</span><span class="c1">ou have to buy The
Pampered Chef start up kit. This includes the stationery and
business materials for the shows. You must complete a minimum of
six shows in your first year. Other than the start up kit, all you
will need to buy are the catalogues and invitations. You will be
able to claim these back against tax as expenses too. There are no
hidden charges or other costs to you, however some Pampered Chef
Consultants do like to provide food and drink for their show guests
and often see a good return on their investment with a nice
increase in sales as their guests are having a lovely time and are
more likely to make a purchase.</span></span></div>
<div><span class="c9"><br></span></div>
<div><span class="c2"><span class="c1">You can hold your shows
wherever you like, wherever is most convenient for you and your
guests. They could be in the homes of your friends and family, at a
pub, club or a village halls. Don't forget to give out business
cards so guests at a show can book a Pampered Chef show in their
own home.</span><br class="c4">
<br class="c4">
<span class="c1">Some people worry that they don't have the room
for lots of stock, well there is no need to worry as you won't keep
stock at home other than your demonstration items, which you can
store and use in your own kitchen if you like. When you take orders
you simply order the products online and they are posted not to
you, but straight to the host of the show so you won't have to
deliver any goods yourself.</span><br class="c4"></span><br class=
"c4"></div>
</body>
</html>
