<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 br.c87 {background-color: #C9BE62;}
 div.c86 {background-color: #C9BE62;}
 h3.c85 {background-color: #C9BE62; font-size: 200%}
 table.c84 {background-color: #92C7C7;}
 td.c83 {font-weight: bold;}
 h2.c82 {background-color: #92C7C7; font-size: 150%}
 div.c81 {background-color: #BCE954;}
 h1.c80 {font-size: 200%}
 td.c79 {font-size:12px;padding-top:10px}
 tr.c78 {background-color: #EEEEEE}
 td.c77 {font-size: 12px; background-color: #BDB76B;}
 td.c76 {padding-left: 9px; background-color: #BDB76B;}
 td.c75 {background-color: #BDB76B;}
 td.c74 {font-size: 12px; background-color: #BDB76B; font-weight: bold;}
 tr.c73 {background-color: #FF6600}
 td.c72 {background-color: #FFFFFF; padding: 0px}
 th.c71 {background-color: white;}
 td.c70 {background-color: #708090;}
 th.c69 {background-color: #708090;}
 th.c68 {background-color: #708090; text-align: center;}
 span.c67 {background-color: #5F9E70;}
 br.c66 {background-color: #3CB371;}
 span.c65 {background-color: #708090;}
 span.c64 {background-color: #3CB371;}
 h1.c63 {background-color: #3CB371;}
 ul.c62 {background-color: #98FB98;}
 span.c61 {font-size: 120%}
 div.c60 {background-color: #98FB98;}
 p.c59 {background-color: #98FB98;}
 h1.c58 {font-size: 150%}
 td.c57 {border-style: none; border-width: medium; background-color: #EDDA74;}
 span.c56 {color: blue; text-decoration: underline; text-underline: single}
 tr.c55 {background-color: #A9A9A9;}
 div.c54 {background-color: #EDDA74; text-align: center}
 table.c53 {border-width: 0px}
 ul.c52 {margin-top: 0in; margin-bottom: 0in}
 tr.c51 {font-weight: bold;}
 td.c50 {border-style: none; border-width: medium}
 span.c49 {font-weight: normal;}
 p.c48 {background-color: #EDDA74; text-align: center}
 span.c47 {font-size: 200%}
 br.c46 {background-color: #3EA99F;}
 span.c45 {background-color: #3EA99F;}
 h3.c44 {margin: 1px; background-color: #3EA99F; font-weight: normal;}
 h2.c43 {background-color: #3EA99F; font-weight: bold;}
 span.c42 {background-color: #E9967A;}
 p.c41 {background-color: #F75D59;}
 span.c40 {background-color: white; font-weight: bold;}
 span.c39 {background-color: #DEB887;}
 span.c38 {background-color: #DEB887; font-weight: bold}
 p.c37 {background-color: #E3E4FA;}
 div.c36 {background-color: #ADDFFF;}
 p.c35 {background-color: #7FFFD4;}
 h4.c34 {font-size: 150%}
 br.c33 {background-color: #C5F5DC;}
 span.c32 {background-color: #C5F5DC;}
 span.c31 {background-color: #F88017;}
 span.c30 {background-color: #EE9A4D;}
 ul.c29 {background-color: #D2691E;}
 br.c28 {background-color: #D2691E;}
 span.c27 {background-color: #D2691E;}
 span.c26 {font-size: 150%}
 span.c25 {text-decoration: underline; font-weight: bold; background-color: #F9966B;}
 ul.c24 {background-color: #F9966B;}
 span.c23 {font-weight: bold; text-decoration: underline;}
 p.c22 {background-color: #F9966B;}
 span.c21 {background-color: #F9966B;}
 span.c20 {font-weight: bold; text-decoration: underline; background-color: #F9966B;}
 span.c19 {background-color: #F9966B; font-weight: bold;}
 br.c18 {font-weight: bold;}
 p.c17 {background-color: #9E7BFF;}
 br.c16 {background-color: #9E7BFF;}
 span.c15 {background-color: #9E7BFF;}
 span.c14 {background-color: #FDD017;}
 span.c13 {font-weight: bold;}
 p.c12 {background-color: #CD853F;}
 span.c11 {text-decoration: underline;}
 span.c10 {background-color: #CD853F;}
 span.c9 {background-color: #A52A2A;}
 span.c8 {background-color: #DEDEDE;}
 span.c7 {background-color: #E6A9EC;}
 span.c6 {background-color: #FDD017; font-weight: bold;}
 span.c5 {background-color: #FDD017; font-size: 150%; font-weight: bold}
 ul.c4 {background-color: #32CD32;}
 h2.c3 {background-color: #32CD32; font-weight: bold;}
 span.c2 {font-size: 150%; font-weight: bold}
 span.c1 {font-size: 200%; font-weight: bold}
</style>
</head>
<body>
<span class="c1">CT JOBS</span><br>
<br>
<div><br>
<br>
<span class="c2">OVERVIEW</span><br>
<h2 class="c3">Connecticut at a Glance:</h2>
<ul class="c4">
<li>
<p>CT has an unemployment rate of 4.6%.</p>
</li>
<li>
<p>Its 2005 Per Capita Income was $47,819.</p>
</li>
<li>
<p>CT Largest Cities are Bridgeport, New Haven, Hartford, Stamford,
Waterbury</p>
</li>
<li>
<p>Offered Minimum Hourly Wage: $7.40 which rises to $7.65 in
2007</p>
</li>
</ul>
<br>
<span class="c5">Connect to a Job or a Career in 5
Steps:</span><br>
<ol>
<li><span class="clsNavLinkWhite16 c6">Look for a Job that is Right
for You -</span><span class="c7">The first step to connect with a
job or career is to determine which occupation is a good match for
your personality and the skills you have.</span></li>
<li><span class="clsNavLinkWhite16 c6">Research About an Occupation
-</span> <span class="c8">find details on a specific occupation
which includes job descriptions, educational and license
requirements, wage rates, and employment outlook.</span></li>
<li><span class="clsNavLinkWhite16 c6">Search for Education &amp;
Training-</span> <span class="c9">find educational and training
programs that will give you the skills necessary to begin a career
in your chosen occupation.<br></span></li>
<li><span class="clsNavLinkWhite16 c6">Search for Jobs &amp;
Employers-</span> <span class="c10">connect with the right kinds of
employers and opportunities within your chosen occupation. You may
use the following:</span></li>
</ol>
<p class="c12">- <span class="c11">Connecticut's Labor Exchange
(CTJOBcentral)</span> allows you to search for jobs in Connecticut.
The nformation about wage rates, employment outlook, and job
listings are available by just choosing the position that best
suits your interest.<br></p>
<p class="c12">- <span class="c11">Job Fairs</span> offered by the
Department of Labor actually provide opportunities to meet and to
evaluate employers.</p>
<p class="c12">- <span class="c11">Self Employment links</span>
will provide some information on getting started in your own
business.</p>
<p class="c12">- <span class="c11">Job Search Links</span> are
provided for some of the most popular job search sites on the
Web.</p>
<p><span class="clsNavLinkWhite16 c14">5. <span class="c13">Job
Seeker Resources</span>-</span><span class="c15">find guides and
tips to help you land the job, as well as information on how to
prosper in your chosen career.</span><br class="c16"></p>
<p class="c17">- <span class="c11">Search for Local Services</span>
is a tool that would help you find services within your vicinity.
You can search for a bus route to take you to your work site, or
find a certified facility to take care of your children during
working hours.</p>
<p class="c17">- <span class="c11">Use our Job &amp; Career
Development links</span> to find additional information on how to
prosper and grow in your chosen field, or attend one of the
Department of Labor's Job Fairs.<br></p>
<span class="c15">- <span class="c11">Workplace Laws and
Regulations</span> is the place to go to find answers to your
questions about legal issues in your company.</span><br>
<br>
<br>
<span class="c2">STATE EMPLOYMENT</span><br>
<br>
<span class="c13">Exam Requirement</span><br class="c18">
<br>
<span class="c19">Most jobs in the Executive Branch are:</span>
<ul>
<li><span class="c20">Classified/Competitive:</span> <span class=
"c21">Candidates must meet the minimum qualifications of the
position and pass the exam in order to be appointed, thus,</span>
<span class="c21">a State examination is required</span>.<br></li>
</ul>
<p class="c22"><span class="c11">Examples of Classified/Competitive
job classes:</span> Secretary 1, Accountant and Social Worker,
State Police Trooper Trainee, and Correction Officer</p>
<ul class="c24">
<li><span class="c23">Classified/Non-Competitive</span>: A State
examination is not required for appointment to jobs in this title;
however, the minimum qualifications required must be met at time of
application</li>
</ul>
<span class="c21"><span class="c11">Examples of Non-Competitive job
classes:</span> Clerk, Social Worker Trainee and
Maintainer</span><br>
<ul>
<li><span class="c25">Classified/Non-Examined:</span> <span class=
"c21">State examination is not required for appointment; however,
specific licensure and/or educational credentials are required at
time of application.</span></li>
</ul>
<span class="c21">Examples of Non-Examined job classes: Nurse
Consultant, Physician 1 and Clinical Social Worker</span>
<ul class="c24">
<li><span class="c13"><span class="c11">Unclassified</span>:</span>
appointments for unclassified positions in the Executive Branch are
at the discretion of the Governor or Agency Head. All positions
within the Judicial and Legislative Departments are unclassified.
Many positions within the University of Connecticut, the University
of Connecticut Health Center and the Connecticut State University
System are also unclassified that do not require an examination;
however, the minimum qualifications required must be met at time of
application.</li>
</ul>
<span class="c26"><br class="c18">
<span class="c13">BENEFITS</span></span><br>
<br>
<span class="c27">As a State of Connecticut employee, you are
entitled to a host of benefits that are not only attractive, but
also portable should your career bring you to other avenues of
state service.<br>
<br>
Listed below are just some of the benefits the state of Connecticut
offers.</span><br class="c28">
<ul class="c29">
<li>Accrued Vacation and Sick Time</li>
<li>Personal Leave</li>
<li>Health &amp; Dental Insurance</li>
<li>Tuition Reimbursement and encouragement in Career Mobility
within the State of Connecticut</li>
<li>Life Insurance</li>
<li>Disability Insurance</li>
<li>Domestic Partner Benefits</li>
<li>FMLA</li>
<li>Retirement Plan</li>
<li>Funeral Leave</li>
<li>Deferred Compensation</li>
<li>Long Term Care</li>
<li>Paid Jury Duty</li>
</ul>
<br>
<span class="c2">CT JOB SEARCH TIPS</span><br>
<br>
<span class="c30">Searching for a new job after you've been let go
from your last one is a discouraging task. There are a few things
you can do to make the process easier though:<br></span>
<ul>
<li><span class="c30">Bear in mind that you aren't alone because a
lot of people have been in a job situation that didn't work out as
well. Even so, it's best not to rely on the empathy of your
interviewers.<br></span></li>
<li><span class="c30">After you've been let go, it's even more
important to be professional and courteous to everyone you
meet.Don't be bitter.<br></span></li>
<li><span class="c30">When asked about the job that didn't work
out, be honest, but try to be as positive as you
can.<br></span></li>
<li><span class="c30">An interview is not the place to discuss your
anger at your former boss or coworkers. You should instead
concentrate on the good things you brought the former job and the
skills you earned while you were there that will help you achieve
and excel in your new position.</span></li>
<li><span class="c31">Switch things up every now and then when
you're practicing for your interview. If you usually practice
alone, practice with a friend.<br></span></li>
<li><span class="c31">If you usually answer the anticipated
questions in one order, switch the order. By answering questions in
a different order, you can avoid sounding rehearsed during your
interview.</span></li>
<li><span class="c32">Always save room on your resume for more
important information by replacing some words with symbols and
using shorter words to replace longer ones. For example, The long
and cumbersome word "utilize" should always be replaced with "use,"
and the word "information" can be replaced with "data" without
hurting the meaning of a sentence.</span><br class="c33"></li>
</ul>
<div class="job-tip" id="job-tip-wrap">
<h4 class="c34">CT CAREER TIPS</h4>
<p class="c35"><span class="c13">CT Job TIP:</span> Lots of things
can happen between the time you shake hands and the time you sign
your new employee documents so, keep up your job search efforts
even after you've been informally offered a job. By doing so,
you'll avoid the inconvenient lag that can happen if a company
changes their mind at the very last minute.</p>
<div class="job-tip c36" id="job-tip-wrap">
<p><span class="c13">Part-time View</span><br></p>
<p>Part-time employees are important additions to most industries,
especially those who are working in shifts. Part-time employees
will always be favorable to employers because they can have tasks
that can be completed for less than what employers would pay to a
full-time worker and often without paying benefits or other
advantages. Part-time employees are mainly high school students,
college students, mothers, people with secondary employment, and
senior citizens who don't have the time to keep a full-time job.
These workers contribute substantially to their industry by filling
in when necessary.</p>
<p>Jobs that employ part-time workers include retail stores,
grocery stores, administrative offices, doctor's offices, seasonal
employers such as resorts or landscapers, and some large
corporations.<br></p>
</div>
<span class="c13"><br>
For Nurses</span><br>
<p class="c37">Nursing employment is expected to grow at a fast
pace because the nursing industry is huge and many new jobs will be
created in addition to filling the needs of already understaffed
medical facilities. Nurses can pick from many of the different
specializations. Minimum educational background will include a
completion of a nursing program or bachelor's degree and a state
licensing examination passing grade.</p>
</div>
<span class="c38">For Sales Industry<br>
<br></span><span class="c39">Sales representatives are a staple in
every industry, as businesses need people to push their products
into the hands of consumers, reinforcing the positive sides of
products and downplaying their negative aspects.</span>
<span class="c39">The sales industry can be very competitive
depending on whether the salespeople are working on commission or
salary. Some sales agents who work in large corporations or with
complex products may need a college degree to qualify and meet the
employer's needs and some sales positions may be on the decline due
to the advancement of product ordering online and other automated
options for ordering and product fulfillment.<br>
<br>
<span class="c40">For Real Estate</span><br></span>
<div class="job-tip" id="job-tip-wrap">
<p class="c41">Most real estate jobs can be performed during
regular work hours, except for the job of real estate agents
because they work at any time of the day even weekends and
holidays, if necessary just to close a sale because their
livelihood depends on it. The real estate industry is comprised of
sellers, buyers, real estate agents, appraisers or assessors,
property managers and rental agents. Realtors must pass a licensing
exam and then will compete with long-term agents for home listings
and buyers.</p>
</div>
<span class="c42"><span class="c40">For Security<br>
<br></span>Because of the limited training needed for these
positions, some people use security as a part-time job. Some
part-time jobs are filled by off-duty police officers who are
looking for an extra income. Competition may be greater for higher
paying positions that require more training and guard important
facilities.</span><br>
<br>
<h2 class="c43">CT Job Boards</h2>
<h3 class="c44">Thousands of job seekers log in to the sites every
week in search of jobs with companies all over Connecticut. CT job
boards currently list over 2,000 jobs in Connecticut and have been
operating since 1999.</h3>
<br>
<span class="c45"><span class=
"c13">NewHavenCountyJobs.com</span><br>
You can search the Jobs in Ansonia, Beacon Falls, Bethany,
Branford, Cheshire, Derby, East Haven, Guilford, Hamden, Madison,
Meriden, Middletown, Middlebury, Milford, Naugatuck, New Haven,
North Branford, North Haven, Orange, Oxford, Prospect, Seymour,
Southbury, Wallingford, Waterbury, West Haven, Wolcott, Woodbridge
Connecticut.</span><br class="c46">
<br class="c46">
<span class="c45"><span class=
"c13">NewLondonCountyJobs.com</span><br>
Search Jobs in Bozrah, Colchester, Canterbury, East Lyme, Franklin,
Griswold, Groton, Lebanon, Ledyard, Lisbon, Lyme, Montville,
Mystic, New London, N. Stonington, Norwich, Old Lyme, Old Saybrook,
Plainfield, Preston, Salem, Sprague, Stonington, Uncasville,
Voluntown, Waterford Connecticut.</span><br class="c46">
<br>
<span class="c45"><span class=
"c13">FairfieldCountyJobs.com</span><br>
Search Jobs in Bethel, Bridgeport, Brookfield, Danbury, Darien,
Fairfield, Greenwich, Monroe, New Canaan, New Milford, New
Fairfield, Newtown, Norwalk, Redding, Ridgefield, Shelton,
Stamford, Stratford, Trumbull, Westport, Weston, Wilton
Connecticut.</span><br class="c46">
<br class="c46">
<span class="c45"><span class=
"c13">HartfordCountyJobs.com</span><br>
Search Jobs in Avon, Berlin, Bloomfield, Bristol, Burlington,
Canton, E. Granby, E .Hartford, E. Windsor, Enfield, Farmington,
Glastonbury, Granby, Hartford, Hartland, Manchester, New Britain,
Newington, Plainville, Rocky Hill, Simsbury, Southington, S.
Windsor, Suffield, West Hartford, Wethersfield, Windsor, Windsor
Locks Connecticut.</span><span class="c1"><br>
<br></span><span class="c47">Central Connecticut State
University</span><span class="c1"><br></span>
<p class="MsoNormal c48">Graduate Assistantship &amp; Internship
Positions</p>
<div class="c54">
<table id="table2" class="c53" border="1" width="98%">
<tbody>
<tr class="c51">
<td class="c50" height="47" valign="top">The CCSU Learning Center
is engaged in innovative approaches to academic support with the
cooperation of both Academic Affairs and Student Affairs.<br>
<span class="c49">The main focus of the two-year internship is to
train and develop young professionals who will positively
contribute to the field of Student Affairs.</span><br>
<br>
Graduate Internship:</td>
</tr>
<tr>
<td class="c50" height="52" valign="top">
<p class="MsoNormal"><a name=
"Position:_Graduate_Intern_for_students_enrolled_in_the_Student_Development_in_Higher_Education_graduate_program"
id=
"Position:_Graduate_Intern_for_students_enrolled_in_the_Student_Development_in_Higher_Education_graduate_program">
<span class="c13">Position:</span> Graduate Internship for students
enrolled in the Student Development in Higher Education graduate
program</a>.</p>
</td>
</tr>
<tr>
<td class="c50" height="36" valign="top"><span class=
"c13">Terms:</span> 12 months - Full Time<br></td>
</tr>
<tr>
<td class="c50" height="36" valign="top"><span class=
"c13">Compensation:</span> $18,000 per year, course fees waiver,
insurance (if needed)<br>
<span class="c13"><br>
Qualifications:</span> Students should have Bachelors Degree with a
minimum 2.70 GPA (on a 4.0 scale) and an application on file for
acceptance in the CCSU Student Development in Higher Education
graduate program. Experience in a tutorial and/or learning center,
advising center, mentor program, or as a teacher or teaching
assistant and has the ability to organize and work independently
with strong communication skills, solid academic background, and a
strong commitment to student development in higher education.is of
advantage and desired.<br>
<br>
<span class="c13">WORK SCOPE</span><br></td>
</tr>
<tr>
<td class="c50" valign="top">
<p class="MsoNormal">During the first year of the Internship, the
incumbent will:</p>
</td>
</tr>
<tr>
<td class="c50" height="166" valign="top">
<ul class="c52" type="disc">
<li class="MsoNormal">Provide direct academic support service to
students</li>
<li class="MsoNormal">Assist in the development and delivery of
training programs for undergraduates.</li>
<li class="MsoNormal">Coordinate and present special programs,
workshops and presentations offered through The Learning
Center</li>
<li class="MsoNormal">Facilitate the transition of students with
disabilities from their previous academic environment to CCSU</li>
<li class="MsoNormal">Administer Placement testing</li>
</ul>
</td>
</tr>
<tr>
<td class="c50" height="39" valign="top">As for the second year
intern, work's scope and level increases. In addition, the second
year Intern will:</td>
</tr>
<tr>
<td class="c50" height="147" valign="top">
<ul class="c52" type="disc">
<li class="MsoNormal">Provide mentorship for the first year Intern
and conduct program evaluation and assessment</li>
<li class="MsoNormal">Represent TLC on campus wide committees</li>
<li class="MsoNormal">Create and update web services and
information</li>
<li class="MsoNormal">Assist to develop and implement improvements
to all services and programs</li>
<li class="MsoNormal">Participate in the hiring, training and
supervision of TLC staff.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="c54"><br></div>
<br>
<span class="c2">TUTORIAL SERVICE OFFER</span><br>
<br>
<table id="table3" border="1" width="98%">
<tbody>
<tr class="c55">
<td class="c50" height="42" valign="top">
<p class="MsoNormal">The Tutoring Services Graduate Assistant will
assist the Coordinator of Academic Assistance in maintaining and
expanding of tutoring and tutor training services.</p>
</td>
</tr>
<tr class="c55">
<td class="c50" height="46" valign="top">
<p class="MsoNormal"><span class="c13">Terms:</span> Part Time, 20
hours per week</p>
</td>
</tr>
<tr class="c55">
<td class="c50" height="33" valign="top"><span class=
"c13">Compensation:</span> Course fees waived + $3000.00 per
semester allowance<br></td>
</tr>
<tr class="c55">
<td class="c50" height="67" valign="top">
<p class="MsoNormal">A graduate must be classified as a full-time
student to receive or maintain a full-time assistantship Nine or
more semester hours with a maintained minimum GPA of 3.00 for all
post-baccalaureate course work completed at Central Connecticut
State University is required.</p>
</td>
</tr>
<tr class="c55">
<td class="c50" valign="top"><span class="c13">Responsibilities
included but not limited to:</span></td>
</tr>
<tr class="c55">
<td class="c50" height="297" valign="top">
<ul class="c52" type="disc">
<li class="MsoNormal">Assist in the daily operation and oversight
of the Tutoring Center ; the development and delivery of tutorial
training; the development and delivery of marketing of TLC
services</li>
<li class="MsoNormal">Monitor tutor progress through the CRLA
certification process</li>
<li class="MsoNormal">Conduct tutor session observations, surveys
of tutees.<br></li>
<li class="MsoNormal">Compile and report data for departmental
reporting and assessments</li>
<li class="MsoNormal">Research online service delivery and other
uses of technology and implement new systems or programs</li>
<li class="MsoNormal">Coordinate special events like Tutor
Appreciation Week, CRLA Certification Celebration and a should
attend weekly staff meetings</li>
<li class="MsoNormal">Track tutor payroll</li>
<li class="MsoNormal">Other duties and responsibilities that would
contribute to the enhancement of the program.<br></li>
</ul>
</td>
</tr>
</tbody>
</table>
<br>
<table id="table2" border="1" width="98%">
<tbody>
<tr>
<td class="c57" height="64" valign="top"><span class="c13">To
apply:</span> Send resume and letter of interest to Meg Leake via
e-mail <span class="c56">leake@ccsu.edu</span> or mail to The
Learning Center, 1615 Stanley Street, New Britain, CT 06050</td>
<td class="c57" valign="top">Visit <span class=
"c56">www.ccsu.edu/learnctr</span> for more information-The
Learning Center.</td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
<span class="c1">CT JOBS</span><br>
<div class="c60" id="content-heading">
<h1 class="c58">Accounting Jobs (CT)</h1>
<p class="c59">The accounting industry is controlled by the Big
Four:<br></p>
<ol>
<li>Price Waterhouse,</li>
<li>KPMG,<br></li>
<li>Ernst &amp; Young LLP,<br></li>
<li>and Deloitte &amp; Touche</li>
</ol>
<p>Accounting is a popular choice for people looking to switch
careers. One way to secure a job after graduation is through an
internship because it will get your foot in the door with an
employer and it will also show your professional experience to
prospective employers.</p>
<p class="c59">You don't have to be with a firm to be an accountant
because Accountants can work within public industry such as a
business consultant, auditor, financial planner, or tax adviser and
for government agencies. Corporate accountants can work in
financial management, financial reporting, budget analysis, or
internal auditing for different companies.<br></p>
<p><span class="c13">STAMFORD, CT</span><br></p>
</div>
<ul class="c62" id="result-list">
<li>
<h2><span class="c61">Support Team Lead UBS Financial Services Inc.
&amp;</span> <span>Global Application Support Analyst UBS Financial
Services Inc.</span></h2>
<p>The SDU O&amp;L IT Production Services Team is responsible for
the support of the Global Cash Utility, Global Messaging &amp;
Screening services and Global Client Infrastructure services
applications and its infrastructure (a mix of Mainframe, Windows
and Unix platforms) globally. This Global Applications Support will
span across the regions of Europe, US, and Asia.</p>
</li>
<li>
<h2>Manager, Compensation &amp; Benefits Analysis Purdue Pharma
(CT-Stamford, CT)</h2>
</li>
<li>
<h2>Data Analyst - Wilton, CT Connolly Consulting Associates
(CT-Stamford, CT)</h2>
<p>Summary: Our growing internal data services team in Wilton
Connecticut is looking for experienced, bright, highly motivated,
and creative Data Analyst to support our audit efforts for some of
the largest, best run companies in the world.</p>
</li>
<li>
<h2>Senior Data Analyst - Wilton,CT Connolly Consulting
Associates(CT-Stamford, CT)</h2>
</li>
<li>
<h2>Experienced Actuarial Student-Norwalk, CT Hewitt Consulting
(CT-Stamford, CT)</h2>
<p>For over 65 years, Hewitt has been helping leading companies
around the world. We've earned our reputation for HR excellence
through the thought leadership of Hewitt Consulting and the
administrative leadership of Human Resources Outsourcing.</p>
</li>
<li>
<h2>A<span>dvanced Actuarial Student - Norwalk, CT Hewitt
Consulting (CT-Stamford, CT)</span></h2>
</li>
<li>
<h2>Financial Advisor For FORTUNE Magazine's No. 2 Best Company To
Work For Edward Jones (CT-Stamford, CT)</h2>
<p>People from different occupational backgrounds including sales
people, I.T. professionals, military veterans, and corporate
managers have found new success Edward Jones Company.</p>
</li>
<li>
<h2>Purchasing, Procurement And Supply Opportunities U.S. Navy
(CT-Stamford, CT)</h2>
<p>The purchasing and supply community provides the organization
and availability of materials and resources to help each mission
run successfully and safely.</p>
</li>
<li>
<h2>Accounting Manager Needed Spherion (CT-Stamford, CT)</h2>
<p>This $6.6 Billion company is a leading global provider of
integrated information-based solutions to businesses and
professional customers. They provide value-added information, with
software tools and applications that help its customers make better
decisions, faster.<br></p>
</li>
<li>
<h2>Data Analyst - Wilton, CT Connolly Consulting
Associates(CT-Stamford, CT)</h2>
<p>Summary: Our growing internal data services team in Wilton
Connecticut is looking for experienced, bright, highly motivated,
and creative Data Analyst to support our audit efforts for some of
the largest, best run companies in the world.</p>
</li>
<li>
<h2>Senior Data Analyst - Wilton,CT Connolly Consulting
Associates(CT-Stamford, CT)</h2>
</li>
<li>
<h2>Financial Services Industries Tax Manager - Hedge Funds -
Stamford, CT Deloitte(CT-Stamford, CT)</h2>
</li>
<li>
<h2>International Tax Senior, Stamford, CT Deloitte(CT-Stamford,
CT)</h2>
<p>There is a tax implication for almost every transaction a
company undertakes, from trading to acquisition to offshoring. Even
the most sophisticated global companies often struggle with
balancing compliance details and long-term tax strategy.<br></p>
</li>
<li>
<h2>Financial Services Industries Tax - Hedge Funds - Senior
Manager, Stamford, CT Deloitte(CT-Stamford, CT)</h2>
<p><br></p>
</li>
</ul>
<p><span class="c2">HARTFORD, CT</span><br></p>
<ul class="c62" id="result-list">
<li>
<h2>Fund Accounting Manager/Director Hartford, CTGlobeOp Financial
Services(Hartford, CT)</h2>
<p>We are looking for a Fund Accounting Manager/Director for our
Hartford, CT location. <span class="c11">Job Include:</span>
Managing and monitoring the timing and quality of client
deliverables and providing technical accounting/industry knowledge
to our clients.</p>
</li>
<li>
<h2>TECHNICAL CONSULTANT - COBOL/DB2 In MVS ENVIRONMENT, HARTFORD,
CTAig - Hsb(Hartford, CT)</h2>
<p>Regular Location: CT-Hartford Education: Bachelors Experience:
6-9 years Description: The Hartford Steam Boiler Inspection and
Insurance Company has an exciting opportunity within our team for
an experienced Technical Specialist located in our Hartford, CT
office.<br></p>
</li>
<li>
<h2>Accounting/Finance Manager - CTUnitedHealth Group(Hartford,
CT)</h2>
<p>UnitedHealth Group is an innovative leader in the health and
well-being industry, serving more than 55 million Americans.
Through our family of companies, we contribute outstanding clinical
insight with consumer-friendly services and advanced technology to
help people achieve optimal health.<br></p>
</li>
<li>
<h2>Operations Senior Manager- Groton, CTCsc(Southeast/New London,
CT)</h2>
<p>Description Job Summary: The Platform Services Center is
organized to design, deploy, and deliver the full lifecycle of
services in the Platform Services arena.</p>
</li>
</ul>
<h1 class="c63">Jobs with Travelers</h1>
<span class="c64">The Travelers Companies, Inc. is a leading
property casualty insurer that sells primarily through independent
agents and brokers.</span> <span class="c65">Travelers recognizes
that people are at the core of our company</span><span class=
"c64">. The companys offers global customers a wide range of
coverage in both personal and commercial settings, which
include:<br></span>
<ul>
<li><span class="c64">automobile insurance,<br></span></li>
<li><span class="c64">homeowners insurance,<br></span></li>
<li><span class="c64">small business insurance,</span></li>
<li><span class="c64">construction insurance,</span></li>
<li><span class="c64">oil and gas insurance,<br></span></li>
<li><span class="c64">ocean marine insurance,<br></span></li>
<li><span class="c64">bond and financial products
insurance,<br></span></li>
<li><span class="c64">global technology and public sector insurance
services.</span><br class="c66"></li>
</ul>
<br class="c66">
<span class="c65">We have exciting opportunities throughout CT --
Hartford CT jobs, Windsor CT jobs, Farmington CT jobs,</span>
<span class="c65">North Haven CT jobs,</span> <span class="c65">and
jobs in different Connecticut locations.</span> <span class=
"c67">Travelers provides opportunities and a work environment sure
to deliver on your desire to make your mark.</span><br>
<br>
<table class="searchResults full" summary="Search results"
cellpadding="0" cellspacing="0">
<tbody>
<tr>
<th class="c68" scope="col" nowrap="nowrap">Title</th>
<th class="c69" scope="col" align="left" nowrap="nowrap">
Location</th>
</tr>
<tr class="dbOutputRow2">
<td class="c70" scope="row" valign="top">
<ul>
<li>Sr. Business Systems Analyst - Data Warehousing and Business
Intelligence<br></li>
</ul>
</td>
<td class="c70" valign="top">Hartford, CT</td>
</tr>
<tr class="dbOutputRow1">
<td class="c70" scope="row" valign="top">
<ul>
<li>Financial Analyst</li>
</ul>
</td>
<td class="c70" valign="top">Hartford;MN-St. Paul, CT</td>
</tr>
<tr class="dbOutputRow2">
<td class="c70" scope="row" valign="top">
<ul>
<li>Business Systems Consultant<br></li>
</ul>
</td>
<td class="c70" valign="top">Hartford, CT</td>
</tr>
<tr class="dbOutputRow1">
<td class="c70" scope="row" valign="top">
<ul>
<li>Business Systems Consultant</li>
</ul>
</td>
<td class="c70" valign="top">Hartford, CT</td>
</tr>
<tr class="dbOutputRow2">
<td class="c70" scope="row" valign="top">
<ul>
<li>Senior Business Analyst/Associate Business Consultant for the
Bond &amp; Financial Product</li>
</ul>
</td>
<td class="c70" valign="top">Hartford, CT</td>
</tr>
<tr class="dbOutputRow1">
<td class="c70" scope="row" valign="top">
<ul>
<li>Business Intelligence Senior Business Analyst<br></li>
</ul>
</td>
<td class="c70" valign="top">Hartford, CT</td>
</tr>
<tr class="dbOutputRow2">
<td class="c70" scope="row" valign="top">
<ul>
<li>Technical Service Desk-Reporting Analyst (pluses include
Crystal Reports, COGNOS, MS<br></li>
</ul>
</td>
<td class="c70" valign="top">Hartford, CT</td>
</tr>
<tr class="dbOutputRow1">
<td class="c70" scope="row" valign="top">
<ul>
<li>Sr. Business Analyst<br></li>
</ul>
</td>
<td class="c70" valign="top">Hartford;MN-St. Paul, CT</td>
</tr>
<tr class="dbOutputRow2">
<td class="c70" scope="row" valign="top">
<ul>
<li>Senior Business Analyst/Senior Financial Consultant<br></li>
</ul>
</td>
<td class="c70" valign="top">Hartford, CT</td>
</tr>
<tr class="dbOutputRow1">
<td class="c70" scope="row" valign="top">
<ul>
<li>Senior Business Analyst<br></li>
</ul>
</td>
<td class="c70" valign="top">Hartford, CT</td>
</tr>
<tr class="dbOutputRow2">
<td class="c70" scope="row" valign="top">
<ul>
<li>Sr Business Consultant<br></li>
</ul>
</td>
<td class="c70" valign="top">Hartford, CT</td>
</tr>
<tr class="dbOutputRow1">
<td class="c70" scope="row" valign="top">
<ul>
<li>Sr User Systems Analyst</li>
</ul>
</td>
<td class="c70" valign="top">Hartford, CT</td>
</tr>
</tbody>
</table>
<br>
<br>
<h1>Waterbury Sales Jobs</h1>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td rowspan="2" valign="top" width="15"><br></td>
</tr>
<tr>
<td width="*"><br>
<table class="JobResults" border="0" cellpadding="0" cellspacing=
"0" width="100%">
<tbody>
<tr class="c73">
<th class="c71">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td rowspan="2" valign="top" width="15"><br></td>
</tr>
</tbody>
</table>
Job Title</th>
<th class="c71">Company</th>
<th class="c71">Location</th>
<td class="c72" width="15"><img src=
"http://www.Jobs.net/Images/spacer.gif" height="1" hspace="7"
width="1"></td>
</tr>
<tr valign="top">
<td class="c74">
<ul>
<li><span class="c61">Financial Services Specialist</span></li>
</ul>
</td>
<td class="c75">Pitney Bowes</td>
<td class="c75">Shelton,CT</td>
<td class="c76"><br></td>
</tr>
<tr class="c78" valign="top">
<td class="c77">
<ul>
<li><span class="c61">Senior / Lead Technician</span></li>
</ul>
</td>
<td class="c75">STORY BROS., INC</td>
<td class="c75">New Britain,CT</td>
<td class="c76"><br></td>
</tr>
<tr valign="top">
<td class="c74">
<ul>
<li><span class="c61">Account Manager</span></li>
</ul>
</td>
<td class="c75">American Red Cross</td>
<td class="c75">Farmington,CT</td>
<td class="c76"><br></td>
</tr>
<tr class="c78" valign="top">
<td class="c77">
<ul>
<li><span class="c61">Mortgage Loan Closer</span></li>
</ul>
</td>
<td class="c75">Kforce OnStaff Group</td>
<td class="c75">Farmington,CT</td>
<td class="c76"><br></td>
</tr>
<tr valign="top">
<td class="c74">
<ul>
<li><span class="c61">Mortgage Closer</span></li>
</ul>
</td>
<td class="c75">Adecco</td>
<td class="c75">Farmington,CT</td>
<td class="c76"><br></td>
</tr>
<tr class="c78" valign="top">
<td class="c77">
<ul>
<li><span class="c61">Auto Assistant Shop Manager</span></li>
</ul>
</td>
<td class="c75"></td>
<td class="c75">Danbury,CT</td>
<td class="c76"><br></td>
</tr>
<tr valign="top">
<td class="c74">
<ul>
<li><span class="c61">Automotive Master Technician</span></li>
</ul>
</td>
<td class="c75">Midas</td>
<td class="c75">Danbury,CT</td>
<td class="c76"><br></td>
</tr>
<tr class="c78" valign="top">
<td class="c77">
<ul>
<li><span class="c61">Oil Delivery Driver</span></li>
</ul>
</td>
<td class="c75">Safety-Kleen Systems, Inc.</td>
<td class="c75">Portland,CT</td>
<td class="c76"><br></td>
</tr>
<tr valign="top">
<td class="c74">
<ul>
<li><span class="c61">Baby Photographer / Sales
Representative</span></li>
</ul>
</td>
<td class="c75">Our365</td>
<td class="c75">Hartford,CT</td>
<td class="c76"><br></td>
</tr>
<tr class="c78" valign="top">
<td class="c77">
<ul>
<li><span class="c61">Oil Delivery Driver</span></li>
</ul>
</td>
<td class="c75">Safety-Kleen Systems, Inc.</td>
<td class="c75">Portland,CT</td>
<td class="c76"><br></td>
</tr>
<tr valign="top">
<td class="c74">
<ul>
<li><span class="c61">On-Call Benefits Counselor</span></li>
</ul>
</td>
<td class="c75">Unum</td>
<td class="c75">Hartford,CT</td>
<td class="c76"><br></td>
</tr>
<tr class="c78" valign="top">
<td class="c77">
<ul>
<li><span class="c61">Financial Advisor / Financial
Sales</span></li>
</ul>
</td>
<td class="c75">Waddell &amp; Reed</td>
<td class="c75">Hamden,CT</td>
<td class="c76"><br></td>
</tr>
<tr valign="top">
<td class="c74">
<ul>
<li><span class="c61">Direct Sales Supervisor</span></li>
</ul>
</td>
<td class="c75">Comcast Cable</td>
<td class="c75">Berlin,CT</td>
<td class="c76"><br></td>
</tr>
<tr class="c78" valign="top">
<td class="c77">
<ul>
<li><span class="c61">Sales Engineer, CT</span></li>
</ul>
</td>
<td class="c75">Reitman Personnel Services</td>
<td class="c75">Hartford,CT</td>
<td class="c76"><br></td>
</tr>
<tr valign="top">
<td class="c74">
<ul>
<li><span class="c61">Retail Automotive Store Manager</span></li>
</ul>
</td>
<td class="c75">Monro™ Muffler/Brake &amp; Service</td>
<td class="c75">New Britain/Southington/Wallingford,CT</td>
<td class="c76"><br></td>
</tr>
<tr class="c78" valign="top">
<td class="c77">
<ul>
<li><span class="c61">Retail Automotive Store Manager</span></li>
</ul>
</td>
<td class="c75">Monro™ Muffler/Brake &amp; Service</td>
<td class="c75">Old Saybrook/New London/Norwich,CT</td>
<td class="c76"><br></td>
</tr>
<tr valign="top">
<td class="c74">
<ul>
<li><span class="c61">Retail Automotive Store Manager</span></li>
</ul>
</td>
<td class="c75">Monro™ Muffler/Brake &amp; Service</td>
<td class="c75">East Haven/Middletown/Cheshire,CT</td>
<td class="c76"><br></td>
</tr>
<tr class="c78" valign="top">
<td class="c77">
<ul>
<li><span class="c61">Sales</span></li>
</ul>
</td>
<td class="c75">Champion Window</td>
<td class="c75">Greater Hartford,CT</td>
<td class="c76"><br></td>
</tr>
<tr valign="top">
<td class="c74">
<ul>
<li><span class="c61">Outside Sales - Thermoforming - Contract
Packaging</span></li>
</ul>
</td>
<td class="c75">CyberCoders</td>
<td class="c75">Kensington,CT</td>
<td class="c76"><br></td>
</tr>
<tr class="c78" valign="top">
<td class="c77">
<ul>
<li><span class="c61">Mechanical Drafter/Design (inventor and
autocad)</span></li>
</ul>
</td>
<td class="c75">The Davis Companies</td>
<td class="c75">Windsor,CT</td>
<td class="c76"><br></td>
</tr>
<tr valign="top">
<td class="c74">
<ul>
<li><span class="c61">Automotive Technician</span></li>
</ul>
</td>
<td class="c75">Wallingford Tire &amp; Auto</td>
<td class="c75">Wallingford,CT</td>
<td class="c76"><br></td>
</tr>
<tr class="c78" valign="top">
<td class="c77">
<ul>
<li><span class="c61">Home Furnishing Consultant</span></li>
</ul>
</td>
<td class="c75">Raymour &amp; Flanigan</td>
<td class="c75">Hartford,CT</td>
<td class="c76"><br></td>
</tr>
<tr valign="top">
<td class="c74">
<ul>
<li><span class="c61">Store Manager</span></li>
</ul>
</td>
<td class="c75">RadioShack</td>
<td class="c75">Trumbull,CT</td>
<td class="c76"><br></td>
</tr>
<tr class="c78" valign="top">
<td class="c77">
<ul>
<li><span class="c61">Entry level management/Sales/Customer
Service</span></li>
</ul>
</td>
<td class="c75">NOBECK Marketing</td>
<td class="c75">Rocky Hill,CT</td>
<td class="c76"><br></td>
</tr>
<tr valign="top">
<td class="c74">
<ul>
<li><span class="c61">Investment Consultant / Sales in Stamford
&amp; W Hartford</span></li>
</ul>
</td>
<td class="c75">Volt</td>
<td class="c75">New Haven,CT</td>
<td class="c76"><br></td>
</tr>
<tr class="c78" valign="top">
<td class="c77">
<ul>
<li><span class="c61">Account Executive II Automotive Online
Sales</span></li>
</ul>
</td>
<td class="c75">Hartford Courant</td>
<td class="c75">Hartford,CT</td>
<td class="c76"><br></td>
</tr>
<tr valign="top">
<td class="c74">
<ul>
<li><span class="c61">Mortgage Consultant</span></li>
</ul>
</td>
<td class="c75">M &amp; G Mortgage Services, Inc.</td>
<td class="c75">West Hartford,CT</td>
<td class="c76"><br></td>
</tr>
<tr class="c78" valign="top">
<td class="c77">
<ul>
<li><span class="c61">Pharmaceutical Sales
Representative</span></li>
</ul>
</td>
<td class="c75"></td>
<td class="c75">Hartford,CT</td>
<td class="c76"><br></td>
</tr>
<tr valign="top">
<td class="c74">
<ul>
<li><span class="c61">Agent Sales Opportunity</span></li>
</ul>
</td>
<td class="c75">InterCall</td>
<td class="c75">Hartford,CT</td>
<td class="c76"><br></td>
</tr>
<tr class="c78" valign="top">
<td class="c77">
<ul>
<li><span class="c61">Manufacturer/Industrial Sales
Representative</span></li>
</ul>
</td>
<td class="c75"></td>
<td class="c75">New Haven,CT</td>
<td class="c76"><br></td>
</tr>
<tr valign="top">
<td class="c74">
<ul>
<li><span class="c61">Manufacturer/Industrial Sales
Representative</span></li>
</ul>
</td>
<td class="c75"></td>
<td class="c75">Hartford,CT</td>
<td class="c76"><br></td>
</tr>
<tr class="c78" valign="top">
<td class="c77">
<ul>
<li><span class="c61">OUTSIDE SALES REPRESENTATIVE</span></li>
</ul>
</td>
<td class="c75">Superior Lamp</td>
<td class="c75">New Milford,CT</td>
<td class="c76"><br></td>
</tr>
<tr valign="top">
<td class="c74">
<ul>
<li><span class="c61">OUTSIDE SALES REPRESENTATIVE</span></li>
</ul>
</td>
<td class="c75">Superior Lamp</td>
<td class="c75">Stratford,CT</td>
<td class="c76"><br></td>
</tr>
<tr>
<td class="c79" colspan="3"><br></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="c81" id="content-heading">
<h1 class="c80">Engineering Jobs (CT)</h1>
<h4>CT Job Tip</h4>
<p>Engineers cover the following territory: agricultural,
aerospace, biomedical, chemical, civil, computer hardware,
electrical, electronics, environmental, health and safety,
industrial, marine, materials, mechanical, mining and geological,
nuclear, and petroleum. Employment will grow about as fast as
average for engineering jobs through 2014, with some variance
within specialties. The two top specialties in which employment
will grow faster than average are biomedical and environmental.</p>
</div>
<div id="content-area" class="results c81">
<ul id="result-list">
<li>
<h2>Product Manager D&amp;D Associates (CT-Stamford, CT)</h2>
<p>A leading financial software company in Norwalk, CT is looking
for an experienced software Product Manager. You will work with
engineering on new product development as well as enhance existing
products. You will be responsible for the product life cycle,
including gathering requirements, creating design concepts, and
working with engineering to implement and launch the
product.<br></p>
</li>
<li>
<h2>Engineering Manager Lex Products Corp. (CT-Stamford, CT)</h2>
<p>Lex Products designs and manufactures multi-level electrical
power distribution and control systems for the commercial and
military markets, especially those with unique requirements like
rough use, extreme climates, and high amounts of power load
balancing. We are currently seeking a process-driven leader to head
up its product development, custom product, technical support, and
research and development.</p>
</li>
<li>
<h2>Engineering Opportunities U.S. Navy (CT-Stamford, CT)</h2>
<p>The U.S. Navy is not just the world's preeminent sea power
rather one of the largest employers of engineers, both nuclear and
civil. Navy Engineers enjoy exceptional professional benefits that
are hard to find in the private sector.<br></p>
</li>
<li>
<h2>US Navy Officer Career Opportunities U.S. Navy (CT-Stamford,
CT)</h2>
<p>If you're a student or graduate of a four-year college or
university with leadership skills and determination, now's the
perfect time to look into a career as a Navy Officer. Here, you can
get comprehensive training that sets you apart and follows you
wherever you go.</p>
</li>
<li>
<h2>Customer Service - Inside Sales E08119Alstom US (Hartford,
CT)</h2>
<p>Alstom Power Inc., a world leader in the supply of power
generation services and equipment, is seeking an energetic and
assertive individual to support our customer service team in this
entry-level position within our Power Service Boiler Parts
organization. <span class="c11">Basic Requirements:</span> A
Bachelors degree in marketing, communications or technical field or
a trade-school diploma.</p>
</li>
<li>
<h2>Software Engineer - Bristol, CT EDGE Services, Inc (Hartford,
CT)</h2>
<p>EDGE Services Inc. has specialized in the development,
implementation and integration of banking and financial software
since 1993. Backed by an on time and on budget industry track
record, EDGE provides project managers, technicians, systems
analysts, business analysts and testers with industry and
application expertise.<br></p>
</li>
<li>
<h2>Team center System Administrator - East Hartford, CT. Csc
(Hartford, CT)</h2>
<p><span class="c11">Job Title:</span> Team center System
Administrator - East Hartford, CT. CONNECTICUT-EAST HARTFORD
<span class="c11">Schedule:</span> Full-time <span class="c11">Job
Type</span>: Standard Employee <span class="c11">Status:</span>
Regular <span class="c11">Travel:</span> Yes, 25% of the time Job
<span class="c11">Description</span>: Essential Job Functions
Develops the technical solution that meets the requirements of the
project.</p>
</li>
<li>
<h2>MECHANICAL ENGINEERING TECH / US / CT / E Hartford Northrop
Grumman Space Tech (Hartford, CT)</h2>
<p>Join the men and women of Northrop Grumman Space Technology in
meeting the largest, most complex systems challenges imaginable for
government, military and business. <span class=
"c11">Description:</span> Support design, fabrication, assembly and
test of precision mechanical devices under limited supervision of
an engineer or scientist.<br></p>
</li>
<li>
<h2>IT Quality Analyst - Automation Testing - Minnetonka, MN,
Phoenix, AZ, Hartford, CT UnitedHealth Group (Hartford, CT)</h2>
<p>UnitedHealth Group is an innovative leader in the health and
well-being industry, serving more than 55 million Americans.
Through our family of companies, we contribute outstanding clinical
insight with consumer-friendly services and advanced technology to
help people achieve optimal health.<br></p>
</li>
<li>
<h2>Supplier Quality Engineer - CT Raytheon (Danbury/Bridgeport,
CT)</h2>
<p>This is a temporary position for a minimum period of 3 - 4
months as a Regional Supplier Quality Engineer. This is a home
office based position, covering a regional area within a 200 mile
radius. Some longer distance and overnight travel may be required.
<span class="c11">Job Duties:</span> A Supplier Quality Manager
position in a high paced Military aerospace environment.<br></p>
</li>
<li>
<h2>Field Account Rep For Pumps - MUST LIVE IN RI, MA OR CTExpress
Employment (Providence, RI)</h2>
<p>We are seeking for a sales professional with at least five years
experience in selling industrial rotative machinery, preferably
pumps . A leader in the power/machinery industry is seeking a
motivated and experienced sales account person to maintain, acquire
and develop accounts for sales of PUMPS in the Rhode Island,
Connecticut and Massachusetts market.<br></p>
</li>
<li>
<h2>Senior Engineering Finance SpecialistThe Rosen Group(New Haven,
CT)</h2>
<p>A Senior Engineering Specialist to provide financial analysis in
labor estimating. This is a unique opportunity to join one of the
premier companies in the World. You will have the immediate chance
to have high visibility with executive management and to make an
impact on the companies expanding operations in CT.<br></p>
</li>
<li>
<h2>Facilities Operations Manager I - West Haven, CTJohnson
Controls - Controls (New Haven, CT)</h2>
<p>Johnson Controls is a world class employer where ingenuity and
excellence are welcome. We are a global market leader in automotive
experience, building efficiency and power solutions with over
140,000 employees in 125 countries. For over a century, Johnson
Controls has been working to find new ways to improve the places
where people live, work and travel.</p>
</li>
<li>
<h2>Development Scientist I- Ph.D. Required, Upstream
Development-Cheshire, CTAlexion Pharmaceuticals (New Haven,
CT)</h2>
<p>A position for a Development Scientist I is available in our
Fermentation and Cell Culture Development group. The
responsibilities of this position include: 1) Develop and evaluate
next-generation commercial bioreactor processes to successfully
transfer processes to pilot and manufacturing scales 2) Improve
existing platform bioreactor processes for GS derived NS0 and CHO
cell lines</p>
</li>
<li>
<h2>Engineering OpportunitiesU.S. Navy (Los Angeles, CA)</h2>
<p>Operate and develop some of the world's most sensitive and
classified nuclear technology. Or take your civil engineering
career a quantum leap forward. Only in the Navy.</p>
</li>
</ul>
<br></div>
<div class="c36" id="content-heading">
<h1 class="c58">Part Time Jobs (CT)</h1>
</div>
<div id="content-area" class="results c36">
<ul id="result-list">
<li>
<h2>Chargeback Assistant (P/T)Purdue Pharma (CT-Stamford, CT)</h2>
<p><span class="c11">Description:</span> The part-time Chargeback
Assistant will be responsible for handling medical/surgical dealer
chargeback submissions from receipt to close which includes editing
and processing the initial submissions, review and process eligible
resubmissions, review and distributes reconciliation reports,
communicate with medical/surgical dealers on membership and
chargeback issues.</p>
</li>
<li>
<h2>Service Associates/CashiersWalmart (CT-Stamford, CT)</h2>
<p>Whether you're interested in full-time or part-time
opportunities, you'll discover more than a job at Walmart.
Experience plenty of advancement opportunities and enjoy the perks
of working for the worlds largest retailer.<br></p>
</li>
<li>
<h2>Web Analyst - WinZip.com Corel Corporation(CT-Stamford,
CT)</h2>
<p>With more than 185 million downloads worldwide, WinZip is one of
the most popular software utilities. Over the last fifteen years,
they've built a reputation for being THE file compression utility
for Windows. Corel is one of the worlds top software companies with
over 100 million active users in over 75 countries.<br></p>
</li>
<li>
<h2>Physician Opportunities U.S. Navy(CT-Stamford, CT)</h2>
<p>As a Navy Physician, you can pursue your true passion for
helping others. Heal patients while taking part in a noble cause;
focus on the finer points of medicine without the financial and
business complications of private practice holding you
back.<br></p>
</li>
<li>
<h2>Ministry Opportunities U.S. Navy (CT-Stamford, CT)</h2>
<p>You can bring spiritual guidance to heroes in uniform as a
Chaplain and Officer. Answering the needs of the Sailors, Marines,
and Coast Guard members who are out there following a higher
calling of their own.<br></p>
</li>
<li>
<h2>Legal Opportunities U.S. Navy (CT-Stamford, CT)</h2>
<p>In the Navy Judge Advocate Generals (JAG) Corps, you'll find an
opportunity that's about as exclusive as it gets. The chance to be
both a great lawyer and a Navy Officer and be compensated
generously. And positioned to not only make your mark but to make a
difference in the world.<br></p>
</li>
<li>
<h2>Intelligence Opportunities U.S. Navy (CT-Stamford, CT)</h2>
<p>Your objectives are Cracking codes, tracking threats and
analyzing intel, presenting briefs, planning reconnaissance and
operating satellite telecom systems. Intelligence Specialists in
the Navy Reserve lead essential efforts behind the scenes that are
critical to our national security and the safety of those who
protect it.<br></p>
</li>
<li>
<h2>Journalism, Design And Photography Opportunities U.S. Navy
(CT-Stamford, CT)</h2>
<p>You have to Capture images and events,write stories and
profiles, Hone technical production skills, and Go behind the
scenes to educate military personnel and the public about
activities and accomplishments that go on every day in the
Navy.<br></p>
</li>
<li>
<h2>Sr Solumina Mfg Developer - East Hartford, CTCsc (Hartford,
CT)</h2>
<p><span class="c11">Job Title:</span> Sr Solumina Mfg Developer -
East Hartford, <span class="c11">Job Category:</span> Applications
<span class="c11">Primary Location:</span> USA-CT: CONNECTICUT-EAST
HARTFORD <span class="c11">Schedule:</span> Full-time J<span class=
"c11">ob Type:</span> Standard Employee <span class=
"c11">Status</span>: Regular <span class="c11">Travel:</span> No
<span class="c11">Description :</span> Essential Job Functions such
Coding, testing, debugging, implementing, and documenting highly
complex programs.<br></p>
</li>
<li>
<h2>RSW - SALES CONSULTANT - Enfield, CT The Home Depot (Hartford,
CT)</h2>
<p><span class="c11">Position Title:</span> RSW - SALES CONSULTANT
- Enfield, CT <span class="c11">Working Location:</span> CT -
Enfield Employment <span class="c11">Status:</span> Full-Time
Required Experience: 1+ years <span class="c11">Required
Education:</span> HS Diploma/GED Travel Required: 0-25%
<span class="c11">Job Description:</span> The Home Depot, Home
Services, Inc., a wholly owned subsidiary of The Home Depot,
provides in home sales and service.<br></p>
</li>
</ul>
<br></div>
<h2 class="c82">Sales Jobs - Bridgeport</h2>
<table class="c84" id="recentJobs" summary="Recent job postings">
<thead>
<tr>
<th class="t">Job Title</th>
<th class="c">Company</th>
</tr>
</thead>
<tbody id="recentJobsBody">
<tr id="recent_job_row1" class="odd job">
<td class="t c83">
<ul>
<li>SEM SEO</li>
</ul>
</td>
<td class="c">LocalEdge</td>
</tr>
<tr id="recent_job_row2" class="even job">
<td class="t">
<ul>
<li>Energy Sales Agent</li>
</ul>
</td>
<td class="c">Certified Energy Consultation</td>
</tr>
<tr id="recent_job_row3" class="odd job">
<td class="t c83">
<ul>
<li>Outside Sales Executive</li>
</ul>
</td>
<td class="c">Signature Business Solution</td>
</tr>
<tr id="recent_job_row4" class="even job">
<td class="t">
<ul>
<li>Residential Sales / Account Executives</li>
</ul>
</td>
<td class="c">Cablevision</td>
</tr>
<tr id="recent_job_row5" class="odd job">
<td class="t c83">
<ul>
<li>Executive Sales</li>
</ul>
</td>
<td class="c">George S. May International</td>
</tr>
<tr id="recent_job_row6" class="even job">
<td class="t">
<ul>
<li>Outside Sales Executive</li>
</ul>
</td>
<td class="c">Signature Business Solution</td>
</tr>
<tr id="recent_job_row7" class="odd job">
<td class="t c83">
<ul>
<li>Senior Sales Manager "Gunslinger"</li>
</ul>
</td>
<td class="c">American Management Service</td>
</tr>
<tr id="recent_job_row8" class="even job">
<td class="t">
<ul>
<li>Business-to-Business Sales Executive</li>
</ul>
</td>
<td class="c">Central Payment Corp.</td>
</tr>
</tbody>
</table>
<br>
<h3 class="post-title c85">Website Jobs In Connecticut</h3>
<div class="post-body c86"><span class="c13">Connecticut Has
Jobs.com</span><br>
Lists jobs by Employer, by career field and lists of career fairs,
and internships in Connecticut<br>
<br>
<span class="c13">Job CT.com</span><br>
Search local jobs, and post your resume with a photo<br>
<br>
<span class="c13">Connecticut Job Bank</span><br>
Part of America's Job Bank.<br>
<br>
<span class="c13">Jobs In CT.com</span><br>
Job seeker resources, category search, and also lists seasonal jobs
in Connecticut.<br>
<br>
<span class="c13">CT Jobs.com</span><br>
Search by career field, with job search resources, company profiles
and more.<br>
<br>
<br>
<span class="c13">CareerBuilder.com</span><br>
Search jobs, post resume, career advice and more.<br>
<span class="c13">Hartford County Jobs</span><br>
<span class="c13">New London County Jobs</span><br>
Search jobs by town and County in Connecticut by category or
keyword.<br>
<span class="c13">Fairfield County Jobs</span><br>
<span class="c13">New Haven County Jobs</span><br>
<br>
<span class="c13">Work Connecticut.com</span><br>
Register with site, post your resume, and search Connecticut
jobs.<br>
<br>
<span class="c13">Connecticut State Jobs</span><br>
State of Connecticut Department of Administrative Services
state<br>
<br>
<span class="c13">Careers In Connecticut</span><br>
Search for jobs in Connecticut by category, location or
keyword.<br>
<br></div>
</div>
</body>
</html>
