<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 div.c57 {text-align: -webkit-auto;}
div.c56 {margin: 0pt 50px;}
span.c55 {background-color: #A52A2A;}
div.c54 {background-color: #A52A2A; font-size: 120%}
span.c53 {background-color: #A52A2A; font-size: 120%}
div.c52 {clear: both; text-align: left;}
p.c51 {line-height: normal; background: none repeat scroll 0% 0% #A52A2A;}
p.c50 {background-image: none; background-attachment: scroll; background-color: white; background-position: 0% 0%; background-repeat: repeat repeat;}
br.c49 {background-color: #A52A2A;}
span.c48 {background-color: #A52A2A; font-size: 120%; font-weight: bold; line-height: normal}
span.c47 {font-size: 120%; font-weight: bold}
p.c46 {line-height: normal; background: none repeat scroll 0% 0% white;}
span.c45 {font-family: "Times New Roman","serif"; font-size: 120%}
span.c44 {font-family: "Times New Roman","serif"; font-size: 120%; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-GB}
h3.c43 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;line-height:normal;background:white}
h3.c42 {line-height: normal; background: none repeat scroll 0% 0% white; font-weight: bold;}
span.c41 {font-size:13.5pt;font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";mso-fareast-language:EN-GB}
h2.c40 {background-color: #DEB887;}
h2.c39 {font-weight: bold; background-color: #DEB887;}
h2.c38 {background-color: #F88017; font-size: 120%; font-weight: normal}
h2.c37 {background-color: #F88017;}
span.c36 {background-color: #F88017; font-size: 120%}
span.c35 {background-color: #E3E4FA; font-size: 120%; font-weight: normal}
h2.c34 {background-color: #E3E4FA; font-size: 120%; font-weight: normal}
h2.c33 {background-color: #E3E4FA;}
span.c32 {font-size: 120%; font-weight: normal}
p.c31 {background-color: #98FB98;}
table.c30 {width: 22em; text-align: left; font-size: 88%; line-height: 1.5em; background-color: #98FB98;}
span.c29 {background-color: #98FB98;}
div.c28 {background-color: #98FB98;}
h1.c27 {background-color: #98FB98;}
h3.c26 {background-color: #98FB98;}
table.c25 {background-color: #F75D59;}
span.c24 {background-color: #F75D59;}
div.c23 {background-color: #F75D59;}
span.c22 {text-decoration: underline; font-weight: bold;}
h5.c21 {font-size: 120%}
div.c20 {background-color: #EDDA74;}
div.c19 {width:182px;}
table.c18 {width: 25em; text-align: left; font-size: 90%; line-height: 1.5em;}
th.c17 {text-align: center;}
td.c16 {text-align:center; font-size: 125%; font-weight: bold;}
h1.c15 {background-color: #EDDA74;}
span.c14 {background-color: #EDDA74;}
b.c13 {text-decoration: underline}
div.c12 {background-color: #A9A9A9;}
h3.c11 {font-size: 120%}
h2.c10 {font-size: 120%}
span.c9 {font-style: italic;}
span.c8 {font-weight: bold;}
table.c7 {width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;}
td.c6 {text-align:center;}
dd.c5 {font-size: 120%}
h1.c4 {background-color: #A9A9A9;}
span.c3 {font-size: 200%}
span.c2 {font-size: 120%}
div.c1 {font-size: 200%}
</style>
</head>
<body>
<div class="c1"><br></div>
<div><span class="c3 c2">Many of us have dreamed of owning
abeautful Volvo motor car, having admired the many models we see
onthe roads. What makes this badge so special then? Could it be
thestylish designs, or is it perhaps the brand's reputation
forreliability and durability on virtually any type of road
surface?Safety is also a big issue with this giant Swedish
automobilemaker!<br>
<br>
One things for sure - once a Volvo owner, it's highly unlikely
thatyou will change to any other production vehicle. Read on as
weexplore the virtues of this household name...<br>
<br></span>
<h1 id="firstHeading" class="firstHeading c4">Volvo</h1>
<div class="c12" id="bodyContent"><br>
<dl>
<dd class="c5">This article is about Volvo Group - AB Volvo;
VolvoCars is the passenger vehicle maker now owned by Ford
MotorCompany, using the Volvo Trademark.</dd>
</dl>
<span class="c2">AB Volvo</span>
<table class="infobox vcard c7" cellspacing="5">
<tbody>
<tr>
<td colspan="2" class="logo c6">
<div class="center floatnone"><img alt="Volvo logo" src=
"http://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Volvo_logo.svg/150px-Volvo_logo.svg.png"
border="0" height="21" width="150"></div>
</td>
</tr>
<tr>
<th><span class="c2">Type</span></th>
<td class="note"><span class="c2">Public (OMX: VOLV B)</span></td>
</tr>
<tr>
<th><span class="c2">Founded</span></th>
<td class=""><span class="c2">1927 by SKF</span></td>
</tr>
<tr>
<th><span class="c2">Headquarters</span></th>
<td class="label"><span class="c2">Gothenburg, Sweden</span></td>
</tr>
<tr>
<th><span class="c2">Area served</span></th>
<td class=""><span class="c2">Worldwide</span></td>
</tr>
<tr>
<th><span class="c2">Key people</span></th>
<td class="agent"><span class="c2">Finn Johnsson (Chairman of
theboard), Leif Johansson (President and CEO)</span></td>
</tr>
<tr>
<th><span class="c2">Industry</span></th>
<td class="note"><span class="c2">Commercial vehicles</span></td>
</tr>
<tr>
<th><span class="c2">Products</span></th>
<td class="note"><span class="c2">Trucks, buses,
constructionequipment, marine and industrial power systems,
aerospacecomponents, financial services</span></td>
</tr>
<tr>
<th><span class="c2">Revenue</span></th>
<td class=""><span class="c2">SEK 303,667 million(2008)</span></td>
</tr>
<tr>
<th><span class="c2">Operating income</span></th>
<td class=""><span class="c2">SEK 15,851 million (2008)</span></td>
</tr>
<tr>
<th><span class="c2">Profit</span></th>
<td class=""><span class="c2">SEK 9,942 million (2008)</span></td>
</tr>
<tr>
<th><span class="c2">Total assets</span></th>
<td class=""><span class="c2">SEK 372,419 million(2008)</span></td>
</tr>
<tr>
<th><span class="c2">Total equity</span></th>
<td class=""><span class="c2">SEK 84,640 million (2008)</span></td>
</tr>
<tr>
<th><span class="c2">Employees</span></th>
<td class=""><span class="c2">101,400 (2008)</span></td>
</tr>
<tr>
<th><span class="c2">Website</span></th>
<td class=""><span class="c2">www.volvogroup.com</span></td>
</tr>
</tbody>
</table>
<h3><span class="c8">INTRODUCTION</span><br></h3>
<h3>Swedish manufacturer, Volvo, is a supplier of
commercialvehicles, as well as trucks, buses and construction
equipment,propulsion systems for marine and industrial
applications,aerospace components and financial services. Volvo was
incorporatedin 1915 as a subsidiary of AB SKF, a Swedish ball
bearingmanufacturer. The auto manufacturer was officially founded
on 14April 1927, when the first car rolled off the production
lineHisingen, Gothenburg. What a status symbol this was to become
inthe future.</h3>
<p><span class="c2">Volvo means "I drive"</span> <span class=
"c2">in modern-day English</span> <span class="c2">(or
moreliterally, "I roll" in Latin). The name conjugated from
"volvere"(cp the ball bearing producer SKF). The name Volvo was
originallyregistered in May 1911 as a separate company within SKF
AB and as aregistered trademark with the intention of being used
for a specialseries of ball bearing. However, this idea was only
used for ashort period of time and SKF decided to use "SKF" as the
trademarkfor all its products.</span></p>
<h3>In 1924, Assar Gabrielsson, then SKF Sales Manager, andEngineer
Gustav Larson, the two founders, started construction of aSwedish
car. Their vision was to build cars that can withstand therigors of
Sweden's rough roads and cold temperatures. This was tobecome a
selling feature of Volvo products since day one.</h3>
<h3>AB Volvo had no production work until 10 August 1926. This
wasbecause of the year of preparation work consisting of
tenproduction prototypes. These were set up to profile
thecar-manufacturing business within the SKF group. Volvo AB
wasintroduced at the Stockholm stock exchange in 1935. Then,
SKFdecided to sell its shares in the company. Volvo was
<span class="c9">delisted</span> from NASDAQ in June 2007, but
remains listedon the Stockholm exchange.</h3>
<h3>The Volvo V 4 was the first commercial car series produced
inSweden. The first assembly model left the factory on 14 April
1927,which became the official date for the founding of the
VolvoDynasty.<br></h3>
<h3>Sadly for some, Volvo sold off its car division in 1999.
Fordpaid $6.45 billion for the priveledge. Since then, repeated
rumoursin the media about Ford wanting to sell off Volvo Cars has
provenunfounded. But, on 1 December 2008, Ford made the
announcement thatit would "re-evaluate its strategic options for
Volvo", includingthe possible sale of the marque.</h3>
<h3><span class="c8">HISTORY</span><br></h3>
<span class="c2">The Volvo Group had its origin in 1927 when
thefirst Volvo car rolled off the production line at the factory in
Gteborg. Only 297 cars were built that year. The first truck,
theSeries 1, debuted in January 1928, was an immediate success
andattracted attention outside the country. In 1930, Volvo sold
639cars, and the export of trucks to Europe started soon after;
thecars did not become well-known outside Sweden until after World
WarII.</span>
<h3>Marine engines have been part of the Volvo Group almost as
longas trucks. Pentaverken, founded in 1907, was acquired in 1935.
Asearly as 1929, however, the U-21 outboard engine was
introduced.Manufacturing continued until 1962.</h3>
<h3>The first bus, aptly-named B1, was launched in 1934,
andaircraft engines were added to the growing range of products at
thebeginning of the 1940s.</h3>
<h3>In January 1999, Volvo Group sold its business area, Volvo
CarCorporation, to Ford Motor Company for US$6.45 billion, with
theresulting group now largely focussing on commercial vehicles.
InJanuary 2001, Renault V. I. (including Mack Trucks, but not
RenaultS. A.'s stake in Irisbus) was sold to Volvo, which renamed
itRenault Trucks in 2002. As a result, the mother company Renault
S.A. is AB Volvo's biggest shareholder, with a 20% stake, shares
andvoting rights.</h3>
<h3>The last ten years the company has undergone rapid growth inthe
service area with, for example, financial solutions supportingthe
sales of the manufacturing business units. In 2006, AB
Volvoacquired 13% of Nissan Motor Co Limited. Japanese
truckmanufacturer Nissan Diesel, became a major shareholder. In
2007 theVolvo Group fully privatized Nissan Diesel to support its
expansionin the Asian region.</h3>
<h3><span class="c8">TRADEMARK</span></h3>
<h3>Volvo Trademark Holding AB is equally owned by AB Volvo
andVolvo Car Corporation. Volvo Annual Report 1999.</h3>
<h3>The main activity of the company is to own, maintain,
protectand preserve the Volvo trademarks (including Volvo, the
Volvodevice marks (Grille Slash &amp; Iron Mark) Volvo Aero and
VolvoPenta) on behalf of its owners and to license these rights to
itsowners. The day-to-day work is focused upon maintaining the
globalportfolio of trademark registrations and to extend
sufficiently thescope of the registered protection for the VOLVO
trademarks.</h3>
<p><span class="c2">The main business is also to act
againstunauthorised registration and use (incl counterfeiting)
oftrademarks identical or similar to the VOLVO trademarks on a
globalbasis.</span><br></p>
<h3>The brand's promotional strategies include the sailing
raceVolvo Ocean Race, formerly known as the Whitbread Around the
WorldRace. Volvo likes to encourage its affluent image by
sponsoringgolf tournaments all over the world including major
championshipevents called the Volvo Masters and Volvo China
Open.</h3>
<h3>Volvo sponsored the Volvo Ocean Race, the world's
leadinground-the-world yacht race for the first time in 2001 2002.
Thecurrent edition of the race started on 27 June 2000 in
Alicante,Spain. Volvo has also had a long-standing commitment to
the ISAFand is involved in the Volvo/ISAF World Youth Sailing
Championshipssince 1997.</h3>
<h3>Volvo sponsors many polo matches in the town of Easthampton
atthe arrival of the summer season. The prince of Saudi Arabia
oftenattends matches with his world-class horses.</h3>
<h3>Volvo Group also sponsored the Show Jumping World Cup from
itsinception in 1979 until 1999. The company also sponsors culture,
eg The G teborg Opera and The Gothenburg Symphony Orchestra.</h3>
<p><a name="Group_companies" id="Group_companies"></a></p>
<h2 class="c10">GROUP COMPANIES</h2>
<h3>Companies comprsing the Volvo Group are:</h3>
<ul>
<li><span class="c2">Volvo Buses</span></li>
<li><span class="c2">Volvo Construction Equipment
VolvoCE</span></li>
<li><span class="c2">Volvo Penta</span></li>
<li><span class="c2">Volvo Aero</span></li>
<li><span class="c2">Volvo Financial Services</span></li>
<li><span class="c2">Volvo Trucks</span></li>
<li><span class="c2">Renault Trucks</span></li>
<li><span class="c2">Mack</span></li>
<li><span class="c2">Nissan Diesel Motor Co</span></li>
<li><span class="c2">VE Commercial Vehicles</span></li>
</ul>
<p><a name="Business_units" id="Business_units"></a></p>
<h3 class="c11">BUSINESS UNITS</h3>
<h3>A number of business units support the group
companies,<span class="c9">viz-a-viz:</span></h3>
<ul>
<li><span class="c2">Volvo Technology</span></li>
<li><span class="c2">Volvo Technology Transfer</span></li>
<li><span class="c2">Volvo Business Services</span></li>
<li><span class="c2">Volvo Treasury</span></li>
<li><span class="c2">Volvo Group Real Estate</span></li>
<li><span class="c2">VPCS which incorporates Volvo Action
Service(Breakdown service)</span></li>
<li><span class="c2">Volvo 3P</span></li>
<li><span class="c2">Volvo Powertrain</span></li>
<li><span class="c2">Volvo Parts</span></li>
<li><span class="c2">Volvo Logistics</span></li>
<li><span class="c2">Volvo Information Technology</span></li>
</ul>
<p><a name="Group_brands" id="Group_brands"></a></p>
<h2 class="c10">GROUP BRANDS</h2>
<ul>
<li><span class="c2">Volvo</span></li>
<li><span class="c2">Mack Trucks</span></li>
<li><span class="c2">Nissan Diesel</span></li>
<li><span class="c2">Renault Trucks</span></li>
<li><span class="c2">Prevost Car</span></li>
<li><span class="c2">Nova Bus</span></li>
</ul>
<h3>The Volvo brand, which has developed over decades, is one ofthe
world's best known and respected brand names. Volvo Group'spurchase
of Renault Trucks and Mack Trucks in 2001 created Europe'slargest
and the world's second largest producer of heavy-dutytrucks with a
broad product program. Mack is one of the most wellknown truck
brands in North America while Renault Trucks holds aspecial
position in Southern Europe. The Japanese Nissan Dieselmarketing a
wide range of light, medium and heavy-duty vehicles aswell as buses
and bus chassis, engines, vehicle components andspecial-purpose
vehicles.</h3>
<p><span class="c2">Prevost Car, owned by Volvo Bus Corporation,
isthe leading North American manufacturer of premium touring
coachesand bus shells for high-end motorhomes and specialty
conversions.Nova Bus, part of Prevost, stands as a North American
leader in thedesign, production and marketing of urban
transitbuses.</span></p>
</div>
<br>
<span class="c14"><b class="c13">VOLVO ANDPUBLIC
TRANSPORT</b><br></span>
<h1 id="firstHeading" class="firstHeading c15">Volvo Olympian</h1>
<div class="c20" id="bodyContent">
<h3 id="siteSub"></h3>
<table class="infobox c18" cellspacing="5">
<tbody>
<tr>
<td colspan="2" class="c16">Volvo Olympian</td>
</tr>
<tr>
<td colspan="2" class="c6"><span class="image"><img alt="" src=
"http://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Arriva_North_West_and_Wales_3274.jpg/250px-Arriva_North_West_and_Wales_3274.jpg"
border="0" height="188" width="250"></span><br>
A 2-axle Northern Counties Palatine 2 bodied Volvo Olympian.
<hr></td>
</tr>
<tr>
<th><span class="c2">Manufacturer</span></th>
<td class=""><span class="c2">Volvo Buses</span></td>
</tr>
<tr>
<th><span class="c2">Built at</span></th>
<td class=""><span class="c2">Irvine, North
Ayrshire,Scotland</span></td>
</tr>
<tr>
<th><span class="c2">Replaced</span></th>
<td class=""><span class="c2">Leyland Olympian</span></td>
</tr>
<tr>
<th><span class="c2">Operator(s)</span></th>
<td class=""><span class="c2">Stagecoach Group
andothers</span></td>
</tr>
<tr>
<th colspan="2" class="c17"><span class=
"c2">Specifications</span></th>
</tr>
<tr>
<th><span class="c2">Floor type</span></th>
<td class=""><span class="c2">Step entrance</span></td>
</tr>
<tr>
<th><span class="c2">Doors</span></th>
<td class=""><span class="c2">1 or 2 door</span></td>
</tr>
<tr>
<th><span class="c2">Engine(s)</span></th>
<td class=""><span class="c2">Volvo TD102KF<br>
Cummins L10<br>
Volvo D10A</span></td>
</tr>
<tr>
<th><span class="c2">Transmission</span></th>
<td class=""><span class="c2">Voith/ZF</span></td>
</tr>
<tr>
<th><span class="c2">Options</span></th>
<td class=""><span class="c2">Various customer options</span></td>
</tr>
</tbody>
</table>
<div class="thumb tright thumbinner c19"><span class=
"image"><img alt="" src=
"http://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Hong_Kong_Citybus_Volvo_Olympian.jpg/180px-Hong_Kong_Citybus_Volvo_Olympian.jpg"
class="thumbimage" border="0" height="135" width="180"></span>
<div class="thumbcaption"><span class="c2">Hong Kong Citybus'sVolvo
Olympian at South Horizons, Ap Lei Chau.</span></div>
</div>
<div class="thumb tright thumbinner c19"><span class=
"image"><img alt="" src=
"http://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/SBS9483Gfront.JPG/180px-SBS9483Gfront.JPG"
class="thumbimage" border="0" height="135" width="180"></span>
<div class="thumbcaption"><span class="c2">Singapore's SBS
TransitVolvo Olympian at Toa Payoh, Singapore</span></div>
</div>
<dl>
<dd class="c5">For Volvo's low floor double-decker once known
asVolvo Olympian, see Volvo B9TL.</dd>
</dl>
<h3>The Volvo Olympian was a rear-engine <span class=
"mw-redirect">double decker bus</span> built by Volvo
in<span class="mw-redirect">Irvine, Scotland</span>, United
Kingdom.It was first built in 1992 and replaced the Leyland
Olympian andthe Volvo Citybus.</h3>
<h3>The design was based on its predecessor Leyland Olympian,
butthe chassis had been modified and more Volvo parts were used.
Itcould be fitted with Cummins L10 or Volvo TD102KF engine
(laterVolvo D10A Euro II engine became the standard), coupled to
Voith orZF gearbox. It was available with Alexander R-type,
NorthernCounties Palatine and East Lancs E Type/Pyoneer
bodywork.</h3>
<h3>The Volvo Olympian remained as popular as the Leyland
Olympianin the United Kingdom and Ireland. Also, a large number
ofOlympians had been exported to Hong Kong and Singapore; most
ofthem were <span class="mw-redirect">air-conditioned</span>.</h3>
<h3>Production of Volvo Olympian ended in 2000. It had
two<span class="mw-redirect">low-floor</span> successors: the
2-axleVolvo B7TL and the 3-axle Volvo Super Olympian.</h3>
</div>
<div class="c20" id="column-one">
<div id="p-cactions" class="portlet">
<h5 class="c21">Views</h5>
<div class="pBody">
<ul>
<li id="ca-nstab-main" class="selected"><span class=
"c2">Article</span></li>
<li id="ca-talk" class="new"><span class=
"c2">Discussion</span></li>
<li id="ca-edit"><span class="c2">Edit this page</span></li>
<li id="ca-history"><span class="c2">History</span></li>
</ul>
</div>
</div>
<div class="portlet" id="p-personal">
<h5 class="c21">Personal tools</h5>
<div class="pBody">
<ul>
<li id="pt-login"><span class="c2">Log in /
createaccount</span></li>
</ul>
</div>
</div>
<div class="portlet" id="p-logo"></div>
<div class="generated-sidebar portlet" id="p-navigation">
<h5 class="c21">Navigation</h5>
<div class="pBody">
<ul>
<li id="n-mainpage-description"><span class=
"c2">Mainpage</span></li>
<li id="n-contents"><span class="c2">Contents</span></li>
<li id="n-featuredcontent"><span class=
"c2">Featuredcontent</span></li>
<li id="n-currentevents"><span class="c2">Currentevents</span></li>
<li id="n-randompage"><span class="c2">Random article</span></li>
</ul>
</div>
</div>
<div class="generated-sidebar portlet" id="p-interaction">
<h5 class="c21">Interaction</h5>
<div class="pBody">
<ul>
<li id="n-aboutsite"><span class="c2">About Wikipedia</span></li>
<li id="n-portal"><span class="c2">Community portal</span></li>
<li id="n-recentchanges"><span class="c2">Recentchanges</span></li>
<li id="n-contact"><span class="c2">Contact Wikipedia</span></li>
<li id="n-sitesupport"><span class="c2">Donate
toWikipedia</span></li>
<li id="n-help"><span class="c2">Help</span></li>
</ul>
</div>
</div>
<div class="portlet" id="p-tb">
<h5 class="c21">Toolbox</h5>
<div class="pBody">
<ul>
<li id="t-whatlinkshere"><span class="c2">What
linkshere</span></li>
<li id="t-recentchangeslinked"><span class=
"c2">Relatedchanges</span></li>
<li id="t-upload"><span class="c2">Upload file</span></li>
<li id="t-specialpages"><span class="c2">Special pages</span></li>
<li id="t-print"><span class="c2">Printable version</span></li>
<li id="t-permalink"><span class="c2">Permanent link</span></li>
<li id="t-cite"><span class="c2">Cite this page</span></li>
</ul>
</div>
</div>
</div>
<span class="c22">VOLVO TRUCKS</span><br>
<br>
<span class="c2">There are several production lines for
Volvo'strucking division. Starting with the cabs, which are
manufacturedin the north of Sweden in Umeå and Ghent, Belgium. The
engines aremade in the central Swedish town of Skövde. In addition,
Volvooperatesg some smaller facilities with assembly plants in
Sweden(Gothenburg - also the Head Office), Australia, Belgium,
Brazil,China, India, Russia, South Africa and the USA. This makes
thetruck marque a truly global manufacturer. Some of the
smallerfactories are jointly owned with local equity partners. Its
mainparts distribution centre is located in Ghent, Belgium. Sales
aresplit into three areas - The Americas, Asia Pacific, Europe and
theMiddle East. Offices and dealers are set up worldwide in
Europe,North America, Latin America, Africa and Middle East, Asia
andPacific.</span><br>
<br>
<div class="picture-header c23">
<h1 class="top">VOLVO S80</h1>
<div>
<h3>Volvo S80 Deals and Discount Prices</h3>
<h3 class="padded">If you are looking for a New Volvo S80, check
ifour Volvo Dealers can beat your local dealers part exchange
dealand delivery date. We have good aailability on Volvo S80's
withexcellent dealer stock levels and 8-10 week average factory
ordertime if you're particular choice is not in stock.<br>
<br>
Claim an Extra 2,500 Discount if you take selected Volvo Finance
onS80 models. subject to status, please enquire for
furtherinformation.</h3>
</div>
<h2 class="bottom">Please Select Your VOLVO S80 Model</h2>
</div>
<table class="choice-table c25">
<thead>
<tr>
<th>Variant</th>
<th>Style</th>
<th>Fuel Type</th>
<th>List Price</th>
<th>Saving</th>
<th>Our Price</th>
</tr>
</thead>
<tbody>
<tr class="even">
<td>VOLVO S80 2.0 D SE 4dr</td>
<td>Saloon</td>
<td>Diesel</td>
<td>£23,345.00</td>
<td>£3,974.99</td>
<td>£20,370.01</td>
</tr>
<tr class="odd">
<td>VOLVO S80 2.0 D SE Lux 4dr</td>
<td>Saloon</td>
<td>Diesel</td>
<td>£27,194.99</td>
<td>£4,314.55</td>
<td>£22,880.44</td>
</tr>
<tr class="even">
<td>VOLVO S80 2.0 D SE Sport 4dr</td>
<td>Saloon</td>
<td>Diesel</td>
<td>£29,245.00</td>
<td>£4,320.52</td>
<td>£22,924.48</td>
</tr>
<tr class="odd">
<td>VOLVO S80 2.0 SE 4dr [RTI NAV]</td>
<td>Saloon</td>
<td>Petrol</td>
<td>£23,495.00</td>
<td>£3,865.97</td>
<td>£19,629.03</td>
</tr>
<tr class="even">
<td>VOLVO S80 2.0 SE Lux 4dr [RTI NAV]</td>
<td>Saloon</td>
<td>Petrol</td>
<td>£26,345.00</td>
<td>£4,205.54</td>
<td>£22,139.46</td>
</tr>
<tr class="odd">
<td>VOLVO S80 2.0 SE Sport 4dr [RTI NAV]</td>
<td>Saloon</td>
<td>Petrol</td>
<td>£26,395.00</td>
<td>£4,211.50</td>
<td>£22,183.50</td>
</tr>
<tr class="even">
<td>VOLVO S80 2.0F SE 4dr [RTI NAV]</td>
<td>Saloon</td>
<td>Petrol/Bio Ethanol (E85)</td>
<td>£23,780.00</td>
<td>£3,901.71</td>
<td>£19,878.29</td>
</tr>
<tr class="odd">
<td>VOLVO S80 2.0F SE Sport 4dr [RTI NAV]</td>
<td>Saloon</td>
<td>Petrol/Bio Ethanol (E85)</td>
<td>£26,680.00</td>
<td>£4,247.24</td>
<td>£22,432.76</td>
</tr>
<tr class="even">
<td>VOLVO S80 2.4 D SE 4dr Geartronic [RTI NAV]</td>
<td>Saloon</td>
<td>Diesel</td>
<td>£27,310.00</td>
<td>£4,320.52</td>
<td>£22,989.48</td>
</tr>
<tr class="odd">
<td>VOLVO S80 2.4 D SE 4dr [RTI NAV]</td>
<td>Saloon</td>
<td>Diesel</td>
<td>£25,869.99</td>
<td>£4,153.70</td>
<td>£21,716.29</td>
</tr>
<tr class="even">
<td>VOLVO S80 2.4 D SE Lux 4dr Geartronic [RTI NAV]</td>
<td>Saloon</td>
<td>Diesel</td>
<td>£37,160.00</td>
<td>£4,660.10</td>
<td>£25,499.90</td>
</tr>
<tr class="odd">
<td>VOLVO S80 2.4 D SE Lux 4dr [RTI NAV]</td>
<td>Saloon</td>
<td>Diesel</td>
<td>£28,720.00</td>
<td>£4,493.28</td>
<td>£24,226.72</td>
</tr>
<tr class="even">
<td>VOLVO S80 2.4 D SE Sport 4dr Geartronic [RTI NAV]</td>
<td>Saloon</td>
<td>Diesel</td>
<td>£30,210.00</td>
<td>£4,666.05</td>
<td>£25,543.95</td>
</tr>
<tr class="odd">
<td>VOLVO S80 2.4 D SE Sport 4dr [RTI NAV]</td>
<td>Saloon</td>
<td>Diesel</td>
<td>£28,770.00</td>
<td>£4,499.24</td>
<td>£24,270.76</td>
</tr>
<tr class="even">
<td>VOLVO S80 2.4 D5 Executive 4dr Geartronic [185] [RTI NAV]</td>
<td>Saloon</td>
<td>Diesel</td>
<td>£39,160.00</td>
<td>£5,732.43</td>
<td>£33,427.57</td>
</tr>
<tr class="odd">
<td>VOLVO S80 2.4 D5 SE 4dr Geartronic [185] [RTI NAV]</td>
<td>Saloon</td>
<td>Diesel</td>
<td>£28,310.00</td>
<td>£4,439.67</td>
<td>£23,870.33</td>
</tr>
<tr class="even">
<td>VOLVO S80 2.4 D5 SE 4dr [185] [RTI NAV]</td>
<td>Saloon</td>
<td>Diesel</td>
<td>£26,870.00</td>
<td>£4,272.86</td>
<td>£22,597.14</td>
</tr>
<tr class="odd">
<td>VOLVO S80 2.4 D5 SE Lux 4dr Geartronic [185] [RTI NAV]</td>
<td>Saloon</td>
<td>Diesel</td>
<td>£31,160.00</td>
<td>£4,779.24</td>
<td>£26,380.76</td>
</tr>
<tr class="even">
<td>VOLVO S80 2.4 D5 SE Lux 4dr [185] [RTI NAV]</td>
<td>Saloon</td>
<td>Diesel</td>
<td>£29,720.00</td>
<td>£4,612.43</td>
<td>£25,107.57</td>
</tr>
<tr class="odd">
<td>VOLVO S80 2.4 D5 SE Sport 4dr Geartronic [185] [RTI NAV]</td>
<td>Saloon</td>
<td>Diesel</td>
<td>£31,210.00</td>
<td>£4,785.20</td>
<td>£26,424.80</td>
</tr>
<tr class="even">
<td>VOLVO S80 2.4 D5 SE Sport 4dr [185] [RTI NAV]</td>
<td>Saloon</td>
<td>Diesel</td>
<td>£29,769.99</td>
<td>£4,618.38</td>
<td>£25,151.61</td>
</tr>
<tr class="odd">
<td>VOLVO S80 2.5FT SE 4dr Geartronic [RTI NAV]</td>
<td>Saloon</td>
<td>Petrol/Bio Ethanol (E85)</td>
<td>£27,170.00</td>
<td>£4,282.99</td>
<td>£22,887.01</td>
</tr>
<tr class="even">
<td>VOLVO S80 2.5FT SE 4dr [RTI NAV]</td>
<td>Saloon</td>
<td>Petrol/Bio Ethanol (E85)</td>
<td>£25,580.00</td>
<td>£4,116.18</td>
<td>£21,463.82</td>
</tr>
<tr class="odd">
<td>VOLVO S80 2.5FT SE Lux 4dr Geartronic [RTI NAV]</td>
<td>Saloon</td>
<td>Petrol/Bio Ethanol (E85)</td>
<td>£30,019.99</td>
<td>£4,622.55</td>
<td>£25,397.44</td>
</tr>
<tr class="even">
<td>VOLVO S80 2.5FT SE Lux 4dr [RTI NAV]</td>
<td>Saloon</td>
<td>Petrol/Bio Ethanol (E85)</td>
<td>£28,430.00</td>
<td>£4,455.75</td>
<td>£23,974.25</td>
</tr>
<tr class="odd">
<td>VOLVO S80 2.5T SE 4dr Geartronic [RTI NAV]</td>
<td>Saloon</td>
<td>Petrol</td>
<td>£26,885.00</td>
<td>£4,247.24</td>
<td>£22,637.76</td>
</tr>
<tr class="even">
<td>VOLVO S80 2.5T SE 4dr [RTI NAV]</td>
<td>Saloon</td>
<td>Petrol</td>
<td>£25,295.00</td>
<td>£4,080.43</td>
<td>£21,214.57</td>
</tr>
<tr class="odd">
<td>VOLVO S80 2.5T SE Lux 4dr Geartronic [RTI NAV]</td>
<td>Saloon</td>
<td>Petrol</td>
<td>£29,735.00</td>
<td>£4,586.82</td>
<td>£25,148.18</td>
</tr>
<tr class="even">
<td>VOLVO S80 2.5T SE Lux 4dr [RTI NAV]</td>
<td>Saloon</td>
<td>Petrol</td>
<td>£28,145.00</td>
<td>£4,420.01</td>
<td>£23,724.99</td>
</tr>
<tr class="odd">
<td>VOLVO S80 2.5T SE Sport 4dr Geartronic [RTI NAV]</td>
<td>Saloon</td>
<td>Petrol</td>
<td>£29,785.00</td>
<td>£4,592.78</td>
<td>£25,192.22</td>
</tr>
<tr class="even">
<td>VOLVO S80 2.5T SE Sport 4dr [RTI NAV]</td>
<td>Saloon</td>
<td>Petrol</td>
<td>£28,195.00</td>
<td>£4,425.97</td>
<td>£23,769.03</td>
</tr>
<tr class="odd">
<td>VOLVO S80 3.2 Executive 4dr Geartronic [RTI NAV]</td>
<td>Saloon</td>
<td>Petrol</td>
<td>£40,335.00</td>
<td>£5,849.79</td>
<td>£34,485.21</td>
</tr>
<tr class="even">
<td>VOLVO S80 3.2 SE 4dr Geartronic [RTI NAV]</td>
<td>Saloon</td>
<td>Petrol</td>
<td>£29,485.00</td>
<td>£4,557.04</td>
<td>£24,927.96</td>
</tr>
<tr class="odd">
<td>VOLVO S80 3.2 SE Lux 4dr Geartronic [RTI NAV]</td>
<td>Saloon</td>
<td>Petrol</td>
<td>£32,335.00</td>
<td>£4,896.60</td>
<td>£27,438.40</td>
</tr>
<tr class="even">
<td>VOLVO S80 3.2 SE Sport 4dr Geartronic [RTI NAV]</td>
<td>Saloon</td>
<td>Petrol</td>
<td>£32,384.99</td>
<td>£4,902.55</td>
<td>£27,482.44</td>
</tr>
<tr class="odd">
<td>VOLVO S80 V8 AWD Executive 4dr Geartronic [RTI NAV]</td>
<td>Saloon</td>
<td>Petrol</td>
<td>£48,335.00</td>
<td>£6,802.99</td>
<td>£41,532.01</td>
</tr>
<tr class="even">
<td>VOLVO S80 V8 AWD SE 4dr Geartronic [RTI NAV]</td>
<td>Saloon</td>
<td>Petrol</td>
<td>£37,485.00</td>
<td>£5,510.23</td>
<td>£31,974.77</td>
</tr>
<tr class="odd">
<td>VOLVO S80 V8 AWD SE Lux 4dr Geartronic [RTI NAV]</td>
<td>Saloon</td>
<td>Petrol</td>
<td>£40,335.00</td>
<td>£5,849.79</td>
<td>£34,485.21</td>
</tr>
<tr class="even">
<td>VOLVO S80 V8 AWD SE <span class="c24">Sport 4dr Geartronic
[RTINAV]</span></td>
<td><span class="c24">Saloon</span></td>
<td><span class="c24">Petrol</span></td>
<td><span class="c24">£40,385.00</span></td>
<td><span class="c24">£5,855.75</span></td>
<td><span class="c24">£34,529.25</span></td>
</tr>
</tbody>
</table>
<h3 id="siteSub"><span class="c24" id="6.1e"></span></h3>
<h3 class="c26" id="siteSub">The model thatsold the Badge!</h3>
<div class="c28" id="contentSub">
<h1 id="firstHeading" class="firstHeading c27">Volvo 140Series</h1>
</div>
<br>
<span class="c29">Volvo 140</span>
<table class="infobox c30" cellspacing="5">
<tbody>
<tr>
<td colspan="2" class="c6"><span class="image"><img alt="Volvo 145"
src=
"http://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Volvo_145_green_vr_TCE.jpg/250px-Volvo_145_green_vr_TCE.jpg"
border="0" height="139" width="250"></span></td>
</tr>
<tr>
<th>Manufacturer</th>
<td class="">Volvo Cars</td>
</tr>
<tr>
<th>Production</th>
<td class="">1966 1974</td>
</tr>
<tr>
<th>Assembly</th>
<td class="">Torslanda, Sweden</td>
</tr>
<tr>
<th>Predecessor</th>
<td class="">Volvo Amazon</td>
</tr>
<tr>
<th>Successor</th>
<td class=""><span class="mw-redirect">Volvo 240</span></td>
</tr>
<tr>
<th>Class</th>
<td class="">Mid-size</td>
</tr>
<tr>
<th>Body style(s)</th>
<td class="">2-door <span class="mw-redirect">coupe</span><br>
4-door sedan<br>
5-door estate</td>
</tr>
<tr>
<th>Layout</th>
<td class=""><span class="mw-redirect">FR layout</span></td>
</tr>
<tr>
<th>Engine(s)</th>
<td class="">1.8L straight-4<br>
2.0L straight-4</td>
</tr>
<tr>
<th>Related</th>
<td class="">Volvo 164</td>
</tr>
</tbody>
</table>
<p class="c31">Volvo Cars began manufacturing the Volvo 140
seriesat Torslandaverken in the late summer of 1966, and
productioncontinued through to 1974. It was named car of the year
in 1966 bySwedish magazine Teknikens V rld.</p>
<p class="c31">Beginning with the 140 series, Volvo used atri-digit
nomenclature, indicating series, number of cylinders andnumber of
doors. Thus, the series, which followed the Volvo Amazonand
preceded the 200 series, consisted of the Volvo 142 sedan,
144sedan, and 145 (estate).</p>
<p class="c31">Compared to the Volvo Amazon, the 140 was a
radicaldeparture with minimal exterior and interior carryover,
notably thefront split grille. The car's basic shape would survive
into the1990s as the 200 series. The 140 was the first Volvo to
feature amore rectilinear or boxy styling.</p>
<p class="c31">The first 140s used the same 85 hp (63 kW) B18engine
as the Amazon, with both cars later getting the 2-litre B20engine.
Mechanically, the car used many of the same drivetraincomponents as
the Amazon, but also showcased many improvements,including disc
brakes on all four wheels.</p>
<p class="c31">During the run of the 140 series, Volvo
introducedthe 164, which shared much of the 140 series structure
and stylingaft of the windshield while incorporating a 6-cylinder
engine.</p>
<p class="c31">Volvo then produced a high roofed version of
theVolvo 145 estate wagon known as an Express as a replacement for
theVolvo Duett. It found a niche market and several coachbuilder
firmsmade "Express" versions of the 245. Its rear hatch was made
ofglass-reinforced plastic.</p>
<div id="bothdd" class="c52">
<h2 class="c33"><span class="c2" id="5.1s"></span><span class=
"c32"><span class="c8">Enhancing Your Braking system with the
VolvoMaster Cylinder</span><br></span></h2>
<h2 class="c34">Modern car braking systems are broken into
twocircuits with two wheels on each circuit to increase safety
andprevent total brake failure. When one of the circuits start
leakingbrake fluid, you can still stop your car when you press the
brakepedal, This is because only two of the wheels will lose
theirbraking ability, thanks to the Volvo Master cylinder.</h2>
<h2 class="c34">If you are experiencing leaking symptoms, then itis
time for you to replace your Volvo master cylinder. Do not
putyourself into a risk of car accident. You can find it in almost
allauto shops specializing in OEM replacement parts. But it is
highlyrecommended for you to use only Volvo master cylinder
replacementto ensure safety and durability.</h2>
<h2 class="c34">Pressure is being supplied to both circuits of
yourcar because of your Volvo master cylinder. This remarkable
deviceuses two pistons in the same cylinder which makes it
failsafe.Whenever there is problem with the brake system, the
combinationvalve warns the driver with a brake warning light.</h2>
<h2 class="c34">Normally, your Volvo master cylinder is made up
oftwo completely separate master cylinders in one housing,
eachhandling two wheels. This is the reason why you can still make
yourcar stop when one side fails. You can find your Volvo
mastercylinder attached at the engine compartment in the
firewall,directly in front of the driver seat. The main function of
yourVolvo master cylinder is to dispose the hydraulic brake fluid
underpressure to all the parts of the brake system. This is
activatedwhenever you step on the brake pedal.</h2>
<h2><span class="c35">Volvo master cylinder rarely malfunctions;
aninternal leak is a more common problem though. When this
happen,the brake pedals will sink slowly to the floor when you
applysteady pressure with your foot. When the bake pedal goes
downfurther than normal, t is called xtended travel This is because
thefluid leaks internally in the Volvo master cylinder. To keep
thecar from moving forward and to regain normal pressure, you
willhave to pump the brake pedals. Corrosion within the
horizontalcylinder is the main cause of a leaking Volvo master
cylinder. Youcan maintain its functionality by constant upkeep.
Cleaning yourVolvo master cylinder is so much easy. All you have to
do is cleanit with a brake cleaner and then wash it in solvent.
Then you haveto blow dry them with compressed
air.</span><span class="c32" id="5.1e"></span></h2>
<h2 class="c37"><span class="c2" id="8.1s"></span><span class=
"c36">Cleaner Interiors with Volvo Floor Mats</span></h2>
<h2 class="c38">Many Volvo owners believe that their vehicle is
atruly a good investment. That why if you have a great concern
overyour vehicle; don't worry because you are not alone in your
quest,since there are other Volvo owners who feel the same
way.Considered to be an elegant vehicle, every gadget and
accessoryused on a Volvo vehicle has to be of superb quality.
Likewise,maintaining its cleanliness inside and out can be one of
the greatfactors in order to keep it looking good all the times.
The risingdemand for more convenient auto add-ons has sparked the
car partsmanufacturersto produce a wide range of options, not least
beingcar floor mats.</h2>
<h2 class="c38">Instead of having your vehicle's main carpetcleaned
frequently, just use the elegant Volvo floor mats. Actingas a floor
carpet protector, it can be removed anytime and the dirtcan just be
scrubbed off with water and soap without making yourvehicle
interior messy. And aside from that, these Volvo floor matscan
contribute to your vehicle ambiance, utilizing them as anexpression
for style and making a profound statement. Volvo have awide variety
of car floor mats to suit your specific vehicle.</h2>
<h2 class="c38">Volvo floor mats are some of the most
essentialadd-ons which you can have on your Volvo to keep it clean
and makeit look good all the time. That why if you think that your
vehiclecarpet is already enough in protecting your vehicle metal
sheetflooring, better think twice. Take for example during
winterseason, if you are living on area where there is frequent
rainfalland heavy snow, entering in and out of your vehicle may
causeliquid to soak into your carpet and seep through the floor of
yourvehicle which can be a ground for its corrosion. However, even
ifyou are residing in place with dry climate, youl always have
thehassle of getting your carpet cleaned and replaced because of
dustand dirt pushed into it. But if you have Volvo floor mats
installedon it, troubles over your vehicle floor maintenance can be
greatlyreduced.</h2>
<h2 class="c37"><span class="c32">Purchasing here from our site
canbe one of your great options if you really want to have
highquality Volvo floor mats. Our Volvo floor mats are made
usingdurable raw materials so youl be able to use them for a
longtime.</span><span class="c32" id="8.1e"></span></h2>
<h2 class="c39">Volvo Parts and VolvoAccessories</h2>
<h2 class="c40"><span class="c32">Car folks are car
folks,regardless of what make or model they drive. And if you like
buying<b>Volvo parts</b> and Volvo accessories and working on your
ownvehicle, you're a car person, like it or not. Join the club.
We'dalso like to introduce ourselves as the premier place to
findpremium-quality <em>Volvo auto parts</em> and
<strong>Volvoaccessories</strong> at down to earth prices. We've
spent a lot oftime ensuring that we carry the finest OE-spec
replacement<strong>Volvo parts</strong>. Our <strong>Volvo
parts</strong> meetall of the manufacturer's specifications to
ensure your warranty ispreserved and your replacement Volvo parts
fit and functioncorrectly. Insisting on this level of quality in
our <em>Volvo autoparts</em> also ensures that we have happy
customers who want toshop with us for all their Volvo parts
needs.Of course, many<em>Volvo auto parts</em> don't fall into the
OE-spec category,like aftermarket <strong>Volvo parts</strong> and
<b>Volvoaccessories</b>. In these cases, we've researched the
history andreliability of the manufacturer, and we only stock
those<strong>Volvo car parts</strong> that we're sure will live up
toour demanding requirements. So whether you're shopping
forreplacement <strong>Volvo parts</strong> like brakes,
oraftermarket Volvo parts like lowering springs, you'll find
the<em>Volvo auto parts</em> you want at low prices that will
surpriseyou. Just check our listings, find your <strong>Volvo
carparts</strong>, and order with confidence
today.</span><span class="c32" id="11.1e"></span></h2>
<h3 class="MsoNormal c42"><span class="c41">Good Buys, not"goodbye"
to your money, at Swedish Parts Shop</span></h3>
<h3 class="MsoNormal c43"><span class="c41">Because Volvo parts
andVolvo accessories do thrive in the market today,you can do
easyways to customize your adored Volvo. Owning a Volvo vehicle
isforsure one of your greatest achievements. And whatever reason
you hadforchoosing this vehicle brand, it is definitely a good
reason. Forone, Volvo hasbeen built up over decades and is one the
world bestknown and respectedvehicle brand. The company is also
active inresponding to the relative needsof their loyal followers.
The Volvotechnology develops new technologies,designs and concepts
tofurther maximize the versatility and performance ofevery
Volvovehicle.</span></h3>
<h3 class="MsoNormal c43"><span class="c41">You must realize
howlucky you are! A demanding Volvo rider like you hasthe access
togetting the hot items you need for your car. So if you want
tobeunique on the road, gear up your Volvo with the best Volvo
partsandaccessories such as the Volvo starter, Volvo spark plugs,
Volvotransmissionmount and many more. Whether it is for upgrade
ormerely for replacement, thebest automotive solutions are
offeredonline, and you can even have the bestpossible
deal.</span></h3>
<h3 class="MsoNormal c43"><span class="c41">If you have been
tiredof seeing your vehicle the way it is, then why dosomething
tofreshen up its look? Making the best out of your car is
funandchallenging too. You would be surely proud to see your
vehiclethe way you wantit to appear. Mind you, doing stuff
likecustomizing your car could meanserious intimidation. Don be
aboring rider, do something because it about timethat others
envyyou.</span></h3>
<p class="MsoNormal c46"><span class="c44">True there is
reallysomething in upgrading your car. Aside from havingan
awesomedisplay of external aesthetics, the performance would really
beatits peak at the same time. As a result, it going to be
acomfortable and saferide while simultaneously staying handsome
onthe road. So don just dream on,make this thing real! Get your
Volvoparts and Volvo accessories from us now!</span><span class=
"c45"><br></span></p>
<p class="MsoNormal c50"><span class="c47" id=
"7.1s"></span><span class="c48">Volvo - RSS
Archive(part)</span><br class="c49"></p>
<p class="MsoNormal c51"><span class="c8">Volvo S60 Concept
debutssexy Scandinavian design</span><span class=
"c2"><br></span></p>
<p class="MsoNormal c51"><span class=
"c2">2009-01-1110:49:00</span><span class="c2"><br></span></p>
<p class="MsoNormal c51"><span class="c2">Volvo's big deal for
the2009 Detroit Auto Show is the S60 Concept, which debuts a
newdesign direction for the Scandinavian brand once known
forelevating the art of boxes on wheels. Volvo has continually
evolvedits signature design language, adding curves and bulges to
make itsvehicles look more organic than cubic. The culmination of
thatmovement is the S60 Concept, which previews
thenext-genereration.</span><br></p>
</div>
<div class="c56"><span class="c53">Written by:News Auto Blog<br>
<br>
<br>
volvo no atiende su servicio de atenci n al cliente</span>
<div class="article_date c54">2008-12-28 12:11:00</div>
<div class="article_summary c54">Simplemente para denunciar lafalta
de atencion al cliente que volvo me est prestando desde hacecuatro
a os que comet el error de gastarme cerca de seis millonesde
pesetas en un volvo s60.La proxima no volver a comprarvolvo.</div>
<span class="c53"><br>
Written by:Quejas y Denuncias online<br>
<br>
<br>
Detroit '09 Preview: Volvo S60 Concept</span>
<div class="article_date c54">2008-12-16 06:38:00</div>
<div class="article_summary c54">Next month in Detroit, the
VolvoS60 Concept will serve up a teaser for the 2010 production
sedanthat'll likely debut later in the show season. The S60
Conceptdemonstrates that Volvo's new sedan will ditch the
ratherconservative duds it currently wears in favor of a new, much
moreaggressive visual ensemble. Profile views show off a
coupe-ishroofline, while pointed headlights extend back onto</div>
<span class="c53"><br>
Written by:carwold123.blogspot.com<br>
<br>
<br>
Volvo S60</span>
<div class="article_date c54">2008-12-11 15:33:44</div>
<div class="article_summary c54">Volvo S60More sports in
allaspectsVolvo S60 Volvo has redesigned its Volvo S60 model with
theaim of making him a car "more sports in all aspects,"
accordingconfesses Gerry Keany, vice president of Marketing for the
Swedishcompany.A profile sports, that's the goal that have marked
thedesigners of the Volvo S60 which now presents a slight redesign
ofthe model.What is most</div>
<span class="c53"><br>
Written by:Search online of used Volvo<br>
<br>
<br>
Design Volvo</span>
<div class="article_date c54">2008-12-08 11:23:09</div>
<div class="article_summary c54">New prize for the design for
theVolvo YCC The innovative conceptual model YCC (Your Concept
Car)from Volvo has returned to be honored in his home country,
thistime with the prize at the Swedish design Design S 2006.The car
waspresented at the Geneva Motor Show 2004, where he became one of
themost commented upon, not only by its undeniable appeal, but
thefact of having been designed by a</div>
<span class="c53"><br>
Written by:Best Car Review<br>
<br>
<br>
Ford pone Volvo a la venta</span>
<div class="article_date c54">2008-12-08 07:20:07</div>
<div class="article_summary c54">El lema de Volvo, for life, debera
estos d as transformarse en for sale, a la venta. El
gigantenorteamericano, accionista mayoritario del fabricante sueco
estconsiderando opciones estrat gicas de urgencia para Volvo.
Hablandoen plata, el Grupo Ford necesita urgentemente dinero y
necesitadesprenderse de Volvo, que no le aporta beneficios
regulares, apesar de [...]</div>
<span class="c53"><br>
Written by:Adicto al Motor<br>
<br>
<br>
Volvo 3CC</span>
<div class="article_date c54">2008-12-06 05:53:00</div>
<div class="article_summary c54">As a car lover my opinion onVolvos
are that the are really good looking but because they arefull to
the brim with the latest technology and heavy heater seatsthey are
too heavy to ever have any fun with. They may have a hightop speed
for the average car but it takes them a light year to getthere. If
I was looking for just style and pure looks then I wouldno doubt
have a Volvo but I am not t</div>
<span class="c53"><br>
Written by:Hot Drives<br>
<br>
<br>
This Volvo</span>
<div class="article_date c54">2008-11-29 17:19:07</div>
<div class="article_summary c54">Hall New York: this Volvo does
notneed painting, is covered with cloth Volvo is celebrating
itseighty years of existence and to showcase its history in
theindustry, the company is on display in the Hall of New York a
modelPV4 1927 nicknamed Jakob. Volvo at that time offered two
versionsof this sedan: one covered with steel plates and other
upholsteredwith fabric. This PV4 in particular</div>
<span class="c53"><br>
Written by:Search online of used Volvo<br>
<br>
<br>
Volvo S60: Primeras Imagenes</span>
<div class="article_date c54">2008-11-29 09:48:00</div>
<div class="article_summary c54">El Volvo S60 es el competidorsueco
de rivales como los Mercedes Clase E o Audi A6. Lleva en elmercado
desde finales del a o 2000, s lo habiendo recibido unligero lavado
de cara hace escasos a os. Es un coche elegante ybien valorado por
sus propietarios pero indudablemente veterano,superado en dise o,
tecnolog a y soluciones. Dicha veteran a uobsolescencia se ha
traducido en un notable</div>
<span class="c55"><span class="c2"><br>
Written by:Super-coches</span><br>
<br></span></div>
</div>
</body>
</html>
