<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 span.c84 {font-size: 80%}
span.c83 {background-color: #F9966B;}
td.c82 {background-color: #92C7C7; font-weight: bold}
tr.c81 {background-color: #92C7C7;}
td.c80 {font-weight: bold}
table.c79 {background-color: #92C7C7;}
br.c78 {background-color: #92C7C7;}
br.c77 {background-color: #E9967A;}
span.c76 {background-color: #E9967A;}
span.c75 {text-decoration: underline}
br.c74 {background-color: #F88017;}
span.c73 {background-color: #F88017;}
span.c72 {background-color: white; font-weight: bold;}
br.c71 {background-color: #C9BE62;}
br.c70 {background-color: #DEDEDE;}
p.c69 {background-color: #DEDEDE;}
table.c68 {background-color: #DEDEDE;}
span.c67 {background-color: #DEDEDE;}
br.c66 {background-color: #DEB887;}
span.c65 {background-color: #DEDEDE; font-weight: bold}
h3.c64 {background-color: #98FB98;}
table.c63 {margin: 1em 1em 1em 0pt; background-image: none; background-attachment: scroll; border: 1px solid rgb(170, 170, 170); border-collapse: collapse; font-size: 95%; background-position: 0% 0%; background-repeat: repeat repeat;}
div.c62 {float: right; margin-left: 5px;}
span.c61 {text-decoration: underline; background-color: #E3E4FA;}
br.c60 {background-color: #E3E4FA;}
span.c59 {background-color: #E3E4FA;}
span.c58 {background-color: #E3E4FA; font-weight: bold}
span.c57 {text-decoration: underline; background-color: #EE9A4D;}
br.c56 {background-color: #EE9A4D;}
span.c55 {background-color: #EE9A4D;}
span.c54 {text-decoration: underline; background-color: #ADDFFF;}
span.c53 {background-color: #ADDFFF; font-size: 70%}
p.c52 {text-align: left; background-color: #ADDFFF;}
p.c51 {text-align: left;}
span.c50 {background-color: #ADDFFF; text-decoration: underline}
span.c49 {color: #004080; font-family: Verdana; font-size: 80%}
p.c48 {background-color: #ADDFFF;}
span.c47 {text-decoration: underline;}
span.c46 {background-color: #ADDFFF; font-weight: bold}
li.c45 {list-style: none; display: inline}
li.c44 {background-color: #C9BE62;}
h4.c43 {background-color: #C9BE62;}
table.c42 {margin: 1em 0.5em; background-color: #C9BE62;}
ul.c41 {background-color: #C9BE62;}
h3.c40 {background-color: #C9BE62;}
p.c39 {background-color: #C9BE62;}
table.c38 {background-color: #C9BE62;}
span.c37 {background-color: #C9BE62; font-size: 120%}
span.c36 {font-size: 120%}
h2.c35 {background-color: #3EA99F;}
span.c34 {font-weight: bold; background-color: #3EA99F;}
br.c33 {font-weight: normal;}
span.c32 {font-weight: normal; background-color: #3EA99F;}
span.c31 {background-color: #3EA99F; font-size: 120%; font-weight: bold}
ul.c30 {background-color: #CD853F;}
span.c29 {background-color: #CD853F; font-size: 120%; font-weight: bold}
table.c28 {background-color: #3EA99F;}
span.c27 {font-weight: normal;}
span.c26 {background-color: #3EA99F; font-weight: normal;}
td.c25 {background-color: #3EA99F; font-style: italic}
span.c24 {background-color: #3EA99F;}
caption.c23 {background-color: #3EA99F; font-weight: bold}
span.c22 {font-weight: bold; text-decoration: underline}
div.c21 {text-align: center}
div.c20 {text-align: left;}
span.c19 {background-color: #ADDFFF; text-align: -webkit-auto; color: rgb(0, 64, 128); font-family: Verdana; font-size: small;}
div.c18 {text-align: -webkit-auto;}
span.c17 {background-color: #ADDFFF; text-align: -webkit-auto;}
h3.c16 {font-weight: bold}
span.c15 {background-color: #C5F5DC;}
span.c14 {background-color: #ADDFFF;}
span.c13 {background-color: #CD853F;}
span.c12 {font-weight: bold; background-color: #CD853F;}
br.c11 {background-color: #F9966B;}
span.c10 {background-color: #98FB98;}
br.c9 {background-color: #98FB98;}
span.c8 {background-color: #DEB887;}
span.c7 {background-color: #D2691E;}
span.c6 {background-color: #EDDA74}
span.c5 {background-color: #EDDA74;}
br.c4 {background-color: #7FFFD4;}
span.c3 {background-color: #7FFFD4;}
span.c2 {font-family: Arial; font-size: 80%}
span.c1 {font-weight: bold;}
</style>
</head>
<body>
<div><span class="c1"><br></span></div>
<div><span class="c1">KOREAN LANGUAGE</span><br>
<span class="c1"><br>
INTRODUCTION<br></span><span class="c2"><br></span><span class=
"c3">Speaking Korean is of courseadvantageous primarily only if
traveling or living in Korea, butability to read it will sometimes
allow you to get cheaper pricesin Korean shops in the country and
in Korean-owned shops in the US.Speaking it can also get you free
extra or generous portions offood from pleasantly surprised cooks
in Korean restaurants,especially if the restaurant is in another
country, such as Japan,Canada, or in most large cities in the
U.S.</span><br class="c4">
<br>
<span class="c5">The official and the mostwidely used language of
the South and North Korea is the Koreanlanguage (한국어 / 조선말)which is
as well spoken by neighboring Yanbian,China.There are around 78
million Korean speakers worldwideincluding large groups in the
former Soviet Union, the UnitedStates, Canada, Brazil, and Japan.
Proper classification of Koreanis not universally agreed on, but it
is often considered by many tobe a language isolate</span>
<span class="c6">(</span><span class="c7">a naturallanguage with no
demonstrable genealogical (or "genetic")relationship with other
living languages; that is, one that has notbeen demonstrated to
descend from an ancestor common to any otherlanguage.)</span></div>
<div><span class="c8"><br></span></div>
<div><span class="c8">The spoken languagein the South is most often
called Hangungmal or Hangugeo (한국말),which means "national
language." In the North and in Yanbian Chinait is called Chosŏnmal
(조선말) or Chosŏnŏ (조선어). The Koryo-saram callit Goryeomal or "Korean
language." Approximately, Korean is spokenin nine different
dialects and the most prominent are those ofSeoul and
Pyongyang.Grammatically, Korean is "agglutinative,"meaning that it
handles grammatical functions by adding onprefixes, suffixes and
word particles rather than making internalchanges to the root word.
Unlike most Western languages, the Koreansentence structure is
basically "subject-object-verb," Korean paysclose attention to the
relationship of the speaker with the personspoken to and with the
person spoken about just like Japanese andmany other Asian tongues.
The forms used for those "spoken about"are called honorifics (like
"her royal highness" when speaking ofthe queen). The forms used for
those "spoken to" (the audience) arecalled speech levels. Korean
has many special nouns and honorificverb suffixes for indicating
superiority of the object of thesentence over the status of the
speaker. There are also sevendifferent speech levels, each with its
own distinctive grammar,ranging from common at the bottom to a high
level of formality atthe top. More formal speech levels are used as
a sign ofrespect.</span><br>
<br class="c9">
<span class="c10">Korean has severaldialects (called mal (literally
speech), bang-eon, or saturi inKorean). The standard language
(Pyojuneo or Pyojunmal) of SouthKorea is based on the dialect of
the area around Seoul, and thestandard for North Korea is based on
the dialect spoken aroundP'yŏngyang. These dialects are similar,
and in fact all dialectsexcept that of Jeju Island are largely
mutually intelligible. Thedialect spoken there is classified as a
different language by someKorean linguists. One of the most notable
differences betweendialects is the use of stress: speakers of Seoul
Dialect use stressvery little, and standard South Korean has a very
flat intonation;on the other hand, speakers of Gyeongsang Dialect
have a verypronounced intonation that makes their dialect sound
more like aEuropean language to western ears.</span><br class="c9">
<br class="c11">
<span class="c12">ORIGIN OF THE KOREANLANGUAGE</span><br class=
"c11">
<span class="c13"><br></span></div>
<div><span class="c13">For over 2,000 years, Chinese writing
hasbeen known in Korea and it was used widely during the
Chineseoccupation of northern Korea from 108 BC to 313 AD. By the
5thcentury AD, the Koreans were starting to write in Classical
Chinese- the earliest known example of this dates from 414 AD. They
laterdevised three different systems for writing Korean with
Chinesecharacters: Hyangchal (향찰/鄕札), Gukyeol (구결/口訣) and Idu
(이두/吏讀).These systems were similar to those developed in Japan and
wereprobably used as models by the Japanese.</span><br>
<p><span class="c13">The Idu system used a combination of
Chinesecharacters together with special symbols to indicate Korean
verbendings and other grammatical markers, and was used to in
officialand private documents for many centuries. The Hyangchal
system usedChinese characters to represent all the sounds of Korean
and wasused mainly to write poetry.</span><span class="c14">Korean
sounds wererepresented using Chinese characters with similar
pronunciations.This was however unsatisfactory for two reasons.
Firstly, the typesof sounds used in both languages are considerably
different - areflection in part of the different origins of the two
languages.The result was that it was difficult to represent in
writing many"pure Korean" sounds.Secondly, the Chinese writing
system is notphonetic, making it somewhat difficult to learn. As a
result,literacy in Korea was limited to the upper classes and
thearistocracy.</span></p>
<p><span class="c14">King Sejong (</span><span class="c14" lang=
"ko">세종대왕 -</span> <span class="c14">r.1418-1450) of the Yi
(orChoson</span> <span class="c14" lang="ko">-
조선시대</span><span class="c14">) Dynasty (1392-1910) commissioned a
group of Korean scholarsto formulate a writing system that was
suitable for the Koreanlanguage and that was relatively easy to
learn. The system theyinvented was called HunMinChongUm
(</span><span class="c14" lang="ko">훈민정음 -</span> <span class=
"c14">"Correct Sounds for theInstruction of the
People")</span><span class="c13">but has also been knownas Eonmeun
(vulgar script) and Gukmeun (national writing). Themodern name for
the alphabet, Hangeul, was coined by a Koreanlinguist called Ju
Si-gyeong (1876-1914). In North Korea thealphabet is known as 조선글
(josoen guel).</span><span class="c14">Originallythe system
comprised 28 letters but modern Hangul now contains 24letters - 14
consonants and 10 vowels.</span></p>
<p><span class="c13">Most Koreans who couldwrite continued to write
either in Classical Chinese or in Koreanusing the Gukyeol or Idu
systems even after the invention of theKorean alphabet. The Korean
alphabet was associated with people oflow status, i.e. women,
children and the uneducated. During the19th and 20th centuries a
mixed writing system combining Chinesecharacters (Hanja) and
Hangeul became increasingly popular. Since1945 however, the
importance of Chinese characters in Koreanwriting has diminished
significantly.</span> <span class="c15">Hanguldid not become
popular until the mid 20th century. Today, like withJapanese, Hanja
(Chinese characters) is still used side-by-sidewith
Hangul.</span></p>
<h3 class="c16">THE HANGUL</h3>
<div class="c21">
<div class="c18"><span class="c17">Hangulis an extremely easy
writing system to learn.</span> <span class="c13">There are24
letters (<em>jamo</em>) in the Korean alphabet: 14 consonantsand 10
vowels. The letters are combined together into
syllableblocks.</span><span class="c14">Syllables are based on 2,3
or 4letters grouped into a character. A word comprises one or
moresyllables. Each syllable begins with a consonant (which may
besilent) and is followed by a vowel. Syllables may end in one or
twoconsonants. Diphthongs are also able to be constructed using
acombination of two vowels.</span></div>
<div class="c20"><span class="c19"><br></span></div>
<div class="c20">Practicing on how to write Hangul is
necessarybefore you begin learning the language.Once you are
familiar withthe characters, looking up words in a dictionary will
become veryeasy.</div>
<div class="c20"><br></div>
</div>
<span class="c22">Korean Alphabet's symbols and their
IPAvalues:</span><br>
<br>
<div class="c20"></div>
<table class="wikitable">
<caption class="c23">Consonants</caption>
<tbody>
<tr>
<th><span class="c24">Hangul</span></th>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td></td>
<td><span class="c24"><br></span></td>
<td></td>
</tr>
<tr>
<th><span class="c24">RR</span></th>
<td><span class="c24"><i>b</i>,<i>p</i></span></td>
<td><span class="c24"><i>d</i>,<i>t</i></span></td>
<td class="c25">j</td>
<td><span class="c24"><i>g</i>,<i>k</i></span></td>
<td class="c25">pp</td>
<td class="c25">tt</td>
<td class="c25">jj</td>
<td class="c25">kk</td>
<td class="c25">p</td>
<td class="c25">t</td>
<td class="c25">ch</td>
<td class="c25">k</td>
<td class="c25">s</td>
<td class="c25">h</td>
<td class="c25">ss</td>
<td class="c25">m</td>
<td class="c25">n</td>
<td class="c25">ng</td>
<td></td>
<td><span class="c24"><i>r</i>,<i>l</i></span></td>
<td></td>
</tr>
<tr>
<th><span class="c24">IPA</span></th>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA c24">p</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA c24">t</span></td>
<td><span class="c24"><br></span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA c24">k</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA c24">p</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA c24">t</span></td>
<td><span class="c24"><br></span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA c24">k</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA c24">p</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA c24">t</span></td>
<td><span class="c24"><br></span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA c24">k</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA c24">s</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA c24">h</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA c24">s</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA c24">m</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA c24">n</span></td>
<td><span class="c24"><br></span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA c24">w</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA c24">r</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA c24">j</span></td>
</tr>
</tbody>
</table>
<table class="wikitable c28">
<caption><span class="c24">Vowels</span></caption>
<tbody>
<tr>
<th><span class="c26">Hangul</span></th>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><span class="c24"><br></span></td>
<td><br></td>
<td><br></td>
<td><br></td>
<td><br></td>
<td><br></td>
</tr>
<tr>
<th><span class="c27">RR</span></th>
<td>i</td>
<td>e</td>
<td>oe</td>
<td>ae</td>
<td>a</td>
<td>o</td>
<td>u</td>
<td>eo</td>
<td>eu</td>
<td>ui</td>
<td>ye</td>
<td>yae</td>
<td>ya</td>
<td>yo</td>
<td>yu</td>
<td>yeo</td>
<td>wi</td>
<td>we</td>
<td>wae</td>
<td>wa</td>
<td>wo</td>
</tr>
<tr>
<th><span class="c27">IPA</span></th>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA">i</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA">e</span></td>
<td><br></td>
<td><br></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA">a</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA">o</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA">u</span></td>
<td><br></td>
<td><br></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA">i</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA">je</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA">j</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA">ja</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA">jo</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA">ju</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA">j</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA">wi</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA">we</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA">w</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA">wa</span></td>
<td><span title=
"Representation in the International Phonetic Alphabet (IPA)"
class="IPA">w</span></td>
</tr>
</tbody>
</table>
<br>
<br>
<span class="c13" id="15.5s"></span><span class=
"c29">NotableFeatures of Hangul:</span>
<ul class="c30">
<li>The shapes of the the consonants g/k, n, s, m and ng
aregraphical representations of the speech organs used to
pronouncethem. Other consonants were created by adding extra lines
to thebasic shapes.</li>
<li>The shapes of the the vowels are based on three elements: man(a
vertical line), earth (a horizontal line) and heaven (a dot).
Inmodern Hangeul the heavenly dot has mutated into a short
line.</li>
<li>Spaces are placed between words, which can be made up of one
ormore syllables.</li>
<li>The sounds of some consonants change depending on whether
theyappear at the beginning, in the middle, or at the end of
asyllable.</li>
<li>A number of Korean scholars have proposed an alternative
methodof writing Hangeul involving writing each letter in a line
like inEnglish, rather than grouping them into syllable blocks, but
theirefforts have been met with little interest or enthusiasm.</li>
<li>In South Korea hanja are used to some extent in
Koreantext.</li>
<li>There are 24 letters (jamo) in the Korean alphabet:
14consonants and 10 vowels. The letters are combined together
intosyllable blocks.</li>
<li>Korean can be written in vertical columns running from top
tobottom and right to left, or in horizontal lines running from
leftto right.</li>
</ul>
<span class="c31">OVERVIEW OF THE KOREANPARTS OF SPEECH</span><br>
<h2><span class="c24"><span class="c1">Adjective</span><br>
<br>
Words categorized as Korean adjectives ( , hyeong-yongsa,
)conjugate similarly to verbs, so some English texts call
them"descriptive verbs" or "stative verbs", but they are
distinctlyseparate from (dongsa).<br>
<br></span><span class="c32">English does not have an
identicalgrammatical category, so the English translation of
Koreanadjectives may misleadingly suggest that they are verbs.
Forexample, (bukda) translates literally as "to be red" and
(aswipda)often best translates as "to lack" or "to want for", but
both are(hyeong-yongsa, "adjectives").<br>
<br>
<span class="c1">Determiner</span><br>
<br>
Korean determiners ( , gwanhyeongsa, ) are also known in English
as"determinatives", "adnominals", "pre-nouns", "attributives",
and"unconjugated adjectives". Examples include (gak, "each").<br>
<br></span> <span class="c34"><span class=
"c1">Noun</span><br class="c33">
<br class="c33"></span><span class="c32">A large body of
Koreannouns ( , myeongsa, ) stem from Chinese characters, e.g. ( ,
san,mountain), ( , yeok, station), ( , munhwa, culture), etc.
Othersare native to the Korean language, e.g. (nara, country),
(nal,day). Many Sino-Korean words have a native Korean equivalent
andvice versa, but not always. Nouns do not have grammatical
genderand can be made plural by adding to the end of the word,
however inmost instances the singular form is used even when in
English itwould be translated as plural. For example, while in
English thesentence "there are three apples" would use the plural
"apples"instead of the singular "apple", the Korean sentence (sagwa
segaeisssumnida) maintains the word (sagwa, "apple") in its
singularform, thus rendered in English as "apple three(things)
exist."<br>
<br>
<span class="c1">Pronoun</span><br>
<br>
Korean pronouns ( , daemyeongsa, ) are highly influenced by
thehonorifics in the language. Pronouns change forms depending on
thesocial status of the person or persons spoken to, e.g.
the</span><span class="c32">pronoun for "I" there is both the
informal (na)and the honorific/humble (jeo). In general second
person singularpronouns are avoided, especially when using
honorific forms.<br>
<br>
<span class="c1">Adverb</span><br>
<br>
Korean adverbs ( , busa, ) include (tto, "also") and
(gadeuk,"fully").<br>
<br>
<span class="c1">Particle</span><br>
<br>
Korean particles ( , josa, ) are also known in English
as"postpositions". Examples include (neun, topic marker) and
(reul,object marker).<br></span> <span class="c24"><br>
</span><span class="c32"><span class="c1">Interjection</span><br>
<br>
Korean interjections ( , gamtansa, ) are also known in English
as"exclamations". Examples include (ani, "no").<br></span></h2>
<h2 class="c35"><span class="c34">Number</span></h2>
<p><span class="c24">Korean numbers or numerals ( , sutja,
)consitute two regularly used sets: a native Korean set and
aSino-Korean set. The Sino-Korean system is nearly entirely based
onthe Chinese numerals. The distinction between the two
numeralsystems is very important. Everything that can be counted
will useone of the two systems, but seldom both. Sino-Korean words
aresometimes used to mark ordinal usage: yeol beon ( ) means
"tentimes" while sip beon ( ( ) ( )) means "number ten." The
groupingof large numbers in Korean follow the Chinese tradition of
myriads(10000) rather than thousands (1000) as is common in Europe
andNorth America.</span></p>
<h2><span class="c36" id="17.1s"></span><span class=
"c37">CONSONANTS</span></h2>
<table class="c38" border cellpadding="4" cellspacing="0">
<tbody>
<tr>
<td colspan="2"></td>
<td>Bilabial</td>
<td>Alveolar</td>
<td>Palatal</td>
<td>Velar</td>
<td>Glottal</td>
</tr>
<tr>
<td rowspan="3">Stop</td>
<td>plain</td>
<td>p</td>
<td>t</td>
<td>c</td>
<td>k</td>
<td><br></td>
</tr>
<tr>
<td>tensed</td>
<td>pʼ</td>
<td>tʼ</td>
<td>cʼ</td>
<td>kʼ</td>
<td><br></td>
</tr>
<tr>
<td>aspirated</td>
<td>ph</td>
<td>th</td>
<td>ch</td>
<td>kh</td>
<td><br></td>
</tr>
<tr>
<td rowspan="2">Fricative</td>
<td>plain</td>
<td><br></td>
<td>s</td>
<td><br></td>
<td><br></td>
<td>h</td>
</tr>
<tr>
<td>tensed</td>
<td><br></td>
<td>sʼ</td>
<td><br></td>
<td><br></td>
<td><br></td>
</tr>
<tr>
<td colspan="2">Nasal</td>
<td>m</td>
<td>n</td>
<td><br></td>
<td>ŋ</td>
<td><br></td>
</tr>
<tr>
<td colspan="2">Lateral approximant</td>
<td><br></td>
<td>l</td>
<td><br></td>
<td><br></td>
<td><br></td>
</tr>
</tbody>
</table>
<p class="c39"><br>
<span class="c1">Example words for consonants:</span></p>
<table class="c38" cellpadding="2">
<tbody>
<tr>
<td>phoneme</td>
<td>IPA</td>
<td>Romanized</td>
<td>English</td>
</tr>
<tr>
<td>p</td>
<td>pal</td>
<td>bal</td>
<td>'foot'</td>
</tr>
<tr>
<td>pʼ</td>
<td>pʼal</td>
<td>ppal</td>
<td>'sucking'</td>
</tr>
<tr>
<td>ph</td>
<td>phal</td>
<td>pal</td>
<td>'arm'</td>
</tr>
<tr>
<td>m</td>
<td>mal</td>
<td>mal</td>
<td>'horse'</td>
</tr>
<tr>
<td>t</td>
<td>tal</td>
<td>dal</td>
<td>'moon'</td>
</tr>
<tr>
<td>tʼ</td>
<td>tʼal</td>
<td>ttal</td>
<td>'daughter'</td>
</tr>
<tr>
<td>th</td>
<td>thal</td>
<td>tal</td>
<td>'riding'</td>
</tr>
<tr>
<td>n</td>
<td>nal</td>
<td>nal</td>
<td>'day'</td>
</tr>
<tr>
<td>c</td>
<td>cal</td>
<td>jal</td>
<td>'well'</td>
</tr>
<tr>
<td>cʼ</td>
<td>cʼal</td>
<td>jjal</td>
<td>'squeezing'</td>
</tr>
<tr>
<td>ch</td>
<td>chal</td>
<td>chal</td>
<td>'kicking'</td>
</tr>
<tr>
<td>k</td>
<td>kal</td>
<td>gal</td>
<td>'going'</td>
</tr>
<tr>
<td>kʼ</td>
<td>kʼal</td>
<td>kkal</td>
<td>'spreading'</td>
</tr>
<tr>
<td>kh</td>
<td>khal</td>
<td>kal</td>
<td>'knife'</td>
</tr>
<tr>
<td>ŋ</td>
<td>paŋ</td>
<td>bang</td>
<td>'room'</td>
</tr>
<tr>
<td>s</td>
<td>sal</td>
<td>sal</td>
<td>'flesh'</td>
</tr>
<tr>
<td>sʼ</td>
<td>sʼal</td>
<td>ssal</td>
<td>'rice'</td>
</tr>
<tr>
<td>l</td>
<td>palam</td>
<td>baram</td>
<td>'wind'</td>
</tr>
<tr>
<td>h</td>
<td>hal</td>
<td>hal</td>
<td>'doing'</td>
</tr>
</tbody>
</table>
<p class="c39">, <span class="IPA">[cʰ]</span>, and <span class=
"IPA">[cʼ]</span> have more frication than the other stops and
aresometimes described as affricates.</p>
<p class="c39">The symbol <span class="IPA">ʼ</span> is used
todenote the tensed consonants ( <span class=
"IPA">[pʼ]</span>,<span class="IPA">[tʼ]</span>, <span class=
"IPA">[cʼ]</span>,<span class="IPA">[kʼ]</span>, and <span class=
"IPA">[sʼ]</span>)but its official IPA usage is for ejective
consonants, which thetensed stops in Korean are not. The tensed
stops are produced witha partially constricted glottis and
additional subglottal pressure.However, it may be argued that such
a manner of articulation canstill be categorized as glottalization,
justifying the use of<span class="IPA">ʼ</span>.</p>
<h3 class="c40">VOWELS</h3>
<h3 class="c40">Monophthongs</h3>
<p class="c39">Korean has 8 different vowel qualities and a
lengthdistinction. The close-mid front rounded vowel <span class=
"IPA">[ø]</span> and the close front rounded vowel <span class=
"IPA">[y]</span> can still be heard in the speech of some
olderspeakers, but they have been largely replaced by the
diphthongs<span class="IPA">[we]</span> and <span class=
"IPA">[wi]</span>respectively. In a 2003 survey of 350 speakers
from Seoul, nearly90% pronounced the vowel 'ㅟ' as <span class=
"IPA">[wi]</span>.Length distinction is also decreasing; length
distinction for allvowels can still be heard from older speakers,
but many youngerspeakers do not always distinguish lengths
consistently.</p>
<table class="c38" cellpadding="2">
<tbody>
<tr>
<td><span class="IPA">i</span></td>
<td><span class="IPA">siˈɟaŋ</span></td>
<td>sijang</td>
<td>'hunger'</td>
<td><span class="IPA">iː</span></td>
<td><span class="IPA">ˈsiːɟaŋ</span></td>
<td>sijang</td>
<td>'market'</td>
</tr>
<tr>
<td><span class="IPA">e</span></td>
<td><span class="IPA">peˈɡɛ</span></td>
<td>begae</td>
<td>'pillow'</td>
<td><span class="IPA">eː</span></td>
<td><span class="IPA">ˈpeːda</span></td>
<td>beda</td>
<td>'cut'</td>
</tr>
<tr>
<td><span class="IPA">ɛ</span></td>
<td><span class="IPA">tʰɛˈjaŋ</span></td>
<td>taeyang</td>
<td>'sun'</td>
<td><span class="IPA">ɛː</span></td>
<td><span class="IPA">ˈtʰɛːdo</span></td>
<td>taedo</td>
<td>'attitude'</td>
</tr>
<tr>
<td><span class="IPA">a</span></td>
<td><span class="IPA">ˈmal</span></td>
<td>mal</td>
<td>'horse'</td>
<td><span class="IPA">aː</span></td>
<td><span class="IPA">ˈmaːl</span></td>
<td>mal</td>
<td>'speech'</td>
</tr>
<tr>
<td><span class="IPA">o</span></td>
<td><span class="IPA">poˈli</span></td>
<td>bori</td>
<td>'barley'</td>
<td><span class="IPA">oː</span></td>
<td><span class="IPA">ˈpoːsu</span></td>
<td>bosu</td>
<td>'salary'</td>
</tr>
<tr>
<td><span class="IPA">u</span></td>
<td><span class="IPA">kuˈli</span></td>
<td>guri</td>
<td>'copper'</td>
<td><span class="IPA">uː</span></td>
<td><span class="IPA">ˈsuːbak</span></td>
<td>subak</td>
<td>'watermelon'</td>
</tr>
<tr>
<td><span class="IPA">ʌ</span></td>
<td><span class="IPA">ˈpʌl</span></td>
<td>beol</td>
<td>'punishment'</td>
<td><span class="IPA">ʌː</span></td>
<td><span class="IPA">ˈpʌːl</span></td>
<td>beol</td>
<td>'bee'</td>
</tr>
<tr>
<td><span class="IPA">ɯ</span></td>
<td><span class="IPA">ˈʌːlɯn</span></td>
<td>eoreun</td>
<td>'seniors'</td>
<td><span class="IPA">ɯː</span></td>
<td><span class="IPA">ˈɯːmsik</span></td>
<td>eumsik</td>
<td>'food'</td>
</tr>
</tbody>
</table>
<h3 class="c40">Diphthongs and glides</h3>
<p class="c39"><span class="IPA">[j]</span> and <span class=
"IPA">[w]</span> are considered to be components of
diphthongsrather than separate consonant phonemes.</p>
<table class="c38" cellpadding="2">
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td><span class="IPA">wi</span></td>
<td><span class="IPA">dwi</span></td>
<td><span class="IPA">dwi</span></td>
<td>'back'</td>
<td><span class="IPA">ɯi</span></td>
<td><span class="IPA">ˈɯisa</span></td>
<td>uisa</td>
<td>'doctor'</td>
</tr>
<tr>
<td><span class="IPA">je</span></td>
<td><span class="IPA">ˈjeːsan</span></td>
<td>yesan</td>
<td>'budget'</td>
<td><span class="IPA">we</span></td>
<td><span class="IPA">kwe</span></td>
<td>gwe</td>
<td>'box'</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span class="IPA">jɛ</span></td>
<td><span class="IPA">ˈjɛːki</span></td>
<td>yaegi</td>
<td>'story'</td>
<td><span class="IPA">wɛ</span></td>
<td><span class="IPA">wɛ</span></td>
<td>wae</td>
<td>'why'</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span class="IPA">ja</span></td>
<td><span class="IPA">ˈjaːgu</span></td>
<td>yagu</td>
<td>'baseball'</td>
<td><span class="IPA">wa</span></td>
<td><span class="IPA">kwaːˈil</span></td>
<td>kwa-il</td>
<td>'fruits'</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span class="IPA">jo</span></td>
<td><span class="IPA">ˈkjoːs'a</span></td>
<td>gyosa</td>
<td>'teacher'</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span class="IPA">ju</span></td>
<td><span class="IPA">juˈli</span></td>
<td>yuri</td>
<td>'glass'</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span class="IPA">jʌ</span></td>
<td><span class="IPA">jʌːgi</span></td>
<td>yeogi</td>
<td>'here'</td>
<td><span class="IPA">wʌ</span></td>
<td><span class="IPA">mwʌ</span></td>
<td>mweo</td>
<td>'what'</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="c40">Phonology</h3>
<p class="c39"><span class="IPA">[s]</span> becomes palatalized
as<span class="IPA">[ʃ]</span> or <span class="IPA">[ɕ]</span>
before<span class="IPA">[j]</span> or <span class=
"IPA">[i]</span>.</p>
<p class="c39"><span class="IPA">[h]</span> becomes
labialized<span class="IPA">[ɸ]</span> before <span class=
"IPA">[o]</span>and <span class="IPA">[u]</span> and palatalized
<span class="IPA">[ç]</span> before <span class="IPA">[j]</span>
or<span class="IPA">[i]</span>.</p>
<p class="c39"><span class="IPA">[p]</span>, <span class=
"IPA">[t]</span>, <span class="IPA">[c]</span>, and <span class=
"IPA">[k]</span> become voiced <span class=
"IPA">[b]</span>,<span class="IPA">[d]</span>, <span class=
"IPA">[ɟ]</span>, and<span class="IPA">[ɡ]</span> between sonorant
segments.</p>
<p class="c39"><span class="IPA">[l]</span> becomes alveolar
flap<span class="IPA">[ɾ]</span> between sonorant segments, such
asbetween two vowels.</p>
<p class="c39">Phonetic rules, mostly assimilation, transform
thepronunciation of some words. For example,</p>
<ul class="c41">
<li>Jonglo is pronounced as Jongno</li>
<li>Hankukmal as Han-gungmal</li>
</ul>
<p class="c39">Stop consonants are generally voiceless, but
lightlyaspirated stops become voiced and unaspirated in
intervocalicposition. For example,</p>
<ul class="c41">
<li>p -&gt; b</li>
<li>t -&gt; d</li>
<li>k -&gt; g</li>
</ul>
<p class="c39">Stops are nasalized before a nasal. For example,</p>
<ul class="c41">
<li>p -&gt; m (before m, n, or ng)</li>
<li>t -&gt; n (before m, n, or ng)</li>
<li>k -&gt; ng (before m, n, or ng)</li>
</ul>
<p class="c39">Hangul spelling does not reflect these
assimilatorypronunciation rules, but rather maintains the
underlyingmorphology.</p>
<p class="c39">One difference between the pronunciation standardsof
North and South Korea is the treatment of initial <span class=
"IPA">[r]</span>(also the initial <span class=
"IPA">[n]</span>before <span class="IPA">[i]</span> or <span class=
"IPA">[y]</span>). For example,</p>
<ul class="c41">
<li>勞動 north: rodong, south: nodong (labour)</li>
<li>歷史 north: ryŏksa, south: yeoksa (history)</li>
<li>女子 north: nyŏja, south: yeoja (lady)</li>
</ul>
<h3 class="c40">Vowel harmony</h3>
<p class="c39">Traditionally, the Korean language has had
strongvowel harmony; that is, in pre-modern Korean, as in most
Altaiclanguages, not only did the inflectional and derivational
affixes(such as postpositions) change in accordance to the main
rootvowel, but native words also adhered to vowel harmony. It is
not asprevalent in modern usage, although it remains strong
inonomatopoeia, adjectives and adverbs, interjections,
andconjugation. There are also other traces of vowel harmony
inKorean.</p>
<table class="c42" border="1" cellpadding="3" cellspacing="0"
align="right">
<tbody>
<tr>
<th colspan="12">Korean Vowel Harmony</th>
</tr>
<tr>
<th>Positive/Yang Vowels</th>
<td>ㅏ (a)</td>
<td>ㅑ (ya)</td>
<td>ㅗ (o)</td>
<td>ㅛ (yo)</td>
</tr>
<tr>
<td><br></td>
<td>ㅐ (ae)</td>
<td>ㅘ (wa)</td>
<td>ㅚ (oe)</td>
<td>ㅙ (wae)</td>
</tr>
<tr>
<th>Negative/Yin Vowels</th>
<td>ㅓ (eo)</td>
<td>ㅕ (yeo)</td>
<td>ㅜ (u)</td>
<td>ㅠ (yu)</td>
</tr>
<tr>
<td><br></td>
<td>ㅔ (e)</td>
<td>ㅝ (weo)</td>
<td>ㅟ (wi)</td>
<td>ㅞ (we)</td>
</tr>
<tr>
<th>Neutral/Centre Vowels</th>
<td>ㅡ (eu)</td>
<td>ㅣ (i)</td>
<td>ㅢ (eui)</td>
</tr>
</tbody>
</table>
<p class="c39">There are three classes of vowels in
Korean:positive, negative, and neutral. The vowel ŭ is
consideredpartially a neutral and negative vowel. The vowel classes
looselyfollow the mid (negative) and front (positive) vowels; they
alsofollow orthography. Exchanging positive vowels with negative
vowelsusually creates different nuances of meaning.</p>
<h4 class="c43">Examples</h4>
<ul>
<li class="c44">Onomatopoeia:
<ul>
<li>퐁당퐁당 (pong-dang-pong-dang)</li>
<li>풍덩풍덩 (pung-deong-pung-deong) (Water splashing)</li>
</ul>
</li>
<li class="c44">Adjectives/Adverbs:
<ul>
<li>무럭무럭 (mureokmureok) and 모락모락 (morakmorak) can both betranslated
as "rapidly" or "densely", but each has differentconnotations:
<ul>
<li>연기가 모락모락 나다 (yeonggiga morakmorak nada) Smoke rises up.</li>
<li>나무가 무럭무럭 자란다 (Namuga mureokmureok jaranda) The tree
growswell.</li>
</ul>
</li>
</ul>
</li>
<li class="c44">Emphasised Adjectives:
<ul>
<li>노랗다 (noratta) means plain yellow, while its negative,
누렇다(nureotta) means very yellow</li>
<li>파랗다 (paratta) means plain blue, while its negative,
퍼렇다(peoreota) means deep blue</li>
</ul>
</li>
<li class="c44">Particles at the end of verbs:
<ul>
<li>잡다 (Japda) (to catch) → 잡았다 (Jabatda) (caught)</li>
<li>접다 (Jeopda) (to fold) → 접었다 (Jeobeotda) (folded)</li>
</ul>
</li>
<li class="c44">Interjections:</li>
<li class="c45">
<ul class="c41">
<li>아이고 (Aigo) and 어이구 (Eoigu) meaning "oh my!"</li>
<li>어허 (Eoheo) and 아하 (Aha) meaning "indeed" and
"well"respectively</li>
</ul>
</li>
</ul>
<span class="c36"><span class="c46">KOREANWORD
ORDER</span><br></span>
<p><span class="c14">The word order of Korean sentences
generallyfollows the pattern</span></p>
<blockquote>
<p><span class=
"c14">&lt;subject&gt;&lt;object&gt;&lt;verb&gt;</span></p>
<p><span class="c14">For example:<br>
<br>
은경이가 김치를 먹어요<br>
(Eungyung kimchi eats)</span></p>
</blockquote>
<p><span class="c14">This contrasts with the
Englishpattern:</span></p>
<blockquote>
<p><span class=
"c14">&lt;subject&gt;&lt;verb&gt;&lt;object&gt;</span></p>
<p><span class="c14">For example:</span></p>
<p><span class="c14">(Eungyung eats kimchi)</span></p>
</blockquote>
<span class="c14"><br>
<span class="c47">Lack of the Definite and Indefinite Article("the"
and "a")</span></span>
<p><span class="c14">The Korean language lacks both the
definitearticle ("the")</span><br></p>
<p class="c48">and indefinite article ("a") and generally
relieson</p>
<p class="c48">context and other relies on context and
otherdevices</p>
<p><span class="c14">to communicate whether a noun is definite
orindefinite</span><span class="c14"><br></span></p>
<blockquote>
<p><span class="c14">For example: <span class="c49"><br>
<br></span>개가 밥을 먹어요</span></p>
<p><span class="c14">Could mean "The dog eats rice" {we know
whichdog}; or<br>
"A dog eats rice" {some dog that is unspecified or new to
theconversation}.</span></p>
</blockquote>
<span class="c50">Subject and Object Markers</span>
<p><span class="c14">The subjects and objects of Korean
sentencesare often marked with<br></span></p>
<p><span class="c14">a post-fix that is attached to the end of
thenoun.</span></p>
<p><span class="c14">The subject marker is 이/가 (이 when the nounends
with a</span></p>
<p><span class="c14">consonant and 가 when it ends with
avowel).</span></p>
<p><span class="c14">The object marker is 를/을 (를 when the noun
endswith a vowel and 을<br></span></p>
<p><span class="c14">when it ends with a consonant).</span></p>
<blockquote>
<p><span class="c14">For example:<br>
<br>
개가 고기를 먹어요<br>
([The] dog&lt;subject marker 가&gt; meat&lt;object marker
를&gt;eats)</span></p>
<p><span class="c14"><span class="c47">Korean Verbs- the
infinitiveform</span><br></span></p>
<p class="c51"><span class="c14">If you look up a Korean verb
(suchas to eat) in a English-Korean dictionary</span><br></p>
<p class="c52">you will find it in the infinitive form - that
iswith a 다 ending. This is much the</p>
<p class="c52">same as the to at the start of the infinitive formof
English verbs (e.g. to eat).<br></p>
<p class="c52">So the verb to eat is 먹다.</p>
<p class="c52">To actually use 먹다 in conversation, the 다 is
droppedto leave the verb<br></p>
<p class="c51"><span class="c14"><span>stem</span>
<span>(먹)</span><span>and then another ending is attached to the
verbstem<br></span></span></p>
<p class="c51"><span class="c53">to convey meaning e.g. past
tense(았/었) or future tense (ㄹ/을 거예요)</span></p>
</blockquote>
<span class="c54">To and From - 에 &amp; 에서</span>
<p><span class="c14">The propositions 에 &amp; 에서 are used for toand
from places respectively<br></span></p>
<p><span class="c14">(NOT for to and from people, time etc. -
justplaces).</span></p>
<p><span class="c14">For example:</span></p>
<blockquote>
<p><span class="c14">그사람이 서울에 갈거예요.<br>
(That person will go to Seoul).</span></p>
<p><span class="c14">미국에서 왔어요.<br>
([I] come {came} from the United States.)</span></p>
</blockquote>
<span class="c55">Verbs in Korean sentencesare the most important
part of the sentence. In fact, it is theonly part you need for the
sentence to be complete. Korean, unlikeEnglish, does not mention
the subject of the sentence if it can beassumed from context., we
will focus on the two most common stylesof verbs you will use,
polite and casual. Look at the followingchart of commonly used
verbs and compare the verb root to theending to get a better
understanding of this. I will refer to theFormal ending section
next.</span><br class="c56">
<br class="c56">
<span class="c55">English Verb Root Dictionary Form Polite
EndingCasual Ending Formal Ending</span><br class="c56">
<span class="c55">To Have 있 있다 있어요 있어 있습니다</span><br class="c56">
<span class="c55">To Be Good 좋 좋다 좋아요 좋아 좋습니다</span><br class=
"c56">
<span class="c55">To Go 가 가다 가요 가 갑니다</span><br class="c56">
<span class="c55">To Not Have 없 없다 없어요 없어 없습니다</span><br class=
"c56">
<span class="c55">To Do 하 하다 해요 해 합니다</span><br class="c56">
<br class="c56">
<span class="c55">Let's look at a couple. 있다 means "to have." 있
isthe verb root. The last vowel in 있 is ㅣ. Since this is not ㅗ or
ㅏthen we know to choose the 어요/어 endings depending on whether
wewill need to be polite or if it is casual
speech.</span><br class="c56">
<br class="c56">
<span class="c55">없다 (~업다) has a verb root of 없. The final vowel
inthis root is ㅓ, so we need to choose the
어요/어endings.</span><br class="c56">
<br class="c56">
<span class="c55">If you look at 좋다, this has a verb root of 좋
witha final vowel of ㅗ. So, since that is ㅗ or ㅏ, it must take the
아요/아ending.<br></span><br class="c56">
<span class="c57">Irregular Verb Patterns</span><br class="c56">
<br class="c56">
<span class="c55">Now, as you can see in the chart, there will
besome situations that do not follow this exactly. 가다 means "to
go".If you remove the 다 to get the verb root you are left with
가.Following this pattern, you would add 아요/아 to the verb root,
andget something like 가아요. The real way is just 가요. It has
beenshortened because otherwise we just say two of the same vowel
in arow. Since that is a waste of time and breath, it is simply 가요
or가.</span><br class="c56">
<br class="c56">
<span class="c55">The final verb is the chart above is 하다. This isa
very common verb in any language. This one verb is irregular allon
it's own. It doesn't follow a pattern, and you just need tomemorize
the case. It shouldn't be too hard because you will seethis all
over the place. 하다 has a root of 하. The polite form is 해요and the
casual form is 해. Just take a few minutes right now tomemorize this
and then you will never have to worry about
itagain.</span><br class="c56">
<br class="c56">
<span class="c55">Done? Ok, let's move on. Below is a table
ofirregular verbs that follow a pattern. Briefly look over the
tableand then continue on.</span><br class="c56">
<br class="c56">
<span class="c55">English Verb Root Dictionary Form Polite
EndingCasual Ending</span><br class="c56">
<span class="c55">To Drink 마시 마시다 마셔요 마셔</span><br class="c56">
<span class="c55">To Meet 만나 만나다 만나요 만나</span><br class="c56">
<span class="c55">To Come 오 오다 와요 와</span><br class="c56">
<span class="c55">To Be Busy 바쁘 바쁘다 바빠요 바빠</span><br class="c56">
<span class="c55">To Not Know 모르 모르다 몰라요 몰라</span><br class="c56">
<span class="c55">To Be Hot 덥 덥다 더워요 더워</span><br class="c56">
<br class="c56">
<span class="c55">The first one is "To Drink" or 마시다. If we
removethe dictionary 다 ending, we are left with 마시. Following
normalpatterns for the polite form, we would have 마시어요. To make it
easierand sound better, the real polite form is 마셔요. Any verb root
thatends in ㅣ will naturally take the 어요/어 endings, and we shorten
ㅣ+ 어to ㅕ. Other verb examples that take this pattern are 가르치다 -
가르쳐요,기다리다 - 기다려요, 치다 - 쳐요.</span><br class="c56">
<br class="c56">
<span class="c55">Next we meet 만나다. We already went over it with가다.
Since the verb root ends in 아, we shorten 만나아요 to 만나요. Also,keep in
mind this pattern works with verb roots that end in ㅓ
aswell.</span><br class="c56">
<br class="c56">
<span class="c55">If it ends in ㅓ it would naturally take the
어요ending. This would be a double vowel sound so we just shorten
itthe same way. Other verb examples that take this pattern are 가다
-가요, 사다 - 사요, 서다 - 서요.</span><br class="c56">
<br class="c56">
<span class="c55">Next, we come to 오다 . The verb root is 오.
Thiswould naturally take the 아요 ending, making 오아요. Wouldn't it be
mucheasier to combine the ㅗ and the ㅏ into ㅘ? It sure sounds better
andsmoother. That is exactly what we do. Whenever a verb root ends
inㅗ, it will naturally take the 아요 ending and because all of you
willknow this lesson, you will naturally combine the ㅗ and the 아요
to와요. Other verb examples that take this pattern are 갔다오다 - 갔다와요,
나오다- 나와요.</span><br class="c56">
<br class="c56">
<span class="c55">Next, we have 바쁘다. The verb root is 바쁘.
Followingnormal verb patterns we would figure the polite form would
be 바쁘아요.Try and say that. Now, try and say 바빠요. That is the correct
way.When a verb root ends in ㅡ, we drop the ㅡ, look at the last
vowelin the root that is left (not including the ㅡ) and add
theappropriate ending. For this example, the last vowel would be
ㅏ.So, when we drop the ㅡ and add the 아요 ending, we get 바빠요.
Otherverb examples that follow this pattern are 나쁘다 - 나빠요, 예쁘다 -
예뻐요,쓰다- 써요.</span><br class="c56">
<br class="c56">
<span class="c55">The next verb is 모르다. The verb root is 모르.
Youmight be thinking, that ends in ㅡ so wouldn't it follow the
aboveirregular pattern, and become 모라요? Indeed, it would, except
Koreanshave decided if a verb root ends in 르 (not just ㅡ), then we
willdouble up the ㄹ by adding a second ㄹ to the end of the
syllablebefore the 르. And then we drop the ㅡ. 몰라요. We added a ㄹ to
모 andgot 몰. We dropped the ㅡ and got 라요. Together, we have 몰라요.
Otherverb examples using this pattern are 자르다 - 잘라요, 부르다 - 불러요, 빠르다
-빨라요.</span><br class="c56">
<br class="c56">
<span class="c55">The final verb in the verb chart above is 덥다.
Youshould definitely be good with verb roots by now and instantly
knowit is 덥. Now, with this irregular pattern, you must remember
twothings. Often, when a verb root ends in ㅂ, you should drop the
ㅂand add 우. After that, you move to the second step. If it ends
in우, when we pick a style such as polite style, it should
naturallytake the 어요 ending. This is another pattern where we
combine twocharacters to make it smoother. 우 and ㅓ combine into 워.
We get 더워요in the end. Other verb examples that follow this pattern
are 어렵다 -어려워요, 즐겁다 - 즐거워요.</span><br>
<br>
<span class="c58">VERB TENSES</span><br>
<span class="c59"><br>
There are three normal verb tenses; past, present, and futureKorean
has them as well. So far, you have been working using anormal
present tense form of verbs. These use the
어요/아요ending.</span><br class="c60">
<br class="c60">
<span class="c61">Present Tense</span><br class="c60">
<br class="c60">
<span class="c59">The present tense is just as you have learned.You
take the dictionary form of a verb, drop the 다, add theappropriate
ending.</span><br class="c60">
<br class="c60">
<span class="c59">먹다 - 먹 + 어요 = 먹어요</span><br class="c60">
<span class="c59">마시다 - 마시 + 어요 - 마시어요 - 마셔요.</span><br class=
"c60">
<br class="c60">
<span class="c59">This tense is used to represent what happens
inthe present. I eat. I drink. It is a general term for
thepresent.</span><br class="c60">
<br class="c60">
<span class="c61">Currently Happening</span><br class="c60">
<br class="c60">
<span class="c59">There is a form you have not learned yet that
isvery common dealing with the present tense. Although you can
say먹어요 to mean you are eating, as in 밥을 먹어요...there is a more
specificway to say you are currently eating rice. As you speak, it
ishappening. The pattern is:</span><br class="c60">
<br class="c60">
<span class="c59">~고 있어요.</span><br class="c60">
<br class="c60">
<span class="c59">It is quite simple. You take the verb from
thedictionary form, drop the 다 and you are left with the stem. You
add고 있어요 to the verb stem and that is all! This will form a
presenttense of the verb of something that is currently happening.
To formthe casual style, you would just add 고 있어.</span><br class=
"c60">
<br class="c60">
<span class="c59">밥을 먹고 있어요 - I'm eating rice (as
wespeak)</span><br class="c60">
<span class="c59">우유를 마시고 있어요 - I'm drinking milk (as
wespeak)</span><br class="c60">
<span class="c59">반바지를 입고 있어요 - I'm wearing shorts (as
wespeak).</span><br class="c60">
<br class="c60">
<span class="c59">It is commonly used :) I'm currently eating...I'm
currently wearing this...I'm currentlyreading.</span><br class=
"c60">
<br class="c60">
<span class="c61">Past Tense</span><br class="c60">
<br class="c60">
<span class="c59">Past tense is another easy verb tense. Here isthe
basic pattern.</span><br class="c60">
<br class="c60">
<span class="c59">1.Take the dictionary form, drop
the다</span><br class="c60">
<span class="c59">2.Add the ending 어 or 아, which makes it thecasual
form (everything but the 요 at the end)</span><br class="c60">
<span class="c59">3. Add ㅆ under the last syllable</span><br class=
"c60">
<span class="c59">4. Add 어요 on the end.</span><br class="c60">
<br class="c60">
<span class="c59">먹다</span><br class="c60">
<span class="c59">먹 + 어 - 먹어</span><br class="c60">
<span class="c59">먹어 + ㅆ - 먹었</span><br class="c60">
<span class="c59">먹었 + 어요 = 먹었어요.</span><br class="c60">
<br class="c60">
<span class="c59">마시다</span><br class="c60">
<span class="c59">마시 + 어 - 마셔</span><br class="c60">
<span class="c59">마셔 + ㅆ - 마셨</span><br class="c60">
<span class="c59">마셨 + 어요 = 마셨어요</span><br class="c60">
<br class="c60">
<span class="c59">가다</span><br class="c60">
<span class="c59">가 + 아 - 가</span><br class="c60">
<span class="c59">가 + ㅆ - 갔</span><br class="c60">
<span class="c59">갔 + 어요 = 갔어요</span><br class="c60">
<br class="c60">
<span class="c59">밥을 먹었어요 - I ate rice.</span><br class="c60">
<span class="c59">텔레비전을 봤어요 - I watched tv.</span><br class="c60">
<span class="c59">학교에 갔어요 - he went to school.</span><br class=
"c60">
<span class="c59">뭐 했어요? - What did you do?</span><br class="c60">
<br class="c60">
<span class="c59">If you wish to say something you 'currently'
weredoing something in the past (say you were saying something
happenedwhile you were doing something..'currently' isn't exactly
the word,because it's not current..but it was
current)...</span><br class="c60">
<br class="c60">
<span class="c59">Then you can use the form from above and make
있어요past tense - 있었어요.</span><br class="c60">
<br class="c60">
<span class="c59">I think a couple examples would explain
betterthan words :)</span><br class="c60">
<br class="c60">
<span class="c59">밥을 먹고 있었어요 - I was eating rice.</span><br class=
"c60">
<span class="c59">텔레비전을 보고 있었어요 - I was
watchingtv.</span><br class="c60">
<br>
<span class="c61">Future Tense</span><br class="c60">
<br class="c60">
<span class="c59">There are a couple different forms of the
futuretense you will see. None match up exactly to what we see the
futuretense in English as, but they are simple and easy
tounderstand.</span><br class="c60">
<br class="c60">
<span class="c61">Probable Future</span><br class="c60">
<br class="c60">
<span class="c59">One common future tense is the probable
futuretense. It can be used to mean "I probably will eat." "I
probablywill go to school tomorrow." This is probably the most
similar (inmy opinion) to our English future tense. If you just
intend to sayWill go, will eat...this future tense may be your
bestbet.</span><br class="c60">
<br class="c60">
<span class="c59">The basic formation of this future tense is
asfollows:</span><br class="c60">
<br class="c60">
<span class="c59">Take the verb base, 먹 for our example
using먹다.</span><br class="c60">
<br class="c60">
<span class="c59">Attach (으)ㄹ 거에요 to the verb base. If the baseends
in a consonant, you attach 을 거에요. If it ends in a vowel, youattach
ㄹ 거에요.</span><br class="c60">
<br class="c60">
<span class="c59">난 먹을 거에요 - I will probably eat.</span><br class=
"c60">
<span class="c59">난 갈 거에요 - I will probably go.</span><br class=
"c60">
<span class="c59">비가 올 거에요 - It will probablyrain.</span><br class=
"c60">
<br class="c60">
<span class="c59">*One thing to keep in mind. Remember back to
whenyou learned some irregular verb cases? 듣다 being one. It appears
as듣다 in the dictionary form, and 들어요 when conjugated? Well,
whenusing this for these few special verbs, use the ㄹ ending on
thebase and not the ㄷ. 들을 거에요 Will listen.</span><br class="c60">
<br class="c60">
<span class="c59">Also, remember how some verbs pick up a ㅂ
andsometimes not? Example - 춥다...well, in this case, it will not
takethe ㅂ, but will pick up an 우. 추울 거에요 Will probably
becold.*</span><br class="c60">
<br class="c60">
<span class="c61">Past Probable</span><br class="c60">
<br class="c60">
<span class="c59">You can also use this form with a past tenseverb,
to mean 'must have' or 'probably have'. The example with 먹다would be
먹었을 거에요. Notice the past tense ending is attached to theverb base,
not the 거에요 verb part. 먹었을 거에요 would mean 'must haveeaten.'
'Probably ate.'</span><br class="c60">
<br class="c60">
<span class="c61">Intentional Future</span><br class="c60">
<br class="c60">
<span class="c59">The other form of the future tense you will
seeoften will use 겠. The meaning is similar to the above future
tense,but varies slightly. This form is more of the meaning "I
intend to,I'm positive it will happen, etc." Here is how it
isformed.</span><br class="c60">
<br class="c60">
<span class="c59">Take your verb base (whatever is before 다 in
thedictionary form, no exceptions. 듣다 does not change to 들 as
above.듣겠어요.)</span><br class="c60">
<br class="c60">
<span class="c59">Attach 겠 to that base. Then simply add your 어/
아or 어요 / 아요 ending you normally would use. 먹겠어요 means I intend
toeat. 비가 오겠어요 means I'm sure it will rain. See how it is a
littledifferent from the previous future tense? This form has
morecertainty.</span><br>
<br>
<span class="c10"><b>THE NORTH-SOUTHLANGUAGE</b> <span class=
"c1">DIFFERENCES</span><br></span>
<p><span class="c10">The Korean language used in the North and
theSouth exhibits differences in pronunciation, spelling, grammar
andvocabulary.</span></p>
<div class="editsection c62"><span class="c10"><br></span></div>
<span class="c10"><a name="Pronunciation" id=
"Pronunciation"></a></span>
<p><span class="c10"><span class=
"c1">Pronunciation:</span><br></span></p>
<p><span class="c10">In North Korea, palatalization of /si/
isoptional, and /t / can be pronounced as [z] in
betweenvowels.</span></p>
<p><span class="c10">Words that are written the same way may
bepronounced differently, such as the examples below.
Thepronunciations below are given in Revised
Romanization,McCune-Reischauer and Hangul, the last of which
represents what theHangul would be if one writes the word as
pronounced.</span></p>
<table class="c63" border="1" cellpadding="4" cellspacing="0"
align="center">
<tbody>
<tr>
<td rowspan="2"><span class="c10">Word</span></td>
<td rowspan="2"><span class="c10">Meaning</span></td>
<td colspan="4"><span class="c10">Pronunciation</span></td>
</tr>
<tr>
<td><span class="c10">North (RR/MR)</span></td>
<td><span class="c10">North (Hangul)</span></td>
<td><span class="c10">South (RR/MR)</span></td>
<td><span class="c10">South (Hangul)</span></td>
</tr>
<tr>
<td></td>
<td><span class="c10">wide</span></td>
<td><span class="c10">neoptta (nOpta)</span></td>
<td><span class="c10">0</span></td>
<td><span class="c10">neoltta (nOlta)</span></td>
<td><span class="c10">0</span></td>
</tr>
<tr>
<td><span class="c10">}</span></td>
<td><span class="c10">to read<br>
(continuative form)</span></td>
<td><span class="c10">ikko (ikko)</span></td>
<td><span class="c10">u,</span></td>
<td><span class="c10">ilkko (ilko)</span></td>
<td><span class="c10">|,</span></td>
</tr>
<tr>
<td><span class="c10">U]</span></td>
<td><span class="c10">Amnok River</span></td>
<td><span class="c10">amrokgang (amrokkang)</span></td>
<td><span class="c10">T]</span></td>
<td><span class="c10">amnokgang (amnokkang)</span></td>
<td><span class="c10">Ty</span></td>
</tr>
<tr>
<td><span class="c10">Ž</span></td>
<td><span class="c10">independence</span></td>
<td><span class="c10">dongrip (tongrip)</span></td>
<td><span class="c10">ٽ</span></td>
<td><span class="c10">dongnip (tongnip)</span></td>
<td><span class="c10"><br></span></td>
</tr>
</tbody>
</table>
<div class="editsection c62"><span class="c10"><br></span></div>
<span class="c10"><a name="Spelling" id="Spelling"></a></span>
<h3 class="c64">Spelling</h3>
<p><span class="c10">Some words are spelled differently by theNorth
and the South, but the pronunciations are thesame.</span></p>
<table class="c63" border="1" cellpadding="4" cellspacing="0"
align="center">
<tbody>
<tr>
<td colspan="2"><span class="c10">Word spelling</span></td>
<td rowspan="2"><span class="c10">Meaning</span></td>
<td rowspan="2"><span class="c10">Pronunciation (RR/MR)</span></td>
<td rowspan="2"><span class="c10">Remarks</span></td>
</tr>
<tr>
<td><span class="c10">North</span></td>
<td><span class="c10">South</span></td>
</tr>
<tr>
<td><span class="c10">t[</span></td>
<td><span class="c10">[</span></td>
<td><span class="c10">sunshine</span></td>
<td><span class="c10">haetbit (haetpit)</span></td>
<td><span class="c10">The "sai siot" (E) is not written out in
theNorth.</span></td>
</tr>
<tr>
<td><span class="c10">C</span></td>
<td><span class="c10">C</span></td>
<td><span class="c10">cherry blossom</span></td>
<td><span class="c10">beotkkot (pOtkkot)</span></td>
<td><span class="c10"><br></span></td>
</tr>
<tr>
<td><span class="c10">}</span></td>
<td><span class="c10">}</span></td>
<td><span class="c10">cannot read</span></td>
<td><span class="c10">monnikda (monnikta)</span></td>
<td><span class="c10">Spacing.</span></td>
</tr>
<tr>
<td><span class="c10">\</span></td>
<td><span class="c10">\|</span></td>
<td><span class="c10">Hallasan</span></td>
<td><span class="c10">hallasan (hallasan)</span></td>
<td><span class="c10">An uncommon occasion when nn is
pronouncedlike ll in the North.</span></td>
</tr>
</tbody>
</table>
<div class="editsection c62"><span class="c10"><br></span></div>
<span class="c10"><a name="Both_pronunciation_and_spelling" id=
"Both_pronunciation_and_spelling"></a></span>
<h3 class="c64">Both pronunciation and spelling</h3>
<p><span class="c10">Some words have different spellings
andpronunciations in the North and the South, some of which were
givenin the "Phonology" section above:</span></p>
<table class="c63" border="1" cellpadding="4" cellspacing="0"
align="center">
<tbody>
<tr>
<td colspan="4"><span class="c10">Word</span></td>
<td rowspan="2"><span class="c10">Meaning</span></td>
<td rowspan="2"><span class="c10">Remarks</span></td>
</tr>
<tr>
<td><span class="c10">North spelling</span></td>
<td><span class="c10">North pronun.</span></td>
<td><span class="c10">South spelling</span></td>
<td><span class="c10">South pronun.</span></td>
</tr>
<tr>
<td><span class="c10">%</span></td>
<td><span class="c10">ryeongryang (ryOngryang)</span></td>
<td><span class="c10"><br></span></td>
<td><span class="c10">yeongnyang (yOngnyang)</span></td>
<td><span class="c10">strength</span></td>
<td><span class="c10">Korean words originally starting in r or
nhave their r or n dropped in the South Korean version if the
soundfollowing it is an i or y sound.</span></td>
</tr>
<tr>
<td><span class="c10">\</span></td>
<td><span class="c10">rodong (rodong)</span></td>
<td><span class="c10">x</span></td>
<td><span class="c10">nodong (nodong)</span></td>
<td><span class="c10">work</span></td>
<td><span class="c10">Korean words originally starting in r
havetheir r changed to n in the South Korean version if the
soundfollowing it is a sound other than i or y d.</span></td>
</tr>
<tr>
<td><span class="c10"><br></span></td>
</tr>
</tbody>
</table>
<span class="c10" id="19.2e"></span></div>
<div><br>
<span class="c65">HONORIFICS</span><br class="c66">
<br class="c66">
<span class="c67">When talking with someone superior in status,
aspeaker or writer has to use special nouns or verb endings
toindicate the subject's superiority. Generally, someone is
superiorin status if he/she is an older relative, a stranger of
roughlyequal or greater age, or an employer, teacher, customer, or
thelike. Someone is equal or inferior in status if he/she is a
youngerstranger, student, employee or the like. On rare occasions
(likewhen someone wants to pick a fight), a speaker might speak to
asuperior or stranger in a way normally only used for, say,
animals,but no one would do this without seriously considering
theconsequences to their physical safety first!<br>
<br>
One way of using honorifics is to use special "honorific" nouns
inplace of regular ones. A common example is using <a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EC%25A7%2584%25EC%25A7%2580&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>jinji</i>) instead of<a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EB%25B0%25A5&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>bap</i>) for "food".
Often,honorific nouns are used to refer to relatives. The
honorificsuffix <a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EB%258B%2598&amp;token=wt0911065-qrel"
class="extiw" title="wikt: ">-</a> (<i>-nim</i>) is affixed to
manykinship terms to make them honorific. Thus, someone may address
hisown grandmother as <a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25ED%2595%25A0%25EB%25A8%25B8%25EB%258B%2588&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>halmeoni</i>) but refer
tosomeone else's grandmother as <a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25ED%2595%25A0%25EB%25A8%25B8%25EB%258B%2598&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>halmeonim</i>).<br>
<br></span>
<table class="c68">
<tbody>
<tr>
<th><span class="c67">Base noun</span></th>
<th><span class="c67">Honorific</span></th>
<th><span class="c67">English translation</span></th>
</tr>
<tr>
<td><span class="c67"><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25ED%2595%25A0%25EB%25A8%25B8%25EB%258B%2588&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>halmeoni</i>)</span></td>
<td><span class="c67"><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25ED%2595%25A0%25EB%25A8%25B8%25EB%258B%2598&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>halmeonim</i>)</span></td>
<td><span class="c67">grandmother</span></td>
</tr>
<tr>
<td><span class="c67"><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25ED%2598%2595&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>hyeong</i>)</span></td>
<td><span class="c67"><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25ED%2598%2595%25EB%258B%2598&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>hyeongnim</i>)</span></td>
<td><span class="c67">a male's older brother</span></td>
</tr>
<tr>
<td><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EC%2595%2584%25EC%259A%25B0&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>au</i>)</td>
<td><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EC%2595%2584%25EC%259A%25B0%25EB%258B%2598&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>aunnim</i>)</td>
<td>a male's younger brother</td>
</tr>
<tr>
<td><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EB%2588%2584%25EB%2582%2598&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>nuna</i>)</td>
<td><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EB%2588%2584%25EB%258B%2598&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>nunim</i>)</td>
<td>a male's older sister</td>
</tr>
<tr>
<td><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EC%2598%25A4%25EB%259D%25BC%25EB%25B2%2584%25EB%258B%2588&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>orabeoni</i>)</td>
<td><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EC%2598%25A4%25EB%259D%25BC%25EB%25B2%2584%25EB%258B%2598&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>orabeonim</i>)</td>
<td>a female's older brother</td>
</tr>
</tbody>
</table>
<p class="c69">All verbs and adjectives can be converted into
anhonorific form by adding the infix - - (<i>-si-</i>) or -
-(<i>-eusi-</i>) after the stem and before the ending.
Thus,<a href="http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EA%25B0%2580%25EB%258B%25A4&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>gada</i>, "to go")
becomes<a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EA%25B0%2580%25EC%258B%259C%25EB%258B%25A4&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>gasida</i>). A few verbs
havespecial honorific equivalents:</p>
<table class="c68">
<tbody>
<tr>
<th>Base verb/adjective</th>
<th>Regular honorific</th>
<th>English translation</th>
</tr>
<tr>
<td><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EA%25B0%2580%25EB%258B%25A4&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>gada</i>)</td>
<td><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EA%25B0%2580%25EC%258B%259C%25EB%258B%25A4&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>gasida</i>)</td>
<td>"to go"</td>
</tr>
<tr>
<td><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EB%25B0%259B%25EB%258B%25A4&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>batda</i>)</td>
<td><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EB%25B0%259B%25EC%259C%25BC%25EC%258B%259C%25EB%258B%25A4&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (bad-eusida<i>)</i></td>
<td>"to receive"</td>
</tr>
<tr>
<td><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EC%259E%2591%25EB%258B%25A4&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>jakda</i>)</td>
<td><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EC%259E%2591%25EC%259C%25BC%25EC%258B%259C%25EB%258B%25A4&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>jag-eusida</i>)</td>
<td>"(to be) small"</td>
</tr>
<tr>
<th>Base verb/adjective</th>
<th>Special honorific</th>
<th>English translation</th>
</tr>
<tr>
<td><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EC%259E%2588%25EB%258B%25A4&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>itda</i>)</td>
<td><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EA%25B3%2584%25EC%258B%259C%25EB%258B%25A4&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>gyesida</i>)</td>
<td>"to exist"</td>
</tr>
<tr>
<td><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EB%25A7%2588%25EC%258B%259C%25EB%258B%25A4&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>masida</i>)</td>
<td><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EB%2593%259C%25EC%258B%259C%25EB%258B%25A4&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>deusida</i>)</td>
<td>"to drink"</td>
</tr>
<tr>
<td><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EB%25A8%25B9%25EB%258B%25A4&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>meokda</i>)</td>
<td><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EC%259E%25A1%25EC%2588%2598%25EC%258B%259C%25EB%258B%25A4&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>japsusida</i>)</td>
<td>"to eat"</td>
</tr>
<tr>
<td><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EC%259E%2590%25EB%258B%25A4&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>jada</i>)</td>
<td><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EC%25A3%25BC%25EB%25AC%25B4%25EC%258B%259C%25EB%258B%25A4&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>jumusida</i>)</td>
<td>"to sleep"</td>
</tr>
<tr>
<td><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EB%25B0%25B0%25EA%25B3%25A0%25ED%2594%2584%25EB%258B%25A4&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>baegopeuda</i>)</td>
<td><a href=
"http://webis15.medien.uni-weimar.de/chatnoir/clueweb?href=http%3A%2F%2Fen.wiktionary.org%2Fwiki%2F%25EC%258B%259C%25EC%259E%25A5%25ED%2595%2598%25EC%258B%259C%25EB%258B%25A4&amp;token=wt0911065-qrel"
class="extiw" title="wikt: "></a> (<i>sijanghasida</i>)</td>
<td>"to be hungry"</td>
</tr>
</tbody>
</table>
<br class="c70">
<span class="c67">A few verbs have special humble forms, used
whenthe speaker is referring to him/herself in polite situations.
Theseinclude ܬ (deurida) and , (ollida) for (juda, "give"). Deurida
issubstituted for juda when the latter is used as an auxiliary
verb,while ollida - which literally means "raise up" - is used for
judain the sense of "offer".</span><br class="c71">
<span class="c73"><br>
<span class="c72">KOREAN WORDS, SENTENCES, AND EXPRESSIONS THAT
YOUMAY STUDY AND USE:</span><br></span><br class="c74">
<span class="c73">The following lesson willbe a grammar lesson on
adjectives and colors. This will be donebased on this set of
vocabulary (plus the adjectives and colors).You will then be able
to describe your clothing in more detail.<br>
<br>
<span class="c47">Nouns</span><br>
<br>
Korean English<br>
옷 Clothes<br>
셔츠 Shirt<br>
와이셔츠 White Dress Shirt</span><br class="c74">
<span class="c73">바지 Pants</span><br class="c74">
<span class="c73">반바지 Shorts</span><br class="c74">
<span class="c73">청바지 Jeans</span><br class="c74">
<span class="c73">신발 Shoes</span><br class="c74">
<span class="c73">구두 Dress Shoes</span><br class="c74">
<span class="c73">운동화 Sneakers</span><br class="c74">
<span class="c73">양말 Socks</span><br class="c74">
<span class="c73">치마 Skirt</span><br class="c74">
<span class="c73">코트 Coat</span><br class="c74">
<span class="c73">재킷 Jacket</span><br class="c74">
<span class="c73">모자 Hat</span><br class="c74">
<span class="c73">안경 Glasses</span><br class="c74">
<span class="c73">반지 Ring</span><br class="c74">
<span class="c73">귀걸이 Earrings</span><br class="c74">
<span class="c73">목걸리 Necklace</span><br class="c74">
<span class="c73">장갑 Gloves</span><br class="c74">
<span class="c73">원피스 Dress</span><br class="c74">
<span class="c73">양복 Suit</span><br class="c74">
<span class="c73">넥타이 Necktie</span><br class="c74">
<span class="c73">파자마 Pajamas</span><br class="c74">
<span class="c73">브라 Bra</span><br class="c74">
<span class="c73">팬티 Underwear(Male and Female)</span><br class=
"c74">
<span class="c73">티셔츠 Teeshirt</span><br class="c74">
<span class="c73">한복 Hanbok, Traditional Clothing</span><br class=
"c74">
<br class="c74">
<span class="c73">You may have noticed many of these terms aretaken
from the English language. Just makes it easier to remember:)<br>
<br>
<span class="c47">Clothes Verbs</span><br>
<br>
One thing you will notice is there are several verbs for
wear,depending on where the object is. General clothing (shirt,
pants)will use 입다. Shoes and socks will use 신다. Hat, glasses, stuff
onthe head will use 쓰다. Stuff on the hands like rings and gloves
willuse 끼다. 벗다 is used to mean take off, and is used for any of
theobjects, no matter where it is.<br>
<br>
Korean Polite Style English<br>
입다 입어요 To Wear (Body)<br>
신다 신어요 TO Wear (footwear)</span><br class="c74">
<span class="c73">쓰다 써요 To Wear (headwear)</span><br class="c74">
<span class="c73">끼다 껴요 To Wear (Hands)</span><br class="c74">
<span class="c73">벗다 벗어요 To Take Off (anything)</span><br class=
"c74">
<br class="c74">
<span class="c73">To say you are currently wearing something,
Irecommend using the phrase ~고 있어요. As you learned in Lesson
Eight,this means 'currently taking place' action. 입고 있어요 would
meancurrently wearing clothes.</span><br class="c74">
<br class="c74">
<span class="c73">치마 입고 있어요 - I am wearing askirt.</span><br class=
"c74">
<span class="c73">셔츠 입고 있어요 - I am wearing ashirt.</span><br class=
"c74">
<span class="c73">반기 끼고 있어요 - I am wearing a ring.</span><br class=
"c74">
<br class="c74">
<span class="c73">If you use 입어요 instead of 입고 있어요, the
sentenceusually in the following way.</span><br class="c74">
<br class="c74">
<span class="c73">치마 입어요 - I wear skirts
(ingeneral).</span><br class="c74">
<span class="c73">셔츠 입어요 - I wear shirts
(ingeneral).</span><br class="c74">
<span class="c73">반지 껴요 - I wear rings (ingeneral).</span><br>
<br>
<span class="c76"><span class="c75">KoreanColors</span><br>
<br>
These are a little more complicated than color words in English,but
you should be able to handle them!<br>
<br>
There are a few ways to deal with color words in Korean, and I
willteach you the most basic, common way.<br>
<br>
<span class="c36">색</span><br>
<br>
색 means color. Knowing this will allow you to make more sense
andunderstand the rest of this color lesson
easily.</span><br class="c77">
<br class="c77">
<span class="c76">I will refer to the chart below throughout
thelesson. You may refer to it any time you wish until you learn
thecolors properly.</span><br>
<br class="c77">
<span class="c76">색 Color Adjective / NounModifier</span><br class=
"c77">
<span class="c76">파란색 Blue 파란</span><br class="c77">
<span class="c76">검정색 Black 까만</span><br class="c77">
<span class="c76">하얀색 White 하얀</span><br class="c77">
<span class="c76">빨간색 Red 빨간</span><br class="c77">
<span class="c76">노란색 Yellow 노란</span><br class="c77">
<span class="c76">초록색 Green 초록색</span><br class="c77">
<span class="c76">주황색 Orange 주황색</span><br class="c77">
<span class="c76">보라색 Purple 보라색</span><br class="c77">
<span class="c76">핑크색 / 분홍색 Pink 핑크색 / 분홍색</span><br class="c77">
<span class="c76">은색 Silver 은색</span><br class="c77">
<span class="c76">금색 Gold 금색</span><br class="c77">
<span class="c76">갈색 Light Brown 갈색</span><br class="c77">
<span class="c76">밤색 Brown 밤색</span><br class="c77">
<span class="c76">회색 Gray 회색</span><br class="c77">
<br class="c77">
<span class="c76">Let's look at the color blue. 파란색. You can
thinkof this as "blue color". 파란 is the part that lets us know it
isblue instead of orange, and 색 tells us it is a color we are
talkingabout (you will see when 색 should be included and when it
shouldn'tbe in a minute).</span><br class="c77">
<br class="c77">
<span class="c76">If you are naming colors, then you should put 색at
the end of the color word. From the table above, when namingcolors
use the actual color name form (the words on
theleft).</span><br class="c77">
<br class="c77">
<span class="c76">If you are using them as an adjective, such
as"The blue car is big." 파란 차가 커요 (크다 - To Be Big). Here...we
arejust saying that the car is blue, but that isn't the topic of
oursentence or anything like that. It is just an adjective or
nounmodifier describing the car. If that is the case, then you
shoulduse the form that is on the right side of the table. Some of
thewords will have a shortened form, without the 색. Other colors
youcan't really shorten like that, however. So you would just say
핑크색차가 커요.</span><br class="c77">
<br class="c77">
<span class="c76">If you do wish to make a sentence stating
thatsomething is a certain color, you should use the verb 이다 - To
Be.This way it is very easy. You can just take the word for the
color,파란색, 핑크색..whatever the word is...and attach the verb, 파란색이에요.
차가파란색이에요 means the car is blue. It is very simple
thisway.</span><br class="c77">
<br class="c77">
<span class="c76">However, you may see other versions of the
word.For example, you may see it written as a verb itself, such as
노래요,stating something is yellow. 하얘요 would be
white.</span><br class="c77">
<br class="c77">
<span class="c76">What do you think 까매요 is? If you said...color
#2in the chart above, then that's right! They are fairly easy
torecognize when you read them, but it may be harder to use them
thisway yourself because they aren't written exactly the same way
whenthey are combined with 아요 or 어요. A few other examples are 파래요
and빨개요.</span><br>
<br>
<b>SENTENCES AND EXPRESSIONS:</b><br>
<br>
<br class="c78">
<table class="c79" border="1" cellpadding="1" cellspacing="1"
width="100%">
<tbody>
<tr>
<td>English</td>
<td>Korean</td>
</tr>
<tr>
<td>Hangul</td>
<td>한글</td>
</tr>
<tr>
<td>Car</td>
<td>차</td>
</tr>
<tr>
<td>Pencil</td>
<td>연필</td>
</tr>
<tr>
<td>House</td>
<td>집</td>
</tr>
<tr>
<td>Water</td>
<td>물</td>
</tr>
<tr>
<td>Bread</td>
<td>빵</td>
</tr>
<tr>
<td>Friend</td>
<td>친구</td>
</tr>
<tr>
<td>Yes</td>
<td>네 (p), 응 (c)</td>
</tr>
<tr>
<td>No</td>
<td>아니오 (p), 아니 (c)</td>
</tr>
<tr>
<td>Hello</td>
<td>안녕하세요 (p), 안녕 (c)</td>
</tr>
</tbody>
</table>
<table class="c79" border="1" cellpadding="1" cellspacing="1"
width="100%">
<tbody>
<tr>
<td><br>
Particle</td>
<td>Use</td>
</tr>
<tr>
<td>이 / 가</td>
<td>Subject</td>
</tr>
<tr>
<td>Korean</td>
<td>English</td>
</tr>
<tr>
<td>선생님</td>
<td>Teacher</td>
</tr>
<tr>
<td>나</td>
<td>I</td>
</tr>
<tr>
<td>저</td>
<td>I (polite)</td>
</tr>
<tr>
<td>엄마</td>
<td>Mom</td>
</tr>
<tr>
<td>아빠</td>
<td>Dad</td>
</tr>
</tbody>
</table>
<table border="1" cellpadding="1" cellspacing="1" width="100%">
<tbody>
<tr class="c81">
<td class="c80"><br>
Particle</td>
<td class="c80">Use</td>
</tr>
<tr>
<td class="c82">를 / 을</td>
<td class="c82">Object</td>
</tr>
<tr>
<td class="c82">먹다</td>
<td class="c82">To Eat</td>
</tr>
<tr>
<td class="c82">밥</td>
<td class="c82">Rice</td>
</tr>
<tr>
<td class="c82">김치</td>
<td class="c82">Kimchi</td>
</tr>
<tr>
<td class="c82">고기</td>
<td class="c82">Meat</td>
</tr>
<tr>
<td class="c82">국</td>
<td class="c82">Soup</td>
</tr>
<tr>
<td class="c82">마시다</td>
<td class="c82">To Drink</td>
</tr>
<tr>
<td class="c82">물</td>
<td class="c82">Water</td>
</tr>
<tr>
<td class="c82">우유</td>
<td class="c82">Milk</td>
</tr>
<tr>
<td class="c82">콜라</td>
<td class="c82">Cola</td>
</tr>
<tr>
<td class="c82">소주</td>
<td class="c82">Korean Liquor</td>
</tr>
<tr>
<td class="c82">맥주</td>
<td class="c82">Beer</td>
</tr>
</tbody>
</table>
<br>
<br>
<b>SENTENCES:</b><br>
<br>
<span class="c83">1. 책이 있어요/ 책이 있어/ 책 있어-</span> <span class=
"c83">There is a book.</span><br class="c11">
<span class="c83">2. 연필이 있어요/ 연필이 있어/ 연필 있어 -</span> <span class=
"c83">There is a pencil.</span><br class="c11">
<span class="c83">3. 책상이 있어요/ 책상이 있어/ 책상 있어. -</span> <span class=
"c83">There is a desk.</span><br class="c11">
<span class="c83">4. 개가 있어요/ 개가 있어/ 개 있어 -</span> <span class=
"c83">There is a dog.</span><br class="c11">
<span class="c83">5. 고양이가 있어요/ 고양이가 있어/ 고양이 있어 -</span><span class=
"c83">There is a cat.</span><br class="c11">
<span class="c83">6. 텔레비전이 있어요/ 텔레비전이 있어/ 텔레비전 있어
-</span><span class="c83">There is a television.</span><br class=
"c11">
<span class="c83">7. 우유가 있어요/ 우유가 있어/ 우유 있어 -</span> <span class=
"c83">There is milk.</span><br class="c11">
<span class="c83">8. 앤나가 물을 마셔요 -</span> <span class="c83">Anna
isdrinking water.</span><br class="c11">
<span class="c83">9. 남이 빵을 먹어요 -</span> <span class="c83">Nam
iseating bread.</span><br class="c11">
<span class="c83">10. 친구가 가요 -</span> <span class="c83">A friend
isgoing.</span><br class="c11">
<span class="c83">11. 가고 싶어요. - I want to go.</span><br class=
"c11">
<span class="c83">12. 가고 싶어해요. - You/He/She wants
togo.</span><br class="c11">
<span class="c83">13. 사과를 원해요. - I want an apple.</span><br class=
"c11">
<span class="c83">14. 책을 원해요. - I want a book.</span><br class=
"c11">
<span class="c83">15.책을 읽고 싶어해요. - You/He/She wants to read
abook.</span><br class="c11">
<span class="c83">16. 자고 싶어요. - I want to sleep.</span><br class=
"c11">
<span class="c83">17. 먹고 싶어요. - I want to eat.</span><br class=
"c11">
<span class="c83">18. 엄마가 물을 마시고 싶어해요. - Anna wants to
drinkwater.</span><br class="c11">
<span class="c83">19. 앤나가 먹고 싶어해요. - Anna wants
toeat.</span><br class="c11">
<span class="c83">20. 밥을 원해요. - I want rice.</span><br class="c11">
<span class="c83">21. 가야 돼요. - I have to go.</span><br class="c11">
<span class="c83">22. 학교에 가야 돼요. - I have to go
toschool.</span><br class="c11">
<span class="c83">23. 먹어야 돼요. - I have to eat.</span><br class=
"c11">
<span class="c83">24. 밥을 먹어야 돼요. - I have to
eatrice.</span><br class="c11">
<span class="c83">25. 마셔야 돼요. - I have to drink.</span><br class=
"c11">
<span class="c83">26. 물을 마셔야 돼요. - I have to
drinkwater.</span><br class="c11">
<span class="c83">27. 일 할수 있어요. - I can work.</span><br class=
"c11">
<span class="c83">28. 숙제를 할수 있어요. - I can do
myhomework.</span><br class="c11">
<span class="c83">29. 와인을 마실수 있어요. - I can
drinkwine.</span><br class="c11">
<span class="c83">30. 술을 마실수 있어요. - I can drink
Koreanliquor.</span><br class="c11">
<span class="c83">31. 배울수 있어요. - I can learn.</span><br class=
"c11">
<span class="c83">32. 자도 돼요. - I have permission
tosleep.</span><br class="c11">
<span class="c83">33. 먹어도 돼요. - I have permission
toeat.</span><br class="c11">
<span class="c83">34. 마셔도 돼요. - I have permission
todrink.</span><br class="c11">
<span class="c83">35. 와인을 마셔도 돼요. - I have permission to
drinkwine.</span><br class="c11">
<span class="c83">36.놀도 돼요. - I have permission
toplay.</span><br class="c11">
<span class="c83">37. 학교에 가야 돼요. - I have to go
toschool.</span><br class="c11">
<span class="c83">38. 놀고 싶어요. - I want to play.</span><br class=
"c11">
<span class="c83">39. 새 컴푸터를 원해요. - I want a
newcomputer.</span><br class="c11">
<span class="c83">40. 앤나가 운동하고 싶어해요. - Anna wants
toexercise.</span><br class="c11">
<span class="c83">41. 수영할수 있어요. = I am able
toswim.</span><br class="c11">
<span class="c83">42. 술을 마셔도 돼요. - I have permission to
drinkliquor.</span><br class="c11">
<span class="c83">43. 읽을수 있어요. - I can read.</span><br class="c11">
<span class="c83">44. 수필을 써야 돼요. - I have to write
anessay.</span><br class="c11">
<span class="c83">45. 영화를 보고 싶어요. - I want to watch
amovie.</span><br>
<br>
<div><span>School children in South Korea are expected to
learn1,800 hanja by the end of high school. The proportion of hanja
usedin Korean texts varies greatly from writer to writer and there
isconsiderable public debate about the role of hanja in
Koreanwriting. Most modern Korean literature and informal writing
isentirely written in hangeul, however; academic papers and
officialdocuments tend to be written in a mixture of hangeul and
hanja.<br>
<br></span><span class="c3">Since Asianlanguages are all considered
to be difficult by most non-speakers,saying you speak Korean has
some chic appeal, especially if you arenot of Korean descent. The
fact that you attempted to tackle alanguage so different from
English or any western tongue will gainyou respect in most circles,
especially in the U.S.</span><br class="c4">
<br>
<br></div>
</div>
</body>
</html>
