The Secret Garden, aclassic novelby FrancesHodgson Burnett, was first 
published in 1911.Before publication is was known as Mistress Mary, 
iareference to the nursery rhyme Mary,Mary, Quite Contrary.

The story tells of an orphan girl who comes from India to live with her 
Uncle at Misselthwaite Manor in England. She discovers a secret, hidden 
walled garden that has been locked up and neglected. With the help of 
Dickon, a local boy, they bring the garden back to a state of beauty, and 
along the way they discover the secret as to why the garden has been locked 
up and neglected for so long.

Let us look at the story in moredepth. Mary Lennox is a sickly, pale little 
girl, born in Indiato wealthy British parents. Her parents give her little 
attention andshe is cared for by a subservient Ayah from her birth and told 
tokeep out of sight lest her unsightly appearance upset her mother 
andfather. When a choleraepidemic makes her an orphan (in some of the film 
versions it's anearthquake),she is sent to Misselthwaite Manor, an isolated 
country house inEngland where she is again left alone by her new guardian, 
her UncleArchibald Craven, a widower still mourning his wife, who died 
tenyears earlier. He travels often, leaving the manor in the charge ofhis 
housekeeper, the stern Mrs. Medlock. The only person who has anytime for 
Mary is chambermaid, Martha, who tells Mary about a walledgarden that was 
the late Mrs. Craven's favourite. No one has enteredthe garden since she 
died because her grieving husband locked itsentrance and buried the key.

While exploring the grounds, Mary finds the key, when she sees arobin 
digging for worms. The robin shows her the way to the door thatis hidden 
behind a lot of overgrown ivy. Inside the garden, at firstall seems dead, 
but she finds some shoots of life. She realises thegarden could grow again 
and decides to look after the garden herself.Although she wants to keep it 
a secret, she shares the secret withMartha's brother Dickon, who has a way 
with plants and wild animals.Mary gives him money to buy gardening 
implements and he shows herthat the roses, though neglected, are not dead. 
When Mary's unclevisits the house briefly for the first time since she 
arrived, Maryasks him for a bit of earth to make a flower garden, and he 
agrees.Thanks to the effects of the Yorkshire air and her new interest 
inthe garden, Mary begins to blossom. Her looks and personality bothimprove 
greatly.

One night Mary hears crying in the house. She asks about it buteveryone 
denies the noises even happened. When her Uncle next goesaway, she explores 
the house and finds her uncle's son, Colin, alonely, bedridden boy as 
petulant and disagreeable as Mary used tobe. His father cannot look at him 
because he looks so much like hismother. Mr. Craven is a hunchback, and is 
convinced that Colin willdevelop the same condition. This fear has been 
passed on to Colin,who has never learned to walk and believes he cannot. 
The servantshave been keeping Mary and Colin a secret from one another 
becauseColin doesn't like strangers staring at him and throws very 
badtantrums. However Colin takes to Mary and insists on her visitinghim 
frequently.

As the weather gets better, Mary spends more time out in thegarden with 
Dickon than indoors with Colin and he gets very jealous.One day he voices 
his resentment and, when Mary resists, he throws atantrum. To the surprise 
and amusement of the servants, Marycontinues to stand her ground. That 
evening, Colin has a hystericalfit, brought on by his fear of dying young. 
Mary goes to him and,again taking a firm, no-nonsense stance with him and 
to calm him downslaps him in the face and to the servants' surprise, when 
Mary startsscreaming at him, he doesn't object.

When he asks if he can visit the garden with her, she agrees. Maryand 
Dickon had already been planning to take Colin to the garden.Colin is 
delighted with the garden, and visits it with Mary andDickon whenever the 
weather allows. Colin grows as did the garden andMary too.

The children are discovered in the garden by the old gardener, 
BenWeatherstaff, a favorite of Colin's mother. Since she died, he hasbeen 
visiting the locked garden once or twice a year by secretlyclimbing over 
the wall with a ladder. He is angry with the childrenuntil he sees how much 
better both the garden and Colin look. Colinorders him not to tell anybody, 
and he agrees. Colin decides to learnto walk like a normal child. HWith a 
combination of exercise andpositive thinking he achieves his goal. He 
refuses to think ofhimself as crippled any more. He keeps it hidden from 
everyone butMary, Dickon, and Ben.

Mary's Uncle has been travelling throughout Europe but returnshome early 
after seeing a vision of his dead wife, telling himurgently that she needs 
to see him in the garden. He arrives whilethe children are outdoors. He 
goes out to see Colin for himself, andfinds himself drawn to the secret 
garden, where he is first surprisedto hear children's voices and then to 
find Colin not only racing Maryand Dickon around the garden, but winning. 
They take Mr. Craven intothe secret garden to tell him their story. The 
Uncle is very happy.

This classic tale has enchanted children and adults alike ever since. It is 
a story so rich in meaning that although it is set in the past, it doesn't 
feel dated. It can be enjoyed as much now as it ever was when it was first 
released.

The Opening lines are:

When Mary Lennox was sent to Misselthwaite Manor to live with her uncle 
everybody said she was the most disagreeable-looking child ever seen. It 
was true, too. She had a little thin face and a little thin body, thin 
light hair and a sour expression. Her hair was yellow, and her face was 
yellow ...

Frances Eliza Hodgson (also known as Frances "Hopey" Benson) was born in 
Cheetham Hill, Manchester, England. After her father died in 1854, she was 
raised by her mother along with her four siblings in the slums of Victorian 
Manchester. It was a hard and impoverished upbringing.

She immigrated to Knoxville, Tennessee in the United States in 1856 at the 
request of an uncle. When her mother died in 1867, Frances was 18 years old 
and now the head of a family of two younger siblings. She turned to writing 
as a means of supporting them. Her first story was published in Godey's 
Lady's Book in 1868. Soon after she was being published regularly in 
Godey's, Scribner's Monthly, Peterson's Ladies' Magazine and Harper's 
Bazaar. She was well known for writing working class romance stories.

In 1873 she married Dr. Swan Burnett of Washington, D.C..

Her first novel, That Lass o' Lowrie's, was published in 1877 and was a 
story of Lancashire life.

She moved to Washington DC with her husband and went on to write more 
novels. Here she wrote the novels Haworth's (1879), Louisiana (1880), A 
Fair Barbarian (1881), and Through One Administration (1883), as well as a 
play, Esmeralda (1881), written with William Gillette.

In 1886 she published Little Lord Fauntleroy. It was originally intended as 
a children's book, but had a great appeal to mothers. It created a fashion 
of long curls (based on her son Vivian's) and velvet suits with lace 
collars (based on Oscar Wilde's attire). The book sold more than half a 
million copies. In 1888 she won a lawsuit in England over the dramatic 
rights to Little Lord Fauntleroy, establishing a precedent that was 
incorporated into British copyright law in 1911.

In 1898 she divorced Dr. Burnett. She re-married in 1900, to her business 
manager Stephen Townsend, however this marriage ended in 1902.

In 1893 she published a memoir of her youth, The One I Knew Best of All
. From the mid-1890s she lived mainly in England, and in particular at 
Great Maytham Hall (from 1897 to 1907) where she really did discover a 
secret garden, but in 1909 she moved back to the United States, after 
having become a U.S. citizen in 1905.

Her later works include Sara Crewe (1888), later rewritten as A Little 
Princess (1905); The Lady of Quality (1896), considered one of the best of 
her plays; and The Secret Garden (1911), the children's novel for which she 
is probably best known today. The Lost Prince was published in 1915, and 
The Head of the House of Coombe was published in Canada in 1922. The Making 
of a Marchioness was published in 1911.

Frances Hodgson Burnett, became a practitioner of ChristianScience after 
the death of her son. It is due to this influencethat The Secret Garden 
covers the concepts of NewThought and theosophyas well as ideas about the 
healing powers of the mind.

The garden is the book's central symbol. The secret garden atMisselthwaite 
Manor is the site of both the near-destruction and thesubsequent 
regeneration of a family. Using the garden analogy,Burnett explores the 
healing power of living things.

Maytham Hall in Kent,England, where Burnett lived for a number of years 
during hermarriage to Stephen Townesend, is said to be the inspiration for 
thebook's setting. Maytham Hall did have gardens.

FrancesHodgson Burnett, lived at Great Maytham Hall from 1898 to 1907,where 
she found the old walled garden dating from 1721 sadlyovergrown and 
neglected. Aided by a robin, Burnett discovered thedoor hidden amongst the 
ivy, and began the restoration of the garden,which she planted with 
hundreds of roses. She set up a table andchair in the gazebo, and dressed 
always in a white dress and largehat, she wrote a number of books in the 
peace and tranquility of herscented secret garden.

When Lutyens rebuilt Great Maytham Hall he retained the old walledgarden, 
but landscaped the terraced lawns and surrounding parkland inhis sown 
style. The gardens and grounds were well cared for until theoutbreak of the 
Second World War, when the house was requisitioned bythe army. As part of 
the "Digfor Victory" campaign, Frances Hodgson Burnett's beautifulroses 
were replaced with cabbages and leeks, and the lawns wereplanted with 
potatoes and carrots. A jettisoned German bomb crashedinto the middle of 
the former lawn, and after the war the house stoodempty for many years. The 
gardens were sadly left to decline.

The Secret Garden first appeared to the public in serial formataimed at 
adults in 1910, one year before it was released as a book.Marketing to both 
adult and younger audiences may have had an effecton its early reception; 
the book was not as popular as Burnett'sprevious works during her lifetime.

The book was released in 1911 and featured illustrations by the artist Troy 
Howell. It was published by Childrens Classics and is 272 pages long.

The Secret Garden paled in comparison to the popularity ofBurnett's other 
works such as Little Lord Fauntleroy for a longperiod. This important work 
is also worthy of mention.

Little Lord Fauntleroy was published by Scribner's in 1886 and is set in 
the mid 1880s in Brooklyn, New York. Cedric Errol is a poor American boy 
from New York City. When his father dies, he discovers that he is the sole 
heir to a wealthy British earldom. Cedric becomes Lord Fauntleroy, who 
someday will be the next Earl of Dorincourt in England.

Cedric moves to England and joins his grandfather, the Earl, in Dorincourt 
Castle. His American mother lives close by, but is not allowed to visit the 
castle or see the Earl.

The old and selfish Earl is impressed by the appearance and intelligence of 
his young American grandson, and charmed by him. He later states that 
Cedric, who has befriended and cared for the poor and needy around him, 
will be a better earl than he was.

The Earl of Dorincourt had intended to teach his grandson how to be an 
aristocrat. However, Cedric inadvertently teaches his grandfather that an 
aristocrat should practice compassion and social justice towards persons 
who are dependent on him.

A crisis shames the Earl into asking Cedric's mother to forgive him. With 
the help of Cedric's loyal American friends, the crisis is resolved.

Through Cedric's belief in his grandfather's goodness and through his good 
example, the old Earl becomes the kind and good man Cedric always believed 
him to be, and Cedric is reunited with his mother, who comes to live in the 
castle with Cedric and the Earl.

With the rise of scholarly work in children's literature over thepast 
quarter century, The Secret Garden has steadily risen toprominence, and is 
now arguably Burnett's best known work. The bookis often noted as one of 
the best children's books of the twentiethcentury.

However, similarities between The Secret Garden and Wuthering Heights, 
written several years earlier have been noted.

Both Wuthering Heights and The Secret Garden take place in Yorkshire. While 
Bronte portrays that shire as a vast, mysterious, nearly mystical place, 
Burnett gives her own concept of the shires mystical aspects in brief 
descriptions related to Mary Lennox by Mrs. Medlock and Martha and Dickon 
Sowerby. Both novels incorporate elements of the supernatural, where the 
voice of the lost love (Catherine Earnshaw and Lilias Craven) of the adult 
male protagonist (Heathcliff and Archibald Craven) speaks to the living.

For Burnett in The Secret Garden, the moors are a place described but never 
experienced first-hand. Her central character, Mary Lennox, crosses the 
moors at night and never during the course of the story ventures out upon 
them again. The chief reason for this may be that unlike Emily Bronte, 
Burnett had only a limited working knowledge of the Yorkshire moors. 
Instead, she creates a safer environment for her child readers, surrounded 
by but separate from the wilderness of the unknown moors. This was an 
environment with which she, herself, was familiar, an enclosed garden, wild 
and overgrown but an oasis contained in a way that the moors are not. 
Significantly, Mary Lennox has the momentary illusion of sailing on the sea 
as she drives across the moors in the dark. This image of the moors as a 
vast, unpredictable ocean reinforces the subsequent image of the garden as 
an island of refuge not only from the unpredictability of the outside 
natural world but from the unpredictability of adult human emotions which 
in both books are mirrored in natural events.

Although she differedfrom Bronte by refashioning her exterior setting, 
Burnett kept untouched the mouldy mystery of her novel interiors, a gloomy 
old house haunted by the passions of the past. Yet Burnetts great, gloomy 
pile of Misselthwaite Manor seems to owe more to Charlotte Brone tand Jane 
Eyre's Thornfield Hall than to either the ancient farmhouse of Wuthering 
Heights or the more affluent manor of Thrushcross Grange. Certainly the 
plot device common to both books, that of the young female stranger hearing 
wild human sounds behind locked doors and thick walls in forbidden parts of 
the house, seem closely related. But if Burnett appears to have borrowed 
from Charlotte Bronte the pattern for the ancient house in which she set 
her story, it was Emily Bronte's work which appears to have had the greater 
influence on Burnett characters and principal points of her story.

For The Secret Garden, Burnett created a cast of characters, each of which 
appears influenced by one or more of the characters in Wuthering Heights. 
Both books begin with the arrival of a child into, what is for them, the 
alien environment of Yorkshire. There are similarities as well as 
differences between these two children Mary Lennox and Heathcliff. Like 
Heathcliff, Mary is a mody orphan. She was, according to Burnett, t he most 
disagreeable-looking child ever seen . . . [with] a sour expression . . . 
[and] as tyrannical and selfish a little pig as ever lived. Burnett makes 
the orphaned Mary at nine years old roughly the same age as the orphaned 
Heathcliff when he first arrives at Wuthering Heights. She comes to 
Yorkshire as an outsider ,an English child raised in India, home of the 
gypsies, as foreign to Yorkshire as is the gypsy boy Heathcliff. Both speak 
words the locals cannot understand. Heathcliff, Romany and Mary, 
Hindilthough Mary has the advantage of speaking English as well. Just as it 
is the appearance on the scene of the self-willed Heathcliff with his 
ungovernable passions which initiates the action in Wuthering Heights, so 
it is the appearance of the self-willed Mary Lennox and her equally 
uncontrolled nature which precipitates the action in The Secret Garden. Yet 
the two authors take their protagonists in different directions. Heathcliff 
grows from a surly, violent boy into a surly, violent man. Mary, like the 
garden which comes to obsess her, metamorphoses into a civilized, 
sympathetic human being with a concern for the opinions and welfare of 
others. She sheds her original selfish egocentrism as the garden sheds its 
weeds beneath her hand. Unlike Heathcliff, who mirrors the destructive 
aspects of nature, Mary, within the context of the garden, comes to embody 
the constructive aspects which nurture life.

Mary uncle, Archibald Craven, tall, dark, morose and brooding, is prey to 
the same passions as the adult Heathcliff. Although shorn of Heathcliff 
deliberate malice, Craven is still possessed of a soul-destroying obsession 
centered on his lost wife. This obsession brings destruction and despair to 
himself and to those around him. Burnett describes Craven as a man who 
oisoned the air about him with gloom. Most strangers thought he must be 
either half mad or a man with some hidden crime on his soul. He certainly 
seems Heathcliff soulmate. Craven lost beloved and permanent fixation is 
his beautiful deceased wife, Lilias. Gravely hurt when a tree branch breaks 
under her, she, like Heathcliff Cathy, subsequently dies in childbirth. 
Craven blames the loss of his wife both on the garden where the accident 
occurred and, again like Heathcliff, on the child whose premature birth 
hastened her untimely death. Craven takes his revenge by locking up the 
garden, confining the boy at Misselthwaite and then abandoning both. 
Heathcliff revenge includes the confinement of his own son, Linton, and of 
Cathy daughter, Catherine Linton, at Wuthering Heights.

Mary Lennox is for Burnett both the chief protagonist in The Secret Garden 
and the catalyst which begins the action. In the early chapters, as a 
catalyst, she stands in relationship to her own story where Heathcliff 
stands in relationship to his. Yet there are marked differences between 
them. Heathcliff is introduced into an apparently happy family which he is 
instrumental in breaking apart. Mary is introduced into an unhappy family 
which she is instrumental in bringing together. Her role as the story 
progresses seems increasingly to emulate the role played by the young 
Catherine Linton in Wuthering Heights. This is not as contradictory as it 
might appear given the dramatic alteration in Mary character within the 
context of the action. The same stubborn streak of sullen rebellion which 
pits the will of Heathcliff against that of Catherine Linton in the second 
half of Wuthering Heights is reflected in the sullen streak of stubbornness 
that is part of the character of Mary Lennox. Yet Mary later learns to use 
this stubbornness to good purpose in her dealings with her cousin Colin, 
just as Catherine stubborn animosity toward Heathcliff leads her to 
initiate a relationship with her cousin Hareton which proves to be the 
salvation of them both. Other similarities exist between Mary and 
Catherine. Both are strongly attracted to ature boys,rough illiterates at 
home on the moors. Both boys are shown to be superior in character to the 
two male cousins of the girlsown class. Dickon, the boy from the moors, who 
plays a pipe like Pan and charms animals, fits the structure of The Secret 
Garden like a minor woodland god. He seems to be Burnett version of Hareton 
Earnshaw, the cousin who marries Catherine Linton after Heathcliff death. 
Hareton like Dickon is a man of the soil and is good with animals. Dickon 
character in The Secret Garden is the one most in touch with the Divine, 
and seems to take its cues from Bront Hareton, whose own deep-rootedness in 
the Yorkshire moors is the natural balm that, despite circumstance, keeps 
him whole.

The third characters in these younger generational triads within the two 
stories are Linton Heathcliff and Colin Craven. They appear to grow from 
the same rootstock created by Bronte but in The Secret Garden, Colin life 
moves toward a different resolution. Colin lives and flourishes while 
Linton withers and dies. Yet both are introduced by Brontand Burnett in 
nearly identical terms.

There have been many versions with different illustrators, such as The 
Secret Garden, illustrated by Thea Kliros, Dover Classics, 1996, Secret 
Garden, illustrated by Tasha Tudor, Harpercollins, 1987, Secret Garden, 
illustrated by Louis Lowry, Bantam Classics, Le Jardin secret, illustrated 
by Vonique Cau, Rouge et Or, 1989, Le jardin secret, illustrated by 
Rozier-Gaudriault, Gallimard, 1992, and Le jardin secret, illustarted by 
Avraham Moshnyaguer, Casterman, 1994.

The Secret Garden has been adapted many timesfor other media.

The first filmed version was made in 1919 by the FamousPlayers-Lasky 
Corporation with 17 year old LilaLee as Mary and PaulWillis as Dickon, but 
the film is now lost.

In 1949, MGMfilmed thesecond adaptation with MargaretO'Brien. This version 
was mostly in black-and-white, but thesequences set in the restored garden 
were filmed in Technicolor.

The most acclaimed film adaptation is AmericanZoetrope's 1993production. It 
was directed by AgnieszkaHolland and starred KateMaberly as Mary, 
HeydonProwse as Colin, AndrewKnott as Dickon and DameMaggie Smith as Mrs. 
Medlock.

The film features an end credits song, Winter Light, performed by Linda 
Ronstadt, based on two themes from the score by Zbigniew Preisner. However, 
the song is not featured in the film's original soundtrack, but in 
Ronstadt's eponymous album Winter Light. The soundtrack, released by 
Varese Sarabande, contains the original score.

The film won the Los Angeles Film Critics Association Award for Best Music 
(Zbigniew Preisner) and was nominated for the BAFTA Award for Best Actress 
in a Supporting Role - (Maggie Smith). Acording to Box Office Mojo the film 
has a domestic gross of $31,181,347.

DorotheaBrooking adapted the book into several different televisionserials 
for the BBC: an eight-part serial in 1952, a six-part serialin 1960 
(starring ColinSpaull as Dickon), and a three-part serial in 1975.

In 1987, HallmarkHall of Fame filmed a TV adaptation of the novel starring 
GennieJames as Mary, BarretOliver as Dickon, and JadrienSteele as Colin. 
DerekJacobi plays the role of Archibald Craven, with AlisonDoody appearing 
in flashbacks and visions as Lilias; a youngColinFirth also makes an 
appearance as the adult Colin Craven.

In 2000, a sequel movie called Return to the Secret Garden was made. It was 
directed by Scott Featherstone and won the Director's Gold Award at the 
2001 Santa Clarita International Film Festival. In 2001, Back to the Secret 
Garden starring Camilla Belle as the American orphan, Lizzie, was directed 
by Michael Tuchner. It is set when Mary and Colin have married and turned 
the Craven Manor into a shelter for orphans.

An unofficial sequel novel about the adult lives of Mary, Colin, and Dickon 
was written by Susan Moody in 1995 and published under two different 
titles: Misselthwaite: The Sequel to the Secret Garden and Return to the 
Secret Garden. The New York Times also published a brief parodic sequel in 
the same year.

In 1991, a Japanese animated version of The Secret Garden was made. Another 
anime movie, Sōkō no Strain (2006), based on another of Frances Hodgson 
Burnett's novels A Little Princess, draws some elements from The Secret 
Garden, most notably the names of Colin, Mary, Martha and Dickon.

This animated story revolvesd around a 28-year old female magazine editor 
who is tired of work and feels she doesn't have a life is assigned to be in 
charge of a very popular cartoonist with a most lovely name, Yuriko 
Hanazono. But as she goes to Hanazono's residence/office, she is met by 
four men who seem to be her assistants. Then it turns out those four men 
are brothers who form a team named Yuriko Hanazono by taking roles to 
create popular comics. In this heartwarming comedy, the exhausted editor 
may find out the key to being happy while she is being driven crazy by this 
unique gang of brothers. So as you can see it doesn't bear a great 
resemblance to the original story!

Noel Streatfeild's novel The Painted Garden (U.S. title Movie Shoes) has as 
its central story the filming of The Secret Garden in Hollywood.

The Secret Garden has also been adapted for stage musicals . The Secret 
Garden the musical opened at the St. James Theater on April 25, 1991 with a 
cast that featured Daisy Eagan as Mary, Rebecca Luker as Lily, and Mandy 
Patinkin as Archibald. Marsha Norman won a Tony Award for "Best Book of a 
Musical" and Daisy Eagan became the youngest actress ever to win a Tony for 
her portrayal of Mary. The production ran for 706 performances. The songs 
from the show are:

Act I
    * Opening Lily, Company
    * There's a Girl Company
    * The House Upon the Hill Company
    * I Heard Someone Crying Lily, Mary. Archibald
    * A Fine White Horse Martha
    * A Girl in the Valley Archibald, Lily
    * It's a Maze Mary, Ben, Dickon, Martha
    * Winter's on the Wing Dickon
    * Show Me the Key Mary, Dickon
    * A Bit of Earth Archibald, Mary
    * Storm I Company
    * Lily's Eyes Archibald, Neville
    * Storm II Mary, Company
    * Round-Shouldered Man Colin
    * Final Storm Mary, Company
Act II
    * The Girl I Mean to Be Mary
    * Quartet Archibald, Lily, Neville, Rose
    * Race You to the Top of the Morning Archibald
    * Wick Mary, Dickon
    * Come to My Garden Lily
    * Lift Me Up Colin
    * Come Spirit, Come Charm Mary, Dickon, Martha, Lily, Company
    * A Bit of Earth (Reprise) Lily, Rose, Albert
    * Disappear Neville
    * Hold On Martha
    * Letter Song Archibald, Mary, Martha
    * Where in the World Archibald
    * How Could I Ever Know Archibald, Lily
    * Finale Company
The casts:

Original Broadway Cast
    * Mary Lennox - Daisy Eagan
    * Archibald Craven - Mandy Patinkin
    * Lily Craven - Rebecca Luker
    * Neville Craven - Robert Westenberg
    * Martha - Alison Fraser
    * Dickon - John Cameron Mitchell
    * Colin - John Babcock
Australian Cast
    * Mary Lennox - Samantha Fiddes, Sarah Ogden
    * Archibald Craven - Anthony Warlow
    * Lily - Marina Prior
    * Neville Craven - Philip Quast
    * Dickon - Tom Blair
    * Martha - Susan-Ann Walker
    * Colin Craven - Bart Ritchie, Ross Hannaford
    * Ben - Raymond Duprac
    * Mrs. Medlock - June Salter
London C
    * Mary Lennox Natalie Morgan
    * Colin Luke Newberry
    * Archibald Craven - Philip Quast
    * Neville Craven - Peter Polycarpou ( On the cast recording, this role
      was sung by Christian Patterson)
    * Lily Meredith Braun
    * Martha - Linzi Hateley
    * Dickon Craig Purnell
2005 World AIDS Day Benefit "Dream" Cast

Directed by Stafford Arima. Produced by Jamie McGonnigal. Music directed by 
original music director Michael Kosarin.

    * Mary Lennox - Jaclyn Neidenthal
    * Archibald Craven - Steven Pasquale
    * Lily - Laura Benanti
    * Neville Craven - Will Chase
    * Albert - Max von Essen
    * Dickon - Michael Arden
    * Martha - Celia Keenan-Bolger
    * Colin Craven - Struan Erlenborn
    * Ben - David Canary
    * Claire - Jenny Powers
    * Alice - Deborah S. Craig
    * Lt. Wright - Matt Cavenaugh
    * Mrs. Medlock - Barbara Rosenblat
    * The Ayah - Reshma Shetty
    * The Fakir - Nehal Joshi
    * Rose - Sara Gettelfinger

Other stage adaptations of the book have also been created.

In 2007 the Orlando Shakespeare Theater commissioned April-Dawn Gladu to 
create an adaptation for their Theater For Young Audiences series. This 
version's unique qualities include an actress silently playing The Garden 
Tree, which was the tree that Lilias fell from years ago. As the children 
work secretly in the garden to bring it to life, the living tree wakes up, 
flourishes and blooms.

Oakland Ballet has produced The Secret Garden set to music by Sir Edward 
Elgar.

The Secret Garden has also been made into an opera by Clover Loehr & Conan 
McLemore, and will be presented by Northwest Children's Opera in June of 
2009.

The contents of The Secret Garden are as follows:
Publisher's Preface; There Is No One Left; Mistress Mary Quite Contrary; 
Across The Moor; Martha; The Cry In The Corridor; "there Was Some One 
Crying--there Was!"; The Key To The Garden; The Robin Who Showed The Way; 
The Strangest House Any One Ever Lived In; Dickon; The Nest Of The Missel 
Thrush; "might I Have A Bit Of Earth?"; "i Am Colin"; A Young Rajah; Nest 
Building; "i Won't!" Said Mary; A Tantrum; "tha' Munnot Waste No Time"; "it 
Has Come!"; "i Shall Live Forever--and Ever--and Ever!"; Ben Weatherstaff; 
When The Sun Went Down; Magic; "let Them Laugh"; The Curtain; "it's 
Mother!"; In The Garden.


