<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 div.c36 {background-color: #5F9E70; font-weight: bold}
span.c35 {background-color: #5F9E70;}
div.c34 {background-color: #D2691E; font-weight: bold}
span.c33 {background-color: #D2691E;}
div.c32 {background-color: #C5F5DC; font-weight: bold}
span.c31 {background-color: #C5F5DC;}
div.c30 {font-size: 120%; font-weight: bold}
ul.c29 {margin-bottom: 0px;}
span.c28 {background-color: #E3E4FA;}
div.c27 {background-color: #DEDEDE; font-weight: bold}
span.c26 {background-color: #7FFFD4;}
div.c25 {display: inline !important; background-color: #A52A2A;}
div.c24 {font-size: large; font-weight: bold}
div.c23 {background-color: #DEDEDE; font-weight: bold; text-decoration: underline}
div.c22 {font-size: 120%}
b.c21 {background-color: #DEDEDE;}
div.c20 {background-color: #FDD017;}
div.c19 {background-color: #FDD017; font-size: 120%; font-weight: bold}
span.c18 {background-color: #FDD017;}
div.c17 {background-color: white; font-size: 120%; font-weight: bold}
span.c16 {background-color: #DEDEDE;}
b.c15 {font-size: large; background-color: #A9A9A9;}
span.c14 {background-color: #DEB887;}
span.c13 {background-color: #DEB887; text-decoration: underline}
div.c12 {background-color: #708090; font-weight: bold; text-decoration: underline}
span.c11 {background-color: #708090; text-decoration: underline}
span.c10 {text-decoration: underline}
span.c9 {background-color: #708090; font-size: 120%}
div.c8 {background-color: white;}
span.c7 {background-color: #A9A9A9;}
span.c6 {background-color: white;}
span.c5 {background-color: #708090;}
div.c4 {font-weight: bold}
span.c3 {font-size: 120%}
div.c2 {font-style: italic}
span.c1 {font-size: 150%; font-weight: bold}
</style>

<style type="text/css">
 div.c3 {font-weight: bold}
</style>
</head>
<body>
<div><br class="Apple-interchange-newline">
<span class="c1">Let GPS Find You<br></span>
<div class="c4"><span class="c3"><br></span></div>
<div>Remember those sci-fi movies in which characters are trackedby
putting a small device on the object they always carry (e.g.their
clothes)? Unless the character figures it out that there'sthat
little object clinging to his body, he will never get awayfrom the
people hunting him. Or just remember those things theyinjected to
the tributes in The Hunger Games. It might look deadlybut it's just
something the host can use to track where thetributes are in the
very large arena Someone might just die on hisown, without the
attention of the camera, and then they'd have tosearch for him in
the world created by Seneca Crane.</div>
<div><br></div>
<div>It may sound weird, useful, something you might want to
ownyourself. Here's the good news: you can have it. Or at
leastsomething with the same capabilities, because usually, it's
afeature in phones and cars (although it didn't start that
way).This little object I am talking about is more commonly
calledGPS.</div>
<div><br></div>
<div class="c4"><span class="c3">What it Means</span></div>
<div>
<div><span class="c5">A global navigationsatellite system (GNSS),
the Global Positioning System (GPS) iscreated by the United States
Department of Defense and managed bythe United States Air Force
50th Space Wing. Aside from being theonly fully useful GNSS in the
world, it is free to use, and oftenit is used by different kinds of
people for navigation purposes. Ituses a constellation of between
24 and 32 Medium Earth Orbitsatellites that transmit precise
microwave signals, allowing GPSreceivers to determine their current
location, time, and theirvelocity. Its official name is NAVSTAR
GPS. Although NAVSTAR isoriginally not an acronym, a few acronyms
have been created forit.</span> <span class="c7">A GPS receiver
should be able to getsignals from about 10 satellites at a time in
ideal circumstances,but far fewer can be picked up reliably in most
real-worldconditions.</span></div>
<div><span class="c6"><br></span></div>
<div><span class="c7">All the satellites constantly
transmitdata-the navigation message-over the same set of
frequencies, usingan encoding that allows 50 bits per second
(really! 50 bps!) for atotal of 1,500 bits of data to be
demodulated from each satelliteeach 30 seconds.</span></div>
<div><span class="c6"><br></span></div>
<div>
<div><span class="c7">On every minute and half-minute,
eachsatellite transmits its notion of the precise time and its
health,followed by its location and a path in orbit that's valid
for aslong as four hours (the ephemeris, pluralized ephermerides).
Italso transmits a subset of data about the other satellites
inorbit, including a rougher position (the almanac). It takes
25navigation messages, all received perfectly over 12.5 minutes,
toassemble a full almanac. A timestamp is also included as part
ofeach 300-bit (six-second) segment or sub-frame of
themessage.</span></div>
<div><span class="c7"><br></span></div>
<div><span class="c7">With the timing information and
theephemerides from four satellites, a GPS receiver can
performtrilateration, which allows a point to be plotted accurately
towithin about 5 to 15 meters (15 to 45 feet). Although
geometricallyonly three satellites are needed, atmospheric effects
and otherissues introduce small errors in timing. A fourth
satellitecorrects those errors and allows an accurate and corrected
time andelevation as well. (Some techniques for assisting or
supplementingGPS can avoid the need for a fourth satellite, or even
usefragmentary data from two satellites.)</span></div>
<div class="c8"><br></div>
</div>
<div><span class="c5">Since it became fullyoperational in 1993, GPS
has become a widely used aid to navigationworldwide, and a useful
tool for map-making, land surveying,commerce, scientific uses, and
hobbies such as geocaching. Also,the precise time reference is used
in many applications includingthe scientific study of earthquakes.
GPS is also a required keysynchronization resource of cellular
networks, such as the QualcommCDMA air interface used by many
wireless carriers in a multitude ofcountries.</span></div>
<div><span class="c5"><br></span></div>
<div class="c4"><span class="c9">Its History</span></div>
<div><span class="c5">The first satellite navigation
system,Transit, used by the United States Navy was first
successfullytested in 1960. Using a constellation of five
satellites, it couldprovide a navigational fix approximately once
per hour. In 1960,the U.S. Navy developed the Timation satellite,
which proved theability to place accurate clocks in space, a
technology that GPSrelies upon. In 1970s, the ground-based Omega
Navigation System,based on single phase comparison, became the
first world-widenavigation system.</span></div>
<div><br></div>
<div><span class="c5">The design of GPS is based partly on
similarground-based radio navigation systems, such as LORAN and the
DeccaNavigator developed in the early 1940s, and used during World
WarII. Additional inspiration for the GPS came when the Soviet
Unionlaunched the first Sputnik in 1957. A team of U.S. scientists
ledby Dr. Richard B. Kershner were monitoring Sputnik's
radiotransmissions. They discovered that, because of the Doppler
effect,the frequency of the signal being transmitted by Sputnik was
higheras the satellite approached, and lower as it continued away
fromthem. They realized that since they knew their exact location
onthe globe, they could pinpoint where the satellite was along
itsorbit by measuring the Doppler distortion.</span></div>
<div>
<div><span class="c5">After Korean Air Lines Flight 007 was
shotdown in 1983 after straying into the USSR's prohibited
airspace,[3]President Ronald Reagan issued a directive making GPS
freelyavailable for civilian use as a common good.[4] The
satellites werelaunched between 1989 and 1993.</span></div>
<div><span class="c5"><br></span></div>
<div><span class="c5">Initially the highest quality signal
wasreserved for military use, while the signal available for
civilianuse was intentionally degraded ("Selective Availability",
SA).Selective Availability was ended in 2000, improving the
precisionof civilan GPS from about 100m to about 20m.</span></div>
<div><br></div>
<div>
<div><span class="c7">From a cold start withtypically older GPS
receivers-where the receiver has never beenturned on, has been off
for several weeks, has lost a batterycharge, or has been moved a
few hundred miles since its lastactivation-the entire almanac has
to be retrieved over 12.5minutes. And that's outdoors with good
overhead visibility.Jean-Michel Rousseau, a staff product manager
in the group atQualcomm that handles GPS technology, explained that
that's "themaximum time that the user would get a position assuming
it hadabsolutely no knowledge of the GPS
constellation."</span></div>
<div><span class="c7"><br></span></div>
<div><span class="c7">While you can still buy certain kinds
ofstandalone GPS devices with this lag-like the ATP Photo Finder
usedfor geotagging digital camera images-most modern gear
usestechniques to have enough information to avoid this cold
startproblem.</span></div>
<div><span class="c7"><br></span></div>
<div><span class="c7">Most chipmakers and manufacturers
ofstandalone GPS hardware now claim about 30 to 60 seconds for a
warmstart, with a few exceptions. "GPS receivers ship with some
defaultalmanac data in memory; as a result a receiver no longer has
todecode this data off the satellites," Rousseau said.
Qualcomm'sgpsOne, for instance, can fire up in 35 seconds in a
device thatworks in standalone mode, with none of the assistance
availableFroma cold start with typically older GPS receivers-where
the receiverhas never been turned on, has been off for several
weeks, has losta battery charge, or has been moved a few hundred
miles since itslast activation-the entire almanac has to be
retrieved over 12.5minutes. And that's outdoors with good overhead
visibility.Jean-Michel Rousseau, a staff product manager in the
group atQualcomm that handles GPS technology, explained that that's
"themaximum time that the user would get a position assuming it
hadabsolutely no knowledge of the GPS constellation."</span></div>
<div><span class="c7"><br></span></div>
<div><span class="c7">While you can still buy certain kinds
ofstandalone GPS devices with this lag-like the ATP Photo Finder
usedfor geotagging digital camera images-most modern gear
usestechniques to have enough information to avoid this cold
startproblem.</span></div>
<div><span class="c7"><br></span></div>
<div><span class="c7">Most chipmakers and manufacturers
ofstandalone GPS hardware now claim about 30 to 60 seconds for a
warmstart, with a few exceptions. "GPS receivers ship with some
defaultalmanac data in memory; as a result a receiver no longer has
todecode this data off the satellites," Rousseau said.
Qualcomm'sgpsOne, for instance, can fire up in 35 seconds in a
device thatworks in standalone mode, with none of the assistance
availablethat we're about to learn about.</span></div>
</div>
<div><br></div>
<div class="c4"><span class="c3">Uses of GPS</span></div>
<div>Although we all know that GPS is for locating something
orsomeone, that's just the very general idea of it. Some
specificuses of GPS are listed here.</div>
<div><br></div>
<div>
<div class="c4"><span class="c10" id="2.3s"></span><span class=
"c11">Military</span></div>
<div><span class="c5">The military applications of GPS span
manypurposes:</span></div>
<div>
<ul>
<li><span class="c5">Navigation: GPS allows soldiers to
findobjectives in the dark or in unfamiliar territory, and
tocoordinate the movement of troops and supplies. The
GPS-receiversthat commanders and soldiers use are respectively
called theCommanders Digital Assistant and the Soldier
DigitalAssistant.</span></li>
<li><span class="c5">Target tracking: Various military
weaponssystems use GPS to track potential ground and air targets
beforethey are flagged as hostile.These weapon systems pass
GPSco-ordinates of targets to precision-guided munitions to allow
themto engage the targets accurately. Military aircraft,
particularlythose used in air-to-ground roles use GPS to find
targets (forexample, gun camera video from AH-1 Cobras in Iraq show
GPSco-ordinates that can be looked up in Google Earth).</span></li>
<li><span class="c5">Missile and projectile guidance: GPS
allowsaccurate targeting of various military weapons including
ICBMs,cruise missiles and precision-guided munitions.
Artilleryprojectiles with embedded GPS receivers able to
withstandaccelerations of 12,000G have been developed for use in
155 mmhowitzers.</span></li>
<li><span class="c5">Search and Rescue: Downed pilots can belocated
faster if they have a GPS receiver.</span></li>
<li><span class="c5">Reconnaissance and Map Creation: The
militaryuse GPS extensively to aid mapping and
reconnaissance.</span></li>
<li><span class="c5">The GPS satellites also carry a set of
nucleardetonation detectors consisting of an optical sensor
(Y-sensor), anX-ray sensor, a dosimeter, and an Electro-Magnetic
Pulse (EMP)sensor (W-sensor) which form a major portion of the
United StatesNuclear Detonation Detection System.</span></li>
</ul>
<div>
<div class="c12">Civilian</div>
<div><span class="c5">Many civilian applications benefit from
GPSsignals, using one or more of three basic components of the
GPS:absolute location, relative movement, and
timetransfer.</span></div>
<div><span class="c5"><br></span></div>
<div><span class="c5">The ability to determine the
receiver'sabsolute location allows GPS receivers to perform as a
surveyingtool or as an aid to navigation. The capacity to determine
relativemovement enables a receiver to calculate local velocity
andorientation, useful in vessels or observations of the Earth.
Beingable to synchronize clocks to exacting standards enables
timetransfer, which is critical in large communication and
observationsystems. An example is CDMA digital cellular. Each base
station hasa GPS timing receiver to synchronize its spreading codes
with otherbase stations to facilitate inter-cell hand off and
support hybridGPS/CDMA positioning of mobiles for emergency calls
and otherapplications. Finally, GPS enables researchers to explore
the Earthenvironment including the atmosphere, ionosphere and
gravity field.GPS survey equipment has revolutionized tectonics by
directlymeasuring the motion of faults in earthquakes.</span></div>
<div><span class="c5"><br></span></div>
<div><span class="c5">To help prevent civilian GPS guidance
frombeing used in an enemy's military or improvised weaponry, the
USGovernment controls the export of civilian receivers. A
US-basedmanufacturer cannot generally export a GPS receiver unless
thereceiver contains limits restricting it from functioning when it
issimultaneously (1) at an altitude above 18 kilometers (60,000
ft)and (2) traveling at over 515 m/s (1,000 knots). These
parametersare well above the operating characteristics of the
typical cruisemissile, but would be characteristic of the reentry
vehicle from aballistic missile.</span></div>
<div><span class="c5"><br></span></div>
<div><span class="c5">GPS tours are also an example of civilianuse.
The GPS is used to determine which content to display. Forinstance,
when approaching a monument it would tell you about
themonument.</span></div>
<div><span class="c5"><br></span></div>
<div><span class="c5">GPS functionality has now started to moveinto
mobile phones en masse. The first handsets with integrated GPSwere
launched already in the late 1990 s, and were available forbroader
consumer availability on networks such as those run byNextel,
Sprint and Verizon in 2002 in response to US FCC mandatesfor
handset positioning in emergency calls. Capabilities for accessby
third party software developers to these features were slower
incoming, with Nextel opening up those APIs upon launch to
anydeveloper, Sprint following in 2006, and Verizon
soonthereafter.</span></div>
<div><span class="c5"><br></span></div>
<div>
<div class="c4"><span class="c10" id="11.1s"></span><span class=
"c13">Consumer Applications</span></div>
<div><span class="c14">Consumer GPS navigation devices come in
twovariants:</span></div>
<div>
<ul>
<li><span class="c14">Stand-alone GPS navigation
devicesand</span></li>
<li><span class="c14">GPS navigation devices that need to
beconnected to a computer to work</span></li>
</ul>
</div>
<div><span class="c14">Some consumer devices (called GPS
loggers)will record trip information for download. This is useful
fortrailblazing and mapping by hikers and cyclists.</span></div>
</div>
<div>
<div><span class="c14"><br></span></div>
<div><span class="c14">These devices feature pre-installed
embeddedsoftware. Most stand-alone devices are mobile, yet special
purposebuild devices (eg car devices) may be stationary. The
softwareincludes interactive street maps (of certain regions) that
may alsoshow points of interest, route information, and
step-by-steprouting directions. Examples include</span></div>
<div>
<ul>
<li><span class="c14">TomTom products</span></li>
<li><span class="c14">Garmin products</span></li>
<li><span class="c14">Mio products</span></li>
<li><span class="c14">Navigon products</span></li>
<li><span class="c14">Magellan Navigation
consumerproducts</span></li>
</ul>
</div>
</div>
<div><span class="c14">Other GPS devices need to be connected to
acomputer in order to work. This computer can be a home
computer,laptop or even a PDAs or smartphones. Depending on the
type ofcomputer, and available connectors, connection can be made
throughSerial and USB-cable, as well as bluetooth, CF, SD, PMCIA
and thenewer ExpressCard. Some PMCIA/Expresscard GPS-units also
include awireless modem. Devices usually do not come with
pre-installed GPSnavigation software, thus once purchased, the user
must installtheir own navigation software. As you can choose which
navigationsoftware you want, you can match it better to your
personal taste.It is very common to a PC based GPS receiver to come
pre-bundledwith a navigation software suite. Also, GPS modules
aresignificantly cheaper than complete stand-alone systems
(around50-100). The software you install may include maps only for
aparticular region, or the entire world (If Software as Google
Maps,Networks in Motion's, Atlasbook mobile navigation platform
isused.</span></div>
</div>
</div>
</div>
<div><br></div>
<div class="c15 c3">AGPS</div>
<div>
<div><span class="c7">The Global Positioning Satellite (GPS)
systemcan help you find yourself, or the nearest drycleaner, or a
missingChristmas manger, or a hidden geocache. But our expectations
of GPSare that it works accurately, instantly, and reliably on all
ourdevices. That's asking a bit much from what is
fundamentally1990s-era technology.</span></div>
<div><span class="c7"><br></span></div>
<div><span class="c7">Fortunately, there's help. Assisted GPS(AGPS)
and a variety of complements and supplements to GPS canshrink the
wait for a positive fix on a location- the Time To FirstFix or
TTFF-from multiple minutes down to as little as under asecond
without sacrificing accuracy.</span></div>
<div><span class="c7"><br></span></div>
<div><span class="c7">Reducing that waiting means your pictures
areinstantly tagged with coordinates (geotagged), a map drops a pin
onyour current location before the map itself finishes loading, and
adevice you're using in a remote location knows right away that
it'sin the middle of nowhere. Oh, and Google and others can give
youthe right ads for your location without any tedious waiting
ontheir part, either.</span></div>
<div><span class="c7"><br></span></div>
<div><span class="c7">Typically, AGPS systems help a GPS figure
outwhere the satellite signals that the receiver is picking up
arelocated precisely at that moment. Related systems that
aren'ttechnically AGPS use a variety of means to combine with,
replace,or enhance GPS data into providing a
geographicresult.</span></div>
<div><span class="c16"><br></span></div>
<div>
<div class="c17">Assisting the GPS unit</div>
<div><span class="c6"><br></span></div>
<div><span class="c18">GPS was designedaround devices operated
outdoors, and that's why there's room forimprovement. This is where
AGPS, and services that can also use GPSdata, come in. A standalone
GPS is most often used outdoors, wherethere's often a good line of
sight to several satellites. Becauseits most common use is in an
automobile, the receiver's positiondoesn't change while it's
powered off; and it's used over a periodof time, so an initial fix
on location is often lesscritical.</span></div>
<div><span class="c18"><br></span></div>
<div><span class="c18">"Generally speaking, where you leave yourcar
is where you'll find it the next time you turn on your GPS,"said
Don Fuchs, the head of chipmaker Broadcom's GPS hardware
andservices division. With a handset, you might turn it off in
NewYork and power it back up in another city. "You have such
atremendous time difference, and initial position difference,
thatthe [unassisted] GPS can take a very, very long time to start:
4,5, 6 minutes," he said.</span></div>
<div><span class="c6"><br></span></div>
<div><span class="c18">Likewise, standalone GPS receivers have
farbetter antennas than cellphones and other mobile devices.
Fuchssaid that a typical outdoor GPS has a 25 mm square antenna
thatcosts $1 in total to add to a receiver. A cell phone antenna
mightbe 3 to 4 mm by 1 mm, and add 1.5 cents to the bill of
materialsfor a device. "The performance of a 1-cent antenna is
pretty muchscalable to what you get on the $1 antenna," he
said.</span></div>
<div><span class="c18"><br></span></div>
<div><span class="c18">AGPS offers a way to work with a fraction
ofa GPS satellite transmission, a shortage of satellites, and
anerror-ridden reception, yet still manage to get an accurate fix
ona location quickly. Other systems use GPS data (even
preprocessedraw data or incomplete data) and combine it with other
inputs tofind a location in difficult places,
typicallyindoors.</span></div>
<div><span class="c18"><br></span></div>
<div><span class="c18">As handsets have gained in intelligence,
so,too, has GPS assistance modified and expanded.</span></div>
</div>
<div><span class="c18"><br></span></div>
<div>
<div class="c19">How the network knows where your handset is</div>
<div class="c20">AGPS originally arose in the late 1990s as
aresponse to a then-future and now-current FCC mandate that
requiredcellular operators to provide a caller's location to 911
operationcenters. Some carriers opted to use a cell-tower based
approachthat provides fairly coarse accuracy; Sprint and Verizon
chose theGPS path, assuming they'd be able to offer other
serviceseventually to make up for the cost.</div>
<div class="c20"><br></div>
<div class="c20">There's also another factor in the rise of
AGPS.Sprint (now Sprint Nextel) and Verizon both use CDMA
cellularsystems, which rely on GPS for timing for network
purposes;AT&amp;T and T-Mobile use the competing GSM standard,
which is farmore popular worldwide. Each CDMA base station has a
GPS receiver,and it was an easy step for CDMA developer Qualcomm to
enhance aGPS receiver in a handset with the GPS data that operators
werealready receiving with fixed receivers that were part of
networkbase stations.</div>
<div class="c20"><br></div>
<div><span class="c18">(What has now become AT&amp;T Wireless,along
with T-Mobile, opted for U-TDOA [Uptime Time Difference ofArrival],
a method of multilateration that allows a network tocompute a
handset user's coordinates based on the fixed and knownlocations of
cellular base stations. No special hardware isrequired on the
cellular phone, and no GPS satellites areconsulted.)</span></div>
<div><span class="c18"><br></span></div>
<div><span class="c18">GPS chips in this early timeframe
wereexpensive, and they had the various warm and cold start
problemsdescribed earlier. It wouldn't be tolerable for an E911
call torequire several minutes to provide a location, or to fail
toprovide a location at all. And because many E911 calls
couldoriginate inside buildings, some way to supplement and aid GPS
wasrequired. (The FCC requires that a certain percentage of
areasacross each carrier's network provide accuracy within
certainranges; the required areas and location accuracy will
continue tobe tightened over time.)</span></div>
<div><br></div>
</div>
<div class="c22 c21 c3">GpsOne</div>
<div>
<div><span class="c16">GPS technology and location-based
serviceshave become essential to modern living. As a leading
developer ofadvanced wireless technologies and integrated
solutions, Qualcommis well equipped to provide an advanced and
widely adopted(multimode) GPS position-location technology: gpsOne.
Used in morethan 300 million handsets, gpsOne goes well beyond just
definingyour location. Location-based services, which utilize GPS,
areavailable to make your life easier, more entertaining, more
secure,and more informative.</span></div>
<div><br></div>
<div><span class="c16">With the gpsOne® solution, navigating
frompoint A to point B becomes much more efficient, especially
wheninformation on weather, traffic, accidents, etc. is
automaticallyutilized to suggest alternative routes for travel.
gpsOne useslocation data to provide closer contact with your
friends andfamily, making it easier to keep in touch and to spend
timetogether. And it increases your opportunities for fun with
dynamicsuggestions for dining, shopping, and other recreation as
youtravel.</span></div>
<div><span class="c16"><br></span></div>
<div><span class="c16">GpsOne delivers immediate,
precisegeo-positioning information and is powerful enough to
providelocation data seamlessly, wherever you go. It can also use
locationdata to enrich other multimedia experiences within your
life. Usedin combination with other leading wireless technologies
from QCT,gpsOne can power multi-functional applications that use
location inways you may have not thought possible. Imagine being
able to takea photo or record a video with a location stamp
immediatelycaptured with the image metadata. How about having a 3D
mapdisplayed on your phone to help you precisely pinpoint and
depictyour destination in a more realistic fashion? Gaming
enthusiastscan leverage their playing skills in geo-caching
environments orthey can sniff out potential challengers within a
defined radius oftheir own location. The power of gpsOne knows
noboundaries.</span></div>
</div>
<div class="c23"><br></div>
<div>
<div class="c24">How is GPS Tracking Information Helpful?</div>
<div>
<ul>
<li>
<div class="c25">Integrated single-chipsolution. Our fully
integrated solution means wireless devicemanufacturers can offer
gpsOne-enabled handsets while minimizingdevelopment costs and
time-to-market. Space and power demands arealso reduced, enabling
smaller form-factor devices with enhancedbattery life.</div>
</li>
<li>
<div class="c25">Complete coverage. By using wireless networks
andGPS satellites, gpsOne brings positioning capabilities to
areaswhere cellular networks are not accessible. It works in all
typesof terrains and provides fast, turn-by-turn map positioning
with ahigh level of precision, even in areas as difficult as
shoppingmalls, parking garages, and dense metropolitan areas.</div>
</li>
<li>
<div class="c25">New opportunities for revenue. gpsOne presentsboth
product - and service - differentiating opportunities.
Ourtechnology enables a new class of mobile
position-locationapplications and services, such as E911,
navigation capabilities,zone-based billing, local weather and
traffic information, assettracking, mobile commerce and more
revenue-generating solutionsthat create distinct opportunities for
market expansion.</div>
</li>
<li>
<div class="c25">Flexibilitiy and standards compatibility.
QCT'sgpsOne solution fully supports four modes of operation,
includingthree A-GPS modes, standalone GPS and gpsOneXTRA
Assistance™technology, providing enhanced operation for
Standalone-GPS, toensure maximum performance and optimal support of
variousapplications. Our ubiquitous position-location technology
can bedeployed on CDMA, GSM, GPRS and WCDMA (UMTS) networks.</div>
</li>
<li>
<div class="c25">Expert tracking service capabilities. Our
inGeotracking solution for non-cell phone devices can be used to
developgrowing market segments and generate new revenue streams
forwireless operators. Licensees can quickly bring to
markethigh-performance, low-cost dedicated location devices based
onexpert QCT engineering</div>
</li>
</ul>
</div>
<div class="c21 c3">ConsumerBenefits</div>
<div>
<ul>
<li><span class="c16">Simplifies daily life events:</span></li>
<li><span class="c16">Navigating from Point A to Point
Befficiently</span></li>
<li><span class="c16">Locating people, places, and items
moreaccurately</span></li>
<li><span class="c16">Simplifying online transactions
withe-commerce initiatives</span></li>
<li><span class="c16">Expands the possibilities for
newexperiences:</span></li>
<li><span class="c16">Suggests points of interest
(restaurants,entertainment venues, shopping, etc.)</span></li>
<li><span class="c16">Encourages "community life":</span></li>
<li><span class="c16">Enables social networking for family
andfriends</span></li>
<li><span class="c16">Finds user-generated blogs based ongeographic
interests</span></li>
<li><span class="c16">Delivers a sense of security:</span></li>
<li><span class="c16">Locating family, friends, andpets</span></li>
<li><span class="c16">Being located in
emergencysituations</span></li>
<li><span class="c16">Creates new opportunities
forentertainment:</span></li>
<li><span class="c16">Geo-caching for gaming</span></li>
<li><span class="c16">For parents, it can lessen their
worryregarding their kids going home from school. You know where
theyare and when to expect them home.</span></li>
<li><span class="c26">For parents ofteenagers, you never have to
wonder if your son or daughter iswhere they say they are. No more
late night phone calls asking"Where are you?"</span></li>
<li><span class="c26">For baby-boomers, it helps to take some ofthe
worry out of your elderly parents driving home from vacation orjust
driving around town. You know where they are and this allowsthem to
be more independent.</span></li>
<li><span class="c26">GPS tracking is customer service at
itsfinest. You know instantly which of your drivers is closest to
thecustomer needing help. Imagine how thrilled your customers will
bewhen you can tell them exactly when to expect
theirdelivery!</span></li>
<li><span class="c26">For employers, using GPS tracking allows
youto know how fast your employees are driving, how long a break
theyare taking (vehicle hasnt moved), and if they are where they
saythey are.</span></li>
<li><span class="c26">GPS tracking also allows you to monitor
fuelusage based on how fast your employee is driving and the
automaticmileage feature reminds you to schedule, regular
preventativemaintenance.</span></li>
<li><span class="c26">GPS Tracking can eliminate the need forhaving
your truckers fill out driving logs.</span></li>
<li><span class="c26">Many insurance companies now offer
discountsfor vehicles protected with tracking systems.</span></li>
</ul>
<div>
<div class="c21 c3">CarrierBenefits:</div>
<div>
<ul>
<li><span class="c16">Enables ability to offer
LBS-enrichedapplications (increasing ARPU)</span></li>
<li><span class="c16">Offers creativity and flexibility
formarketing programs that emphasize connections to family
andfriends</span></li>
<li><span class="c16">Enables other wireless
multimediafunctionality (camera, video, 3D graphics, etc.), for a
morecompelling and differentiated offering of features</span></li>
</ul>
</div>
<div class="c27">Application Developer Benefits:</div>
<div>
<ul>
<li><span class="c16">Equips application developers to
createcompelling, differentiated services through API
access</span></li>
<li><span class="c16">Enables creation of a variety of
applicationsto be supported across multiple OS systems (JavaTM,
BREW®, WindowsMobile®, AndroidTM and Linux)</span></li>
</ul>
</div>
<div class="c27">OEM/ODM Benefits:</div>
<div>
<ul>
<li><span class="c16">Provides a platform for
cost-effective,integrated LBS solution without necessity for a
discrete GPSchip</span></li>
<li><span class="c16">Allows integration of LBS with
othermultimedia technologies on the device</span></li>
</ul>
<div>
<div class="c27">Technical Specifications</div>
<div>
<ul>
<li><span class="c16">Supports multiple modes of GPS, inclusive
ofstandalone, MS-Based, MS-Assisted, Hybrid, and
gpsOneXTRA™Assistance</span></li>
<li><span class="c16">Enables enhanced standalone GPS
throughgpsOneXTRA Assistance</span></li>
<li><span class="c16">Supports - 160 dBm
trackingsensitivity</span></li>
<li><span class="c16">Standalone TTFF Hot, Warm Cold
(1s/29s/35s)respectively</span></li>
<li><span class="c16">Compatible with Qualcomm's QPoint
LocationBased Server as well as 3GPP and GERAN compliant location
serverssupporting UMTS control plane and GSM control plane and OMA
SUPL1.0</span></li>
</ul>
<div class="c24">GPS-Buying Tips</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>You've read a lot about GPS. Now you want to have one. Whatare
things you should know before getting a GPS? <span class="c28">Here
are some quick tips whenbuying GPS:</span></div>
</div>
<div>
<ul class="c29">
<li><span class="c28">High resolution images on a size screen
thatmakes sense for your application (car, hiking, etc.) will
providethe best experience.</span></li>
<li><span class="c28">Big screen high end units can come with 640
x480 displays which was a common resolution on 15 inch
computerdisplays.</span></li>
<li><span class="c28">Enhanced accuracy circuitry like WAAS andSBAS
get mixed reviews for actual added accuracy however you canalways
turn them off.</span></li>
</ul>
<div><br></div>
<div class="c30">Choosing the Best GPS System for Your Car</div>
<div>
<div><span class="c31">Automobile GPSnavigation systems provide
drivers with dynamic street and highwaymaps, driving directions,
and directories of restaurants,hospitals, car services, and other
points of interest (POI). Thisis very helpful since voice prompts
and alerts let the driver keephis attention on the
road.</span></div>
<div><span class="c31"><br></span></div>
<div><span class="c31">As of writing, the newest and best
GPSsystems contain full-color 3-D street maps, traffic alerts
andrerouting, integrated hands-free cell-phone use, and
easytouch-screen controls. Some top-end models, such as the Garmin
Nuvi660, have wide-screens, FM transmitters so that you can hear
yourvoice prompts and alerts through your car stereo system,
Bluetoothwireless connection to your cell phone, theft prevention
features,long-life battery operation, and more.</span></div>
</div>
<div><span class="c31"><br></span></div>
<div>
<div><span class="c31">People who use such systems for the
firsttime are usually amazed at the devices' incredible accuracy
andalmost-magic capabilities. They often wonder why they didn't
getone sooner and how they could possibly do without one in
thefuture.</span></div>
<div><br></div>
<div class="c32">Three Ways To Acquire A Car GPS System</div>
<div><span class="c31">One is to buy a new vehicle with
thenavigation system already installed. The second method is to buy
anaftermarket in-dash unit (e.g., Pioneer) that replaces
yourstandard radio or stereo system. And the third method is to buy
aseparate portable unit, such as those by Garmin and TomTom,
thatcan be easily mounted to your vehicle's dash
orwindshield.</span></div>
<div><br></div>
<div class="c32">Advantages and Disadvantages of Each Method</div>
<div><span class="c31">New-car built-in GPS systems offered
asstandard equipment or as options on new vehicles are more
expensivethan add-on units, often much more expensive. However, the
LCDscreens are usually larger, allowing for better
visibility,especially while driving. The navigation system's LCD
display isusually shared with other systems in the car, such as
radio,climate control, and hands-free cell phone. Also, with
built-inunits, the antenna and power attachment are already part of
thevehicle. A disadvantage is that built-in sytems are usually a
stepbehind in new features and map updates.</span></div>
<div><br></div>
<div><span class="c31">In-dash add-on navigation systems replace
avehicle's normal radio or radio/CD player and typically include
alarge LCD display, navigation system, AM/FM stereo, and CD
player.Some even include a DVD player to watch movies on the LCD
screen(not while driving, of course). The LCD folds into the unit
whennot being used. This type of system is ideal for RVs. These
systemsare moderately expensive, should be installed by
professionals, andusually require installation of an outside
antenna. These are notgood for leased vehicles since vehicle
modifications are notallowed.</span></div>
<div><span class="c31"><br></span></div>
<div><span class="c31">Portable automobile GPS navigation systems
,such as those from Garmin, Magellan, Navigon, and TomTom, have
moreflexibility in where and how you use it, the ability to swap
theunit from one car to another, can have more features, and are
lessexpensive than a factory-installed built-in unit. If you
frequentlyrent cars, drive business vehicles, or trade cars often,
a portableunit is a great solution. Many such systems easily mount
to avehicle's dash or window, allowing quick removal when not
beingused. Most new devices have powerful satellite receivers
andbuilt-in GPS antennas, eliminating the need for an
externalantenna. Some work from batteries while others require the
use of apower plug. It's easy to update portable GPS devices with
new mapsand updated software by attaching it to your PC and
downloadingfrom the manufacturer's web site.</span></div>
<div><br></div>
<div class="c32">Tracking Devices</div>
<div><span class="c31">Another growing use for GPS systems is
fortracking vehicles. Car tracking devices are often used by
parentsto track teenage drivers, by companies to track delivery
vehicleroutes, and by sales people to record vehicle use for tax
purposes.These small unobtrusive devices use GPS to periodically
recordvehicle location, speed, stops, routes, and times. Depending
on thesystem, the data can be viewed in real-time on a PC, or
downloadedfrom the device later.</span></div>
<div><span class="c31"><br></span></div>
<div><span class="c31">When buying a auto GPS navigation
system,look for ease of use, voice directions, updatable maps, and
abright screen. A touch screen helps if you have to interact
withthe unit when driving. Some all-in-one (AIO) portable GPS
unitssuch as the Garmin Nuvi 350, now offer travel-related features
suchas language translators, MP3 music players, audio book players,
andmore. If you are going to mount it in a vehicle, look for a
unitthat provides a mounting method that will work in your
particularvehicle.</span></div>
</div>
<div class="c30"><br></div>
<div class="c30">GPS in Laptop</div>
<div><span class="c6">Got a laptop? Then maybe you already have
aGPS installed there and you're not just aware of it. If the
laptopyou own has no GPS though, you might want to consider these
thingsto install in it.</span></div>
<div><span class="c33"><br></span></div>
<div><span class="c33">There are severalways to put together a
laptop GPS system. For use in an automobile,there are GPS receivers
that are made to connect to a laptop via acable. This allows the
receiver to be placed near the windshieldwhere it can gather
satellite signals. The wired GPS receivers fora laptop are the most
inexpensive way to go.</span></div>
<div><br></div>
<div class="c34">Bluetooth</div>
<div><span class="c33">Another choice for automobile use is
aBluetooth unit. The wireless technology of Bluetooth allows
forgreater flexibility. A Bluetooth unit will usually cost more
than acabled receiver. However, Deluo has a relatively
inexpensiveBluetooth solution. Mount their Bluetooth GPS receiver
anywhere inthe vehicle and it will send data to your
Bluetooth-enabled laptop.One small catch - it requires an antenna
be placed either on thedash or package tray or attached to the
outside of the automobilewith a magnet. The good thing about an
external antenna is that itmakes for the best reception (and the
antenna is rathersmall).</span></div>
<div><span class="c33"><br></span></div>
<div class="c34">CF and PCMCIA</div>
<div><span class="c33">Laptop GPS can also be achieved by means ofa
compact flash (CF) or PCMCIA card. This method requires that
youattach the GPS receiver directly to the laptop. The
betterPCMCIA/CF models have the capability of adding an external
antenna.Placing an external antenna on the vehicle makes for
idealreception. If you're using a laptop GPS without an
externalantenna, performance of the system is questionable.
However, if thecockpit (be it aircraft, marine vessel, or
automobile) isfiberglass, reception is usually satisfactory. Of
course, if youwant to use a PCMCIA/CF card for laptop GPS outdoors,
receptionwill be fine.</span></div>
<div><span class="c33"><br></span></div>
<div class="c34">Laptops and Mapping Software</div>
<div><span class="c33">Laptops make sense in an automobile if
thereis going to be a passenger to do the navigating. The large
screenof a laptop is great for viewing GPS maps. Street atlas and
topomap software is available for the laptop. The mapping software
canbe seen at DeLorme. DeLorme has been producing maps since 1976
andputs out fine products. They have a 30-day money back guarantee
iffor any reason you're not satisfied.</span></div>
<div><br></div>
<div class="c30">GPS in Cell Phone</div>
<div>
<div><span class="c35">The need for a GPScell phone? Picture
driving an unfamiliar highway and witnessing asmall red car
careening off the road into a ravine. You pull offthe highway and
with your heart pounding you get out of your car tofind the red
Chevy about 80 feet below - upside down. You realizesomeone may be
hurt badly. Fortunately you have a cell phone, asmany people do.
You call 911 but you don't know where you are otherthan the fact
that you're somewhere in Route 95 about an hour northof Needles in
the deserts of Nevada.</span></div>
<div><br></div>
<div><span class="c35">Fortunately, the U. S. FCC
(FederalCommunications Commission) has mandated a program called
E911.E(nhanced) 911 requires the location of any cell phone used to
call911 can be determined to within 50 to 100 meters. The law
tookeffect at the start of 2005. That means cell phone
manufacturershave incorporated a GPS receiver in virtually every
cell phone. Aside benefit of this law is now we have the
combination of a cellphone and GPS which is good for two additional
uses: 1) drivingdirections in your automobile and; 2) the ability
to use a cellphone as a handheld GPS for out-of-car
purposes.</span></div>
</div>
<div><br></div>
<div>
<div class="c36">Driving Directions</div>
<div><span class="c35">The two ways to get driving directions
withyour GPS cell phone are by subscription and with a
softwarepackage. Both methods require an additional GPS receiver
modulethat sits on the dashboard of your car. The receiver is
usuallyincluded with the service or software package. Some
receivers areconnected by wire to the cell phone and some
arewireless.</span></div>
<div><br></div>
<div><span class="c35">One way to get driving directions with a
GPScell phone is to subscribe to a GPS navigation service.
Nexteloffers two: Televigation's TeleNav and
Motorola'sViaMoto.</span></div>
<div><span class="c35"><br></span></div>
<div><span class="c35">Using the GPS and Nextel's network,
TeleNavand ViaMoto can send driving directions to a Nextel phone.
If youmake a wrong turn or miss a street, the service detects that
you'reoff the route and new route is calculated to put you back
ontrack.</span></div>
<div><span class="c35"><br></span></div>
<div><span class="c35">TeleNav and ViaMoto also offerlocation-based
services. This means you can choose a category suchas restaurants,
hotels, or theaters. Then the service determinesyour location and
sends your phone search results. Once you makeyour choice, you can
get driving directions.</span></div>
<div><span class="c35"><br></span></div>
<div><span class="c35">One drawback is in areas without
Nextelcoverage, the GPS navigation functions won't work. The GPS
featuresare dependent on a network signal.</span></div>
</div>
<div><span class="c35"><br></span></div>
<div>
<div><span class="c35">A second way to get driving directions is
topurchase a software package to use with certain cell phones.
Allprograms and maps are on the memory card that comes with
thepackage. This means that everything is installed locally and
thereis no need to pay for a monthly data service unless you wanted
theoption to have traffic announcements. It also means that since
themaps are in the phone, you are not dependent on a GPRS
connectionwhich may occasionally cut out and cause you to miss
aturn.</span></div>
<div><span class="c35"><br></span></div>
<div><span class="c35">There are currently two software
platforms:Windows SmartPhone and Symbian. Symbian is a
collaboration betweenNokia and Ericsson. The Windows software works
on phone brands suchas Orange and QTek.</span></div>
</div>
<div><br></div>
<div class="c30">GPS in Westeros and GPS Monsters</div>
<div>Imagine if there's GPS in Westeros, the fictitious
worldcreated by George R.R. Martin in his best-selling A Song Of
Ice AndFire series. To be sure, the Starks will easily find Arya,
saving aton of energy and time from those who want a ransom in
exchange ofher. But of course, the Lannisters would buy lots of GPS
and wouldsecretly put this in their enemies' garbs. So, nope. Maybe
not agood idea after all. ASOIAF readers will thank GRRM for not
settingthe story in a modern world where you can get a number of
GPS morethan you'd know what to do with it.</div>
<div><br></div>
<div>Although no can deny that GPS is an immense help, it alsotakes
away the freedom of some people and has also the capabilityto make
us GPS monsters, the kind of people who'd want to knowwhere exactly
their boyfriend or girlfriend is all the time. Behonest, who'd want
such a partner? Not only it can be suffocatingin a relationship, we
have to admit that it's creepy too. So knownot just "how" to use
GPS. The "when" and "why" are important aswell.</div>
<div><br></div>
</div>
</div>
</div>
</div>
</body>
</html>
