<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 span.c16 {background-color: #3EA99F;}
 span.c15 {background-color: #E6A9EC; font-weight: bold}
 span.c14 {background-color: #9E7BFF; font-weight: bold}
 span.c13 {background-color: #F75D59; font-weight: bold}
 div.c12 {background-color: white; font-size: 150%; font-weight: bold}
 span.c11 {background-color: #9E7BFF;}
 div.c10 {font-weight: bold}
 span.c9 {background-color: #FDD017;}
 blockquote.c8 {margin: 0 0 0 40px; border: none; padding: 0px;}
 span.c7 {background-color: white;}
 span.c6 {background-color: #E6A9EC;}
 span.c5 {background-color: #F88017;}
 span.c4 {background-color: #F75D59;}
 span.c3 {background-color: #708090;}
 div.c2 {font-size: 150%; font-weight: bold}
 span.c1 {font-size: 150%}
</style>

<style type="text/css">
 span.c6 {font-weight: bold}
</style>
</head>
<body>
<br class="Apple-interchange-newline">
<b><span class="c1">Tornadoes</span></b>
<div><br></div>
<div>Tornadoes. There is nothing quite like a spinning funnel of
wind casting cattle and cars thousands of meters before dropping
them unharmed and undamaged to the ground to capture our
imagination. But what do we really know about tornadoes? What are
they, and how are they formed? Can we predict them? And can they
really throw object across the town without damaging them?</div>
<div><br></div>
<div>We do not know the answers to most of these questions yet--not
entirely, and not for want of trying--but advances are being made
every year, and every study of every tornado brings us that little
bit nearer to finding the facts. So what do we know?</div>
<div><br></div>
<div class="c2">What are tornadoes?</div>
<div><span class="c3">Tornadoes come from the energy released in a
thunderstorm. As powerful as they are, tornadoes account for only a
tiny fraction of the energy in a thunderstorm. What makes them
dangerous is that their energy is concentrated in a small area,
perhaps only a hundred yards across. Not all tornadoes are the
same, of course, and science does not yet completely understand how
part of a thunderstorm's energy sometimes gets focused into
something as small as a tornado.</span></div>
<div><span class="c3"><br></span></div>
<div><span class="c4">According to the Glossary of Meteorology, a
tornado descends from a cumuliform cloud or underneath a cumuliform
cloud, and is often visible as a funnel cloud. In order for a
vortex to be classified as a tornado, it must be in contact with
the ground and the cloud base. Weather scientists haven't found it
so simple in practice, however, to classify and define tornadoes.
For example, the difference is unclear between an strong
mesocyclone (parent thunderstorm circulation) on the ground, and a
large, weak tornado.</span></div>
<div><span class="c4"><br></span></div>
<div><span class="c4">There is also disagreement as to whether
separate touchdowns of the same funnel constitute separate
tornadoes. Also, it is well-known that a tornado may not have a
visible funnel. There are also many unanswered questions. At what
wind speed of the cloud-to-ground vortex does a tornado begin? How
close must two or more different tornadic circulations become to
qualify as a one multiple-vortex tornado, instead of separate
tornadoes? There are no firm answers.</span></div>
<div><span class="c4"><br></span></div>
<div><span class="c5">We do know that a tornado begins as a
rotating, funnel-shaped cloud extending from a thunderstorm cloud
base. A funnel cloud is made visible by cloud droplets, though in
some cases,</span> <span class="c5">lack of moisture can
cause</span> <span class="c5">it to appear to be invisible. When
the funnel cloud is half-way between the cloud base and the ground,
it is called a tornado. The tornado's high-speed winds rotate about
a small, relatively calm center, and suck up dust and debris,
making the tornado darker and more easily seen.</span></div>
<div><span class="c6"><br></span></div>
<div><span class="c6">There are two types of tornadoes: those that
come from a supercell thunderstorm, and those that do
not.</span></div>
<div>
<div><span class="c6"><br></span></div>
<div><span class="c6">Tornadoes that form from a supercell
thunderstorm are the most common, and often the most dangerous. A
supercell is a long-lived (greater than 1 hour) and highly
organized storm feeding off an updraft (a rising current of air)
that is tilted and rotating. This rotating updraft - as large as 10
miles in diameter and up to 50,000 feet tall - can be present as
much as 20 to 60 minutes before a tornado forms. Scientists call
this rotation a mesocyclone when it is detected by Doppler radar.
The tornado is a very small extension of this larger rotation. Most
large and violent tornadoes come from supercells.</span></div>
<div><br></div>
<div><span class="c6">Non-supercell tornadoes are circulations that
form without a rotating updraft. One non-supercell tornado is the
gustnado, a whirl of dust or debris at or near the ground with no
condensation funnel, which forms along the gust front of a storm.
Another non-supercell tornado is a landspout. A landspout is a
tornado with a narrow, rope-like condensation funnel that forms
when the thunderstorm cloud is still growing and there is no
rotating updraft - the spinning motion originates near the ground.
Waterspouts are similar to landspouts, except they occur over
water. Damage from these types of tornadoes tends to be F2 or
less.</span></div>
<div><span class="c7"><br></span></div>
<div class="c2">How do tornadoes form?</div>
</div>
<div><span class="c6">Scientists have learned a lot about
tornadogenesis from theoretical studies, field projects and
physical models - but tornadogenesis - the way tornadoes form - has
vexed researchers for decades.</span></div>
<div><span class="c4"><br></span></div>
<div><span class="c4">The classic answer -- "warm moist Gulf air
meets cold Canadian air and dry air from the Rockies" -- is a gross
oversimplification. Many thunderstorms form under the same
conditions (near warm fronts, cold fronts and drylines
respectively), without ever coming close to producing
tornadoes.</span></div>
<div><br></div>
<div><span class="c4">Even when the large-scale environment is
extremely favorable for tornadic thunderstorms, as in an SPC "High
Risk" outlook: not every thunderstorm spawns a tornado. The truth
is that we don't fully understand how and why tornadoes
form.</span></div>
<div><span class="c4"><br></span></div>
<div><span class="c6 c6">SUPERCELL TORNADOGENESIS</span></div>
<div><span class="c4">The most destructive and deadly tornadoes
occur from supercells; rotating thunderstorms with a well-defined
radar circulation called a mesocyclone. These supercells can also
produce damaging hail, severe non-tornadic winds, frequent
lightning, and flash floods.</span></div>
<div><span class="c4">Tornado formation is believed to be dictated
mainly by things which happen in and around the
mesocyclone.</span></div>
<div><span class="c4"><br></span></div>
<div><span class="c4">Recent theories and results from the VORTEX
program suggest that once a mesocyclone is underway, tornado
development is related to the temperature differences across the
edge of downdraft air wrapping around the mesocyclone. However,
mathematical model studies of tornado formation also indicate that
it can happen without such temperature patterns.</span></div>
<div><br></div>
<div>
<div><span class="c5">Tornadoes do form under weather conditions in
which three very different types of air come together in a certain
way. Near the ground lies a layer of warm and humid air, along with
strong south winds. Colder air and strong west or southwest winds
lie in the upper atmosphere. Temperature and moisture differences
between the surface and the upper levels create instability--a
necessary ingredient for tornado formation. The change in wind
speed and direction with height is known as wind shear. This wind
shear is linked to the eventual development of rotation from which
a tornado may form.</span></div>
<div><span class="c5"><br></span></div>
</div>
<blockquote class="c8">
<div><span class="c6"><b>An example</b> of wind shear that can
eventually create a tornado is when winds at ground level, often
slowed down by friction with the earth's surface, come from the
southwest at 5mph. But higher up, at 5000 feet above the same
location, the winds are blowing from the southeast at 25mph! An
invisible "tube" of air begins to rotate horizontally. Rising air
within the thunderstorm tilts the rotating air from horizontal to
vertical - now the area of rotation extends through much of the
storm.</span></div>
</blockquote>
<div>
<div><span class="c6"><br></span></div>
<div><span class="c5">A third layer of hot dry air becomes
established between the warm moist air at low levels and the cool
dry air aloft. This hot layer acts as a cap and allows the warm air
underneath to warm further--making the air even more unstable.
Things start to happen when a storm system aloft moves east and
begins to lift the various layers. Through this lifting process the
cap is removed, thereby setting the stage for explosive
thunderstorm development as strong updrafts develop. Complex
interactions between the updraft and the surrounding winds may
cause the updraft to begin rotating--and a tornado is
born.</span></div>
<div><br></div>
</div>
<div>
<div><span class="c6">And, since not all tornadoes come from
supercells, what about tornadogenesis in non-supercell
thunderstorms?</span></div>
<div><span class="c6"><br></span></div>
<div><span class="c6 c6">NON-SUPERCELL TORNADOGENESIS</span></div>
<div><span class="c6">A non-supercell tornado does not form from
organized storm-scale rotation. These tornadoes form from a
vertically spinning parcel of air already occurring near the
ground, about 1-10 km in diameter, These are often caused by wind
shear from a warm, cold, or sea breeze front, or a dryline. When an
updraft moves over the spinning air, and stretches it, a tornado
can form. Eastern Colorado experiences non-supercell tornadoes when
cool air rushes down off the Rocky Mountains and collides with the
hot dry air of the plains. Since these types of tornadoes happen
mostly over scarcely populated land, scientists are not sure how
strong they are, but they tend to be small. Waterspouts and
gustnadoes are formed in this way too.</span></div>
</div>
<div><br></div>
<div class="c2">Where do tornadoes occur?</div>
<div><span class="c3">Whenever and wherever conditions are right,
tornadoes are possible, but they are most common in the central
plains of North America, east of the Rocky Mountains and west of
the Appalachian Mountains. They occur mostly during the spring and
summer; the tornado season comes early in the south and later in
the north because spring comes later in the year as one moves
northward. They usually occur during the late afternoon and early
evening. However, they have been known to occur in every state in
the United States, on any day of the year, and at any hour. They
also occur in many other parts of the world, including Australia,
Europe, Africa, Asia, and South America.</span></div>
<div><span class="c3"><br></span></div>
<div>
<div><span class="c9">Because a tornado is part of a severe
convective storm, and these storms occur all over the Earth,
tornadoes are not limited to any specific geographic location.
Tornadoes have been documented on every continent, with the
exception of Antarctica (and even there, a tornado occurrence is
not impossible). In fact, wherever the atmospheric conditions are
exactly right, the occurrence of a tornadic storm is
possible</span></div>
<div><span class="c9"><br></span></div>
<div><span class="c9">However, some parts of the world are much
more prone to tornadoes than others. Globally, the middle
latitudes, between about 30° and 50° North or South, provide the
most favorable environment for tornadogenesis. This is the region
where cold, polar air meets warmer, subtropical air, often
generating convective precipitation along the collision boundaries.
In addition, air in the mid-lattitudes often flows at different
speeds and directions at different levels of the troposphere,
facilitating the development of rotation within a storm cell.
Interestingly, the places that receive the most frequent tornadoes
are also considered the most fertile agricultural zones of the
world. This is due in part to the high number of convective storms
delivering needed rainfall to these areas. Simply, as a result of
the large number of storms and the favorable environment, the odds
are increased that some of these storms will produce
tornadoes.</span></div>
<div><span class="c9"><br></span></div>
<div><span class="c9">In terms of absolute tornado counts, the
United States leads the list, with an average of over 1,000
tornadoes recorded each year. A distant second is Canada, with
around 100 per year. Other locations that experience frequent
tornado occurrences include northern Europe, western Asia,
Bangladesh, Japan, Australia, New Zealand, China, South Africa and
Argentina. In fact, the United Kingdom has more tornadoes, relative
to its land area, than any other country. Fortunately, most UK
tornadoes are relatively weak.</span></div>
</div>
<div><span class="c9"><br></span></div>
<div><span class="c9">In the United States, there are two regions
with a disproportionately high frequency of tornadoes. The first is
Florida, simply because has a high frequency of almost daily
thunderstorms. In addition, tropical storms or hurricanes often
impact the Florida peninsula every year. When these tropical
systems move ashore, the embedded convective storms in the rain
bands often produce tornadoes. However, despite the violent nature
of a tropical storm or hurricane, the tornadoes they spawn (some as
water spouts) tend to be weaker than those produced by non-tropical
thunderstorms.</span></div>
<div><span class="c9"><br></span></div>
<div><span class="c9">The other tornado-prone region in the United
States is "Tornado Alley" in the south-central U.S.</span></div>
<div><br></div>
<div>
<div><span class="c5">The Great Plains of the Central United States
are uniquely suited to bring all of the necessary ingredients
together. The main factors are the Rocky Mountains to the west, the
Gulf of Mexico to the south, and a terrain that slopes downward
from west to east.</span></div>
<div>
<div><span class="c5"><br></span></div>
<div><span class="c5">During the spring and summer months,
southerly winds prevail across the plains. At the origin of those
south winds lie the warm waters of the Gulf of Mexico, which
provide plenty of warm, humid air needed to fuel severe
thunderstorm development. Hot dry air forms over the higher
elevations to the west, and becomes the cap as it spreads eastward
over the moist Gulf air. Where the dry air and the Gulf air meet
near the ground, a boundary known as a dry line forms to the west
of Oklahoma. A storm system moving out of the southern Rockies may
push the dryline eastward, with severe thunderstorms and tornadoes
forming along the dryline or in the moist air just ahead of
it.</span></div>
</div>
<div><span class="c5"><br></span></div>
<div><span class="c9">Tornado Alley consistently experiences a
large number of tornadoes each year. Tornadoes in this region
typically occur in late Spring and occasionally the early fall. The
Gulf Coast area has a separate tornado maximum nicknamed "Dixie
Alley" with a relatively high frequency of tornadoes occurring in
the late fall (October through December).</span></div>
<div><span class="c9"><br></span></div>
<div><span class="c9">Strong to violent tornadoes are relatively
rare, and do not typically occur outside the United States.
Although the boundaries of Tornado Alley are debatable, the region
from central Texas, northward to northern Iowa, and from central
Kansas and Nebraska east to western Ohio is often collectively
known as Tornado Alley. Meteorologically, the region known as
Tornado Alley is ideally situated for the formation of supercell
thunderstorms, which are among the most common producers of violent
tornadoes.</span></div>
<div><span class="c9"><br></span></div>
<div><span class="c9">Around 77% of all tornadoes in the U.S. are
considered weak and about 95% of all U.S. tornadoes are below EF3
intensity. The remaining 5% of tornadoes are categorized as
violent. Only 0.1% of all tornadoes achieve estimated winds over
200mph and nearly complete destruction. However, given that on
average over 1,000 tornadoes hit the U.S. each year, that means
that 20 can be expected to be violent and possibly one might be
incredible.</span></div>
</div>
<div><br></div>
<div class="c10"><span class="c1">How much damage do they
do?</span></div>
<div><span class="c3">The damage from tornadoes comes from the
strong winds they contain. It is generally believed that tornadic
wind speeds can be as high as 300mph in the most violent tornadoes.
Wind speeds that high can cause automobiles to become airborne, rip
ordinary homes to shreds, and turn broken glass and other debris
into lethal missiles. The biggest threat to living creatures
(including humans) from tornadoes is from flying debris and from
being tossed about in the wind. It used to be believed that the low
pressure in a tornado contributed to the damage by making buildings
"explode" but this is no longer believed to be true.</span></div>
<div><span class="c7"><br></span></div>
<div><span class="c7">The strength of tornadoes is measured on what
is known as the Fujita Tornado Damage Scale.</span></div>
<div>
<div class="c10"><br></div>
<div><span class="c5">Dr. T. Theodore Fujita, a pioneer in the
study of tornadoes and severe thunderstorm phenomena, developed the
Fujita Tornado Damage Scale (F-Scale) to provide estimates of
tornado strength based on damage surveys. Since it is extremely
difficult to make direct measurements of tornado winds, an estimate
of the winds based on damage is the best way to classify them. The
new Enhanced Fujita Scale (EF-Scale) addresses some of the
limitations identified by meteorologists and engineers since the
introduction of the Fujita Scale in 1971.</span></div>
<div><span class="c5"><br></span></div>
<div><span class="c5">Variability in the quality of construction
and different local building codes made classifying tornadoes in a
uniform manner difficult. In many cases, these inconsistencies led
to overestimates in the strength of tornadoes. The new scale
identifies 28 different free standing structures most affected by
tornadoes, taking into account construction quality and
maintenance. The range of tornado intensities remains as before,
zero to five, with 'EF0' being the weakest, associated with very
little damage and 'EF5' representing complete destruction, which
was the case in Greensburg, Kansas on May 4th, 2007, the first
tornado classified as 'EF5'. The EF scale was adopted on February
1, 2007.</span></div>
</div>
<div><span class="c5"><br></span></div>
<div>
<div><span class="c5"><b>New EF Scale:</b> <b>Old F-Scale:</b>
<b>Typical Damage:</b></span></div>
<div><span class="c5">EF0 (65-85 mph) F0 (65-73 mph) Light damage.
Peels surface off some roofs; some damage to gutters or siding;
branches broken off trees; shallow-rooted trees pushed
over.</span></div>
<div><span class="c5">EF1 (86-110 mph) F1 (73-112 mph) Moderate
damage. Roofs severely stripped; mobile homes overturned or badly
damaged; loss of exterior doors; windows and other glass
broken.</span></div>
<div><span class="c5">EF2(111-135 mph) F2 (113-157 mph)
Considerable damage. Roofs torn off well-constructed houses;
foundations of frame homes shifted; mobile homes completely
destroyed; large trees snapped or uprooted; light-object missiles
generated; cars lifted off ground.</span></div>
<div><span class="c5">EF3 (136-165 mph) F3 (158-206 mph) Severe
damage. Entire stories of well- constructed houses destroyed;
severe damage to large buildings such as shopping malls; trains
overturned; trees debarked; heavy cars lifted off the ground and
thrown; structures with weak foundations blown away some
distance.</span></div>
<div><span class="c5">EF4 (166-200 mph) F4 (207-260 mph)
Devastating damage. Whole frame houses Well-constructed houses and
whole frame houses completely leveled; cars thrown and small
missiles generated.</span></div>
<div><span class="c5">EF5 (&gt;200 mph) F5 (261-318 mph) Incredible
damage. Strong frame houses leveled off foundations and swept away;
automobile-sized missiles fly through the air in excess of 100 m
(109 yd); high-rise buildings have significant structural
deformation; incredible phenomena will occur.</span></div>
<div><span class="c5">EF No rating F6-F12 (319 mph Inconceivable
damage. Should a</span> <span class="c5">to speed</span>
<span class="c5">of</span> <span class="c5">sound)</span>
<span class="c5">tornado</span> <span class="c5">with the maximum
wind speed in excess of</span> <span class="c5">F5 occur, the
extent and types of damage may not be conceived. A number of
missiles such as iceboxes, water heaters, storage tanks,
automoblies, etc.will create serious secondary damage on
structures.</span></div>
</div>
<div><br></div>
<div><span class="c9">Most tornadoes do not cause deaths,
and</span> <span class="c9">most</span> <span class="c9">of</span>
<span class="c9">those that do, claim only a few lives. It is in
part a result of improved forecasting and early warning systems
that the death toll from tornadoes has dropped significantly over
the years, despite increasing populations in tornado-prone areas.
Unfortunately, super-violent tornadoes are still documented, some
with exceptional death tolls. Interestingly, a number of these
devastating tornadoes have occurred outside of Tornado Alley, and
at times of day or year not normally associated with violent
tornadoes. Although all of the most deadly tornadoes occurred prior
to the invention of the Fujita Scale, historical records of their
damage have led them to be classified as either F4 or
F5.</span></div>
<div><span class="c9"><br></span></div>
<div>
<div class="c2"><span class="c7">Ca</span>n tornadoes be
predicted?</div>
<div><span class="c3">Today, the development of Doppler radar has
made it possible, under certain circumstances, to detect a
tornado's winds with a radar. However, human beings remain an
important part of the system to detect tornadoes, because not all
tornadoes occur in situations where the radar can "see" them.
Ordinary citizen volunteers make up what is called the SKYWARN
network of storm spotters, who work with their local communities to
watch for approaching tornadoes, so those communities can take
appropriate action in the event of a tornado. Spotter information
is relayed to the National Weather Service, which operates the
national Doppler radar network and which issues warnings to the
public by radio, TV, and NOAA Weather Radio, using information
obtained from weather maps, weather radars, and local storm
spotters.</span></div>
<div><span class="c3"><br></span></div>
<div><span class="c3">Tornadoes can be predicted, but only to a
limited extent. Although the process by which tornadoes form is not
completely understood, scientific research has revealed that
tornadoes usually form under certain types of atmospheric
conditions. When forecasters see those conditions, they can predict
that tornadoes are likely to occur. However, it is not yet possible
to predict in advance exactly when and where they will develop, how
strong they will be, or precisely what path they will follow. There
are some "surprises" every year, when tornadoes form in situations
that do not look like the right conditions in advance, but these
are becoming less frequent. Once a tornado is formed and has been
detected, warnings can be issued based on the path of the storm
producing the tornado, but even these cannot be perfectly precise
about who will or will not be struck.</span></div>
<div><br></div>
<div class="c2">How do I protect myself from tornadoes?</div>
<div><span class="c5">Continued vigilance and quick response to
tornado watches and warnings are critical, since tornadoes can
strike virtually anywhere at any time. Most tornadoes are abrupt at
onset, short-lived and often obscured by rain or darkness. The best
way to deal with them is to be prepared. Every individual and
business should have a tornado emergency plan for their homes and
places of work, and should learn how to protect themselves in cars,
open country, and other situations that may arise.</span></div>
<div>
<p><span class="c5">Remember if a tornado warning is issued for
your area, a tornado is imminent. Know what to do--have an
emergency plan to protect yourself and those for whom you are
responsible. Quick response when a tornado approaches can save many
lives. There may be only seconds in which to take
action.</span></p>
<p><span class="c5">There are <span class="b">5 Basic Steps</span>
in the National Weather Service warning system. Every part of the
system has to work for the greatest number of people to get the
warning in time.</span></p>
<ol>
<li>
<div class="b"><span class="c5">The Tornado Watch</span></div>
<p><span class="c5">Meteorologists using the latest in computers,
radar and satellite data are always monitoring the weather
elements. When a high probability of severe weather exists, a
tornado or severe thunderstorm watch is issued. Watches may be
issued hours before any severe storm hits the area. The forecasters
at the National Severe Storms Forecast Center in Kansas City,
Missouri use every tool available including satellite pictures,
radar reports, and numerous weather charts to predict the areas
where severe thunderstorms and tornadoes are likely to
occur.</span></p>
</li>
<li>
<div class="b"><span class="c5">Spotters</span></div>
<p><span class="c5">Severe weather spotters are constantly being
trained under the Skywarn training program. Spotting severe weather
is serious business and requires specific training. However, once
an observer is trained in severe weather spotting procedures, they
are one of the most reliable tools of the National Weather Service
meteorologist. Spotters serve as the National Weather Service's
eyes in the field.</span></p>
</li>
<li>
<div class="b"><span class="c5">Civil Defense and the State
Police</span></div>
<p><span class="c5">Any information that the National Weather
Service issues is relayed to individual cities and towns through
state and local civil defense, and the State Police.</span></p>
</li>
<li>
<div class="b"><span class="c5">The Media</span></div>
<p><span class="c5">The vast majority of people are reached through
the cooperation of the media. A direct line between the National
Weather Service and local media offices insures that severe weather
information is relayed quickly and broadcast within the shortest
time possible.</span></p>
</li>
<li>
<div class="b"><span class="c5">The Users</span></div>
<p><span class="c5">Users include everyone within the severe
thunderstorm or tornado warning area. Warnings must reach the
greatest number of people possible and provide a concise, yet
persuasive message of necessary action. Even if every other step in
the warning system works, it does little good unless the users know
what to do, and act.</span></p>
</li>
</ol>
</div>
<div>
<div><span class="c5">There is little that can be done to prevent a
tornado from occurring, but by knowing the safety rules</span>
<span class="c5">the number of deaths and injuries</span>
<span class="c5">can be minimized.</span></div>
<div><span class="c5"><br></span></div>
<div><span class="c5"><b>A tornado watch</b> means that tornado
development is possible. Keep a watchful eye on the sky for
threatening weather and stay tuned to radio and television and
listen for weather bulletins.</span></div>
<div><span class="c5"><br></span></div>
<div><span class="c5"><b>A tornado warning</b> means that a tornado
has been sighted or indicated by radar. Persons in the path of the
storm should seek shelter immediately--preferably in a storm
cellar, underground excavation, or in a steel-framed or concrete
reinforced building.</span></div>
<div><span class="c5"><br></span></div>
<div><span class="c5"><b>A severe thunderstorm warning</b> means
that either spotters or radar have indicated that severe weather is
occuring, and is expected to be heading towards you soon. This
warning is issued by the National Weather Service local office, and
usually covers a few counties, lasting about an hour or so. A
thunderstorm is classified as severe when it can contain hail
three-quarter inches or larger, and/or wind gusts of 58 mph or
higher, and/or a tornado. When a warning is issued, persons should
remain indoors until the storm has passed.</span></div>
<div><span class="c5"><br></span></div>
<div><span class="c5">In homes, the basement offers the greatest
safety. Seek shelter under sturdy furniture if possible. In homes
without basements, take cover in the center part of the house, on
the lowest floor, in a small room such as a closet or bathroom, or
under sturdy furniture. Stay away from windows!</span></div>
<div><span class="c5"><br></span></div>
<div><span class="c5">In schools, hospitals, and shopping centers,
move to pre-designated shelter areas. Interior hallways on lowest
floors are best. If the building is not of reinforced construction,
go to a nearby one that is, or take cover outside on low, protected
ground. Stay out of auditoriums, gymnasiums, and other structures
with wide free-span roofs.</span></div>
<div><span class="c5"><br></span></div>
<div><span class="c5">In open country, move away from the tornado's
path at right angles. If there is no time to escape, lie flat in
the nearest ditch or ravine.</span></div>
<div><span class="c5"><br></span></div>
<div><span class="c5">In your car, do not try to outrun a tornado.
If available take shelter in a sturdy structure. Otherwise, get in
the nearest ditch or depression until the tornado
passes.</span></div>
<div><span class="c5"><br></span></div>
<div><span class="c5">Mobile homes are particularly vulnerable to
overturning during strong winds and should be evacuated when strong
winds or tornadoes are forecast. Damage can be minimized by
securing trailers with cables anchored in concrete footing. Trailer
parks should have some community storm shelters. If there is no
shelter nearby, leave the trailer park and take cover on
low-protected ground.</span></div>
</div>
</div>
<div><span class="c5"><br></span></div>
<div><b><span class="c1">Tornado Facts</span></b><br class=
"Apple-interchange-newline">
<div><span class="c5"><b>The longest tornado path</b>
w</span><span class="c5">as reported to have traveled from Missouri
to Indiana in 1917. It was on the ground for 7 hours and 20
minutes. Because there was no damage report filed, its difficult to
know if this tornado actually stayed on the ground for the entire
time, or if it was the result of several tornadoes.</span></div>
</div>
<div><span class="c5"><br></span></div>
<div><span class="c5"><b>The shortest reported tornado</b> was 7
feet long</span></div>
<div><span class="c5"><br></span></div>
<div><span class="c5"><b>The strongest winds</b> in a tornado were
reported by Mobile Doppler radar</span> <span class="c5">on May 3,
1999, where</span> <span class="c5">one twister was recorded as
having winds as fast as 318 mph. The winds swirling around a
tornado vortex have been reported to be on the range of 280-300
mph. Scientists have found that the strongest winds occur about 300
feet above the ground. Most tornadoes, however, fail to have wind
speeds in excess of 113 mph.</span></div>
<div><br></div>
<div>
<div>
<div><span class="c11"><b>Tornadoes have picked people</b> and
items up, carried them some distance and then set them down without
injury or damage.</span> <span class="c11">People and animals have
been transported up to a quarter mile or more without serious
injury. Fragile items, such as sets of fine china, or glass-ware
have been blown from houses and recovered, miles away, without any
damage. However, given the quantity of airborne debris, these
occurrences are the exception, rather than the norm.</span></div>
<br class="Apple-interchange-newline"></div>
<div><span class="c11"><b>A tornado can drive a straw</b> through a
telephone pole.</span> <span class="c11">The forces inside a
tornado are incredible, and still poorly understood. But they are
certainly strong enough to turn otherwise harmless items into
deadly missiles.</span> <span class="c11">Anything can become a
deadly projectile.</span></div>
</div>
<div><span class="c11"><br></span></div>
<div class="c12">Tornado Myths</div>
<div>
<div><span class="c13">Tornadoes skip across the
ground</span></div>
<div><span class="c4"><b>MYTH:</b> Not in a literal sense, despite
what you may have read in many older references, news stories, or
even damage survey reports. By definition, a tornado must be in
contact with the ground. There is disagreement in meteorology over
whether or not multiple touchdowns of the same vortex or funnel
cloud mean different tornadoes. In either event, stories of
skipping tornadoes usually mean one of three things:</span></div>
<div>
<ul>
<li><span class="c4">There was continuous contact between vortex
and ground in the path, but it was too weak to do
damage.</span></li>
<li><span class="c4">Multiple tornadoes happened; but there was no
survey done to precisely separate their paths (very common before
the 1970s).</span></li>
<li><span class="c4">There were multiple tornadoes with only short
separation, but the survey erroneously classified them as one
tornado.</span></li>
</ul>
</div>
</div>
<div><span class="c14">When confronted by a tornado warning, you
should open all the windows in your house to equalize the
pressure.</span></div>
<div>
<div><span class="c11"><b>MYTH:</b> This just wastes valuable time.
Don't worry about equalizing the pressure, the roof ripping off and
the pickup truck smashing through the front wall will equalize the
pressure for you.</span></div>
<div><span class="c11"><br></span></div>
<div><span class="c14">I live in a big city, a tornado wouldn't hit
a big city.</span></div>
<div><span class="c11"><b>MYTH:</b> Tornadoes have hit several
large cities, including Dallas, Oklahoma City, Wichita Falls, St.
Louis, Miami, and Salt Lake City. In fact, an urban tornado will
have a lot more debris to toss around than a rural
twister.</span></div>
<div><span class="c11"><br></span></div>
<div><span class="c14">Tornadoes don't happen in the
mountains.</span></div>
<div><span class="c11"><b>MYTH:</b> Tornadoes do occur in the
mountains. Damage from an F3 tornado was documented above 10,000
feet, and a hiker in the mountains of Utah photographed a weak
tornado in the mountains.</span></div>
<div class="c10"><br></div>
<div><span class="c14">My city doesn't get tornadoes because it is
protected by a river.</span></div>
<div><span class="c11"><b>MYTH:</b> Many tornadoes have crossed
rivers and even gone on to cause widespread damage to riverside
cities. For example, the Nachez, Mississippi tornado of 1840
tracked directly down the Mississippi River, killing hundreds,
mostly on the water. Others have crossed large rivers without
losing speed (they momentarily became water spouts) and devastated
cities that folklore had thought immune to tornadoes. An example
was the Waco, TX tornado of 1953 that crossed the Brazos River, or
the Great St. Louis Cyclone of 1896 that jumped the Mississippi
River.</span></div>
<div><br></div>
<div><span class="c14">Hiding under a freeway overpass will protect
me from a tornado.</span></div>
<div><span class="c11"><b>MYTH:</b> While the concrete and re-bar
in the bridge may offer some protection against flying debris, the
overpass also acts as a wind tunnel and may actually serve to
collect debris. When you abandon your vehicle at the overpass and
climb up the sides, you are doing two things that are hazardous.
First, you are blocking the roadway with your vehicle. When the
tornado turns all the parked vehicles into a mangled, twisted ball
and wedges them under the overpass, how will emergency vehicles get
through?</span></div>
<div><span class="c11"><br></span></div>
<div><span class="c11">Second, the winds in a tornado tend to be
faster with height. By climbing up off the ground, you place
yourself in even greater danger from the tornado and flying debris.
When coupled with the accelerated winds due to the wind tunnel
(Venturi Effect), these winds can easily exceed 300
mph.</span></div>
<div><span class="c11"><br></span></div>
<div><span class="c11">Unfortunately, at least three people hiding
under underpasses during tornadoes have already been killed, and
dozens have been injured by flying debris. If you realize you won't
be able to outrun an approaching tornado, you are much safer to
abandon your vehicle, and take shelter in a road-side ditch or
other low spot. If a highway overpass is your only shelter option,
only consider it if the overpass has sturdy roadway supports, next
to which (at ground level) you can take shelter. Avoid the smooth
concrete, support-less spans at all costs.</span></div>
<div><span class="c11"><br></span></div>
<div><span class="c14">I can outrun a tornado, especially in a
vehicle.</span></div>
<div><span class="c11"><b>MYTH:</b> Tornadoes can move at up to 70
mph or more and shift directions erratically and without warning.
It is unwise to try to outrace a tornado. It is better to abandon
your vehicle and seek shelter immediately.</span></div>
<div><br></div>
<div><span class="c14">Tornadoes are more likely to hit a mobile
home park.</span></div>
<div><span class="c11"><b>MYTH:</b> Not so. It just seems that way
for two reasons. First, mobile home parks are a ubiquitous part of
our landscape. There are tens of thousands of mobile homes in
tornado alley, so there is a pretty good likelihood that some of
them will be in the path of a tornado. Unfortunately, the second
factor is that mobile homes offer little to no protection against
even the weakest tornadoes, so when a tornado does strike a mobile
home park, the damage is more likely to be significant. Winds that
would only lift some shingles on a frame house can easily flip a
mobile home.</span></div>
<div><span class="c11"><br></span></div>
<div><span class="c14">Strong, sturdy brick or stone buildings will
protect me from a tornado.</span></div>
<div><span class="c11"><b>MYTH:</b> While such buildings will
provide more protection in a tornado than a mobile home or timber
frame structure, the winds of a tornado can easily launch a 2x4
through a brick wall, and can cause even the sturdiest of buildings
to experience roof or wall failure.</span></div>
<div><br></div>
<div><span class="c14">To keep from being sucked into the tornado,
can tie myself to a well pipe, just like they did in the movie
"Twister".</span></div>
<div><span class="c11"><b>MYTH:</b> While it is unlikely that a
tornado will dislodge a deeply buried pipe, the rope you tie around
yourself is more likely to act as a combination tetherball and
cheese slicer. Lighter winds will likely cause you to be whipped
around at the end of the rope, banging against anything within the
radius of the rope. Stronger winds inside the tornado are just as
likely to pull your body from the rope (and possibly not in one
piece).</span></div>
<div><br></div>
<div><span class="c14">A tornado is not coming directly at me, I am
safe.</span></div>
<div><span class="c11"><b>MYTH:</b> Tornados have been known to act
erratically, often changing directions quickly. Sturdy shelter is
the only safe place to be during a tornado. Although it may be
tempting to follow a tornado to get a cool photo, please leave the
tornado chasing to trained meteorologists.</span></div>
</div>
<div><span class="c7"><br></span></div>
<div>
<div><span class="c15">Tornadoes don't strike the same place
twice</span></div>
<div><span class="c6"><b>MYTH:</b> Since tornadoes are relatively
rare, at least in these regions that you might have to wait
centuries for one to strike any given point, you would figure that
once you have been hit by a tornado, it would be clear sailing from
then on out, right? Sure, but there are always exceptions.
Statistics alone can not protect you.</span></div>
<div><span class="c6"><br></span></div>
</div>
<blockquote class="c8">
<div><span class="c6"><i>When Your Number Is Up Department:</i> on
2 December 1982 a Missouri man was injured when his home was
flattened by a tornado. He moved into a trailer home for temporary
shelter - and three weeks later was killed when a second tornado
came through town.</span></div>
<div><span class="c6"><br></span></div>
<div><span class="c6"><i>Right Place at the Wrong Time
Department:</i> a house in Collinsville, IL was destroyed by a
tornado on 18 May 1883. The rebuilt structure was hit again on 30
March 1938.</span></div>
</blockquote>
<div>
<div><span class="c6"><br></span></div>
<div><span class="c6">The possibility of a building being struck by
a tornado is rare, typically less than once per thousand years. But
one church in Guy, Arkansas has been damaged by twisters three
times during the last century.</span></div>
<div><span class="c6"><br></span></div>
<div><span class="c6">Statistically, you will have to wait hundreds
of years to be struck by a tornado standing at any one spot in
"tornado alley". But on 16 Match 1942, Baldwin, MI was lashed by a
tornado, and</span> <span class="c6">only 25 minutes later,</span>
<span class="c6">before the clean up could even begin, another
twister trotted through town .</span></div>
<div><span class="c6"><br></span></div>
<div><span class="c6">War is hell but nothing like Nebraska ... a
sentiment that must have been expressed by the Spanish American War
veteran who returned home to Nebraska in 1899, only to have his
house destroyed in a twister. He moved to Omaha, only to have his
house destroyed again in 1913.</span></div>
</div>
<div><br></div>
<div class="c10"><span class="c1">Deadly Tornadoes of the 20th
Century</span></div>
<div><span class="c5"><b>The deadliest tornado outbreak</b> in U.S.
history occured on March 18, 1925. 747 people were killed and 2,027
were injured in Missouri, Illinois, and Indiana when several
twisters touched down on this day. The largest of these tornadoes,
named the "Tri-State", took 695 lives and was classified as an F5.
It moved over 215 miles of land at 60-73 mph.</span></div>
<div><span class="c5"><br></span></div>
<div><span class="c16"><b>The most impressive and devastating</b>
<b>tornado outbreak</b> in the 20th century was the Super Outbreak
of April 3-4, 1974. The outbreak lasted 16 hours and produced a
total of 148 tornadoes across 13 states from Illinois, Indiana and
Michigan southward through the Ohio and Tennessee Valleys into
Mississippi, Alabama and Georgia. This outbreak produced more
long-track tornadoes than any other, killing 315 people and
injuring more than 5,000. The most notable individual tornado was
the one that moved into Xenia, Ohio, just before 4:30 p.m. It
destroyed much of the town, including the town square and high
school, killing 35 people.</span></div>
<div><span class="c16"><br></span></div>
<div><span class="c16"><b>The most expensive single</b>
<b>tornado</b> occured on</span> <span class="c16">June 8, 1966,
when a tornado brought massive damage to Topeka, Kansas, causing
$100 million in damage.</span></div>
<div><span class="c16"><br></span></div>
<div class="c10">Other significant tornado outbreaks of the 20th
Century include:</div>
<div><span class="c16"><b>The outbreak of April 24-26, 1908</b>,
included violent tornadoes that moved through parts of Louisiana,
Mississippi and Alabama, killing 324 people and injuring 1,652
others. The worst damage took place in Amite, La., where 29 people
died.</span></div>
<div>
<div><span class="c16"><br></span></div>
<div><span class="c16"><b>A long-track tornado on May 26, 1917</b>,
trav</span><span class="c16">eled across Illinois and Indiana for
293 miles, lasting seven hours and 20 minutes. The tornado killed
101 people and injured 638 others. Another tornado moved through
the town of Matoon, Ill., destroying everything in a two and a half
block-wide path for 2.5 miles.</span></div>
<div><br></div>
<div><span class="c16"><b>On March 21-22, 1932</b>, a</span>
<span class="c16">total of 330 people died as a result of tornadoes
that touched down across northern Alabama. One tornado hit the
northeast part of the state, killing 38 and injuring
500.</span></div>
<div><span class="c16"><br></span></div>
<div><span class="c16"><b>The Tupelo/Gainesville outbreak on April
5-6, 1936</b>, when 17 tornadoes were scattered across parts of
northern Mississippi and northern Georgia. A massive pair of
tornadoes hit Gainesville, Ga., in the morning, killing 203 people
and causing 1,600 injuries.</span></div>
<div><span class="c16"><br></span></div>
<div><span class="c16"><b>On March 16, 1942</b>, an outbreak left
152 dead and 1,284 injured from tornadoes that raked across parts
of Illinois, Mississippi, Tennessee and Kentucky. As many as 63
people perished in a tornado northwest of Greenwood, Miss., that
hit as buses carried school children home. Five hundred people were
injured.</span></div>
<div><span class="c16"><br></span></div>
<div><span class="c16"><b>On June 23, 1944,</b> a</span>
<span class="c16">total of 154 people died and nearly 1,000 were
injured as tornadoes struck parts of Ohio, Pennsylvania, West
Virginia, Maryland and Delaware. The worst areas affected were
parts of northeast West Virginia and western Maryland, where a
tornado family killed 30 and injured 300.</span></div>
<div><span class="c16"><br></span></div>
<div><span class="c16"><b>On April 9, 1947</b>, a tornado outbreak
that included eight tornadoes raked across parts of Texas, Oklahoma
and Kansas. One tornado killed 107 people in Woodward, Okla.
Devastation covered 100 city blocks and 1,000 homes were damaged or
destroyed. Cost of the damage at that time was estimated at $6
million. Clean-up afterward was hampered by cold and
snow.</span></div>
<div><span class="c16"><br></span></div>
<div><span class="c16"><b>On May 11, 1953</b>, a violent tornado
hit downtown Waco, Texas, killing 114 people and destroying about
200 business buildings. Heaps of bricks up to five feet high filled
the streets. Survivors were buried for up to 14 hours.</span></div>
<div><span class="c16"><br></span></div>
<div><span class="c16"><b>In early June 1953</b>, a</span>
<span class="c16">tornado outbreak produced two major tornadoes. On
June 8, a tornado hit in Flint, Mich., leaving 116 people dead. The
next day, June 9, a tornado described as "a huge cone of black
smoke" carrying debris eastward over the Boston area and out over
the Atlantic Ocean caused 94 deaths and nearly 1,300 injuries in
Worcester, Mass. In the United States, the death toll was 116 from
tornadoes in Michigan, Ohio, Massachusetts and New Hampshire. Other
tornadoes occurred in Canada.</span></div>
<div><span class="c16"><br></span></div>
<div><span class="c16"><b>On May 25, 1955</b>,</span> <span class=
"c16">a tornado outbreak hit Oklahoma and Kansas.</span>
<span class="c16">The hardest-hit area was</span> <span class=
"c16">Udall, Kansas. Eighty people were known dead and 270 were
injured--more than half of the people in Udall--and the town was
destroyed. For the entire outbreak, tornadoes killed 102 people and
injured 563.</span></div>
<div><span class="c16"><br></span></div>
<div><span class="c16"><b>On May 20, 1957</b>, a</span>
<span class="c16">tornado moved across southeast parts of Kansas
City hitting the area of Ruskin Heights. Forty-four people were
killed and 531 were injured. More than 825 homes and businesses
were damaged or destroyed, including the local high school. The
outbreak spread from northeast Kansas and northeast Oklahoma
through Missouri into Iowa and Illinois. In all, 17 tornadoes
killed 59 people and injured 665 others.</span></div>
<div><span class="c16"><br></span></div>
<div><span class="c16"><b>April 11-12, 1965</b> witnessed
t</span><span class="c16">he second most damaging outbreak of the
century, known as the Palm Sunday outbreak. Nearly 50 tornadoes
struck parts of the Great Lakes region from Wisconsin and Illinois
eastward through lower Michigan and northern Ohio resulting in 256
deaths and 3, 402 injuries. Twin tornadoes moved into Goshen, Ind.,
destroying nearly 100 trailer homes, and a large tornado hit
Russiaville, Ind., damaging or destroying 90 percent of the
buildings. As many as 44 people died and 612 were injured as one
tornado followed another across Steuben and Monroe Counties in
lower Michigan. Tornadoes devastated areas in northern Toledo,
Ohio, killing 18 people. Other tornadoes moved through areas about
15 miles southwest of Cleveland just northeast of Strongsville. Six
homes literally vanished, 18 people were killed and 200 others were
injured.</span></div>
<div><br></div>
<div><span class="c16"><b>On April 10, 1979</b>,</span>
<span class="c16">a tornado hit Wichita Falls, Texas, killing 42
people and injuring 1,740.</span></div>
<div><br></div>
<div><span class="c16"><b>On May 31, 1985</b>, t</span><span class=
"c16">hirty tornadoes spread out across parts of northeast Ohio
into western Pennsylvania. The outbreak killed 76 people and
injured 876 others. Twelve people died from one tornado that moved
from Ashtabula County, Ohio, into Erie County, Penn. Sixteen people
were killed by a tornado that started over Trumbull County, Ohio,
then moved east/northeast across parts of
Pennsylvania.</span></div>
<div><span class="c16"><br></span></div>
<div><span class="c16"><b>On June 7-8, 1984</b>,
a</span><span class="c16">nother outbreak moved across Iowa and
Minnesota into Wisconsin. The town of Barneveld, Wisc., was hit by
a tornado just before midnight. All but the water tower was
demolished and nine people were killed. As many as 45 tornadoes in
the entire outbreak killed 13 people.</span></div>
<div><span class="c16"><br></span></div>
<div><span class="c16"><b>On March 13, 1990</b>,
p</span><span class="c16">eople came from miles around to film the
Hesston, Kansas, tornado, thanks to the</span><span class=
"c16">role of video tape and the advances in media technology. One
tornado started near Goshen, only to merge with a second near
Hesston and track northeast to just southwest of Topeka,
Kansas.</span></div>
<div><span class="c16"><br></span></div>
<div><span class="c16"><b>On March 27, 1994</b>,</span>
<span class="c16">22 people died in Goshen, Ala., after another
notable Palm Sunday tornado hit a church</span><span class=
"c16">.</span></div>
<div><span class="c16"><br></span></div>
<div><span class="c16"><b>And on May 3, 1999</b>,</span>
<span class="c16">a large tornado mowed through areas of southwest
Oklahoma City and Moore, Okla., demolishing or damaging more than
8,000 homes and ringing up more than $1 billion in damage. This
tornado was part of an outbreak of 74 tornadoes that affected parts
of Oklahoma and southern Kansas, killing 48 people.</span></div>
</div>
</body>
</html>
