All About Mother's Day

Mother's Day History

The history of Mother's Day is centuries old and goes back to the times of 
ancient Greeks. The Greeks held festivities to honor Rhea, who was the 
mother of the Gods. They would pay tribute with honey-cakes, fine drinks 
and flowers at dawn. It was much like our current Mother's Day tradition of 
breakfast in bed! The early Christians celebrated the Mother's festival on 
the fourth Sunday of Lent in order to honor Mary, the mother of Christ. 
Later, in England, an ecclesiastical order expanded the holiday to include 
all mothers, and it was declared as Mothering Sunday. Servants would also 
have the day off and they were encouraged to return home so as to spend the 
day with their mothers. The English colonists, who settled in America 
discontinued the tradition of Mothering Sunday due to lack of time. In 1872 
Julia Ward Howe took the initiative to organize a day for mothers and it 
was dedicated to peace. It is a landmark in the history of Mother's Day.

In 1907, Anna M. Jarvis, a Philadelphia school teacher, began a movement to 
set up a national Mother's Day in her mother's honor. She wrote hundreds of 
letters to legislators and prominent businessmen on state as well as 
national levels asking them to create a special day in order to honor 
mothers. On May 10, 1908, the third death anniversary of Anna's mother, the 
minister of the Andrews Methodist Episcopal Church in Grafton, West Virgina 
gave a special Mother's day sermon honoring Mrs. Jarvis' memory. The first 
Mother's Day observance was a church service honoring Anna's mother and on 
this occasion , Anna handed out her mother's favorite flowers, the white 
incarnations as they represent sweetness, purity and patience. Anna's hard 
work finally paid off in the year 1914, when President Woodrow Wilson 
proclaimed the second Sunday in the month of May as a national holiday in 
honor of all the mothers.

Slowly and gradually, Mother's day became very popular and at the same 
time, the gift giving activity increased. This kind of commercialization 
infuriated Anna as she believed that this day's sentiment was being 
sacrificed at the expense of profit and greed.

Regardless of Anna's worries, Mother's Day has flourished in a number of 
countries including the United States. The second Sunday of May has become 
a popular day of the year. Although Anna may not be with us but her idea of 
Mother's day continues to live on and it has spread to various countries of 
the world. Many countries throughout the world celebrate Mother's Day at 
various times during the year, but some such as Denmark, Turkey, Finland, 
Italy, Australia, and Belgium also celebrate Mother's Day on the second 
Sunday of May.

Celebrating Mother's Day

Mother's Day is celebrated with enthusiasm in over 46 countries world. 
Though Mothers Day celebrations take place at different times in different 
countries but what is common are the feelings associated with the day. The 
reason for this is that the mothers are as caring in East as they are in 
the West. All over the world, people love to celebrate Mothers Day with 
their mothers and shower love on them. Mothers Day is the perfect day to 
celebrate the joys of having a mother. It is the time to make amendments 
for not being able to spend quality time with her. Think about her likes 
and dislikes about gifts and idea of celebrating the day. Strive to make 
Mothers Day totally hassle free for your mother and take the 
responsibilities on yourself for a day. Pamper her on this special day of 
hers just as she pampers you through out the year. Give her a warm hug and 
a big kiss as you wish her a Happy Mothers Day! This is a perfect occasion 
to let your mother know about the immense love and appreciation that you 
have for her. It is your mother who tends to your needs right from your 
birth and always makes innumerable sacrifices for you. She bestows her 
unconditional love and support on all her children. With lives getting 
increasingly demanding day by day, expression of love and care has taken a 
back seat. It is not necessary that children forget all the hardships that 
their mother has undertaken in their upbringing. All that they forget is to 
express their appreciation and gratitude every now and then. Mother Day is 
the perfect occasion to let your mother know that she is a special person 
and that you love her a lot.Here are some ideas of expressing your love for 
that special lady on the occasion of Mother's Day:

Breakfast in Bed

The most common way of celebrating Mother's Day is to treat mothers with 
breakfast in bed. Children allow their mothers to sleep till late in the 
morning while they juggle in the kitchen along with their father to prepare 
her favorite breakfast. A Mother's Day card and a bouquet of flowers also 
accompany the meticulously laid breakfast.

Time for Family Reunion

People staying away from their families make efforts to spend the day with 
their mother and grandmothers in order to make them feel special. As a 
result, Mother's Day has turned out to be a family reunion day for many. 
Those who are unable to visit their mother, call their mother on phone and 
also send greeting cards to express their love and gratitude for the great 
lady. If your parents are living alone, you may plan a get together over 
lunch, dinner or tea inviting all your siblings along with their families. 
This will be a pleasant surprise for your mother. You may also invite her 
friends along with their families and host a big Mothers Day party. Ensure 
that you have your mother's favorite food as a part of the menu. Remember 
to play her favorite music.

Mother's Day Songs

Remember that inspirational songs and poems can convey all that the 
children feel. Mother's Day celebration is incomplete without music and 
songs. There have been numerous gospel songs that have been geared to mark 
the festive spirit of this day.Some of the famous songs for Mother's Day 
which are worth mentioning are "Hello Mother", "Will The Circle Be 
Unbroken", "A Mother's Love", "A Child's Love", "A touch of Love", "Thank 
You Mom", "I Want A Mom That Will Last Forever" I and many more. Songs and 
music add melody and set the right mood for the Mother's Day celebrations. 
Mother's Day songs make the occasion more meaningful. A person can sing 
them to his or her mother or play these songs on a music system on this 
very special day. This gesture will certainly light up any mother's face.

Here are the lyrics of some meaningful Mother's Day songs:

A Mother's Love

Inexperience is permitted, No special skills required,
Must love pets and children, Eager attitude desired.
A loving heart's essential, Soft, gentleness, a plus,
A kindly, warm demeanour, Combined with tenderness.

Add agility of body, And dexterity of hands,
Both can be instinctive, But be ready on demand.
Have good ears, with which to listen, Sharp eyes, with which to see,
Arms strong enough for hugging, And a spirit, fancy-free.

Can speak to God in heaven, Have folded hands to pray.
Have ability to guide and teach, And ability to play,
Can cook, and bake, and clean, and sew, Can nurture little souls,
Knows how to hold on tightly, And how to hold, when letting go.
Mother's love, eternal love, Ever in one's heart,
Eventually returned to God, Yet, never does depart.

A Mother's Hands

Your hands dry heartaches' tears,
your hands bring warmth and comfort,
Soothe away a nightmares fears.
Your hands love without end,
Gently tend the fevered brow,
until the morning comes again.
No other hands will ever feel
the same as a mother's touch,

No others hands love truer,
none could ever care so much.
Your hands will show the way
on the wings of mother's prayers,
They'll find the grace to grow each day.
Your hands love faithfully,
They're a picture of the love
of God and Jesus, they can see.



Thank You Mom


I'm sitting here, I'm thinking back to a time when I was young,
My memory is clear as day, I'm listening to the dishes clink,
You were downstairs; you would sing songs of praise,
And all the times we laughed with you,
And all the times that you stayed true to us,
Now we say, I said, I thank you,
I'll always thank you,
More than you could know,
Than I could ever show,
And I love you, I'll always love you,
There's nothing I won't do to say these words to you,
That you're beautiful forever,
You were my mom,
You were my dad,
The only thing I ever had was you, It's true,
And even when the times got hard you were there,
To let us know that we'd get through, you showed me how to be a man,
You taught me how to understand the things people do,
You showed me how to love my God,
You taught me that not everyone knows the truth,
And I thank you,
I'll always thank you,
More than you could know,
Than I could ever show,
And I love you, I'll always love you,
There's nothing I won't do to say these words to you,
That you will live forever, always


Mother's Day Prayers

One of the most wonderful and loving ways to honor a mother's unconditional 
love is a short innocent note written by her child. A hand-written note 
containing an emotional poem thanking God for the blessing in the form of a 
mother is sure to melt a mother's heart within a second. On this day we 
must pray for one who devotes everything to raise her child. Here are some 
meaningful Mother's Day prayers which may be written and left beside her p
illow along with a beautiful card:

Mother's Day Prayer 1
Blessed are mothers
Models of care, like no others.
With mothers' love in mind
May we grow to shine.
Bright beacons of care
For family, friends, neighbors
- Our world family everywhere!

Mother's Day Prayer 2
May the blessing of the Divine
Be an especially bright benediction
Upon mothers everywhere
On your blessed day -
On Mother's Day!

Mother's Day Prayer 3

Blessed be all mothers
Who have come into our lives
Whose kindness, care and love
Remain with us to guide.

Your inspiration in us
Made us strive in every way
Especially to remember
Helping others makes our day.

Mother, this little tribute
Flows directly from my heart
You'll always be loved and cherished
Invaluable, one and all, you are.

Send A Warm Message to Your Mother

A Mother is a special creation of the Almighty God. He has gifted her with 
a unique power of giving life. No one can repay a mother's debt but we can 
surely honor our mothers by celebrating Mother's Day by sending a warm 
message to our mother. Here are some messages that will surely make her 
smile:

M is for the million things you have given me.
O means only that she's so soft to hold.
T for the things she always tries to teach me.
H is for her heart made of purest gold.
E for eyes shining with love.
R means right she will always be.

The way you twisted those fairy tales, to suit my mood, the way you easily 
clubbed two dishes in one, making it my favorite, I really wonder, how you 
managed to blend your thoughts and efforts with so much love. I simply love 
the way you love me.

There's no velvet that is so soft as a mother's lap, no rose as lovely as 
her smile, no path as flowery as the one imprinted with her footsteps.

Your arms were always open whenever I needed a hug.
Your heart understood whenever I needed a friend.
Your gentle eyes were stern whenever I needed a lesson.
Your strength and love has always guided me and it gave me wings to fly.

Apologize to your Mother

Children do not hesitate to put all the blame on their mother for their 
failures but she does not miss even a slightest opportunity to praise her 
children. It's tough to imagine how she bears a child's temper tantrums 
when he or she is a teenager. Most of the times, her teen-aged children do 
not realize how hard they make her life by behaving so rude and difficult. 
And yet she was so astonishingly cool. It it easy for the kids to be so 
demanding from parents, specially mothers as they take her affection and 
care so much for granted and sometimes it is to the extent of selfishness. 
Mothers Day is the right time to apologise for all the troubles that you 
gave to your moms, without even realising at most times how troublesome you 
must have been to her.

Mother's Day Gifts

All her life your mother has given you what ever you desired for. Mother's 
day is the time to give her something in return but she definitely doesn't 
want something expensive. It's the feeling that matters more than the gift. 
It can be anything even a small inexpensive gift or a work which makes her 
happy. As a matter of fact, There is no material gift which can stand on 
the same level as the priceless love showered by her. You can make her day 
special by giving her a gift wrapped up with your love, respect and 
affection for her. So here are some great ideas for the mothers day gifts. 
Make sure to put your heart in your gift and your mom will simply love it. 
Mothers love anything you give them. You might have given her half fallen 
over ceramic pots painted in every possible color under the sun and you 
might be amazed to find that she still treasures them after so many 
decades. Moms enjoy so many things. All that you need to do is to be a 
little intuitive about those things that she would buy for herself.

Mother's Day is an occasion to honor God's best creation on Earth, to 
shower her with love, care and warmth, to help those hands that helped you 
to overcome all those hiccups, to stand by the person who always stood like 
a rock in your lean days and to assure her that she actually means the 
world to us. Although no material gift can ever match our love towards her 
but at the same time, they do attach a meaning and significance to the 
special occasion in their own small way.
Here are some gift ideas:

Hanging Potpourri Bags

For those who love to make little gifts, this project is quite suitable. 
The silk flowers will give this bag a pretty look and on the other hand, 
rose flowers will gently fresh the air around you. To prepare this bag you 
need silk flowers, ribbons, meshy material, and potpourri. Using the meshy 
material, cut out a square such that it is around 25 sm on each side. Place 
the dry rose flowers and herbs in the middle of the piece. Bring up the 
sides and tie them with the help of a ribbon as smoothly and as tightly as 
possible. The color of the ribbon should match with the color of the cloth 
used. You can glue the silk flowers around the ball.

Dryer Sheet Flower

You can make a big bouquet of dry sheet flowers in different colors. On 
order to make this bouquet, you will need dryer sheets, stems, pipe 
cleaners and acrylic paints. You will also need a beautiful jar and a nice 
smelling perfume. Fold two to three dryer sheets lengthwise in and out 
while using 15 cm strips. Fold in half the pipe cleaner, slip the top and 
then twist it tightly. For the stem you may use the remaining part of the 
pipe cleaner. Pull the layers apart and the flower will appear. Add a few 
drops of perfume. You may use different colors to paint it. Make a number 
of flowers and decorate them in a beautiful jar. The results are of this 
craft are really great and at the same time it does not take a long time.

Mother's Day Gifts For Expecting Mothers

For the expecting mothers, Mothers Day is a great time even though the baby 
is not yet born. A number of pregnant women consider this day as their 
first Mother's Day. In case your wife, sister or a friend is an expecting 
mother, then do not forget to prepare a suitable gift for her too. Here are 
some of the most preferred Mother's Day gifts for the expecting mothers.


Pregnancy calendar

If the expecting baby is going to be the first in the family, then it will 
be a great idea to buy a pregnancy countdown calendar as a Mothers day 
gift. The expecting mother can read and learn what is happening.

Book for pregnancy comfort

A book for pregnancy is a desired gift from the pregnant woman. She will 
have the possibility to learn about the new things happening with her and 
she can see photos of the baby's done week after week. In many such books 
are written the most famous names. So the book can help her to choose the 
baby's name.

Luxury spa gift basket

Most of the expecting mothers need much more time to relax during these 
nine months. So a gift basket containing gently smelling spa products will 
be a wonderful Mother's day gift for her.

Mother's Day Jewelry with Birth stones

If you wish to surprise your wife or your mother on Mother's day, you can 
buy her jewelry. It is one of the best gifts, you can give to the woman you 
love. Probably there isn't a woman who does not adore the jewelry but 
selection of the right one is the biggest problem for men. It actually 
depends on your choice and taste, but at the same time it should be of your 
mother's taste. It's a great idea to choose jewelry with her birth stone 
attached to it. If her birthday is in January, you can choose jewelry with 
Garnet or Rose Quartz. Garnet is a symbol of truth, purity, compassion and 
love. If her birthday is in the month of February, the right stones for her 
are Amethyst and Onyx.

The women born in March must wear Aquamarine or Bloodstones. Aquamarine has 
greenish blue color. It is believed that this stone brings peace to its 
owner. The most popular and valued gemstone all over the world is the 
diamond. It is the birthstone for a woman born in April. The diamond may be 
with typical gray, yellow, brown or colorless. It is symbol s of constancy 
and innocence.

Emerald is the birthstone of a women born in May. It is believed to be the 
stone of goddess Venus and it is also believed that the stone preserves 
love. Pearls will be suitable if your mother's birthday is in the month of 
June. They are the symbol of purity and innocence. The women born in July 
should be gifted jewelry with Ruby stone. Place a ring with Ruby stone on 
you mother's left hand so that she can receive protection .It is also a 
symbol of friendship and royalty. If your mother was born in the month of 
August, then buy her jewelry with peridot as peridot is a symbol of 
admiration.

For woman born in September the birthstone is Sapphire. It is also called 
Destiny stone. The beautiful opal gemstone is for women born in October. 
The topaz and citrineare meant for for Mothers day in case your mother was 
born in November. The topaz has an orange or golden color and brings love 
and power to its owner. The most suitable jewelry for the mothers who are 
born in the month of December is with Turquoise , Lapis Lazuli or Tanzanite 
stone. Turcuaze is believed to be one of the oldest protection amulet and 
it is known as a symbol of wealth. If you give jewelry with this stone as a 
gift to your mother it will protect her from negative energy and it will 
also bring her good fortune.

White Wine For Mother's Day

If your mother likes wine, this will be a great gift for her as she can 
share it with the rest of you. America's best selling white wine is 
Chardonnay. It's the most loved dry white wine there. The Chardonnay grapes 
adapt very easily to different climatic conditions and that is why it is 
wide spread around the world and at the same time its price is not very 
high. The wine has got a special favor of fresh fruits.

Another popular wine is Sauvignon Blanc. It is quite refreshing, 
medium-bodied wine with a wide range of flavors. You can easily find wines 
with herbs, veggie, grass, lime or grapefruit and other tropical fruits. 
Sauvignon Blanc offers unique tasting adventure and it originates form 
France.

Modern Mother's Day Gifts

You can surprise your mother on Mother's day with a beautiful talking photo 
frame.These frames are are available in many shops. It will be an 
appreciated present, especially if you don't live together. These frames 
are classically silver colored and you may display a photo of you and your 
mother and you may also tape a couple of messages. When your mom touches 
the frame, the recorded messages will play back. On the back part of the 
frame, you will find a microphone. Just record your message and when ever 
your mom touches your photo, she will be able to hear your voice and she 
will feel your love always.If your mother likes to use new technologies, 
she will like to have a new digital photo key ring. These key rings look 
very elegant and you can upload photos with great quality for your mother. 
It is a kind of movable photo album. She can easily use it as a key ring 
attached to her handbag or it can be slipped to her pocket. This will be 
great way for her to show you and your family to her friends and relatives 
at anyplace and at anytime. If you do not live together, then every time 
when she misses you, the photo key ring can help her to feel you closer.

Mothers Day Games and Activities (Ideas for Children)

Mothers Day is an occasion which calls you to spend quality time with your 
mother. It will be a great idea to indulge in Mothers Day games and 
activities. There are a lot of games and activities which may be planned on 
this Day but besides the euphoria of celebration, one must not forget that 
the day is meant to make mothers feel special. This will help you get 
closer to your mother and also have a memorable holiday.

Here are some interesting ideas for games and activities for celebrating 
Mother's Day. Purpose of organizing these activities on Mother's Day is to 
show her how deeply you love her.

1. A Day Off From Household Work

On this say, children must make it a point to be nice to their mothers and 
give them a days rest. It's a wonderful idea to complete all the household 
chores on this day and make your mother feel that you acknowledge the 
importance of all that she does to run the house so smoothly.

2. Organize a Skit or a Play

Along with siblings, cousins and friends, you can organise a skit or a play 
on Mothers Day. It will make your mom feel special to have a play hosted 
just for her. You may surprise her with your hidden talents as this will 
make her feel proud to be your mother.

3. Organize an Interview

It's great idea to organise a special interview with your mother on 
Mother's Day. Call it "Coffee with Mom" or or think of any other name. In 
case have a camcorder, then you must record the event. This session will 
also help you know more about your mother. You can dig your mother about 
her childhood, her friends, her teachers, her husband and her children. You 
may ask her how she met your father and her best moments in life. This is a 
great way to make your mother feel important on her special day. Remember 
to express your love for her and to thank her for all that she has done at 
the end of the interview.

4. Play Games
You can celebrate Mother's Day by playing indoor or outdoor games with your 
mother. Plan an outdoor game if she is an active person and likes to play 
badminton, tennis or any other outdoor game. You may also play carom, 
chess, cards or any game that she is fond of and spend time with her. You 
can also play several online games with your mother.

5. Book a Parlor or a Spa

Elder children may book a parlor or a spa treatment for their mothers and 
make them care for themselves as most of the mothers find it difficult to 
spare time for themselves.

6. Tea Party

You may organize tea parties in honor of your mother on the occasion of 
Mother's Day. Pick up the best crockery, decorate a tray by using a 
beautiful tray cover and a vase of fresh flowers. Compliment the tea with 
her favorite snack and a delicious cake.

7. Craft Activities

Mothers Day can also be celebrated by participating in craft activities 
together. Mothers can work along with little children and have fun. Grown 
up children may surprise their mothers with some craft work specially made 
for their mother.

Mother's Day Flowers: Carnations

All over the world, people send flowers for their mothers on this day. 
Carnation flowers have become symbolic of mother's love and Mother's Day. 
The tradition of gifting carnations to mothers on their special day began 
on the first official Mother's Day service that was held on May 10, 1908. 
Miss Anna Jarvis sent 500 white carnations to the Andrews Methodist 
Episcopal Church, in Grafton, West Virginia and the flowers were meant to 
be distributed amongst the mothers. As a matter of fact, white carnations 
were a favourite of Anna's mother, Mrs. Ann M. Jarvis. According to Anna,
the white carnation is preferred as it may be thought to typify some of the 
virtues of motherhood as whiteness stands for purity; its lasting 
qualities, faithfulness; its fragrance, and beauty. Miss Anna Jarvis 
continued with this tradition of sending carnations to the Andrews Church 
and her gesture gradually led to a custom of gifting carnations to mothers. 
Carnations are worn and gifted all over the world on Mother's Day. As a 
custom, red carnations are used to honor living mothers and white 
carnations are used to honor the deceased mothers. Though carnations are 
the traditional flowers for this occasion but you may say thank you to your 
mother with a bouquet of her favorite flowers.

Cashing in on the ever growing demand for carnations as Mother's day 
flowers, florists design attractive carnation bouquets on the occasion of 
Mother's Day.


First Mother's Day

A woman's first Mothers Day is the time for a new mother to celebrate first 
mother's day. On the special day of a new mother, as the baby is too young 
to say thanks, the day should be celebrated by the child's father, close 
relatives and friends. Fathers must realize that it is really tiresome for 
a mother to handle the infant all the time. She should be given a days rest 
and fathers must take responsibility of looking after the child at least 
for a day. It would be a great idea to pamper the mother with flowers and a 
gift. She would forget the drudgery of child rearing and at the same time 
feel proud of being a mother.First Mothers Day is also the time when a 
woman realizes the true value of her own mother. The mothers words, "You 
will not understand the importance of all I do for you till you yourself 
become a mother!" sound so meaningful. A new mother feels all the more 
grateful to her own mother for being so caring. Here are the lyrics of a 
song which is perfect for this occasion:

Dear Mom, I hope this letter finds you well
I've been so busy and there's so much to tell.
The baby is so big and I wish you were here to see
And to share those special moments that you had with me.

Chorus:
All those Christmas trees and the scraped up knees
Schoolbooks and toys, and life's little joys.
They'll soon start over again, with our new little friend
But I wish you were here to see, to see him grow with me dear mom.

Today, the baby turned one.
You should have seen his face, with a candle on the cake.
And last week he took his first step on his tippy toes,
He smiled with great joy and we said, "What a big boy!" Dear mom

The Mother of All

Mother Teresa (1910-1997) was the mother of all human beings and she lived 
with a single purpose in her life and it was 'to serve the needy'. She was 
born in Albania and her real name was Agnes Gonxha Bojaxhiu. She loved 
India and she decided to make the country her home. She became a nun and 
opened a congregation that was named as 'Missionaries of Charity' in 
Kolkata. Mother Teresa always shared her life with the sick, poor and the 
orphans. She is a true picture of love and devotion.

Tribute To A Mother

A mother is everything for us when we are small and our lives revolve 
around her. She protects us from all perceivable dangers and we want her 
around us. To kiss away our wounds we run to her, to take us out we hold 
her arms, we look for her for a warm hug and in fact she is the focal point 
of our lives. She is the greatest human being in this world and we can call 
her divinity on earth.


