<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 p.c31    {background-color: #E6A9EC;}
a.c32    {background-color: #3EA99F;}
p.c29    {background-color: #3EA99F;}
a.c27    {background-color: #C9BE62;}
span.c26 {background-color: #C9BE62;}
br.c25   {background-color: #C9BE62;}
a.c24    {background-color: #F9966B;}
p.c23    {background-color: #F9966B;}
span.c22 {background-color: #F9966B;}
a.c21    {background-color: #FDD017;}
br.c20   {background-color: #FDD017;}
span.c19 {background-color: #FDD017;}
span.c18 {background-color: #E6A9EC;}
a.c17    {background-color: #EDDA74;}
br.c16   {background-color: #EDDA74;}
span.c15 {background-color: #EDDA74;}
a.c14    {background-color: #F88017;}
p.c13    {background-color: #F88017;}
span.c10 {background-color: #F88017; font-size: 14pt; color: rgb(67, 168, 23);}
span.c11 {background-color: #F88017;}
a.c9     {background-color: #DEDEDE;}
p.c8     {background-color: #DEDEDE;}
span.c7  {background-color: #DEDEDE;}
a.c6     {background-color: #F75D59;}
dl.c5    {background-color: #F75D59;}
span.c30 {background-color: white;}
i.c28 {font-weight: bold}
span.c12 {color: #43A817}
span.c4 {font-style: italic;}
i.c3 {font-style: italic;}
span.c2 {font-size: 80%}
span.c1 {font-size: 150%; font-weight: bold}
</style>

<style type="text/css">
 span.c7 {font-style: italic}
</style>
</head>
<body>
<span class="c1">To be, or not to be that is thequestion</span><br>
<br>
"<b>To be or not to be</b>" is the opening phrase of a soliloquy
inWilliam Shakespeare's play <i class="c3">Hamlet</i><span class=
"c4">.</span> It is perhaps the most famous of all
literaryquotations but there is deep disagreement on the meaning of
boththe phrase and the speech.<br>
<dl class="c5">
<dt><b><span id="6.1s">HAMLET:</span></b> <span id="6.1s">To be, or
not to be--that is thequestion:</span></dt>
<dt><span id="6.1s">Whether 'tis nobler in the mind to
suffer</span></dt>
<dt><span id="6.1s">The slings and arrows of outrageous
fortune</span></dt>
<dt><span id="6.1s">Or to take arms against a sea of
troubles</span></dt>
<dt><span id="6.1s">And by opposing end them. To die, to
sleep--</span></dt>
<dt><span id="6.1s">No more--and by a sleep to say we
end</span></dt>
<dt><span id="6.1s">The heartache, and the thousand natural
shocks</span></dt>
<dt><span id="6.1s">That flesh is heir to. 'Tis a
consummation</span></dt>
<dt><span id="6.1s">Devoutly to be wished. To die, to
sleep--</span></dt>
<dt><span id="6.1s">To sleep--perchance to dream: ay, there's the
rub,</span></dt>
<dt><span id="6.1s">For in that sleep of death what dreams may
come</span></dt>
<dt><span id="6.1s">When we have shuffled off this mortal
coil,</span></dt>
<dt><span id="6.1s">Must give us pause. There's the
respect</span></dt>
<dt><span id="6.1s">That makes calamity of so long
life.</span></dt>
<dt><span id="6.1s">For who would bear the whips and scorns of
time,</span></dt>
<dt><span id="6.1s">Th' oppressor's wrong, the proud man's
contumely</span></dt>
<dt><span id="6.1s">The pangs of despised love, the law's
delay,</span></dt>
<dt><span id="6.1s">The insolence of office, and the
spurns</span></dt>
<dt><span id="6.1s">That patient merit of th' unworthy
takes,</span></dt>
<dt><span id="6.1s">When he himself might his quietus
make</span></dt>
<dt><span id="6.1s">With a bare bodkin? Who would fardels
bear,</span></dt>
<dt><span id="6.1s">To grunt and sweat under a weary
life,</span></dt>
<dt><span id="6.1s">But that the dread of something after
death,</span></dt>
<dt><span id="6.1s">The undiscovered country, from whose
bourn</span></dt>
<dt><span id="6.1s">No traveller returns, puzzles the
will,</span></dt>
<dt><span id="6.1s">And makes us rather bear those ills we
have</span></dt>
<dt><span id="6.1s">Than fly to others that we know not
of?</span></dt>
<dt><span id="6.1s">Thus conscience does make cowards of us
all,</span></dt>
<dt><span id="6.1s">And thus the native hue of
resolution</span></dt>
<dt><span id="6.1s">Is sicklied o'er with the pale cast of
thought,</span></dt>
<dt><span id="6.1s">And enterprise of great pitch and
moment</span></dt>
<dt><span id="6.1s">With this regard their currents turn
awry</span></dt>
<dt><span id="6.1s">And lose the name of action. -- Soft you
now,</span></dt>
<dt><span id="6.1s">The fair Ophelia! -- Nymph, in thy
orisons</span></dt>
<dt><span id="6.1s">Be all my sins remembered.<span id=
"6.1e"></span></span></dt>
</dl>
<span id="6.1s"><br>
<span class="c7"><br></span></span>
<div><span class="c7"><span id="4.1s">Probably the best-known
linesin English literature, Hamlet's greatest soliloquy is the
source ofmore than a dozen everyday (or everymonth) expressionsthe
stuffthat newspaper editorials and florid speeches are made on.
Ratherthan address every one of these gems, I've selected a few of
thericher ones for comment. But rest assured that you can quote
anyline and people will recognize your erudition.</span><br></span>
<p class="c8">The subtle twists and turns of the prince's languageI
shall leave to the critics. My focus will be on the isolatedimages
Hamlet invokes, the forgotten pictures behind the words, theparts
we ignore when we quote the sum.</p>
<span class="c7">TO BE, OR NOT TO BE, THAT IS THE QUESTION</span>
<p class="c8">If you follow Hamlet's speech carefully, you'llnotice
that his notions of "being" and "not being" are rathercomplex. He
doesn't simply ask whether life or death is preferable;it's hard to
clearly distinguish the two"being" comes to look a lotlike "not
being," and vice versa. To be, in Hamlet's eyes, is apassive state,
to "suffer" outrageous fortune's blows, while notbeing is the
action of opposing those blows. Living is, in effect,a kind of slow
death, a submission to fortune's power. On the otherhand, death is
initiated by a life of action, rushing armed againsta sea of
troublesa pretty hopeless project, if you think aboutit.<span id=
"4.1e"></span></p>
<span id="4.1e"><br>
<span class="c10"><br></span></span></div>
<div><span class="c11"><span id="8.1s">But what is the
answer?Inevitably, most people would be quick to say "to be," but
whatabout the others, the ones who contemplate this daily, all
logicimpaired by streams of restless,
uncontrollablethoughts?</span><br></span>
<p class="MsoNormal c13">When you often think of dying, you
areimmediately labelled suicidal, and because of this, crazy. I
loathethe word, for it has no real definition, and should not be
used asan adjective for a person. In a world where everyone looks
thesame, thinks the same, and seems to be okay with this, it's a
realpain to be different. Normal people believe there is a
reasonablescientific explanation for every question, and therefore,
cannotunderstand why some minds don't think alike.<span class="c12"
id="8.1e"><br></span></p>
<p class="MsoNormal c8"><span id="4.2s">Hamlet, in contemplatingthe
nature of action, characteristically waxes existential, and itis
this qualitythe sense that here we have Shakespeare's own ideason
the meaning of life and deaththat has made the speech soquotable.
Whether or not Shakespeare endorsed Hamlet's sentiments,he rose to
the occasion with a very great speech on the very greattopic of
human "being."<span id="4.2e"></span></span></p>
<p class="MsoNormal c13"><span id="4.2s"><span id="8.2s">The
concept of one's selfdying is not a comfortable thought; in fact,
it's ratherfrightening. The idea of taking one's own life is even
morehorrific; it's not, contrary to popular belief, an act
ofimpulsiveness, rather, a very planned, very detailed
operation.</span></span></p>
<p class="MsoNormal c13"><span id="4.2s">The mindset to do this
must be veryorganized and concentrative, the very opposite minset
of those whoreadily think of it.</span></p>
<p class="MsoNormal c13"><span id="4.2s">"Crazy" people don't kill
themselves, theymerely toy with the idea, rolling it around in
their minds so itbecomes a fantastical reality, a distant and vague
obsession. Thedebate of whether or not to stay becomes somewhat of
a game, everlittle incident hopping on to the board for a turn. So
I failed atest. Maybe I'll kill myself. Do I feel feverish? Maybe
I'll die ofsome incurable disease and won't have to do it myself.
My parentsare never pleased with me, so they won't miss me when
I'mgone...</span></p>
<p class="MsoNormal c13"><span id="4.2s">This obsession is what
throws most peopleinto psychiatric institutions for "safety
reasons."</span></p>
<p class="MsoNormal c13"><span id="4.2s">Sure there are techniques
the doctors liketo call "suicidal behavior or gestures," things
such as cutting,scratching, wrist banging, pill popping and so on,
but these arenot intended to end one's life - they are merely parts
of the game,punishment for making mistakes, temporary solutions to
boredom,anger, or depression. This is not to say these actions are
fun, oreven remotely satisfying, for that which they produce
afterwards isa terrible mixture of guilt and regret, but they
becomeinstinctive, almost obligatory, a habit, like smoking -
easilyattained but hard to break.</span></p>
<p class="MsoNormal c13"><span id="4.2s">It takes a very sane
person to actuallykill themselves. In a momentary act of bravery,
they take theplunge or pull the trigger, leading them anywhere but
the world ofthe courageous; they are swept away by the arms of the
weak theywere trying to escape in the first place. Why most people
don'tunderstand this is a mystery, though hypothesized through
theperception that the normal people believe suicide to be a sin
theyare incapable of committing. They do not, however, call it a
sin tothink about it. They call that insanity. And that worries the
hellout of me.<span class="c12" id="8.2e"><br></span></span></p>
<br>
<br>
Some people refer to this verse with profit. Mark Suster has agreat
post on this topic. In typical Mark fashion, it is long, witha lot
of detail and substance. I highly recommend all entrepreneurstake
the time to read it end to end.
<p>For those who won't take the time to read it end to end,
I'llsummarize it.</p>
<p>Many high growth companies can be profitable. They have
enoughrevenue to cover their essential costs and could easily
decide toshow a profitable income statement. But they don't make
thatchoice. Instead they invest heavily in the business with
theexpectations that those investments will produce more revenue
(byhiring salespeople), or additional products (by hiring
engineersand product managers), or additional geographies (by
hiring aninternational team), or any number of other value
enhancing aspectsof the business. The result of that decision is
that the businessloses money or simply breaks even (I prefer the
latterapproach).</p>
<p>There was a discussion of profits (or the lack of them) in
thecomments to the IPO Market blog post I wrote last week. A number
ofcommenters pointed out that many web companies lack profits.
Idon't think that is actually true (certainly not for many that
havegone public), but it is true that most, if not all, web
companiesare not optimizing for profits this year or next year.
They areoptimizing for the ultimate size of their businesss and the
totalamount of cash flow they can ultimately expect to generate
when thebusiness gets to maturity.</p>
<p>This is tricky stuff. If you are going to take all of
yourpotential profits and reinvest them in the businesss in search
ofhigher growth and greater profits in the future, you had better
beright about those investments. And it is often hard for
investorsto see how those investments are going to pay off, so at
times youcan be penalized for making those choices. Right now the
publicmarkets seem to be paying companies more for long term growth
thanfor near term profits, so it seems that public market
investors(and VCs) are aligned in this respect. But that is not
always thecase. Markets are fickle. But the best entrepreneurs are
focused onthe long term vision and will invest in their businesses
withoutpaying too much mind to what investors want at any point
intime.</p>
<span class="c15" id="9.1s">This powerful quote poses thequestion
as to whether Hamlet should continueliving or not. "Toexist or not
to exist, that's the question for me"paraphrases hisdilemma. This
is a profound question asked at a time of peril.Theessence of the
question defines the focus of "To Play or Not ToPlay:Is It Really a
Question?" During a time in our educationsystem when playis being
assaulted from many fronts, we, too, finda climate of peril; play
isin danger. Play, once commonplace inclassrooms, is now found only
outside theclassroom. Now, we arefinding play removed from outside
the classroom by theeliminationof recess. Where is the place for
play? Where will it exist, soourchildren can flourish? The
resounding call for play's existenceissues fromcourageous people
willing to demand that play live, thatplay exist. To live ornot to
live? To exist or not to exist? To beor not to be? To play or not
toplay? Are these really validquestions when the stakes are so
high, thealternative so bleak?This book takes the necessary step in
affirming play'svital role inchild development and provides a voice
for play. To play or nottoplay? No, it should not be in
question!<br class="c16">
<br class="c16">
<br>
<br>
<span class="c19"><br></span></span></div>
<div><span class="c19" id="10.1s">Shakespeare's Hamlet is oneof the
most familiar works of Renaissance literature. The drama ofthis
play concerns problems as revealed through an individualfamily. The
problems of society at large are seen through the eyes,actions and
thoughts of members of that family.<br>
<br class="c20">
<br>
<span class="c22"><br></span></span></div>
<div><span class="c22"><span id="12.1s">Meaning</span><br></span>
<p class="meanings-body c23">Is it better to live or to die?</p>
<p class="menings-header c23">Origin</p>
<p class="meanings-body c23">To be or not to be is probably
thebest-known line from all drama or literature. Certainly, if
anyoneis asked to quote a line of Shakespeare this is the one that
firstcomes to mind for most people. It is, of course, from
Shakespeare'splay <em>Hamlet</em>, 1603 (Shakespeare's actual title
is - <em>Thetragedie of Hamlet, prince of Denmarke</em>):</p>
<p class="meanings-body c23">What Hamlet is musing on is
thecomparison between the pain of life, which he sees as
inevitable(<em>the sea of troubles - the slings and arrows - the
heart-ache -the thousand natural shocks)</em> and the fear of the
uncertaintyof death and of possible damnation of suicide.</p>
<p class="meanings-body c23">Hamlet's dilemma is that although heis
dissatisfied with life and lists its many torments, he is
unsurewhat death may bring (the <em>dread of something after
death</em>).He can't be sure what death has in store; it may be
sleep but in<em>perchance to dream</em> he is speculating that it
is perhaps anexperience worse than life. Death is called the
<em>undiscover'dcountry</em> from which <em>no traveller
returns</em>. In sayingthat Hamlet is acknowledging that, not only
does each living persondiscover death for themselves, as no one can
return from it todescribe it, but also that suicide os a one-way
ticket. If you getthe judgment call wrong, there's no way back.</p>
<p class="meanings-body c23">The whole speech is tinged with
theChristian prohibition of suicide, although it isn't
mentionedexplicitly. The <em>dread of something after death</em>
would havebeen well understood by a Tudor audience to mean the
fires ofHell.</p>
<p class="meanings-body c23">The speech is a subtle and
profoundexamining of what is more crudely expressed in the phrase
<em>outof the frying pan into the fire</em>. - in essence 'life is
bad,but death might be worse'.<span id="12.1e"></span></p>
<span id="12.1e"><br>
<br class="c25">
<span class="c26"><span id="17.1s">To be or not to be, that is
thequestion. Although the original quotation from Hamlet
was</span><span class="c26">not about the author himself, instead
it was awritten story by an author. Scholars ask</span>
<span class="c26">the question on the same premise. Was the man
WilliamShakespeare truly the author of all</span> <span class=
"c26">theseastonishing, spellbound works, such as the infamous
Hamlet andRomeo and Juliet, or</span> <span class="c26">was the
name simply apseudonym for Edward de Vere, 17th Earl of Oxford,
oranother.</span> <span class="c26">Because of
Shakespearesprovincial background, records found, and
unreliablesources,</span> <span class="c26">authenticity of his
writings hasleft a controversy for scholars and curious members
of</span><span class="c26">society to debate.</span><br class=
"c25">
<br class="c25">
<span class="c26">Many scholars find the work probably not to
havecome from a man of William Shakespeare's</span> <span class=
"c26">background. Being the son of a glove-maker, the
manShakespeare is not known to have an</span> <span class=
"c26">enriched knowledge in anything in particular. Looking at
thedialect from the plays, it</span> <span class="c26">is hard to
seewhere Shakespeare could pick up that kind of slang. He uses
soldierslang,</span> <span class="c26">which is, in the time period
of hislife, something you would only learn
fromexperience.</span><br class="c25">
<br class="c25">
<span class="c26">With the knowledge of Shakespeare to have
neverbeen involved in any military duties, it</span> <span class=
"c26">is clearly seen a mystery. The only evidence that stands
forwhere he could have learned</span> <span class="c26">his
writingskills was at his grammar school. A low class school
whereShakespeare could</span> <span class="c26">have learned
languageand literature may be the only school he ever attended. It
ispossible</span> <span class="c26">that a he could learn
suchbrilliant dialogue and imagery, but is it likely? Could
aplain</span> <span class="c26">society full of different
classesteach a genius, or did that genius teach
thesociety?</span><br class="c25">
<br class="c25">
<span class="c26">With only a will in Shakespeare's name,
andevidence that he was an actor, it is too far</span> <span class=
"c26">of a stretch for him to be recognized as the world's
mostfamous writer with no hard evidence</span> <span class=
"c26">thatproves him worthy to be the playwright. In his will and
othersignatures found in</span> <span class="c26">documents,
WilliamShakespeare signs his name 6 different ways. How could a man
ofsuch</span> <span class="c26">high intelligence spell his own
namewrong? This is a question that all who are
involved</span><span class="c26">in this controversy ask. It may
mean that he, infact, is a man of the common, but yet his</span>
<span class="c26">name is used as a pseudonym for a very charitable
man. Thewill of the man William</span> <span class=
"c26">Shakespeareconsists of every small detail he owned, yet there
is no mention ofany plays,</span> <span class="c26">poems, and so
on. Even a man ofa very charitable cause would most likely leave
his best</span><span class="c26">gift to the world in his will, the
privateheirloom for his family. This is thought of as
a</span><span class="c26">very strange twist to this already windy
path.Society may just unconsciously think that</span> <span class=
"c26">Shakespeare was the playwright as we all may think he
maybe,</span> <span class="c26">but where is
thereproof?</span><br class="c25">
<br class="c25">
<span class="c26">With the only evidence looked at, the mystery
ofprobably the greatest writer of all time</span> <span class=
"c26">remains a mystery because of the people who are left
aswitnesses. People such as Al Rowse</span> <span class=
"c26">areonly believers from faith, or other, and cannot account
for such anexpense. The</span> <span class="c26">scholars are left
withsomething that they have no control over: the past. They
aredigging</span> <span class="c26">and digging for long lost
evidenceor just something that could answer this curious
and</span><span class="c26">pain-staking mystery. Was a man such as
Edward deVere, 17th Earl of Oxford really that</span> <span class=
"c26">humble as to give a man, of his knowledge, nonexistent,
thepower that he should of got</span> <span class="c26">for the
restof all time? It is hard to believe, but then again it is a
prettyclose match.</span><br class="c25">
<br class="c25">
<span class="c26">This is going to be left as is unless a
newtechnology comes in to save the day. Is the</span> <span class=
"c26">faith in our hearts enough to keep the rhythm of the
iambicpentameter belonging to the</span> <span class="c26">man,
WilliamShakespeare?</span></span></span></div>
<div><span class="c26"><br class="c25">
<br></span>
<p class="c29"><span class="c26 c28 c7"><span id="24.1s">To Be or
Not toBe</span> is a 1942 comedy film directed by Ernst Lubitsch,
about atroupe of actors in Nazi-occupied Warsaw who use their
abilities atdisguise and acting to fool the occupying troops. It
was adapted byLubitsch (uncredited) and Edwin Justus Mayer from the
story byMelchior Lengyel. The film stars Carole Lombard, Jack
Benny, RobertStack, Felix Bressart, Lionel Atwill, Stanley Ridges
and SigRuman.</span></p>
<p class="c29"><span class="c26">The title is a reference to the
famous "To be, ornot to be" <span class=
"mw-redirect">soliloquy</span> in WilliamShakespeare's
<i>Hamlet</i>. <i>To Be or Not to Be</i> was releasedtwo months
after actress Carole Lombard was killed in an
airplanecrash.</span></p>
<p class="c29">The movie chronicles the adventures of a
Polishtheater company before and during Nazi occupation, especially
thoseof the resident ham, Josef Tura and his wife, Maria. The film
openswith the seemingly impossible appearance of Adolf Hitler in
Warsaw(this is before the 1939 invasion). We discover that this is
alocal actor, Bronski, who is playing Hitler in a planned new
worksatirizing the <span class="mw-redirect">Nazis</span> (the
play'shighly realistic sets and costumes will be crucial later on).
AfterBronski halted rehearsals by improvising, "Heil myself!",
hisresemblance to Hitler was called into question, so he took to
thestreets to prove himself. His effort fails when a young girl
asksfor the autograph of "Mr. Bronski".</p>
<p class="c29">The action then shifts to later that night.
Whilerehearsing the new play, the theater company has also
beenperforming Shakespeare's <i>Hamlet</i>, with Maria as Ophelia
andTura in the title role. Bronski commiserates with his friend
andcolleague, Greenberg, about always being the ones to "carry
aspear," instead of having starring roles. Greenberg reveals it
hasalways been his dream to perform Shylock, especially the
famous"Hath not a Jew eyes?..." speech.</p>
<p class="c29">Meanwhile, Maria is inspecting a bouquet of
flowersshe has received, the third bunch in as many days. These
turn outto come from a handsome young pilot named Lieutenant
StanislavSobinski. Sobinski sends a note asking for permission to
finallymeet Maria, and she agrees, telling him to come to her
dressingroom when her husband begins his "To be or not to be..."
speech, sothey can be sure of privacy. As a result, the young man
walks out(very obviously) just as Tura begins his monologue --
causing thehighly-strung actor great distress. Maria is attracted
to Sobinskiwhen they meet, and the two arrange to meet
again.<span id="24.1e"></span></p>
<p><span id="24.1e"><span class="c30">The lines of the soliloquy
are as follows.Stay back, read and enjoy the most famous lines of
the Englishplays!</span><br></span></p>
<p class="c31"><span id="30.1s">To be, or not to be: that is
thequestion:<br>
Whether 'tis nobler in the mind to suffer<br>
The slings and arrows of outrageous fortune,<br>
Or to take arms against a sea of troubles,<br>
And by opposing end them? To die: to sleep;<br>
No more; and by a sleep to say we end<br>
The heart-ache and the thousand natural shocks<br>
That flesh is heir to, 'tis a consummation<br>
Devoutly to be wish'd. To die, to sleep;<br>
To sleep: perchance to dream: ay, there's the rub;<br>
For in that sleep of death what dreams may come<br>
When we have shuffled off this mortal coil,<br>
Must give us pause: there's the respect<br>
That makes calamity of so long life;<br>
For who would bear the whips and scorns of time,<br>
The oppressor's wrong, the proud man's contumely,<br>
The pangs of despised love, the law's delay,<br>
The insolence of office and the spurns<br>
That patient merit of the unworthy takes,<br>
When he himself might his quietus make<br>
With a bare bodkin? Who would fardels bear,<br>
To grunt and sweat under a weary life,<br>
But that the dread of something after death,<br>
The undiscover'd country from whose bourn<br>
No traveller returns, puzzles the will<br>
And makes us rather bear those ills we have<br>
Than fly to others that we know not of?<br>
Thus conscience does make cowards of us all;<br>
And thus the native hue of resolution<br>
Is sicklied o'er with the pale cast of thought,<br>
And enterprises of great pitch and moment<br>
With this regard their currents turn awry,<br>
And lose the name of action.--Soft you now!<br>
The fair Ophelia! Nymph, in thy orisons<br>
Be all my sins remember'd.<span id="30.1e"></span></span></p>
<p class="c29"><span id="30.1s"><span id="24.2s">A few days later,
at anotherperformance of <i>Hamlet</i>, Sobinski again walks out
duringTura's speech (this has clearly become his and Maria's
"thing").Sobinski by now assumes that Maria will leave her husband,
give upacting, and come live with him on a farm. Before Maria can
finishputting him right, her maid rushes in, saying Germany has
declaredwar on Poland. Sobinski leaves to join the fight and the
actorstake shelter under the theater as bombs begin to
fall.</span></span></p>
<p class="c29"><span id="30.1s">A montage and voice-over show us
Hitler conqueringPoland, and tell us that the Polish division of
England's Royal AirForce is fighting to free its mother country. We
cut to this verydivision, where Lt. Sobinski and other young pilots
are singing arousing song with an apparent Polish resistance leader
named Prof.Siletsky. Siletsky intimates that he will be returning
to Warsawsoon, and joyous at the chance to contact their families,
thepilots write down addresses for the professor to visit.
Sobinskiasks Siletsky to give Maria the message "To be or not to
be", buthis suspicions are aroused when Siletsky, who claims to
have livedin Warsaw, does not know who the famous Maria Tura
is.</span></p>
<p class="c29"><span id="30.1s">Sobinski tells his superiors, who
send him to Warsawto warn the resistance about Siletsky. Sobinski
is unable tocontact them but does manage to reach Maria, who passes
the messageon in his stead. Immediately after, she is stopped by
two Nazisoldiers, who have been ordered by Siltesky to bring her to
hishotel. Siletsky delivers Sobinski's message and invites Maria
todinner, hoping to recruit her as a spy for the Nazis. She
pretendsto be interested and goes home "to change her clothes."
Just beforeshe arrives at her apartment, Tura returns and Maria,
Tura andStanislav end up in a three-way conversation in which Maria
andStanislav try to figure out what to do (kill Siletsky,
theyconclude), and Tura tries to figure out what on Earth is going
on.In the end, Tura proclaims that <i>he</i> will kill
Siletsky.</span></p>
<p class="c29"><span id="30.1s">Later that evening, Mrs. Tura
returns to theprofessor's room and pretends to be attracted to him.
Just as theykiss, there is a knock at the door. It is a Nazi
officer (whom werecognize as one of the members of the acting
company). He informsthe professor that he is wanted at Gestapo
headquarters, butactually escorts him to the theater, which has
been hastilydisguised with props and costumes from the
play.</span></p>
<p class="c29"><span id="30.1s">Tura pretends to be Col. Ehrhardt
of the Gestapo,but Siletsky sees through the ruse. He tries to
escape, but is shotand killed by Sobinski on the stage of the
theater. Tura returns tothe hotel disguised as Siletsky in a fake
beard and glasses, todestroy the information about the Polish
resistance that Siletskyhas in his trunk. Unfortunately, he's met
at the hotel by the realCol. Ehrhardt's adjutant, Capt. Schultz,
and taken to meet Ehrhardthimself. Luckily, Tura manages to pass
himself off as Siletsky andlearns during their meeting that Hitler
himself will visit Polandthe next day.</span></p>
<p class="c29"><span id="30.1s">The next day, the real Siletsky's
body is discoveredin the theater. Ehrhardt sends for Maria to tell
her, but she isunable to warn Tura in time, and he arranges another
meeting withEhrhardt, again posing as Siletsky. When Tura arrives,
Ehrhardtsends him into a room with Siletsky's dead body in it,
hoping tofrighten him into a confession. Ad libbing like a pro,
however,Tura shaves off Siletsky's beard and then attaches a spare
fakebeard that he was carrying in his pocket. He then calls
Ehrhardtinto the room and manipulates him into pulling Siletsky's
now-fakebeard off. This seems to prove that the real Siletsky was
actuallythe imposter, but just as Tura is about to make his escape,
theother actors (sent by Maria and again in Nazi costume) storm
intoEhrhardt's office, yank off Tura's false beard and pretend to
draghim away to prison. This does get Tura out of Gestapo
headquarters,but now he cannot leave the country on the plane
Ehrhardt hadarranged for him, and it's only a matter of time before
the actors'ruse is discovered.</span></p>
<p class="c29"><span id="30.1s">Now the actors make their boldest
gambit of all. TheNazis put on a show at the theater to welcome
Hitler (the soldiersperform), and Sobinski and the actors sneak in,
again dressed asNazis. Prominent among them is Bronski, initially
without hisHitler mustache from the play. The actors hide in the
powder roomsuntil Hitler arrives and takes his seat, and then, as
the Nazis aresinging the German national anthem inside, Greenberg
suddenlyappears from the ladies' room and charges toward Hitler's
box. Thisdistracts the Fuhrer's guards long enough for Bronski, now
wearinga Hitler mustache, to emerge unnoticed from the men's room
andpretend to have come out of Hitler's box surrounded by
his"entourage."</span></p>
<p class="c29"><span id="30.1s">Playing the head of Hitler's men,
Tura demands toknow what Greenberg wants from the Fuhrer, and
Greenberg finallygets his chance to deliver Shylock's famous
speech, infusing itwith all his love for Poland and his hatred of
the Nazis that havesubjugated it. He ends with a ringing "if you
wrong us, shall wenot revenge?!" and Tura orders his "officers" to
take Greenbergaway. He also recommends that Bronski/Hitler leave
Polandimmediately, and all the actors march out, get in Hitler's
car anddrive away.</span></p>
<p class="c29"><span id="30.1s">Meanwhile, back at her apartment,
Maria is waitingfor the actors to pick her up on their way to the
airport. They allintend to leave on Hitler's plane, but Col.
Ehrhardt shows up andtries to seduce her (offering extra butter
rations and a beautifulbracelet he confiscated just that day).
Ehrhardt is utterlyfloored, however, when the door opens and
Bronski walks indisguised as Hitler. He's come up in place of Tura,
who's lost hisfake mustache and can't leave the car (the real Nazis
driving itwould realize he's a fake). Equally shocked, Bronski
turns andwalks out in silence, but Ehrhardt immediately thinks that
Maria ishaving an affair with Hitler and that he has just been
caughttrying to steal the Fuhrer's girl. It's the perfect
opportunity forMaria, who dashes after Bronski calling, "Mein
Fuhrer, MeinFuhrer!" and escapes with the other actors.</span></p>
<p class="c29"><span id="30.1s">All the actors take off in the
plane. They easilydispose of the real Nazi pilots -- Bronski, still
dressed asHitler, simply orders them to jump out of the plane (at
about10,000 feet and <i>without</i> parachutes); the mindlessly
obedientpilots instantly leap to their deaths. Sobinski flies the
plane toScotland, where Bronski causes a little surprise when he
parachutesinto a farmer's bale of hay in his Hitler costume and
makeup. Theactors are soon revealed as heroes. Asked what reward
he'd like forhis service to the Allies, Tura hems and haws in a
show of falsemodesty, but Maria quickly answers in his stead, "he
wants to playHamlet."</span></p>
<p class="c29"><span id="30.1s">In the movie's final scene, Tura is
once again onstage as Hamlet and reaches the moment of "To be or
not to be." Heeyeballs Sobinski in the audience as he begins the
speech, but<i>both</i> of them are struck dumb when a new young man
gets upand heads backstage.<span id="24.2e"></span></span></p>
<span id="30.1s"><br></span></div>
</body>
</html>
