** Things You Need to Know About Horse Hooves and More  **   


  

Ever seen the Evil--although she wasn't evil yet then--Queen ride a horse? In
one episode of BBC's Once Upon A Time, the Queen wowed the viewers with her
horse-riding capabilities. She's quite pleased with herself but her mum isn't,
because she "rides like a man". But gender is already forgotten when riding a
horse. Horse riding is horse riding, period.

  

If you're interested in horse riding, you might be interested in horse as
well. After all, it's the creature you're using to experience that happiness
in riding. And if your interest in horse riding gets more intense, you might
even consider getting your own horse in the future. What follows is, when that
horse is already yours, you have to know how to take care of it. Every part of
your horse must be well taken care of, even its hooves. Especially its hooves,
since most important part of a horse is its feet.

  

** What is a Horse Hoof? **


A horse hoof is a structure surrounding the distal phalanx of the 3rd digit
(digit III of the basic pentadactyl limb of vertebrates, evolved into a single
weight-bearing digit in equids) of each of the four limbs of Equus species,
which is covered by complex soft tissue and keratinised (cornified)
structures. Since a single digit must bear the full proportion of the animal's
weight that is borne by that limb, the hoof is of vital importance to the
horse.

  

** Anatomy of A Horse Hoof  **

The hoof is made up by an outer part, the hoof capsule (composed of various
cornified specialised structures) and an inner, living part, containing soft
tissues and bone. The cornified material of the hoof capsule is different in
structure and properties in different parts. Dorsally, it covers, protects and
supports P3 (also known as the coffin bone, pedal bone, PIII).
Palmarly/plantarly, it covers and protects specialised soft tissues (tendons,
ligaments, fibro-fatty and/or fibrocartilaginous tissues and cartilage). The
upper, almost circular limit of the hoof capsule is the coronet (coronary
band), having an angle to the ground of roughly similar magnitude in each pair
of feet (i.e. fronts and backs). These angles may differ slightly from one
horse to the other but not markedly. The walls originate from the coronet
band. Walls are longer in the dorsal portion of the hoof (toe), intermediate
in length in the lateral portion (quarter) and very short in palmar/plantar
portion (heel). Heels are separated by an elastic, resilient structure named
the 'frog'. In the palmar/plantar part of the foot, above the heels and the
frog, there are two oval bulges named the 'bulbs'  .

  

When you pick up the hoof and you look at its lower surface, you can see the
wall's free margin, encircling most of the hoof. In the central area, you can
see the triangular frog. Lateral to the frog, are two grooves, deeper in their
posterior portion, named 'collateral grooves'. At the heels, the
palmar/plantar portion of the walls bend inwards sharply, following the
external surface of collateral grooves; here they are named bars. The lower
surface of the hoof, from the outer walls and the inner frog and bars, is
covered by an exfoliating keratinised material, called the 'sole'.

  

Just below the coronet, the walls are covered for about an inch by a
cornified, opaque material named the 'periople'. In the palmar/plantar part of
the hoof, the periople is thicker and more rubbery over the heels and it
merges with frog material. Not all horses have the same amount of periople.
Dry hooves tend to be deficient of this substance, which  is the reason why
some people substitute it with Hoof Dressing.

  

  


** The Basics In Taking Care Of Horse Hooves **

**   
**

"No hoof, no horse!" There is no doubt that you're pretty familiar with this
saying. After all, it's one of those cliches we just can't disagree about.
Some experts advise that if you want your horse to be healthy, you have to
start with its hooves. So what are the things you must do to be sure that your
horse's hooves are in good condition?

  

** Checking The Feet **

**   
**


The very first thing you must do is to pick out your horse's feet everyday.
This simple activity will help your horse have healthy, disease-free hooves
for the most of his life. It may seem a mundane task and you might have doubts
if it will make a difference, but it may be the single most important thing
you can do for the well being of your horse  (aside from feeding it, of
course).

  

So you're now looking at the feet of your horse. How exactly can you check its
health?  Do an initial check of the overall appearance of the outer hoof. If
you would like to see some pictures of healthy horse hooves go to:
http://images.google.com and do a search for "healthy horse hooves", giving
you an idea of how healthy hooves must look like.

  * Check for cracks, abscesses and punctures. 
  * Remove any stones or small objects that may become lodged in the horse's feet. Don't forget to check the condition of the horse's frog and soles. Are they too hard or do they feel mushy? 
  * If they are too hard they will need more moisture or a good conditioner. 
  * If they are mushy your horse may have thrush,  which is a suppuration disorder of the feet. 
  * If you shoe your horse make sure you check for loose shoes, sprung shoes, missing nails and pebbles or debris between the shoe and the hoof. 

** The Best Time For Hooves-Checking **

  

Here is a quick overview of the best times to check your horse's hooves.

  * Morning Check 

> > Each morning, remove manure and check for signs of thrush. Don't forget to
check for signs of heat and pulse. If you do this at least twice a day, before
riding or exercise, to be sure your horse's condition and overall health will
improve.  Also, you will notice early on anything that's amiss in your horse,
giving you extra time to make your horse feel better.

  * After Riding or Exercise Check 

> > Yes, I know you already did this today, but it never hurts to check again.
You don't want to run the risk of causing soreness or injury to your horse
because they have a piece of debris lodged in their hoof. Plus your horse will
be more comfortable and compliant if they are not in pain, which means you
will both have a more enjoyable experience.

  * Evening Check 

> > When you bring your horse in at night, it is important to pick your
horse's feet again. I know it may sound like an unnecessary task, but it is
important. Check again for lodged stones, injuries or bruising that may have
happened during the day.  You never know if a stone's stuck in its hooves or
if it got an injury while you weren't looking at it.

  

** The Importance Of Nutrition  **

Proper nutrition helps your horse grow the best possible hooves. Just like
people, some horses naturally have better hooves than others.  Your horse may
have great feet but if he belongs to the unlucky horses that weren't gifted by
natural good hooves, don't worry, there are things you can do to improve it.

  

** Grass-Hay Diet **

I t may look very plain and dull but free choice grass and hay diet can be
most beneficial for the horse. Horses that are moderately worked and exercised
can get all their energy needs from free choice pasture or a good quality hay.

  

Many nutrients are found in the 'free range' choice, such as zinc, sulphur,
copper, phosphorus, calcium and more. If your horse has free range access the
horse will get all the nutrients it needs to grow healthy strong hooves.

  

Many horses do not have free range access and if this is the case with your
horse, you may want to supplement the horses' feed with biotin. It contains
all the nutrients your horse needs to grow strong healthy hooves. Most horses
will benefit from this supplement. It is important to use this supplement for
at least six months to a year, since that is how long it will take for you to
be able to see any of the benefits in new hoof growth.

  

Horses that work hard, such as endurance racing, sports, etc. may need a
higher level of energy. You may want to fine tune his diet with more protein
and fiber. With any change in feed rations, it should be gradual. The rule of
thumb is a 10% exchange over 4-7 weeks. But not all horses are the same so it
will be better to ask your veterinarian what the best feeding program for your
horse's nutritional needs is.

  

Give your horse consistent exercise. Work on good surfaces, especially at
walking and trotting, which increases circulation to your horse's hooves and
promotes health a

and growth.

  

** Check for Signs of Cracks **

The presence of cracked hooves is a common problem in horses. Hairline cracks
which extend from the ground up toward the horse's coronet band are less
severe. They are usually caused by irregular or absence of trimming. It can
also be a result of excessive dryness of the hoof.

  

If you see cracks starting at the coronary band and continuing downward, you
have to be alarmed. This is the kind of crack that is more severe. These
cracks may be due to an injury of the hoof's forming tissue of the coronary
band itself. If you notice a crack in your horse's hoof, call your farrier and
describe its location and size so he can decide whether it needs attention now
or if it can wait until the next regular visit  . Although of course, it is
highly suggested to treat it now rather than later or you might find yourself
soon wishing you had.

  

  

** Effect of Cracks **

If cracks that are large enough for bacteria to enter are left untreated, they
can cause infection to the sensitive tissues of the hoof and do damage to its
structure, which can lead to severe lameness or worse.

  

** Treatment and Prevention **

For slight cracks, using a good Biotin supplement and good daily maintenance
will help.

  

For more severe cracks your farrier may advise shoeing or the application of
fiberglass or plastic to the hoof wall until the crack grows out.

  

You don't have to wait for a crack to appear to start getting concerned over
your horse. Start preventing hoof cracks by regular trimming. Keep your
horse's feet from becoming excessively dry and hard. There are many hoof
dressings on the market today that will help keeping your horse's feet soft
and moist. A periodic hoof-soaking in mud will do wonders for your horse's dry
feet. If your horse does not have access to mud you can try letting their
water tub overflow a little, just enough for a small muddy puddle.

  

** Puncture Wounds **

Puncture wounds are fairly common among horses, but how can you know if your
horse has such injury?  Some puncture wounds if not detected early enough may
cause severe lameness or a permanent disability. Death due to tetanus may also
occur if wounds are not properly treated.

  

An untreated puncture wound will allow bacteria to enter the horse's system,
resulting in mild to severe infection. Abscesses can develop in as short as
two days or as long as a month after the initial injury.

  

Picking your horse's feet on a daily basis will catch this potential problem
before severe damage results. Sometimes a nail, wire or other object may
pierce your horse's sole. It may fall out and the entry wound will probably be
invisible by the time you pick his feet and you will not be aware of it until
is shows up as an abscess.

  

In some cases the object remains in place, to be discovered when you brush the
last bits of dirt from the sole.

  

Put your horse in his stall. Protect the punctured foot, and help the foreign
object stay put either by wrapping or with a slip-on medication boot. Then
call your veterinarian right away.

  

An x-ray of the foot can show how far the object has penetrated and which
structures are involved. If you pick your horse's feet out regularly, you'll
find the injury as soon as possible, preventing it from further hurting your
horse. Then your veterinarian can remove the object and advise a course of
treatment.

  

If your horse's pulse feels stronger than usual or its foot is warmer than
normal to the touch, this is a sign of a possible abscess inside the hoof. An
abscess may result from an over-looked sole puncture, badly placed shoeing
nail or from a bruise or injury.

  

If you find heat and a stronger than usual pulse in _ both _ front feet, and
your horse is shifting uncomfortably from foot to foot, call your veterinarian
immediately! These are signs of Laminitis, an inflammatory condition that can
cause severe hoof damage and if not treated promptly it can be fatal.

  


** Horses With Shoes  **

  


A horseshoe is a U-shaped item made of metal or of modern synthetic materials,
nailed or glued to the hooves of horses and some other draught animals. Like a
shoe on a human, it is used to protect the animal's feet from wear and tear.
Professional horseshoers, called farriers, usually place horseshoes on the
solar (outer) surface of the hoof by nailing through the insensitive hoof
wall, which is analogous anatomically to the human toenail, though much larger
and thicker.

  

Horseshoes are available in a wide variety of materials and styles, developed
for different types of horses and the work they do. The most common materials
are steel and aluminium, but specialized shoes may include use of rubber,
plastic, magnesium, titanium or copper. Steel tends to be preferred in sports
where a strong, long-wearing shoe is needed, such as polo, eventing, show
jumping, and western riding events. Aluminum shoes are lighter, making them
common in horse racing, where a lighter shoe is desired; and often facilitate
certain types of desired movement, and so are favored in the discipline of
dressage. Some horseshoes have "caulkins", "caulks", or "calks": protrusions
at the toe and/or heels of the shoe, to provide additional traction.

  

When kept as a talisman, a horseshoe is said to bring good luck. A stylized
variation of the horseshoe is used for a popular throwing game, horseshoes.

**   
**



If your horse is shod, check his shoes each time you pick out his feet.

  

As a general rule a horse will need shod every 4-6 weeks. A healthy hoof grows
approximately an inch a month. If you leave shoes on too long, the hoof will
grow out of proportion which may result in lameness. Even if you do not shoe
your horse's feet they still need periodic trimming every 6-8 weeks. If your
horse is shod you should look for:

  * _ A sprung shoe. _ A shoe that is lifted away from the hoof and is not sitting flat. 
  * _ A missing shoe or shoes. _ If your horse is missing a shoe, do not ride or exercise him. Call your blacksmith right away and keep your horse stalled or in an enclosure until the blacksmith arrives. 
  * _ A bent or slightly shifted shoe: _ If the shoe has moved to one side or the other, it has shifted. This can cause damage to the sensitive hoof structure of the horse's foot when weight is applied. 
  * _ A loose shoe or risen clinches. _ If you see the ends of the nails your blacksmith trimmed and clinched are sticking out from the hoof this is a sign that the shoe is loosening. This may cause an injury. Call your blacksmith and schedule an appointment. 
  * Look for debris and small pebbles between the shoe and sole of the hoof. 
  * Signs of puncture wounds, bruising, abscess or thrush. 

  

Mud is extremely hard on your horses' shoes. If at all possible keep your
horses out of deep mud. The suction of deep mud or water can easily drag off a
shoe it is already loosened.

  

Ask your farrier to teach you how to remove shoes yourself. But it is
important that you know how to do this in case there comes a time that your
farrier can't get to you soon and the shoes need to come off. If you can
remove a sprung or loose shoe, you may save your horse unnecessary pain and
hoof damage.

**   
**


** Why Some Horses Need Shoes **

**   
**

As pointed out earlier, not all horses are the same. Some might not need shoes
but some might do. Below are the importance of shoeing. After reading them,
you can decide for yourself whether your horse should be shod or not.


Less movement and softer terrain: horseshoes are not needed in nature as the
horse walks and grazes continuously over a wide variety of terrain. In the
wild, a horse may travel up to 50 miles per day to obtain adequate forage. The
consequence of this slow but nonstop travel on the horse's feet is to keep
them worn to a small, smooth, even and hard state. The continual stimulation
of the sole of the foot keeps it thick and hard. However, in domestication,
the customary amount of ground covered by a horse on a daily basis is greatly
reduced, and is often very soft, such as irrigated land, arena footing, or
stall bedding. Therefore, hooves harden much less and are more vulnerable to
injury.

  * Wetter climate: Domesticated horses have moved from the arid steppes to either wetter climates or farming areas with intense irrigation. These softer and heavier soils soften the hooves and have made them prone to splitting, making hoof protection necessary. Consequently, it was in northern Europe that the nailed horseshoe arose in its modern form. 
  * Exposure to ammonia: The hooves of horses that are kept in stalls or small turnouts are constantly exposed to ammonia from urine. The hoof capsule is mostly made from keratin, a protein, and is weakened by this exposure. Wearing shoes does not prevent or reduce damage from ammonia exposure. Rather, they are meant to reduce wear on weakened hooves. 
  * Improper management: In captivity, without the natural conditioning factors present in the wild, the feet of horses grow overly large, long, fragile and soft. Hence, protection from rocks, pebbles and hard, uneven surfaces is lacking. Horse's hooves require regular trimming and close attention paid to a balanced diet. Without these precautions, cracks in overgrown and overly brittle hoof walls are a danger, as is bruising of the soft tissues within the foot because of inadequately thick and hard sole material. 
  * Abnormal stress: Horses' hooves can become quite worn out when subjected to the added weight/stress of a human, pack loads, cart or wagon. 
  *   * Corrective shoeing: The shape, weight, and thickness of a horseshoe can significantly affect the horse's gait. Farriers trained in hot shoeing can make custom shoes to help horses with bone or musculature problems in their legs. 
  * Traction: Traction devices such as borium for ice, horse shoe studs for muddy or slick conditions, calks, and rims are useful for performance horses such as eventers, show jumpers, polo ponies, and other horses that perform at high speeds, over changing terrain, or in less-than-ideal footing. 
  * Gait Manipulation: Some breeds such as the Saddlebred, Tennessee Walking Horse, and other gaited horses are judged on their high-stepping movement. Special shoeing can help enhance their natural movement. 

  



** The Harmful and Damaging Effects of Shoeing **

Although many will argue that shoeing horses is a good way to protect horse's
hooves, there are also arguments that prove otherwise. The following are some
of the believed harmful and damaging effects of shoeing.

  * _ Prevents hoof wall from wear. _ The wall grows longer than it ever would in nature,   causing unnatural forces and tension within the hoof capsule, leading to cracks, chips, seedy toe, white line separation and abscesses. 
  * _ Stumbling horse. _ With a shoe the horse can no longer clearly feel the ground it walks on,  making it stumble more often than the unshod horses. 
  * Vibration and impact on weight bearing destroys hoof wall and damages living tissue. 
  * Impairs shock absorption and movement of the sole. 
  * Impairs the hoof mechanism and the circulatory pump (blood circulation from the   hooves/legs back to the heart, heart has to work four times harder) 
  * Pinching of corium and living tissues in the hoof. 
  * Unnatural strain on ligaments and joints. 
  * Bruising of navicular area, which can result to heel pain , and hoof/heel contraction. 
  * _ Thrush. _ With the lack of blood circulation to the frog and sweat glands, it may be    disrupted severely enough to cause thrush. 
  * Unnatural weight and centrifugal forces on the hoof. 
  * Nails destroy the hoof wall. 
  * Nails conduct cold and heat into the interior of the hoof. 
  * Shoes have a negative effect on meridians, reflex zones, electrical and magnetic fields of the hoof and corium. 
  * _ Increased risk of greater injury and damage. _ The horse, which is shod, can cause to itself, other horses and humans. 
  * Shoeing contracts and deforms the hoof over time, even the bones inside the hoof. 
  * Prevents proper development of a young horse's foot. 

  


** An Alternative To Shoeing Horses **

  

If shoeing a horse isn't a good idea, what should you do then to naturally
protect your horse's hooves?

  

One alternative is the Hoot Boot.


Hoof Boot is a device made primarily of plastic or rubber and is designed to
cover the hooves of a horse as an alternative to, and occasionally in addition
to, horseshoes. It is often used as a protective device when the animal has a
hoof injury that requires protection of the sole of the hoof, or to aid in the
application of medication. There are many different designs, but all have the
goal of protecting the hoof wall and sole of the horse's hoof from hard
surfaces, rocks and other difficult terrain.

  

Hoof boots are most commonly seen as a substitute for horseshoes, either as a
backup for a thrown shoe when a farrier is not available, or as a temporary
form of additional protection to a barefoot horse that may be subjected to
conditions that its unshod hooves are not able to handle without damage. Horse
boots are particularly popular for trail riding and endurance riding, though
are also sometimes seen on horses in parades and on police horses who have to
work on hard pavement.

  


Another is the natural kind.


‘Natural Hoof Care/ Barehoof Care’ is a new term, used to describe the care
and use of barefooted horses in all disciplines including high performance
horses. Nowadays some endurance performance horses successfully complete the
Australian 160km Tom Quilty Cup barefooted.

  

Natural Hoofcare is not just a trimming method, it is also a complete care
system that allows a horse to remain barefoot through its entire life.

  

The same system can be used to rehabilitate horses from many degenerative
lameness problems, including Laminitis/Founder and navicular disease.



“A barefoot horse with healthy hooves can feel the ground better, is more
sure-footed, usually moves more freely, has better traction on most surfaces,
and enjoys dramati-cally reduced concussion on hard ground,” notes natural
hoof specialist and driving trainer Heike Bean, of Vermont. Indeed, a 1984
University of Zurich (Switzerland) dissertation by Luca Bein demonstrated that
a hoof wearing a steel shoe lacked 60 to 80 percent of its natural shock
absorption; it also showed that a shod hoof walking on asphalt received triple
the impact force as an unshod hoof trotting on the same surface.



A proper ‘Barefoot Trim’ is a ‘physiologically correct’ trim, which respects
the internal structures of the hoof and provides proper hoof mechanism and
function, to not only maximize circulation to the inner structures of the
hoof, but also – like muscular movement – to assist the heart in pumping
blood.

  

A ‘Barefoot Trim’, based on the wild horse’s hoof, is different to the
‘normal’ farrier’s ‘Pasture Trim’.

  

A ‘Pasture Trim’ is a hoof trim which is the _ preparation _ of the hoof for a
shoe to be nailed on, but, in the end, the shoe is not nailed on and the horse
is left barefoot.

Can you expect a hoof to stay sound which is just trimmed in one flat plane?
No.

  

** Characteristics of a Proper Barefoot Trim **

  * Short toe. 
  * Low heels (level with base of frog and base of heel bulbs) 
  * Arch in the quarters 
  * Frog is left thick, wide and weight bearing 
  * Strong curved bars (non-weight bearing when horse is stationary) 
  * Bevel (roll) at the base of the hoof wall (the famous ‘Mustang Roll’) that allows perfect break over at toe and prevents any impacting rocks from creating cracks 
  * Good sole concavity, healthy solar vault 
  * No flares/ no toe pillars/ no cracks 
  * Dense well connected white line 
  * Thick tough sole callus at toe, protective sole. Every domesticated horse/pony should have its hooves regularly barefoot trimmed at approximately 4-5 weekly intervals.  

  


** Diseases of the Hoof **

  


I feel it is important to add this section of the report so that you can
become familiar with the different diseases that can affect the hoof areas of
the horse. This is by no means a complete list. It is only an overview of the
more common diseases. To find out more about the individual diseases and their
treatment please consult your veterinarian or farrier.

  

  * Thrush 

> > Thrush is a bacterial condition. It is an invasion of bacteria and
moisture into the sole of the horse's foot, affecting either the front or back
feet. Horses that are confined to a stall or small area are more prone to
thrush than other horses.

>

>>

>

>> Some horses, especially those with upright, narrow feet and deep clefts
tend to trap more dirt, debris, and manure than other horses therefore they
are more predisposed to thrush even when they are well cared for.

> >

>>

>> Often there will be a foul smell and dark black ooze coming from the cleft
of the frog. Keep in mind that in early stages there may be very little or no
smell at all,  so you don't have to wait for bad smell to conclude that your
horse has a thrush.  Check for any tenderness. If the horse's feet are tender
it may be a possible sign. Thrush also causes the bottom of the hoof to become
soft and crumbly. If left untreated for long the frog will become cheesy in
texture and rot off. In extreme cases the heel begins to split and bleed.

  * Laminitis 

> > Laminitis is an infection of the laminae, which are the soft tissues that
connect the coffin bone to the hoof wall. This results in swelling of the
lamina. The condition's severity may range from mild to acute and usually
occurs in the horse's front feet but can also affect the back feet.

  * Founder 

> > Founder is an inflammatory condition of the laminae. Some consider Founder
and Laminitis to be one and the same while others firmly disagree, and believe
that it is a direct result of repeated bouts with Laminitis. Either way it is
very painful and destructive for horse's health.

>

>

>

>> There are different types of Founder. Grain Founder seems to be the most
detrimental. Grass Founder which in most cases is less severe. Both can be
linked to carbohydrate overload or too much sugar in their diet. Road founder
which happens when horses are ridden on hard surfaces over long periods of
time. Foal founder happens when the mare doesn't deliver the placenta.

  * White Line Disease 

> > It can be recognized on the sole of the hoof as a powdery white line that
runs along the hoof wall. In the beginning stages of White Line Disease it may
stay localized to one area, but as it progresses it can spread to other areas
of the hoof wall.

>

>>

>

>> As it advances it will cause the separation of the hoof wall from the sole
and will allow bacteria and fungi to enter the hoof which will cause
deterioration of the inner part of the hoof wall.

  * Navicular Syndrome 

> > Navicular Syndrome occurs when the navicular bone becomes immobile and
causes poor blood flow within the hoof due to improper care. Problems that
arise as a result can be high heels, overlaid bar or long toes. It also
affects the bone and tendons of the front feet.

  * Equine Scratches  

> > Although this is not a disease of the hoof it still needs to be mentioned
in this report because it is an infection of the lower leg that can affect
your horse and eventually lead to lameness.

>

>>

>

>> Scratches is a skin problem caused by fungi and bacteria. This is found
mostly in the lower legs. It is most prevalent in horses that are wet often or
in contact with mud. The skin will become crusted, scabby and thickened. In
severe cases the skin may ooze and the lower leg may swell. If left untreated,
the horse might become lame.

  

** Tips to Help Ensure Healthy Hooves **

**   
**

  * Schedule regular visits, usually every 4-6 weeks. Horses that have free-choice pasture may only need their hooves trimmed every 6-10 weeks depending on hoof growth. Ask your blacksmith. 
  * Pick your horses feet daily. Horses that are stalled constantly need to have the wet manure picked out, if not it can cause thrush or canker. 
  * Practice good stable management and most of diseases of the hoof can be prevented. 
  * Make changes to the horses routine and diet gradually and progressively. Rapid change can lead to stress and disease. Avoid feeding in excess and keep your horse at a reasonable weight. Overweight horses are more prone to hoof disease. 
  * Avoid grass blooms on your pasture. They can cause founder. Pull your horses off the fields and onto dry lots if you have to. Feed them hay in the morning and only turn horses out after the lushness and dew is off the grass. 
  * Keep grain in closed bins and the door to the feed room shut at all times. 
  * Pay attention to breed and body types; some are more likely to get Laminitis than others. Be particularly careful with ponies and horses that have thick necks.. 
  * Give horses unlimited access to fresh, clean water, except immediately after exercise, when the amount should be regulated. 
  * If at all possible keep your horses out of deep mud. Hours of standing in mud encourages 'thrush' or 'scratches' (a skin infection in the fetlock area that can cause lameness). 
  * Keep your horses' stall clean and dry. A wet-moist stall can cause bacteria to grow and bacteria causes 'thrush' and promotes fungus and infection. 
  * Don't shoe your horse unless necessary. There are many alternatives to shoeing. The horses' foot will adapt to whatever environmental surface the horse is standing on whether is be hard packed ground, small stones, gravel etc 
  * Use shipping boots or wraps with bell boots to protect your horses hooves during hauling. This is very important for maintaining healthy hooves and preventing injury. The rocking motion of the trailer combined with the horses constantly shifting feet can cause tremendous damage. 

** Supplements **

  

Just like in people, not all horses are naturally healthy, especially if we'll
compare their hooves from each other. Some might need supplements.

  

DL-methionine is one of the most important amino acids for hoof growth.

  

Biotin is important for hoof growth and repair. It helps in the utilization of
proteins. Which helps prevent eczema and dermatitis.

  

When deciding on a supplement for your horse look for one that is a good
source of vitamin  A,D,E to help grow healthy hooves.

  

Give your horse access a salt/mineral block that has a good mix of calcium and
phosphorous to prevent them from becoming deficient


from these vitamins and minerals.

  

In conclusion, every horse needs different treatment. What works on someone
else's horse might not work for you. The first step in taking care of your
horse is this: know your horse.

