Getting To Know Starbucks

For many coffee drinkers, Starbucks is a paradise. With its mouth-watering 
coffee flavors, there is no doubt why Starbucks is such a successful 
company.

Starbucks Coffee Company is the leading retailer, roaster and brand of 
specialty coffee in the world, with more than 6,000 retail locations in 
North America, Latin America, Europe, the Middle East and the Pacific Rim - 
wherever there is a demand for great coffee.

The company is committed to offering its customers the world's best coffee 
and the finest coffee experience - while also conducting its business in 
ways that produce social, environmental and economic benefits for the 
communities in which it does business. Starbucks employees believe it's 
possible to do well and do good at the same time.

History
Starbucks has always been the place to find the world's best coffees. But 
in 1971, you would have had to travel all the way to our only store in 
Seattle's historic Pike Place Market.

The original Starbucks was opened in Pike Place Market in Seattle, 
Washington, in 1971 by three partners: English teacher Jerry Baldwin, 
history teacher Zev Siegel, and writer Gordon Bowker. The three were 
inspired by Alfred Peet, whom they knew personally, to open their first 
store in Pike Place Market to sell high-quality coffee beans and equipment. 
The original Starbucks location was at 2000 Western Avenue from 1971 1976. 
That store then moved to 1912 Pike Place; it is still open. During their 
first year of operation, they purchased green coffee beans from Peet's, 
then began buying directly from growers.

The name came from Herman Melville's Moby Dick, a classic American novel 
about the 19th century whaling industry. The seafaring name seems 
appropriate for a store that imports the world's finest coffees to the 
cold, thirsty people of Seattle. But it's the not as simple as that. The 
company is named in part after Starbuck, Captain Ahab's first mate in the 
book Moby-Dick, as well as a turn-of-the-century mining camp (Starbo or 
Storbo) on Mount Rainier. According to Howard Schultz's book Pour Your 
Heart Into It: How Starbucks Built a Company One Cup at a Time, the name of 
the company was derived from Moby-Dick, although not in as direct a fashion 
as many assume. Gordon Bowker liked the name "Pequod" (the ship in the 
novel), but his then creative partner Terry Heckler responded, "No one's 
going to drink a cup of Pee-quod!" Heckler suggested "Starbo". 
Brainstorming with these two ideas resulted in the company being named for 
the Pequod's first mate, Starbuck.

The logo is an image of a "twin-tailed siren" (the siren of Greek 
mythology). The logo has been significantly streamlined over the years. In 
the first version, which gave the impression of an authentic 15th century 
European woodcut, the Starbucks siren was topless and had a fully visible 
double fish tail. The image also had a rough visual texture. In the second 
version, which was used from 1987-92, her breasts were covered by her 
flowing hair, but her navel was still visible, and the fish tail was 
cropped slightly. In the current version, used since 1992, her navel and 
breasts are not visible at all, and only vestiges remain of the fish tails. 
The original "woodcut" logo can still be seen on the Starbucks store in 
Seattle's Pike Place Market, and on both the House Blend and Decaf House 
Blend packaging.

Entrepreneur Howard Schultz, joined Starbucks in 1982. While on a business 
trip in Italy, he visited Milan's famous espresso bars. Impressed with 
their popularity and culture, he sees their potential in Seattle. He 
advised that the company should sell coffee and espresso drinks as well as 
beans. The owners rejected this idea, believing that getting into the 
beverage business would distract the company from its primary focus. To 
them, coffee was something to be prepared in the home. Certain that there 
was much money to be made selling drinks to on-the-go Americans, Schultz 
started the Il Giornale coffee bar chain in 1985.

In 1984, the original owners of Starbucks, led by Baldwin, took the 
opportunity to purchase Peet's (Baldwin still works there today). In 1987, 
they sold the Starbucks chain to Schultz's Il Giornale, which rebranded the 
Il Giornale outlets as Starbucks and quickly began to expand. Starbucks 
opened its first locations outside Seattle at Waterfront Station in 
Vancouver, British Columbia, and Chicago, Illinois, that same year. At the 
time of its initial public offering on the stock market in 1992, Starbucks 
had grown to 165 outlets.

The demand for great coffee allowed Starbucks to expand beyond Seattle in 
1990s, first to the rest of the United States, then further a field. After 
becoming one of the first companies to offer stock options to its part-time 
employees, Starbucks became a publicly traded company.

The Starbucks phenomenon continues. At the time of writing, Starbucks has 
more than 6,000 locations in over 30 countries. In addition to its 
excellent coffees and espresso drinks, people now enjoy Tazo® tea and 
Frappuccino® ice blended beverages.

The Men Behind Starbucks
With Zev Siegel, Jerry Baldwin learned the coffee trade from Alfred Peet, 
whose store Peet's Coffee & Tea was the inspiration for Starbucks. Baldwin 
has also served as director and founding chairman of Technical Standards 
Committee of the Specialty Coffee Association of America, president of 
Association Scientifique International Cafe (ASIC), and chairman of Coffee 
Quality Institute. He was honored with the Lifetime Achievement Award by 
Specialty Coffee Association of America. He is a director of TechnoServe, a 
non-profit NGO working in Latin America and Africa.

Gordon Bowker is an American entrepreneur. He began as a writer and went on 
to co-found Starbucks. He was later a co-owner of Peet's Coffee & Tea and 
Redhook Ale Brewery. He attended The University of San Francisco.

Howard Schultz is an American who is married to Sheri. Out of their love, 
Jordan and Addison were born. Together, they're living at a large house 
overlooking Lake Washington, in the exclusive Madison Park district of 
Seattle. There is little wonder how the guy can afford it; he earned $2.1m 
( 1.5m) in 2000, not including share holdings and option schemes.

Coffee has been very good to Howard Schultz, the chairman and chief global 
strategist of Starbucks. The precocious kid from Brooklyn is now overlord 
of a worldwide business empire that has turned into a true cultural 
phenomenon: the chain-style coffee shop where no latte is too grande.

Starbucks has more than 4,000 branches worldwide, with an average of three 
more opening every day. About 2,700 outlets are in the United States and 
more than 100 in the United Kingdom. There are even plans to bring 
Starbucks to Italy. Ever since he talked his way into the management of 
Starbucks in 1982 (then a bean-selling operation in Seattle), turned it 
into a retail outfit and eventually bought the whole enterprise, he has 
been driven by an almost missionary zeal to bring his version of the 
Italian coffee experience to a worldwide audience.

The corporate culture at Starbucks is, like Schultz, easy-going and 
concerned with a sense of community. Staff are well paid and enjoy generous 
benefit packages. However, there has been criticism by anti-globalisation 
protesters of Starbucks' coffee-buying practices and identikit outlets. 
Schultz's response has been typical: hurt indignation and an anxiety to 
make amends. Starbucks now sells Fair Trade Certified beans in 2,300 of its 
outlets (but does not yet use them in the coffee it brews for its 
customers). Schultz has just bought himself a $200m ( 140m) controlling 
stake in the Seattle SuperSonics basketball team.

Schultz co-authored a book called Pour Your Heart into It that expounds on 
his life journey with Starbucks. In his book Schultz admits that he was 
afraid that "Starbucks may become another souless big chain." This book is 
also published in Turkish by Bab ali Cultural Publications as G nl n e 
Vermek.

On January 8th, 2008 Howard Schultz regained his status as CEO of Starbucks 
after a hiatus of 8 years.

Mission

To inspire and nurture the human spirit- one person, one cup, and one 
neighbourhood at a time. That's the main mission of the well-loved 
Starbucks.

Here are the principles of how the employees of Starbucks live that every 
day:

Coffee
It has always been, and will always be, about quality. Starbucks employees 
are passionate about ethically sourcing the finest coffee beans, roasting 
them with great care, and improving the lives of people who grow them. They 
care deeply about all of this; their work is never done.

Partners
They are called partners, because it's not just a job, it's their passion. 
Together, they embrace diversity to create a place where each of them can 
be themselves. They always treat each other with respect and dignity. And 
they hold each other to that standard.

Customers
When they are fully engaged, they connect with, laugh with, and uplift the 
lives of their customers- even if just for a few moments. Sure, it starts 
with the promise of a perfectly made beverage, but their work goes far 
beyond that. It's really about human connection. They make sure that their 
customers will be satisfied with their service. And if you don't have a 
friend, you'll instantly feel you do have one once you enter the premises 
of Starbucks.

Stores
There is something special with the Starbucks stores. Once you step in the 
store, you'll feel the change in ambiance, making yourself feel like you 
can just relax in it. When their customers feel this sense of belonging, 
Starbucks stores become a haven, a break from the worries outside, a place 
where you can meet with friends. It's about enjoyment at the speed of 
life-sometimes slow and savoured, sometimes faster. Always full of 
humanity.

Neighborhood
Every store is part of a community, and Starbucks takes responsibility to 
be a good neighbor seriously. Starbucks stuffs want to be invited in 
wherever they do business. They can be a force for positive action- 
bringing together their partners, customers, and the community to 
contribute every day. Now they see that their responsibility-and their 
potential for good-is even larger. Starbucks is positive that the world is 
looking to Starbucks to set the new standard.

Shareholders
Starbucks employees know that as they deliver in each of these areas, they 
enjoy the kind of success that rewards their shareholders. They are fully 
accountable to get each of these elements right so that Starbucks-and 
everyone it touches-can endure and thrive. They let their shareholders feel 
that every dollar they invest in the company is worth it.


Coffee Flavour Profiles

Many people think that all coffees are alike - and that couldn't be more 
untrue! Once you know what to look for when tasting, you'll be able to 
distinguish the subtle differences in aroma, body, flavour and acidity that 
make each coffee unique.And to get you started, Starbucks has categorised 
its coffees according to a spectrum of profiles: mild, smooth and bold.

Mild Coffees. With lighter bodies and gentle tastes, these make the perfect 
introduction to Starbucks® coffee. It includes Arabia Mocha Java, Africa 
Kitamu, Breakfast Blend, Colombia Nariño, Supremo and House Blend.

Arabia Mocha Java. After a long wait Starbucks has been able to secure 
enough high quality Java to make this coffee available (only in 250g). 
Perhaps the oldest coffee blend in the world, a blend of Yemen and Java 
coffees, this exotic combination creates a balance of soft spice, smooth 
body and a slight berry aroma.


Africa Kitamu. This balanced, complex blend of exceptional East African 
coffees offers well-rounded delicate acidity with exotic floral and citrus 
undertones. Its graphic inspiration's stamp art evokes the birthplace of 
Africa Kitamu - a villager riding in a traditional (and still used) dugout 
canoe to navigate the river systems, with the proud and famous Baobob tree 
in the background.


Breakfast Blend. Starbucks asked its coffee-tasting experts to create a 
blend just right for greeting the morning, and this is the result. Just as 
the sun fills the day with light, Starbucks Breakfast Blend makes a bright 
impression as it sparkles and dances on your tongue a sign of crisp 
acidity. A mild, light-bodied and flavourful coffee awaits you. The best 
brewing methods for Breakfast Blend are the drip brewer (filter) and coffee 
press (cafetiere). If you have an automatic brewer, you can set it up 
before you go to bed! Starbucks suggests that you try it with apples, 
blueberries, lemons or some other fruit to accentuate the coffees tangy 
subtleties. Breakfast Blend is made up entirely of Latin American coffees, 
which give it its bright, crisp notes.


Smooth Coffees. For a richer, deeper coffee experience, look for one of 
these the next time you're in any Starbucks store: Starbucks Espresso 
Roast, Caff Verona, or Guatemala Antigua.


Starbucks Espresso Roast. As its name suggests, Starbucks Espresso Roast 
was designed for espresso beverages. It has a dense, caramel-like sweetness 
with a soft acidity thats delectable. Espresso Roasts spicy aroma will 
permeate your kitchen and senses.An intense and balanced blend of Latin 
American and Indonesian coffees, Espresso Roast is roasted somewhat darker 
than other Starbucks coffees. The recipe was developed in the late 1970s 
after a long period of blending and tasting the result speaks for itself. 
Starbucks also offers decaffeinated Espresso Roast at your local Starbucks 
store. The best brewing methods for Espresso Roast are the espresso machine 
and coffee press (cafetiere) to bring out all its flavors. Fans of 
Starbucks should try Espresso with steamed milk to create a caff latte, or 
hot water to create an Americano coffee. You should try Guatemal with 
Caramel or apples to highlight its subtleties. Or enjoy it with a pain au 
chocolat or biscotti to bring out its cocoa flavours.


Guatemala Antigua. This is a complex coffee with an intriguing dance of 
balanced nuances: refined acidity, subtle cocoa-powder texture and gentle 
spice flavors. At first sip, it might seem straightforward. But as the 
coffee cools, you'll grasp its depth and slight sweetness. Starbucks 
Guatemala Antigua is a true delight for the sophisticated coffee drinker.

Bold Coffees. Feeling adventuresome? Here you will find the most exotic and 
intriguing coffees Starbucks offers. Some of these are Sumatra, Kenya, Cafe 
Estima Fairtrade, French Roast and Ethiopia Sidamo

Sumatra. This is the most popular single-origin coffee we offer. And its 
easy to taste why. It has a full, syrupy body with virtually no acidity, so 
the coffees intensity lingers in your mouth. Sumatra is a coffee with a 
grounded, earthy aroma but a capricious spirit. That makes it an 
adventurous coffee, but regardless of its unpredictability, you should be 
prepared for unusually concentrated spicy and herbal notes. You should try 
it with mushrooms or creamy cheeses. They really underscore Sumatras earthy 
flavours and body. This coffee would be great with a slice of passion cake.

Kenya. Starbucks Kenya has a wonderfully fruity flavor that reminds us of 
grapefruit or blackberries, a crisp and clean acidity, and an elegant 
medium body. With its perfect poise, no wonder this coffee is a barista 
favourite. On the whole, Kenya connoisseurs may be the most loyal of coffee 
drinkers! Kenya goes well with a blueberry muffin or fruit scone. The 
berries or raisins will highlight the coffees delicious fruity and citrus 
subtleties.

Cafe Estima Fairtrade. This certified coffee brings together the nutty 
flavours and aroma of Latin America with the fruity notes of Africa. The 
smooth blend of washed Latin American and African beans has a consistent 
and pleasing mouthfeel, low acidity and full body resulting in a smooth, 
velvety texture with a roasty sweet finish. Try it with nuts, cocoa and 
caramel are the perfect complements to round out the sweet roastiness of 
this blend.. Starbucks Fairtrade chocolate chunk shortbread is the ideal 
partner for this delicious blend.

Starbucks French Roast. French Roast is not for the timid. It takes the 
hardiest of Latin American beans to withstand our darkest roast an 
intensity that would burn lower quality beans. And it takes an adventurous 
palate to appreciate French Roasts blunt, smoky flavours that result from 
the intensity of the roasting process. Although French Roast is a bold, 
powerful blend, it has only a slight residual acidity and light body. You 
will thank us for recommending to drink it with toasted nuts, roasted 
vegetables or desserts with caramelised sugar. All of these harmonise well 
with the smokiness of French Roast.

Ethiopia Sidamo. Ethiopias Sidamo province is the birthplace of coffee this 
is where it was first discovered. As befits its ancient origins, the coffee 
from these lands is steeped in history and mysteries. Its flavour is as 
alluring and complex as mythology itself. Fleeting and gentle floral scents 
waft from it, imparting a lemon-like tartness and a complex fruitiness. The 
crisp acidity gives it a lively finish and leaves you wanting more. The key 
flavour to set off Ethiopia Sidamo's charm is lemon - skinny lemon muffin, 
blueberry muffin any of these will delight your taste buds.


Coffee Tasting Techniques

With these sea of Starbucks coffee flavors, how does one choose which kind 
of coffee would she enjoy most? Ultimately, tasting is simply about 
comparing and contrasting. When you taste just one coffee at a time, its 
hard to do with no context to compare against.But if you try two or three 
coffees, you can compare them not only in terms of your personal 
preference, but also in terms of aroma, acidity, body, and flavour. Heres 
one tip though: When tasting more than one coffee, always taste lighter 
bodied coffees first and work up to fuller bodied coffees.


Aroma. This is the first hint of how your coffee will taste. In fact, most 
of your sense of taste actually comes from your sense of smell which is why 
coffee can smell so sublime and taste so satisfying.


Acidity. In coffee-tasting terms, this doesn't mean sour or bitter. Acidity 
means a lively, tangy, palate-cleansing property, ranging from low to high. 
Think of the range from still water to sparkling water, and you'll get the 
idea. A Latin American coffee like Colombia Nari o Supremo is quite lively 
on the tongue, so we say it has a high acidity. In contrast, a coffee like 
Caffe Verona is quite smooth and mellow it has a low acidity.


Body. This is the weight or thickness of the beverage on your tongue. Body 
ranges from light to full. To give you an idea, we sometimes use the word 
syrupy to describe a full-bodied coffee like Sumatra.


Flavor. This is the all-important melding of aroma, acidity, and body that 
creates an overall impression. What does the flavor of the coffee remind 
you of? For example, drinking Kenya often reminds us of grapefruit. There's 
just a hint of citrus to it. But when we say that, we dont mean that Kenya 
is grapefruit-flavored it still tastes like coffee. There are many 
different ways to describe the flavor of coffee, just as there are many 
different ways to describe wine.

Coffee History

Ever wondered how something you like so much started? It's as rich as the 
brew itself, dating back more than a thousand years.

Origins in Africa

The first coffee plants came from the Horn of Africa. Native tribes would 
grind the coffee cherries together, mixing the paste with animal fat. 
Rolled into little balls, the mixture was used to give warriors energy for 
battle.

During these ancient times, coffees stimulating properties were thought to 
be a sort of religious ecstasy. The drink earned a mystical reputation, 
shrouded in secrecy and associated with priests and doctors. Two prominent 
legends emerged to explain the discovery of this magic bean.

According to one story, a goat-herder noticed his herd became friskier 
after consuming the red cherries of a wild coffee shrub. Curious, he tasted 
the fruit himself. Delighted by its invigorating effects, he was spotted 
dancing with his goats by a group of monks. Soon the monks began to boil 
the bean themselves and use the liquid to stay awake during all-night 
ceremonies.

The other story is that a Muslim dervish was condemned by his enemies to 
wander in the desert. In his delirium, the man heard a voice instructing 
him to eat the fruit from a nearby coffee tree. He tried to soften the 
beans in water, and when this failed, he simply drank the liquid. 
Interpreting his survival and energy as a sign of Allah, he returned to his 
people, spreading the faith and the recipe.

Spreading around the world

Coffee cultivation began in the 15th century. For many centuries, Arabias 
Yemen province was the worlds only source. The demand was very high, and 
beans leaving the Yemeni port of Mocha were highly guarded. No fertile 
plants were allowed to leave the country.

Despite the restrictions, Muslim pilgrims to Mecca smuggled coffee plants 
back to their homelands, and coffee crops soon took root in India.

Coffee also made its way to Europe through Venice, where fleets traded 
perfumes, teas, dyes and fabrics with Arabic merchants along the Spice 
Route. Many European merchants grew accustomed to drinking coffee overseas 
and brought it back with them. The beverage gained popularity when street 
vendors began selling it.

The demand for coffee ensured that it would flourish outside its original 
homeland. In the 17th century, the Dutch introduced it to their colonies in 
Indonesia, and the French were the first to start planting it in the 
Americas. Today, coffee is the second most traded commodity on the planet 
only petroleum outranks it!


Growing Coffee

Coffee is grown all around the world, but only on a belt between the Tropic 
of Cancer and the Tropic of Capricorn.

The region where coffee is grown plays a big role in determining its taste 
the native soil, climate, elevation and processing methods used in 
cultivation all impart a distinctive flavour to the beans. A French 
winemaker would call this go t de terroir the taste of the place.

Geographically, there are three global coffee-growing regions: East Africa 
and the Arabian Peninsula, Southeast Asia and the Pacific, and Latin 
America.

The Hard-working Coffee Tree

Like many other fruits, coffee cherries grow on trees. The soil, climate, 
altitude, and surrounding plants that a coffee tree is exposed to during 
growth affect the flavour of the beans it produces.

Some coffee trees have the potential to grow to a height of 30 to 40 feet. 
However, most are kept much shorter for ease of harvest. The average coffee 
tree bears only enough cherries each season to produce about half a 
kilogram of roasted coffee. It takes a whole year for the tree to produce 
what most people can enjoy in a single week!

There are two commercially important coffee species: coffea arabica and 
coffea canephora (robusta). Arabica coffee grows best at high altitudes, 
has a much more refined flavour than other species, and contains about 1% 
caffeine by weight. As the name indicates, robusta coffee is a robust 
species, resistant to disease, with a high yield per plant. It flourishes 
at lower elevations and produces coffee with harsher flavour 
characteristics. Starbucks buys only the highest quality arabica coffees 
available.

At harvest time, coffee trees are laden with bright red coffee cherries. An 
unroasted coffee bean is simply the pit of the coffee cherry.

The skin of the coffee cherry is very thick, with a slightly bitter 
flavour. The fruit beneath the skin, however, is intensely sweet with a 
texture similar to grape. Beneath the fruit is the parchment, which serves 
as a protective pocket for the seed, much like the small pockets that 
protect the seeds of an apple. Remove the parchment and youll generally 
find two green coffee beans, ready for washing and roasting.

Roasting Coffee

Starbucks is passionate about the way it roasts its coffee. Apparently, the 
call their roast the Starbucks Roast".

It's more than a colour: it is the cumulative, positive, and dramatic 
result of roasting each coffee in a unique way, helping each one reach its 
maximum flavour. The colour can be duplicated -- but the taste cannot.

Life of Coffee

The coffee bean begins its life as the prize inside a bright red coffee 
cherry. It takes about five years before a coffee tree produces a 
harvestable crop of cherries, and each tree only produces the equivalent of 
a pound of roasted beans per year. To prepare the pebble-like green coffee 
beans for roasting, growers process them using either the natural or the 
washed method. Through the natural method, ripe coffee cherries are allowed 
to dry on the tree or on the ground before the beans are removed by 
hulling. Through the washed method, the beans are immediately separated 
from the cherries, submerged in a vat of water, and then dried on large 
patios or with modern equipment.

Green coffee beans are heated in a large rotating drum, then their 
transformation begins. After about 5 to 7 minutes of intense heat, much of 
their moisture evaporates. The beans turn a yellow colour and smell a 
little like popcorn. After about 8 minutes in the roaster, the "first pop" 
occurs. The beans double in size, crackling as they expand. They are now 
light brown. Very sour one-dimensional flavour notes are dominant, while 
more complex coffee flavours haven't yet developed.

After 10-11 minutes in the roaster, the beans reach an even brown colour, 
and oil starts to appear on the surface of the bean. At this roasting time 
(different for each coffee, but usually somewhere between 11 and 15 
minutes), the full flavour potential begins to develop in the beans, 
bringing all of their attributes into balance. The "second pop" signals 
that the coffee is almost ready. The moment that the coffee is released 
into the cooling tray is a memorable one. The smell of freshly roasted 
coffee fills the air, along with the sound of applause created by the final 
clapping of the "second pop."

How to Prepare Great Coffee

So you want to prepare your own coffee. But how can you make it as 
delicious as Starbucks does? Its not just the machine that makes great 
coffee the four fundamentals of proportion, grind, water and freshness are 
even more important. Armed with a little coffee knowledge, you can create 
great coffee with a coffee press (cafetiere), home brewer (filter) or 
espresso machine.
Proportion

Use the right proportion of coffee to water. This is the most important 
step in making great coffee. For the most flavourful cup, use 10 grams of 
coffee for every 180 millilitres of water. If coffee brewed this way is too 
strong for your taste, you can add a little hot water to your cup of brewed 
coffee.

Remember the formula for your very own coffee: (10 grams coffee : 180 
millilitres of water).


Grind

Different brewing methods have different grind requirements, but in general 
the shorter the brew time, the finer the grind. For example, coffee ground 
for an espresso machine should be very fine, because the brew cycle is only 
18-23 seconds long. But for a coffee press (cafetiere), the coffee should 
be ground coarsely, because the water and coffee are left to sleep for four 
minutes before the plunger is slowly pressed down.

Espresso machines: Fine grind
Drip coffee makers: Medium grind
Coffee press: Coarse grind


Water


A cup of coffee is 98 percent water. So the water you use to make coffee 
should taste clean, fresh, and free of impurities. Water heated to just off 
the boil (90 to 96 C) is perfect for extracting the coffees full range of 
flavors. Any cooler and the water can't adequately do the job. Clean water 
is better coffee.


Freshness

Coffee is fresh produce, and its enemies are oxygen, light, heat, and 
moisture. To keep coffee fresh, store it in an opaque, airtight container 
at room temperature in the dark. You can store it that way for up to a 
week. For the best results, coffee should be ground just before brewing. 
Fresh coffee should be less than one week old.

Along With Coffee

Starbucks knows that coffee is not enough. Some customers are hungry too. 
This is why they also offer a variety of food you can eat while drinking 
your very own favorite Starbucks coffee.

The company loves great coffee and it's passionate about good food. That's 
why it has created a naturally delicious range of fresh food exclusively 
for its customers.

Starbucks uses good, natural ingredients in all fresh food with no 
artificial flavours, colors or sweetners, and, of course, no hydrogenated 
fat.

It takes the health and well being of our customers seriously. As part of 
Starbucks' health and wellness strategy, it continually reviews and adapts 
food range to meet customer needs, regularly introducing new healthier 
options for them to enjoy.

Yoghurts. Starbucks yoghurts are a delicious way to start the day. Organic 
Peach and Fig Yoghurt with Wholegrain Organic is a wholemilk yoghurt packed 
with organic peach and dried figs. A source of fibre and just 3% fat. 
Another is greek yoghurt on a layer of wild flower honey, with a separate 
serving of crunchy granola made from toasted oat flakes, pumpkin seeds, 
sultanas dried cranberries and apricots. Finally there is the organic 
wholemilk yoghurt packed with organic blueberries and pumpkin, sunflower, 
flax, poppy and sesame seeds. A source of fibre and less than 5% fat.

Pastries

Starbucks' selection of all butter pastries are made with the finest 
ingredients and using only free range eggs. A perfect match with your 
morning coffee and easy to eat on the go.


All Butter Croissant. Layers of rich buttery pastry made to a traditional 
French recipe.


Luxury Almond Croissant. Layers of rich buttery pastry with sweet almond 
filling and toasted flaked almonds dusted with icing sugar.


Cinnamon Swirl. Cinnamon and sultanas swirled through a rich dough and 
topped with a subtle orange cream cheese frosting.

Pain au Chocolat. Rich buttery pastry with bitter sweet chocolate.

Pain au Raisin. A handcrafted twist of buttery pastry with crème patisserie 
and plump raisins.

Luxury Fruit Toast. Made with cranberries, raisins and sultanas, enjoy 
toasted with butter and jam.

Luxury Cheese and Caramelised Onion Bread. Delicious bread made with Red 
Leicester and caramelized onions, toasted to perfection. Enjoy on its own 
or with butter.

Cakes & Cheesecakes

All Starbucks cakes are made using free range eggs. Here are some 
descriptions of those delicious cakes.


Apricot and Oat Slice. These delicious slices are made using organic jumbo 
rolled oats and flour, they are a source of fibre and low in salt.


Carrot Passion Cake. Packed full of carrots, dried fruits, nuts and spices 
and covered in rich cream cheese frosting.


Chocolate Decadence Cake. Intensely dark chocolate cake filled with rich 
dark butter cream and covered with chocolate frosting.


Chocolate Caramel Shortbread. Buttery shortbread with layers of rich 
caramel and finished with a generous layer of chocolate and chocolate 
swirls.


Chocolate Fudge Brownie. A fudgy, chewy, chocolatey brownie.

Marshmallow Twizzle. Marshmallow hand dipped in chocolate and rolled in a 
choice of toppings.


Muffins


The famous Starbucks muffin; big enough for breakfast or great as a snack. 
Baked in special tins to give you the breakaway lid that you love to tear 
off and nibble. Only the best ingredients are used including free range 
eggs.


Classic Blueberry Muffin. A Starbucks classic muffin, bursting with 
blueberries!


Double Chocolate Muffin. A choc-o-holic's treat.


Rise & Shine Muffin. Breakfast muffin packed with sultanas, raisins, bran, 
oats, apricots, sunflower seeds, pine-nuts, walnuts, cinnamon, honey, brown 
sugar and a little vanilla.


Skinny Blueberry Muffin. The 'skinny' version of classic muffin. Still 
bursting with blueberries but low in fat.


Skinny Peach & Raspberry Muffin. A reduced fat muffin with juicy 
raspberries & chunks of succulent peach.


Skinny Ginger Muffin. A reduced fat muffin topped with icing.


Skinny Lemon and Poppyseed Muffin. A reduced fat muffin topped with icing.


Caramelised Hazelnut and Belgian Chocolate Chunk Muffin. It is as delicious 
as it sounds.


Chocolate Orange Muffin. Delicious: made with Valencia oranges and gluten 
and wheat free ingredients.

Sandwiches


Sandwiches! Who doesn't love sandwiches? Starbucks knows that everyone 
craves for sandwich at some point in their lives. That is why they make 
sure you can order delicious different kind of sandwiches from their 
stores. Here are some of the sandwiches you can choose from (or order them 
all if you're too h


Roast Chicken breast and Roasted Tomato Sandwich. Chicken breast on malted 
wheatgrain bread with slow roasted tomatoes and herb mayonnaise.


Chicken Club Sandwich. Roasted chicken breast & bacon, with mixed leaves, 
vine ripened tomatoes and a Dijon mustard mayonnaise on malted wheatgrain 
bread.


BLT Sandwich. Bacon with mixed leaves, tomato and a generous spread of 
mayonnaise on malted wheatgrain bread.


Tuna Mayo Sandwich. Dolphin friendly tuna in mayonnaise with cucumber and 
mixed leaves on malted wheatgrain bread.


Mature Cheddar with Pickle Sandwich. Mature Cheddar Cheese with pickle, 
mayonnaise, tomato and mixed leaves on malted wheatgrain bread.


Free Range Egg Mayo Sandwich. Free Range Egg Mayonnaise with sliced free 
range egg & mustard cress seasoned with cracked black pepper on malted 
wheatgrain bread.


Prawn Mayo Sandwich. Succulent North Atlantic prawns with creamy 
mayonnaise, made with free range eggs, on oatmeal bread.


To be sure,whatever food or coffee you choose from Starbucks' menu, you 
will enjoy every bite and sip of it.



