<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 span.c38 {background-color: white;}
 dl.c37 {margin-top: 0.2em; margin-bottom: 0.5em;}
 dd.c36 {background-color: white; font-family: sans-serif; font-size: 13px; line-height: 1.5em; margin-left: 2em; margin-bottom: 0.1em;}
 table.c35 {color: rgb(0, 0, 0); font-family: 'Arial Unicode MS', Arial, sans-serif; background-color: white; font-size: small; width: 789px;}
 span.c34 {background-color: #C9BE62; font-size: 120%; font-weight: bold}
 span.c33 {background-color: #C9BE62;}
 h2.c32 {background-color: #C9BE62; font-weight: bold}
 span.c31 {background-color: #A9A9A9; font-size: 150%; font-weight: bold}
 span.c30 {background-color: #A9A9A9; font-size: 120%; font-weight: bold}
 span.c29 {background-color: #98FB98; font-size: 150%; font-weight: bold}
 span.c28 {background-color: #7FFFD4;}
 br.c27 {background-color: white;}
 span.c26 {background-color: #7FFFD4; font-size: 150%; font-weight: bold}
 span.c25 {background-color: #ADDFFF;}
 span.c24 {background-color: #ADDFFF; font-size: 150%; font-weight: bold}
 span.c23 {background-color: #BCE954; background-attachment: initial; background-origin: initial; background-clip: initial;}
 span.c22 {background-color: #BCE954;}
 br.c21 {margin-top: 0.4em; margin-right: 0px; margin-bottom: 0.5em; margin-left: 0px;}
 span.c20 {background-color: #BCE954; font-size: 150%; font-weight: bold}
 span.c19 {background-color: #DEB887;}
 dt.c18 {background-color: #DEB887; font-size: 120%; font-weight: bold}
 span.c17 {background-color: white;}
 span.c16 {background-color: #EDDA74; font-size: 120%; font-weight: bold}
 span.c15 {background-color: #EDDA74; font-size: 150%; font-weight: bold}
 span.c14 {font-size: 120%; font-weight: bold}
 span.c13 {background-color: #98FB98;}
 p.c12 {background-color: #EDDA74; font-size: x-large; font-weight: bold; margin-bottom: 0.5em; margin-left: 0px; margin-right: 0px; margin-top: 0.4em}
 p.c11 {margin-top: 0.4em; margin-right: 0px; margin-bottom: 0.5em; margin-left: 0px;}
 span.c10 {background-attachment: initial; background-origin: initial; background-clip: initial;}
 span.c9 {background-color: #D2691E;}
 span.c8 {background-color: #EDDA74;}
 span.c7 {background-color: #A9A9A9;}
 span.c6 {background-color: #E3E4FA;}
 p.c5 {font-weight: bold}
 span.c4 {background-color: #A9A9A9; font-size: 150%}
 span.c3 {font-size: 120%}
 span.c2 {background-color: #F9966B;}
 span.c1 {font-size: 150%}
</style>
</head>
<body>
<br class="Apple-interchange-newline">
<b><span class="c1">Continental Plates</span></b><br>
<div><br></div>
<div><span class="c2">Lithosphere consists of rigid plates moving
on a non-rigid subsurface. A plate is capable of moving as a single
entity along the surface of Earth over a plastic mantle. There are
two kinds of plates:</span></div>
<div><span class="c2"><br></span></div>
<div><span class="c2"><b><span class="c3">1. Oceanic
plates</span></b> at the mid-ocean ridges. These plates thicken as
they move and have a basaltic composition.<br>
<b><span class="c3">2. Continental plates</span></b> are complex
because their rocks vary in composition and thickness.</span></div>
<div><span class="c2"><br></span></div>
<div><span class="c2">Continental land masses and ocean floors show
a strong contrast. For example, Mount Everest, the highest part of
a continent, is 8 848 m in height and the Marianas Trench is 10 912
m in depth.</span></div>
<div>
<p class="c5"><span class="c4">Plate Tectonics</span></p>
</div>
<div><span class="c6">In geologic terms, a plate is simply a large
and a rigid slab of solid rock. The word "tectonics" has been
derived from the Greek root "to build." By placing these two words
together, the term "plate tectonics" is obtained and it refers to
the fact that the Earth's surface has been built of plates.</span>
<span class="c6">Before the advent of the theory of plate
tectonics, some people believed that the present-day continents are
the result of the fragmented pieces of preexisting
"supercontinents".</span> <span class="c7">Plate Tectonics is a
model that can be used to explain the configuration of the Earth's
outermost surface.</span> <span class="c7">The Earth's crust exists
as a number of puzzle-piece-like plates.</span></div>
<div><span class="c7"><br></span></div>
<div>
<div><span class="c6">It is actually a relatively new scientific
concept which was introduced about thirty years ago and it has
helped in revolutionizing our understanding of our planet
Earth.</span> <span class="c6">The theory has also unified the
study of Earth as it has drawn together different branches of earth
sciences like paleontology and seismology. It has also provided
explanations to a number of questions that scientists had been
speculating upon for centuries. These questions are about the fact
that earthquakes and volcanic eruptions have been found occur in
specific areas around the world and the formation of great mountain
ranges like the Himalayas and the Alps.</span></div>
<div><span class="c6"><br></span></div>
<div><span class="c6">Plate tectonics has proved to be as important
to earth sciences as the structure of atom to physics and chemistry
and the theory of evolution to life sciences. Even though the
theory of plate tectonics has been widely accepted by the present
scientific community, but the aspects of this theory are still
being debated today and ironically, one of the outstanding
questions is the one that Wegener</span> <span class="c8">( the
"father" of the plate tectonics hypothesis)</span> <span class=
"c6">had failed to resolve which was about the nature of forces
propelling the plates. Scientists are also debate the operation of
plate tectonics earlier in the Earth's history and similar
operation of plate tectonics on other planets in our solar
system.</span></div>
</div>
<div>
<p><span class="c9">As the plates move and undergo collision, the
lithosphere buckles, warps, and is also torn apart. When this
happens, the Earth's surface shakes with a great force, like that
which accompanies earthquakes.</span> <span class="c7">Most of the
geological actions in the form of mountains, volcanoes, rift
valleys, earthquakes, faulting are due to different types of
interaction taking place at the plate boundaries.</span></p>
<div>
<p><span class="c7">Four major scientific developments have
resulted in the formulation of the</span><span class=
"c7">plate-tectonics theory. These are:</span></p>
</div>
<ol>
<li><span class="c7">Demonstration of the youth and ruggedness of
the ocean floor.</span></li>
<li><span class="c7">Repeated reversals of the magnetic field of
Earth magnetic in the geologic past.</span></li>
<li><span class="c7">Emergence of seafloor-spreading hypothesis
along with the recycling of oceanic crust.</span></li>
<li><span class="c7">Precise documentation of the fact that the
world's earthquake and volcanic activity is actually concentrated
along oceanic trenches.</span></li>
</ol>
<div>
<p class="c11"><span class="c8">The outermost part of the interior
of Earth is made up of two layers. The upper part is the
<span class="c10">lithosphere</span>, which comprises the
<span class="c10">crust</span> and the rigid uppermost part of the
mantle. Just below the lithosphere lies the asthenosphere. Though
it is solid, the asthenosphere has got relatively low <span class=
"c10">viscosity</span> and shear strength. As a result, it can flow
almost like a liquid on geological time scales. The mantle that is
below the asthenosphere is much more rigid due to the higher
pressure above it. The lithosphere is further broken up into
tectonic plates in the case of Earth and as mentioned before,there
are seven major and a number of minor plates. These lithospheric
plates ride over the asthenosphere.</span></p>
<p class="c11"><span class="c8"><br></span></p>
<p class="c11"><span class="c8">The division of the Earth's
interior into lithosphere and asthenosphere is actually based
on</span> <span class="c8">the ways that heat is transferred and in
term</span><span class="c8">s of <span class=
"c10">mechanical</span> differences. The lithosphere is not only
cooler but also more rigid as compared to asthenosphere which is
hotter and mechanically weaker. Moreover, lithosphere loses heat by
the process of <span class="c10">conduction</span> whereas
asthenosphere transfers heat by the process of <span class=
"c10">convection.</span> Plate motion ranges up to 10 to 160 mm/a
depending upon the location.</span></p>
<p class="c11"></p>
<p class="c11"><span class="c8">The plates are about 100 km thick
and they consist of lithospheric mantle which is overlain by either
oceanic crust or continental crust. These two types of crust differ
in terms of thickness and the continental crust is considerably
thicker as compared to the oceanic crust. Tectonic plates may
include continental crust or oceanic crust, and at the same time a
single plate carries both. For instance, the African Plate includes
the continent and also parts of the floor of Indian and Atlantic
Oceans. Oceanic crust is denser as it has less silicon and more
heavier elements as compared to the continental crust. As a result,
the oceanic crust lies below the sea level while the continental
crust is projected above the sea level.</span></p>
<p class="c12">Plate Boundaries</p>
</div>
<div><span class="c8"><br></span></div>
<div><span class="c8">The lithospheric plates meet each other along
a plate boundary, and these boundaries are generally associated
with geological events like <span class="c10">earthquakes</span>
and also the creation of topographic features like volcanoes,
mountains and oceanic trenches. Most of the active volcanoes in the
world occur along plate boundaries. Pacific Plate's Ring of Fire is
the most active and most widely known.</span></div>
<div><span class="c8"><br></span></div>
<div><span class="c13">There are three kinds of plate boundaries,
which are characterized according to the relative movement of
plates with respect to each other. These are also associated with
different kinds of surface phenomena. The three different types of
plate boundaries are:</span></div>
<div>
<ol>
<li><span class="c13">Transform or conservative
boundaries</span></li>
<li><span class="c13">Divergent boundaries</span></li>
<li><span class="c13">Convergent boundaries or active
margins</span></li>
</ol>
<div><span class="c8"><span class="c14">1. Transform
boundaries</span> occur where plates slide or grind past with
respect to each other along transform faults. The relative motion
between the two plates is either dextral or sinistral . The San
Andreas Fault in California an example</span><span class="c13">.
Because of friction, the plates are unable to glide past each
other. As a result, stress builds up in both the plates and when
the stress reaches a level that exceeds the slipping-point of the
rocks on either side, the accumulated potential energy is released
in the form of strain or motion along the fault. The massive amount
of energy released is the cause of earthquakes which is a common
phenomenon along the transform boundaries. San Andrea's Fault
complex is a good example of this kind of plate boundary. It is
located in the western coast of North America.</span></div>
<div><span class="c13"><br></span></div>
<div><span class="c13"><span class="c14">2. Divergent
boundaries</span> occur where two plates move apart from each other
and the space created is filled with a new crustal material that is
sourced from molten magma which forms below. The origin of
divergent boundaries is thought to be associated with a phenomenon
called hotspots. In this case, exceedingly large convective cells
are believed tom bring large quantities of hot asthenospheric
material close toi the surface and the kinetic energy is sufficient
to break the lithosphere apart. Hot spots can be productive sources
of geothermal power and Iceland is actively developing its hotspot
and is expected to be the world's first hydrogen economy within the
next twenty years.</span></div>
<p><span class="c13">Divergent boundaries are capable of creating
massive fault zones in an oceanic ridge system. Spreading in this
case is generally not uniform. As a result, if spreading rates of
the adjacent ridge blocks happen to be different, massive transform
faults will occur. These are termed as fracture zones and these are
a major source of the submarine earthquakes. A sea floor map shows
a strange pattern of blocky structures which are separated by
linear features.</span></p>
<p><span class="c13"><b><span class="c3">3. Convergent
boundaries</span></b> occur when lithospheric plates undergo a
collision. The nature of a convergent boundary is dependent upon
the type of lithosphere plates that are colliding.</span></p>
<p><span class="c13">When a dense oceanic plate undergoes a
collision with a less-dense continental plate, then in such a case
the oceanic plate is thrust underneath, thus forming a subduction
zone. On the surface, its topographic expression is in the form of
an oceanic trench on the side of the ocean and a mountain range on
the side of the continent. As organic material from the bottom of
ocean is transformed and heated due to friction, a liquid magma
with a tremendous amount of dissolved gasses is created. This may
erupt to the surface, thus forming long chains of volcanoes. The
continental spine of South America is an example of these type of
volcanoes. An example of this type in North America the Cascade
mountain range that extends north from California's Sierra Nevada.
The Pacific ocean boundary is surrounded by very long stretches of
volcanoes and is these are collectively known as The Ring of
Fire.</span></p>
<p><span class="c13">Where two continental plates undergo a
collision, the plates either compress and crumple or one plate
overrides the other. In both these cases, the result is the
creation of extensive mountain ranges. A dramatic effect of this
action can be seen where the northern margin of the Indian
subcontinental plate is being thrust under a part of the Eurasian
plate, thus lifting it and creating the Himalayas.</span></p>
<div><span class="c13">When two oceanic plates converge with each
other they result in the formation an island arc due to the fact
that one oceanic plate is subducted below the other oceanic plate.
A good example of this kind of plate convergence is the formation
of Japan.</span></div>
<p class="c11"><span class="c15">Driving Forces of Plate
Motion</span></p>
<p class="c11"><span class="c8">Tectonic plates move due to the
difference in the relative density of oceanic lithosphere and the
relative weakness of the asthenosphere with respect to the
lithosphere. Dissipation of heat energy from the mantle is
considered to be the actual source of energy that drives plate
tectonics. Though the current view is still a matter of debate but
the high density of the oceanic lithosphere that is sinking in
subduction zones is considered to be the most powerful cause of
plate motion.</span></p>
<p class="c11"><span class="c8">The weakness of asthenosphere
permits the tectonic plates to move towards a subduction zone.
Although subduction has been believed to be the strongest force
that drives plates, but it cannot be considered as the only force
due to the fact that there are plates like the North American Plate
which are also moving without being subducted. This is also true
for the movement of the enormous Eurasian Plate. As a matter of
fact, the sources of plate motion are a topic of intensive research
among the earth scientists.</span></p>
<p class="c11"><span class="c8">There are essentially two kinds of
forces that influence plate motion and these are <span class=
"c10">friction</span> and gravity.</span></p>
<p class="c11"><span class="c16">1. Friction</span> <span class=
"c8">- C<span class="c10">onvection</span> currents in the upper
part of mantle are transmitted through the asthenosphere and the
relative motion of plates is driven by friction between the
lithosphere and the asthenosphere. Local convection currents are
believed to exert a downward frictional pull on those plates which
are in subduction zones at ocean trenches.</span></p>
<p class="c11"></p>
<dl>
<dt><span class="c8"><span class="c14">2. Gravity</span> - Plate
motion is due to the higher elevation of plates at the ocean
ridges. As cool oceanic lithosphere is considerably denser as
compared the hot mantle material from which it has been derived,
with increasing thickness it subsides gradually into the mantle in
order to compensate the greater load. This results in a slight
lateral incline with distance from the ridge axis. In geological
literature in lower education the process is generally referred to
as "ridge-push" but it is actually a misnomer as nothing is
actually "pushing" as tensional features are dominant along the
ridges. It is more accurately known as gravitational
sliding.</span></dt>
<dt><span class="c17"><br></span></dt>
<dt><span class="c8">Plate motion is partly driven due to the
weight of cold, dense plates which are sinking into the mantle at
trenches. Considerable evidence has been found which suggests that
convection is occurring in the mantle.</span> <span class=
"c8">The</span> <span class="c8">up-welling</span> <span class=
"c8">of material at the location of mid-ocean ridges is certainly
part of this convection. Slab pull is thought to be the greatest
force that is acting on the plates. Recent models have indicated
that trench suction also plays an important role. However, it must
be noted that the North American Plate is nowhere being subducted
and yet it is in a state of motion. Likewise the Eurasian,</span>
<span class="c8">African</span> <span class="c8">and the Antarctic
Plates. The overall driving force of plate motion and its source of
energy remain subjects of ongoing research.</span></dt>
<dt><br></dt>
<dt class="c18">3. External Forces</dt>
<dt><span class="c19"><br></span></dt>
<dt><span class="c19">According to a study published in the Jan-Feb
2006 issue of the Geological Society of America Bulletin, a team of
US and Italian scientists have argued that the westward component
of plates is due to Earth's rotation and also due to consequent
tidal friction of the moon. As the Earth rotates eastward beneath
the moon, the moon's gravity slightly pulls the Earth's surface
layer westward. It has also been suggested that this observation
can explain the fact the planets like Venus and Mars have no plate
tectonics as Mars' moons are very small to have any significant
tidal effects on Mars and Venus has no moon. This however is not a
new argument.</span></dt>
<dt><br>
<span class="c19">It argument was originally raised by Alfred
Wegener, the "father" of the plate tectonics hypothesis, . It was
later challenged by the physicist Harold Jeffreys who reasoned out
with his calculations that the magnitude of tidal friction required
would have brought the Earth's rotation to a halt long time ago. A
number of plates are moving northward and eastward. The dominant
westward motion of the Pacific ocean basins is simply due to the
eastward bias of the Pacific spreading centre. It is however argued
that there is a slight westward component in the motions of all the
plates relative to the lower mantle.</span><br>
<br>
<br>
<span class="c20">Relative significance of each
mechanism</span><br>
<br>
<br>
<br>
<br>
<br class="c21">
<span class="c22">The actual vector of a plate's motion must be a
function of all the forces that act upon the plate but remains a
problem about the degree to which each process contributes to the
motion of each and every tectonic plate.</span><br>
<br>
<br class="c21">
<span class="c22">The diversity of geodynamic properties of each
and every plate must obviously result in differences in the degree
to which these processes are actively driving the plates. One
method of dealing with the problem is to consider the relative rate
at which each and every plate is moving and also consider the
available evidence of each driving force upon the plate.</span><br>
<br>
<br class="c21">
<span class="c22">One of the most significant correlations that has
been found is that the lithospheric plates attached to downgoing or
subducting plates move much faster as compared to the plates which
are not attached to the subducting plates. For instance, the
pacific plate is essentially surrounded by zones of subduction
(called</span> <a title="Pacific Ring of Fire"><span class=
"c22">Ring of Fire) and it moves much faster as compared to the
plates of the Atlantic basin, which are attached to the adjacent
continents instead of the subducting plates. So, it is thought that
the forces associated with the downgoing plate are the driving
forces which are responsible for the motion of
plates.</span></a><br>
<br>
<br class="c21">
<span class="c22">The driving forces of plate motion are very
active subjects of the on-going discussion and research in the
field of Geophysics.</span><br>
<br>
<br class="c21">
<span class="c20">Explanation of magnetic striping</span><br>
<br>
<br class="c21">
<span class="c22">The discovery of magnetic striping being
symmetrical around the crests of mid-ocean ridges suggested a clear
relationship. During the year 1961, scientists began to develop a
theory that the mid-ocean ridges indicate structurally weak zones
where the ocean floor was getting ripped in two, lengthwise along
the ridge crest. New</span> <span class="c23">magma</span>
<span class="c22">from within the Earth easily rises through these
weak zones and it eventually erupts along the crest of the ridges
in order to create new</span> <a title="Oceanic crust"><span class=
"c22">oceanic crust. This process, which was later known as
seafloor spreading and operating over millions of years, still
continues to form new ocean flooracross the fifty thousand km-long
system of mid-ocean ridges. This explanation was supported by the
following lines of evidence:</span></a><br>
<br>
<br class="c21">
<span class="c22">1. The youngest rocks located at the ridge crest
are always found to have the present-day (normal)
polarity.</span><br>
<br>
<br class="c21">
<span class="c22">2. At or near the crest of a ridge, the rocks are
quite young, and these rocks become progressively older away from
the ridge crest.</span><br>
<br>
<span class="c22">3. Stripes of rock which are parallel to the
ridge crest alternate in their magnetic polarity. This suggests
that the Earth's magnetic field must have flip-flopped a number of
times.</span></dt>
<dt><br class="c21">
<span class="c22">By explaining both the construction of mid-ocean
ridge system and zebra like magnetic striping, the seafloor
spreading hypothesis easily gained converts and represented another
major advancement in the development of the plate-tectonics theory.
Moreover, the oceanic crust came to be appreciated as a natural
"tape recording" system of the history of the reversals of
<a title="Earth's magnetic field">Earth's magnetic
field.</a></span><br>
<br>
<br class="c21">
<span class="c24">Mapping with earthquakes</span><br>
<br>
<br class="c21">
<a title="Earth's magnetic field"></a><br>
<br>
<br>
<span class="c25">During the 20th century, improvements in the
field of seismic instrumentation and ever increasing use of
earthquake-recording instruments or seismographs all over the world
enabled the scientists to understand that earthquakes are
concentrated in certain areas which are notably along the oceanic
trenches and the spreading ridges. By late 1920s, seismologists
started identifying several prominent earthquake zones which were
parallel to the trenches which were typically were inclined at
40-60 degrees from the horizontal and these zones extended several
hundred kilometers into the Earth.</span><br>
<br>
<br>
<span class="c25">Later on, these zones were known as
Wadati-Benioff zones in honor of the seismologists who are able to
first recognize them. Kiyoo Wadati was from Japan and Hugo Benioff
was from the United States. The study of the global seismicity
further advanced in the 1960s as a result of the establishment of
theWorldwide Standardized Seismograph Network or WWSSN used to
monitor the compliance of the 1963 treaty which banned the
above-ground testing of any nuclear weapons. The data from the
WWSSN instruments helped the seismologists to map precisely the
earthquake concentration zones all over the world.</span><br>
<br>
<br>
<span class="c26">Subduction discovered</span><br>
<br>
<br class="c27">
<br>
<br>
<br>
<span class="c28">A consequence of seafloor spreading is the fact
that new crust is being continually created all along the oceanic
ridges. This idea was easily accepted by some scientists who
believed that the shifting of the continents can be explained by a
large increase in the size of the Earth ever since it was formed.
However, this concept of "expanding Earth" hypothesis was
unsatisfactory due to the fact that its supporters could not offer
any convincing geologic mechanism to produce such a huge and sudden
expansion. Most of the geologists believe that our Earth has
changed a little since its formation which took place about 4.6
billion years ago. This raises a key question which is: how can new
crust be continuously added all along the oceanic ridges without an
increase in the size of the Earth?</span><br>
<br>
<br>
<span class="c28">This question intrigued Harry H. Hess, a
geologist at Princeton University and a Naval Reserve Rear Admiral
and Robert S. Dietz , who was a scientist with the U.S. Coast and
Geodetic Survey. He was the first one to coin the term "seafloor
spreading." Dietz and Hess were actually among the small handful of
people who really understood the implications of sea floor
spreading. Hess reasoned that if the Earth's crust was actually
expanding along the oceanic ridges, then it must be shrinking
elsewhere. He also suggested that new oceanic crust which
continuously spread away from the ridges in a motion that is
similar to a conveyor belt. Millions of years later, the oceanic
crust descends into the oceanic trenches which are very deep and
narrow canyons all along the rim of the Pacific Ocean basin.
According to him, the Atlantic Ocean is expanding while the Pacific
Ocean is shrinking. As the old oceanic crust is consumed in the
trenches, new magma rises and erupts along the spreading ridges to
form new crust.As a result, the ocean basins are perpetually being
"recycled," due to the creation of new crust and also due to the
destruction of old oceanic lithosphere, both occurring
simultaneously. Thus, Hess' ideas were able to neatly explain why
the Earth does not get bigger even though the sea floor is
spreading, why there is very little accumulation of sediment on the
ocean floor and why the oceanic rocks are much younger as compared
to the continental rocks.</span><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></dt>
<dt><br class="c21">
<span class="c29">Major Plates</span><br>
<br>
<br class="c21">
<br>
<br>
<br>
<span class="c7">There are seven major crustal plates, which are
further subdivided into a number of smaller
plates</span><span class="c13">.The major plates are:</span><br>
<br>
<br>
<span class="c13">African Plate that covers Africa<br>
Antarctic Plate that covers Antarctica<br>
Australian Plate that covers Australia<br>
Eurasian Plate that covers Eurasia<br>
North American Plate that covers North America and north-east
Siberia<br>
South American Plate that covers South America<br>
Pacific Platethat covers the Pacific Ocean<br></span><br>
<br>
<br>
<span class="c13">The notable minor plates include the Arabian
Plate and the Indian Plate.</span><br>
<br>
<br>
<span class="c13">The movement of plates has resulted in the
formation and breakup of continents with the passage of time, which
includes occasional formation of a supercontinent that contains
most of the continents. The super-continent of Rodinia is believed
to have been formed about 1000 million years ago and it is also
believed to have embodied most of the Earth's continents, and then
broken up into eight continents about 600 million years ago. The
eight continents later on re-assembled into another super-continent
known as Pangaea which eventually broke up into Laurasia and
Gondwana. Laurasia became North America and Eurasia and Gondwana
became the rest.</span><br>
<br>
<br>
<br>
<br></dt>
<dd>
<div><span class="c30">Continental Drift</span></div>
<div><span class="c7"><br></span></div>
<div><span class="c7">The continental drift is basically an ancient
forerunner in the theory of plate tectonics. It suggests that all
the continents have migrated to their present position following
the breakup of a single landmass or super continent called Pangaea
which means "all lands" in Greek.</span></div>
<div><span class="c7"><img src=
"http://creationwiki.org/pool/images/thumb/8/87/Continental_drift.jpg/330px-Continental_drift.jpg"></span></div>
<div><br></div>
<div><span class="c7">The diagrams shown above illustrate the
break-up of the super continent called Pangaea., According to this
theory, Pangaea or the super continent began to break up about 225
to 200 million years ago.</span></div>
<div><span class="c7"><br></span></div>
<div><span class="c31">Evidence of Continental Drift</span></div>
<div><br></div>
<div><span class="c7">The theory of continental drift was
originally developed due to the similarity observed in the shape of
South American and African shorelines. This causes them to appear
as if they had been once joined together. The occurrences of plant
and animal fossils and unusual geologic structures on these
matching coastlines offered further substantiation, because the
coastlines are widely separated by the vast Atlantic Ocean. It was
argued that it was physically and practically impossible for most
of these similarities to have swum or transported across the vast
stretch of oceans between them. Moreover, the presence of identical
fossils along the coastal belts of Africa and South America was one
of the most compelling evidence that these two continents were once
joined together.</span></div>
<div>
<p><span class="c7">After the break-up of Pangaea, the theory of
drifting of continents not only explained the matching fossil
occurrences but it also explained the evidence of dramatic climatic
changes on some continents. For instance, the discovery of tropical
plants' fossils in the form of coal deposits in the continent of
Antarctica easily led to the conclusion that this frozen landmass
must have been previously situated closer to the equator. As a
matter of fact it had more temperate climate where lush and swampy
vegetation could possibly grow. Other examples of mismatches of
geology and climatic conditions include distinctive fossil ferns
discovered in the now-polar regions and also the occurrence of
glacial deposits in the present-day arid Africa.</span></p>
<p><span class="c31">History of The Theory of Continental
Drift</span></p>
<p><span class="c7">The belief that the continents were always
fixed in their present positions was first of all suggested as
early as the year 1596 by a Dutch map maker Abraham Ortelius in one
of his works called "Thesaurus Geographicus". He suggested that
South America and North America were "torn away from the continents
of Europe and Africa as a result of earthquakes and floods." He
suggested that the rupture reveals itself if you bring forward a
world map and consider carefully the coast lines of these three
continents.</span></p>
<p><span class="c7">Today, most of the scientists believe that the
earth was once a super-continent and at present, we have a lot of
information on our planet as a result of mapping the ocean floor by
making use of sound waves, measurement of magnetic field above the
seafloor and by locating earthquakes with the help of world-wide
network of seismographers.</span></p>
<p><span class="c7">It was not until the year 1912 that the idea of
shifting continents was seriously considered in the form of a
full-blown scientific theory called "Continental Drift" was
introduced in articles published by a German meteorologist named
Alfred Lothar Wegener. He suggested that, around 200 million years
ago, the supercontinent called Pangaea began to split apart.
Alexander Du Toit, a Professor in the field of Geology at
Johannesburg University proposed that Pangaea must have first
broken into two large continental landmasses, called Laurasia
located in in the northern hemisphere and Gondwanaland located in
the southern hemisphere. Later on, Laurasia and Gondwanaland
continued breaking apart into the various smaller continents as
they exist today.</span></p>
<p><span class="c6">The</span> <span class="c6">theory of
continental drift</span><span class="c6">would have become a spark
that ignited a different way of viewing the Earth. But
unfortunately, at the time when Wegener introduced this theory, the
scientists of his time firmly believed the continents and oceans
were permanent features on the surface of Earth. As a result, his
proposal was not well received at that time, in-spite of the fact
that it seemed to agree with the scientific information which was
available at that time. A fatal weakness found</span> <span class=
"c6">in Wegener's theory was the fact that it wasn't able to
satisfactorily answer a fundamental question raised by most of his
critics: Which forces could be so strong that they could move such
large masses of solid rocks over such great distances?</span>
<span class="c6">Wegener suggested that this was due to the fact
that the continents simply plowed through the ocean floor but his
answer was not acceptable at that time.</span></p>
<p><span class="c6">Undaunted by the rejection, Wegener decided to
devote the rest of his life in doggedly pursuing additional
evidence to support his theory. He froze to death in the year 1930
during an expedition while crossing the Greenland ice cap and after
his death, new evidence collected from ocean floor exploration
rekindled interest in Wegener's theory. This ultimately led to the
development of the plate tectonics.</span></p>
<h2 class="c32">Geological paradigm shift</h2>
<p><span class="c33">The acceptance of the theories of sea floor
spreading and continental drift which are the two key elements of
plate tectonics can be compared to the Copernican revolution in
astronomy. Within a span of only several years, geophysics and
geology were revolutionized. The parallel facts are quite striking
in the two cases. Just as pre-Copernican astronomy was quite
descriptive but unable to provide explanations about the motions of
celestial objects, in the same manner, the pre-tectonic plate
geological theories described the observation but could not provide
any fundamental mechanisms. Before the acceptance of plate
tectonics, the field of geology was trapped in a "pre-Copernican"
box.</span></p>
<p><span class="c33">On the other hand, as compared to astronomy,
the geological revolution was much faster. What had actually been
rejected for decades by the respectable scientific journals was
eagerly accepted within a short span of few years in the 1960s and
1970s.</span></p>
<p><span class="c33">One simply needs to read the pre-plate
descriptions of why the Himalaya or Alps exist to understand the
difference. In an attempt to answer questions like "How can those
rocks which are clearly marine in origin exist thousands of meters
above the sea-level in the Dolomites?", or "How did the concave and
convex margins of the Alpine chain form?", true insight to these
questions was hidden by the complexity that boiled down to
technical jargon. There wasn't enough fundamental insight about the
underlying mechanics.</span></p>
<p><span class="c33">With the help of plate tectonics, the answers
to such questions quickly fell into place or at least path to the
answers became clear. Collisions of converging plates resulted in
enough force to lift the sea floor to considerable heights. The
cause of marine trenches which are oddly placed just off island
arcs or continents along with their associated volcanoes became
clear when the process of subduction at converging plates was
understood.</span></p>
<p><span class="c33">Now the mysteries were no longer considered as
mysteries. Forests of complex answers were swept away. What is the
reason of striking parallels in geology of different parts of
Africa and South America? Why do Africa and South America look like
two pieces that could fit like a jigsaw puzzle? In order to
understand the answers to these questions, you need to look at some
pre-tectonics explanations.</span></p>
<h2 class="c32">Plate tectonics on other planets</h2>
<p><span class="c33"><b><span class="c3">1. On
Mars</span></b><br></span></p>
<p><span class="c33">As a result of observations of the magnetic
fields on Mars during 1999 by the Mars Global Surveyor spacecraft,
it was proposed that the mechanism of plate tectonics might have
been active once on this planet.</span></p>
<span class="c33"><b><span class="c3">2. On
Venus</span></b><br></span>
<p><span class="c33">Venus has shown no evidence of active plate
tectonics. There has been a debatable evidence of active tectonics
in the distant past of this planet but the events (like plausible
and generally accepted hypothesis that the lithosphere of Venus has
thickened considerably over the course of several hundred million
years) taking place since then have made constraining the course of
the geologic record of this planet difficult. ON the other hand,
numerous well-preserved impact craters have been utilized as a
dating method to date the Venusian surface approximately. Dates
derived so far are the dominantly in the range 500 Mya to 750Mya,
although ages up to 1.2 Gya have also been calculated. This
research has led to a fairly well accepted hypothesis according to
which Venus has undergone a complete volcanic resurfacing at least
once in its past. It is estimated that the last event might have
taken place approximately within the range of the estimated surface
ages. Though the mechanism of such an impressionable thermal event
still remains a debated issue in Venusian geosciences, some
geo-scientists believe in processes involving plate motion to some
extent.</span></p>
<p><span class="c34">3.Galilean satellites</span></p>
<p><span class="c33">In spite of the fact that the materials and
specific mechanisms may be different from plate-tectonic activity
on Earth but some satellites of Jupiter have those features which
may be related to plate-tectonic style deformation.</span></p>
<table cellspacing="0" cellpadding="0" class="c35"></table>
<p><span class="c33"><br></span></p>
</div>
</dd>
</dl>
</div>
</div>
</body>
</html>
