<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>

<style type="text/css">
 div.c27 {background-color: #DEDEDE; font-weight: bold}
span.c26 {background-color: #DEDEDE;}
div.c25 {background-color: #F9966B; font-weight: bold}
span.c24 {background-color: #F9966B;}
div.c23 {background-color: white; font-weight: bold}
span.c22 {background-color: #708090;}
div.c21 {background-color: #A9A9A9; font-weight: bold}
span.c20 {background-color: #A9A9A9;}
div.c19 {background-color: #BDB76B; font-weight: bold}
span.c18 {background-color: #BDB76B;}
b.c17 {background-color: #BDB76B;}
span.c16 {background-color: white;}
div.c15 {background-color: #F88017; font-weight: bold}
span.c14 {background-color: #F88017;}
span.c13 {background-color: white; font-size: 120%; font-weight: bold}
span.c12 {background-color: #A52A2A;}
span.c11 {background-color: #BCE954;}
div.c10 {background-color: #BCE954; font-weight: bold}
div.c9 {font-size: 120%}
b.c8 {background-color: #BCE954;}
span.c7 {background-color: #DEB887;}
div.c6 {font-size: 120%; font-weight: bold}
span.c5 {background-color: #E3E4FA;}
div.c4 {font-weight: bold}
span.c3 {font-size: 120%}
div.c2 {font-style: italic}
span.c1 {font-size: 150%; font-weight: bold}
</style>

<style type="text/css">
 div.c2 {font-weight: bold}
</style>
</head>
<body>
<div><br class="Apple-interchange-newline">
<span class="c1">All About Cell Phone</span>
<div><br></div>
<div>More and more people have been using cell phone nowadays.
Infact, some people even consider it as a necessity and we
can'tblame them. Cell phone is very useful and helpful for many
afterall.</div>
<div><br></div>
<div class="c4"><span class="c3">What is Cell Phone?</span></div>
<div>Unless you're living under a rock, you do know what a
cellphone is. But for the uninitiated, here's what it means.
<span class="c5">A mobile phone (also known as ahandphone, wireless
phone, cell phone, cellular phone, cellulartelephone or cell
telephone) is a long-range, electronic deviceused for mobile voice
or data communication over a network ofspecialized base stations
known as cell sites. In addition to thestandard voice function of a
mobile phone, telephone, currentmobile phones may support many
additional services, andaccessories, such as SMS for text
messaging, email, packetswitching for access to the Internet,
gaming, Bluetooth, infrared,camera with video recorder and MMS for
sending and receiving photosand video, MP3 player, radio and GPS.
Most current mobile phonesconnect to a cellular network of base
stations (cell sites), whichis in turn interconnected to the public
switched telephone network(PSTN) (the exception is satellite
phones).</span></div>
<div><span class="c5"><br></span></div>
<div class="c6">History</div>
<div>How did it all start? Where did cell phone come
from?<span class="c7">In the beginning, two-wayradios (known as
mobile rigs) were used in vehicles such astaxicabs, police
cruisers, ambulances, and the like, but were notmobile phones
because they were not normally connected to thetelephone network.
Users could not dial phone numbers from theirmobile radios in their
vehicles. A large community of mobile radiousers, known as the
mobileers, popularized the technology thatwould eventually give way
to the mobile phone. Originally, mobilephones were permanently
installed in vehicles, but later versionssuch as the so-called
transportables or "bag phones" were equippedwith a cigarette
lighter plug so that they could also be carried,and thus could be
used as either mobile or as portable two-wayradios. During the
early 1940s, Motorola developed a backpackedtwo-way radio, the
Walkie-Talkie and later developed a largehand-held two-way radio
for the US military. This battery powered"Handie-Talkie" (HT) was
about the size of a man'sforearm.</span></div>
<div><span class="c7"><br></span></div>
<div>
<div><span class="c7">Ericsson developed the first fully
automaticmobile phone system, called MTA (Mobile Telephone system
A). It wascommercially released in Sweden in 1956. This was the
first systemthat didn't require any kind of manual control, but had
thedisadvantage of a phone weight of 40 kg (90 lb). MTB, an
upgradedversion with transistors, weighing 9 kg (20 lb), was
introduced in1965 and used DTMF signaling. It had 150 customers in
the beginningand 600 when it shut down in 1983.</span></div>
<div><span class="c7"><br></span></div>
<div><span class="c7">In December 1947, Douglas H. Ring and W.
RaeYoung, Bell Labs engineers, proposed hexagonal cells for
mobilephones. Philip T. Porter, also of Bell Labs, proposed that
the celltowers be at the corners of the hexagons rather than the
centersand have directional antennas that would transmit/receive in
3directions into 3 adjacent hexagon cells. The technology did
notexist then and the frequencies had not yet been allocated.
Cellulartechnology was undeveloped until the 1960s, when Richard
H.Frenkiel and Joel S. Engel of Bell Labs developed
theelectronics.</span></div>
<div><br></div>
<div><span class="c7">In Europe, radio telephony was first used
onthe first-class passenger trains between Berlin and Hamburg
in1926. At the same time, radio telephony was introduced on
passengerairplanes for air traffic security. Later radio telephony
wasintroduced on a large scale in German tanks during the Second
WorldWar. After the war German police in the British zone of
occupationfirst used disused tank telephony equipment to run the
first radiopatrol cars. In all of these cases the service was
confined tospecialists that were trained to use the equipment. In
the early1950s ships on the Rhine were among the first to use
radiotelephony with an untrained end customer as a
user.</span></div>
<div><span class="c7"><br></span></div>
<div>
<div><span class="c7">In 1957, the young radio engineer
LeonidKupriyanovich in Moscow, USSR, made the experimental model
ofwearable automatic mobile phone ("radiophone"), called him as
LK-1,with base station. LK-1 has 3 kg weight, 20-30 km
operatingdistance, and 20-30 hours of battery life. Leonid
Kupriyanovichpatented this mobile phone in 1957. The base station,
in accordancewith author's description, could serve several
customers. In 1958,Kupriyanovich made the new experimental "pocket"
model of mobilephone. This phone has 0,5 kg weight. To serve more
customers,Kupriyanovich proposed the device, named him
ascorrellator.</span></div>
<div><br></div>
<div><span class="c7">In 1958 USSR also started the developing
of"Altay" national civil mobile phone service for cars, based
onSoviet MRT-1327 standard. The main developers of Altay system
wereVNIIS (Voronezh Science Research Institute of
Communications)andGSPI (State Specialized Project Institute). In
1963 this servicestarted in Moscow and in 1970 Altay service used
in USSR for 30cities. Last upgraded versions of Altay system still
in use in someplaces of Russia as trunking system.</span></div>
<div><span class="c7"><br></span></div>
<div><span class="c7">In 1966, Bulgaria presented the pocket
mobileautomatic phone RAT-0,5 with base station RATZ-10 (RATC-10)
onInterorgtechnika-66 international exhibition. One base
station,connected to one telephone wire line, could to serve
6customers.</span></div>
<div><span class="c7"><br></span></div>
<div><span class="c7">In 1967, each mobile phone had to stay
withinthe cell area serviced by one base station throughout the
phonecall. This did not provide continuity of automatic
telephoneservice to mobile phones moving through several cell
areas. In 1970Amos E. Joel, Jr., another Bell Labs engineer,
invented anautomatic "call handoff" system to allow mobile phones
to movethrough several cell areas during a single conversation
withoutloss of conversation.</span></div>
<div><span class="c7"><br></span></div>
<div><span class="c7">In December 1971, AT&amp;T submitted
aproposal for cellular service to the Federal
CommunicationsCommission (FCC). After years of hearings, the FCC
approved theproposal in 1982 for Advanced Mobile Phone Service
(AMPS) andallocated frequencies in the 824-894 MHz band. Analog
AMPS wassuperseded by Digital AMPS in 1990.</span></div>
<div><span class="c7"><br></span></div>
<div><span class="c7">One of the first truly successful
publiccommercial mobile phone networks was the ARP network in
Finland,launched in 1971. Posthumously, ARP is sometimes viewed as
a zerogeneration (0G) cellular network, being slightly above
previousproprietary and limited coverage networks.</span></div>
</div>
</div>
<div><br></div>
<div class="c9 c8 c2">Differences Between Cell Phones</div>
<div>
<div class="c10"><br></div>
<div class="c10">Types of Cell Phones:</div>
<div>
<ul>
<li><span class="c11">Camera Cell Phone</span></li>
<li><span class="c11">PDA Cell Phone</span></li>
<li><span class="c11">GPS Cell Phone</span></li>
</ul>
</div>
<div><span class="c11">The cell phone itself isn't an
ongoingexpense. You will need to shell out money for this only once
unlessyou want an upgrade. Your own personal taste, style and need
shoulddetermine what cell phone you want (not the sales assistant
behindthe desk). Many phones on todays market have a built in
camera. Thecamera phone is by far the most popular phone for
itsmulti-functionality. Not only can you capture that perfect
photoyou can also send pictures to friends and family or upload to
youronline accounts. Many of the camera phones have a zoom
in/outoption and a rotating lens. Add to that the growing fondness
ofpeople over Instagram, an app available on Apple and Android
thatlets you capture images, crop it into a square one then put any
ofthe styles available there. And voila! Your boring photo can now
beinteresting.</span></div>
<div><span class="c11"><br></span></div>
<div><span class="c11">Personal Digital Assistant or PDA
aregenerally the most expensive among existing cell phones. This
typeof phone has specifications similar to that of personal
computer.It has its own processor and memory and even have the
excellent TFTdisplay. This type of phone is ideal for sales reps or
people wholike to work from different locations apart from the
office. Thisphone has word processor capabilities.</span></div>
<div><br></div>
<div><span class="c11">Global Positioning System or GPS cell
phonesare proven to be more and more popular. It is the newest on
themarket between the different cell phone types. Many companies
whoissue company mobile phones especially to sales representatives
ordrivers are diverting to the GPS cell type. This type of phone
willgive a precise location and whereabouts of
someone.</span></div>
</div>
<div><br></div>
<div class="c6">Mobile Phone Signal</div>
<div>
<div>A phone is not a phone if it has no signal. This is
howimportant a mobile phone signal is. <span class="c12">The Mobile
phone signal (orreception) is the strength of the connection the
mobile phone hasto its network. Depending on various factors, such
as proximity toa tower, the signal may vary. Most mobile devices
use a set of barsof varying heights to display the strength of the
signal where thedevice is located.</span></div>
<div><span class="c12"><br></span></div>
<div><span class="c12">Generally, a stronger mobile phone signal
iseasier to obtain in an urban area, though urban areas do have
some"dead zones" where a reception cannot be obtained. On the
contrary,many rural or minimally inhabited areas lack a signal or
have avery weak reception, but many mobile phone providers are
attemptingto set up towers in parts of these areas most likely to
be occupiedby users, such as along major highways. Even some
national parksand other popular tourist destinations away from
urban areas nowhave cell phone receptions.</span></div>
<div><span class="c12"><br></span></div>
<div><span class="c12">In an area where the signal would normallybe
strong, certain other factors may have an effect on thereception,
thereby making it either stronger or weaker, or maycause complete
interference. For example, a building with thickwalls may prevent a
mobile phone from being used. Many undergroundareas, such as
tunnels and subway stations, lack a reception. Andthe weather and
volume of network traffic may impact thestrength.</span></div>
</div>
<div><span class="c12"><br></span></div>
<div><span class="c13">Missed Call</span></div>
<div><span class="c14">A missed call istelephone call that is not
answered by its intended recipient priorto the termination of
ringing on the recipient's end. The ringingmay be terminated by the
caller simply by hanging up the receiverof a landline phone, or
pressing the appropriate button on a mobilephone, or if the
answering machine or voicemail picks up on therecipient's end. The
term "missed call" is only displayedprominently on mobile
phones.</span></div>
<div><span class="c14"><br></span></div>
<div class="c15">Reasons for Missed Call</div>
<div>
<div><span class="c14">A call may be missed if the
intendedrecipient is away from the phone at the time of the call,
or if heor she is there, but chooses not to answer, or does not
hear thephone ringing.</span></div>
<div><span class="c14"><br></span></div>
<div><span class="c14">If the recipient has caller ID and this
isknown to the caller, one may deliberately place a missed call
inorder to notify another person of the caller's presence or
toconveniently provide one's number.</span></div>
<div><span class="c14"><br></span></div>
<div><span class="c14">This method can also be used by one
whosimply wishes to save money or minutes. This phenomenon is
commonin developing countries, particularly India, Pakistan,
thePhilippines and large parts of Africa, where cell phone use
isincreasing, but people still have to cope with the costs of
callingon a regular basis.</span></div>
<div><span class="c14"><br></span></div>
<div><span class="c14">The missed call serves as a cheap method
ofcommunication for those who cannot maintain a high credit
balancesuch as people with low income. The Cellular Operators
Associationof India, COAI, has instituted a study to understand the
revenueimplications of the same in India. Industry estimates of
loss ofrevenue due to this social phenomenon are 20-25% to as much
as30%.</span></div>
<div><span class="c14"><br></span></div>
<div><span class="c14">At least one company in Bangalore is
usingthis "tool" to generate business.</span></div>
<div><span class="c14"><br></span></div>
<div><span class="c14">Missed call, as the
Philippine-adaptedhomonym miskol, was declared the Word of the Year
in 2007 at alanguage convention held in the University of the
Philippines,Diliman.</span></div>
</div>
<div><span class="c14"><br></span></div>
<div><span class="c13">Uses of Cell Phone</span></div>
<div>
<div><span class="c16">No one can deny that indeed cell phone
isvery useful. It gives us what we need and more. Here are
somethings you can do with your cell phone.</span></div>
<div><span class="c16"><br></span></div>
<div class="c17 c2">For InstantMessengers</div>
<div><span class="c18">Most of the latest cell phones with
Internetconnection permit you to chat with your friends and family
usingIM+ an All-in-One Instant Mobile Messenger to connect to
GoogleTalk, AIM/iChat, MSN or Windows Live Messenger, Yahoo!,
ICQ,Jabber, and MySpace IM all in real time.</span></div>
<div><span class="c18"><br></span></div>
<div class="c19">Video Player</div>
<div><span class="c18">Enjoy ease of use and great video
qualityusing the Mobiola xPlayer. Features include a video
converter withfile drag and drop that will convert your movie to
the correctformat and transfer it to the cell phone in a
fewseconds.</span></div>
<div><span class="c18"><br></span></div>
<div class="c19">Dictaphone</div>
<div><span class="c18">You can make voice recordings and e-mailthem
to anyone anywhere in the MP3 format. Including the capabilityto
upload voice messages to online storage space and from there youcan
post them to online networking communities such as
Facebook,MySpace, Twitter, and Blogger.</span></div>
<div><span class="c18"><br></span></div>
<div class="c19">Webcam</div>
<div><span class="c18">Now you can easily chat with family
andfriends by using your mobile or cell phone as a webcam simply
byconnecting your cell phone to your PC via USB, WiFi and
Bluetoothwith screen capture capabilities and great
videoeffects.</span></div>
<div><span class="c18"><br></span></div>
<div><span class="c18">Works with Yahoo messenger, Skype, AOL
IM,YouTube, MSN, ICQ messenger and many other messengers as a
standardUSB webcam.</span></div>
<div><span class="c16"><br></span></div>
</div>
<div>
<div class="c4"><span class="c3">Prepaid</span></div>
<div>There are two ways of paying for your cell phone plan:postpaid
and prepaid.<br>
<br>
As the words obviously point out, in postpaid, you'll have to
payafter using your phone, usually every month. Companies often
maketheir customers pay a fixed price, depending on the
featuresavailed. Even there's a fixed price though, some customers
stillget shocked with their bill because sometimes, they use their
planway much more than what they planned to.</div>
<div><br></div>
<div>On the other hand, in prepaid, you have control of how
muchyou'll pay. <span class="c20">Prepaid cellphone planes used to
be sketchy alternatives for those with lessthan stellar credit
ratings, but not anymore. They can be ideal foranyone who's had
enough of restrictive two-year contracts, scaryoverage fees, or
micromanagement of cell phone minutes. Likewise,while they used to
be more expensive than traditional plans,prepaid costs have begun
to fall, and the plans have become justanother way to break into
the cell phone game. As the popularity ofprepaid has skyrocketed,
even the big brand-name carriers havejumped onto the
bandwagon.</span></div>
<div><br>
<span class="c20">Prepaid plans are pretty self-explanatory:
youopen an account and pay for airtime up front. When you run out
ofminutes, you either pony up for more or, if you've had
enough,simply let your plan expire. Want to switch carriers or
cancel yourservice? No problem--you're not under contract, so
you're free tojump ship anytime.</span></div>
<div><span class="c20"><br></span></div>
<div class="c21">The Prepaid's Benefit</div>
<div><span class="c20">The big advantage of prepaid is that
there'slittle hassle and no commitment. By contrast, if you sign up
for atraditional plan with a major cellular carrier, you'll likely
signa contract binding you for a year or more. If, for some reason
youdon't want to use your postpaid anymore, you will have to pay
apenalty fee for this act. Another plus of prepaid plans is that
youwon't have to endure a credit check; in some cases, you won't
evenneed a credit card. With Virgin Mobile in Canada, for instance,
youcan walk into a Virgin Mega store, grab a phone with
prepaidminutes off the rack, plunk down your cash, and
startdialing.</span></div>
<div><span class="c20"><br></span></div>
<div class="c21">How To Use Prepaid Plan</div>
<div><span class="c20">To get started with a prepaid plan, you buya
phone and a set amount of service. For some carriers, you
payspecifically for a bucket of minutes, ranging from 30 to 1,000;
forother carriers, you buy the equivalent of a calling card
(say,$25). When you use up your minutes or your calling card, your
phonestops working, and you must buy more--thus, avoiding
overagecharges. You can shop through the carrier's Web site, or you
can goto a carrier store or a local retailer and buy your phone
andminutes in person. While most carriers have simple plans where
youjust buy minutes as you need them, others have monthly rates
orauto pay options where your credit or ATM card is
automaticallycharged a set dollar amount each month. As you make
calls, theper-minute cost is deducted from the monthly amount until
you haveno more money or time left.</span></div>
<div><span class="c20"><br></span></div>
<div class="c21">Disadvantage of Prepaid</div>
<div><span class="c20">While you might like the idea of no hassleor
commitment, you'll pay a price for that convenience. First ofall,
you'll probably end up spending more per minute over the longrun
than you would if you signed a contract. This is especiallytrue for
anyone who uses a cell phone several hours a week. Whileyou can get
as low as 10 cents a minute with some prepaid carriers,there are
often additional costs such as daily access fees(sometimes as much
as $1 a day) or minutes that expire after just30 days. On the
equipment side, prepaid-only carriers typicallydon't have the
latest bleeding-edge phones, and the majors willlimit your handset
choices. While some carriers are starting tobreak the trend (for
example, the sleek Motorola Razr V3 offered byCingular and
T-Mobile, as well as Verizon's prepay Razr V3c),others offer little
more than budget models. So if you're dying toget a smart phone
such as the Trio 700w, you'll have to sign acontract to do so or
pay a premium for an unlocked version.Finally, with some prepaid
carriers, you won't be able to port yourcurrent phone number over
to a prepaid phone--and you can't takeyour prepaid phone number
with you to another carrier. Be sure tocheck first.</span></div>
<div><span class="c20"><br></span></div>
<div class="c21">How Much It Will Cost</div>
<div><span class="c20">Most prepaid carriers charge anything from10
to 60 cents a minute, depending on the plan--and there are
abewildering number of variations to consider. The bottom line
isthat there's no one prepaid carrier with an exceptionally good
orbad deal, just a dizzying array of variations that may or may
notmake sense depending on how you use your phone. Read the fine
printand consider the big picture before making
yourchoice.</span></div>
<div><span class="c20"><br></span></div>
<div class="c21">The Plans You Can Choose From</div>
<div><span class="c20">Of the major U.S. carriers,
Cingular,T-Mobile, and Verizon now offer prepaid plans. Meanwhile,
othercompanies without the network infrastructure of the big
fourcarriers are getting in on the act. These MVNOs (mobile
virtualnetwork operators)--including Virgin Mobile, Boost
Mobile,TracFone, and Liberty Wireless--buy huge batches of minutes
fromthe traditional wireless carriers, essentially piggybacking
onthose networks to offer their own brands of pay-as-you-go
wirelessservice. While MVNOs didn't used to have the extra services
thatthe big carriers did, such as text messaging, ring-tone and
gamingdownloads, and Web browsing, that's beginning
tochange.</span></div>
<div><span class="c20"><br></span></div>
<div>
<div class="c21">Prepaid Plans From Other Carriers</div>
<div><span class="c20">Alltel A smaller carrier, Alltel's
coverageis almost nationwide, but significant areas remain where
onlyroaming coverage is available.</span></div>
<div><span class="c20"><br></span></div>
<div><span class="c20">Boost Mobile An offshoot of the
staid,business-focused Nextel, Boost Mobile is a "lifestyle based"
MVNOcarrier that's aiming squarely for the youth market. Armed
withsnazzy versions of Motorola's sensible handsets and
push-to-talk(PTT) walkie-talkie functionality on Nextel's I DEN
network, Boostoffers some features not available on Virgin
Mobile.</span></div>
<div><span class="c20"><br></span></div>
<div><span class="c20">Liberty Wireless Launched in 2002 by
InPhonic, a U.S.-based online seller of wireless products
andservices, Liberty Wireless offers a generic, stripped-down
prepaidservice through the Sprint PCS network.</span></div>
<div><span class="c20"><br></span></div>
<div><span class="c20">TracFone Wireless A subsidiary of
LatinAmerican wireless giant America M vil, TracFone offers a
bare-bonesprepaid service that doesn't have the bells and whistles
ofyouth-oriented MVNOs such as Virgin Mobile or Boost; however,
ithas a large national service footprint thanks to its
agreementswith a variety of wireless carriers, and its phones are
availablein more than 65,000 retail stores.</span></div>
</div>
<div><span class="c20"><br></span></div>
<div>
<div class="c4"><span class="c3">Which Plan Will
SuitYou?</span></div>
<div>
<div>If you want to get a cell phone plan, here are some things
youmust consider before shelling out that hard-earned money
ofyours.</div>
<div><br></div>
<div>The first step is knowing what exactly do you want. Armed
withyour self-knowledge, you can now start surfing the internet or
goto different companies and ask them about their services. You
willhave to compare these information you'll get so as to
determinewhich company will be the best to provide your needs in a
phone.The following are some of the questions you should ask
yourselfwhen deciding about buying a cell phone plan.</div>
</div>
</div>
<div>
<ul>
<li><span class="c22">How many minutes ofcalling will I need during
the day? At nights? Onweekends?</span></li>
<li><span class="c22">What features do I want? There are tons
outthere: voice mail, text messaging, Internet browsing.
Someproviders let you bundle them to save money, but always keep
yourbudget in mind and don't sign up for features you
don'tneed.</span></li>
<li><span class="c22">Do I want to commit to a contract or go
theprepaid card route? A contract usually lets you get your phone
fora lower price, but cancelling one often entails a hefty fee.
Withprepaid cards, you only pay for what you need and you can
stopusing your cell phone whenever you want, without a fee. But
cardsoften have a higher cost per minute rate and you would lose
anyunused minutes when the card expires.</span></li>
<li><span class="c22">Be aware that on top of the cost of yourplan,
cell phone companies generally charge activation, systemaccess and
911 fees, as well as taxes.</span></li>
<li><span class="c22">Keep more money in your pocket, watch
thoseextra minutes, downloads and texts - they add up. In Canada,
at 30cents/minute, only an hour over your plan will cost you
almost$20!</span></li>
<li><span class="c22">Look over your bills: if you are
constantlyusing more or less minutes than your plan allows,
consider changingyour plan.</span></li>
<li><span class="c22">Notice something in your bill that you
didn'tsign up for? You're paying than the amount set out in
yourcontract? Your plan is different than what the
salespersondescribed? Contact your service provider in writing to
discuss yourconcerns.</span></li>
</ul>
</div>
<div>
<div class="c23"><span class="c3">Radiation And Health</span></div>
<div>
<div><span class="c24">Mobile phoneradiation and health concerns
have been raised, especiallyfollowing the enormous increase in the
use of wireless mobiletelephony throughout the world (as of August
2005, there were morethan 2 billion users worldwide). Mobile phones
use electromagneticradiation in the microwave range, and some
believe this may beharmful to human health. These concerns have
induced a large bodyof research (both epidemiological and
experimental, in non-humananimals and in humans). Concerns about
effects on health have alsobeen raised regarding other digital
wireless systems, such as datacommunication networks.</span></div>
<div><span class="c24"><br></span></div>
<div><span class="c24">The World Health Organization, based uponthe
consensus view of the scientific and medical communities,states
that health effects (e.g. headaches) are very unlikely to becaused
by cellular phones or their base stations and expects tomake
recommendations about mobile phones in October2009.</span></div>
<div><span class="c24"><br></span></div>
<div><span class="c24">However, some national radiation
advisoryauthorities, including those of Austria, France, Germany,
andSweden recommended to their citizens measures to minimize
exposure.Examples of the recommendations are:</span></div>
</div>
</div>
<div>
<div>
<div>
<ul>
<li><span class="c24">Use hands-free to decrease the radiation
tothe head.</span></li>
<li><span class="c24">Keep the mobile phone away from
thebody.</span></li>
<li><span class="c24">Do not telephone in a car without an
externalantenna.</span></li>
</ul>
</div>
<div><span class="c24">The use of "hands-free" was not
recommendedby the British Consumers' Association in a statement in
November2000 as they believed that exposure was increased.
However,measurements for the (then) UK Department of Trade and
Industry andothers for the French l Agence fran aise de s curit
sanitaireenvironmental showed substantial reductions. In 2005
ProfessorLawrie Challis and others said clipping a ferrite bead
ontohands-free kits stops the radio waves travelling up the wire
andinto the head.</span></div>
<div><span class="c24"><br></span></div>
</div>
<div>
<div class="c25">Overall Health Risks</div>
<div><span class="c24">Many scientific studies have
investigatedpossible health effects of mobile phone radiations.
These studiesare occasionally reviewed by some scientific
committees to assessoverall risks. The most recent assessment was
published in 2007 bythe European Commission Scientific Committee on
Emerging and NewlyIdentified Health Risks (SCENIHR). It concludes
from the availableresearch that no significant health effect has
been demonstratedfrom mobile phone radiation at normal exposure
levels:</span></div>
<div><span class="c24"><br></span></div>
<div><span class="c24">Normal exposure to mobile phone
radiationcannot cause headaches or dizziness, nor can it cause
braincancers, neurological effects or reproductive
effects.</span></div>
<div>
<div><span class="c24">A few inconclusive studies suggest that
itmay cause a benign tumour of the auditory nerve.</span></div>
<div><span class="c24"><br></span></div>
<div><span class="c24">However, more studies concerning
potentialhealth effects on children are needed.</span></div>
<div><span class="c24"><br></span></div>
</div>
<div>
<div class="c25">Mobile Phones and Cancer</div>
<div><span class="c24">In 2006 a large Danish study about
theconnection between mobile phone use and cancer incidence
waspublished. It followed over 420,000 Danish citizens for 20
yearsand showed no increased risk of cancer. The German Federal
Officefor Radiation Protection (BfS) consider this report
asinconclusive.</span></div>
<div><span class="c24"><br></span></div>
<div><span class="c24">In order to investigate the risk of
cancerfor the mobile phone user, a cooperative project between
13countries has been launched called INTERPHONE. The idea is
thatcancers need time to develop so only studies over 10 years are
ofinterest.</span></div>
<div><span class="c24"><br></span></div>
<div><span class="c24">The following studies of long time
exposurehave been published:</span></div>
</div>
</div>
</div>
<div>
<ul>
<li><span class="c24">A Danish study (2004) that took place over
10years and found no evidence to support a link.</span></li>
<li><span class="c24">A Swedish study (2005) that draws
theconclusion that "the data do not support the hypothesis that
mobilephone use is related to an increased risk of glioma
ormeningioma."</span></li>
<li><span class="c24">A British study (2005) that draws
theconclusion that "The study suggests that there is no
substantialrisk of acoustic neuroma in the first decade after
starting mobilephone use. However, an increase in risk after longer
term use orafter a longer lag period could not be ruled
out."</span></li>
<li><span class="c24">A German study (2006) that states
"Inconclusion, no overall increased risk of glioma or meningioma
wasobserved among these cellular phone users; however, for
long-termcellular phone users, results need to be confirmed before
firmconclusions can be drawn."</span></li>
<li><span class="c24">A joint study conducted in northern
Europethat draws the conclusion that "Although our results overall
do notindicate an increased risk of glioma in relation to mobile
phoneuse, the possible risk in the most heavily exposed part of
thebrain with long-term use needs to be explored further before
firmconclusions can be drawn."</span></li>
</ul>
<span class="c24">Other studies on cancer and mobile
phonesare:</span></div>
<div>
<ul>
<li><span class="c24">A Swedish scientific team at the
KarolinskaInstitute conducted an epidemiological study (2004) that
suggestedthat regular use of a mobile phone over a decade or more
wasassociated with an increased risk of acoustic neuroma, a type
ofbenign brain tumor. The increase was not noted in those who
hadused phones for fewer than 10 years.</span></li>
<li><span class="c24">The INTERPHONE study group from
Japanpublished the results of a study of brain tumour risk and
mobilephone use. They used a new approach: determining the SAR
inside atumour by calculating the radiofrequency field absorption
in theexact tumour location. Cases examined included glioma,
meninigioma,and pituitary adenoma. They reported that the overall
odds ratio(OR) was not increased and that there was no significant
trendtowards an increasing OR in relation to exposure, as measured
bySAR.</span></li>
</ul>
</div>
<div class="c6">Stephen King's Cell</div>
<div>Those who've read this novel of the macabre master King
mayhave conflicting opinion about cell phones. In fact, after
readingthis novel, some admitted that they're now afraid to use
theirphone. Such is the effect of Stephen's novel. But this isn't
anovel that scares people. This is a novel that shows us what
mighthappen to us (in a metaphoric way because we don't expect to
seezombie-ish people like the characters there) if we get
toodependent on cell phone. The apocalypse in the story started
withthe scene where in a girl was using her cell phone and then she
lether friend hear what she was hearing there. Soon enough,
they'dgone mad and later almost the whole city was thrown into a
chaos ofcell phone crazies. Of course, the here in the story rarely
usescell phone.</div>
<div class="c6"><br></div>
<div class="c6">The Effect Of Cell Phone on Social Skills</div>
<div>Many people have opinion about this. Some say cell
phonedecreases humans' social skills, while others believe it
actuallyincreases our social points (Now I just made that seem like
we'recharacters in The Sims). Some of those who are on the side
ofCell-Phone-Rots-Our-Social-Skills complain about how some
peoplefake a call just to avoid human interaction when they
aresurrounded by people. To which someone half-jokingly replied
"Iplay Fruit Ninja to avoid human interaction." But can we
reallyblame cell phone for this? And if you avoid human
interaction, isthat something sociologists should be alarmed about?
They shouldnot. Being sociologists, they would understand that not
everyoneactually wants to interact every minute of their life.
There aredifferent kinds of people after all. And personally, I
would prefera Fruit Ninja-player beside me than someone who can't
stopcomplaining about the ugliness of the world and keeps bugging
meabout other things I don't really care about. And yes, I do
playFruit Ninja.</div>
<div><br></div>
<div>My personal opinion aside, here are some pros and cons ofusing
cell phone.</div>
<div><br></div>
<div class="c4">Pros</div>
<div><span class="c26">Cell phone advocatespoint out that thanks to
these devices, you can speak to anyone inthe world. In the
workplace, these devices are indispensable. It iseasier for
companies in two different countries to do business witheach other.
They can also be used to hold interoffice meetingsbetween various
departments and branches. Cell phone usage can helpyou to perform
better at work, since the office can contact youwhenever it needs
to. With the Bluetooth devices that are availablewith many of the
newer models of these phones, you can downloadyour files from your
office computer that will enable you tocontinue your work on your
personal computer at home. You can alsouse your cell phone features
such as the calendar to remindyourself of important meetings and
appointments.</span></div>
<div><span class="c26"><br></span></div>
<div><span class="c26">Cell phones can also allow you to stay
incloser contact with your family members. Your children can call
youif they need a ride home or your spouse can call to remind you
topick up a gallon of milk on the way home. For family member
wholive out of town, you can talk for hours at little or no cost
toyou. Cell phones seem to be a perfect way to bring people
closertogether.</span></div>
<div class="c27"><br></div>
<div class="c27">Cons</div>
<div>
<div><span class="c26">Other individuals feel that cell phones
areactually breaking down communications between people.
Theseopponents of cell phone use point out that there are times
that youmay not want to disturbed by your office. If you have a
cell phone,this contact is almost unavoidable.</span></div>
<div><span class="c26"><br></span></div>
<div><span class="c26">Lack of personal communication in
yourworkplace might also happen. Before cell phones, you might have
hadto leave your office several times a day to talk to an
associate,greeting other employees along the way. Now you may find
that youcan go all day without seeing another living
soul.</span></div>
<div><span class="c26"><br></span></div>
<div><span class="c26">Having the ability to bring you work homecan
also lead to you spending less time with your family. If youare
able to work at home, you probably will, which will cut intoany
quality time that you may have planned to spend with yourspouse and
children.</span></div>
<div><span class="c26"><br></span></div>
<div><span class="c26">Family relationships may also be harmed
bythe use of cell phones. You may find that you talk to your
childrenmore on the phone than you do face to face. Your children
maycommunicate more with their friends than they do with other
familymembers. Many families may have forgotten how to turn off
theircell phones and speak to each other.</span></div>
</div>
<div><span class="c26"><br></span></div>
<div>
<div><span class="c26">A child's written skills may suffer due
tothe use of text messaging. This form of communication has
developedits own language using initials and shorter forms of
ordinarywords. Children that are growing up using this type of
format cancarry it over into their written and
oralcommunications.</span></div>
<div><span class="c26"><br></span></div>
<div><span class="c26">As well as a lack of communication in
theworkplace and at home, people do not talk to strangers as they
oncedid. In the past, people who rode the same bus to work or
shared ataxi would strike up a conversation. Thanks to cell phones,
peopleare having their own conversations, missing the opportunity
tobegin new friendships. People have also ceased to talk to
theirneighbors. In today' society, you may not even know who
yourneighbors are.</span></div>
<div><span class="c26"><br></span></div>
<div><span class="c26">Both sides to the communication issue
havemade valid points. While cell phones are great communication
tools,they are not the only ones. You need to remember to turn your
cellphone off every once in awhile to help you stay involved in
theworld around you.</span> <span class="c16">Or maybe here's a
better idea. Let's be more accountable ofour actions and stop
blaming cell phone over our socialmishaps.</span></div>
</div>
<div><br></div>
<div><br></div>
<div><br></div>
</div>
</div>
</body>
</html>
