** Jobs in Michigan ** (blog post) 


  

When I moved to Michigan at the beginning of 2009, I began the adventure of a
lifetime. My first step away from home and I was way across the other side of
the country from family, alone and without a job. All I had was savings that,
with pinching every penny, should last me for six months; the lion's share of
it went to renting a dingy room in a dingier part of town.

  

Why Michigan? Why not? I had no special feeling for the place, no connections;
I'd never been there before. I guess it just seemed like a good idea at the
time. I'd jumped, with eyes wide open, into the deepest part of the pool of
adult life I could find, now I had six months to learn how to swim. Or crawl,
sopping wet, back home. I guess it was easier knowing that I did have that
fallback, should I need it.

  

So my first task, obviously, was to get a job.  The job market in Michigan is
ever-changing and, at times, unpredictable.


In 2005,   Michigan faced a critical labor shortage in health care and the
skilled trades. Employers struggled to fill   the     almost 90,000 job
vacancies. Projections indicated that the state's workforce needs in these
sectors would swell to approximately 300,000 workers by 2012. This would have
been a great time to move to Michigan.

  

2005 was when Governor Granholm announced the MI Opportunity Partnership as a
key part of the _ Jobs Today, Jobs Tomorrow _ plan in her State of the State
address.  The MI Opportunity Partnership was planned to retool job training
programs and place unemployed workers into high-demand career fields such as
health care and the skilled trades.

  

The goals of The MI Opportunity Partnership were to:

  * Place as many as 30,000 workers into jobs by the end of 2005. 
  * Provide targeted skills training for labor sectors experiencing significant shortages. 
  * Contact 35,000 employers to identify immediate job openings. 
  * Work directly with employers to fill job vacancies. 
  * Conduct pilot programs at four Regional Skills Alliances to provide accelerated job training in health care and skilled trades to meet current labor market demands. 
  * Match an additional 40,000 workers with jobs in years 2006 and 2007. 

Opportunities for insane new adults galore!

  

MI Opportunity Partners   pledged jobs and support, and included employers
from business and industry (regardless of size), health care and the skilled
trades, associations, organized labor, community colleges and universities,
the Michigan Works! System and Michigan's Regional Skills Alliances.  MI
Opportunity coordinated an accelerated strategy among its partners to provide
training and new job opportunities, particularly in health care and the
skilled trades.

  



Of course in 2005, I was only fifteen. Four years later, when I moved to
Michigan, unemployment rates were increasing in nearly all of the State's
regional labor markets. A  ccording to the Michigan Department of Energy,
Labor & Economic Growth  , s  easonally unadjusted unemployment rates
increased in 16 of Michigan's 17 major labor market areas in November 2008  .
Total employment and labor force levels also edged upward in most areas.

  

This was not a typical November for jobs in Michigan's various regional labor
markets, apparently. Merchants hired fewer retail workers for the holiday
season than usual, while other industry sectors reported larger-than-expected
seasonal job cuts. Even ma  nufacturing employment, which was comparatively
steady     statewide  , trended down slightly that November.

  

Over the month, total employment edged upward seasonally in ten areas, and
declined in five. Significant seasonal employment reductions were posted in
the Upper Peninsula, along with the Northeast and Northwest Lower Michigan
Regions. The Detroit-Warren-Livonia MSA also reported a major over-the-month
drop in total employment. Total employment levels in November were essentially
unchanged in the Monroe and Bay City MSAs.

  


Michigan Works!

The first thing I did in looking for a job, was the first thing any jobseeker
in Michigan does. I got in touch with Michigan Works!

  


The mission statement of the Michigan Works! Association is to provide
leadership and services, and promote quality and excellence for the
advancement of Michigan's workforce development system and its customers and
professionals.

  

Michigan Works! was established to "foster high-quality employment and
training programs serving employers and workers, by providing support
activities and a forum for information exchange for Michigan's workforce
development system". Which is a long-winded and high-falutin' way of saying
that they offer services to connect unemployed people with the companies that
might hire them.

  

Their system has been recognized by the National Alliance of Business as the
most innovative in the country.   The Association   is recognized nationally
as the largest and most progressive workforce development association in the
country. Their members include the Workforce Development Boards, Local Elected
Officials, and Michigan Works! Agency Directors from all of Michigan's 25
workforce areas.

  

Through the Association, members are able to maximize communication among
workforce development professionals across the state, coordinate efforts on
statewide projects, keep legislators and others informed on workforce
development issues, and receive important technical assistance and staff
training to ensure high-quality programs and service delivery to all
customers.

  

The Association's public-private partnership is unique in the country, and the
results of that partnership are also unique. Nowhere else do private sector
business people, local elected officials and Service Delivery Area
administrators belong to a unified association that speaks with a single voice
on critical issues that affect workforce development. And nowhere else in the
country is there a similar partnership with state government--a partnership
dedicated to world class delivery of services to help job seekers and
employers alike. These partnerships are the reason the Michigan Works!
Association is so effective in serving our customers.

  

Enough of the marketing spiel. What Michigan Works! actually does is provide
public information, training, technical assistance, and marketing activities
to its members. Which means:

  

** A Communication Network ** - a highly effective network of communication and information exchange that enables the agencies to be heard at all levels of decision-making. 

  

** Training ** - over 1,100 hours of training annually with over 2,500 people attending workshops, forums and customized orientations. 

  

** On-site Technical Assistance ** - important on-site technical assistance and "trouble-shooting" on a variety of issues, including management information systems, cost allocation and procurement. 

  

** Publications ** - a quarterly newsletter, workforce development system brochures, position papers and legislative updates. 

  

** Special Events ** - an annual conference with approximately 700 workforce development professionals in attendance, and an annual award celebration recognizing outstanding achievement by program participants and employers.  

  


But that still doesn't say what they could do, and did, for me. If anyone's
still reading after all that marketing hype, (sorry for inserting it, but it
does go to show what Michigan Works is, and why it is so unique in the
country,) then we'll get on to the real nitty-gritty. What Michigan Works! did
for me.

  


There are a   total of 25 Michigan Works! Agencies located across the state,
each partnered with other organizations in One-Stop Centers that conveniently
provide a variety of employment and training services to job seekers and
employers.

  


Obviously, I did not go to all of them.

  


Since local Michigan Works! Agencies each serve a geographical area within the
state, their size ranges from 10 counties in Northwest Michigan to single
counties such as Ottawa, Livingston, Washtenaw, and Oakland.

  

All of these Agencies oversee a wide variety of programs designed to help
workers find and keep good jobs, and help employers recruit and hire skilled
workers. Each Michigan Works! Agency is governed by a Workforce Development
Board appointed by local elected officials. The Chair of the Board comes from
the private sector, and a majority of the Board members must represent the
private sector. Other members of the Board represent community based
organizations, labor, education, social services, and vocational
rehabilitation. Board members must serve their companies or agencies at a
level that permits them to make decisions and commitments on behalf of their
employer.

  

The key point to remember, is that Michigan Works! Agencies do not directly
provide services to employers and job seekers. They oversee service providers
who are selected through a competitive bidding process to best meet the
workforce needs of their local area. This means the services are available at
the local Michigan Works! Services Centers varies. The primary services
available through every Michigan Works! Agency are Michigan's Talent Bank, an
automated labor exchange service for employers and job seekers; services to
adults, youth, and dislocated workers through the Workforce Investment Act of
1998; a broad range of welfare reform program services, including Work First;
and School-to-Work programs for young people.

  


In addition to these, and other, jobseeker and employer services, most of the
Michigan Works! Service Centers also provide information about child care
services, public transportation, and other relevant services. The child care
services I, obviously, was not too interested in, but it was useful to learn
how to get about without a car of my own, which I could not, then, afford.

  

You can see for yourselves which other services I wanted to take advantage of.
And to give you an idea of the range of the services on offer, I've listed a
small selection here.

  


The _ N _ _ orthwest Michigan Works! _  Service Centers has such r  esources
for job seekers and businesses as public computers, faxes, phones, copy
machines, job listings, career advisors, business liaisons, and even business
consultants  .

  

The Northwest has five Service Centers, centrally located throughout the
10-county region. At these j  obseekers can:

  * Search the Internet for job postings 
  * Post their resume to Michigan's Talent Bank 
  * Create a professional resume using specialized software 
  * Print their resume on resume paper to send to a potential employer 
  * Use copy and fax machines 
  * Research careers 
  * Find current labor market information and occupational outlook information 
  * Use specialized software to practice interviewing 
  * View job board for current, local job postings 
  * Talk to knowledgeable and helpful staff members who are always available to assist job seekers with the resources available in the Resource Rooms. 



On a different vein, th  e _ Thumb Area Michigan Works! _ A  gency has adopted
a "tool chest" philosophy and logo as its trademark. The tool chest icon
represents the personal package of skills and talents one has or is working on
in order to get the best possible employment opportunity. The tool chest
system adapts itself to each person as a way of highlighting their
employability and skill strengths. The tool chest system also offers certain
"scholarship-style" funding to aide in helping one build their job attaining
potential.

  

They also offer   one-hour career consulting sessions, for specialized one-on-
one assistance, as well as   a series of personal/professional development
workshops, covering areas such as t  eamwork, leadership, technology,
motivation change and problem solving.

  



At the _ Battle Creek Michigan Works! _ Service Center you can take advantage
of free Job Search Workshops, on condition that you have registered with
Michigan Works! and added your resume to the Michigan Talent Bank. These
workshops focus on computer literacy, resumes, interviewing and job
development.

  

Similarly, the _ Albion Michigan Works! _ Service Center offers Computer
Literacy Workshops on the first and second Thursday of every month.

  



The _ Central Area Michigan Works! _  Agency has four Service Centers, and
provides workforce development services for employers and job seekers.

  

For Employers, they offer:

  * Labor Exchange Services 
    * Information and referral 
    * Labor market information 
  * Training Services 
    * Assessment of training needs 
    * Development of customized training for new hires and current workforce 
    * Assistance with training costs 
    * Other specialized services to meet the needs of employers 
  * Service Center Space Availability 
    * The Service Center may be used by employers, free of charge, for recruiting, interviewing and hiring 

And for Jobseekers, they offer:

  * Resources 
    * Employment and career information 
    * Education and financial aid information 
    * Labor market information - growing and declining occupations 
  * Job/Employment Assistance 
    * Information and referral 
    * Resume writing 
    * Employment assessment and counseling 
    * Job Seeking Skills 
    * Job Placement Assistance 
  * Education/Training Assistance 
    * Basic Skills Upgrading (reading, math, writing, computer basics) 
    * Occupational Skills Training 
    * On-the-Job Training 
    * Other specialized services to meet the needs of job seekers 



The Agency that covered the region to which I moved is the _ Sheldon Michigan
Works! _ Agency. Their   Service Centers focus on providing information and
resources to job seekers and employers, to successfully compete in today's
economy and achieve economic security. Their system provides services to all
employers and all job seekers, and their Service Centers house a core set of
services that are accessible by both employers and job seekers, and where
services from various workforce development programs are collocated for easy
customer access. At any of their four locations jobseekers can:

  * Obtain information on a full array of employment-related services, including information about local education and training service providers. 
  * Post their resume on the internet via Michigan's Talent Bank. 
  * View current job openings on Michigan's Talent Bank. 
  * Obtain job search and placement assistance. 
  * Have access to up-to-date labor market information that identifies job vacancies, skills necessary for in-demand jobs, and provides information about local, regional and national employment trends. 
  * Utilize their facilities as a base from which to conduct your job search, including use of the Internet, resume/cover letter assistance, copier, fax and mail services. 
  * Access the Michigan Talent Bank listing jobs currently available, as well as Job Posting Books at each Center. 
All of the above, I took full advantage of. I wasn't particularly interested
in further education, unless it could guarantee me a job. I wanted to work, so
that I wouldn't need to go crawling back home with my (soaking wet) tail
tucked 'tween my legs.

  

So I particularly liked the fact that employers can pl  ace job orders on-line
with Michigan's Talent Bank free of charge, and search Michigan's Talent Bank
for the job candidates that best suit their needs. I definitely had my resume
there.

  

When we come down to the level of the individual Service Centers, there were
also specific programs catering to their districts. Some duplicated, some
unique to that district.

  

The   Michigan Works! Service Center in Sheldon, offers:

  * The opportunity to find out about and apply for training under the Workforce Investment Act. 
  * Experienced rehabilitation staff, counselors and advocates available to assist with concerns about physical, mental and emotional limitations or disabilities which may impact the ability to participate in vocational training and/or work. 
  * Veterans Employment Representatives available to assist veterans and their families in obtaining employment and linking with other needed services. 

The Service Center in Sparta offers:

  * Agricultural Employment Specialists available to assist growers, other agriculture-related employers and job seekers. They are responsible for linking employers who have temporary agricultural and food processing jobs with workers who need these jobs and are willing to live temporarily away from their local area. 
  * The opportunity to find out about and apply for training under the Workforce Investment Act. 
  * Experienced rehabilitation staff, counselors, and advocates available to assist with concerns about physical, mental and emotional limitations or disabilities which may impact the ability to participate in vocational training and/or work. 

The Service Center in Leonard offers:

  * The opportunity to find out about and apply for training under the Workforce Investment Act. 
  * Experienced rehabilitation staff are available to assist with concerns about physical, mental and emotional limitations or disabilities which may impact the ability to participate in vocational training and/or work. 
  * Veterans Employment Representatives are available to assist veterans and their families in obtaining employment and linking with other needed services.  
  * Help in filing claims for unemployment compensation. 

I, of course, moved to Allegan, so I know a bit more about what they had on
offers. it included:

  * The opportunity to find out about and apply for training under the Workforce Investment Act. (Very useful to me.) 
  * Experienced rehabilitation staff are available to assist with concerns about physical, mental and emotional limitations or disabilities which may impact the ability to work. 
  * Veterans Employment Representatives are available to assist veterans and their families in obtaining employment and linking with other needed services. 
  * Seminars on topics related to Job Search Techniques are offered free on a weekly basis, covering such subjects as: cover letters, resume-writing, interviewing techniques, and a variety of others. (Also very useful.) 
  * Access to a Distance Learning Lab; an interactive two-way facility which can enable people to meet face-to-face for business purposes without the need to travel. This service is offered on an appointment basis and at no charge. (I didn't take advantage of this, but it wasn't for lack of trying to get a face-to-face meeting with someone who could offer me a job.) 



But, as I've said, unlike some other organizations, Michigan Works! does not
actually 'place' you in a job. So what do they do for you.

  

Instead, they give you the tools to map out your own optimal career path.
Whether you're a recent graduate or a seasoned professional, Michigan Works!
has a variety of services for you to customize your job search.

  



The Michigan Works! system is open to everyone for information gathering,
local and state labor market information, and self-serve career information.
The system is designed to help employers find the skilled workers they need,
and to help job seekers find good jobs that provide economic self-sufficiency.

**   
**



Their Service Centers connect job seekers and employers with the workforce
development services they need by bringing service providers together into a
partnership. Their free services are offered in a convenient and accessible
manner, following these criteria:

  

** Universal Access **

To provide customers access to wide variety of employment and training
programs and services regardless of where they live.

  

** Customer Choices **

Customers have a choice in what programs and services to access, as well as
how and where.

  

** Accountability **

Customer Satisfaction and performance-based outcomes will determine continuous
improvement strategies.

  

The partnerships are an integral part of the Michigan Works! system. Without
these partners, the entire system would not function. Fortunately, there are
an impressive number of partners. Some of these are:

**   
**

** Michigan Rehabilation Services ** , which provides job preparation and placement services for Michigan residents with disabilities in accordance with the Federal Rehabilitation Act of 1973. Through a network of offices across the state, the agency's rehabilitation counselors work one-on-one with individuals with   physical, mental or emotional disabilities.  

  

** The Employment Services Agency, **  which is responsible for the administration of the Labor Market Information Program and the Employment Service Program through Michigan Works! including the Michigan Talent Bank, a database of resumes and jobs on the internet. 

  

** Veteran's Employment and Training Services ** provides specialized employment and training services for men and woman who have served in the United States Military. 

  

** Downriver Community Conference ** facilitates labor exchange for employers and job seekers in Wayne County through the Employment Service. Customers can post resumes and search for jobs through an electronic database on the internet. 

  

** Arab American and Chaldean Council ** offers job training and placement services, health and mental health programs and counseling and substance abuse prevention. ACC provides a wide range of social services as well as cross-cultural awareness programs. 

  

** Child Care Coordinating Council of Detroit/Wayne County, Inc ** . The mission of the Council is to educate and support, and thereby empower families, communities and service programs to provide quality care and environments for all children and to promote within strong family units the development of children to their full potential and well being. 

  

T** he Arab Community Center for Economic and Social Services ** employment
and training offers a range of services that are designed to benefit both job
seekers and employers in the community. All services are offered in multiple
languages and are culturally sensitive and appropriate.



  
** Workforce Development ** , a division of the Department of Economic Development & Community Affairs, helps train and place unemployed workers by coordinating Michigan Works! programs locally. 

  

They also administer the Workforce Investment Act (WIA) and other employment
and training programs for Oakland County Michigan Works! Agencies (MWA) under
the joint policy direction of the Workforce Development Board and the Oakland
County Executive.

  

The WIA establishes programs to prepare adults, youth, dislocated workers,
displaced homemakers and the economically disadvantaged for participation in
the labor force. These programs provide job training and other services that
will result in increased employment and earnings, increased educational and
occupational skills, and decreased welfare dependency, thereby improving the
quality of the workforce and enhancing the productivity and competitiveness of
the nation.

**   
**


** The Job Show  **

However, the Michigan Works! system, extensive as it is, is not the only
resource I used in order to find a job.

  


The Job Show is a cable TV tradition that has been running for more than two
decades. The Job Show includes a broad range of topics. Each month the Job
Show talks to workers, bosses, government officials, trendsetters, or other
experts in their field to keep you informed about the latest issues that
matter to you.

  

The Job Show airs information on:

  * Employment prospects in Michigan 
  * New programs and services to help workers, employers and students 
  * Economic development 
  * Unemployment insurance 

The Job Show is intended to provide information to all parts of the job
market, including employers, jobseekers, students and parents, CEOs, and human
resources executives.

  

Through the Job Show, you can find out about everything from u  pgrades and
improvements to the unemployment insurance system, to h  ow to land a job in
one of the hottest careers in Michigan, and s  hifts in the job market and the
economy.

  

The very first program I caught was about "Investing in Workplace Ability". It
went into such details as how i  nvestments in workplace health and safety
programs yield positive results for both Michigan employees and employers. And
also revealed how companies partnering with MIOSHA achieve better workplace
safety and also improve their financial bottom line.

  


Sounds fascinating, doesn't it? It was, in fact, a lot more boring than it
sounds; at least, to me less than two weeks after I moved to Michigan. As time
passed, and I began to realize how useful their information could be, their
programs got considerably more interesting.

  

So, how did I put it all together? What did I really get out of the Michigan
Works! Service Centers?

  

For a start, they gave me a list to help me figure out what I really wanted.
This is the short form.

  


** 1. Ask yourself what kind of job best fits your skills and interests. **

Find out by attending a Workshop or visiting one of the websites below. (And
for anyone who isn't   comfortable with computers, Michigan Works! offers free
Basic Computing workshops!)

  * michigan.gov/careers/ 
  * monster.com 
  * livecareer.com 
  * online.onetcenter.org 
  * projectcareer.com 

** 2. Learn about your local labor market **

70% of Southwest MI jobs are in Healthcare, Hospitality, Advanced
Manufacturing and Construction/Skilled Trades? Find out how your skills and
interests match up to projected industry trends or see Hot Careers.

  

** 3. Search for jobs in your local area. **

Michigan Works! has access to the state's largest online database and new jobs
are posted every day! To browse hundreds of available jobs in your local area,
log on to:

  * michworks.org 
  * monster.com 
  * careerbuilder.com 

** 4. Put your best foot forward. **

Polish your resume and cover letter before you send it to employers, and
practice your interviewing techniques so you'll make a winning impression!

  

** If at first you don't succeed . . . **

Try, try again. Most people apply for many jobs before they land the right
one. Don't give up! Once you have identified what might be holding you back, a
Michigan Works! professional how you can improve in those areas.

  

Michigan Works has a Jobseekers' Services web page that details what they can
do for you. You can also find a list of their workshops and free training
courses, which can help you land your dream job.

  

Michigan Works! and their partner agencies also offer special employment
resources for veterans, individuals with disabilities, and migrant/seasonal
farm workers. I didn't need any of those, but they're there if you do need
them.

  


The other, highly useful, thing I got from the Michigan Works! Service Center
is this:

  


HOW TO GO ON JOB INTERVIEWS

  

(I am convinced this is what got me my job.)

  

** Pre-Interview Prep **

  * Practice - get someone to give you a "mock" interview 
  * Dress for Success - look as though you belong, and you're halfway there. Professionalism helps. 
** Practice ** . Most college campuses have placement counselors who can take you through a "mock" interview for practice. This is a good way to get constructive criticism and feedback that can help you improve your interviewing skillss, style, and presentation. You need to practice answering interview questions live, verbally, out loud. If you can, videotape, so you can critique your ownself, too. 

  

** The Interview **

  * Attitude - what is a positive work attitude? 
  * Perseverance - how to maintain a positive attitude on the road to success, "attitude determines altitude" 
  * Body Language and Nonverbal Ques - you say much more than you think you do 

** Attitude ** . This is the key element to having a successful interview. There are many candidates just as, or more qualified than you, but you can beat them with a highly positive "can do" attitude about work. Attitude is how employers "weed people out." Attitudes are the impressions recruiters are left with long after meeting you and hundreds of other job candidates. In the interview, convey your great work attitude in the language that you use: mention your excellence and your positive attitude. Give examples of how you incorporate these things in your life and work environment, how you have put forth extra effort in past experiences, and how you have beat deadlines. 

  

What is a positive work attitude?

  * Willingness to put forth your best work efforts - "go that extra mile" 
  * Having the company's best interests at heart 
  * Focus on the company's needs 
  * Commitment and dedication to the need fulfillments of the job and company 
  * Striving for excellence 
  * Reliability - can you be counted on at any time, any situation? 
  * Team players 

** Perseverance ** . Keep a positive attitude about your job search. Approach every interview as if it is your only one. Remember: you have the power to pick and choose because you have prepared yourself for this journey all your life! Your positivity should glow from you. You are the right candidate for the job position--prove it! If you can really make yourself believe this, you can make them believe it, too. 

  


There are a vast number of other resources you can turn to for assistance.
These include, but are not limited to:

  


** Occupational Outlook Handbook **

Helpful tool for conduction career research

http://www.bls.gov/oco

  

** The Monster Board **

Career tips, job search function and employment sources.

http://www.monster.com

  

** The Education Supersite **

Information on colleges, study abroad programs and scholarships.

http://www.petersons.com/

  

** FinAid **

A financial aid information source.

http://www.finaid.org/

  

** FAFSA on the Web **

Financial aid information.

http://fafsa.ed.gov

  

** Bee Freeway **

The Business e-education Freeway (BeeFreeway) was created to meet the demand
of Michigan small businesses for effective, efficient employee training.

http://www.beefreeway.com/

  

** Michigan Department of Career Development (MDCD) **

MDCD funded BeeFreeway and has been instrumental in the program's design,
development and promotion. MDCD is the state agency charged with providing the
skilled workforce that Michigan needs to maintain and enhance its economy.

www.mdcd.org

  

** Michigan Virtual University (MVU)  **

MVU designed, developed and maintains the BeeFreeway web site. MVU was
established in 1998 to meet the workforce development education and training
needs of Michigan businesses and industries and their current and prospective
employees through the innovative use of electronic learning technologies.

www.mivu.org

  

** Michigan Talent Bank **

An Internet-based labor exchange available to job seekers and employers 24
hours a day.

www.michworks.org/mtb

  

** Talent Freeway (Michigan Internship, Talent Bank) **

The "on-ramp" to explore, develop and find Michigan job-related talent. Use
this site to find the right road for your future: find a job, a college, an
employee or start planning your retirement.

www.talentfreeway.org

  

** Michigan Community College Association  **

The Michigan Community College Association represents Michigan's twenty-eight
public community colleges.

www.mcca.org

  

** MVU Corporate Learning Services **

MVU's Corporate Learning Services creates robust e-learning business
solutions. Professional consultants, instructional designers, technologists
and strategists team up to coordinate complete training systems for
organizations both large and small.

corporate.mivu.org

  

**  Michigan Chamber of Commerce **

The Michigan Chamber of Commerce represents employer interests in Michigan.

www.michamber.com

  

** Michigan Small Business Development Centers **

The Center provides a full range of services to emerging and growing small
businesses in Michigan.

www.mi-sbdc.org

  

** State of Michigan **

Official web site for the State of Michigan.

www.michigan.gov

  

As well, of course, as the   ** Michigan Works! own website **

www.michiganworks.org

The Michigan Works! system is a customer-driven workforce development system
that serves employers and job seekers to ensure that employers have the
skilled workers they need and workers have good jobs that provide economic
self-sufficiency.

  

So, how did it go for me? What jobs are available? What jobs did I apply for?
How many interviews did I get? And did I, after all this, actually get a job?

  


I think you can guess the answer to that last one, so the follow-up question
is probably more interesting. How long did it take?

  

I'll start at the beginning. What jobs are there in Michigan? What jobs are
there anywhere? You can pretty much guarantee that the job you're trained for
exists in Michigan, just as it exists in all the other States. The only issue
is whether or not they are hiring today. But that's also the same issue you'll
have anywhere else.

  

What jobs did I apply for? I have no idea. Lots. Everything except brain
surgery and judge, I think. That's what you do when looking for work. Apply
for everything you think you're qualified for, and then apply for everything
that doesn't require professional qualifications you don't have. And sometimes
you even apply for them. Need experience you don't have? Apply anyway. Need
skills you don't know? Learn them on the job. A friend said it best: apply,
and let them decide whether you're right for the job or not; don't make that
choice for them by not applying.

  

So I applied for everything. Among them--Facilities Maintenance Coordinator,
Accounts Payable Clerk, Training opportunities, Sales Manager, Laundry
Attendant, Independent Contractor selling cosmetics. Yes, I even applied to be
the Avon Lady. I didn't get it.

  

Interviews? A few. Not as many as I wanted, and the first one was atrocious. I
flubbed that one big time. I never had enough to get comfortable with them,
but you only need one that works. That one I finally got.

  

Oh, and a word about responses. Don't expect any. It might seem only polite to
send a message to all applicants saying "Thanks, but we hired someone else",
but almost nobody does that. In most cases, you'll only hear back if you got
an interview. So don't sit around waiting for responses that aren't coming,
just apply to another job.

  

The first job I actually got, was Laundry Attendant. Not what I wanted, and
not a job I intended to keep long, but it was enough to keep me in Michigan,
and pay my bills, while I continued my search for my ideal job.

  

How long did it take? Almost five months. When I was beginning to run low on
money and starting to wonder if I'd have to go back home. Now I am home, in
Michigan, and have just started my dream job, after three years and as many
short-term jobs.

  

I am now a Program Analyst.

