** The Current: A Program For Your Ears **   

  

Described as "Your daily note for good music, news, and pop culture, with
attempted jokes",


The Current is a program on Minnesota Public Radio, one of the nation's
premier public radio organizations. With headquarters in the heart of downtown
St. Paul, Minnesota Public Radio operates a regional network of 38 stations,
covering Minnesota and parts of Wisconsin, the Dakotas, Michigan, Iowa and
Idaho.

  

Operating as American Public Media, Minnesota Public Radio is also the
country's biggest station-based producer of national public radio programs.

  


Examples of songs played on this radio program are Stars (Hum), Halos (+/-),
Discern/Define (The Poets of Rhythm), You Showed Me (The Turtles), Beautiful
Future (Primal Scream).

  

On their YouTube account, you can


check out video of in-studio performances and live events from The Current.
The Radio program has an app for iPhone and iPod Touch as well.

  

Grooving your body has never been easier. The Current provides a monthly
playlist you can purchase from Amazon to help spice up whatever it is you do
to stay active.

  


The listeners' opinion is important for The Current. This program asks their
audience what they think about some topics. Usually they'd ask then the
listeners will answer. An example of their question is: "


Let's say you were invited to a fancy dance, but didn't feel like dancing,
much less like talking to anyone. What song would hit the spot and make you
feel a little better?"

  


** Musicheads  **


Musicheads is where hosts from The Current gather each week to share their
opinions about some of the CDs that have recently caught their ears. It's
their opportunity to stretch-out and be a bit more conversational - and
opinionated - than usual.

  


You can listen to the DJs here talk about new releases and what they're
looking forward to. If you're unsure whether to buy that newly-released album,
this is the program for you. The Current DJs will help you decide if an album
is worth your money or not. But then again, it's still up to you.

  

If listening to their wonderful DJs isn't enough for you, or say you missed a
show, you can also check out their site to read their live blog posts.

  

** Live Performances  **

Feast yourself with the live performances you can listen to on The Current.
This is your time to enjoy the music of your favorite band (or judge them
whether they play as awesome as they do in their recorded songs, if you feel
like a music connoisseur). Some of the live performances that happened
courtesy of this program are the following.

  

**


_ The Hopefuls _ **

 "The Fuses Refuse to Burn," the debut album of The Hopefuls has been released
four years ago. Formerly named The Olympic Hopefuls until the Olympic
committee protested, they've had more changes than just their name before the
release of their new album, "Now Playing at the One-Seat Theater."

  

** _ Longwave _ **

With their fourth album "Secret are Sinister" under their belts, Brooklyn
indie-rockers Longwave are hoping the release of this album will go better
than the last. Challenges like Hurricane Katrina, a record label merger, and a
canceled tour plagued the release of their previous album "There's A Fire."
After some encouragement, the band decided to record another record.

  

** _ Wayne Coyne brings Christmas to Mars _ **

It's natural that the Flaming Lips' new dramatic feature film, Christmas on
Mars - conceived by bandleader Wayne Coyne and billed as "a fantastical film
freak-out" - should contain all of the psychedelia, drama, humor and
hopefulness that fans have come to love about the band's music itself.

  

** _ Golden Animals _ **

They met in Brooklyn where the duo of guitarist Tommy Eisner and drummer Linda
Beecroft created the bluesy psychedelic folk-rock of Golden Animals. After the
release of their first EP in 2006, they moved to southern California for a
more laidback atmosphere to write their full-length.

_ **

** _

_ ** Krista Detor ** _

Singer-songwriter Krista Detor has roots all over the U.S., including
California, North Dakota, and her current home in Bloomington, Indiana. She's
moved around a lot in her career and her touring schedule echoes that long
road. She'll be doing her third European tour in 12 months in March of 2009.

  

** _ Tom Morello _ **

Tom Morello might be a familiar name for you. After all, he worked with the
famous band Rage Against The Machine. However, he takes on the moniker "The
Nightwatchman" when he performs his Woody Guthrie-inspired solo work.

  


With The Current program, you'll always be hip, never missing anything that is
"the current" talk of the town.

  
