
Alexian Brothers Hospitals

A Brief Introduction

The Alexian Order was born in the 15th Century in the city of Mechlin in 
the Duchy of Brabant in central Flanders, which is now called Belgium. At 
that time, the people were afflicted by the terrible ravages of an epidemic 
called the "Black Death." A concerned man named Tobia called other laymen 
together to offer succor to the plague-stricken, but at that stage without 
taking any vows, or adopting any rule of life of any monastic order.


That was the way these things happened those days. There were few medical 
facilities for ordinary people, and they had to help themselves. Everybody 
was at least nominally Catholic too. In that way things flowed together 
more naturally than they sometimes seem to do these days.


One of the most obvious duties that befell Tobias and his followers was the 
burial of those who died from the plague, before they could spread the 
dread disease further. That is why they were originally known as the 
"Cellites" (from the Latin cella, meaning a cell, and thus a grave). In 
later years, they chose as patron the venerable Saint Alexius, who had 
served many faithful years in the Syrian hospital at Edessa. From 
henceforth, they called themselves the Alexian Brothers, as was the 
traditional custom.


The Alexian movement spread throughout Germany, Brabant, Flanders, and 
other countries as did the plague, for everywhere men sought something to 
do as solace. They were also sometimes called the "Lollhorden" (derived 
from a German word meaning "to sing softly") on account of the chants they 
sung for the departed souls of the dead.

Unfortunately for them, the Catholic authorities confused the Alexians with 
another religious grouping named the Lollards (a Wyclifian sect of heretics 
following the teachings of the English scholastic philosopher, theologian, 
lay preacher, translator, reformer and university teacher John Wycliffe). 
They did not escape defamation and persecution as a result, as evidenced in 
the Papal instruction "Ad Audientiam Nostram" of December 1377, that sought 
to put an end to this unfairness. In it, Pope Gregory XI wrote to German 
Bishops (especially those in Cologne, Trier and Mainz) ordering them to 
cease abusing the "Cellites" and promising vengeance on their persecutors. 
This message was followed by similar Papal Bulls from Pope Boniface IX in 
January 1396, Pope Eugene IV in May 1431, and later Pope Nicholas V and 
Pope Pius II too.


In 1469, the Catholic center at Aix-la-Chapelle reflected the general 
feeling among the Alexian Brothers that Louis de Bourbon, Prince-Bishop of 
Liege should elevate them to the status of a Convent of the Order of Saint 
Augustine. This request was granted. After that, Father Dominicus Brock and 
five other Brothers took the solemn vows of the religious. This bold move 
forward, and the revised Constitution of the Order were confirmed by 
Blessed Pius IX on 12 September 1870.


The movement spread quite rapidly after that, and beyond the borders of 
Europe too. By the early 20th Century, the Alexian Brothers had established 
four hospitals in the United States. The first of these was established in 
Chicago in1866 - unfortunately this pioneering effort burned down during 
the Great Fire of 9 October 1871, but was rebuilt the following year.


The second institution, built this time at St Louis in 1869, extends over 
an acre and houses departments for the insane, those with nervous diseases, 
and those with drinking problems. The third that followed was erected in 
Oshkosh, Wisconsin in 1880. The fourth was built in Elizabeth, New Jersey 
on land donated by Right Reverend Bishop Wigger. Dedicated physicians and 
surgeons continue to attend to patients there, while the Brothers nurse 
them, and go about their general housework at the hospitals as they always 
have.


In 1875, Bishop (later Cardinal) Herbert Vaughan of Salford, England asked 
the Alexian Brothers to take charge of a new home and hospital he was 
planning in his diocese. Later Doctor Richard Lacy (Bishop of 
Middlesbrough) attracted them to his diocese too. In 1885, the Brothers 
established a Province of their Order and a Novitiate in the United 
Kingdom. This was initially attached to St. Mary's Convent in Newton Heath, 
Manchester, but was later transferred to Twyford Abbey near Ealing, which 
the Alexian Brothers had purchased for themselves.


The American branch of the Alexian Order provides services in acute care, 
residential elderly care, retirement centers, and AIDS ministries in 
Illinois, Missouri, Wisconsin, Tennessee, Chicago, and also outside America 
in the Philippines and Hungary too. The British and Irish Orders in London, 
Manchester, Dublin and Limerick provide facilities for the elderly, sick 
and physically handicapped through a nursing home and day center. They also 
provide AIDS ministries, care and rehabilitation of homeless men, and 
support for people suffering from mental illness as well.


On the European continent, the German branch has Houses in Aachen, Krefeld, 
Malseneck, Munster and Twistringen. In Belgium there are Centers in 
Boechout, Tienen, Grimbergen and Henri-Chapelle for psychiatric services. 
All-in-all, the humbly concerned Tobia would have reason to be proud of the 
work that he began so many years ago.

Symbols of Authority


The General Motto of the Alexia Order is "Caritas Christi Urget Nos" which 
means "The Love of Christ Compels Us". This noble sentiment is expressed in 
the symbolic Crest of the Immaculate Conception Province.The upper half of 
it displays a pelican nourishing her young with her own heart's blood, this 
being a symbol of the self-consuming character of real Christian Love. The 
two spades represent the burial work performed by early Brothers in times 
of the Black Death calamity. The raven flying above represents the feeding 
of the destitute - a virtue practiced by the Congregation for centuries. 
Surrounding these symbols are the words of St. Paul himself: "Caritas 
Christi Urget Nos," in the original Latin version of Corinthians Chapter 5, 
verse14). The cross surmounting the logo is of course the Jesus Cross of 
Our Salvation.

The Seal of the Congregation of the Alexian Brothers itself is similarly 
divided in three fields. In each field, there is a symbolic representation 
of an objective or work of the Institute. The upper half again shows a 
Pelican nourishing its young with its own heart's blood on a red background 
- this is the symbol of the self-consuming sacrifice of Christian Charity. 
The two spades on the black background in the lower half are likewise a 
remembrance of the burying the dead in times of trouble. And again, the 
raven flying on a silver-grey background stands for the feeding of the 
destitute, a virtue that the Congregation has practiced for centuries. A 
cross is inscribed on the obverse of the shield, once again repeating the 
mantra "The Love of Christ Compels Us"

The Alexian Movement in the United States

The Order has gone from strength to strength in America, where it now 
employs highly-skilled medical professionals in a wide spread of 
disciplines to treat its patients, while the Brothers go about their caring 
palliative tasks inspired by their calling inspired by God. Should you 
wish, there are three ways to assist their cause. These are
    * By joining their religious order
    * By making a financial donation
    * By volunteering on a part-time basis


To find out more about volunteering to serve at Alexian Brothers 
facilities, please call:


Alexian Brothers Medical Center
800 Biesterfield Rd.
Elk Grove Village, IL 60007
847-437-5500 x 4753


St. Alexius Medical Center
1555 Barrington Rd.
Hoffman Estates, IL 60169
847-755-8708


Alexian Brothers Center for Mental Health
3350 West Salt Creek Lane, Suite 114
Arlington Heights, IL 60005
847-952-7464


Financial Assistance

The Alexians believe that love is a two-way street, and that it is 
therefore as good to give as it is to receive. Hence their not-for-profit 
hospitals - no matter how sophisticated - continue to be true to their 
mission to provide excellence in healthcare and promote lifelong wellness 
in the communities within which they serve.


They understand that some patients may need help to pay their hospital 
bills because this places a heavy burden on them and their families. Hence 
they offer financial assistance programs for which some but not all may be 
eligible.


That's because they believe that financial assistance programs should not 
eliminate responsibility for self, and that the freedom that independence 
brings is sacrosanct. Their first port of call involves applying for state 
and federal assistance programs such as Medicaid or All Kids. In addition 
to these programs, they may also decide to deploy one of their own Alexian 
Brothers Hospital Network financial assistance strategies as appropriate.


They have financial counselors on standby in this regard, who can assist 
with applications that meet their criteria. However their assistance 
excludes the physicians' bills, because they can only give according to 
their calling to care for everybody.


It is vital that patients to take an active role, inquire early about 
financial assistance, and follow through diligently. In this regard, 
patients seeking financial assistance must understand their policies, and 
produce all the necessary supporting financial information that they 
require. This includes copies of income-related documents, such as W-2's, 
bank statements and pay stubs.


For additional information regarding the Alexian financial assistance 
program, please call their customer service department directly on 
866-690-3370. As you prefer, you may also send a message to them at 
alexianassistance@alexian.net.

Outpatient Assistance

In days gone past the doors of the Alexian Brothers remained open to help 
and succor all the poor and suffering. As far as possible, they continue 
with this tradition through a number of outreach programs. These include:
    * Life Centers - Where people learn to live life beyond rehabilitative
      treatment. The Brothers call this L.I.F.E. (an acronym for Learning
      Innovation Family Empowerment) and this is what these Centers are all
      about. They provide multimedia resources for patients, caregivers,
      and clinicians to help them plan for and cope with the changes in
      health and function that they undergo through injury and disease.
      Donors are freely welcomed to LIFE Centers, where they help ensure
      important books and videos, magazines and journals, as well as CDs,
      software, and DVDs that can be shared with everyone who calls there.
    * Alexian Rehabilitation Hospital Outpatient Day Hospital Program: The
      demand is relentless for outpatient rehabilitation that helps them
      get the assistance they need at treatment centers, yet be able to
      spend their evenings in the comfort and privacy of their own homes.
      As at LIFE centers, all donations to the Alexian Outpatient Day
      Hospital Programs are be only used to purchase state-of-art exercise
      and mobility equipment, and to generally make the facilities more
      comfortable for patients who come there.
    * Alexian Rehabilitation Hospital Capital Expansion and Building
      Improvements: To serve an ever-growing number of people in their
      local communities, the Institute is continually improving their
      facilities. Donations enable them to continue providing the best
      rehabilitative care available, with state-of-the-art technology and
      accommodations.
    * Driving Program for the Disabled: Driving safety is important at any
      age but especially for those with disabilities. Alexian
      Rehabilitation Hospital has developed a driver-assistance program for
      disabled people, that helps them to acquire the skills they need to
      remain as independent as possible. Although this program is certified
      by the State of Illinois, a portion of it is not covered by patient
      insurance claims. Every donation helps to fund driving examinations,
      behind-the-wheel evaluations, and car-modifications that enable
      amputees to become self-sufficient once again.
    * Rehabilitation Assistance Fund: An Alexian Brothers' physician
      created this fund to assist those who are less fortunate to
      re-establish their lives, after they are discharged from Alexian
      Rehabilitation Hospital. Vital donations support programs to provide
      food, exercise clothes, medicine, and transportation to individuals
      who need this type of assistance most in their special time of need.
These outpatient-assistance programs are the core of the outpourings of the 
Brother's love. They do not seek to run a business, but to assist those in 
trouble as if they were the Christ themselves. A mighty medical institution 
has grown up around this vision. This enables them to act it out, and 
respond to their calling that "The Love of Christ Compels Us". Perhaps it 
should compel others, like you and me too?

Main Centers and Contact Information

The following information was sourced from the Alexian Brothers Website:




Alexian Brothers Medical Center Campus

Ambulatory Care Department 	 847-437-5500 Ext. 4271
Breast Care Program/Mammograms 	 847-952-7192/847-956-6850
Cancer Registry 	 847-437-5500 Ext. 4797
Genetics 	 847-843-2000 Ext. 3273


Clinical Research


847-952-7371

Life Enrichment Center 	 888-466-6011
Nursing Staff - 4 West Inpatient 	 847-437-5500 Ext. 4633
Radiation Oncology Center 	 847-981-5760
Physicists 	 847-981-5760
Thoracic Oncology 	 847-952-7205



St. Alexius Medical Center

Breast Care Program 	 847-755-3273
Nursing Staff - 5 North Inpatient 	 847-490-6965
Procedure Clinic 	 848-843-2000 Ext. 6460
Radiation Oncology Center 	 847-755-8400
Life Enrichment Center 	 888-466-6011
Clinical Research 	 847-755-8606
Genetics 	 847-755-3273
Cancer Registry 	 847-843-2000 Ext. 6789
Thoracic Oncology 	 847-755-8604


Cutting-Edge Technology

The Cancer Institute

The Alexian Cancer Institute uses a new genetics test for pancreatic cancer 
and hereditary melanoma, and as an expanded genetics test for hereditary 
non-polyposis colorectal cancer (Lynch Syndrome) too.


Both tests can alert patients towards their genetic predisposition toward 
cancer, enabling them to reduce their risk, to tell loved ones who might 
share the same potential, and to spot cancer early if it occurs. They 
believe that the earliest possible diagnosis correlates best with cures."


The MELARIS test for hereditary melanoma and pancreatic cancer identifies 
mutations in P16 genes, the main driver behind hereditary melanoma, and the 
risk of pancreatic cancer in some families. People with this mutation have 
up to seventy-six per cent chance of developing melanoma by age eighty, and 
up to fifty per cent greater prospects of developing melanomas by age 
fifty. In certain family groups, those with P16 mutations have up to 
seventeen per cent greater chance of developing pancreatic cancer by age 
seventy-five. These risks compare with the general population's one per 
cent risk of melanoma by eighty, under one per cent risk of melanoma by 
fifty, and one per cent risk of pancreatic cancer by seventy-five.


Accordingly, the MELARIS test is recommended for individuals with a family 
history of melanoma or pancreatic cancer, or a personal history of 
melanoma, including multiple moles identified as the same. If the test 
reports a P16 issue, the prescribed treatment usually includes increased 
skin examinations and lifestyle modifications, including reduced exposure 
to the the sun and other sources of ultraviolet radiation (such as tanning 
beds etc). Carriers of P16 should wear protective clothing,wide-brimmed 
hats, sunglasses, and long sleeves. In fact, they need to cover as much of 
their skin as is possible. This includes sunscreen of fifteen SPF (or 
higher) at times.


Alexian doctors take an especially aggressive approach to removing and 
performing biopsies on suspicious moles associated with P16. Detection of 
the mutation may can influence medical management for the victims parents, 
children, and siblings too. All of these have a fifty per cent possibility 
of having the same mutation. That's why doctors conduct more frequent tests 
on them, especially during puberty or pregnancy when moles are changing 
rapidly. The latest Alexian cancer tests include full sequence analysis of 
the MSH6 gene too.


Mutations in this gene are blamed for ten to fifteen percent of all gene 
mutations related to Lynch Syndrome. The test also seeks out mutations in 
the MLH1 and MSH2 genes - also linked to cancer. It's recommended for 
individuals with a personal or family history of colorectal, endometrial, 
ovarian or gastric cancer, particularly when cancer has struck before age 
fifty. Testings such as COLARIS and MELARIS involve drawing blood, from 
which DNA is analyzed. In the event of gene mutations, the patient meets 
with one of the Cancer Institute's medical oncologists, to determine what 
ought to be done next. The Cancer Institute also offers risk assessments 
and genetic testing for breast cancer and other cancers. As in all other 
medical tests, these do not offer one hundred per cent detection, but they 
can help people better understand their risk of cancers, and use that 
knowledge wisely.


Gamma Knife Centre


In an increased drive to bring advanced neuroscientific treatments to 
Chicago's northwest suburbs, the Alexian Brothers have opened a Gamma Knife 
Center in Illinois. Here patients undergo non-invasive brain surgery for 
cancerous and benign tumors, and also vascular malformations and functional 
disorders such as Parkinsons and Epilepsy.


The advanced facility features the Leksell Gamma Knife from Elekta (a 
Swedish supplier of innovative radiation oncology and neurosurgery 
equipment). It enables doctors to focus on the radiation directly, without 
affecting surrounding healthy tissue. This equipment is still relatively 
rare. In fact, there are less than 100 Gamma Knife centers in America.

According to Mark Frey, Vice President of the Alexian Neurosciences 
Institute, the Gamma Knife "has a very long history of being peer reviewed 
and studied, and it's been found to be an efficacious way of treating brain 
disorders." He goes on to express the opinion that it's the 'gold standard' 
for brain-related radiation treatment.

The Illinois Gamma Knife Center - based in a new building on the Campus of 
Alexian Brothers Medical Center in Elk Grove Village - is the latest 
expression of the partnership between the Brothers, and the University of 
Illinois at Chicago's Neurosurgery Department. Thanks to this affiliation, 
the Alexian facility thereby brings on-site advanced neuro-surgical 
techniques to Chicago's suburbs. This makes Gamma Knife treatment available 
to patients who might otherwise need to travel further to receive it.


The Leksell Knife offers a variety benefits for patients. First and 
foremost, the risks of complications are fewer, and the recovery time is 
almost minimal when compared to conventional brain surgery. Thousands of 
published papers have demonstrated that Gamma Knife treatment offers 
unsurpassed results and vastly improved life quality. That's because it 
allows doctors to reach deep inside the brain without an incision, and 
without disturbing delicate parts of the brain. It also allows them to 
treat several lesions at the same time, which would otherwise involve 
several different operations. All-in-all, Gamma Knife treatment offers an 
alternative when surgeons find a tumor attached to the brain stem or a 
vital nerve.


While other forms of external-beam radiation treatment may involve 
multi-treatments over an extended time, Gamma Knife surgery is often 
completed during a single outpatient visit. This procedure typically takes 
about four hours, including advanced imaging, treatment planning and the 
radiation treatment itself, which is usually referred to as radio-surgery. 
Every year over thirty-five thousand patients around the world undergo 
these procedures with minimal side effects. Although they will need 
transport to and from the clinics (because sedation may be necessary for 
relaxation purposes) in reality there is no recovery period involved at 
all, and many can get back to normal life almost immediately.


According to an academic source, "the Gamma Knife delivers a high dose of 
ionizing radiation from 201 cobalt-60 sources. A surgeon guides the cobalt 
radiation to a target previously defined by advanced imaging techniques. 
When used to treat a tumor, the Leksell Gamma Knife packs the tumor with 
several different doses of cobalt radiation, aiming at a series of targets 
based on a three-dimensional image of the tumor. Each of the individual 201 
radiation beams are too weak to damage normal tissues crossed by the beams 
on their way to the target. But, when focused precisely on the target, the 
beams together deliver enough radiation to treat the targeted area. The 
Gamma Knife has such a focused effect in the target zone that the changes 
are considered surgical in their precision. It's not an actual knife at 
all, although the radiation functions with scalpel-like precision."


During treatment, the patient's head is placed inside a stereotactic 
frame. This is in turn inserted into a collimator helmet through which the 
radiation is delivered. A computer-based APS moves the patient's head to a 
number of defined treatment coordinates, according to the treatment plan.


Gamma Knife surgery requires the presence of a neurosurgeon, a radiation 
oncologist, a physicist and a nurse. Three Alexian radiation oncologists, 
one neurosurgeon and two physicists attended a Gamma Knife training program 
recently at the University of Pittsburgh Medical Center. At the same time, 
three Alexian nurses received specialized training at Columbia Presbyterian 
Hospital in New York City. The Chief Surgeon meanwhile underwent Gamma 
Knife training himself at the Karolinska Institute in Stockholm, which is 
one of Europe's largest medical universities.


This adds Gamma Knife surgery to the Institute's other neuroscience 
specialties. The addition of the Illinois Gamma Knife Center will further 
strengthen the network's standing as the premier health-care provider in 
Chicago's northwest suburbs. This network is already a highly successful 
and advanced medical enterprise,with excellent physicians and facilities 
that are very modern and advanced. Who would have thought - especially 
those medieval priests, that all this could flourish from such simple 
beginnings?

Veterans Center


A resource center for Iraqi and Afghanistan military veterans and their 
families operates on the grounds of the Alexian Brothers Medical Center in 
Elk Grove Village, Illinois, as the Alexian Brothers strive to address the 
needs of military families and their loved ones. It's located in the 
Roncoli Center, a resource base offering psychological counseling, as well 
as practical guidance for accessing benefits and services available to all 
veterans. The center is open on Thursdays - with drop-in hours between 
eight a.m. and twelve p.m. - and appointment hours thereafter through to 
4:30 in the afternoon.


In so doing, the Institute is partnering with the Illinois Department of 
Veterans Affairs. The former provides the space, the VA department the 
psychologist, and a service officer to work with veterans and their 
families. This is an outgrowth of a series of symposiums sponsored by the 
Workforce Development Learning Institute, that hopes to assist Iraqi and 
Afghanistan war veterans, their families - and the loved ones of deceased 
soldiers - cope with the complex emotional and practical issues that they 
often face.


The well attended symposiums proved an unmet need for veterans' support 
services in Chicago's northwest suburbs. Independently, officials at VA 
centers in Rockford and Evanston, Illinois, detected a spike in closed 
cases involving veterans from the northwest suburbs. Possibly, many of 
these veterans previously sought help once, but never returned because 
their journey was too long. Although these cases are now closed, VA 
officials are convinced that these veterans still have unmet needs. This is 
a theory that will be tested through the new resource center.

It will help veterans and their families cut through red tape and navigate 
"the complexities of bureaucracy," a doctor says. "Since the symposiums 
were held, Alexian Brothers have been on the fore-front of supporting 
veterans and their family members. Having a veterans center on the premises 
will allow us to continue facilitating the process."


The sheer number of veterans who attended the symposiums was notable too. 
At the first two symposiums, their family members dominated. Later, 
veterans arrived who had gone through the system and lacked the answers 
they still needed. Now, they are coming to Alexian Brothers in increasing 
numbers, to learn more about the options for addressing their health and 
benefit concerns - and more about their hopes for the future too."


Clinical Trails


Clinical trials are at the heart of medical research, for without them it 
is impossible to test the outputs of this work. Moreover, they also take 
place in a medically-safe environment, within which the possibilities of 
cross-contamination are considerably lower


In March 2007, the Institute announced that it had begun screening patients 
for enrollment in a new Phase III study, that would evaluate the safety and 
efficacy and safety of fingolimod. This is a new, once-daily oral 
medication for investigating the causes of relapsing-remitting multiple 
sclerosis. Researchers hoped that the twenty-four month randomized, 
double-blind, placebo-controlled study program (known colloquially as 
"FREEDOMS" (for FTY720 Research Evaluating Effects of Daily Oral Therapy in 
Multiple Sclerosis) would include over two-thousand MS patients in 
approximately two-hundred study centers worldwide.


"If the Phase III FREEDOMS study program confirms the data demonstrated in 
the Phase II study program and leads to FDA approval, then FTY720 may 
represent an improvement when compared to currently-available injectable 
medications," hopes Doctor Vipan Gupta, who was the Alexian Brothers 
Principal Study Investigator at that time.

The FREEDOMS study program included patients between the ages of eighteen 
and fifty-five with RRMS Eligible patients were equally randomized to 
receive either study treatment with FTY720, or balancing placebo once daily 
for up to 24 months. The initial endpoint of the study was to be the 
relapse rate at twenty-four months.


In Multiple Sclerosis, inflammatory lymphocytes (or T-cells) are thought to 
be responsible for the destruction of the protective myelin coating - this 
surrounds the nerves in key areas of the brain and spinal cord in a 
protective sheath. When damaged, this hinders the capacity of the nerves to 
transmit electric signals. The end-results are problems with muscle 
movement, coordination, balance and cognition.


The drug FTY720 has a novel mechanism that's different from all other known 
therapies. It binds itself to the sphingosine 1-phosphate receptor-1's on 
circulating lymphocytes, thereby reversibly trapping a proportion of them 
in the lymph nodes. As a result of this, FTY720 is able to lower the number 
of activated T-cells, that circulate in the bloodstream and central nervous 
system.


The Phase II first twelve month results published in the New England 
Journal of Medicine, demonstrated that FTY720 reduced the rate of clinical 
relapses and inflammatory disease as measured by MRI over the first six 
months of the study - when compared to the placebo control group. After six 
months, the placebo patients were switched to active therapy instead. The 
Phase II twelve-month data showed that many patients taking once-daily oral 
FTY720 were free of relapses over two years. They also maintained a low 
rate of inflammatory disease, when measured by magnetic resonance imaging. 
Notably, the patients who received placebo for the first six months also 
experienced an improvement after switching across to FTY720, and this 
improvement lasted right through to the end of the trial.

There are over two million people worldwide estimated to suffer from 
multiple sclerosis. Approximately four hundred thousand of these are 
thought to be in America. Moreover, MS is also the leading cause of 
neurological disability in young adults. The disease has a debilitating 
impact on the sufferer's social activities, employment prospects and 
overall quality of life. It is the most common chronic, disabling disease 
of the central nervous system, affecting twice as many women than men, for 
reasons that remain unclear. Patients suffer acute self-limiting attacks of 
neurological dysfunction followed by complete or incomplete remission. Over 
time, the transmission of electrical nerve impulses is disrupted, nerve 
cells are destroyed, and patients experience symptoms ranging from fatigue, 
tingling, numbness and blurred vision, right through to poor muscle control 
with partial or complete paralysis, speech or mental impairment.

Those kind young me who helped bury the Black Death victims in those dark 
days when there was no formal medicine, will surely rest easier now. Human 
suffering is less, the prognosis for healing more. We have so much to thank 
them for, even though they could never have imagined the consequences of 
their dreams and prayers.

Awards and Accolades

As might be expected, the Alexian Institute and its faithful volunteers and 
Brothers continue to receive recognition for their life's work.

The Brothers have received Disease-Specific Care Certification from the 
Joint Commission for their commitment to excellence across thirteen 
disease-management programs. In recognition of this, the Joint Commission 
presented a Gold Seal of Approval in respect to the quality of health-care 
in every one of these. In fact, the Alexian Brothers Behavioral Health 
Hospital in Hoffman Estates, Illinois was the first hospital in the entire 
nation to win certification in four separate psychiatric specialties. These 
are depression, chemical dependency, eating disorders and self injury. And 
that's no mean achievement.

For about nine months, each member of the investigative team thoroughly 
examined every program's structure and processes, comparing them against 
best practices world-wide and identifying strengths and areas for 
improvement. This process enhanced the interfaces between the Alexian 
Brothers Medical Center, and the Saint Alexius teams examining the same 
disease management programs at their respective hospitals. They worked 
together across acute-care facilities, transferring learning experiences 
from each facility to the other.


"It was all about going through the process correctly," an invigilator 
said. "That's what impressed the Joint Commission most - the facts and data 
that were gathered were analyzed to ensure that appropriate actions were 
taken, and they came up positive."


The teams will continue to measure the programs' progress, relaying 
information about improvements to the Joint Commission one year after the 
programs' initial certifications.These programs must undergo an on-site 
review by the Joint Commission every two years, to be considered for 
re-certification in the years that lie ahead.

A Brief Conclusion

The above is but one example of the results Tobias and his followers 
achieved all those years ago. They stand as supreme example of what can 
happen when "The Love of Christ Compels Us". These days, of course, we 
believe this Love works through many different ways, and through many 
religions too.

The trusting imagination of Tobias - then scarcely more than a teenager 
himself - stands in stark contrast to our modern materialistic society, in 
which self so often seems to come first. Yet there is hope. The wheel is 
turning again. Somewhere, the next Tobias is wiping the sleepy dust from 
his eyes, and saying "Lord, yes I can. I'm going to do it right now".




